Repository: prson94/SonarQubePOC
Catalog: d360.web/App_GlobalResources/ActionApiMessages.*.resx
Languages: ca, hi_in, ja_jp

# ActionAssetCommentBody
source: New {0} Raised.
ca: Nèω {0} Ráïƨèδ.
hi_in: नया {0} उठाया गया।
ja_jp: 新しい {0} を上げる。

# ActionCreatedMsg
source: Action Created
ca: Âçƭïôñ Çřèáƭèδ
hi_in: कार्य बनाया गया
ja_jp: アクション作成

source: Action Type Not Found
ca: Âçƭïôñ T¥ƥè Nôƭ Fôúñδ
hi_in: क्रिया क़िस्म नहीं मिला
ja_jp: アクションタイプが見つかりませんでした

# ActionTypeUidIsNotValid
source: Action Type with Uid {0} could not be found.
ca: Âçƭïôñ T¥ƥè ωïƭλ Ûïδ {0} çôúℓδ ñôƭ βè ƒôúñδ.
hi_in: यूआईडी के साथ क्रिया क़िस्म {0} नहीं मिला.
ja_jp: Uid {0} のアクションタイプは見つかりませんでした。

# AddAllocationsSuccessful
source: Allocations added successfully
ca: Âℓℓôçáƭïôñƨ áδδèδ ƨúççèƨƨƒúℓℓ¥
hi_in: आबंटन सफलतापूर्वक जोड़ा गया
ja_jp: 割り当てが正常に追加されました

# AddSingleAllocationSuccessful
source: Allocation added successfully
ca: Âℓℓôçáƭïôñ áδδèδ ƨúççèƨƨƒúℓℓ¥
hi_in: आवंटन सफलतापूर्वक जोड़ा गया
ja_jp: 割り当てが正常に追加されました

# AssetAddActionPermissionsDenied
source: You are not allowed to add actions on this asset.
ca: Ýôú ářè ñôƭ áℓℓôωèδ ƭô áδδ áçƭïôñƨ ôñ ƭλïƨ áƨƨèƭ.
hi_in: आपको इस आस्ति पर कार्य जोड़ने की अनुमति नहीं है.
ja_jp: このアセットにアクションを追加することはできません。

# AssetNotFound
source: Asset with Uid {0} could not be found.
ca: Âƨƨèƭ ωïƭλ Ûïδ {0} çôúℓδ ñôƭ βè ƒôúñδ.
hi_in: Uid {0} के साथ आस्ति नहीं मिली.
ja_jp: Uid {0} のアセットは見つかりませんでした。

# AssetTypeAddActionPermissionsDenied
source: You are not allowed to add actions on this asset type.
ca: Ýôú ářè ñôƭ áℓℓôωèδ ƭô áδδ áçƭïôñƨ ôñ ƭλïƨ áƨƨèƭ ƭ¥ƥè.
hi_in: आपको इस आस्ति क़िस्म पर कार्य जोड़ने की अनुमति नहीं है.
ja_jp: このアセットタイプのアクションを追加することはできません。

# AssetTypeNotFound
source: Asset Type with Uid {0} could not be found.
ca: Âƨƨèƭ T¥ƥè ωïƭλ Ûïδ {0} çôúℓδ ñôƭ βè ƒôúñδ.
hi_in: Uid {0} के साथ परिसंपत्ति प्रकार नहीं मिला.
ja_jp: Uid {0} のアセットタイプは見つかりませんでした。

# AssetTypeOrAssetRequired
source: Either AssetTypeUid or AssetUid must be provided.
ca: Éïƭλèř ÂƨƨèƭT¥ƥèÛïδ ôř ÂƨƨèƭÛïδ ₥úƨƭ βè ƥřôƲïδèδ.
hi_in: या तो [AssetTypeUid] या [AssetUid] प्रदान किया जाना चाहिए.
ja_jp: [AssetTypeUid] または [AssetUid] を指定する必要があります。

# AssetTypeUidIsNotValid
source: {0} is not a valid Asset Type Uid.
ca: {0} ïƨ ñôƭ á Ʋáℓïδ Âƨƨèƭ T¥ƥè Ûïδ.
hi_in: {0} एक वैध परिसंपत्ति प्रकार यूआईडी नहीं है.
ja_jp: {0} 有効な Asset Type Uid ではありません。

# AssetUidIsNotValid
source: {0} is not a valid Asset Uid.
ca: {0} ïƨ ñôƭ á Ʋáℓïδ Âƨƨèƭ Ûïδ.
hi_in: {0} एक वैध आस्ति यूआईडी नहीं है.
ja_jp: {0} 有効な Asset Uid ではありません。

# CascadeDeleteActionType
source: Action Type has associated actions. Enable on cascade request to delete.
ca: Âçƭïôñ T¥ƥè λáƨ áƨƨôçïáƭèδ áçƭïôñƨ. Éñáβℓè ôñ çáƨçáδè řè9úèƨƭ ƭô δèℓèƭè.
hi_in: क्रिया क़िस्म में संबद्ध क्रियाएं हैं. मिटाने के लिए [cascade] निवेदन पर सक्षम करें.
ja_jp: アクションタイプには関連するアクションがあります。削除する [cascade] リクエストで有効にします。

# ChildRecordExistsIssueType
source: The selected action type ({0}) has associated actions, and therefore cannot be deleted.
ca: Tλè ƨèℓèçƭèδ áçƭïôñ ƭ¥ƥè ({0}) λáƨ áƨƨôçïáƭèδ áçƭïôñƨ, áñδ ƭλèřèƒôřè çáññôƭ βè δèℓèƭèδ.
hi_in: चयनित क्रिया क़िस्म ({0}) में संबद्ध क्रियाएं हैं, इसलिए इसे मिटाया नहीं जा सकता.
ja_jp: 選択したアクションタイプ({0})には関連するアクションがあり、削除できません。

# DeleteAllocationSuccessful
source: Allocation Deleted Successfully.
ca: Âℓℓôçáƭïôñ Ðèℓèƭèδ §úççèƨƨƒúℓℓ¥.
hi_in: आबंटन सफलतापूर्वक मिटा दिया गया.
ja_jp: 割り当ては正常に削除されました。

# EmptyAllocationRequest
source: No Asset Type Uids have been provided.
ca: Nô Âƨƨèƭ T¥ƥè Ûïδƨ λáƲè βèèñ ƥřôƲïδèδ.
hi_in: कोई आस्ति क़िस्म सहायता प्रदान नहीं की गई है.
ja_jp: Asset Type Uidsは提供されていません。

# InvalidActionTypeUid
source: A valid Action Type Uid is required.
ca: Â Ʋáℓïδ Âçƭïôñ T¥ƥè Ûïδ ïƨ řè9úïřèδ.
hi_in: एक वैध [ActionTypeUid] आवश्यक है.
ja_jp: 有効な [ActionTypeUid] が必要です。

# InvalidAssetTypeUid
source: Invalid AssetTypeUid provided.
ca: ÌñƲáℓïδ ÂƨƨèƭT¥ƥèÛïδ ƥřôƲïδèδ.
hi_in: अमान्य [AssetTypeUid] प्रदान किया गया.
ja_jp: 無効 [AssetTypeUid] 提供。

# InvalidAssetUid
source: Invalid AssetUid provided.
ca: ÌñƲáℓïδ ÂƨƨèƭÛïδ ƥřôƲïδèδ.
hi_in: अमान्य [AssetUid] प्रदान किया गया.
ja_jp: 無効 [AssetUid] 提供。

# InvalidLimitActiveWorkflow
source: Limit To Active Workflows value provided is not valid.
ca: £ï₥ïƭ Tô ÂçƭïƲè Wôřƙƒℓôωƨ Ʋáℓúè ƥřôƲïδèδ ïƨ ñôƭ Ʋáℓïδ.
hi_in: [_limitToActiveWorkflows] उपलब्ध मूल्य वैध नहीं है.
ja_jp: [_limitToActiveWorkflows] 提供された値は有効ではありません。

# InvalidReponsibilityTypeUid
source: {0} is an invalid responsibilityTypeUid for {1}.
ca: {0} ïƨ áñ ïñƲáℓïδ řèƨƥôñƨïβïℓïƭ¥T¥ƥèÛïδ ƒôř {1}.
hi_in: {0}{1} के लिए अवैध है।[responsibilityTypeUid]
ja_jp: {0} は {1} の [responsibilityTypeUid] で無効です。

# NameMaxLength250Char
source: Name provided must be less then 250 characters in length.
ca: Ná₥è ƥřôƲïδèδ ₥úƨƭ βè ℓèƨƨ ƭλáñ 250 çλářáçƭèřƨ ïñ ℓèñϱƭλ.
hi_in: [Name] उपलब्ध 250 से कम अक्षरों की लंबाई होना चाहिए।
ja_jp: [Name] 250文字未満の長さが必要です。

# NameNotEmptyAndRequired
source: Empty string provided for Name. Cannot be empty.
ca: É₥ƥƭ¥ ƨƭřïñϱ ƥřôƲïδèδ ƒôř Ná₥è. Çáññôƭ βè è₥ƥƭ¥.
hi_in: [Name] के लिए रिक्त स्ट्रिंग उपलब्ध है. रिक्त नहीं हो सकता है.
ja_jp: [Name] に指定された空文字列。空にすることはできません。

# NameNotNull
source: Name is a required field.
ca: Ná₥è ïƨ á řè9úïřèδ ƒïèℓδ.
hi_in: [Name] एक आवश्यक क्षेत्र है।
ja_jp: [Name] 必要なフィールドです。

# NoMatchingAllocation
source: No Matching Allocation for '{0}' on Action Type '{1}'
ca: Nô Máƭçλïñϱ Âℓℓôçáƭïôñ ƒôř '{0}' ôñ Âçƭïôñ T¥ƥè '{1}'
hi_in: क्रिया प्रकार '{1}' पर '{0}' के लिए कोई मिलान आबंटन नहीं
ja_jp: アクションタイプ '{1}' に '{0}' のマッチング割り当てはありません

source: Order By Field Not Found
ca: Óřδèř ß¥ Fïèℓδ Nôƭ Fôúñδ
hi_in: à¤ ̧à¥à¤ ̄à¤3⁄4à¤°à¥à¤ ̄à¤3⁄4 à¤ ̧à¥à¤ ̄à¤3⁄4 à¤à¤°à¥à¤
ja_jp: フィールドによっては順序が見つかりません

# OrderByFieldNotFoundMessage
source: The field you specified for sorting ({0}) could not be found.
ca: Tλè ƒïèℓδ ¥ôú ƨƥèçïƒïèδ ƒôř ƨôřƭïñϱ ({0}) çôúℓδ ñôƭ βè ƒôúñδ.
hi_in: क्षेत्र जिसे आपने क्रमबद्ध करने के लिए निर्दिष्ट किया है ({0}) नहीं मिला.
ja_jp: ソートに指定したフィールド({0})は見つかりませんでした。

# ResourceUidNotFound
source: Resource Uid provided does not exist.
ca: Rèƨôúřçè Ûïδ ƥřôƲïδèδ δôèƨ ñôƭ èжïƨƭ.
hi_in: उपलब्ध संसाधन यूआईडी मौजूद नहीं है.
ja_jp: 提供されたリソース Uid は存在しません。

# ResourceUidNotValid
source: Resource Uid provided is invalid.
ca: Rèƨôúřçè Ûïδ ƥřôƲïδèδ ïƨ ïñƲáℓïδ.
hi_in: उपलब्ध संसाधन यूआईडी अवैध है.
ja_jp: 提供されたリソース Uid は無効です。

# UidNotEmptyAndRequired
source: A Valid Uid is required.
ca: Â Váℓïδ Ûïδ ïƨ řè9úïřèδ.
hi_in: एक वैध यूआईडी आवश्यक है.
ja_jp: 有効な Uid が必要です。

# UidNotValid
source: The Uid provided is invalid.
ca: Tλè Ûïδ ƥřôƲïδèδ ïƨ ïñƲáℓïδ.
hi_in: उपदत्त यूआईडी अवैध है.
ja_jp: 提供された Uid は無効です。

# UniqueAllocation
source: Allocation already exists.
ca: Âℓℓôçáƭïôñ áℓřèáδ¥ èжïƨƭƨ.
hi_in: आबंटन पहले से ही मौजूद है.
ja_jp: 割り当てはすでに存在します。

# UniqueNameWorkflowAction
source: Name must be unique. Workflow action already exists with this name
ca: Ná₥è ₥úƨƭ βè úñï9úè. Wôřƙƒℓôω áçƭïôñ áℓřèáδ¥ èжïƨƭƨ ωïƭλ ƭλïƨ ñá₥è
hi_in: नाम अद्वितीय होना चाहिए. कार्यप्रवाह क्रिया पहले से ही इस नाम के साथ मौजूद है
ja_jp: 名前はユニークである必要があります。この名前のワークフローアクションはすでに存在しています

# UniqueUid
source: Uid provided already in use.
ca: Ûïδ ƥřôƲïδèδ áℓřèáδ¥ ïñ úƨè.
hi_in: यूआईडी पहले से ही उपयोग में है.
ja_jp: Uidはすでに使用中です。
