Repository: prson94/SonarQubePOC
Catalog: d360.web/App_GlobalResources/ApiMessages.*.resx
Languages: ar_ar, ca, hi_in, ja_jp

# NotValidAssetActionRelationTypeProvided
source: No assetTypeUid or actionTypeUid or relationshipTypeUid provided
ar_ar: لا يوجد [assetTypeUid] أو [actionTypeUid] أو [relationshipTypeUid]
ca: Nô áƨƨèƭT¥ƥèÛïδ ôř áçƭïôñT¥ƥèÛïδ ôř řèℓáƭïôñƨλïƥT¥ƥèÛïδ ƥřôƲïδèδ£ôřè₥ ïƥƨú₥ δôℓôř ƨ
hi_in: कोई [assetTypeUid] या [actionTypeUid] या [relationshipTypeUid] उपलब्ध नहीं
ja_jp: [assetTypeUid] または [actionTypeUid] または [relationshipTypeUid] は提供されません

# NoUserUIDProvided
source: No user UIDs provided.
ar_ar: لا يوجد UID للمستخدم.
ca: Nô úƨèř ÛÌÐƨ ƥřôƲïδèδ.£ôřè₥
hi_in: कोई उपयोक्ता यूआईडी नहीं दी गई.
ja_jp: ユーザ UID は提供されません。

# RemoveFieldNotAllowed
source: You do not have permissions to remove fields on this type.
ar_ar: ليس لديكم الإذنات لإزالة الحقول على هذا النوع.
ca: Ýôú δô ñôƭ λáƲè ƥèř₥ïƨƨïôñƨ ƭô řè₥ôƲè ƒïèℓδƨ ôñ ƭλïƨ ƭ¥ƥè.£ôřè₥ ïƥƨú₥ δôℓôř
hi_in: इस प्रकार के क्षेत्रों को हटाने के लिए आपके पास अनुमतियाँ नहीं हैं.
ja_jp: このタイプのフィールドを削除する権限はありません。

# SettingIDNotFound
source: Setting with this id not found
ar_ar: لم نجد ضبطاً مع هذا الرمز
ca: §èƭƭïñϱ ωïƭλ ƭλïƨ ïδ ñôƭ ƒôúñδ£ôřè₥ ïƥƨ
hi_in: इस आईडी के साथ सेटिंग नहीं मिला
ja_jp: このidで設定が見つかりませんでした

# SettingIDNotValid
source: Value passed for _settingId is not valid
ar_ar: القيمة التي تم تسليمها لأجل [_settingId] ليست صالحة
ca: Váℓúè ƥáƨƨèδ ƒôř _ƨèƭƭïñϱÌδ ïƨ ñôƭ Ʋáℓïδ£ôřè₥ ïƥƨú₥
hi_in: मान [_settingId] के लिए पारित वैध नहीं है
ja_jp: [_settingId] に渡された値は有効ではありません

# SettingLocked
source: This setting is locked and cannot be updated
ar_ar: هذه الإعداد مغلقة ولا يمكن تحديثها
ca: Tλïƨ ƨèƭƭïñϱ ïƨ ℓôçƙèδ áñδ çáññôƭ βè úƥδáƭèδ£ôřè₥ ïƥƨú₥ δ
hi_in: यह सेटिंग बंद है और अद्यतन नहीं किया जा सकता है
ja_jp: この設定はロックされ、更新できません

# SettingValueProvided
source: Exactly one value must be provided based on the setting's data type
ar_ar: يجب أن يكون هناك قيمة واحدة بالضبط بناء على نوع البيانات للإعداد
ca: Éжáçƭℓ¥ ôñè Ʋáℓúè ₥úƨƭ βè ƥřôƲïδèδ βáƨèδ ôñ ƭλè ƨèƭƭïñϱ'ƨ δáƭá ƭ¥ƥè£ôřè₥ ïƥƨú₥ δôℓôř ƨï
hi_in: सेटिंग के डेटा प्रकार के आधार पर ठीक एक मान प्रदान किया जाना चाहिए
ja_jp: 設定のデータタイプに基づいて正確に1つの値を指定する必要があります

# StartIPAddressNotValid
source: Start value {0} is not a valid IP Address
ar_ar: قيمة البداية ⁦{0}⁩ ليست عنوانا IP صالحا
ca: §ƭářƭ Ʋáℓúè {0} ïƨ ñôƭ á Ʋáℓïδ ÌÞ Âδδřèƨƨ£ôřè₥ ïƥƨú₥
hi_in: प्रारंभ मान {0} एक वैध आईपी पता नहीं है
ja_jp: 開始値 {0} は有効な IP アドレスではありません

# StatusInvalid
source: Invalid value for Status. Allowed values are: START, COMPLETE_SUCCESS, COMPLETE_FAILURE, INFORMATION
ar_ar: قيمة غير صحيحة ل[Status]. القيم المسموح بها هي: START, COMPLETE_SUCCESS, COMPLETE_FAILURE, INFORMATION
ca: ÌñƲáℓïδ Ʋáℓúè ƒôř §ƭáƭúƨ. Âℓℓôωèδ Ʋáℓúèƨ ářè: §TÂRT, ÇÓMÞ£ÉTÉ_§ÛÇÇÉ§§, ÇÓMÞ£ÉTÉ_FÂÌ£ÛRÉ, ÌNFÓRMÂTÌÓN£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ, çô
hi_in: [Status] के लिए अवैध मान. अनुमति प्राप्त मान हैंः START, COMPLETE_SUCCESS, COMPLETE_FAILURE, INFORMATION
ja_jp: [Status] の値は無効です。許容値は: START, COMPLETE_SUCCESS, COMPLETE_FAILURE, INFORMATION

# StatusRequied
source: Status parameter value is required.
ar_ar: وتحتاج إلى قيمة متغيرات الوضعية.
ca: §ƭáƭúƨ ƥářá₥èƭèř Ʋáℓúè ïƨ řè9úïřèδ.£ôřè₥ ïƥƨú
hi_in: स्थिति पैरामीटर मान आवश्यक है.
ja_jp: ステータスパラメータ値が必要です。

# StyleUpdated
source: Syles successfully updated.
ar_ar: تم تحديث Syles بنجاح.
ca: §¥ℓèƨ ƨúççèƨƨƒúℓℓ¥ úƥδáƭèδ.£ôřè₥ ïƥ
hi_in: सील्स सफलतापूर्वक अद्यतन किया गया.
ja_jp: Syles は正常に更新されました。

# SuccessfullyAdded
source: {0} successfully added.
ar_ar: ⁦{0}⁩ تم إضافةها بنجاح.
ca: {0} ƨúççèƨƨƒúℓℓ¥ áδδèδ.£ôřè₥
hi_in: {0} सफलतापूर्वक जोड़ा.
ja_jp: {0} 成功しました

# SucessfullyUpdated
source: {0} successfully updated.
ar_ar: ⁦{0}⁩ تم تحديثها بنجاح.
ca: {0} ƨúççèƨƨƒúℓℓ¥ úƥδáƭèδ.£ôřè₥ ï
hi_in: {0} सफलतापूर्वक अद्यतन किया गया.
ja_jp: {0} 更新されました。

# TemplateCreatingError
source: Error Creating Template
ar_ar: خطأ في إنشاء نموذج
ca: Éřřôř Çřèáƭïñϱ Tè₥ƥℓáƭè£ôřè₥
hi_in: टेम्प्लेट बनाने में त्रुटि
ja_jp: テンプレートの作成にエラー

source: Template Deleted.
ar_ar: أزيلت النموذج.
ca: Tè₥ƥℓáƭè Ðèℓèƭèδ.£ôřè₥
hi_in: टेम्प्लेट मिटा दिया गया.
ja_jp: テンプレートは削除。

# TemplateDeletedError
source: Error Deleting Template
ar_ar: خطأ في លុប النموذج
ca: Éřřôř Ðèℓèƭïñϱ Tè₥ƥℓáƭè£ôřè₥
hi_in: टेम्प्लेट मिटाने में त्रुटि
ja_jp: テンプレートの削除にエラー

# TemplateDeletedMessage
source: Template Deleted Successfully.
ar_ar: أزيلت النموذج بنجاح.
ca: Tè₥ƥℓáƭè Ðèℓèƭèδ §úççèƨƨƒúℓℓ¥.£ôřè₥ ïƥƨ
hi_in: टैम्प्लेट सफलतापूर्वक मिटाया गया.
ja_jp: テンプレートは正常に削除されました。

# TemplateFileTypeValidate
source: A Template file type must be .xls or .xlsx.
ar_ar: يجب أن تكون .xls أو .xlsx.
ca: Â Tè₥ƥℓáƭè ƒïℓè ƭ¥ƥè ₥úƨƭ βè .жℓƨ ôř .жℓƨж.£ôřè₥ ïƥƨú₥
hi_in: टेम्पलेट फ़ाइल प्रकार .xls या .xlsx होना चाहिए.
ja_jp: テンプレートファイルのタイプは .xls または .xlsx である必要があります。

# TemplateNameDuplicate
source: Template named '{0}' already exists for Asset Type '{1}'.
ar_ar: نموذج يسمى '⁦{0}⁩' موجود بالفعل لنموذج شتماع '⁦{1}⁩'.
ca: Tè₥ƥℓáƭè ñá₥èδ '{0}' áℓřèáδ¥ èжïƨƭƨ ƒôř Âƨƨèƭ T¥ƥè '{1}'.£ôřè₥ ïƥƨú₥ δôℓôř
hi_in: '{0}' नाम का टेम्प्लेट पहले से ही '{1}' परिसंपत्ति प्रकार के लिए मौजूद है.
ja_jp: Asset Type '{1}' には '{0}' というテンプレートがすでに存在しています。

source: Template not found.
ar_ar: لم نجد نموذجاً.
ca: Tè₥ƥℓáƭè ñôƭ ƒôúñδ.£ôřè₥
hi_in: टेम्पलेट नहीं मिला.
ja_jp: テンプレートは見つかりません。

# TemplateNotFoundMessage
source: No Templates found for the UID provided.
ar_ar: لم نجد أي نموذج لمقدمة الـ UID.
ca: Nô Tè₥ƥℓáƭèƨ ƒôúñδ ƒôř ƭλè ÛÌÐ ƥřôƲïδèδ.£ôřè₥ ïƥƨú₥
hi_in: उपदत्त यूआईडी के लिए कोई टेम्प्लेट नहीं मिला.
ja_jp: UID が提供されたテンプレートは見つかりませんでした。

# TemplateNotFoundUpdate
source: Export Template Style not found to update.
ar_ar: لم نجد أسلوب निर्यात نموذج لم يتم تحديثه.
ca: Éжƥôřƭ Tè₥ƥℓáƭè §ƭ¥ℓè ñôƭ ƒôúñδ ƭô úƥδáƭè.£ôřè₥ ïƥƨú₥
hi_in: निर्यात टेम्प्लेट शैली अद्यतन करने के लिए नहीं मिला.
ja_jp: テンプレートスタイルのエクスポートを更新することはできません。

source: Used in Responsibility Rules
ar_ar: تستخدم في قواعد المسؤولية
ca: Ûƨèδ ïñ Rèƨƥôñƨïβïℓïƭ¥ Rúℓèƨ£ôřè₥ ïƥ
hi_in: उत्तरदायित्व नियमों में प्रयुक्त
ja_jp: 責任ルールで使用される

# UserAlreadyMemberOfGroup
source: User {0} is already a member of this group
ar_ar: المستخدم ⁦{0}⁩ هو بالفعل عضو في هذه المجموعة
ca: Ûƨèř {0} ïƨ áℓřèáδ¥ á ₥è₥βèř ôƒ ƭλïƨ ϱřôúƥ£ôřè₥ ïƥƨú₥
hi_in: उपयोक्ता {0} पहले से ही इस समूह का सदस्य है
ja_jp: ユーザー {0} はすでにこのグループのメンバーです

# AlreadyWatch
source: You are already watching {0}
ar_ar: أنتم تشاهدون بالفعل ⁦{0}⁩
ca: Ýôú ářè áℓřèáδ¥ ωáƭçλïñϱ {0}£ôřè₥ ïƥ
hi_in: आप पहले से ही देख रहे हैं {0}
ja_jp: すでに見ています {0}

# CurrentWatch
source: You are currently watching '{0}' via it's parent, '{1}'.
ar_ar: أنت الآن تشاهد '⁦{0}⁩' من خلال والده، '⁦{1}⁩'.
ca: Ýôú ářè çúřřèñƭℓ¥ ωáƭçλïñϱ '{0}' Ʋïá ïƭ'ƨ ƥářèñƭ, '{1}'.£ôřè₥ ïƥƨú₥ δôℓô
hi_in: आप वर्तमान में '{0}' को इसके प्रमूल, '{1}' के माध्यम से देख रहे हैं.
ja_jp: あなたは現在、'{0}' の親 '{1}' 経由で '{0}' を見ています。

# CurrentWatchNotUnwatchIndividually
source: You are currently watching this item's parent, '{0}'. You can not unwatch this item individually.
ar_ar: فأنت تشاهد حالياً والد هذه المادة، '⁦{0}⁩'. لا يمكنك إيقاف مشاهدة هذا العنصر منفرداً.
ca: Ýôú ářè çúřřèñƭℓ¥ ωáƭçλïñϱ ƭλïƨ ïƭè₥'ƨ ƥářèñƭ, '{0}'. Ýôú çáñ ñôƭ úñωáƭçλ ƭλïƨ ïƭè₥ ïñδïƲïδúáℓℓ¥.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ, ç
hi_in: आप वर्तमान में इस मद का प्रमूल, '{0}' देख रहे हैं. आप इस मद को व्यक्तिगत रूप से अनदेखा नहीं कर सकते हैं.
ja_jp: 現在、この項目の親 '{0}' を見ている。この項目を個別にアンウォッチすることはできません。

# ImageSize2048
source: Invalid request, invalid size specified for image. Value must be less then 2048 or greater than 0
ar_ar: طلب غير صحيح، حجم غير صحيح محدد للصورة. القيمة يجب أن تكون أقل من 2048 أو أكبر من 0
ca: ÌñƲáℓïδ řè9úèƨƭ, ïñƲáℓïδ ƨïƺè ƨƥèçïƒïèδ ƒôř ï₥áϱè. Váℓúè ₥úƨƭ βè ℓèƨƨ ƭλèñ 2048 ôř ϱřèáƭèř ƭλáñ 0£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ, ç
hi_in: अवैध निवेदन, छवि के लिए अवैध आकार निर्दिष्ट. मूल्य 2048 से कम या 0 से अधिक होना चाहिए
ja_jp: 無効なリクエスト、画像に無効なサイズが指定されています。値は2048より小さいか、0より大きい必要があります

# InvalidApiKeyOrApiSecret
source: Invalid apiKey or apiSecret for currentUser
ar_ar: غير صحيح [apiKey] أو [apiSecret] للمستخدم الحالي
ca: ÌñƲáℓïδ áƥïKè¥ ôř áƥï§èçřèƭ ƒôř çúřřèñƭÛƨèř£ôřè₥ ïƥƨú₥
hi_in: चालू उपयोक्ता के लिए अवैध [apiKey] या [apiSecret]
ja_jp: 現在のユーザの [apiKey] または [apiSecret] は無効です

# InvalidOrgTypeUid
source: Invalid organizationTypeUid provided
ca: ÌñƲáℓïδ ôřϱáñïƺáƭïôñT¥ƥèÛïδ ƥřôƲïδèδ£ôřè₥ ïƥƨú

# InvalidOrgUid
source: Invalid Organization Uid provided
ca: ÌñƲáℓïδ Óřϱáñïƺáƭïôñ Ûïδ ƥřôƲïδèδ£ôřè₥ ïƥƨ

# InvalidUser
source: Invalid user information
ar_ar: معلومات غير صحيحة عن المستخدم
ca: ÌñƲáℓïδ úƨèř ïñƒôř₥áƭïôñ£ôřè₥ ï
hi_in: अवैध उपयोक्ता जानकारी
ja_jp: 無効なユーザ情報

# IsChangePwdReqAuthOtherThanForm
source: IsChangePasswordReqeust set to true, Not allowed for authentication type other than Forms
ar_ar: [IsChangePasswordReqeust] وضعت على صحيح، ليس مسموحا لنموذج التحقق من المصداقية غير النموذج
ca: ÌƨÇλáñϱèÞáƨƨωôřδRè9èúƨƭ ƨèƭ ƭô ƭřúè, Nôƭ áℓℓôωèδ ƒôř áúƭλèñƭïçáƭïôñ ƭ¥ƥè ôƭλèř ƭλáñ Fôř₥ƨ£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ
hi_in: [IsChangePasswordReqeust] सही पर सेट करें, प्रारूपों से भिन्न प्रमाणीकरण प्रकार के लिए अनुमति नहीं है
ja_jp: [IsChangePasswordReqeust] 真に設定します, フォーム以外の認証タイプには許可されません

# IsChangePwdReqCurrentUser
source: IsChangePasswordReqeust set to true only for current user
ar_ar: [IsChangePasswordReqeust] أضعها على "حق" فقط للمستخدم الحالي
ca: ÌƨÇλáñϱèÞáƨƨωôřδRè9èúƨƭ ƨèƭ ƭô ƭřúè ôñℓ¥ ƒôř çúřřèñƭ úƨèř£ôřè₥ ïƥƨú₥ δôℓôř
hi_in: [IsChangePasswordReqeust] सिर्फ मौजूदा उपयोक्ता के लिए सही पर सेट करें
ja_jp: [IsChangePasswordReqeust] 現在のユーザに対してのみ true に設定

# IsChangePwdReqOneReq
source: Only one request accepted for IsChangePasswordReqeust set to true.
ar_ar: طلب واحد فقط تم قبوله لـ "x id="x1"/> مضبطاً على "حق".[IsChangePasswordReqeust]
ca: Óñℓ¥ ôñè řè9úèƨƭ áççèƥƭèδ ƒôř ÌƨÇλáñϱèÞáƨƨωôřδRè9èúƨƭ ƨèƭ ƭô ƭřúè.£ôřè₥ ïƥƨú₥ δôℓôř ƨ
hi_in: केवल एक अनुरोध स्वीकार किया गया [IsChangePasswordReqeust] सत्य पर सेट करने के लिए.
ja_jp: [IsChangePasswordReqeust] が true に設定された場合に 1 つのリクエストのみが受け入れられました。

# NameMissingInGroupPayload
source: Name is missing in one or more of the groups in the payload. Name must be provided.
ar_ar: اسم ينقص في واحدة أو أكثر من المجموعات في محمولة الدفع. يجب أن يكون هناك إسم.
ca: Ná₥è ïƨ ₥ïƨƨïñϱ ïñ ôñè ôř ₥ôřè ôƒ ƭλè ϱřôúƥƨ ïñ ƭλè ƥá¥ℓôáδ. Ná₥è ₥úƨƭ βè ƥřôƲïδèδ.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥
hi_in: पैलोड में एक या अधिक समूहों में नाम नहीं है. नाम दिया जाना चाहिए।
ja_jp: 名前は、ペイロード内のグループの1つまたは複数のグループに欠けています。名前が記載されている。

# NoGroupRequest
source: No Groups provided in request
ar_ar: لا توجد مجموعات متوفرة في الطلب
ca: Nô Gřôúƥƨ ƥřôƲïδèδ ïñ řè9úèƨƭ£ôřè₥ ïƥ
hi_in: अनुरोध में कोई समूह नहीं दिया गया
ja_jp: リクエストにグループが提供されていません

# NotCurrentWatch
source: You are not currently watching '{0}'.
ar_ar: أنت لا تشاهد حاليا '⁦{0}⁩'.
ca: Ýôú ářè ñôƭ çúřřèñƭℓ¥ ωáƭçλïñϱ '{0}'.£ôřè₥ ïƥƨú₥
hi_in: आप अभी '{0}' नहीं देख रहे हैं.
ja_jp: あなたは現在 '{0}' を見ていません。

# NoUserRequest
source: No users provided in request.
ar_ar: لا يوجد مستخدم يقدم في طلب.
ca: Nô úƨèřƨ ƥřôƲïδèδ ïñ řè9úèƨƭ.£ôřè₥ ïƥ
hi_in: कोई उपयोगकर्ता अनुरोध में प्रदान नहीं किया गया.
ja_jp: ユーザーはリクエストに提供されません。

# OneMoreUidExists
source: One or more of the Uids specified already exists.
ar_ar: واحد أو أكثر من Uids المحددة موجودة بالفعل.
ca: Óñè ôř ₥ôřè ôƒ ƭλè Ûïδƨ ƨƥèçïƒïèδ áℓřèáδ¥ èжïƨƭƨ.£ôřè₥ ïƥƨú₥ δô
hi_in: एक या अधिक निर्दिष्ट यूआईडी पहले से ही मौजूद है.
ja_jp: 指定された Uids の 1 つまたは複数の Uids がすでに存在します。

# PrimayOwnerOfGroupNotDelete
source: Cannot delete Primary Owner of group.
ar_ar: لا يمكن مسح مالك رئيسي للمجموعة.
ca: Çáññôƭ δèℓèƭè Þřï₥ář¥ Óωñèř ôƒ ϱřôúƥ.£ôřè₥ ïƥƨú₥
hi_in: समूह का प्राथमिक मालिक मिटाया नहीं जा सकता है.
ja_jp: グループのプライマリーオーナーを削除することはできません。

# RequiredFieldError
source: {0} is a required field.
ar_ar: ⁦{0}⁩ هو الحقل المطلوب.
ca: {0} ïƨ á řè9úïřèδ ƒïèℓδ.£ôřè₥ ï
hi_in: {0} एक आवश्यक क्षेत्र है।
ja_jp: {0} 必要なフィールドです。

# ResourceGroupNotExists
source: Resource / Group doesn't exist
ar_ar: الموارد/المجموعة غير موجودة
ca: Rèƨôúřçè / Gřôúƥ δôèƨñ'ƭ èжïƨƭ£ôřè₥ ïƥƨ
hi_in: संसाधन/समूह मौजूद नहीं है
ja_jp: リソース/グループは存在しません

source: User removed.
ar_ar: لقد أزيل المستخدم.
ca: Ûƨèř řè₥ôƲèδ.£ôř
hi_in: उपयोक्ता हटाया गया.
ja_jp: ユーザーは削除された。

# UserremovedMessage
source: User removed from group.
ar_ar: لقد أزيل المستخدم من المجموعة.
ca: Ûƨèř řè₥ôƲèδ ƒřô₥ ϱřôúƥ.£ôřè₥ ï
hi_in: उपयोक्ता को समूह से हटाया गया.
ja_jp: ユーザーはグループから削除されました。

# YouAreWatching
source: You are {0} watching {1}.
ar_ar: أنت تشاهد ⁦{0}⁩{1}
ca: Ýôú ářè {0} ωáƭçλïñϱ {1}.£ôřè₥ ï
hi_in: आप {0} देख रहे हैं {1}.
ja_jp: あなたは {0}{1} を見ています。

# FieldNotAllowedForAssetType
source: You are not allowed to retrieve the fields for this asset type.
ar_ar: ليس مسموح لكم استعادة الحقول لهذا النوع من الأصول.
ca: Ýôú ářè ñôƭ áℓℓôωèδ ƭô řèƭřïèƲè ƭλè ƒïèℓδƨ ƒôř ƭλïƨ áƨƨèƭ ƭ¥ƥè.£ôřè₥ ïƥƨú₥ δôℓôř
hi_in: आपको इस आस्ति क़िस्म के लिए क्षेत्र पुनः प्राप्त करने की अनुमति नहीं है.
ja_jp: このアセットタイプのフィールドを取得することはできません。

# UnknownErrorInvestigatingMessage
source: An unknown error occurred and has been logged for further investigation. Please try your request again later.
ar_ar: حدث خطأ غير معلوم وتم تسجيله لإجراء تحقيقات إضافية. من فضلكم حاولوا طلبكم مرة أخرى لاحقاً.
ca: Âñ úñƙñôωñ èřřôř ôççúřřèδ áñδ λáƨ βèèñ ℓôϱϱèδ ƒôř ƒúřƭλèř ïñƲèƨƭïϱáƭïôñ. Þℓèáƨè ƭř¥ ¥ôúř řè9úèƨƭ áϱáïñ ℓáƭèř.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ, çôñƨ
hi_in: एक अज्ञात त्रुटि हुई और आगे की जांच के लिए लॉग किया गया है. कृपया बाद में अपना अनुरोध पुनः प्रयास करें।
ja_jp: 不明なエラーが発生し、さらなる調査のために記録されました。後でリクエストをもう一度お試しください。

# InvalidEndDate
source: Invalid _endDate provided
ar_ar: غير صحيح [_endDate] متوفر
ca: ÌñƲáℓïδ _èñδÐáƭè ƥřôƲïδèδ£ôřè₥ ï
hi_in: अवैध [_endDate] प्रदान किया गया
ja_jp: 無効 [_endDate] 提供

# InvalidStartDate
source: Invalid _startDate provided
ar_ar: غير صحيح [_startDate] متوفر
ca: ÌñƲáℓïδ _ƨƭářƭÐáƭè ƥřôƲïδèδ£ôřè₥ ïƥ
hi_in: अवैध [_startDate] प्रदान किया गया
ja_jp: 無効 [_startDate] 提供

# StartEndDateValidation
source: Start Date must be before the end date
ar_ar: يجب أن يكون تاريخ البداية قبل تاريخ النهاية
ca: §ƭářƭ Ðáƭè ₥úƨƭ βè βèƒôřè ƭλè èñδ δáƭè£ôřè₥ ïƥƨú₥
hi_in: प्रारंभ तिथि समाप्ति तिथि से पहले होनी चाहिए
ja_jp: 開始日は終了日より前になければなりません

source: Filter expression parse error
ar_ar: خطأ في تحليل تعبير التصفية
ca: Fïℓƭèř èжƥřèƨƨïôñ ƥářƨè èřřôř£ôřè₥ ïƥ
hi_in: फ़िल्टर एक्सप्रेशन पदवर्णन त्रुटि
ja_jp: フィルター式の解析エラー

# Invalid_PageNum
source: Invalid _pageNum parameter passed in the request
ar_ar: پارامتر غير صحيح [_pageNum] تم تسليمه في الطلب
ca: ÌñƲáℓïδ _ƥáϱèNú₥ ƥářá₥èƭèř ƥáƨƨèδ ïñ ƭλè řè9úèƨƭ£ôřè₥ ïƥƨú₥ δô
hi_in: अनुरोध में पारित अवैध [_pageNum] पैरामीटर
ja_jp: リクエストに渡された無効な [_pageNum] パラメータ

# Invalid_PageSize
source: Invalid _pageSize parameter passed in the request
ar_ar: پارامتر غير صحيح [_pageSize] تم تسليمه في الطلب
ca: ÌñƲáℓïδ _ƥáϱè§ïƺè ƥářá₥èƭèř ƥáƨƨèδ ïñ ƭλè řè9úèƨƭ£ôřè₥ ïƥƨú₥ δô
hi_in: अनुरोध में पारित अवैध [_pageSize] पैरामीटर
ja_jp: リクエストに渡された無効な [_pageSize] パラメータ

# _PageSizeLimit
source: Invalid _pageSize parameter passed in the request value is greater than the maximum supported value of 100,000.
ar_ar: Parameter [_pageSize] غير صحيح تمر به في قيمة الطلب أكبر من الـ 100,000.
ca: ÌñƲáℓïδ _ƥáϱè§ïƺè ƥářá₥èƭèř ƥáƨƨèδ ïñ ƭλè řè9úèƨƭ Ʋáℓúè ïƨ ϱřèáƭèř ƭλáñ ƭλè ₥áжï₥ú₥ ƨúƥƥôřƭèδ Ʋáℓúè ôƒ 100,000.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ, çôñƨè
hi_in: अनुरोध मूल्य में पारित अवैध [_pageSize] पैरामीटर अधिकतम समर्थित मूल्य 100,000 से अधिक है.
ja_jp: リクエスト値に渡された無効な [_pageSize] パラメータは、サポートされる最大値である 100,000 を超える。

# _PageSizePassedZeroLess
source: Invalid _pageSize parameter passed in the request value is less than or equal to zero.
ar_ar: متغير [_pageSize] غير صحيح تمر به في قيمة الطلب هو أقل من أو يساوي الصفر.
ca: ÌñƲáℓïδ _ƥáϱè§ïƺè ƥářá₥èƭèř ƥáƨƨèδ ïñ ƭλè řè9úèƨƭ Ʋáℓúè ïƨ ℓèƨƨ ƭλáñ ôř è9úáℓ ƭô ƺèřô.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥è
hi_in: अनुरोध मूल्य में पारित अवैध [_pageSize] पैरामीटर शून्य से कम या बराबर है.
ja_jp: リクエスト値に渡された無効な [_pageSize] パラメータは 0 以下または 0 に等しい。

source: Endpoint Method
ar_ar: طريقة نقطة النهاية
ca: Éñδƥôïñƭ Mèƭλôδ£ôřè
hi_in: अंतबिंदु विधि
ja_jp: エンドポイントメソッド

source: Invalid
ar_ar: غير صالحة
ca: ÌñƲáℓïδ£ô
hi_in: अवैध
ja_jp: 無効

# CustomUidNotValid
source: {0} is not valid uid!
ar_ar: ⁦{0}⁩ ليس Uid صالحاً!
ca: {0} ïƨ ñôƭ Ʋáℓïδ úïδ!£ôřè₥
hi_in: {0} वैध यूआईडी नहीं है!
ja_jp: {0} 有効なUidではありません!

# UidConstant
source: Uid
ca: Ûïδ
hi_in: यूआईडी
ja_jp: ウイド

# InvalidOrderRequese
source: Invalid order passed in the request
ar_ar: ترتيب غير صحيح تم تسليمه في الطلب
ca: ÌñƲáℓïδ ôřδèř ƥáƨƨèδ ïñ ƭλè řè9úèƨƭ£ôřè₥ ïƥƨú
hi_in: अनुरोध में अमान्य क्रम पारित किया गया
ja_jp: リクエストに渡された無効な順序

source: Invalid Type
ar_ar: نوع غير صالح
ca: ÌñƲáℓïδ T¥ƥè£ôř
hi_in: अवैध प्रकार
ja_jp: 無効なタイプ

# FailedAuthentication
source: Failed to authenticate. Oidc State not found in .
ar_ar: فشل في التحقق من المصداقية. ليس هناك حالة Oidc في .
ca: Fáïℓèδ ƭô áúƭλèñƭïçáƭè. Óïδç §ƭáƭè ñôƭ ƒôúñδ ïñ .£ôřè₥ ïƥƨú₥ δô
hi_in: सत्यापित करने में विफल. Oidc राज्य में नहीं मिला है।
ja_jp: 認証に失敗しました。Oidc State は に見つかりません。

# FailedAuthenticationNonces
source: Failed to authenticate. Nonces do not match.
ar_ar: فشل في التحقق من المصداقية. لا تطابق مع غيرها.
ca: Fáïℓèδ ƭô áúƭλèñƭïçáƭè. Nôñçèƨ δô ñôƭ ₥áƭçλ.£ôřè₥ ïƥƨú₥ δ
hi_in: सत्यापित करने में विफल. न्यून्स मेल नहीं खाते.
ja_jp: 認証に失敗しました。Nonces は一致しません。

# InvalidSortField
source: Invalid sort field specified
ar_ar: سُمْحَلَ حقل التّقسيم غير صحيح.
ca: ÌñƲáℓïδ ƨôřƭ ƒïèℓδ ƨƥèçïƒïèδ£ôřè₥ ïƥ
hi_in: अवैध छँटाई क्षेत्र निर्दिष्ट किया गया
ja_jp: 指定された無効なソートフィールド

# InvalidSortOrder
source: Invalid sort order specified
ar_ar: ترتيب الانتقاء غير صحيح محدد
ca: ÌñƲáℓïδ ƨôřƭ ôřδèř ƨƥèçïƒïèδ£ôřè₥ ïƥ
hi_in: अवैध छँटाई क्रम निर्दिष्ट
ja_jp: 指定された無効なソート順序

# MissingConfigInfo
source: Govern is missing configuration information related to the OpenID IdP, such as ClientID and/or Authority.
ar_ar: لا توجد معلومات عن الإعدادات المتعلقة بID OpenID، مثل ClientID و/أو Authority.
ca: GôƲèřñ ïƨ ₥ïƨƨïñϱ çôñƒïϱúřáƭïôñ ïñƒôř₥áƭïôñ řèℓáƭèδ ƭô ƭλè ÓƥèñÌÐ ÌδÞ, ƨúçλ áƨ ÇℓïèñƭÌÐ áñδ/ôř Âúƭλôřïƭ¥.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ, çôñ
hi_in: गवर्न में OpenID IdP से संबंधित कॉन्फ़िगरेशन जानकारी नहीं है, जैसे क्लाइंट आईडी और/या प्राधिकरण.
ja_jp: Govern には、ClientID や/または Authority などの OpenID IDP に関連する設定情報がありません。

# LookupFieldTypeInUse
source: There are existing assets in your environment with values on field '{0}'. You may not change 'Type of List' property until those field values are removed.
ar_ar: هناك ممتلكات موجودة في بيئتك مع قيم على الحقل '⁦{0}⁩'. لا يمكنك تغيير خصائص [Type.Lookup.List] حتى يتم إزالة هذه القيم من الحقل.
ca: Tλèřè ářè èжïƨƭïñϱ áƨƨèƭƨ ïñ ¥ôúř èñƲïřôñ₥èñƭ ωïƭλ Ʋáℓúèƨ ôñ ƒïèℓδ '{0}'. Ýôú ₥á¥ ñôƭ çλáñϱè 'T¥ƥè ôƒ £ïƨƭ' ƥřôƥèřƭ¥ úñƭïℓ ƭλôƨè ƒïèℓδ Ʋáℓúèƨ ářè řè₥ôƲèδ.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ, çôñƨèçƭèƭúř áδïƥïƨ
hi_in: आपके परिवेश में '{0}' क्षेत्र में मूल्यों के साथ मौजूद आस्तियां हैं. आप [Type.Lookup.List] गुण को तब तक नहीं बदल सकते जब तक कि उन क्षेत्र मानों को हटाया नहीं जाता है.
ja_jp: フィールド '{0}' に値を持つ既存のアセットがあります。これらのフィールド値が削除されるまで [Type.Lookup.List] プロパティを変更することはできません。

source: Invalid intersect type id
ar_ar: لا يوجد مدخل قاطع غير صحيح
ca: ÌñƲáℓïδ ïñƭèřƨèçƭ ƭ¥ƥè ïδ£ôřè₥ ï
hi_in: अवैध प्रतिच्छेदन प्रकार आईडी
ja_jp: 不正な交差型id

source: Invalid model
ar_ar: نموذج غير صالح
ca: ÌñƲáℓïδ ₥ôδèℓ£ôř
hi_in: अवैध मॉडल
ja_jp: 無効なモデル

source: target asset type
ar_ar: نوع الميزانية المستهدفة
ca: ƭářϱèƭ áƨƨèƭ ƭ¥ƥè£ôřè₥
hi_in: लक्ष्य आस्ति प्रकार
ja_jp: ターゲットアセットタイプ

# AssetCorssRefAlreadyExists
source: Asset cross reference already exists.
ar_ar: المرجع المتقاطع للأصول موجود بالفعل.
ca: Âƨƨèƭ çřôƨƨ řèƒèřèñçè áℓřèáδ¥ èжïƨƭƨ.£ôřè₥ ïƥƨú₥
hi_in: परिसंपत्ति क्रॉस रेफरेंस पहले से ही मौजूद है।
ja_jp: 資産クロスリファレンスはすでに存在します。

# AssetCrossReferenceNotHaveRequiredField
source: Asset cross reference model does not contain required fields.
ar_ar: نموذج المرجع المتقاطع للأصول لا يحتوي على الحقول الضرورية.
ca: Âƨƨèƭ çřôƨƨ řèƒèřèñçè ₥ôδèℓ δôèƨ ñôƭ çôñƭáïñ řè9úïřèδ ƒïèℓδƨ.£ôřè₥ ïƥƨú₥ δôℓôř
hi_in: आस्ति क्रॉस संदर्भ मॉडल में अपेक्षित क्षेत्र नहीं हैं।
ja_jp: アセットクロスリファレンスモデルには必要フィールドが含まれません。

source: Invalid _includeChildAssets provided
ar_ar: غير صحيح [_includeChildAssets] متوفر
ca: ÌñƲáℓïδ _ïñçℓúδèÇλïℓδÂƨƨèƭƨ ƥřôƲïδèδ£ôřè₥ ïƥƨú
hi_in: अवैध [_includeChildAssets] प्रदान किया गया
ja_jp: 無効 [_includeChildAssets] 提供

# ModelNotContainFields
source: Model does not contain required fields
ar_ar: النموذج لا يحتوي على الحقول الضرورية
ca: Môδèℓ δôèƨ ñôƭ çôñƭáïñ řè9úïřèδ ƒïèℓδƨ£ôřè₥ ïƥƨú₥
hi_in: मॉडल में आवश्यक क्षेत्र नहीं हैं
ja_jp: モデルには必要フィールドが含まれません

# RequestMissingDatasource
source: Request does not contain required parameter dataSource.
ar_ar: الطلب لا يحتوي على العوامل المطلوبة DataSource.
ca: Rè9úèƨƭ δôèƨ ñôƭ çôñƭáïñ řè9úïřèδ ƥářá₥èƭèř δáƭá§ôúřçè.£ôřè₥ ïƥƨú₥ δôℓô
hi_in: निवेदन में आवश्यक पैरामीटर डाटास्रोत नहीं है.
ja_jp: リクエストには、必要なパラメータデータソースが含まれません。

# RequestMissingDatasourceType
source: Request does not contain required parameters datasource and type.
ar_ar: الطلب لا يحتوي على العوامل المطلوبة مصدر البيانات والطريقة.
ca: Rè9úèƨƭ δôèƨ ñôƭ çôñƭáïñ řè9úïřèδ ƥářá₥èƭèřƨ δáƭáƨôúřçè áñδ ƭ¥ƥè.£ôřè₥ ïƥƨú₥ δôℓôř ƨ
hi_in: अनुरोध में अपेक्षित पैरामीटर डाटा स्रोत और प्रकार नहीं है.
ja_jp: リクエストには、必要なパラメータのデータソースとタイプが含まれません。

# RequestMissingType
source: Request does not contain required parameter type
ar_ar: الطلب لا يحتوي على نوع الប៉ារ៉ាម៉ែត្រ المطلوب
ca: Rè9úèƨƭ δôèƨ ñôƭ çôñƭáïñ řè9úïřèδ ƥářá₥èƭèř ƭ¥ƥè£ôřè₥ ïƥƨú₥ δô
hi_in: निवेदन में आवश्यक पैरामीटर क़िस्म नहीं है
ja_jp: リクエストには必須パラメータタイプが含まれません

source: add
ar_ar: إضافة
ca: áδδ
hi_in: जोड़ना
ja_jp: 追加する

source: confirm
ar_ar: التأكد
ca: çôñƒïř₥£ô
hi_in: पुष्टि करना
ja_jp: 確認する

# RebuildRequest
source: Rebuild request received and accepted.
ar_ar: استلمت وقبلت طلب إعادة البناء.
ca: Rèβúïℓδ řè9úèƨƭ řèçèïƲèδ áñδ áççèƥƭèδ.£ôřè₥ ïƥƨú₥
hi_in: पुनः निर्माण निवेदन प्राप्त और स्वीकार किया गया.
ja_jp: リクエストを再構築し、受信しました。

source: Company Inactive
ar_ar: الشركة غير نشطة
ca: Çô₥ƥáñ¥ ÌñáçƭïƲè£ôřè
hi_in: कंपनी निष्क्रिय
ja_jp: 会社活動中

# InvalidEnumValueInJson
source: Invalid Enumeration Value in JSON
ar_ar: Valeur Enumeration Invalid في JSON
ca: ÌñƲáℓïδ Éñú₥èřáƭïôñ Váℓúè ïñ J§ÓN£ôřè₥ ïƥƨ
hi_in: JSON में अवैध इन्यूमेरेशन मान
ja_jp: JSON における無効なエンミュレーション値

# InvalidJson
source: Invalid JSON Message
ar_ar: رسالة JSON غير صحيحة
ca: ÌñƲáℓïδ J§ÓN Mèƨƨáϱè£ôřè₥
hi_in: अवैध JSON संदेश
ja_jp: 無効な JSON メッセージ

# FavoritesEmptyRoute
source: Favorites of type Page cannot have an empty route.
ar_ar: لا يمكن للصفحة أن يكون لها مسار فارغ.
ca: FáƲôřïƭèƨ ôƒ ƭ¥ƥè Þáϱè çáññôƭ λáƲè áñ è₥ƥƭ¥ řôúƭè.£ôřè₥ ïƥƨú₥ δôℓ
hi_in: पसंदीदा प्रकार पृष्ठ का एक खाली मार्ग नहीं हो सकता है.
ja_jp: お気に入りのタイプ ページには空のルートがありません。

# SucessfullyCreated
source: {0} successfully created.
ar_ar: ⁦{0}⁩ بنيت بنجاح.
ca: {0} ƨúççèƨƨƒúℓℓ¥ çřèáƭèδ.£ôřè₥ ï
hi_in: {0} सफलतापूर्वक बनाया गया.
ja_jp: {0} 成功しました

# SucessfullyRemoved
source: {0} successfully removed.
ar_ar: ⁦{0}⁩ أزيلت بنجاح.
ca: {0} ƨúççèƨƨƒúℓℓ¥ řè₥ôƲèδ.£ôřè₥ ï
hi_in: {0} सफलतापूर्वक हटाया गया.
ja_jp: {0} 成功して削除されました

source: Error
ar_ar: الخطأ
ca: Éřřôř£
hi_in: त्रुटि
ja_jp: エラー

source: ownership type
ar_ar: نوع الملكية
ca: ôωñèřƨλïƥ ƭ¥ƥè£ôřè
hi_in: स्वामित्व प्रकार
ja_jp: オーナーシップタイプ

source: Predicate
ar_ar: الفرضية
ca: Þřèδïçáƭè£ô
hi_in: भविष्यवाणी
ja_jp: 推論

# SucessfullyDeleted
source: {0} successfully deleted.
ar_ar: ⁦{0}⁩ تم مسحها بنجاح.
ca: {0} ƨúççèƨƨƒúℓℓ¥ δèℓèƭèδ.£ôřè₥ ï
hi_in: {0} सफलतापूर्वक मिटाया गया.
ja_jp: {0} 削除されました。

# SucessfullyEdited
source: {0} successfully edited.
ar_ar: ⁦{0}⁩ تم تحريرها بنجاح.
ca: {0} ƨúççèƨƨƒúℓℓ¥ èδïƭèδ.£ôřè₥ ï
hi_in: {0} सफलतापूर्वक संपादित.
ja_jp: {0} 成功しました。

# HelpMenuSuccess
source: Help Menu items have been successfully updated.
ar_ar: لقد تم تحديث मद ម៉ឺនុយ المساعدة بنجاح.
ca: Hèℓƥ Mèñú ïƭè₥ƨ λáƲè βèèñ ƨúççèƨƨƒúℓℓ¥ úƥδáƭèδ.£ôřè₥ ïƥƨú₥ δô
hi_in: मदद मेन्यू मद सफलतापूर्वक अद्यतन किया गया है.
ja_jp: ヘルプ メニュー アイテムが正常に更新されました。

source: Help Menu Items Updated.
ar_ar: أتم تحديث ធាតុ ម៉ឺនុយ المساعدة.
ca: Hèℓƥ Mèñú Ìƭè₥ƨ Ûƥδáƭèδ.£ôřè₥ ï
hi_in: मदद मेन्यू मद अद्यतन किया गया.
ja_jp: ヘルプ メニュー アイテムの更新。

# HelpMenuVisibilityError
source: Item visibility must be set to 1, 2 or 3.
ar_ar: يجب أن يكون مرئية الشىء إلى 1، 2 أو 3.
ca: Ìƭè₥ Ʋïƨïβïℓïƭ¥ ₥úƨƭ βè ƨèƭ ƭô 1, 2 ôř 3.£ôřè₥ ïƥƨú₥
hi_in: वस्तु दृश्यता को 1, 2 या 3 पर सेट किया जाना चाहिए.
ja_jp: 項目の可視性は1、2、または3に設定する必要があります。
