Repository: prson94/SonarQubePOC
Catalog: d360.web/App_GlobalResources/ApiMessages.*.resx
Languages: ar_ar, ca, hi_in, ja_jp

# ExecutionStatusInvalid
source: Invalid value for status. Valid values are Pending, Running and Completed.
ar_ar: قيمة غير صالحة للحالة. القيم الصحيحة هي "منتظرة"، "منفذة" و "تم إنجازها".
ca: ÌñƲáℓïδ Ʋáℓúè ƒôř ƨƭáƭúƨ. Váℓïδ Ʋáℓúèƨ ářè Þèñδïñϱ, Rúññïñϱ áñδ Çô₥ƥℓèƭèδ.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ
hi_in: स्थिति के लिए अवैध मान. वैध मान लंबित, चल रहा है और पूर्ण है.
ja_jp: ステータスの値は無効です。有効な値は 待機、実行、完了です。

# HelpItemsAdded
source: Help menu items have been successfully created.
ar_ar: لقد تم إنشاء عناصر ម៉ឺនុយ المساعدة بنجاح.
ca: Hèℓƥ ₥èñú ïƭè₥ƨ λáƲè βèèñ ƨúççèƨƨƒúℓℓ¥ çřèáƭèδ.£ôřè₥ ïƥƨú₥ δô
hi_in: मदद मेन्यू मद सफलतापूर्वक बनाया गया है.
ja_jp: ヘルプ メニュー アイテムが正常に作成されました。

# HelpItemsDeleted
source: Help menu items have been successfully removed.
ar_ar: لقد تم إزالة मद ម៉ឺនុយ المساعدة بنجاح.
ca: Hèℓƥ ₥èñú ïƭè₥ƨ λáƲè βèèñ ƨúççèƨƨƒúℓℓ¥ řè₥ôƲèδ.£ôřè₥ ïƥƨú₥ δô
hi_in: मदद मेन्यू मद सफलतापूर्वक हटाया गया है.
ja_jp: ヘルプメニュー項目が削除されました。

source: Help Menu Items Created.
ar_ar: ابتكرت عناصر ម៉ឺនុយ المساعدة.
ca: Hèℓƥ Mèñú Ìƭè₥ƨ Çřèáƭèδ.£ôřè₥ ï
hi_in: मदद मेन्यू मद बनाए गए.
ja_jp: ヘルプ メニュー アイテムの作成。

source: Help Menu Items Deleted.
ar_ar: أزيلت ធាតុ ម៉ឺនុយ المساعدة.
ca: Hèℓƥ Mèñú Ìƭè₥ƨ Ðèℓèƭèδ.£ôřè₥ ï
hi_in: मदद मेन्यू वस्तुएँ मिटा दी गई हैं.
ja_jp: ヘルプ メニュー アイテムを削除します。

# ApplicationIdMaxLengthViolated
source: ApplicationId length cannot exceed 200 characters
ar_ar: [ApplicationId] طولها لا يمكن أن يتجاوز 200 حرف
ca: ÂƥƥℓïçáƭïôñÌδ ℓèñϱƭλ çáññôƭ èжçèèδ 200 çλářáçƭèřƨ£ôřè₥ ïƥƨú₥ δô
hi_in: [ApplicationId] लंबाई 200 अक्षरों से अधिक नहीं हो सकता है
ja_jp: [ApplicationId] 長さは200文字を超えることはできません

# FavoritesSuccessfullyDeleted
source: Successfully deleted specified favorites
ar_ar: تم حذف المفضلات المحددة بنجاح
ca: §úççèƨƨƒúℓℓ¥ δèℓèƭèδ ƨƥèçïƒïèδ ƒáƲôřïƭèƨ£ôřè₥ ïƥƨú₥
hi_in: निर्दिष्ट पसंद को सफलतापूर्वक मिटाया गया
ja_jp: 指定したお気に入りを正常に削除

source: Favorites List Cleared.
ar_ar: أزيلت قائمة المفضلات.
ca: FáƲôřïƭèƨ £ïƨƭ Çℓèářèδ.£ôřè₥
hi_in: पसंदीदा सूची मिटा दी गई है.
ja_jp: お気に入りリストをクリア。

# InvalidHelpDeleteUid
source: No valid uid provided to be deleted.
ar_ar: لا يوجد Uid صالح متوفر ليتم مسحه.
ca: Nô Ʋáℓïδ úïδ ƥřôƲïδèδ ƭô βè δèℓèƭèδ.£ôřè₥ ïƥƨú
hi_in: कोई वैध यूआईडी नहीं दी गई जिसे मिटाया जाना है.
ja_jp: 削除する有効なUidは提供されません。

# InvalidHelpUpdateUid
source: No valid uid provided to be updated.
ar_ar: لا يوجد Uid صالح متوفر ليتم تحديثه.
ca: Nô Ʋáℓïδ úïδ ƥřôƲïδèδ ƭô βè úƥδáƭèδ.£ôřè₥ ïƥƨú
hi_in: अद्यतन किए जाने के लिए कोई वैध यूआईडी उपलब्ध नहीं है.
ja_jp: 更新する有効な uid は提供されません。

# HelpMenuOrderError
source: Order cannot be a negative number.
ar_ar: الترتيب لا يمكن أن يكون رقما سلبيا.
ca: Óřδèř çáññôƭ βè á ñèϱáƭïƲè ñú₥βèř.£ôřè₥ ïƥƨú
hi_in: आदेश नकारात्मक संख्या नहीं हो सकता है।
ja_jp: 順序は負の数ではありません。

# InvalidLoadUid
source: Invalid LoadUid provided.
ar_ar: غير صحيح [LoadUid] متوفر.
ca: ÌñƲáℓïδ £ôáδÛïδ ƥřôƲïδèδ.£ôřè₥ ï
hi_in: अमान्य [LoadUid] प्रदान किया गया.
ja_jp: 無効 [LoadUid] 提供。

source: Artifact not found.
ar_ar: لم نجد أي شيء.
ca: Âřƭïƒáçƭ ñôƭ ƒôúñδ.£ôřè₥
hi_in: कलाकृति नहीं मिली.
ja_jp: アーティファクトは見つかりません。

# OpenIdCodeOrStateIsNotPresent
source: The OpenID provider response is missing code and/or state. Your administrator may have misconfigured your identity provider settings.
ar_ar: استجابة مزود الـ OpenID هي مفقودة عن البرمجة أو الحالة. ربما قام مديرك بتنظيم خطأ بإعدادات مقدم الهوية الخاص بك.
ca: Tλè ÓƥèñÌÐ ƥřôƲïδèř řèƨƥôñƨè ïƨ ₥ïƨƨïñϱ çôδè áñδ/ôř ƨƭáƭè. Ýôúř áδ₥ïñïƨƭřáƭôř ₥á¥ λáƲè ₥ïƨçôñƒïϱúřèδ ¥ôúř ïδèñƭïƭ¥ ƥřôƲïδèř ƨèƭƭïñϱƨ.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ, çôñƨèçƭèƭúř
hi_in: OpenID प्रदाता प्रतिक्रिया में कूट और/या स्थिति नहीं है. आपका प्रबंधक आपके पहचान प्रदाता सेटिंग को गलत कॉन्फ़िगर कर सकता है.
ja_jp: OpenID プロバイダの応答にはコードと/または状態が欠けています。管理者がアイデンティティプロバイダの設定を誤って設定している可能性があります。

# InvalidParameterMessage
source: '{0}' is an invalid value for {1}
ar_ar: '⁦{0}⁩' هو قيمة غير صالحة ل⁦{1}⁩
ca: '{0}' ïƨ áñ ïñƲáℓïδ Ʋáℓúè ƒôř {1}£ôřè₥ ïƥƨ
hi_in: '{0}' {1} के लिए अवैध मान है
ja_jp: '{0}' は {1} の無効値です。

# FavoriteUnknownObject
source: Route {Route} points to unknown object
ar_ar: الطريق {Route} يشير إلى شيء غير معروف
ca: Rôúƭè {Rôúƭè} ƥôïñƭƨ ƭô úñƙñôωñ ôβJèçƭ£ôřè₥ ïƥƨú₥
hi_in: मार्ग {Route} अज्ञात वस्तु को बिंदु देता है
ja_jp: ルート {Route} は未知のオブジェクトにポイントします

# FavoriteUnknownRoute
source: Route {Route} is unknown or deprecated
ar_ar: الطريق {Route} غير معروف أو غير مرغوب فيه
ca: Rôúƭè {Rôúƭè} ïƨ úñƙñôωñ ôř δèƥřèçáƭèδ£ôřè₥ ïƥƨú₥
hi_in: मार्ग {Route} अज्ञात है या उपेक्षित है
ja_jp: ルート {Route} は不明または非推奨

# InvalidAssetTypeUidProvided
source: No asset type found with assetTypeUid provided.
ar_ar: لم نجد أي نوع من الأصول مع توفر [assetTypeUid].
ca: Nô áƨƨèƭ ƭ¥ƥè ƒôúñδ ωïƭλ áƨƨèƭT¥ƥèÛïδ ƥřôƲïδèδ.£ôřè₥ ïƥƨú₥ δô
hi_in: [assetTypeUid] के साथ कोई आस्ति प्रकार नहीं मिला.
ja_jp: [assetTypeUid] でアセットタイプが見つからない。

# InvalidIntersectTypeUidProvided
source: No intersect type found with intersectTypeUid provided.
ar_ar: لم نجد أي نوع من التقاطع مع توفر intersectTypeUid.
ca: Nô ïñƭèřƨèçƭ ƭ¥ƥè ƒôúñδ ωïƭλ ïñƭèřƨèçƭT¥ƥèÛïδ ƥřôƲïδèδ.£ôřè₥ ïƥƨú₥ δôℓô
hi_in: intersectTypeUid प्रदान के साथ कोई प्रतिच्छेदन प्रकार नहीं मिला.
ja_jp: intersectTypeUid でインターセクトタイプが見つかりませんでした。
