Repository: prson94/SonarQubePOC
Catalog: d360.web/App_GlobalResources/ApiMessages.*.resx
Languages: ar_ar, ca, hi_in, ja_jp

source: Bad Request
ar_ar: طلب سيء
ca: ßáδ Rè9úèƨƭ£ôř
hi_in: खराब निवेदन
ja_jp: バッドリクエスト

# EndpointGettingMeasureHistoryHeading
source: Error getting measure history
ar_ar: خطأ في الحصول على تاريخ القياس
ca: Éřřôř ϱèƭƭïñϱ ₥èáƨúřè λïƨƭôř¥£ôřè₥ ïƥ
hi_in: माप इतिहास प्राप्त करने में त्रुटि
ja_jp: 測定履歴の取得にエラー

# EndpointNotAuthorizedHeading
source: Not authorized
ar_ar: ليس مسموحاً
ca: Nôƭ áúƭλôřïƺèδ£ôřè
hi_in: प्राधिकृत नहीं
ja_jp: 認可されていない

# EndpointNotAuthorizedMessage
source: You are not authorized to perform this action.
ar_ar: ليس لديك الحق في تنفيذ هذه الحركة.
ca: Ýôú ářè ñôƭ áúƭλôřïƺèδ ƭô ƥèřƒôř₥ ƭλïƨ áçƭïôñ.£ôřè₥ ïƥƨú₥ δ
hi_in: आप इस क्रिया को करने के लिए प्राधिकृत नहीं हैं.
ja_jp: この操作を実行する権限はありません。

# EndpointRecalculatingMeasureScoreItemsHeading
source: Error recalculating measure score items
ar_ar: خطأ في إعادة حساب نقاط نقاط التقييم
ca: Éřřôř řèçáℓçúℓáƭïñϱ ₥èáƨúřè ƨçôřè ïƭè₥ƨ£ôřè₥ ïƥƨú₥
hi_in: माप स्कोर मदों को पुनः गणना करने में त्रुटि
ja_jp: 計測スコア項目の再計算にエラー

# ErrorAddingScoreResultsHeading
source: Error adding score results
ar_ar: خطأ في إضافة نتائج الدرجات
ca: Éřřôř áδδïñϱ ƨçôřè řèƨúℓƭƨ£ôřè₥ ï
hi_in: अंक परिणाम जोड़ने में त्रुटि
ja_jp: スコア結果の追加にエラー

# ErrorDeletingDefaultHelpItem
source: Cannot delete a default help entry
ar_ar: لا يمكن مسح مدخل مساعدة تلقائي
ca: Çáññôƭ δèℓèƭè á δèƒáúℓƭ λèℓƥ èñƭř¥£ôřè₥ ïƥƨú
hi_in: डिफ़ॉल्ट मदद प्रविष्टि मिट नहीं सकता है
ja_jp: デフォルトのヘルプエントリを削除することはできません

# ErrorInvalidDatasetMessage
source: You have submitted an invalid or empty data set. Please check your request and submit again.
ar_ar: لقد قدمتم مجموعة بيانات غير صالحة أو فارغة. أرجو أن تتحقق من طلبك وترسل مرة أخرى.
ca: Ýôú λáƲè ƨúβ₥ïƭƭèδ áñ ïñƲáℓïδ ôř è₥ƥƭ¥ δáƭá ƨèƭ. Þℓèáƨè çλèçƙ ¥ôúř řè9úèƨƭ áñδ ƨúβ₥ïƭ áϱáïñ.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ,
hi_in: आपने एक अवैध या खाली डेटा सेट प्रस्तुत किया है. कृपया अपने अनुरोध की जाँच करें और फिर से भेजें।
ja_jp: 無効または空のデータセットを送信しました。リクエストを確認して再度提出してください。

source: Forbidden
ar_ar: ممنوع
ca: Fôřβïδδèñ£ô
hi_in: निषेधित
ja_jp: 禁止

# ForbiddenUserNotAuthorizedMessage
source: Forbidden user is not an administrator.
ar_ar: المستخدم الحالي ليس مديراً.
ca: Fôřβïδδèñ úƨèř ïƨ ñôƭ áñ áδ₥ïñïƨƭřáƭôř.£ôřè₥ ïƥƨú₥
hi_in: वर्तमान उपयोक्ता एक प्रशासक नहीं है.
ja_jp: 現在のユーザーは管理者ではありません。

# InvalidAssetUid
source: AssetUid {0} is invalid
ar_ar: AssetUid ⁦{0}⁩ غير صالح
ca: ÂƨƨèƭÛïδ {0} ïƨ ïñƲáℓïδ£ôřè₥
hi_in: AssetUid {0} अवैध है
ja_jp: AssetUid {0} は無効です

# InvalidDirection
source: Invalid value for parameter '_direction'. Allowed values are 'desc' and 'asc'.
ar_ar: قيمة غير صحيحة للប៉ារ៉ាម៉ែត្រ [_direction]. القيم المسموح بها هي "desc" و "asc".
ca: ÌñƲáℓïδ Ʋáℓúè ƒôř ƥářá₥èƭèř '_δïřèçƭïôñ'. Âℓℓôωèδ Ʋáℓúèƨ ářè 'δèƨç' áñδ 'áƨç'.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á
hi_in: पैरामीटर के लिए अवैध मान [_direction]. स्वीकार्य मान हैं 'desc' और 'asc'.
ja_jp: パラメーター [_direction] の値は無効です。許容値は 'desc' と 'asc' です。

# InvalidIncludeTotal
source: Invalid _includeTotal provided
ar_ar: غير صحيح [_includeTotal] متوفر
ca: ÌñƲáℓïδ _ïñçℓúδèTôƭáℓ ƥřôƲïδèδ£ôřè₥ ïƥƨ
hi_in: अवैध [_includeTotal] प्रदान किया गया
ja_jp: 無効 [_includeTotal] 提供

# InvalidHelpName
source: Name cannot be empty.
ar_ar: لا يمكن أن يكون الاسم فارغاً.
ca: Ná₥è çáññôƭ βè è₥ƥƭ¥.£ôřè₥
hi_in: नाम रिक्त नहीं हो सकता.
ja_jp: 名前は空にできません。

# InvalidHelpNameLength
source: Name cannot be more than 500 characters.
ar_ar: لا يمكن للاسم أن يكون أكثر من 500 حرف.
ca: Ná₥è çáññôƭ βè ₥ôřè ƭλáñ 500 çλářáçƭèřƨ.£ôřè₥ ïƥƨú₥
hi_in: नाम 500 से अधिक अक्षर नहीं हो सकता है.
ja_jp: 名前は500文字を超えることはできません。

# InvalidHelpUrl
source: Url cannot be empty.
ar_ar: Url لا يمكن أن يكون فارغا.
ca: Ûřℓ çáññôƭ βè è₥ƥƭ¥.£ôřè₥
hi_in: यूआरल खाली नहीं हो सकता है.
ja_jp: Url は空にできません。

# InvalidHelpUrlLength
source: Url cannot be more than 2000 characters
ar_ar: Url لا يمكن أن يكون أكثر من 2000 حرف
ca: Ûřℓ çáññôƭ βè ₥ôřè ƭλáñ 2000 çλářáçƭèřƨ£ôřè₥ ïƥƨú₥
hi_in: Url 2000 से अधिक अक्षर नहीं हो सकता है
ja_jp: Url は 2000 文字を超えることはできません。

source: Invalid Request
ar_ar: طلب غير صالح
ca: ÌñƲáℓïδ Rè9úèƨƭ£ôřè
hi_in: अवैध निवेदन
ja_jp: 無効な要求

# InvalidScoreType
source: Invalid score type provided, please provide a valid score type.
ar_ar: غير صحيح [scoreType] متوفر، رجاءً أعطي نمط جيد.
ca: ÌñƲáℓïδ ƨçôřè ƭ¥ƥè ƥřôƲïδèδ, ƥℓèáƨè ƥřôƲïδè á Ʋáℓïδ ƨçôřè ƭ¥ƥè.£ôřè₥ ïƥƨú₥ δôℓôř
hi_in: अमान्य [scoreType] प्रदान किया गया है, कृपया एक वैध स्कोर प्रकार प्रदान करें.
ja_jp: 無効な [scoreType] が提供されており、有効なスコアタイプを指定してください。

source: Not Found
ar_ar: لم يتم العثور عليه
ca: Nôƭ Fôúñδ£ô
hi_in: नहीं मिला
ja_jp: 見つからない

source: Success
ar_ar: النجاح
ca: §úççèƨƨ£ô
hi_in: सफलता
ja_jp: 成功

source: Unknown Error
ar_ar: خطأ غير معلوم
ca: Ûñƙñôωñ Éřřôř£ôř
hi_in: अज्ञात त्रुटि
ja_jp: 未知のエラー

source: Invalid filter expression:
ar_ar: تعبير فلتر غير صحيح:
ca: ÌñƲáℓïδ ƒïℓƭèř èжƥřèƨƨïôñ:£ôřè₥ ï
hi_in: अवैध फ़िल्टर एक्सप्रेशनः
ja_jp: 無効なフィルタ式:

source: Invalid filter expression used.
ar_ar: تعبير فلتر غير صحيح استخدم.
ca: ÌñƲáℓïδ ƒïℓƭèř èжƥřèƨƨïôñ úƨèδ.£ôřè₥ ïƥƨ
hi_in: अवैध फ़िल्टर एक्सप्रेशन इस्तेमाल किया गया.
ja_jp: 無効なフィルタ式が使用されます。

# InvalidFilterExpressionUsedMessage
source: Invalid filter expression used. Please check your filter values and their data types.
ar_ar: تعبير فلتر غير صحيح استخدم. رجاءً تأكدوا من قيم فلتركم وأشكال البيانات الخاصة بهم.
ca: ÌñƲáℓïδ ƒïℓƭèř èжƥřèƨƨïôñ úƨèδ. Þℓèáƨè çλèçƙ ¥ôúř ƒïℓƭèř Ʋáℓúèƨ áñδ ƭλèïř δáƭá ƭ¥ƥèƨ.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥è
hi_in: अवैध फ़िल्टर एक्सप्रेशन इस्तेमाल किया गया. कृपया अपने फ़िल्टर मूल्यों और उनके डेटा प्रकार की जाँच करें.
ja_jp: 無効なフィルタ式が使用されます。フィルターの値とそのデータタイプを確認してください。

source: Asset Not found
ar_ar: لم تعثر على الممتلكات
ca: Âƨƨèƭ Nôƭ ƒôúñδ£ôřè
hi_in: परिसंपत्ति नहीं मिली
ja_jp: アセットが見つかりませんでした

# AssetTypeNotFoundForAsset
source: The asset type for this asset could not be found
ar_ar: لم يتمكنوا من العثور على نوع هذه الأصول
ca: Tλè áƨƨèƭ ƭ¥ƥè ƒôř ƭλïƨ áƨƨèƭ çôúℓδ ñôƭ βè ƒôúñδ£ôřè₥ ïƥƨú₥ δô
hi_in: इस आस्ति के लिए आस्ति प्रकार नहीं मिला
ja_jp: このアセットのアセットタイプは見つかりませんでした

# AssetValidateWithAssetType
source: Asset Uid does not match the Asset Type provided.
ar_ar: لا تطابق مدخل الأصول نوع الأصول المتوفر.
ca: Âƨƨèƭ Ûïδ δôèƨ ñôƭ ₥áƭçλ ƭλè Âƨƨèƭ T¥ƥè ƥřôƲïδèδ.£ôřè₥ ïƥƨú₥ δô
hi_in: आस्ति यूआईडी उपलब्ध आस्ति प्रकार से मेल नहीं खाता है.
ja_jp: Asset Uid は提供された Asset Type と一致しません。

# EmptyInvalidParameterSet
source: You have passed an empty or invalid set of criteria.
ar_ar: لقد مررت بمجموعة فارغة أو غير صالحة من المعايير.
ca: Ýôú λáƲè ƥáƨƨèδ áñ è₥ƥƭ¥ ôř ïñƲáℓïδ ƨèƭ ôƒ çřïƭèřïá.£ôřè₥ ïƥƨú₥ δôℓ
hi_in: आपने एक रिक्त या अवैध मापदण्ड पारित किया है.
ja_jp: 空または無効な基準を渡しました。

source: Filter not found.
ar_ar: فلتر لم يجد.
ca: Fïℓƭèř ñôƭ ƒôúñδ.£ôřè₥
hi_in: फ़िल्टर नहीं मिला.
ja_jp: フィルターが見つかりません。

# FilterNotOwned
source: Filter not owned by user.
ar_ar: فلتر لا يملكه المستخدم.
ca: Fïℓƭèř ñôƭ ôωñèδ β¥ úƨèř.£ôřè₥ ï
hi_in: फ़िल्टर उपयोक्ता के स्वामित्व में नहीं है.
ja_jp: ユーザが所有していないフィルター。

# FilterRemove
source: Filter removed.
ar_ar: تم إزالة الترشيح.
ca: Fïℓƭèř řè₥ôƲèδ.£ôřè
hi_in: फ़िल्टर हटाया गया.
ja_jp: フィルターが削除されました。

# InvalidGuid
source: Invalid GUID {0}.
ar_ar: GUID غير صحيح ⁦{0}⁩.
ca: ÌñƲáℓïδ GÛÌÐ {0}.£ôřè₥
hi_in: अवैध GUID {0}.
ja_jp: 無効な GUID {0}。

# InvalidNumberTooLarge
source: Invalid {0} value provided. Number is too large.
ar_ar: لا يوجد قيمة ⁦{0}⁩ غير صحيحة. الرقم كبير جداً.
ca: ÌñƲáℓïδ {0} Ʋáℓúè ƥřôƲïδèδ. Nú₥βèř ïƨ ƭôô ℓářϱè.£ôřè₥ ïƥƨú₥ δô
hi_in: अमान्य {0} मान प्रदान किया गया. संख्या बहुत बड़ी है.
ja_jp: 無効な {0} 値が提供されます。数字は大きすぎる。

# InvalidValueMessage
source: Invalid {0} value provided.
ar_ar: لا يوجد قيمة ⁦{0}⁩ غير صحيحة.
ca: ÌñƲáℓïδ {0} Ʋáℓúè ƥřôƲïδèδ.£ôřè₥ ïƥ
hi_in: अमान्य {0} मान प्रदान किया गया.
ja_jp: 無効な {0} 値が提供されます。

# MinLengthCheckGTZero
source: Invalid {0} value provided. Value must be greater than 0.
ar_ar: لا يوجد قيمة ⁦{0}⁩ غير صحيحة. القيمة يجب أن تكون أكبر من 0.
ca: ÌñƲáℓïδ {0} Ʋáℓúè ƥřôƲïδèδ. Váℓúè ₥úƨƭ βè ϱřèáƭèř ƭλáñ 0.£ôřè₥ ïƥƨú₥ δôℓôř
hi_in: अमान्य {0} मान प्रदान किया गया. मूल्य 0 से अधिक होना चाहिए.
ja_jp: 無効な {0} 値が提供されます。値は0より大きい必要があります。

# NumberValueMessage
source: Invalid {0} value provided. Must be a numeric value.
ar_ar: لا يوجد قيمة ⁦{0}⁩ غير صحيحة. يجب أن تكون قيمة رقمية.
ca: ÌñƲáℓïδ {0} Ʋáℓúè ƥřôƲïδèδ. Múƨƭ βè á ñú₥èřïç Ʋáℓúè.£ôřè₥ ïƥƨú₥ δôℓ
hi_in: अमान्य {0} मान प्रदान किया गया. संख्यात्मक मान होना चाहिए.
ja_jp: 無効な {0} 値が提供されます。数値である必要があります。

# PageNumString
source: pageNum
ca: ƥáϱèNú₥£ô
hi_in: पृष्ठनाम
ja_jp: ページナム

# PageSizeString
source: pageSize
ar_ar: حجم الصفحة
ca: ƥáϱè§ïƺè£ô
hi_in: पृष्ठ आकार
ja_jp: ページサイズ

# SaveFailedMessage
source: Save failed
ar_ar: فشلت في الحفظ
ca: §áƲè ƒáïℓèδ£ôř
hi_in: सहेजना असफल
ja_jp: 保存は失敗しました

# UIDNotFoundObjectAndObjectType
source: Asset, Asset Type, Tag, Workflow Type, RelationshipType or Responsibility Type not found for UID
ar_ar: شتماع، نوع شتماع، بطاقة، نوع تدفق العمل، نوع العلاقات أو نوع المسؤولية لم تعثر على UID
ca: Âƨƨèƭ, Âƨƨèƭ T¥ƥè, Táϱ, Wôřƙƒℓôω T¥ƥè, RèℓáƭïôñƨλïƥT¥ƥè ôř Rèƨƥôñƨïβïℓïƭ¥ T¥ƥè ñôƭ ƒôúñδ ƒôř ÛÌÐ£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ,
hi_in: Asset, Asset Type, Tag, Workflow Type, RelationshipType or Responsibility Type UID के लिए नहीं मिला
ja_jp: Asset, Asset Type, Tag, Workflow Type, RelationshipType or Responsibility Type UID には表示されません

# ApiEntryNotFound
source: API Entity Not Found
ar_ar: لم نجد كيان API
ca: ÂÞÌ Éñƭïƭ¥ Nôƭ Fôúñδ£ôřè₥
hi_in: API अस्तित्व नहीं मिला
ja_jp: API エンティティが見つかりませんでした

# ExecutionIDNotFound
source: Execution unique identifier not found.
ar_ar: لم نجد محدد فريد للتنفيذ.
ca: Éжèçúƭïôñ úñï9úè ïδèñƭïƒïèř ñôƭ ƒôúñδ.£ôřè₥ ïƥƨú₥
hi_in: निष्पादन एकल पहचानकर्ता नहीं मिला.
ja_jp: 実行ユニークな識別子が見つかりません。

# ExecutionIDStatus
source: Now processing request. Please check back with this ExecutionID for status.
ar_ar: الآن نعالج الطلب. أرجو أن تتحقق من الوضع مع هذا الExecutionID.
ca: Nôω ƥřôçèƨƨïñϱ řè9úèƨƭ. Þℓèáƨè çλèçƙ βáçƙ ωïƭλ ƭλïƨ ÉжèçúƭïôñÌÐ ƒôř ƨƭáƭúƨ.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ
hi_in: अब अनुरोध को प्रोसेस कर रहा है. कृपया स्थिति के लिए इस ExecutionID के साथ वापस जाँचें.
ja_jp: 現在、リクエストを処理しています。このExecutionIDでステータスを確認してください。

source: Field Type Not Found
ar_ar: لم نجد نوع الحقل
ca: Fïèℓδ T¥ƥè Nôƭ Fôúñδ£ôřè₥
hi_in: क्षेत्र क़िस्म नहीं मिला
ja_jp: フィールドタイプが見つかりませんでした

source: Rule ID not found
ar_ar: لا يوجد ID للقواعد
ca: Rúℓè ÌÐ ñôƭ ƒôúñδ£ôřè₥
hi_in: नियम आईडी नहीं मिला
ja_jp: ルールIDが見つかりません

source: Internal Server Error
ar_ar: خطأ في الحاسب الداخلي
ca: Ìñƭèřñáℓ §èřƲèř Éřřôř£ôřè₥
hi_in: आंतरिक सर्वर त्रुटि
ja_jp: 内部サーバエラー

source: Access Denied
ar_ar: تم رفض الوصول
ca: Âççèƨƨ Ðèñïèδ£ôř
hi_in: अभिगम अस्वीकृत
ja_jp: アクセスが拒否されました

# AssetNotFoundForAssetType
source: No asset found for asset type {0}
ar_ar: لا يوجد ما توصلنا إليه من نوع ما ⁦{0}⁩
ca: Nô áƨƨèƭ ƒôúñδ ƒôř áƨƨèƭ ƭ¥ƥè {0}£ôřè₥ ïƥƨ
hi_in: आस्ति प्रकार के लिए कोई आस्ति नहीं मिली {0}
ja_jp: アセットタイプにアセットが見つかりません {0}

# AssetTypeNotSupportExport
source: AssetType does not support Export Template.
ar_ar: AssetType لا يدعم نموذج निर्यात.
ca: ÂƨƨèƭT¥ƥè δôèƨ ñôƭ ƨúƥƥôřƭ Éжƥôřƭ Tè₥ƥℓáƭè.£ôřè₥ ïƥƨú₥
hi_in: AssetType निर्यात टैम्प्लेट का समर्थन नहीं करता है.
ja_jp: AssetType はエクスポート テンプレートをサポートしません。

# ChangeFieldNotAllowed
source: You do not have permissions to change fields on this type.
ar_ar: ليس لديكم សិទ្ធិ لتغيير الحقول على هذا النوع.
ca: Ýôú δô ñôƭ λáƲè ƥèř₥ïƨƨïôñƨ ƭô çλáñϱè ƒïèℓδƨ ôñ ƭλïƨ ƭ¥ƥè.£ôřè₥ ïƥƨú₥ δôℓôř
hi_in: इस प्रकार के क्षेत्रों को बदलने के लिए आपके पास अनुमतियाँ नहीं हैं.
ja_jp: このタイプのフィールドを変更する権限はありません。

# ComponentMaxSize250
source: Component cannot exceed 250 characters.
ar_ar: المكون لا يمكن أن يتجاوز 250 حرف.
ca: Çô₥ƥôñèñƭ çáññôƭ èжçèèδ 250 çλářáçƭèřƨ.£ôřè₥ ïƥƨú₥
hi_in: अवयव 250 अक्षरों से अधिक नहीं हो सकता है.
ja_jp: コンポーネントは250文字を超えることはできません。

# ComponentNotValid
source: Component is not valid.
ar_ar: المكون غير صالح.
ca: Çô₥ƥôñèñƭ ïƨ ñôƭ Ʋáℓïδ.£ôřè₥
hi_in: अवयव वैध नहीं है.
ja_jp: コンポーネントは有効ではありません。

source: Conflict
ar_ar: الصراع
ca: Çôñƒℓïçƭ£ô
hi_in: टकराव
ja_jp: コンフィルト

# ConnectorStatusNotFound
source: Connetor status with externalId {0} could not be found.
ar_ar: لم يتم العثور على حالة الموصل مع [externalId] {0}.
ca: Çôññèƭôř ƨƭáƭúƨ ωïƭλ èжƭèřñáℓÌδ {0} çôúℓδ ñôƭ βè ƒôúñδ.£ôřè₥ ïƥƨú₥ δôℓô
hi_in: कनेटर स्थिति [externalId] {0} के साथ नहीं मिला.
ja_jp: [externalId] {0} のコンネータのステータスが見つかりませんでした。

# CounterInitialValueHigherCurrentValue
source: Counter Initial Value must be higher that asset count ({0})
ar_ar: [CounterInitialIndex] يجب أن يكون أعلى عدد الأصول (⁦{0}⁩)
ca: Çôúñƭèř Ìñïƭïáℓ Váℓúè ₥úƨƭ βè λïϱλèř ƭλáƭ áƨƨèƭ çôúñƭ ({0})£ôřè₥ ïƥƨú₥ δôℓôř
hi_in: आस्ति गणना से अधिक होना चाहिए ([CounterInitialIndex]){0}
ja_jp: [CounterInitialIndex] はアセット数より高い必要があります ({0})

# DataTypeValueNotMatched
source: Provided value does not match the expected data type for this setting
ar_ar: القيمة المقدمة لا تطابق النوع المتوقع من البيانات لهذا الإعداد
ca: ÞřôƲïδèδ Ʋáℓúè δôèƨ ñôƭ ₥áƭçλ ƭλè èжƥèçƭèδ δáƭá ƭ¥ƥè ƒôř ƭλïƨ ƨèƭƭïñϱ£ôřè₥ ïƥƨú₥ δôℓôř ƨï
hi_in: प्रदत्त मूल्य इस सेटिंग के लिए अपेक्षित डेटा प्रकार से मेल नहीं खाता
ja_jp: 提供された値は、この設定の期待されるデータタイプと一致しません

# DiagramAssetTypeSystemFieldValidation
source: Fields Name, GovernanceRole and StepNo cannot be delete from Diagram Asset Type.
ar_ar: لا يمكن حذف الحقول [Name]، [GovernanceRole] و [StepNo] من نوع شتماع الرسم.
ca: Fïèℓδƨ Ná₥è, GôƲèřñáñçèRôℓè áñδ §ƭèƥNô çáññôƭ βè δèℓèƭè ƒřô₥ Ðïáϱřá₥ Âƨƨèƭ T¥ƥè.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥
hi_in: चित्र परिसंपत्ति प्रकार से क्षेत्र [Name], [GovernanceRole] और [StepNo] को मिटाया नहीं जा सकता है।
ja_jp: ダイアグラム アセット タイプからフィールド [Name]、 [GovernanceRole]、 [StepNo] を削除することはできません。

# DuplicateUserUidProvided
source: Same User UID appears multiple times.
ar_ar: نفس ID المستخدم يظهر عدة مرات.
ca: §á₥è Ûƨèř ÛÌÐ áƥƥèářƨ ₥úℓƭïƥℓè ƭï₥èƨ.£ôřè₥ ïƥƨú₥
hi_in: समान उपयोक्ता यूआईडी कई बार दिखाई देती है.
ja_jp: 同じユーザー UID が複数回表示されます。

# EndIPAddressNotValid
source: End value {0} is not a valid IP Address
ar_ar: القيمة النهائية ⁦{0}⁩ ليست عنوان IP صالح
ca: Éñδ Ʋáℓúè {0} ïƨ ñôƭ á Ʋáℓïδ ÌÞ Âδδřèƨƨ£ôřè₥ ïƥƨú₥
hi_in: अंत मान {0} एक वैध आईपी पता नहीं है
ja_jp: エンド値 {0} は有効な IP アドレスではありません

# ErrorConnectorStatus
source: Error while add status of a connector endpoint
ar_ar: واجهة خطأ أثناء إضافة حالة نقطة النهاية للوصل
ca: Éřřôř ωλïℓè áδδ ƨƭáƭúƨ ôƒ á çôññèçƭôř èñδƥôïñƭ£ôřè₥ ïƥƨú₥ δ
hi_in: कनेक्टर अंतबिंदु की स्थिति जोड़ने के दौरान त्रुटि
ja_jp: コネクタエンドポイントのステータスを追加する際のエラー

# ErrorCreateTemplate
source: Error Creating Template
ar_ar: خطأ في إنشاء نموذج
ca: Éřřôř Çřèáƭïñϱ Tè₥ƥℓáƭè£ôřè₥
hi_in: टेम्प्लेट बनाने में त्रुटि
ja_jp: テンプレートの作成にエラー

# ErrorFileOpen
source: Error while opening file.
ar_ar: خطأ أثناء فتح الملف.
ca: Éřřôř ωλïℓè ôƥèñïñϱ ƒïℓè.£ôřè₥ ï
hi_in: फ़ाइल खोलने के दौरान त्रुटि.
ja_jp: ファイルを開く際にエラーが発生しました。

# ErrorFilterExpressionParse
source: Filter expression parse error
ar_ar: خطأ في تحليل تعبير التصفية
ca: Fïℓƭèř èжƥřèƨƨïôñ ƥářƨè èřřôř£ôřè₥ ïƥ
hi_in: फ़िल्टर एक्सप्रेशन पदवर्णन त्रुटि
ja_jp: フィルター式の解析エラー

# ErrorScoreCasting
source: Could not cast score type value {0} to a valid score type
ar_ar: لم يستطع إلقاء قيمة نموذج التقييم ⁦{0}⁩ إلى نموذج التقييم الصحيح
ca: Çôúℓδ ñôƭ çáƨƭ ƨçôřè ƭ¥ƥè Ʋáℓúè {0} ƭô á Ʋáℓïδ ƨçôřè ƭ¥ƥè£ôřè₥ ïƥƨú₥ δôℓôř
hi_in: एक वैध स्कोर प्रकार में स्कोर प्रकार मान {0} डाल नहीं सका
ja_jp: 有効なスコアタイプにスコアタイプ値 {0} をキャストできません

# ErrorUpdateTemplate
source: Error Updating Template
ar_ar: خطأ في تحديث النموذج
ca: Éřřôř Ûƥδáƭïñϱ Tè₥ƥℓáƭè£ôřè₥
hi_in: टेम्प्लेट अद्यतन करने में त्रुटि
ja_jp: テンプレートの更新にエラー

# ExecutionCancel
source: Execution with UID {0} has been cancelled successfully.
ar_ar: تنفيذ بـ UID ⁦{0}⁩ تم إلغاءه بنجاح.
ca: Éжèçúƭïôñ ωïƭλ ÛÌÐ {0} λáƨ βèèñ çáñçèℓℓèδ ƨúççèƨƨƒúℓℓ¥.£ôřè₥ ïƥƨú₥ δôℓô
hi_in: UID {0} के साथ निष्पादन सफलतापूर्वक रद्द कर दिया गया है.
ja_jp: UID {0} での実行は成功しました。

# ExecutionCancelByUser
source: Execution job was canceled by user.
ar_ar: وظيفة التنفيذ تم إلغاءها من قبل المستخدم.
ca: Éжèçúƭïôñ Jôβ ωáƨ çáñçèℓèδ β¥ úƨèř.£ôřè₥ ïƥƨú
hi_in: उपयोगकर्ता द्वारा निष्पादन कार्य रद्द कर दिया गया.
ja_jp: 実行ジョブはユーザーによってキャンセルされました。

# ExecutionUIDCancelled
source: Execution with UID {0} has been already canceled.
ar_ar: تنفيذ بـ UID ⁦{0}⁩ قد تم إلغاءه بالفعل.
ca: Éжèçúƭïôñ ωïƭλ ÛÌÐ {0} λáƨ βèèñ áℓřèáδ¥ çáñçèℓèδ.£ôřè₥ ïƥƨú₥ δô
hi_in: UID {0} के साथ निष्पादन पहले से ही रद्द कर दिया गया है.
ja_jp: UID {0} での実行はすでにキャンセルされています。

# ExecutionUIDFinishedCanNotCancel
source: Execution with UID {0} has finished and cannot be canceled.
ar_ar: تنفيذ بـ UID ⁦{0}⁩ قد انتهى ولا يمكن إلغاءه.
ca: Éжèçúƭïôñ ωïƭλ ÛÌÐ {0} λáƨ ƒïñïƨλèδ áñδ çáññôƭ βè çáñçèℓèδ.£ôřè₥ ïƥƨú₥ δôℓôř
hi_in: UID {0} के साथ निष्पादन समाप्त हो गया है और रद्द नहीं किया जा सकता है.
ja_jp: UID {0} での実行は終了し、キャンセルできません。

# ExecutionUIDNotBatchJobCanNotCancel
source: Execution with UID {0} is not a batch job and cannot be canceled.
ar_ar: تنفيذ بـ UID ⁦{0}⁩ ليس وظيفة كتلة ولا يمكن إلغاءها.
ca: Éжèçúƭïôñ ωïƭλ ÛÌÐ {0} ïƨ ñôƭ á βáƭçλ Jôβ áñδ çáññôƭ βè çáñçèℓèδ.£ôřè₥ ïƥƨú₥ δôℓôř ƨ
hi_in: UID {0} के साथ निष्पादन एक बैच कार्य नहीं है और रद्द नहीं किया जा सकता है.
ja_jp: UID {0} での実行はバッチジョブではなく、キャンセルできません。

# ExecutionUIDNotExist
source: Execution with UID {0} does not exist.
ar_ar: لا يوجد تنفيذ بـ UID {0}.
ca: Éжèçúƭïôñ ωïƭλ ÛÌÐ {0} δôèƨ ñôƭ èжïƨƭ.£ôřè₥ ïƥƨú₥
hi_in: UID {0} के साथ निष्पादन मौजूद नहीं है.
ja_jp: UID {0} で実行することはできません。

# ExecutionUIDNotFound
source: Execution unique identifier not found.
ar_ar: لم نجد محدد فريد للتنفيذ.
ca: Éжèçúƭïôñ úñï9úè ïδèñƭïƒïèř ñôƭ ƒôúñδ.£ôřè₥ ïƥƨú₥
hi_in: निष्पादन एकल पहचानकर्ता नहीं मिला.
ja_jp: 実行ユニークな識別子が見つかりません。

# ExecutionUIDStartedCanNotCancel
source: Execution with UID {0} has started and cannot be canceled.
ar_ar: تنفيذ بـ UID ⁦{0}⁩ قد بدأ ولا يمكن إلغاءه.
ca: Éжèçúƭïôñ ωïƭλ ÛÌÐ {0} λáƨ ƨƭářƭèδ áñδ çáññôƭ βè çáñçèℓèδ.£ôřè₥ ïƥƨú₥ δôℓôř
hi_in: UID {0} के साथ निष्पादन प्रारंभ हो गया है और रद्द नहीं किया जा सकता है.
ja_jp: UID {0} で実行が開始され、キャンセルできません。

# ExecutionWrongWhenCancel
source: Something went wrong while canceling Execution.
ar_ar: حدث شيء خاطئ أثناء إلغاء تنفيذ.
ca: §ô₥èƭλïñϱ ωèñƭ ωřôñϱ ωλïℓè çáñçèℓïñϱ Éжèçúƭïôñ.£ôřè₥ ïƥƨú₥ δô
hi_in: निष्पादन को रद्द करते समय कुछ गलत हो गया.
ja_jp: 実行をキャンセルする間に何かが間違っていました。

# ExistItemInSystem
source: Existing items in system
ar_ar: الاشياء الموجودة في النظام
ca: Éжïƨƭïñϱ ïƭè₥ƨ ïñ ƨ¥ƨƭè₥£ôřè₥ ï
hi_in: तंत्र में मौजूदा वस्तुएँ
ja_jp: システム内の既存項目

# ExportViewMessage
source: A valid ExportViewType is required.
ar_ar: يجب أن يكون هناك [ExportViewType] صحيح.
ca: Â Ʋáℓïδ ÉжƥôřƭVïèωT¥ƥè ïƨ řè9úïřèδ.£ôřè₥ ïƥƨú
hi_in: एक वैध [ExportViewType] आवश्यक है.
ja_jp: 有効な [ExportViewType] が必要です。

source: Field moved successfully.
ar_ar: تحرك الحقل بنجاح.
ca: Fïèℓδ ₥ôƲèδ ƨúççèƨƨƒúℓℓ¥.£ôřè₥ ï
hi_in: क्षेत्र सफलतापूर्वक खिसका.
ja_jp: フィールドは正常に移動しました。

source: Field type error
ar_ar: خطأ نوع الحقل
ca: Fïèℓδ ƭ¥ƥè èřřôř£ôřè
hi_in: क्षेत्र क़िस्म त्रुटि
ja_jp: フィールド型エラー

# FieldUseInResponsibilityRule
source: This field type is in use in a responsibility rule and the rule needs to be deleted first.
ar_ar: هذا النوع من الحقل يستخدم في قاعدة المسؤولية ويجب أن تحذف القاعدة أولاً.
ca: Tλïƨ ƒïèℓδ ƭ¥ƥè ïƨ ïñ úƨè ïñ á řèƨƥôñƨïβïℓïƭ¥ řúℓè áñδ ƭλè řúℓè ñèèδƨ ƭô βè δèℓèƭèδ ƒïřƨƭ.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ,
hi_in: यह क्षेत्र प्रकार उत्तरदायित्व नियम में प्रयोग में है और नियम पहले मिटाया जाना चाहिए.
ja_jp: このフィールドタイプは、責任ルールで使用されており、ルールは最初に削除する必要があります。

# FieldValidateWithAssetType
source: Field '{0}' is not valid for Asset Type specified.
ar_ar: لم يكن الحقل '⁦{0}⁩' صالحاً لنموذج الأصول المحدد.
ca: Fïèℓδ '{0}' ïƨ ñôƭ Ʋáℓïδ ƒôř Âƨƨèƭ T¥ƥè ƨƥèçïƒïèδ.£ôřè₥ ïƥƨú₥ δôℓ
hi_in: क्षेत्र '{0}' निर्दिष्ट परिसंपत्ति प्रकार के लिए वैध नहीं है.
ja_jp: フィールド '{0}' は、指定したアセットタイプには有効ではありません。

# FileUploadMessage
source: File Successfully uploaded
ar_ar: تم تحميل الملف بنجاح
ca: Fïℓè §úççèƨƨƒúℓℓ¥ úƥℓôáδèδ£ôřè₥ ï
hi_in: फ़ाइल सफलतापूर्वक अपलोड किया गया
ja_jp: ファイルが正常にアップロードされました

# GroupIsAcitveDirectorNotManageManually
source: Group UID provided is an active directory group and cannot be managed manually.
ca: Gřôúƥ ÛÌÐ ƥřôƲïδèδ ïƨ áñ áçƭïƲè δïřèçƭôř¥ ϱřôúƥ áñδ çáññôƭ βè ₥áñáϱèδ ₥áñúáℓℓ¥.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á

# GroupUidNotExists
source: Group UID provided is not a valid group UID. Group does not exist.
ar_ar: مجموعة UID المقدمة ليست مجموعة UID صالحة. لا توجد مجموعة.
ca: Gřôúƥ ÛÌÐ ƥřôƲïδèδ ïƨ ñôƭ á Ʋáℓïδ ϱřôúƥ ÛÌÐ. Gřôúƥ δôèƨ ñôƭ èжïƨƭ.£ôřè₥ ïƥƨú₥ δôℓôř ƨ
hi_in: प्रदत्त समूह यूआईडी वैध समूह यूआईडी नहीं है. समूह मौजूद नहीं है.
ja_jp: 提供されたグループ UID は有効なグループ UID ではありません。グループは存在しません。

# InvalidAssetTypeID
source: Invalid Asset Type ID.Provide Valid Asset Type ID.
ar_ar: شفرة نوعية الاصول غير صحيحة. قدم شفرة نوعية الاصول الصحيحة.
ca: ÌñƲáℓïδ Âƨƨèƭ T¥ƥè ÌÐ.ÞřôƲïδè Váℓïδ Âƨƨèƭ T¥ƥè ÌÐ.£ôřè₥ ïƥƨú₥ δôℓ
hi_in: अवैध परिसंपत्ति प्रकार आईडी. वैध परिसंपत्ति प्रकार आईडी प्रस्तुत करें.
ja_jp: 無効なアセット タイプ ID 無効なアセット タイプ ID を提出します。

# InvalidBoolean
source: Provided value is not a valid boolean
ar_ar: القيمة المقدمة ليست بولية صالحة
ca: ÞřôƲïδèδ Ʋáℓúè ïƨ ñôƭ á Ʋáℓïδ βôôℓèáñ£ôřè₥ ïƥƨú₥
hi_in: प्रदत्त मूल्य एक वैध बूलियन नहीं है
ja_jp: 提供された値は有効なブーリアンではありません

# InvalidExternalID
source: externalId {0} is not a valid Uid
ar_ar: [externalId] ⁦{0}⁩ ليست Uid صالحة
ca: èжƭèřñáℓÌδ {0} ïƨ ñôƭ á Ʋáℓïδ Ûïδ£ôřè₥ ïƥƨ
hi_in: [externalId] {0} वैध यूआईडी नहीं है
ja_jp: [externalId] {0} 有効なUidではありません

# InvalidNumber
source: Provided value is not a valid number
ar_ar: القيمة المقدمة ليست رقماً صالحاً
ca: ÞřôƲïδèδ Ʋáℓúè ïƨ ñôƭ á Ʋáℓïδ ñú₥βèř£ôřè₥ ïƥƨú
hi_in: प्रदत्त मूल्य एक वैध संख्या नहीं है
ja_jp: 提供された値は有効な番号ではありません

source: Invalid Parameter
ar_ar: مقياس غير صحيح
ca: ÌñƲáℓïδ Þářá₥èƭèř£ôřè₥
hi_in: अवैध पैरामीटर
ja_jp: 無効なパラメーター

# InvalidResourceuid
source: Invalid _resourceuid provided!
ar_ar: لا يوجد [_resourceuid] غير صحيح !
ca: ÌñƲáℓïδ _řèƨôúřçèúïδ ƥřôƲïδèδ!£ôřè₥ ïƥƨ
hi_in: अवैध [_resourceuid] प्रदान किया गया!
ja_jp: 無効 [_resourceuid] 提供!

# InvalidUserUids
source: One or more user UIDs passed in are not a user.
ar_ar: واحد أو أكثر من الـ UIDs المستخدمة التي تم تسليمها ليست مستخدماً.
ca: Óñè ôř ₥ôřè úƨèř ÛÌÐƨ ƥáƨƨèδ ïñ ářè ñôƭ á úƨèř.£ôřè₥ ïƥƨú₥ δô
hi_in: एक या अधिक उपयोक्ता यूआईडी पास एक उपयोक्ता नहीं हैं.
ja_jp: 1 つ以上のユーザ UID が渡された場合、ユーザではありません。

# Invalid_Order
source: Invalid _order provided!
ar_ar: لا يوجد [_order] غير صحيح !
ca: ÌñƲáℓïδ _ôřδèř ƥřôƲïδèδ!£ôřè₥ ï
hi_in: अवैध [_order] प्रदान किया गया!
ja_jp: 無効 [_order] 提供!

# ItemExistsNotReplaceMessage
source: There are existing items in your environment. You may not perform a Replace action until those items are removed.
ar_ar: هناك عناصر موجودة في بيئتك. لا يمكنك إجراء عملية 'إستبدال' حتى يتم إزالة هذه الأشياء.
ca: Tλèřè ářè èжïƨƭïñϱ ïƭè₥ƨ ïñ ¥ôúř èñƲïřôñ₥èñƭ. Ýôú ₥á¥ ñôƭ ƥèřƒôř₥ á Rèƥℓáçè áçƭïôñ úñƭïℓ ƭλôƨè ïƭè₥ƨ ářè řè₥ôƲèδ.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ, çôñƨè
hi_in: आपके परिवेश में मौजूद वस्तुएं हैं. जब तक इन मदों को हटाया नहीं जाता, आप 'बदलें' क्रिया नहीं कर सकते.
ja_jp: 環境に存在する項目があります。これらの項目が削除されるまで、'Replace' アクションを実行することはできません。

# JSONValidMessage
source: You have not provided a valid JSON structure for this request.
ar_ar: لم تكن قد قدمت بنية JSON صالحة لهذا الطلب.
ca: Ýôú λáƲè ñôƭ ƥřôƲïδèδ á Ʋáℓïδ J§ÓN ƨƭřúçƭúřè ƒôř ƭλïƨ řè9úèƨƭ.£ôřè₥ ïƥƨú₥ δôℓôř
hi_in: आपने इस अनुरोध के लिए वैध JSON संरचना प्रदान नहीं की है.
ja_jp: このリクエストに有効な JSON 構造を提供していません。

# MissingIPAddressValue
source: One or more IP Addresses is missing a value
ar_ar: واحد أو أكثر من عناوين IP تفقد قيمة
ca: Óñè ôř ₥ôřè ÌÞ Âδδřèƨƨèƨ ïƨ ₥ïƨƨïñϱ á Ʋáℓúè£ôřè₥ ïƥƨú₥
hi_in: एक या अधिक आईपी पता में मूल्य नहीं है
ja_jp: 1つ以上のIPアドレスに値が欠けています

# ModelExportTemplateStyleNotFound
source: Model does not contain a valid existing export template style.
ar_ar: النموذج لا يحتوي على نمط نموذج قيادي موجود.
ca: Môδèℓ δôèƨ ñôƭ çôñƭáïñ á Ʋáℓïδ èжïƨƭïñϱ èжƥôřƭ ƭè₥ƥℓáƭè ƨƭ¥ℓè.£ôřè₥ ïƥƨú₥ δôℓôř
hi_in: मॉडल में एक वैध मौजूदा निर्यात टेम्पलेट शैली नहीं है.
ja_jp: モデルには有効な既存のエクスポートテンプレートスタイルが含まれません。
