Repository: prson94/SonarQubePOC
Catalog: d360.web/App_GlobalResources/FormInfo.*.resx
Languages: ca, hi_in

# Add_Asset_Type_Directions
source: Modify this {0} type using the form below.
ca: Môδïƒ¥ ƭλïƨ {0} ƭ¥ƥè úƨïñϱ ƭλè ƒôř₥ βèℓôω.
hi_in: इस {0} क़िस्म को नीचे दिए गए फॉर्म का उपयोग करके परिवर्धित करें.

# Add_Asset_Type_Title
source: Add {0} Type
ca: Âδδ {0} T¥ƥè
hi_in: जोड़ें {0} प्रकार

# ArtifactType
source: Glossary
ca: ßúƨïñèƨƨ
hi_in: व्यवसाय

# Edit_Asset_Type_Title
source: Modify {0} Type
ca: Môδïƒ¥ {0} T¥ƥè
hi_in: बदलें {0} प्रकार

# InUse_Error_Delete
source: The relationship type you are trying to delete has established relationships. Please delete these prior to deleting the relationship type.
ca: Tλè řèℓáƭïôñƨλïƥ ƭ¥ƥè ¥ôú ářè ƭř¥ïñϱ ƭô δèℓèƭè λáƨ èƨƭáβℓïƨλèδ řèℓáƭïôñƨλïƥƨ. Þℓèáƨè δèℓèƭè ƭλèƨè ƥřïôř ƭô δèℓèƭïñϱ ƭλè řèℓáƭïôñƨλïƥ ƭ¥ƥè.
hi_in: संबंध क़िस्म जिसे आप मिटाने की कोशिश कर रहे हैं उसके संबंध स्थापित हैं. संबंध प्रकार को मिटाने से पहले इन्हें मिटाएँ.

# InUse_RelationShipType_Error_Delete
source: The relationship type is referenced by one or more field type definitions. Please update or delete these prior to deleting this relationship type.
ca: Tλè řèℓáƭïôñƨλïƥ ƭ¥ƥè ïƨ řèƒèřèñçèδ β¥ ôñè ôř ₥ôřè ƒïèℓδ ƭ¥ƥè δèƒïñïƭïôñƨ. Þℓèáƨè úƥδáƭè ôř δèℓèƭè ƭλèƨè ƥřïôř ƭô δèℓèƭïñϱ ƭλïƨ řèℓáƭïôñƨλïƥ ƭ¥ƥè.
hi_in: संबंध प्रकार को एक या अधिक क्षेत्र प्रकार परिभाषाओं द्वारा संदर्भित किया जाता है। कृपया इस संबंध प्रकार को मिटाने से पहले इन्हें अद्यतन या मिटाना।

# NoFormData_FieldType
source: field type
ca: ƒïèℓδ ƭ¥ƥè
hi_in: क्षेत्र क़िस्म

source: Organization Type
ca: Óřϱáñïƺáƭïôñ T¥ƥè

# Permisions_Error_Add
source: You do not have permissions to add this.
ca: Ýôú δô ñôƭ λáƲè ƥèř₥ïƨƨïôñƨ ƭô áδδ ƭλïƨ.
hi_in: इस को जोड़ने के लिए आपके पास अनुमतियाँ नहीं हैं.

# Permisions_Error_Delete
source: You do not have permissions to remove this.
ca: Ýôú δô ñôƭ λáƲè ƥèř₥ïƨƨïôñƨ ƭô řè₥ôƲè ƭλïƨ.
hi_in: इस को हटाने के लिए आपके पास अनुमतियाँ नहीं हैं.

# Permisions_Error_Edit
source: You do not have permissions to update this.
ca: Ýôú δô ñôƭ λáƲè ƥèř₥ïƨƨïôñƨ ƭô úƥδáƭè ƭλïƨ.
hi_in: आपको इसे अद्यतन करने के लिए अनुमतियाँ नहीं हैं.

# PolicyType
source: Policy
ca: Þôℓïç¥
hi_in: नीति

# Responsibility_Then_Filter_Value_Required
source: The Responsibility Then Filter value is required
ca: Tλè Rèƨƥôñƨïβïℓïƭ¥ Tλèñ Fïℓƭèř Ʋáℓúè ïƨ řè9úïřèδ
hi_in: तब आवश्यकता होती है।

# TaxonomyType
source: Model
ca: Môδèℓ
hi_in: नमूना

# Taxonomy_ChangeParent_Warning
source: Altering a model's parent could potentially have a significant impact on ownership throughout the system.
ca: Âℓƭèřïñϱ á ₥ôδèℓ'ƨ ƥářèñƭ çôúℓδ ƥôƭèñƭïáℓℓ¥ λáƲè á ƨïϱñïƒïçáñƭ ï₥ƥáçƭ ôñ ôωñèřƨλïƥ ƭλřôúϱλôúƭ ƭλè ƨ¥ƨƭè₥.
hi_in: किसी मॉडल के माता-पिता को बदलना संभवतः पूरे सिस्टम में स्वामित्व पर महत्वपूर्ण प्रभाव डाल सकता है।
