Repository: prson94/SonarQubePOC
Catalog: d360.web/App_GlobalResources/FormControllerApiMessage.*.resx
Languages: ar_ar, ca, hi_in, ja_jp

# ShortcutAlreadySorted
source: Shortcut is already sorted to the {0}
ca: §λôřƭçúƭ ïƨ áℓřèáδ¥ ƨôřƭèδ ƭô ƭλè {0}

# ShortcutDeleted
source: Shortcut deleted successfully.
ar_ar: تم លុប المختصر بنجاح.
ca: §λôřƭçúƭ δèℓèƭèδ ƨúççèƨƨƒúℓℓ¥.
hi_in: शॉर्टकट सफलतापूर्वक मिटाया गया.
ja_jp: ショートカットは正常に削除されました。

# ShortcutIDNotFound
source: Shortcut Id {0} not found
ar_ar: لا يوجد إسم الطريق السريع ⁦{0}⁩
ca: §λôřƭçúƭ Ìδ {0} ñôƭ ƒôúñδ
hi_in: शॉर्टकट आईडी {0} नहीं मिला
ja_jp: ショートカット ID {0} が見つかりません

# ShortcutMissingAnIcon
source: This shortcut is missing an icon
ar_ar: هذا الوسيط يفتقد أيقونة
ca: Tλïƨ ƨλôřƭçúƭ ïƨ ₥ïƨƨïñϱ áñ ïçôñ
hi_in: इस शॉर्टकट में एक प्रतीक नहीं है
ja_jp: このショートカットにはアイコンがありません

# ShortcutModified
source: Shortcut modified successfully
ar_ar: لقد تم تعديل المختصر بنجاح
ca: §λôřƭçúƭ ₥ôδïƒïèδ ƨúççèƨƨƒúℓℓ¥
hi_in: शॉर्टकट सफलतापूर्वक परिवर्धित किया गया
ja_jp: ショートカットが正常に変更されました

# ShortcutMoved
source: Shortcut {0} moved {1} successfully.
ar_ar: المختصر ⁦{0}⁩ انتقل إلى ⁦{1}⁩ بنجاح.
ca: §λôřƭçúƭ {0} ₥ôƲèδ {1} ƨúççèƨƨƒúℓℓ¥.
hi_in: शॉर्टकट {0}{1} सफलतापूर्वक खिसकाया गया.
ja_jp: ショートカット {0} は {1} に移動しました。

# ShortCutNotFound
source: The shortcut with id {0} could not be found.
ar_ar: المختصر مع id ⁦{0}⁩ لم يمكن العثور عليه.
ca: Tλè ƨλôřƭçúƭ ωïƭλ ïδ {0} çôúℓδ ñôƭ βè ƒôúñδ.
hi_in: id {0} के साथ शॉर्टकट नहीं मिला.
ja_jp: id {0} のショートカットは見つかりませんでした。

# ShortCutRequireName
source: This shortcut requires a name
ar_ar: هذا الوسيط يحتاج إلى إسم
ca: Tλïƨ ƨλôřƭçúƭ řè9úïřèƨ á ñá₥è
hi_in: इस शॉर्टकट को एक नाम की आवश्यकता है
ja_jp: このショートカットには名前が必要です

# SiteNavNotFound
source: The site nav specified was not found
ar_ar: لم نجد موقعاً محدداً
ca: Tλè ƨïƭè ñáƲ ƨƥèçïƒïèδ ωáƨ ñôƭ ƒôúñδ
hi_in: विनिर्दिष्ट साइट नेवि नहीं मिला
ja_jp: 指定されたサイトナブが見つかりませんでした

# SpecificCartNotFound
source: The specified cart could not be found
ar_ar: لا يمكن العثور على عربة محددة
ca: Tλè ƨƥèçïƒïèδ çářƭ çôúℓδ ñôƭ βè ƒôúñδ
hi_in: निर्दिष्ट गाड़ी नहीं मिली
ja_jp: 指定したカートは見つかりませんでした

source: Survey question
ca: §úřƲè¥ 9úèƨƭïôñ

source: Survey type
ca: §úřƲè¥ ƭ¥ƥè

source: Synonym
ar_ar: مرادفة
ca: §¥ñôñ¥₥
hi_in: पर्यायवाची
ja_jp: シノニム

# SynonymCreated
source: Synonym {0} successfully created.
ar_ar: Synonym ⁦{0}⁩ خلقت بنجاح.
ca: §¥ñôñ¥₥ {0} ƨúççèƨƨƒúℓℓ¥ çřèáƭèδ.
hi_in: सहनाम {0} सफलतापूर्वक बनाया गया.
ja_jp: 略称 {0} が作成されました。

# SynRemoved
source: Synonym successfully removed
ar_ar: تم حذف الأسماء الناجحة بنجاح
ca: §¥ñôñ¥₥ ƨúççèƨƨƒúℓℓ¥ řè₥ôƲèδ
hi_in: सहनाम सफलतापूर्वक हटाया गया
ja_jp: シンオニムが削除されました

source: Taxonomy type
ar_ar: نوع التصنيف
ca: Táжôñô₥¥ ƭ¥ƥè
hi_in: वर्गीकरण प्रकार
ja_jp: 分類群

source: Taxonomy type level
ar_ar: مستوى التصنيف
ca: Táжôñô₥¥ ƭ¥ƥè ℓèƲèℓ
hi_in: वर्गीकरण प्रकार स्तर
ja_jp: 分類学型レベル

# TopConstant
source: Top.
ca: Tôƥ.

# TypeConstant
source: Type
ar_ar: نوع
ca: T¥ƥè
hi_in: क़िस्म
ja_jp: タイプ

# UnableToFindPowerBISettings
source: ERROR : UNABLE TO FIND ALL POWER BI COMMUNITY SETTINGS.
ar_ar: الخطأ : لا يمكن العثور على جميع أدوات قوى المجتمع.
ca: ÉRRÓR : ÛNÂß£É TÓ FÌNÐ Â££ ÞÓWÉR ßÌ ÇÓMMÛNÌTÝ §ÉTTÌNG§.
hi_in: त्रुटिः सभी पॉवर बी कम्युनिटी सेटिंगों को ढूंढने में असमर्थ.
ja_jp: エラー: POWER BI COMMUNITY のすべての設定を検索できません。

# UnsupportedHierarchyAssetTypeAddField
source: Unsupported hierarchy asset type specified to Hierarchy_AddFields. Supported types are taxonomytype and policytype.
ar_ar: نوع شتماع السلسلة الهرمية غير مدعم محدد في Hierarchy_AddFields. النماذج المدعمة هي نوع التصنيف و نوع السياسة.
ca: Ûñƨúƥƥôřƭèδ λïèřářçλ¥ áƨƨèƭ ƭ¥ƥè ƨƥèçïƒïèδ ƭô Hïèřářçλ¥_ÂδδFïèℓδƨ. §úƥƥôřƭèδ ƭ¥ƥèƨ ářè ƭáжôñô₥¥ƭ¥ƥè áñδ ƥôℓïç¥ƭ¥ƥè.
hi_in: असमर्थित रैखिक आस्ति प्रकार रैखिक जोड़ें फ़ाइलों में निर्दिष्ट है. समर्थित प्रकार वर्गीकरण प्रकार और नीति प्रकार हैं।
ja_jp: Hierarchy_AddFields に指定されたサポートされていない階層アセットタイプ。サポートされるタイプはタクソノミタイプとポリシータイプです。

# UnsupportedHierarchyTypeEditField
source: Unsupported hierarchy type specified to Hierarchy_EditFields. Supported types are taxonomy and policy.
ar_ar: نوع السلسلة السلسلة غير المدعم المحدد في Hierarchy_EditFields. النماذج المدعمة هي التصنيف والسياسة.
ca: Ûñƨúƥƥôřƭèδ λïèřářçλ¥ ƭ¥ƥè ƨƥèçïƒïèδ ƭô Hïèřářçλ¥_ÉδïƭFïèℓδƨ. §úƥƥôřƭèδ ƭ¥ƥèƨ ářè ƭáжôñô₥¥ áñδ ƥôℓïç¥.
hi_in: असमर्थित रैखिक प्रकार रैखिक-संपादन क्षेत्रों में निर्दिष्ट है. समर्थित प्रकार वर्गीकरण और नीति हैं।
ja_jp: Hierarchy_EditFields にはサポートされていない階層型が指定されています。サポートされるタイプは分類とポリシーです。

# uriConstant
source: Uri
ar_ar: أوري
ca: Ûřï
hi_in: ऊरी
ja_jp: ウリ

# UriCreated
source: Uri successfully created.
ar_ar: أوري بنيت بنجاح.
ca: Ûřï ƨúççèƨƨƒúℓℓ¥ çřèáƭèδ.
hi_in: उरी सफलतापूर्वक बनाया गया।
ja_jp: ウリは成功した。

# UserAlreadyRegisteredThisOrganization
source: A user with this email address is already registered to this organization
ca: Â úƨèř ωïƭλ ƭλïƨ è₥áïℓ áδδřèƨƨ ïƨ áℓřèáδ¥ řèϱïƨƭèřèδ ƭô ƭλïƨ ôřϱáñïƺáƭïôñ

# UserDoesnotAdmin
source: User does not have admin privileges.
ar_ar: لا يملك المستخدم إمتيازات لإدارة.
ca: Ûƨèř δôèƨ ñôƭ λáƲè áδ₥ïñ ƥřïƲïℓèϱèƨ.
hi_in: उपयोक्ता को प्रशासन विशेषाधिकार नहीं हैं.
ja_jp: ユーザには管理者権限がありません。

source: Version
ar_ar: الإصدار
ca: Vèřƨïôñ
hi_in: संस्करण
ja_jp: バージョン

# VersionCreated
source: Version successfully created.
ar_ar: تم إنشاء النسخة بنجاح.
ca: Vèřƨïôñ ƨúççèƨƨƒúℓℓ¥ çřèáƭèδ.
hi_in: संस्करण सफलतापूर्वक बनाया गया.
ja_jp: バージョンは正常に作成されました。

# VersionUpdated
source: Version successfully updated.
ar_ar: تم تحديث النسخة بنجاح.
ca: Vèřƨïôñ ƨúççèƨƨƒúℓℓ¥ úƥδáƭèδ.
hi_in: संस्करण सफलतापूर्वक अद्यतन किया गया.
ja_jp: バージョンは正常に更新されました。

# FolderMovedToBottom
source: Folder {0} moved to bottom successfully.
ar_ar: فولدر ⁦{0}⁩ انتقل إلى الأسفل بنجاح.
hi_in: फ़ोल्डर {0} सफलतापूर्वक नीचे ले जाया गया.
ja_jp: フォルダ {0} は正常に下へ移動しました。

# FolderMovedToTop
source: Folder {0} moved to top successfully.
ar_ar: فولدر ⁦{0}⁩ انتقل إلى الأعلى بنجاح.
hi_in: फ़ोल्डर {0} सफलतापूर्वक ऊपर ले जाया गया.
ja_jp: フォルダー {0} が正常に上へ移動しました。
