Repository: prson94/SonarQubePOC
Catalog: d360.web/App_GlobalResources/FormControllerApiMessage.*.resx
Languages: ar_ar, ca, hi_in, ja_jp

# AnErrorOccurMorethan1OpenCart
source: An error occurred - there are more than 1 open carts for this user
ar_ar: حدث خطأ - هناك أكثر من 1 عربة مفتوحة لهذا المستخدم
ca: Âñ èřřôř ôççúřřèδ - ƭλèřè ářè ₥ôřè ƭλáñ 1 ôƥèñ çářƭƨ ƒôř ƭλïƨ úƨèř
hi_in: एक त्रुटि हुई-इस उपयोक्ता के लिए 1 से अधिक खुले गाड़ी हैं
ja_jp: エラーが発生しました - このユーザーのために1以上のカートが開いています

# ApiEndPointUriRemoved
source: Api endpoint uri successfully removed.
ar_ar: تم إزالة Api endpoint uri بنجاح.
ca: Âƥï èñδƥôïñƭ úřï ƨúççèƨƨƒúℓℓ¥ řè₥ôƲèδ.
hi_in: एपी अंतबिंदु यूआरआई सफलतापूर्वक हटाया गया.
ja_jp: Api endpoint uri が削除されました。

# ApiEndPointVersionRemoved
source: Api endpoint version successfully removed.
ar_ar: أزيلت النسخة النهائية من Api بنجاح.
ca: Âƥï èñδƥôïñƭ Ʋèřƨïôñ ƨúççèƨƨƒúℓℓ¥ řè₥ôƲèδ.
hi_in: एपी अंतबिंदु संस्करण सफलतापूर्वक हटाया गया.
ja_jp: Api エンドポイントバージョンが正常に削除されました。

source: Api field
ar_ar: حقل آبي
ca: Âƥï ƒïèℓδ
hi_in: एपी क्षेत्र
ja_jp: アピフィールド

# ApiFieldRemoved
source: Api field successfully removed.
ar_ar: لقد أزيلت حقل Api بنجاح.
ca: Âƥï ƒïèℓδ ƨúççèƨƨƒúℓℓ¥ řè₥ôƲèδ.
hi_in: एपी क्षेत्र सफलतापूर्वक हटाया गया.
ja_jp: Api フィールドは正常に削除されました。

# ApiFieldUpdated
source: Api Field successfully updated.
ar_ar: حقل آبي تم تحديثه بنجاح.
ca: Âƥï Fïèℓδ ƨúççèƨƨƒúℓℓ¥ úƥδáƭèδ.
hi_in: एपी क्षेत्र सफलतापूर्वक अद्यतन किया गया.
ja_jp: Api フィールドが正常に更新されました。

# APINamespaceNameNull
source: API Namespace Name is null
ar_ar: إسم المساحة الأولية للAPI هو صفر
ca: ÂÞÌ Ná₥èƨƥáçè Ná₥è ïƨ ñúℓℓ
hi_in: API नेमस्पेस नाम शून्य है
ja_jp: API 名前空間 名前は null です

# APINamespaceNull
source: API Namespace is null
ar_ar: المساحة العامة للAPI هي صفرية
ca: ÂÞÌ Ná₥èƨƥáçè ïƨ ñúℓℓ
hi_in: API नामस्थान शून्य है
ja_jp: API 名空間は null です

source: Api service
ar_ar: خدمة آبي
ca: Âƥï ƨèřƲïçè
hi_in: एपी सेवा
ja_jp: Apiサービス

source: Api service endpoint
ar_ar: نقطة النهاية للخدمات Api
ca: Âƥï ƨèřƲïçè èñδƥôïñƭ
hi_in: एपी सेवा अंतबिंदु
ja_jp: Apiサービスエンドポイント

# APIServiceEndpointNameNull
source: API Service Endpoint Name is null
ar_ar: إسم نقطة النهاية للخدمات API هو صفر
ca: ÂÞÌ §èřƲïçè Éñδƥôïñƭ Ná₥è ïƨ ñúℓℓ
hi_in: API सेवा अंतिम बिंदु नाम शून्य है
ja_jp: API サービス エンドポイント名は null です

# APIServiceEndpointPrefixNull
source: API Service Endpoint Prefix is null
ar_ar: prefix Endpoint Service API هو صفر
ca: ÂÞÌ §èřƲïçè Éñδƥôïñƭ Þřèƒïж ïƨ ñúℓℓ
hi_in: API सेवा अंतबिंदु उपसर्ग शून्य है
ja_jp: API Service Endpoint Prefix は null です

# APIServiceEndpointVersionPrefixNull
source: API Service Endpoint Version Prefix is null
ar_ar: لا يوجد إضافة لإصدار نقطة النهاية للخدمات API
ca: ÂÞÌ §èřƲïçè Éñδƥôïñƭ Vèřƨïôñ Þřèƒïж ïƨ ñúℓℓ
hi_in: API सेवा अंत बिंदु संस्करण उपसर्ग शून्य है
ja_jp: API Service Endpoint Version Prefix は無効です

# APIServiceNameNull
source: API Service Name is null
ar_ar: إسم خدمة API هو صفر
ca: ÂÞÌ §èřƲïçè Ná₥è ïƨ ñúℓℓ
hi_in: API सेवा नाम शून्य है
ja_jp: API サービス名は null です

# APIServicePrefixNull
source: API Service Prefix is null
ar_ar: prefix خدمة API هو صفر
ca: ÂÞÌ §èřƲïçè Þřèƒïж ïƨ ñúℓℓ
hi_in: API सेवा उपसर्ग शून्य है
ja_jp: API サービス プレフィックスは null です

# ApiServiceRemoved
source: Api service successfully removed.
ar_ar: أزيلت خدمة Api بنجاح.
ca: Âƥï ƨèřƲïçè ƨúççèƨƨƒúℓℓ¥ řè₥ôƲèδ.
hi_in: एपी सेवा सफलतापूर्वक हटा दी गई.
ja_jp: Api サービスは正常に削除されました。

# ApiServiceUriFormatIsNull
source: API Service Endpoint Version URI format is null
ar_ar: إن صيغة الURI لا تعني أي شيء.
ca: ÂÞÌ §èřƲïçè Éñδƥôïñƭ Vèřƨïôñ ÛRÌ ƒôř₥áƭ ïƨ ñúℓℓ
hi_in: API सेवा अंत बिंदु संस्करण URI प्रारूप शून्य है
ja_jp: API サービス エンドポイント バージョン URI フォーマットは null

source: Api service version
ar_ar: نسخة خدمة Api
ca: Âƥï ƨèřƲïçè Ʋèřƨïôñ
hi_in: एपी सेवा संस्करण
ja_jp: Apiサービスバージョン

source: Api service version entity
ar_ar: نموذج نموذجية للخدمات Api
ca: Âƥï ƨèřƲïçè Ʋèřƨïôñ èñƭïƭ¥
hi_in: एपी सेवा संस्करण अस्तित्व
ja_jp: Apiサービスバージョンエンティティ

source: Api service version uri
ca: Âƥï ƨèřƲïçè Ʋèřƨïôñ úřï
hi_in: एपी सेवा संस्करण यूआरआई
ja_jp: Api サービスバージョン uri

source: Asset type
ar_ar: نوع الميزانية
ca: Âƨƨèƭ ƭ¥ƥè
hi_in: परिसंपत्ति क़िस्म
ja_jp: アセットタイプ

# AssetTypeNotFound
source: No Asset Type found for given Guid
ar_ar: لم نجد أي نوع من الممتلكات من أجل المرشد المعطى
ca: Nô Âƨƨèƭ T¥ƥè ƒôúñδ ƒôř ϱïƲèñ Gúïδ
hi_in: दिए गए गाइड के लिए कोई परिसंपत्ति प्रकार नहीं मिला
ja_jp: 指定されたグイドにアセットタイプが見つかりませんでした

source: Authentication failed
ar_ar: لقد فشلت في التحقق من المصداقية
ca: Âúƭλèñƭïçáƭïôñ ƒáïℓèδ
hi_in: प्रमाणीकरण असफल
ja_jp: 認証は失敗しました

# bottomConstant
source: Bottom.
ca: ßôƭƭô₥.

source: Contract
ar_ar: العقد
ca: Çôñƭřáçƭ
hi_in: संविदा
ja_jp: 契約

# CoultNotFindPermission
source: Could not find existing permission
ar_ar: لم يستطع العثور على تصريح موجود
ca: Çôúℓδ ñôƭ ƒïñδ èжïƨƭïñϱ ƥèř₥ïƨƨïôñ
hi_in: मौजूदा अनुमति नहीं पा सका
ja_jp: 既存の権限を見つけることができませんでした

source: Custom synonym
ar_ar: مترادم دود
ca: Çúƨƭô₥ ƨ¥ñôñ¥₥
hi_in: मनपसंद पर्यायवाची
ja_jp: カスタム同義語

source: Custom Synonym not found
ar_ar: لم نجد पर्याय مخصصة
ca: Çúƨƭô₥ §¥ñôñ¥₥ ñôƭ ƒôúñδ
hi_in: मनपसंद पर्यायवाची नहीं मिला
ja_jp: カスタムシンオニムが見つかりません

source: Dashboard
ar_ar: لوحة السباق
ca: Ðáƨλβôářδ
hi_in: डैशबोर्ड
ja_jp: ダッシュボード

# DomainPartOfOrganization
source: This domain is already part of this organization
ca: Tλïƨ δô₥áïñ ïƨ áℓřèáδ¥ ƥářƭ ôƒ ƭλïƨ ôřϱáñïƺáƭïôñ

# EmailAlreadyInviteThisOrganization
source: This email has already been invited to this organization
ca: Tλïƨ è₥áïℓ λáƨ áℓřèáδ¥ βèèñ ïñƲïƭèδ ƭô ƭλïƨ ôřϱáñïƺáƭïôñ

# emailNotValid
source: The email you entered is not valid
ar_ar: البريد الإلكتروني الذي دخلته غير صالح
ca: Tλè è₥áïℓ ¥ôú èñƭèřèδ ïƨ ñôƭ Ʋáℓïδ
hi_in: जो ईमेल आपने भरा है वह वैध नहीं है
ja_jp: 入力したメールは有効ではありません

source: Endpoint
ar_ar: نقطة النهاية
ca: Éñδƥôïñƭ
hi_in: अंतबिंदु
ja_jp: エンドポイント

# EndPointRemoved
source: End point successfully removed.
ar_ar: تم إزالة نقطة النهاية بنجاح.
ca: Éñδ ƥôïñƭ ƨúççèƨƨƒúℓℓ¥ řè₥ôƲèδ.
hi_in: अंत बिंदु सफलतापूर्वक हटाया गया.
ja_jp: エンドポイントが正常に削除されました。

source: Error Occurred!
ca: Éřřôř Óççúřřèδ!

# FailedGenerateToken
source: Failed to generate embed token.
ar_ar: فشل في توليد टोकن الدمج.
ca: Fáïℓèδ ƭô ϱèñèřáƭè è₥βèδ ƭôƙèñ.
hi_in: एम्बेड टोकन बनाने में विफल.
ja_jp: 埋め込みトークンの生成に失敗しました。

# FailedToLoadPowerBI
source: FAILED TO LOAD POWER BI WORKSHEET INTO WORKSPACE!
ar_ar: فشلت في تحميل ورقة عمل Power BI إلى مساحة عمل!
ca: FÂÌ£ÉÐ TÓ £ÓÂÐ ÞÓWÉR ßÌ WÓRK§HÉÉT ÌNTÓ WÓRK§ÞÂÇÉ!
hi_in: कार्यस्थान में पावर BI कार्यपास्ति लोड करने में विफल!
ja_jp: Power BI ワークシートをワークスペースにロードすることはできません!

# FavoriteMoved
source: Favorite moved successfully.
ar_ar: انتقلت المفضلة بنجاح.
ca: FáƲôřïƭè ₥ôƲèδ ƨúççèƨƨƒúℓℓ¥.
hi_in: पसंदीदा सफलतापूर्वक खिसका.
ja_jp: お気に入りは正常に移動しました。

source: Field
ar_ar: الحقل
ca: Fïèℓδ
hi_in: क्षेत्र
ja_jp: フィールド

# FieldCreated
source: Field successfully created.
ar_ar: تم إنشاء الحقل بنجاح.
ca: Fïèℓδ ƨúççèƨƨƒúℓℓ¥ çřèáƭèδ.
hi_in: क्षेत्र सफलतापूर्वक बनाया गया.
ja_jp: フィールドは正常に作成されました。

# FileRequired
source: File is required
ar_ar: تحتاج إلى ملف
ca: Fïℓè ïƨ řè9úïřèδ
hi_in: फ़ाइल जरूरी है
ja_jp: ファイルが必要です

# FileUploadedAndQueueProcessing
source: File uploaded and queued for processing.
ar_ar: لقد رفعت و xếpت على قائمة لعملية المعالجة.
ca: Fïℓè úƥℓôáδèδ áñδ 9úèúèδ ƒôř ƥřôçèƨƨïñϱ.
hi_in: फ़ाइल अपलोड किया गया और प्रक्रिया के लिए कतार में रखा गया.
ja_jp: ファイルをアップロードし、処理のためにキューにしました。

# FolderAdded
source: Folder added successfully
ar_ar: تم إضافة папة بنجاح
ca: Fôℓδèř áδδèδ ƨúççèƨƨƒúℓℓ¥
hi_in: फ़ोल्डर सफलतापूर्वक जोड़ा गया
ja_jp: フォルダーが追加されました

# FolderAlreadySortedToBottom
source: This folder is already sorted to the bottom.
ar_ar: هذه папة قد تم ترتيبها إلى الأسفل.
ca: Tλïƨ ƒôℓδèř ïƨ áℓřèáδ¥ ƨôřƭèδ ƭô ƭλè βôƭƭô₥.
hi_in: यह फ़ोल्डर पहले से ही नीचे क्रमबद्ध है.
ja_jp: このフォルダはすでに下にソートされています。

# FolderAlreadySortedToTop
source: This folder is already sorted to the top
ar_ar: هذه папة قد تم ترتيبها بالفعل إلى الأعلى
ca: Tλïƨ ƒôℓδèř ïƨ áℓřèáδ¥ ƨôřƭèδ ƭô ƭλè ƭôƥ
hi_in: यह फ़ोल्डर पहले से ही शीर्ष पर क्रमबद्ध है
ja_jp: このフォルダはすでにトップにソートされています

# FolderIdNotFound
source: Folder id ${id} not found
ar_ar: لا يوجد رقم مجلد ${id}
ca: Fôℓδèř ïδ ${ïδ} ñôƭ ƒôúñδ
hi_in: फ़ोल्डर आईडी ${id} नहीं मिला
ja_jp: フォルダーID ${id} が見つからない

# FolderItemRemoved
source: Folder item removed successfully.
ar_ar: لقد أزيلت ធាតុ المجلد بنجاح.
ca: Fôℓδèř ïƭè₥ řè₥ôƲèδ ƨúççèƨƨƒúℓℓ¥.
hi_in: फ़ोल्डर मद सफलतापूर्वक हटाया गया.
ja_jp: フォルダーアイテムが正常に削除されました。

# FolderMoved
source: Folder {0} moved successfully.
ar_ar: فولدر ⁦{0}⁩ تم نقله بنجاح.
ca: Fôℓδèř {0} ₥ôƲèδ ƨúççèƨƨƒúℓℓ¥.
hi_in: फ़ोल्डर {0} सफलतापूर्वक खिसकाया गया.
ja_jp: {0} フォルダが正常に移動しました。

# FolderMovedDown
source: Folder {0} moved down successfully.
ar_ar: فولدر ⁦{0}⁩ انتقل إلى الأسفل بنجاح.
ca: Fôℓδèř {0} ₥ôƲèδ δôωñ ƨúççèƨƨƒúℓℓ¥.
hi_in: फ़ोल्डर {0} सफलतापूर्वक नीचे ले जाया गया.
ja_jp: {0}フォルダが正常に移動しました。

# FolderMovedUp
source: Folder {0} moved up successfully.
ar_ar: فولدر ⁦{0}⁩ تحرك عالياً بنجاح.
ca: Fôℓδèř {0} ₥ôƲèδ úƥ ƨúççèƨƨƒúℓℓ¥.
hi_in: फ़ोल्डर {0} सफलतापूर्वक ऊपर ले जाया गया.
ja_jp: フォルダ {0} が正常に移動しました。

# FolderNameNotEmpty
source: Folder name cannot be empty.
ar_ar: اسمថត لا يمكن أن يكون فارغاً.
ca: Fôℓδèř ñá₥è çáññôƭ βè è₥ƥƭ¥.
hi_in: फ़ोल्डर नाम रिक्त नहीं हो सकता है.
ja_jp: フォルダ名は空にできません。

# FolderRemoved
source: Folder removed successfully.
ar_ar: لقد أزيلت المجلد بنجاح.
ca: Fôℓδèř řè₥ôƲèδ ƨúççèƨƨƒúℓℓ¥.
hi_in: फ़ोल्डर सफलतापूर्वक हटाया गया.
ja_jp: フォルダーは正常に削除されました。

# FolderUpdated
source: Folder updated successfully.
ar_ar: تم تحديث المجلد بنجاح.
ca: Fôℓδèř úƥδáƭèδ ƨúççèƨƨƒúℓℓ¥.
hi_in: फ़ोल्डर सफलतापूर्वक अद्यतन किया गया.
ja_jp: フォルダーが正常に更新されました。

# GrammarAllocationModified
source: Grammar allocation successfully modified.
ar_ar: تم تغيير التوزيع النحوي بنجاح.
ca: Gřá₥₥ář áℓℓôçáƭïôñ ƨúççèƨƨƒúℓℓ¥ ₥ôδïƒïèδ.
hi_in: व्याकरण आबंटन सफलतापूर्वक परिवर्धित.
ja_jp: グラマ割り当ては正常に変更されました。

# InvalidCreateType
source: Invalid / unsupported create type
ar_ar: نوع صنع غير صالح/ غير مدعم
ca: ÌñƲáℓïδ / úñƨúƥƥôřƭèδ çřèáƭè ƭ¥ƥè
hi_in: अवैध/समर्थित बनाएँ प्रकार
ja_jp: 無効/サポートされていない作成タイプ

# InvalidDeleteType
source: Invalid/unsupported delete type
ar_ar: نوع مسح غير صالح/غير مدعم
ca: ÌñƲáℓïδ/úñƨúƥƥôřƭèδ δèℓèƭè ƭ¥ƥè
hi_in: अवैध/असमर्थित मिटाई क़िस्म
ja_jp: 無効/サポートされていない削除タイプ

# InvalidEditorType
source: Invalid or non implemented editor type
ar_ar: نوع مُحرِك غير صالح أو غير مُنفذ
ca: ÌñƲáℓïδ ôř ñôñ ï₥ƥℓè₥èñƭèδ èδïƭôř ƭ¥ƥè
hi_in: अवैध या अimplemented संपादक प्रकार
ja_jp: 無効または実装されていないエディタ タイプ

# InvalidEditType
source: Invalid/unsupported edit type
ar_ar: نوع संपादन غير صالح/غير مدعم
ca: ÌñƲáℓïδ/úñƨúƥƥôřƭèδ èδïƭ ƭ¥ƥè
hi_in: अवैध/असमर्थित संपादन प्रकार
ja_jp: 無効/サポートされていない編集タイプ

source: Invalid folder.
ar_ar: フォルダ غير صالح.
ca: ÌñƲáℓïδ ƒôℓδèř.
hi_in: अवैध फ़ोल्डर.
ja_jp: 無効なフォルダー。

# InvalidIntersectTypeAndTargetUID
source: Not valid Intersect Type Uid or Target Type Uid
ar_ar: ليس صحيحاً نوع التقاطع Uid أو نوع الهدف Uid
ca: Nôƭ Ʋáℓïδ Ìñƭèřƨèçƭ T¥ƥè Ûïδ ôř Tářϱèƭ T¥ƥè Ûïδ
hi_in: वैध नहीं प्रतिच्छेदन प्रकार Uid या लक्ष्य प्रकार Uid
ja_jp: 有効なインターセクト型 Uid またはターゲット型 Uid

source: Invalid object passed
ar_ar: تم تسليم شيء غير صحيح
ca: ÌñƲáℓïδ ôβJèçƭ ƥáƨƨèδ
hi_in: अवैध वस्तु पास
ja_jp: 無効なオブジェクトが渡されました

# InvalidrelationshipCardinality
source: Invalid relationship cardinality for multiple items.
ar_ar: علاقة غير صحيحة للأوضاع المتعددة.
ca: ÌñƲáℓïδ řèℓáƭïôñƨλïƥ çářδïñáℓïƭ¥ ƒôř ₥úℓƭïƥℓè ïƭè₥ƨ.
hi_in: बहुविध मदों के लिए अवैध संबंध मूलता.
ja_jp: 複数の項目の無効な関係基数。

# InvalidRelationshipType
source: Invalid relationship type or source item.
ar_ar: نوع علاقة غير صالح أو عنصر مصدر.
ca: ÌñƲáℓïδ řèℓáƭïôñƨλïƥ ƭ¥ƥè ôř ƨôúřçè ïƭè₥.
hi_in: अवैध संबंध प्रकार या स्रोत मद.
ja_jp: 無効なリレーションタイプまたはソースアイテム。

source: Issue type
ar_ar: نوع المشكلة
ca: Ìƨƨúè ƭ¥ƥè
hi_in: निर्गम क़िस्म
ja_jp: 課題タイプ

# IssueTypeNotFound
source: No Issue Type found for given Guid
ar_ar: لم نجد أي نوع من مسألة من أجل مرشد محدد
ca: Nô Ìƨƨúè T¥ƥè ƒôúñδ ƒôř ϱïƲèñ Gúïδ
hi_in: दिए गए गाइड के लिए कोई मुद्दे प्रकार नहीं मिला
ja_jp: 指定されたGuidに問題タイプが見つかりませんでした

source: Item
ar_ar: العنصر
ca: Ìƭè₥
hi_in: वस्तु
ja_jp: アイテム

# ItemAddedCart
source: The item has been added to your cart
ar_ar: لقد تم إضافة العنصر إلى حقيبتك
ca: Tλè ïƭè₥ λáƨ βèèñ áδδèδ ƭô ¥ôúř çářƭ
hi_in: यह वस्तु आपकेカート में जोड़ी गई है
ja_jp: 商品はカートに追加されました

# ItemAlreadyInCart
source: This item is already in your cart
ar_ar: هذا الشىء موجود بالفعل في عربتك
ca: Tλïƨ ïƭè₥ ïƨ áℓřèáδ¥ ïñ ¥ôúř çářƭ
hi_in: इस मद को पहले से ही अपनी गाड़ी में है
ja_jp: この商品はすでにあなたのカートに

# ItemCannotRelateItself
source: The item cannot be related to itself.
ar_ar: هذه المادة لا يمكن ربطها بنفسها.
ca: Tλè ïƭè₥ çáññôƭ βè řèℓáƭèδ ƭô ïƭƨèℓƒ.
hi_in: मद अपने से संबंधित नहीं हो सकता है.
ja_jp: この項目は、それ自体と関連することはできません。

# ItemCreatedProcessed
source: Item successfully created and processed.
ar_ar: تم إنشاء و معالجة العنصر بنجاح.
ca: Ìƭè₥ ƨúççèƨƨƒúℓℓ¥ çřèáƭèδ áñδ ƥřôçèƨƨèδ.
hi_in: वस्तु सफलतापूर्वक बनाई गई और प्रक्रमित की गई.
ja_jp: 項目は正常に作成され、処理されました。

source: Item date
ar_ar: تاريخ الشئ
ca: Ìƭè₥ δáƭè
hi_in: वस्तु तिथि
ja_jp: 項目日付

# ItemRemoved
source: Item successfully removed.
ar_ar: تم إزالة العنصر بជោគជ័យ.
ca: Ìƭè₥ ƨúççèƨƨƒúℓℓ¥ řè₥ôƲèδ.
hi_in: मद सफलतापूर्वक हटाया गया.
ja_jp: アイテムが削除されました。

# ItemUpdatedProcessed
source: Item successfully updated and processed.
ar_ar: تم تحديثها و معالجتها بنجاح.
ca: Ìƭè₥ ƨúççèƨƨƒúℓℓ¥ úƥδáƭèδ áñδ ƥřôçèƨƨèδ.
hi_in: वस्तु सफलतापूर्वक अद्यतन और प्रक्रमित किया गया.
ja_jp: 項目は正常に更新され、処理されました。

source: LoadAction
ar_ar: تشغيل الحاسب
ca: £ôáδÂçƭïôñ
hi_in: लोड करना
ja_jp: ロードアクション

# ModelPassedToMethodInvalid
source: The model passed to the method was invalid
ar_ar: النموذج الذي تم تسليمه إلى الأسلوب غير صالح
ca: Tλè ₥ôδèℓ ƥáƨƨèδ ƭô ƭλè ₥èƭλôδ ωáƨ ïñƲáℓïδ
hi_in: विधि में पारित मॉडल अवैध था
ja_jp: メソッドに渡されたモデルは無効でした

# NamespaceCreated
source: Namespace successfully created.
ar_ar: تم خلق المساحة الناشئة بنجاح.
ca: Ná₥èƨƥáçè ƨúççèƨƨƒúℓℓ¥ çřèáƭèδ.
hi_in: नामस्थान सफलतापूर्वक बनाया गया.
ja_jp: 名前空間は正常に作成されました。

# NamespaceRemoved
source: Api namespace successfully removed.
ar_ar: تم إزالة إسم المكان Api بنجاح.
ca: Âƥï ñá₥èƨƥáçè ƨúççèƨƨƒúℓℓ¥ řè₥ôƲèδ.
hi_in: एपी नेमस्पेस सफलतापूर्वक हटाया गया.
ja_jp: Api 名前空間が正常に削除されました。

# NamespaceUpdated
source: Namespace successfully updated.
ar_ar: تم تحديث المساحة باسم بنجاح.
ca: Ná₥èƨƥáçè ƨúççèƨƨƒúℓℓ¥ úƥδáƭèδ.
hi_in: नामस्थान सफलतापूर्वक अद्यतन किया गया.
ja_jp: 名前空間は正常に更新されました。

# NoAssetTypeFound
source: No asset type found for the ID {0}
ar_ar: لم نجد أي نوع من الأصول لـ ID {0}
ca: Nô áƨƨèƭ ƭ¥ƥè ƒôúñδ ƒôř ƭλè ÌÐ {0}
hi_in: आईडी के लिए कोई आस्ति प्रकार नहीं मिला {0}
ja_jp: ID にはアセットタイプが見つかりません {0}

# NoAssetTypeIDProvided
source: No asset type ID provided (id parameter).
ar_ar: لا يوجد أي نوع من التعرف على الأصول متوفر (ប៉ារ៉ាម៉ែត្រ التعرف على الأصول).
ca: Nô áƨƨèƭ ƭ¥ƥè ÌÐ ƥřôƲïδèδ (ïδ ƥářá₥èƭèř).
hi_in: कोई आस्ति प्रकार आईडी नहीं दी गई है (आईडी पैरामीटर).
ja_jp: アセットタイプID(IDパラメータ)は提供されません。

source: No favorite above
ar_ar: لا يوجد مفضل في الأعلى
ca: Nô ƒáƲôřïƭè áβôƲè
hi_in: ऊपर कोई पसंदीदा नहीं
ja_jp: 上記のお気に入りはありません

source: No favorite below
ar_ar: لا يوجد شيء مفضل في الأسفل
ca: Nô ƒáƲôřïƭè βèℓôω
hi_in: नीचे कोई पसंदीदा नहीं
ja_jp: 以下のお気に入りはありません

# NoFavoriteRoute
source: no favorite with supplied route
ar_ar: لا يوجد مفضل مع طريق مزوّد
ca: ñô ƒáƲôřïƭè ωïƭλ ƨúƥƥℓïèδ řôúƭè
hi_in: आपूर्ति मार्ग के साथ कोई पसंदीदा नहीं
ja_jp: 配達ルートにお気に入りはありません

# NoFoundSericeEndpointVersionEntityToEdit
source: Cannot find the specified service endpoint version entity to edit
ar_ar: لا يمكن العثور على نموذج نسخة نقطة النهاية للخدمات المحددة للកែសម្រួល
ca: Çáññôƭ ƒïñδ ƭλè ƨƥèçïƒïèδ ƨèřƲïçè èñδƥôïñƭ Ʋèřƨïôñ èñƭïƭ¥ ƭô èδïƭ
hi_in: संपादित करने के लिए निर्दिष्ट सेवा अंत बिंदु संस्करण अस्तित्व नहीं पा सकता है
ja_jp: 編集する指定されたサービスエンドポイントバージョンエンティティを見つけることができません

# NoFoundSericeEndpointVersionToEdit
source: Cannot find the specified service endpoint version to edit
ar_ar: لا يمكن العثور على النسخة النهائية للخدمات المحددة للកែសម្រួល
ca: Çáññôƭ ƒïñδ ƭλè ƨƥèçïƒïèδ ƨèřƲïçè èñδƥôïñƭ Ʋèřƨïôñ ƭô èδïƭ
hi_in: संपादित करने के लिए निर्दिष्ट सेवा अंतबिंदु संस्करण नहीं मिला
ja_jp: 編集する指定されたサービスエンドポイントバージョンを見つけることができません

# NoPermissionToDoThis
source: You do not have permission to do this
ar_ar: ليس لديكم الحق في فعل هذا
ca: Ýôú δô ñôƭ λáƲè ƥèř₥ïƨƨïôñ ƭô δô ƭλïƨ
hi_in: आपको यह करने की अनुमति नहीं है
ja_jp: これを行う権限はありません

# NoPremissionAddItemInCart
source: You do not have permission to add items to this cart
ar_ar: ليس لديكم الحق في إضافة أشياء إلى هذه العربة
ca: Ýôú δô ñôƭ λáƲè ƥèř₥ïƨƨïôñ ƭô áδδ ïƭè₥ƨ ƭô ƭλïƨ çářƭ
hi_in: आपके पास इस गाड़ी में वस्तुओं को जोड़ने की अनुमति नहीं है
ja_jp: このカートに項目を追加する権限はありません

# NoPremissionClearCart
source: You do not have permission to clear this cart.
ar_ar: ليس لديكم الحق في مسح هذه العربة.
ca: Ýôú δô ñôƭ λáƲè ƥèř₥ïƨƨïôñ ƭô çℓèář ƭλïƨ çářƭ.
hi_in: इस गाड़ी को साफ करने के लिए आपके पास अनुमति नहीं है.
ja_jp: このカートをクリアする権限はありません。

# NoPremissionEditShortCuts
source: You do not have permission to edit shortcuts.
ar_ar: ليس لديكم الحق في កែសម្រួល الطرق السريعة.
ca: Ýôú δô ñôƭ λáƲè ƥèř₥ïƨƨïôñ ƭô èδïƭ ƨλôřƭçúƭƨ.
hi_in: आपको शॉर्टकट संपादित करने की अनुमति नहीं है.
ja_jp: ショートカットを編集する権限はありません。

# NoPremissionRemoveItem
source: You do not have permission to remove this item
ar_ar: ليس لديكم الحق في إزالة هذا العنصر
ca: Ýôú δô ñôƭ λáƲè ƥèř₥ïƨƨïôñ ƭô řè₥ôƲè ƭλïƨ ïƭè₥
hi_in: इस मद को हटाने के लिए आपके पास अनुमति नहीं है
ja_jp: この項目を削除する権限はありません

# NoPremissionRequestCart
source: You do not have permission to request this shopping cart.
ar_ar: ليس لديكم الحق في طلب حقيبة التسوق هذه.
ca: Ýôú δô ñôƭ λáƲè ƥèř₥ïƨƨïôñ ƭô řè9úèƨƭ ƭλïƨ ƨλôƥƥïñϱ çářƭ.
hi_in: आपके पास इस खरीदारी गाड़ी के लिए अनुरोध करने की अनुमति नहीं है.
ja_jp: このショッピングカートをリクエストする許可はありません。

source: No selected items
ar_ar: لا يوجد أشياء مختارة
ca: Nô ƨèℓèçƭèδ ïƭè₥ƨ
hi_in: कोई चयनित मद नहीं
ja_jp: 選択した項目はありません

# NoSuchReport
source: No Dashboard Found
ar_ar: لا توجد لوحة للجدول
ca: Nô Ðáƨλβôářδ Fôúñδ
hi_in: कोई डैशबोर्ड नहीं मिला
ja_jp: ダッシュボードが見つかりませんでした

# NotAllowedUpdateRelationship
source: You are not allowed to update this relationship type as there are existing field types that depend on it.
ar_ar: ليس مسموح لكم تحديث هذا النوع من العلاقات لأن هناك أنواع الحقول الموجودة التي تعتمد عليها.
ca: Ýôú ářè ñôƭ áℓℓôωèδ ƭô úƥδáƭè ƭλïƨ řèℓáƭïôñƨλïƥ ƭ¥ƥè áƨ ƭλèřè ářè èжïƨƭïñϱ ƒïèℓδ ƭ¥ƥèƨ ƭλáƭ δèƥèñδ ôñ ïƭ.
hi_in: आपको इस संबंध प्रकार को अद्यतन करने की अनुमति नहीं है क्योंकि वहाँ मौजूदा क्षेत्र प्रकार हैं जो उस पर निर्भर हैं.
ja_jp: このリレーションタイプを更新することはできません。

# NotDeleteOrganizationType
source: Could not delete Organization Type
ca: Çôúℓδ ñôƭ δèℓèƭè Óřϱáñïƺáƭïôñ T¥ƥè

# NotFoundServiceEdit
source: Cannot find the specified service to edit
ar_ar: لا يمكن العثور على الخدمة المحددة للកែសម្រួល
ca: Çáññôƭ ƒïñδ ƭλè ƨƥèçïƒïèδ ƨèřƲïçè ƭô èδïƭ
hi_in: संपादन के लिए निर्दिष्ट सेवा नहीं पा सका
ja_jp: 編集する指定されたサービスを見つけることができません

# NotFoundShoppingCart
source: Could not find the shopping cart specified.
ar_ar: لم يستطع إيجاد عربة التسوق المحددة.
ca: Çôúℓδ ñôƭ ƒïñδ ƭλè ƨλôƥƥïñϱ çářƭ ƨƥèçïƒïèδ.
hi_in: निर्दिष्ट खरीदारी गाड़ी नहीं पा सका.
ja_jp: 指定されたショッピングカートを見つけることができませんでした。

source: Organization
ca: Óřϱáñïƺáƭïôñ

source: Organization domain
ca: Óřϱáñïƺáƭïôñ δô₥áïñ

source: Organization invitation
ca: Óřϱáñïƺáƭïôñ ïñƲïƭáƭïôñ

source: OrganizationType
ca: ÓřϱáñïƺáƭïôñT¥ƥè

# PleaseSpecifyUserNamePassword
source: Please specify a valid username and password.
ar_ar: رجاءً حدد إسم مستخدم و كلمة مرور صالحة.
ca: Þℓèáƨè ƨƥèçïƒ¥ á Ʋáℓïδ úƨèřñá₥è áñδ ƥáƨƨωôřδ.
hi_in: कृपया एक वैध उपयोक्ता नाम और पासवर्ड निर्दिष्ट करें.
ja_jp: 有効なユーザー名とパスワードを指定してください。

source: Policy type
ar_ar: نوع السياسة
ca: Þôℓïç¥ ƭ¥ƥè
hi_in: नीति प्रकार
ja_jp: ポリシータイプ

source: Policy type level
ar_ar: مستوى نوعية السياسة
ca: Þôℓïç¥ ƭ¥ƥè ℓèƲèℓ
hi_in: नीति प्रकार स्तर
ja_jp: ポリシータイプレベル

source: Power BI Credentials
ar_ar: مستندات القوة BI
ca: Þôωèř ßÌ Çřèδèñƭïáℓƨ
hi_in: पावर बीआई प्रमाण पत्र
ja_jp: パワー BI 資格情報

# PowerBINotSetupOnGovernEnvironment
source: PowerBI has not been setup on this Govern environment. You are possibly seeing reports because the environment was copied from another region. Please re-upload your PowerBI files to resolve this issue.
ar_ar: لم يتم إنشاء PowerBI على هذه البيئة الحكومية. ربما ترون التقارير لأن البيئة قد تم نسخها من منطقة أخرى. رجاء اعادة تحميل ملفات PowerBI الخاصة بك لحل هذه المشكلة.
ca: ÞôωèřßÌ λáƨ ñôƭ βèèñ ƨèƭúƥ ôñ ƭλïƨ GôƲèřñ èñƲïřôñ₥èñƭ. Ýôú ářè ƥôƨƨïβℓ¥ ƨèèïñϱ řèƥôřƭƨ βèçáúƨè ƭλè èñƲïřôñ₥èñƭ ωáƨ çôƥïèδ ƒřô₥ áñôƭλèř řèϱïôñ. Þℓèáƨè řè-úƥℓôáδ ¥ôúř ÞôωèřßÌ ƒïℓèƨ ƭô řèƨôℓƲè ƭλïƨ ïƨƨúè.
hi_in: इस गवर्नमेंट वातावरण पर पावरबी स्थापित नहीं किया गया है। आप शायद रिपोर्ट देख रहे हैं क्योंकि परिवेश अन्य क्षेत्र से प्रतिलिपि किया गया था. कृपया इस समस्या को हल करने के लिए अपने PowerBI फ़ाइलों को पुनः अपलोड करें.
ja_jp: PowerBIは、このガバナンス環境に設定されていません。環境が別の地域からコピーされたため、レポートが表示されている可能性があります。この問題を解決するためにPowerBIファイルを再アップロードしてください。

source: Question
ca: Qúèƨƭïôñ

source: Relationship
ar_ar: العلاقات
ca: Rèℓáƭïôñƨλïƥ
hi_in: संबंध
ja_jp: リレーション

source: Relationship not found.
ar_ar: لم نجد علاقة.
ca: Rèℓáƭïôñƨλïƥ ñôƭ ƒôúñδ.
hi_in: संबंध नहीं मिला.
ja_jp: 関係は見つからない。

source: Relationship type
ar_ar: نوع العلاقات
ca: Rèℓáƭïôñƨλïƥ ƭ¥ƥè
hi_in: संबंध प्रकार
ja_jp: 関係型

source: Report
ar_ar: تقرير
ca: Rèƥôřƭ
hi_in: रिपोर्ट
ja_jp: レポート

# RequestSubmitted
source: Your request has been submitted
ar_ar: طلبك قد تم إرساله
ca: Ýôúř řè9úèƨƭ λáƨ βèèñ ƨúβ₥ïƭƭèδ
hi_in: आपका अनुरोध प्रस्तुत किया गया है
ja_jp: リクエストが送信されました

# ResetPassword
source: Users password has been successfully updated!
ar_ar: لقد تم تحديث كلمة المرور للمستخدمين بنجاح!
ca: Ûƨèřƨ ƥáƨƨωôřδ λáƨ βèèñ ƨúççèƨƨƒúℓℓ¥ úƥδáƭèδ!
hi_in: उपयोक्ता पासवर्ड सफलतापूर्वक अद्यतन किया गया है!
ja_jp: ユーザーパスワードが正常に更新されました!

source: Resource
ar_ar: الموارد
ca: Rèƨôúřçè
hi_in: संसाधन
ja_jp: リソース

source: Response type
ca: Rèƨƥôñƨè ƭ¥ƥè

source: Responsibility
ar_ar: المسؤولية
ca: Rèƨƥôñƨïβïℓïƭ¥
hi_in: उत्तरदायित्व
ja_jp: 責任

# ResponsibilityNameMax250
source: Name provided must be less then 250 characters in length.
ar_ar: يجب أن يكون طول الاسم أقل من 250 حرف.
ca: Ná₥è ƥřôƲïδèδ ₥úƨƭ βè ℓèƨƨ ƭλèñ 250 çλářáçƭèřƨ ïñ ℓèñϱƭλ.
hi_in: दिए गए नाम की लंबाई 250 अक्षर से कम होनी चाहिए।
ja_jp: 指定された名前は250文字未満の長さでなければなりません。

source: ResponsibilityType
ar_ar: نوع المسؤولية
ca: Rèƨƥôñƨïβïℓïƭ¥T¥ƥè
hi_in: उत्तरदायित्व प्रकार
ja_jp: 責任タイプ

source: Responsibility type rule
ar_ar: قاعدة نوع المسؤولية
ca: Rèƨƥôñƨïβïℓïƭ¥ ƭ¥ƥè řúℓè
hi_in: उत्तरदायित्व प्रकार नियम
ja_jp: 責任型ルール

# SelectPredicate
source: Please select a predicate for this relationship.
ar_ar: أرجو أن تختار مبدأاً لهذه العلاقة.
ca: Þℓèáƨè ƨèℓèçƭ á ƥřèδïçáƭè ƒôř ƭλïƨ řèℓáƭïôñƨλïƥ.
hi_in: कृपया इस संबंध के लिए एक उपसर्ग चुनें.
ja_jp: この関係の前置詞を選択してください。

# serviceConstant
source: Service
ar_ar: خدمة
ca: §èřƲïçè
hi_in: सेवा
ja_jp: サービス

# ServiceCreated
source: Service successfully created.
ar_ar: تم إنشاء الخدمة بنجاح.
ca: §èřƲïçè ƨúççèƨƨƒúℓℓ¥ çřèáƭèδ.
hi_in: सेवा सफलतापूर्वक बनाई गई.
ja_jp: サービスは正常に作成されました。

# ServiceEndpointCreated
source: Service endpoint successfully created.
ar_ar: تم إنشاء نقطة خدمة بنجاح.
ca: §èřƲïçè èñδƥôïñƭ ƨúççèƨƨƒúℓℓ¥ çřèáƭèδ.
hi_in: सेवा अंतबिंदु सफलतापूर्वक बनाया गया.
ja_jp: サービスエンドポイントが正常に作成されました。

# ShoppingCartCleared
source: Shopping cart cleared successfully
ar_ar: لقد مسحت عربة التسوق بنجاح
ca: §λôƥƥïñϱ çářƭ çℓèářèδ ƨúççèƨƨƒúℓℓ¥
hi_in: शॉपिंग कार सफलतापूर्वक खाली किया गया
ja_jp: ショッピングカートが正常にクリアされました

# ShoppingCartNotFound
source: Shopping cart item could not be found
ar_ar: لم يتم العثور على عنصر من حقيبة التسوق
ca: §λôƥƥïñϱ çářƭ ïƭè₥ çôúℓδ ñôƭ βè ƒôúñδ
hi_in: खरीदारी की गाड़ी की वस्तु नहीं मिली
ja_jp: ショッピングカート項目が見つかりませんでした

# ShoppingCartRemoved
source: Shopping cart item removed successfully
ar_ar: لقد أزيلت ធាតុ عربة التسوق بنجاح
ca: §λôƥƥïñϱ çářƭ ïƭè₥ řè₥ôƲèδ ƨúççèƨƨƒúℓℓ¥
hi_in: खरीदारी का सामान सफलतापूर्वक हटाया गया
ja_jp: ショッピングカート項目が正常に削除されました

# ShortcutAdded
source: Shortcut added successfully
ar_ar: لقد تم إضافة المختصر بنجاح
ca: §λôřƭçúƭ áδδèδ ƨúççèƨƨƒúℓℓ¥
hi_in: शॉर्टकट सफलतापूर्वक जोड़ा गया
ja_jp: ショートカットが正常に追加されました
