Repository: prson94/SonarQubePOC
Catalog: d360.web/App_GlobalResources/MetricsApiMessages.*.resx
Languages: ar_ar, ca, hi_in, ja_jp

# AssetIdentifierNotFound
source: Asset corresponding with identifier of {0} could not be found.
ar_ar: لم يتم العثور على شتماع يتوافق مع محدد ⁦{0}⁩.
ca: Âƨƨèƭ çôřřèƨƥôñδïñϱ ωïƭλ ïδèñƭïƒïèř ôƒ {0} çôúℓδ ñôƭ βè ƒôúñδ.
hi_in: {0} के पहचानकर्ता के साथ अनुरूप आस्ति नहीं मिला.
ja_jp: {0} の識別子に対応するアセットは見つかりませんでした。

# ConditionFieldTypeNameNotEmpty
source: ConditionFieldTypeName must not be empty.
ar_ar: [ConditionFieldTypeName] لا يجب أن تكون فارغة.
ca: ÇôñδïƭïôñFïèℓδT¥ƥèNá₥è ₥úƨƭ ñôƭ βè è₥ƥƭ¥.
hi_in: [ConditionFieldTypeName] रिक्त नहीं होना चाहिए।
ja_jp: [ConditionFieldTypeName] 空にしないでください

# ConditionIntersectTypeUidNotValid
source: ConditionIntersectTypeUid must be valid.
ar_ar: [ConditionIntersectTypeUid] يجب أن تكون صالحة.
ca: ÇôñδïƭïôñÌñƭèřƨèçƭT¥ƥèÛïδ ₥úƨƭ βè Ʋáℓïδ.
hi_in: [ConditionIntersectTypeUid] वैध होना चाहिए.
ja_jp: [ConditionIntersectTypeUid] 有効である必要があります

# ConditionNotEmpty
source: You must use either a ConditionFieldTypeName or ConditionIntersectTypeUid within a condition.
ar_ar: يجب أن تستخدم إما [ConditionFieldTypeName] أو [ConditionIntersectTypeUid ] في حالة.
ca: Ýôú ₥úƨƭ úƨè èïƭλèř á ÇôñδïƭïôñFïèℓδT¥ƥèNá₥è ôř ÇôñδïƭïôñÌñƭèřƨèçƭT¥ƥèÛïδ ωïƭλïñ á çôñδïƭïôñ.
hi_in: आपको किसी शर्त के भीतर या तो [ConditionFieldTypeName] या [ConditionIntersectTypeUid ] का उपयोग करना चाहिए.
ja_jp: 条件内に [ConditionFieldTypeName] または [ConditionIntersectTypeUid ] を使用する必要があります。

# ConditionValueMaxChar250
source: Condition Value must not be longer than 250 characters.
ca: Çôñδïƭïôñ Váℓúè ₥úƨƭ ñôƭ βè ℓôñϱèř ƭλáñ 250 çλářáçƭèřƨ.
hi_in: शर्त मान 250 अक्षरों से अधिक नहीं होना चाहिए।
ja_jp: 条件値は250文字以上でなければなりません。

# CustomAtLeastOneProvided
source: At least one of the following MUST be provided: {0}.
ar_ar: على الأقل واحداً من التالي يجب أن يقدم: ⁦{0}⁩.
ca: Âƭ ℓèáƨƭ ôñè ôƒ ƭλè ƒôℓℓôωïñϱ MÛ§T βè ƥřôƲïδèδ: {0}.
hi_in: निम्न में से कम से कम एक उपलब्ध होना चाहिएः {0}.

# CustomNotValid
source: {0} {1} is not a valid.
ar_ar: {0} ⁦{1}⁩ ليست صالحة.
ca: {0} {1} ïƨ ñôƭ á Ʋáℓïδ.
hi_in: {0} {1} वैध नहीं है.
ja_jp: {0} {1} 有効ではありません。

# CustomOrderMessage
source: {0} value '{1}' is not valid. Value must be one of the following: {2}.
ar_ar: ⁦{0}⁩ القيمة '⁦{1}⁩' غير صالحة. يجب أن تكون قيمة واحدة من التالي: ⁦{2}⁩
ca: {0} Ʋáℓúè '{1}' ïƨ ñôƭ Ʋáℓïδ. Váℓúè ₥úƨƭ βè ôñè ôƒ ƭλè ƒôℓℓôωïñϱ: {2}.
hi_in: मान '{0}' वैध नहीं है.{1} मान निम्न में से एक होना चाहिएः {2}.
ja_jp: {0} 値 '{1}' は有効ではありません。値は次のいずれかである必要があります: {2}。

# CustomRequiredParameter
source: {0} is a required parameter
ar_ar: ⁦{0}⁩ هو متغير مطلوب
ca: {0} ïƨ á řè9úïřèδ ƥářá₥èƭèř
hi_in: {0} एक आवश्यक पैरामीटर है
ja_jp: {0} 必要なパラメーターです

# CustomStartEndDateMessage
source: {0} must be after {1}.
ar_ar: يجب أن يكون ⁦{0}⁩ بعد ⁦{1}⁩.
ca: {0} ₥úƨƭ βè áƒƭèř {1}.
hi_in: {0}{1} के बाद होना चाहिए.
ja_jp: {0} は {1} の後にある必要があります。

# CustomUidNotFound
source: {0} with Uid {1} could not be found.
ar_ar: لا يمكن العثور على ⁦{0}⁩ مع Uid {1}
ca: {0} ωïƭλ Ûïδ {1} çôúℓδ ñôƭ βè ƒôúñδ.
hi_in: Uid के साथ {0} नहीं मिला.{1}
ja_jp: {0} と Uid {1} は見つかりませんでした。

# CustomUidNotValid
source: {0} {1} is not a valid Uid
ar_ar: {0} ⁦{1}⁩ ليست Uid صالحة
ca: {0} {1} ïƨ ñôƭ á Ʋáℓïδ Ûïδ
hi_in: {0} {1} वैध यूआईडी नहीं है
ja_jp: {0} {1} 有効なUidではありません

# DescriptionLengthValidation
source: Description length({0} characters) is too long . It must be maximum length of 4000 characters or less.
ar_ar: طول "x id="x1"/> (حرف "x id="x2"/>) طويل جداً.[Description]⁦{0}⁩ يجب أن يكون طوله أكبر من 4000 حرف أو أقل.
ca: Ðèƨçřïƥƭïôñ ℓèñϱƭλ({0} çλářáçƭèřƨ) ïƨ ƭôô ℓôñϱ . Ìƭ ₥úƨƭ βè ₥áжï₥ú₥ ℓèñϱƭλ ôƒ 4000 çλářáçƭèřƨ ôř ℓèƨƨ.
hi_in: [Description] लंबाई ({0} अक्षर) बहुत लंबा है। यह अधिकतम 4000 या उससे कम अक्षरों की लंबाई होना चाहिए।
ja_jp: [Description] length({0} 文字) は長すぎる。最大4000文字以下の長さでなければなりません。

source: Error locating metric
ar_ar: خطأ في العثور على مقياس
ca: Éřřôř ℓôçáƭïñϱ ₥èƭřïç
hi_in: मैट्रिक पता लगाने में त्रुटि
ja_jp: メトリックのロケーションに関するエラー

# ErrorRemoveMetric
source: Error removing metric
ar_ar: خطأ في إزالة القياس
ca: Éřřôř řè₥ôƲïñϱ ₥èƭřïç
hi_in: मैट्रिक को हटाने में त्रुटि
ja_jp: メトリックを削除する際のエラー

# ErrorRuleResult
source: Error removing rule results
ar_ar: خطأ في إزالة نتائج القاعدة
ca: Éřřôř řè₥ôƲïñϱ řúℓè řèƨúℓƭƨ
hi_in: नियम परिणाम को हटाने में त्रुटि
ja_jp: ルール結果を削除するエラー

# EvalAssetInvalid
source: Evaluated Asset Invalid
ar_ar: غير صالح للملكية المقيمة
ca: ÉƲáℓúáƭèδ Âƨƨèƭ ÌñƲáℓïδ
hi_in: मूल्यांकित परिसंपत्ति अवैध
ja_jp: 評価済みアセットは無効

# EvalAssetNotFound
source: Evaluated Asset not found
ar_ar: لم نجد ما تم تقييمه
ca: ÉƲáℓúáƭèδ Âƨƨèƭ ñôƭ ƒôúñδ
hi_in: मूल्यांकन किया गया आस्ति नहीं मिला
ja_jp: 評価資産が見つかりませんでした

# GroupConditionNotFound
source: Groups should not have conditions.
ar_ar: لا يجب على المجموعات أن يكون لها شروط.
ca: Gřôúƥƨ ƨλôúℓδ ñôƭ λáƲè çôñδïƭïôñƨ.
hi_in: समूहों में शर्तें नहीं होनी चाहिए।
ja_jp: グループには条件を設定するべきではありません。

# GroupNotHaveCondition
source: Groups should not have conditions.
ar_ar: لا يجب على المجموعات أن يكون لها شروط.
ca: Gřôúƥƨ ƨλôúℓδ ñôƭ λáƲè çôñδïƭïôñƨ.
hi_in: समूहों में शर्तें नहीं होनी चाहिए।
ja_jp: グループには条件を設定するべきではありません。

# InvalidDate
source: The value {0} is not a valid date.
ar_ar: القيمة ⁦{0}⁩ ليست تاريخاً صالحاً.
ca: Tλè Ʋáℓúè {0} ïƨ ñôƭ á Ʋáℓïδ δáƭè.
hi_in: मान {0} वैध तारीख नहीं है.
ja_jp: 値 {0} は有効な日付ではありません。

# InvalidDateYear
source: The value {0} is not a valid date. The year must be between 1900 and the current year.
ar_ar: القيمة ⁦{0}⁩ ليست تاريخاً صالحاً. يجب أن تكون السنة بين 1900 وعام الحالي.
ca: Tλè Ʋáℓúè {0} ïƨ ñôƭ á Ʋáℓïδ δáƭè. Tλè ¥èář ₥úƨƭ βè βèƭωèèñ 1900 áñδ ƭλè çúřřèñƭ ¥èář.
hi_in: मान {0} वैध तारीख नहीं है. वर्ष 1900 और वर्तमान वर्ष के बीच होना चाहिए।
ja_jp: 値 {0} は有効な日付ではありません。この年は1900年から現在の年の間にある必要があります。

# InvalidEffectiveDate
source: Invalid Effective date provided!
ar_ar: لا يوجد [EffectiveDate] غير صحيح !
ca: ÌñƲáℓïδ ÉƒƒèçƭïƲè δáƭè ƥřôƲïδèδ!
hi_in: अवैध [EffectiveDate] प्रदान किया गया!
ja_jp: 無効 [EffectiveDate] 提供!

# IsGroupTrueParentMetric
source: Parent metric must have 'IsGroup' value set to True.
ar_ar: القياس الأساسي يجب أن يكون له قيمة [IsGroup] مكتوبة على True.
ca: Þářèñƭ ₥èƭřïç ₥úƨƭ λáƲè 'ÌƨGřôúƥ' Ʋáℓúè ƨèƭ ƭô Třúè.
hi_in: मूल मैट्रिक [IsGroup] मान सही पर सेट होना चाहिए.
ja_jp: 親メトリックは、[IsGroup] 値を True に設定する必要があります。

source: Metric Added
ar_ar: المتريكي المضاف
ca: Mèƭřïç Âδδèδ
hi_in: मैट्रिक जोड़ा गया
ja_jp: メトリック追加

# MetricAddedSuccessfully
source: The specified metric was successfully added
ar_ar: تم إضافة القياسات المحددة بنجاح
ca: Tλè ƨƥèçïƒïèδ ₥èƭřïç ωáƨ ƨúççèƨƨƒúℓℓ¥ áδδèδ
hi_in: निर्दिष्ट मैट्रिक्स सफलतापूर्वक जोड़ा गया
ja_jp: 指定されたメトリックが追加されました

source: Metric not found.
ar_ar: لم نجد مقياس قياسي.
ca: Mèƭřïç ñôƭ ƒôúñδ.
hi_in: मैट्रिक नहीं मिला.
ja_jp: メトリックは見つかりません。

source: Metric removed.
ar_ar: تم إزالة الميتريك.
ca: Mèƭřïç řè₥ôƲèδ.
hi_in: मैट्रिक हटाया गया.
ja_jp: メトリックは削除された。

# MetricRemoveMessage
source: Metric successfully removed.
ar_ar: تم إزالته بنجاح.
ca: Mèƭřïç ƨúççèƨƨƒúℓℓ¥ řè₥ôƲèδ.
hi_in: मैट्रिक सफलतापूर्वक हटाया गया.
ja_jp: メトリックは正常に削除されました。

# MetricRemoveNotAllowed
source: You are not allowed to remove this metric.
ar_ar: ليس مسموح لكم بإزالة هذا المقياس.
ca: Ýôú ářè ñôƭ áℓℓôωèδ ƭô řè₥ôƲè ƭλïƨ ₥èƭřïç.
hi_in: आपको इस मैट्रिक को हटाने की अनुमति नहीं है.
ja_jp: このメトリックを削除することはできません。

# MetricUidNotFound
source: Metric with Uid of {0} not found.
ar_ar: القياس مع Uid من ⁦{0}⁩ لم يجد.
ca: Mèƭřïç ωïƭλ Ûïδ ôƒ {0} ñôƭ ƒôúñδ.
hi_in: {0} के यूआईडी के साथ मीट्रिक नहीं मिला.
ja_jp: {0} の Uid を持つメトリックが見つかりません。

source: Metric Updated
ar_ar: تم تحديث الميتريكي
ca: Mèƭřïç Ûƥδáƭèδ
hi_in: मैट्रिक अद्यतन
ja_jp: メトリック・アップデート

# MetricUpdatedSuccessfully
source: The specified metric was successfully updated
ar_ar: تم تحديث القياس المحدد بنجاح
ca: Tλè ƨƥèçïƒïèδ ₥èƭřïç ωáƨ ƨúççèƨƨƒúℓℓ¥ úƥδáƭèδ
hi_in: निर्दिष्ट मैट्रिक्स सफलतापूर्वक अद्यतन किया गया
ja_jp: 指定されたメトリックは正常に更新されました

# NameNotEmpty
source: Name must not be empty.
ar_ar: لا يجب أن يكون الاسم فارغاً.
ca: Ná₥è ₥úƨƭ ñôƭ βè è₥ƥƭ¥.
hi_in: नाम रिक्त नहीं होना चाहिए.
ja_jp: 名前は空でなければなりません。

# NoAllocationAssetTypeScoreType
source: There is no allocation for specified Asset Type UID and Score Type.
ar_ar: لا يوجد تخصيص لأسمة ممتلكات محددة UID وأسمة التقييم.
ca: Tλèřè ïƨ ñô áℓℓôçáƭïôñ ƒôř ƨƥèçïƒïèδ Âƨƨèƭ T¥ƥè ÛÌÐ áñδ §çôřè T¥ƥè.
hi_in: निर्दिष्ट आस्ति क़िस्म UID और स्कोर क़िस्म के लिए कोई आबंटन नहीं है.
ja_jp: 指定された Asset Type UID と Score Type には割り当てはありません。

# NoAllocationForUid
source: There is no allocation for specified Allocation Uid.
ar_ar: لا يوجد تخصيص لمساعدات التخصيص المحددة.
ca: Tλèřè ïƨ ñô áℓℓôçáƭïôñ ƒôř ƨƥèçïƒïèδ Âℓℓôçáƭïôñ Ûïδ.
hi_in: निर्दिष्ट आबंटन यूआईडी के लिए कोई आबंटन नहीं है.
ja_jp: 指定された割り当て Uid には割り当てはありません。

# NotAllowUpdateMetric
source: You are not allowed to update this metric.
ar_ar: ليس مسموح لكم تحديث هذه القياس.
ca: Ýôú ářè ñôƭ áℓℓôωèδ ƭô úƥδáƭè ƭλïƨ ₥èƭřïç.
hi_in: आपको इस मैट्रिक को अद्यतन करने की अनुमति नहीं है.
ja_jp: このメトリックを更新することはできません。

source: Parent metric not found.
ar_ar: لم نجد مقياس الوالد.
ca: Þářèñƭ ₥èƭřïç ñôƭ ƒôúñδ.
hi_in: पैतृक मैट्रिक नहीं मिला.
ja_jp: 親メトリックは見つかりません。

# ScoreAllocationCorrespondingAssetNotFound
source: Score Allocation corresponding to asset with identifier of {0} could not be found.
ar_ar: لا يمكن العثور على تخصيص الدرجات التي تتوافق مع الأصول مع محدد ⁦{0}⁩.
ca: §çôřè Âℓℓôçáƭïôñ çôřřèƨƥôñδïñϱ ƭô áƨƨèƭ ωïƭλ ïδèñƭïƒïèř ôƒ {0} çôúℓδ ñôƭ βè ƒôúñδ.
hi_in: प्राप्ताङ्क आबंटन {0} के पहचानकर्ता के साथ आस्ति के अनुरूप नहीं मिला.
ja_jp: {0} の識別子を持つアセットに対応するスコア割り当ては見つかりませんでした。

# UseSingleCondition
source: You cannot use both ConditionFieldTypeName and ConditionIntersectTypeUid within a single condition
ar_ar: لا يمكنك استخدام كلا من [ConditionFieldTypeName] و [ConditionIntersectTypeUid] في حالة واحدة
ca: Ýôú çáññôƭ úƨè βôƭλ ÇôñδïƭïôñFïèℓδT¥ƥèNá₥è áñδ ÇôñδïƭïôñÌñƭèřƨèçƭT¥ƥèÛïδ ωïƭλïñ á ƨïñϱℓè çôñδïƭïôñ
hi_in: आप एक ही शर्त के भीतर दोनों [ConditionFieldTypeName] और [ConditionIntersectTypeUid] का उपयोग नहीं कर सकते
ja_jp: [ConditionFieldTypeName] と [ConditionIntersectTypeUid] を 1 つの条件内で使用することはできません

# WeightDecimalValidation
source: Weight must be a decimal greater than 0 and less than or equal to 1
ar_ar: يجب أن تكون الوزن عشرية أكبر من 0 وأقل من أو تساوي 1
ca: Wèïϱλƭ ₥úƨƭ βè á δèçï₥áℓ ϱřèáƭèř ƭλáñ 0 áñδ ℓèƨƨ ƭλáñ ôř è9úáℓ ƭô 1
hi_in: वजन 0 से अधिक और 1 से कम या बराबर दशमलव होना चाहिए
ja_jp: 重量は 0 より大きい十進数、または 1 に等しい
