Repository: prson94/SonarQubePOC
Catalog: d360.web/App_GlobalResources/OthersMessages.*.resx
Languages: ar_ar, ca, hi_in, ja_jp

# AllNodeMustLink
source: All nodes within diagram must be linked.
ar_ar: كل العقد داخل المخطط يجب أن تكون مرتبطة.
ca: Âℓℓ ñôδèƨ ωïƭλïñ δïáϱřá₥ ₥úƨƭ βè ℓïñƙèδ.£ôřè₥ ïƥƨú₥
hi_in: चित्र के भीतर सभी नोड्स को लिंक किया जाना चाहिए।
ja_jp: 図内のすべてのノードがリンクされている必要があります。

# AllocationIdentifierDoesnotValidAllocation
source: Allocation identifier with value {0} does not correspond to a valid allocation.
ar_ar: محدد التوزيع مع قيمة ⁦{0}⁩ لا يتوافق مع التوزيع الصحيح.
ca: Âℓℓôçáƭïôñ ïδèñƭïƒïèř ωïƭλ Ʋáℓúè {0} δôèƨ ñôƭ çôřřèƨƥôñδ ƭô á Ʋáℓïδ áℓℓôçáƭïôñ.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á
hi_in: मूल्य {0} के साथ आबंटन पहचानकर्ता वैध आबंटन के अनुरूप नहीं है.
ja_jp: {0} の値を持つ割り当て識別子は、有効な割り当てに対応しません。

# AllocationUidNotCorrectlyFormatted
source: allocationUid {0} is not a correctly formatted identifier.
ar_ar: [allocationUid] ⁦{0}⁩ هو ليس محدد بصيغة صحيحة.
ca: áℓℓôçáƭïôñÛïδ {0} ïƨ ñôƭ á çôřřèçƭℓ¥ ƒôř₥áƭƭèδ ïδèñƭïƒïèř.£ôřè₥ ïƥƨú₥ δôℓôř
hi_in: [allocationUid] {0} सही रूप से प्रारूपित पहचानकर्ता नहीं है.
ja_jp: [allocationUid] {0} 正しくフォーマットされた識別子ではありません。

# AssetIdentifierDoesnotValidAsset
source: Asset identifier with value {0} does not correspond to a valid asset.
ar_ar: التعرف على الممتلكات ذات القيمة ⁦{0}⁩ لا تتوافق مع الممتلكات الصحيحة.
ca: Âƨƨèƭ ïδèñƭïƒïèř ωïƭλ Ʋáℓúè {0} δôèƨ ñôƭ çôřřèƨƥôñδ ƭô á Ʋáℓïδ áƨƨèƭ.£ôřè₥ ïƥƨú₥ δôℓôř ƨï
hi_in: मूल्य {0} के साथ आस्ति पहचानकर्ता वैध आस्ति के अनुरूप नहीं है.
ja_jp: {0} の値を持つアセット識別子は、有効なアセットに対応しません。

# AssetuidDoesnotExists
source: The asset with uid specified does not exist.
ar_ar: الميزانية التي لديها الـ uid لم تكن موجودة.
ca: Tλè áƨƨèƭ ωïƭλ úïδ ƨƥèçïƒïèδ δôèƨ ñôƭ èжïƨƭ.£ôřè₥ ïƥƨú₥ δ
hi_in: निर्दिष्ट यूआईडी के साथ आस्ति मौजूद नहीं है.
ja_jp: uid が指定されたアセットは存在しません。

# AssetUidMustSpecified
source: The asset uid must be specified.
ar_ar: يجب أن يكون محدداً ال Asset uid.
ca: Tλè áƨƨèƭ úïδ ₥úƨƭ βè ƨƥèçïƒïèδ.£ôřè₥ ïƥƨ
hi_in: आस्ति यूआईडी निर्दिष्ट किया जाना चाहिए.
ja_jp: アセットuidは指定する必要があります。

# AssetuidNotCorrectlyFormatted
source: assetUid {0} is not a correctly formatted identifier.
ar_ar: [assetUid] ⁦{0}⁩ هو ليس محدد بصيغة صحيحة.
ca: áƨƨèƭÛïδ {0} ïƨ ñôƭ á çôřřèçƭℓ¥ ƒôř₥áƭƭèδ ïδèñƭïƒïèř.£ôřè₥ ïƥƨú₥ δôℓ
hi_in: [assetUid] {0} सही रूप से प्रारूपित पहचानकर्ता नहीं है.
ja_jp: [assetUid] {0} 正しくフォーマットされた識別子ではありません。

source: Bad request submitted
ar_ar: طلب خاطئ تم إرساله
ca: ßáδ řè9úèƨƭ ƨúβ₥ïƭƭèδ£ôřè₥
hi_in: गलत निवेदन प्रस्तुत किया गया
ja_jp: 不良のリクエストが送信されました

source: Critical Exception
ar_ar: الاستثناء الحرج
ca: Çřïƭïçáℓ Éжçèƥƭïôñ£ôřè₥
hi_in: क्रिटिकल एक्सेप्शन
ja_jp: クリティカル・エクスセプション

# CustomConstant
source: Custom
ar_ar: ផ្ទាល់ខ្លួន
ca: Çúƨƭô₥£
hi_in: कस्टम
ja_jp: カスタム

# DatasourceNotReachable
source: The underlying data source is not reachable.
ar_ar: مصدر البيانات الكامن لا يمكن الوصول إليه.
ca: Tλè úñδèřℓ¥ïñϱ δáƭá ƨôúřçè ïƨ ñôƭ řèáçλáβℓè.£ôřè₥ ïƥƨú₥ δ
hi_in: अंतर्निहित डेटा स्रोत पहुँच योग्य नहीं है.
ja_jp: 基盤となるデータソースには到達できません。

source: Endpoint not found.
ar_ar: لم نجد نقطة النهاية.
ca: Éñδƥôïñƭ ñôƭ ƒôúñδ.£ôřè₥
hi_in: अंतबिंदु नहीं मिला.
ja_jp: エンドポイントが見つかりません。

# FailedToVerifySignature
source: AssertionConsumerService => Failed to Verify Signature where an IDP-supplied CER file was stored
ar_ar: AssertionConsumerService => فشل في التحقق من التوقيع حيث تم تخزين ملف CER المقدم بواسطة IDP
ca: ÂƨƨèřƭïôñÇôñƨú₥èř§èřƲïçè => Fáïℓèδ ƭô Vèřïƒ¥ §ïϱñáƭúřè ωλèřè áñ ÌÐÞ-ƨúƥƥℓïèδ ÇÉR ƒïℓè ωáƨ ƨƭôřèδ£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ,
hi_in: AssertionConsumerService => हस्ताक्षर को सत्यापित करने में विफल जहां आईडीपी द्वारा आपूर्ति की गई सीईआर फ़ाइल भंडारित की गई
ja_jp: AssertionConsumerService => IDP が提供した CER ファイルが格納された署名を確認できなかった

# FailedToVerifySignatureNoIDP
source: AssertionConsumerService => Failed to Verify Signature where no IDP-supplied CER file was stored
ar_ar: AssertionConsumerService => فشل في التحقق من التوقيع حيث لم يتم تخزين أي ملف CER مأخوذ من IDP
ca: ÂƨƨèřƭïôñÇôñƨú₥èř§èřƲïçè => Fáïℓèδ ƭô Vèřïƒ¥ §ïϱñáƭúřè ωλèřè ñô ÌÐÞ-ƨúƥƥℓïèδ ÇÉR ƒïℓè ωáƨ ƨƭôřèδ£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ,
hi_in: AssertionConsumerService => हस्ताक्षर सत्यापित करने में विफल जहां कोई आईडीपी-आदत्त सीआरई फ़ाइल भंडारित नहीं किया गया था
ja_jp: AssertionConsumerService => IDP が提供した CER ファイルが格納されていない署名を確認できなかった

# FilterExpressionErrors
source: Filter expressions contained the following errors: {0}.
ar_ar: كانت تعابير الترشيح تحتوي على الأخطاء التالية: ⁦{0}⁩.
ca: Fïℓƭèř èжƥřèƨƨïôñƨ çôñƭáïñèδ ƭλè ƒôℓℓôωïñϱ èřřôřƨ: {0}.£ôřè₥ ïƥƨú₥ δôℓô
hi_in: फ़िल्टर एक्सप्रेशन में निम्न त्रुटियां थींः {0}.
ja_jp: フィルタ式には以下のエラーが含まれていました。 {0}

# GovernEnvironmentInactive
source: The Govern environment you requested is currently inactive. Please contact Precisely support for additional information.
ar_ar: البيئة التي طلبتم منها غير فعالة حالياً. أرجو أن تتصل بالدعم المحدد للمعلومات الإضافية.
ca: Tλè GôƲèřñ èñƲïřôñ₥èñƭ ¥ôú řè9úèƨƭèδ ïƨ çúřřèñƭℓ¥ ïñáçƭïƲè. Þℓèáƨè çôñƭáçƭ Þřèçïƨèℓ¥ ƨúƥƥôřƭ ƒôř áδδïƭïôñáℓ ïñƒôř₥áƭïôñ.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ, çôñƨèçƭè
hi_in: जिस गवर्नमेंट वातावरण को आपने अनुरोध किया है वह वर्तमान में निष्क्रिय है. कृपया अधिक जानकारी के लिए सटीक समर्थन से संपर्क करें।
ja_jp: 要求した Govern 環境は現在無効です。詳細については、正確なサポートまでお問い合わせください。

# IncorrectPassword
source: The user name or password provided is incorrect.
ar_ar: إسم المستخدم أو كلمة المرور المتوفرة خاطئة.
ca: Tλè úƨèř ñá₥è ôř ƥáƨƨωôřδ ƥřôƲïδèδ ïƨ ïñçôřřèçƭ.£ôřè₥ ïƥƨú₥ δô
hi_in: उपयोक्ता नाम या कूटशब्द दिया गया गलत है.
ja_jp: 提供されたユーザー名またはパスワードが間違っています。

# InvalidEmail
source: This email does not look valid.
ar_ar: هذه الرسالة لا تبدو صالحة.
ca: Tλïƨ è₥áïℓ δôèƨ ñôƭ ℓôôƙ Ʋáℓïδ.£ôřè₥ ïƥƨ
hi_in: यह ईमेल वैध नहीं दिखता है.
ja_jp: このメールは有効に見えません。

# InvalidFieldFilterParameter
source: You have invalid fields in your filter query parameters: {0}.
ar_ar: لديك حقول غير صالحة في معطيات استفسارك [filter]: {0}
ca: Ýôú λáƲè ïñƲáℓïδ ƒïèℓδƨ ïñ ¥ôúř ƒïℓƭèř 9úèř¥ ƥářá₥èƭèřƨ: {0}.£ôřè₥ ïƥƨú₥ δôℓôř
hi_in: आपके [filter] क्वैरी पैरामीटर में अवैध क्षेत्र हैंः {0}.
ja_jp: [filter] クエリ パラメータに無効なフィールドがあります。{0}

# InvalidFieldSelectQueryParameter
source: You have invalid fields in your select query parameters: {0}.
ar_ar: لديك حقول غير صالحة في معطيات استفسارك [select]: {0}
ca: Ýôú λáƲè ïñƲáℓïδ ƒïèℓδƨ ïñ ¥ôúř ƨèℓèçƭ 9úèř¥ ƥářá₥èƭèřƨ: {0}.£ôřè₥ ïƥƨú₥ δôℓôř
hi_in: आपके [select] क्वैरी पैरामीटर में अवैध क्षेत्र हैंः {0}.
ja_jp: [select] クエリ パラメータに無効なフィールドがあります。{0}

# InvalidField_OrderParameter
source: You have invalid fields in your _order query parameter.
ar_ar: لديك حقول غير صالحة في مدخل استفسارك [_order].
ca: Ýôú λáƲè ïñƲáℓïδ ƒïèℓδƨ ïñ ¥ôúř _ôřδèř 9úèř¥ ƥářá₥èƭèř.£ôřè₥ ïƥƨú₥ δôℓô
hi_in: आपके [_order] क्वैरी पैरामीटर में अवैध क्षेत्र हैं.
ja_jp: [_order] クエリ パラメータに無効なフィールドがあります。

# InvalidOrDeletedRelationshipType
source: Invalid Relationship field encountered invalid or deleted relationship type encountered.
ar_ar: مصادف حقل العلاقات غير صحيح مصادف نوع العلاقات غير صحيح أو محو.
ca: ÌñƲáℓïδ Rèℓáƭïôñƨλïƥ ƒïèℓδ èñçôúñƭèřèδ ïñƲáℓïδ ôř δèℓèƭèδ řèℓáƭïôñƨλïƥ ƭ¥ƥè èñçôúñƭèřèδ.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ
hi_in: अवैध संबंध फाँट मिला अवैध या मिटाया संबंध प्रकार मिला.
ja_jp: 無効なリレーションシップフィールド 無効または削除されたリレーションタイプが見つかりました。

source: Item not found.
ar_ar: لم نجد أي شيئ.
ca: Ìƭè₥ ñôƭ ƒôúñδ.£ôřè
hi_in: वस्तु नहीं मिली.
ja_jp: 項目が見つかりませんでした。

# LinkWithoutFromToDetected
source: Link without from and to node detected.
ar_ar: يتم اكتشاف الروابط من و إلى العقدة.
ca: £ïñƙ ωïƭλôúƭ ƒřô₥ áñδ ƭô ñôδè δèƭèçƭèδ.£ôřè₥ ïƥƨú₥
hi_in: बिना और नोड से कनेक्ट पता चला.
ja_jp: ノードからノードへのリンクは検出されません。

# ModelNotEmpty
source: Model cannot be empty.
ar_ar: النموذج لا يمكن أن يكون فارغاً.
ca: Môδèℓ çáññôƭ βè è₥ƥƭ¥.£ôřè₥
hi_in: मॉडल रिक्त नहीं हो सकता है.
ja_jp: モデルは空にできません。

# MustAcceptTermsOfUse
source: You must accept the terms of use.
ar_ar: يجب أن تقبلوا شروط الاستخدام.
ca: Ýôú ₥úƨƭ áççèƥƭ ƭλè ƭèř₥ƨ ôƒ úƨè.£ôřè₥ ïƥƨ
hi_in: आपको उपयोग की शर्तें स्वीकार करनी चाहिए।
ja_jp: お客様は利用規約に同意するものとします。

# NeedAdministratorHelp
source: An error occurred, please try again or contact the administrator
ar_ar: حدث خطأ، أرجو أن تحاول مرة أخرى أو تتصل بمدير
ca: Âñ èřřôř ôççúřřèδ, ƥℓèáƨè ƭř¥ áϱáïñ ôř çôñƭáçƭ ƭλè áδ₥ïñïƨƭřáƭôř£ôřè₥ ïƥƨú₥ δôℓôř ƨ
hi_in: एक त्रुटि हुई, कृपया पुनः प्रयास करें या प्रशासक से संपर्क करें
ja_jp: エラーが発生し、もう一度試してみてください、または管理者に連絡してください

source: No assertions in response
ar_ar: لا تصريحات في الرد
ca: Nô áƨƨèřƭïôñƨ ïñ řèƨƥôñƨè£ôřè₥ ï
hi_in: प्रतिक्रिया में कोई दावा नहीं
ja_jp: 応答には主張はありません

# NoEmailDomainResolved
source: No email domain could be resolved.
ar_ar: لا يمكن حل أي مجال بريد إلكتروني.
ca: Nô è₥áïℓ δô₥áïñ çôúℓδ βè řèƨôℓƲèδ.£ôřè₥ ïƥƨú
hi_in: कोई ईमेल डोमेन हल नहीं किया जा सका.
ja_jp: メールドメインは解決できませんでした。

# NoPremissiontoviewScoreHistory
source: You do not have permissions to view score history on this asset.
ar_ar: ليس لديكم الحقائق لرؤية تاريخ الدرجات على هذه الميزة.
ca: Ýôú δô ñôƭ λáƲè ƥèř₥ïƨƨïôñƨ ƭô Ʋïèω ƨçôřè λïƨƭôř¥ ôñ ƭλïƨ áƨƨèƭ.£ôřè₥ ïƥƨú₥ δôℓôř ƨ
hi_in: इस आस्ति पर स्कोर इतिहास देखने के लिए आपके पास अनुमतियाँ नहीं हैं.
ja_jp: このアセットのスコア履歴を表示する権限はありません。

source: No registration found.
ar_ar: لا يوجد تسجيل.
ca: Nô řèϱïƨƭřáƭïôñ ƒôúñδ.£ôřè₥
hi_in: कोई पंजीकरण नहीं मिला.
ja_jp: 登録は見つかりません。

# NoRelationshipTypeFoundToLookup
source: Invalid Relationship field encountered no relationship type to lookup found in definition.
ar_ar: حقل العلاقات غير صحيح لم يجد أي نوع من العلاقات للبحث وجد في التعريف.
ca: ÌñƲáℓïδ Rèℓáƭïôñƨλïƥ ƒïèℓδ èñçôúñƭèřèδ ñô řèℓáƭïôñƨλïƥ ƭ¥ƥè ƭô ℓôôƙúƥ ƒôúñδ ïñ δèƒïñïƭïôñ.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ,
hi_in: अवैध संबंध क्षेत्र में परिभाषा में ढूंढने के लिए कोई संबंध प्रकार नहीं मिला.
ja_jp: 無効なリレーションシップフィールドには、定義で検索するリレーションタイプが見つかりませんでした。

# NoResourceAccount
source: No resource account could be located for you.
ar_ar: لم يكن بإمكانك إيجاد حساب مواردك.
ca: Nô řèƨôúřçè áççôúñƭ çôúℓδ βè ℓôçáƭèδ ƒôř ¥ôú.£ôřè₥ ïƥƨú₥ δ
hi_in: आपके लिए कोई संसाधन खाता नहीं पाया जा सका.
ja_jp: リソースアカウントが見つかりませんでした。

# NotAuthorizedToEditDiagram
source: You are not authorized to edit this process diagram
ar_ar: فأنت غير مسموح لكتابة مخطط العملية
ca: Ýôú ářè ñôƭ áúƭλôřïƺèδ ƭô èδïƭ ƭλïƨ ƥřôçèƨƨ δïáϱřá₥£ôřè₥ ïƥƨú₥ δôℓ
hi_in: आप इस प्रक्रिया चित्र को संपादित करने के लिए प्राधिकृत नहीं हैं
ja_jp: このプロセスダイアグラムを編集する権限はありません

# NoTermOfAgreementFound
source: No terms of use agreement found.
ar_ar: لا توجد شروط استخدام إتفاق.
ca: Nô ƭèř₥ƨ ôƒ úƨè áϱřèè₥èñƭ ƒôúñδ.£ôřè₥ ïƥƨ
hi_in: कोई उपयोग की शर्तों का करार नहीं मिला.
ja_jp: 利用規約が見つかりません。

# NotMeetPasswordRule
source: Your password does not meet the following complexity requirements: {0}.
ar_ar: كلمة المرور الخاصة بك لا تتوافق مع متطلبات التعقيد التالية: ⁦{0}⁩.
ca: Ýôúř ƥáƨƨωôřδ δôèƨ ñôƭ ₥èèƭ ƭλè ƒôℓℓôωïñϱ çô₥ƥℓèжïƭ¥ řè9úïřè₥èñƭƨ: {0}.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ
hi_in: आपका पासवर्ड निम्न जटिलता आवश्यकताओं को पूरा नहीं करता हैः {0}.
ja_jp: パスワードは以下の複雑性要件を満たしていません: {0}.

# OrganisationNotYetRegistered
source: Your organisation is not yet registered with the Market Business Glossary or your details are invalid. Please contact <a href='mailto:datasupport@londonmarketgroup.co.uk'>datasupport@londonmarketgroup.co.uk</a> for assistance.
ar_ar: إن منظمتك لم تسجل بعد في قواميس الأعمال السوقية أو تفاصيلك غير صالحة. أرجو أن تتواصل مع <a href='mailto:datasupport@londonmarketgroup.co.uk'>datasupport@londonmarketgroup.co.uk</a> للمساعدة.
ca: Ýôúř ôřϱáñïƨáƭïôñ ïƨ ñôƭ ¥èƭ řèϱïƨƭèřèδ ωïƭλ ƭλè Mářƙèƭ ßúƨïñèƨƨ Gℓôƨƨář¥ ôř ¥ôúř δèƭáïℓƨ ářè ïñƲáℓïδ. Þℓèáƨè çôñƭáçƭ <á λřèƒ='₥áïℓƭô:δáƭáƨúƥƥôřƭ@ℓôñδôñ₥ářƙèƭϱřôúƥ.çô.úƙ'>δáƭáƨúƥƥôřƭ@ℓôñδôñ₥ářƙèƭϱřôúƥ.çô.úƙ</á> ƒôř áƨƨïƨƭáñçè.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ, çôñƨèçƭèƭúř áδïƥïƨçïñϱ èℓïƭ, ƨèδ δô èïú
hi_in: आपका संगठन अभी तक बाजार व्यापार शब्दकोश में पंजीकृत नहीं है या आपका विवरण अवैध है. कृपया सहायता के लिए <a href='mailto:datasupport@londonmarketgroup.co.uk'>datasupport@londonmarketgroup.co.uk</a> से संपर्क करें।
ja_jp: 組織はまだマーケットビジネス用語集に登録されていないか、またはあなたの詳細は無効です。<a href='mailto:datasupport@londonmarketgroup.co.uk'>datasupport@londonmarketgroup.co.uk</a>までお問い合わせください。

# OwnershipConfirmationMail
source: You will receive an email shortly to confirm ownership of this email address, and to continue registration.
ar_ar: سوف تتلقى بريدا إلكترونيا قريبا لتتأكد من ملكية هذه العنوان الإلكتروني، وتستمر في التسجيل.
ca: Ýôú ωïℓℓ řèçèïƲè áñ è₥áïℓ ƨλôřƭℓ¥ ƭô çôñƒïř₥ ôωñèřƨλïƥ ôƒ ƭλïƨ è₥áïℓ áδδřèƨƨ, áñδ ƭô çôñƭïñúè řèϱïƨƭřáƭïôñ.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ, çôñƨ
hi_in: आप शीघ्र ही इस ईमेल पता के स्वामित्व की पुष्टि करने और पंजीकरण जारी रखने के लिए एक ईमेल प्राप्त करेंगे।
ja_jp: このメールアドレスの所有権を確認し、登録を継続するために、間もなくメールを受信します。

# PasswordNotMatch
source: Passwords do not match.
ar_ar: كلمات المرور لا تطابق.
ca: Þáƨƨωôřδƨ δô ñôƭ ₥áƭçλ.£ôřè₥
hi_in: पासवर्ड मेल नहीं खाता.
ja_jp: パスワードは一致しません。

# RequestURINotExceed16Kchar
source: Request URI must not exceed 16,000 characters.
ar_ar: لا يجب أن يتجاوز URI الطلب 16،000 حرف.
ca: Rè9úèƨƭ ÛRÌ ₥úƨƭ ñôƭ èжçèèδ 16,000 çλářáçƭèřƨ.£ôřè₥ ïƥƨú₥ δ
hi_in: अनुरोध URI 16000 अक्षरों से अधिक नहीं होना चाहिए.
ja_jp: リクエスト URI は 16,000 文字を超えない必要があります。

# ResoourceAccountNotAllocatedToCompany
source: Resource account not yet allocated to this company.
ar_ar: حساب الموارد لم يتم تخصيصه لهذه الشركة بعد.
ca: Rèƨôúřçè áççôúñƭ ñôƭ ¥èƭ áℓℓôçáƭèδ ƭô ƭλïƨ çô₥ƥáñ¥.£ôřè₥ ïƥƨú₥ δôℓ
hi_in: इस कंपनी को संसाधन खाता अभी तक आबंटित नहीं किया गया है।
ja_jp: この会社にはリソースアカウントがまだ割り当てられていません。

# ResourceNotSetOrgResource
source: Resource account not yet set as an organizational resource.
ar_ar: حساب الموارد لم يتم وضعه بعد كمصدر منظم.
ca: Rèƨôúřçè áççôúñƭ ñôƭ ¥èƭ ƨèƭ áƨ áñ ôřϱáñïƺáƭïôñáℓ řèƨôúřçè.£ôřè₥ ïƥƨú₥ δôℓôř
hi_in: संसाधन खाता अभी तक संगठनात्मक संसाधन के रूप में सेट नहीं किया गया है.
ja_jp: 組織的なリソースとしてまだ設定されていないリソースアカウント。

# ResourceNotThisUser
source: Resource not available for this user.
ar_ar: الموارد غير متاحة لهذا المستخدم.
ca: Rèƨôúřçè ñôƭ áƲáïℓáβℓè ƒôř ƭλïƨ úƨèř.£ôřè₥ ïƥƨú₥
hi_in: इस उपयोक्ता के लिए संसाधन उपलब्ध नहीं है.
ja_jp: このユーザーにはリソースがありません。

# SearchFilterInvalid
source: Search filters are invalid in your filter query parameter: last_modified.
ar_ar: فلترات البحث غير صالحة في متغير استفسار فلترك: [last_modified].
ca: §èářçλ ƒïℓƭèřƨ ářè ïñƲáℓïδ ïñ ¥ôúř ƒïℓƭèř 9úèř¥ ƥářá₥èƭèř: ℓáƨƭ_₥ôδïƒïèδ.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ
hi_in: फ़िल्टर क्वैरी पैरामीटर में खोज फ़िल्टर अवैध हैंः [last_modified].
ja_jp: 検索フィルターは、フィルタークエリパラメータ: [last_modified] で無効です。

# ServerErrorOccurred
source: A server error occurred. Please try your request again at a later time
ar_ar: حدث خطأ في الحاسب. رجاء حاولوا طلبكم مرة أخرى في وقت لاحق
ca: Â ƨèřƲèř èřřôř ôççúřřèδ. Þℓèáƨè ƭř¥ ¥ôúř řè9úèƨƭ áϱáïñ áƭ á ℓáƭèř ƭï₥è£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ
hi_in: सर्वर त्रुटि हुई. कृपया बाद में अपने अनुरोध को पुनः प्रयास करें
ja_jp: サーバーエラーが発生しました。後でリクエストをもう一度お試しください

# SourceAssetUidModelNotEmpty
source: When using copy/replace option with sourceAssetUid model must be empty.
ar_ar: عند استخدام الخيار النسخ/الاستبدال مع [sourceAssetUid] لابد أن يكون النموذج فارغاً.
ca: Wλèñ úƨïñϱ çôƥ¥/řèƥℓáçè ôƥƭïôñ ωïƭλ ƨôúřçèÂƨƨèƭÛïδ ₥ôδèℓ ₥úƨƭ βè è₥ƥƭ¥.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ
hi_in: प्रतिलिपि/प्रतिस्थापन विकल्प को [sourceAssetUid] के साथ प्रयोग करते समय मॉडल रिक्त होना चाहिए.
ja_jp: [sourceAssetUid] でコピー/置き換えオプションを使用する場合、モデルは空でなければなりません。

# SourceTargetNotSame
source: Source and target asset cannot be same.
ar_ar: المصدر والمصلحة المستهدفة لا يمكن أن تكون متشابهة.
ca: §ôúřçè áñδ ƭářϱèƭ áƨƨèƭ çáññôƭ βè ƨá₥è.£ôřè₥ ïƥƨú₥
hi_in: स्रोत और लक्ष्य आस्ति समान नहीं हो सकती।
ja_jp: ソースとターゲットアセットは同じではありません。

# SourceTargetTypeMustSame
source: Source and target asset types must be same.
ar_ar: يجب أن تكون أنواع المصادر والمصلحة المستهدفة متطابقة.
ca: §ôúřçè áñδ ƭářϱèƭ áƨƨèƭ ƭ¥ƥèƨ ₥úƨƭ βè ƨá₥è.£ôřè₥ ïƥƨú₥
hi_in: स्रोत और लक्ष्य आस्ति प्रकारों को समान होना चाहिए।
ja_jp: ソースとターゲットアセットのタイプは同じである必要があります。

# SourceUidNotExists
source: sourceAssetUid is invalid or asset does not exist.
ar_ar: [sourceAssetUid] غير صالحة أو غير موجودة.
ca: ƨôúřçèÂƨƨèƭÛïδ ïƨ ïñƲáℓïδ ôř áƨƨèƭ δôèƨ ñôƭ èжïƨƭ.£ôřè₥ ïƥƨú₥ δôℓ
hi_in: [sourceAssetUid] अवैध है या आस्ति मौजूद नहीं है।
ja_jp: [sourceAssetUid] 無効またはアセットが存在しません。

source: Unauthorized
ar_ar: غير مسموح لها
ca: Ûñáúƭλôřïƺèδ£ôř
hi_in: अनाधिकृत
ja_jp: 無許可

# _PageNumGT0
source: _pageNum parameter must be greater than 0.
ca: _ƥáϱèNú₥ ƥářá₥èƭèř ₥úƨƭ βè ϱřèáƭèř ƭλáñ 0.£ôřè₥ ïƥƨú₥
hi_in: [_pageNum] पैरामीटर 0 से अधिक होना चाहिए.
ja_jp: [_pageNum] パラメーターは 0 より大きい必要があります

# _PageSizeMax200
source: _pageSize parameter has a maximum supported value of 200.
ar_ar: [_pageSize] يحتوي على قدر مكافئ من 200.
ca: _ƥáϱè§ïƺè ƥářá₥èƭèř λáƨ á ₥áжï₥ú₥ ƨúƥƥôřƭèδ Ʋáℓúè ôƒ 200.£ôřè₥ ïƥƨú₥ δôℓôř
hi_in: [_pageSize] पैरामीटर का अधिकतम समर्थित मान 200 है।
ja_jp: [_pageSize] パラメータのサポート値は最大200です。
