Repository: prson94/SonarQubePOC
Catalog: d360.web/App_GlobalResources/RelationshipsApiMessages.*.resx
Languages: ca, ja_jp

# DirectionAllowedForRelation
source: _direction parameter is allowed only when RelationshipTypeUid is passed
ca: _δïřèçƭïôñ ƥářá₥èƭèř ïƨ áℓℓôωèδ ôñℓ¥ ωλèñ RèℓáƭïôñƨλïƥT¥ƥèÛïδ ôř ÂƨƨèƭÛïδ ïƨ ƥáƨƨèδ
ja_jp: [_direction] パラメータは、 [RelationshipTypeUid] または [AssetUid] が渡された場合にのみ許可されます。

# InvalidIntersectTypeUid
source: Invalid Intersect Type Uid provided {0}.
ca: ÌñƲáℓïδ Ìñƭèřƨèçƭ T¥ƥè Ûïδ ƥřôƲïδèδ {0}.

# InvalidInverseLength
source: Inverse must be less then 250 characters.
ca: ÌñƲèřƨè ₥úƨƭ βè ℓèƨƨ ƭλèñ 250 çλářáçƭèřƨ.
ja_jp: 逆は250文字未満でなければなりません。

# InvalidNameLength
source: Name must be less then 100 characters.
ca: Ná₥è ₥úƨƭ βè ℓèƨƨ ƭλèñ 100 çλářáçƭèřƨ.
ja_jp: 名前は100文字未満でなければなりません。

# InvalidObjectUid
source: Invalid Object Uid passed in the request
ca: ÌñƲáℓïδ ÓβJèçƭ Ûïδ ƥáƨƨèδ ïñ ƭλè řè9úèƨƭ
ja_jp: リクエストに渡された無効なオブジェクト Uid

# InvalidOrderValue
source: Invalid _order value in the request
ca: ÌñƲáℓïδ _ôřδèř Ʋáℓúè ïñ ƭλè řè9úèƨƭ
ja_jp: リクエストにおける無効な [_order] 値

# InvalidParameter
source: The type parameter is invalid.
ca: Tλè ƭ¥ƥè ƥářá₥èƭèř ïƨ ïñƲáℓïδ.
ja_jp: 型パラメーターは無効です。

# InvalidPredicateUid
source: Invalid Predicate Uid passed in the request
ca: ÌñƲáℓïδ Þřèδïçáƭè Ûïδ ƥáƨƨèδ ïñ ƭλè řè9úèƨƭ
ja_jp: リクエストに渡された無効な推論 Uid

# InvalidRelatioshipTypeUid
source: Invalid Relationship Type Uid passed in the request
ca: ÌñƲáℓïδ Rèℓáƭïôñƨλïƥ T¥ƥè Ûïδ ƥáƨƨèδ ïñ ƭλè řè9úèƨƭ
ja_jp: リクエストに渡された無効なリレーションシップ型 Uid

# InvalidSubjectUid
source: Invalid Subject Uid passed in the request
ca: ÌñƲáℓïδ §úβJèçƭ Ûïδ ƥáƨƨèδ ïñ ƭλè řè9úèƨƭ
ja_jp: リクエストに渡された無効な Subject Uid

# Invalid_includeTotal
source: Invalid _includeTotal parameter passed in the request, value must be true false or not specified
ca: ÌñƲáℓïδ _ïñçℓúδèTôƭáℓ ƥářá₥èƭèř ƥáƨƨèδ ïñ ƭλè řè9úèƨƭ, Ʋáℓúè ₥úƨƭ βè ƭřúè ƒáℓƨè ôř ñôƭ ƨƥèçïƒïèδ
ja_jp: リクエストに渡された無効な [_includeTotal] パラメーター、値は true false または指定されていない必要があります

# Invalid_owner
source: Invalid _owner parameter passed in the request, maximum length is 100 characters.
ca: ÌñƲáℓïδ _ôωñèř ƥářá₥èƭèř ƥáƨƨèδ ïñ ƭλè řè9úèƨƭ, ₥áжï₥ú₥ ℓèñϱƭλ ïƨ 100 çλářáçƭèřƨ.
ja_jp: リクエストに渡された無効な [_owner] パラメーター、最大長さは 100 文字です。

# MaxRelationShipLimit
source: You may only provide a maximum of {0} relationships in this request. Please call the BATCH API to submit more than {1} items.
ca: Ýôú ₥á¥ ôñℓ¥ ƥřôƲïδè á ₥áжï₥ú₥ ôƒ {0} řèℓáƭïôñƨλïƥƨ ïñ ƭλïƨ řè9úèƨƭ. Þℓèáƨè çáℓℓ ƭλè ßÂTÇH ÂÞÌ ƭô ƨúβ₥ïƭ ₥ôřè ƭλáñ {1} ïƭè₥ƨ.
ja_jp: このリクエストでは、最大の {0} リレーションしか提供できません。{1} アイテムより多くのアイテムを送信するには、BATCH API を呼び出してください。

# ObjectUidNotFound
source: Object with Uid [{0}] could not be found.
ca: ÓβJèçƭ ωïƭλ Ûïδ [{0}] çôúℓδ ñôƭ βè ƒôúñδ.
ja_jp: Uid [{0}] を持つオブジェクトは見つかりませんでした。

# OrderForRelation
source: _order parameter is allowed only when RelationshipTypeUid is passed
ca: _ôřδèř ƥářá₥èƭèř ïƨ áℓℓôωèδ ôñℓ¥ ωλèñ RèℓáƭïôñƨλïƥT¥ƥèÛïδ ïƨ ƥáƨƨèδ
ja_jp: [_order] パラメータは、 [RelationshipTypeUid] が渡された場合にのみ許可されます。

# PassedValidForExistingRelationType
source: Invalid relationship type uid specified. Please specify a valid uid for an existing relationship type.
ca: ÌñƲáℓïδ řèℓáƭïôñƨλïƥ ƭ¥ƥè úïδ ƨƥèçïƒïèδ. Þℓèáƨè ƨƥèçïƒ¥ á Ʋáℓïδ úïδ ƒôř áñ èжïƨƭïñϱ řèℓáƭïôñƨλïƥ ƭ¥ƥè.
ja_jp: 無効な関係型uidが指定されています。既存のリレーションタイプに有効なuidを指定してください。

# PassedValidRelationTypeUid
source: Invalid relationship type uid specified. Please specify a valid uid.
ca: ÌñƲáℓïδ řèℓáƭïôñƨλïƥ ƭ¥ƥè úïδ ƨƥèçïƒïèδ. Þℓèáƨè ƨƥèçïƒ¥ á Ʋáℓïδ úïδ.
ja_jp: 無効な関係型uidが指定されています。有効な uid を指定してください。

# PredicateLimit
source: You may only provide a maximum of {0} predicates in this request.
ca: Ýôú ₥á¥ ôñℓ¥ ƥřôƲïδè á ₥áжï₥ú₥ ôƒ {0} ƥřèδïçáƭèƨ ïñ ƭλïƨ řè9úèƨƭ.
ja_jp: このリクエストでは、最大 {0} の引数のみを指定できます。

# PredicateRequired
source: You have not provided any predicates to process in this request.
ca: Ýôú λáƲè ñôƭ ƥřôƲïδèδ áñ¥ ƥřèδïçáƭèƨ ƭô ƥřôçèƨƨ ïñ ƭλïƨ řè9úèƨƭ.
ja_jp: このリクエストで処理する前提は提供していません。

# PredicateUidNotFound
source: Predicate with Uid [{0}] could not be found.
ca: Þřèδïçáƭè ωïƭλ Ûïδ [{0}] çôúℓδ ñôƭ βè ƒôúñδ.
ja_jp: Uid [{0}] との推論は見つかりませんでした。

# RelationNotProvided
source: You have not provided any relationships to process in this request.
ca: Ýôú λáƲè ñôƭ ƥřôƲïδèδ áñ¥ řèℓáƭïôñƨλïƥƨ ƭô ƥřôçèƨƨ ïñ ƭλïƨ řè9úèƨƭ.
ja_jp: このリクエストでは、処理する関連性を提供していません。

# RelationshipSucessfullyRemoved
source: Relationship successfully removed
ca: Rèℓáƭïôñƨλïƥ ƨúççèƨƨƒúℓℓ¥ řè₥ôƲèδ
ja_jp: 関係は正常に削除されました

# RelationshipTypeLimit
source: You may only provide a maximum of {0} relationship types in this request.
ca: Ýôú ₥á¥ ôñℓ¥ ƥřôƲïδè á ₥áжï₥ú₥ ôƒ {0} řèℓáƭïôñƨλïƥ ƭ¥ƥèƨ ïñ ƭλïƨ řè9úèƨƭ.
ja_jp: このリクエストでは、最大 {0} のリレーションタイプのみを指定できます。

# RelationShipUidNotFound
source: Specified relationship with uid [{0}] could not be found.
ca: §ƥèçïƒïèδ řèℓáƭïôñƨλïƥ ωïƭλ úïδ [{0}] çôúℓδ ñôƭ βè ƒôúñδ.
ja_jp: uid [{0}] との指定された関係は見つかりませんでした。

# SubjectUidNotFound
source: Subject with Uid [{0}] could not be found.
ca: §úβJèçƭ ωïƭλ Ûïδ [{0}] çôúℓδ ñôƭ βè ƒôúñδ.
ja_jp: Uid [{0}] の件名が見つかりませんでした。

# ViewthisRelationNotAllowed
source: You are not allowed to view this relationship.
ca: Ýôú ářè ñôƭ áℓℓôωèδ ƭô Ʋïèω ƭλïƨ řèℓáƭïôñƨλïƥ.
ja_jp: この関係を表示することはできません。
