Repository: prson94/SonarQubePOC
Catalog: d360.web/App_GlobalResources/ScoreApiMessages.*.resx
Languages: ar_ar, ca, hi_in, ja_jp

# AllocationDeleteMessage
source: Allocation successfully deleted!
ar_ar: تم حذف التوزيع بنجاح!
ca: Âℓℓôçáƭïôñ ƨúççèƨƨƒúℓℓ¥ δèℓèƭèδ!
hi_in: आबंटन सफलतापूर्वक मिटाया गया!
ja_jp: 割り当ては削除されました!

# AllocationNotExists
source: Allocation with uid {0} does not exist.
ar_ar: لا يوجد تخصيص بـ uid {0}
ca: Âℓℓôçáƭïôñ ωïƭλ úïδ {0} δôèƨ ñôƭ èжïƨƭ.
hi_in: यूआईडी के साथ आबंटन {0} मौजूद नहीं है.
ja_jp: uid {0} との割り当ては存在しません。

# DuplicateMesaureUid
source: Duplicate measureUid specified in the payload.
ca: Ðúƥℓïçáƭè ₥èáƨúřèÛïδ ƨƥèçïƒïèδ ïñ ƭλè ƥá¥ℓôáδ.

# EffectiveDateNotGTToday
source: effectiveDate must not be greater than today's date (in UTC).
ar_ar: [effectiveDate] لا يجب أن يكون أكبر من تاريخ اليوم (في UTC).
ca: èƒƒèçƭïƲèÐáƭè ₥úƨƭ ñôƭ βè ϱřèáƭèř ƭλáñ ƭôδá¥'ƨ δáƭè (ïñ ÛTÇ).
hi_in: [effectiveDate] आज की तिथि से अधिक नहीं होना चाहिए (यूटीसी में).
ja_jp: [effectiveDate] 今日の日付(UTC)より大きいものではなりません。

# ErrorGetDataQualityScore
source: Error retrieving data quality evidence for score result
ar_ar: خطأ في استرجاع الأدلة على جودة البيانات لنتيجة التقييم
ca: Éřřôř řèƭřïèƲïñϱ δáƭá 9úáℓïƭ¥ èƲïδèñçè ƒôř ƨçôřè řèƨúℓƭ
hi_in: अंक परिणाम के लिए डेटा गुणवत्ता साक्ष्य प्राप्त करने में त्रुटि
ja_jp: スコア結果のデータ品質エビデンス取得にエラー

# ErrorUnallocatedAssetType
source: Error retrieving unallocated asset types
ar_ar: خطأ في استرجاع الأنواع غير المخصصة للأعمال
ca: Éřřôř řèƭřïèƲïñϱ úñáℓℓôçáƭèδ áƨƨèƭ ƭ¥ƥèƨ
hi_in: अनुपयुक्त आस्ति प्रकार प्राप्त करने में त्रुटि
ja_jp: 割り当てられなかったアセットタイプを取得する際のエラー

# LowerThreshold
source: Lower threshold must be set.
ar_ar: يجب أن يتم تحديد عتبة أقل.
ca: £ôωèř ƭλřèƨλôℓδ ₥úƨƭ βè ƨèƭ.
hi_in: कम सीमा निर्धारित की जानी चाहिए.
ja_jp: 低い閾値を設定する必要があります。

# RangeLimitThreshold
source: Threshold values must be between 0 and 100.
ar_ar: [Threshold] القيم يجب أن تكون بين 0 و 100.
ca: Tλřèƨλôℓδ Ʋáℓúèƨ ₥úƨƭ βè βèƭωèèñ 0 áñδ 100.
hi_in: [Threshold] मान 0 और 100 के बीच होना चाहिए.
ja_jp: [Threshold] 値は 0 から 100 の間にある必要があります

# RestrictDeleteScore
source: Unfortunately you are unable to delete a score with measures defined.
ar_ar: لسوء الحظ فأنتم غير قادرين على حذف نتيجة مع مقاييس محددة.
ca: Ûñƒôřƭúñáƭèℓ¥ ¥ôú ářè úñáβℓè ƭô δèℓèƭè á ƨçôřè ωïƭλ ₥èáƨúřèƨ δèƒïñèδ.
hi_in: दुर्भाग्य से आप परिभाषित माप के साथ एक स्कोर को मिटाने में असमर्थ हैं.
ja_jp: 残念ながら、測定値が定義されているスコアを削除することはできません。

# RestrictReadAssetScoreITem
source: You do not have permissions to read the asset that is related to this score item.
ar_ar: ليس لديكم الحق في قراءة الممتلكات التي تتعلق بتلك النتيجة.
ca: Ýôú δô ñôƭ λáƲè ƥèř₥ïƨƨïôñƨ ƭô řèáδ ƭλè áƨƨèƭ ƭλáƭ ïƨ řèℓáƭèδ ƭô ƭλïƨ ƨçôřè ïƭè₥.
hi_in: आपके पास इस स्कोर मद से संबंधित आस्ति को पढ़ने के लिए अनुमतियाँ नहीं हैं.
ja_jp: このスコア項目に関連するアセットを読み込む権限はありません。

# RestrictReadVersionHistory
source: You are not allowed to retrieve the measure version history for this measure.
ar_ar: ليس مسموح لكم استعادة تاريخ نسخ القياس لهذا القياس.
ca: Ýôú ářè ñôƭ áℓℓôωèδ ƭô řèƭřïèƲè ƭλè ₥èáƨúřè Ʋèřƨïôñ λïƨƭôř¥ ƒôř ƭλïƨ ₥èáƨúřè.
hi_in: आपको इस पैमाने के लिए पैमाना संस्करण इतिहास पुनः प्राप्त करने की अनुमति नहीं है.
ja_jp: この測定値の測定バージョン履歴を取得することはできません。

# RestrictRecalculateScore
source: You are not allowed to recalculate score items associated with this measure.
ar_ar: ليس مسموح لكم إعادة حساب أرقام الدرجات المرتبطة بهذا المقياس.
ca: Ýôú ářè ñôƭ áℓℓôωèδ ƭô řèçáℓçúℓáƭè ƨçôřè ïƭè₥ƨ áƨƨôçïáƭèδ ωïƭλ ƭλïƨ ₥èáƨúřè.
hi_in: आपको इस माप से जुड़े अंक मदों की पुनः गणना करने की अनुमति नहीं है.
ja_jp: この測定に関連するスコア項目を再計算することはできません。

# RestrictUpdateScoreField
source: Unfortunately you are unable to update a scores Asset Type, Score Type or Externally calculated flag if score has active measures defined.
ar_ar: لسوء الحظ فأنت لا تستطيع تحديث تقييمات صنف الأصول , صنف التقييم أو العلامة المحسبة خارجياً إذا كانت التقييم لها مقاييس فعالة محددة .
ca: Ûñƒôřƭúñáƭèℓ¥ ¥ôú ářè úñáβℓè ƭô úƥδáƭè á ƨçôřèƨ Âƨƨèƭ T¥ƥè, §çôřè T¥ƥè ôř Éжƭèřñáℓℓ¥ çáℓçúℓáƭèδ ƒℓáϱ ïƒ ƨçôřè λáƨ áçƭïƲè ₥èáƨúřèƨ δèƒïñèδ.
hi_in: दुर्भाग्य से आप एक स्कोर अद्यतन करने में असमर्थ हैं आस्ति प्रकार, स्कोर प्रकार या बाहरी रूप से गणना फ्लैग यदि स्कोर सक्रिय माप परिभाषित है.
ja_jp: ただし、スコアにアクティブな測定値が定義されている場合、アセットタイプ、スコアタイプ、または外部計算フラグを更新することはできません。

# ScoreDefinitionNotFound
source: Score definition with {0} could not be found.
ar_ar: لا يمكن إيجاد تعريف الدرجات مع ⁦{0}⁩.
ca: §çôřè δèƒïñïƭïôñ ωïƭλ {0} çôúℓδ ñôƭ βè ƒôúñδ.
hi_in: प्राप्ताङ्क परिभाषा {0} के साथ नहीं मिला.
ja_jp: {0} でスコア定義が見つかりませんでした。

# ScoreExists
source: Score Allocation already exists.
ar_ar: تم توزيع الدرجات بالفعل.
ca: §çôřè Âℓℓôçáƭïôñ áℓřèáδ¥ èжïƨƭƨ.
hi_in: अंक आबंटन पहले से ही मौजूद है.
ja_jp: スコア割り当てはすでに存在します。

# ScoreNotDataQualityMeasure
source: Score item with Uid {0} is not a data quality measure.
ar_ar: نقطة التقييم مع Uid ⁦{0}⁩ ليست مقياسا لمستوى البيانات.
ca: §çôřè ïƭè₥ ωïƭλ Ûïδ {0} ïƨ ñôƭ á δáƭá 9úáℓïƭ¥ ₥èáƨúřè.
hi_in: Uid {0} के साथ अंक मद डाटा गुणवत्ता माप नहीं है।
ja_jp: Uid {0} のスコア項目は、データ品質測定ではありません。

# ScoreNotExists
source: Score item with Uid {0} does not exist.
ar_ar: لا يوجد عنصر تقييم مع Uid {0}.
ca: §çôřè ïƭè₥ ωïƭλ Ûïδ {0} δôèƨ ñôƭ èжïƨƭ.
hi_in: Uid {0} के साथ अंक मद मौजूद नहीं है.
ja_jp: Uid {0} のスコア項目は存在しません。

# ScoreNotExternalCalculation
source: Score definition with {0} is not externally calculated.
ar_ar: تعريف النتيجة مع ⁦{0}⁩ لا يتم حسابه خارجياً.
ca: §çôřè δèƒïñïƭïôñ ωïƭλ {0} ïƨ ñôƭ èжƭèřñáℓℓ¥ çáℓçúℓáƭèδ.
hi_in: प्राप्ताङ्क परिभाषा {0} के साथ बाह्य रूप से गणना नहीं की जाती है.
ja_jp: {0} でのスコア定義は外部から計算されません。

# UpperGtLower
source: Lower threshold must be smaller than Upper threshold.
ar_ar: [lowerThreshold] يجب أن يكون أصغر من [upperThreshold]
ca: £ôωèř ƭλřèƨλôℓδ ₥úƨƭ βè ƨ₥áℓℓèř ƭλáñ Ûƥƥèř ƭλřèƨλôℓδ.
hi_in: [lowerThreshold] से छोटा होना चाहिए [upperThreshold]
ja_jp: [lowerThreshold] これより小さい必要があります [upperThreshold]

# UpperThreshold
source: Upper threshold must be set.
ar_ar: [upperThreshold] يجب أن يتم ضبطها.
ca: Ûƥƥèř ƭλřèƨλôℓδ ₥úƨƭ βè ƨèƭ.
hi_in: [upperThreshold] सेट किया जाना चाहिए।
ja_jp: [upperThreshold] 設定しなければなりません
