Repository: prson94/SonarQubePOC
Catalog: d360.web/App_GlobalResources/WorkflowApiMessages.*.resx
Languages: ar_ar, ca, hi_in, ja_jp

# InvalidFormSetting
source: Form settings is missing or invalid
ar_ar: إختفاء أو غير صالح لإعدادات النموذج
ca: Fôř₥ ƨèƭƭïñϱƨ ïƨ ₥ïƨƨïñϱ ôř ïñƲáℓïδ£ôřè₥ ïƥƨú
hi_in: फ़ॉर्म सेटिंग अनुपस्थित या अवैध है
ja_jp: フォーム設定が欠けているか無効です

# InvalidModelNoFieldPassed
source: INVALID MODEL NO FIELDS PASSED
ar_ar: نموذج غير صالح لا مجالات تم قبولها
ca: ÌNVÂ£ÌÐ MÓÐÉ£ NÓ FÌÉ£Ð§ ÞÂ§§ÉÐ£ôřè₥ ïƥƨ
hi_in: अवैध मॉडल कोई क्षेत्र पास नहीं किया गया
ja_jp: 無効なモデル フィールドはパスされません

# InvalidOrderParameterPassed
source: Invalid order passed in the request. Valid values are: StartedOn and CompletedOn
ar_ar: ترتيب غير صحيح تم تسليمه في الطلب. القيم الصحيحة هي: StartedOn و CompletedOn
ca: ÌñƲáℓïδ ôřδèř ƥáƨƨèδ ïñ ƭλè řè9úèƨƭ. Váℓïδ Ʋáℓúèƨ ářè: §ƭářƭèδÓñ áñδ Çô₥ƥℓèƭèδÓñ£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥
hi_in: अनुरोध में अमान्य क्रम पारित किया गया. वैध मान हैंः StartedOn और CompletedOn
ja_jp: リクエストに渡された無効な順序。有効な値は: StartedOn と CompletedOn

# InvalidParameterWorkflowVersion
source: Invalid order passed in the request. Valid values are: VersionNumber, State, CreatedOn, and UpdatedOn
ar_ar: ترتيب غير صحيح تم تسليمه في الطلب. القيم الصحيحة هي: VersionNumber, State, CreatedOn, and UpdatedOn
ca: ÌñƲáℓïδ ôřδèř ƥáƨƨèδ ïñ ƭλè řè9úèƨƭ. Váℓïδ Ʋáℓúèƨ ářè: VèřƨïôñNú₥βèř, §ƭáƭè, ÇřèáƭèδÓñ, áñδ ÛƥδáƭèδÓñ£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ, çô
hi_in: अनुरोध में अमान्य क्रम पारित किया गया. वैध मान हैंः संस्करण संख्या, स्थिति, CreatedOn, और UpdatedOn
ja_jp: リクエストに渡された無効な順序。有効な値は: VersionNumber, State, CreatedOn, UpdatedOn

source: Invalid resource id
ar_ar: لا يوجد إثبات ធនធាន غير صحيح
ca: ÌñƲáℓïδ řèƨôúřçè ïδ£ôřè₥
hi_in: अवैध संसाधन आईडी
ja_jp: 無効なリソースID

# InvalidSpecificID
source: INVALID WORKFLOW ITEM ID, CANNOT FIND WORKFLOWITEMSTEP WITH SPECIFIED ID.
ar_ar: لا يوجد ID لأحد معطيات تدفق العمل، لا يمكنك العثور على مرحلة تدفق العمل مع ID محدد.
ca: ÌNVÂ£ÌÐ WÓRKF£ÓW ÌTÉM ÌÐ, ÇÂNNÓT FÌNÐ WÓRKF£ÓWÌTÉM§TÉÞ WÌTH §ÞÉÇÌFÌÉÐ ÌÐ.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ
hi_in: अमान्य कार्यवाही आइटम आईडी, निर्दिष्ट आईडी के साथ कार्यवाही आइटम स्टैप नहीं ढूँढ सकते.
ja_jp: 無効なワークフローアイテムID、指定されたIDでワークフローアイテムを検索できません。

# InvalidTypeWorkflowVersionRequest
source: Your request to retrieve this workflow version is invalid, possibly due to an incorrectly formatted identifier ActionTypeUid/AssetTypeUid/RelationshipTypeUid
ar_ar: طلبك لإستخراج هذه النسخة من تدفق العمل غير صالح، ربما بسبب التعرف على النموذج الخطأ ActionTypeUid/AssetTypeUid/RelationshipTypeUid
ca: Ýôúř řè9úèƨƭ ƭô řèƭřïèƲè ƭλïƨ ωôřƙƒℓôω Ʋèřƨïôñ ïƨ ïñƲáℓïδ, ƥôƨƨïβℓ¥ δúè ƭô áñ ïñçôřřèçƭℓ¥ ƒôř₥áƭƭèδ ïδèñƭïƒïèř ÂçƭïôñT¥ƥèÛïδ/ÂƨƨèƭT¥ƥèÛïδ/RèℓáƭïôñƨλïƥT¥ƥèÛïδ£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ, çôñƨèçƭèƭúř áδïƥïƨç
hi_in: इस कार्यप्रवाह संस्करण को पुनःप्राप्त करने के लिए आपका अनुरोध अवैध है, संभवतः एक गलत प्रारूपित पहचानकर्ता के कारण ActionTypeUid/AssetTypeUid/RelationshipTypeUid
ja_jp: ActionTypeUid/AssetTypeUid/RelationshipTypeUid が正しくフォーマットされていないため、このワークフローバージョンを取得するリクエストは無効です。

# InvalidTypeWorkflowVersionRequestIncWF
source: Your request to retrieve this workflow version is invalid, possibly due to an incorrectly formatted identifier ActionTypeUid/AssetTypeUid/RelationshipTypeUid/WorkflowTypeUid
ar_ar: طلبك لإستخراج هذه النسخة من التدفق العملي غير صالح، ربما بسبب التعرف على النموذج الخطأ ActionTypeUid/AssetTypeUid/RelationshipTypeUid/WorkflowTypeUid
ca: Ýôúř řè9úèƨƭ ƭô řèƭřïèƲè ƭλïƨ ωôřƙƒℓôω Ʋèřƨïôñ ïƨ ïñƲáℓïδ, ƥôƨƨïβℓ¥ δúè ƭô áñ ïñçôřřèçƭℓ¥ ƒôř₥áƭƭèδ ïδèñƭïƒïèř ÂçƭïôñT¥ƥèÛïδ/ÂƨƨèƭT¥ƥèÛïδ/RèℓáƭïôñƨλïƥT¥ƥèÛïδ/WôřƙƒℓôωT¥ƥèÛïδ£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ, çôñƨèçƭèƭúř áδïƥïƨçïñϱ
hi_in: इस कार्यप्रवाह संस्करण को पुनःप्राप्त करने के लिए आपका अनुरोध अवैध है, संभवतः एक गलत प्रारूपित पहचानकर्ता के कारण ActionTypeUid/AssetTypeUid/RelationshipTypeUid/WorkflowTypeUid
ja_jp: ActionTypeUid/AssetTypeUid/RelationshipTypeUid/WorkflowTypeUid このワークフローバージョンを取得するリクエストは無効です。

# InvalidUidWorkflowVersionRequest
source: Your request to retrieve this workflow version is invalid, possibly due to an incorrectly formatted identifier ActionUid / AssetUid / RelationshipUid / WorkflowTypeUid / WorkflowVerionUid
ar_ar: طلبك لإستخراج هذه النسخة من التدفق العملي غير صالح، ربما بسبب التعرف بطريقة خاطئة ActionUid / AssetUid / RelationshipUid / WorkflowTypeUid / WorkflowVerionUid
ca: Ýôúř řè9úèƨƭ ƭô řèƭřïèƲè ƭλïƨ ωôřƙƒℓôω Ʋèřƨïôñ ïƨ ïñƲáℓïδ, ƥôƨƨïβℓ¥ δúè ƭô áñ ïñçôřřèçƭℓ¥ ƒôř₥áƭƭèδ ïδèñƭïƒïèř ÂçƭïôñÛïδ / ÂƨƨèƭÛïδ / RèℓáƭïôñƨλïƥÛïδ / WôřƙƒℓôωT¥ƥèÛïδ / WôřƙƒℓôωVèřïôñÛïδ£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ, çôñƨèçƭèƭúř áδïƥïƨçïñϱ èℓïƭ,
hi_in: इस कार्यप्रवाह संस्करण को पुनःप्राप्त करने के लिए आपका अनुरोध अवैध है, संभवतः एक गलत प्रारूपित पहचानकर्ता ActionUid/AssetUid/RelationshipUid/WorkflowTypeUid/WorkflowVerionUid के कारण
ja_jp: ActionUid / AssetUid / RelationshipUid / WorkflowTypeUid / WorkflowVerionUid このワークフローバージョンを取得するリクエストは無効です。

# InvalidWorkflowID
source: Invalid Workflow item id.
ar_ar: شفرة عمل غير صحيحة.
ca: ÌñƲáℓïδ Wôřƙƒℓôω ïƭè₥ ïδ.£ôřè₥ ï
hi_in: अवैध कार्यप्रवाह मद आईडी.
ja_jp: 無効なワークフロー項目ID。

# InvalidWorkflowRegistration
source: Workflow registration is missing or invalid
ar_ar: ندرة تدفق العمل مفقودة أو غير صالحة
ca: Wôřƙƒℓôω řèϱïƨƭřáƭïôñ ïƨ ₥ïƨƨïñϱ ôř ïñƲáℓïδ£ôřè₥ ïƥƨú₥
hi_in: कार्यप्रवाह पंजीकरण अनुपस्थित है या अवैध है
ja_jp: ワークフロー登録が無効または無効です

# InvalidWorkflowStepID
source: Invalid Workflow item step id.
ar_ar: شفرة مهمة مهمة غير صحيحة.
ca: ÌñƲáℓïδ Wôřƙƒℓôω ïƭè₥ ƨƭèƥ ïδ.£ôřè₥ ïƥƨ
hi_in: अवैध कार्यप्रवाह मद चरण आईडी.
ja_jp: ワークフロー項目のステップIDが無効です。

source: Item not found
ar_ar: لم نجد أي شيئ.
ca: Ìƭè₥ ñôƭ ƒôúñδ£ôřè
hi_in: वस्तु नहीं मिली
ja_jp: 項目が見つかりませんでした

# ItemStepNotFound
source: CANNOT FIND THE ITEM STEP FOR THE SPECIFIED PARAMETERS
ar_ar: لا يمكن العثور على خطوات المادة بالنسبة للمنظفات المحددة
ca: ÇÂNNÓT FÌNÐ THÉ ÌTÉM §TÉÞ FÓR THÉ §ÞÉÇÌFÌÉÐ ÞÂRÂMÉTÉR§£ôřè₥ ïƥƨú₥ δôℓô
hi_in: निर्दिष्ट पैरामीटरों के लिए वस्तु चरण नहीं मिला
ja_jp: 指定されたパラメーターの項目ステップは見つかりません

# ItemStepUnableFound
source: Unable to find item step
ar_ar: غير قادر على العثور على الخطوة
ca: Ûñáβℓè ƭô ƒïñδ ïƭè₥ ƨƭèƥ£ôřè₥ ï
hi_in: वस्तु चरण ढूंढने में अक्षम
ja_jp: 項目のステップを検索できません

# MoreThanOneTypeUidPassed
source: More than one uid is passed in the request, either ActionTypeUid OR AssetTypeUid OR RelationshipTypeUid
ar_ar: أكثر من إشارة uid واحدة تم تسليمها في الطلب، إما ActionTypeUid أو AssetTypeUid أو RelationshipTypeUid
ca: Môřè ƭλáñ ôñè úïδ ïƨ ƥáƨƨèδ ïñ ƭλè řè9úèƨƭ, èïƭλèř ÂçƭïôñT¥ƥèÛïδ ÓR ÂƨƨèƭT¥ƥèÛïδ ÓR RèℓáƭïôñƨλïƥT¥ƥèÛïδ£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ, çôñ
hi_in: अनुरोध में एक से अधिक यूआईडी पास किया जाता है, या तो ActionTypeUid या AssetTypeUid या RelationshipTypeUid
ja_jp: リクエストに複数の uid が渡されます。 ActionTypeUid または AssetTypeUid または RelationshipTypeUid

# MoreThanOneTypeUidPassedInclWorkflow
source: More than one uid is passed in the request , either ActionTypeUid OR AssetTypeUid OR RelationshipTypeUid or WorkflowTypeUid
ar_ar: أكثر من إشارة uid واحدة تم تسليمها في الطلب، إما ActionTypeUid أو AssetTypeUid أو RelationshipTypeUid أو WorkflowTypeUid
ca: Môřè ƭλáñ ôñè úïδ ïƨ ƥáƨƨèδ ïñ ƭλè řè9úèƨƭ , èïƭλèř ÂçƭïôñT¥ƥèÛïδ ÓR ÂƨƨèƭT¥ƥèÛïδ ÓR RèℓáƭïôñƨλïƥT¥ƥèÛïδ ôř WôřƙƒℓôωT¥ƥèÛïδ£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ, çôñƨèçƭèƭ
hi_in: अनुरोध में एक से अधिक यूआईडी पास किया जाता है, या ActionTypeUid या AssetTypeUid या RelationshipTypeUid या WorkflowTypeUid
ja_jp: リクエストに複数の uid が渡されます。 ActionTypeUid または AssetTypeUid または RelationshipTypeUid または WorkflowTypeUid

# MoreThanOneUidPassed
source: More than one uid is passed in the request, either ActionUid OR AssetUid OR RelationshipUid
ar_ar: أكثر من واحد uid تم تسليمه في الطلب، إما ActionUid أو AssetUid أو RelationshipUid
ca: Môřè ƭλáñ ôñè úïδ ïƨ ƥáƨƨèδ ïñ ƭλè řè9úèƨƭ, èïƭλèř ÂçƭïôñÛïδ ÓR ÂƨƨèƭÛïδ ÓR RèℓáƭïôñƨλïƥÛïδ£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ,
hi_in: अनुरोध में एक से अधिक यूआईडी पास किया जाता है, या ActionUid या AssetUid या RelationshipUid
ja_jp: リクエストに複数のuidが渡されます, ActionUid OR AssetUid OR RelationshipUid

# MultiVersionFound
source: MULTIPLE VERION STEPS SPECIFIED
ar_ar: عدة خطوات محددة
ca: MÛ£TÌÞ£É VÉRÌÓN §TÉÞ§ §ÞÉÇÌFÌÉÐ£ôřè₥ ïƥƨ
hi_in: अनेक चरण निर्दिष्ट
ja_jp: 複数バージョンのステップが指定されています

# NoPermissionBulkReassign
source: You do not have permission to bulk reassign.
ar_ar: ليس لديكم الحق في إعادة تخصيص كمية كبيرة.
ca: Ýôú δô ñôƭ λáƲè ƥèř₥ïƨƨïôñ ƭô βúℓƙ řèáƨƨïϱñ.£ôřè₥ ïƥƨú₥ δ
hi_in: आपके पास बल्क पुनर्निर्देशन करने की अनुमति नहीं है.
ja_jp: バルク再割り当ての許可はありません。

# NoValidItemStep
source: NO VALID ITEM STEPS FOUND
ar_ar: لا توجد خطوات لموضوع صالح
ca: NÓ VÂ£ÌÐ ÌTÉM §TÉÞ§ FÓÛNÐ£ôřè₥ ï
hi_in: कोई वैध वस्तु चरण नहीं मिला

# RelationNotFoundIntersectType
source: "RELATIONSHIP INPUT CANNOT FIND THE SPECIFIED INTERSECT TYPE
ar_ar: "إدخال الترابط لا يمكن أن يجد نوعاً محدداً
ca: "RÉ£ÂTÌÓN§HÌÞ ÌNÞÛT ÇÂNNÓT FÌNÐ THÉ §ÞÉÇÌFÌÉÐ ÌNTÉR§ÉÇT TÝÞÉ£ôřè₥ ïƥƨú₥ δôℓôř
hi_in: "संबद्धता इनपुट विनिर्दिष्ट अंतरिक्ष प्रकार नहीं ढूँढ़ सकता
ja_jp: "関連付け入力は、指定されたインテクトタイプを見つけることができません

# RelationNotFoundIssueObject
source: RELATIONSHIP INPUT CANNOT IDENTIFY ISSUE OBJECT
ar_ar: إدخال العلاقات لا يمكن أن يحدد سبب المشكلة
ca: RÉ£ÂTÌÓN§HÌÞ ÌNÞÛT ÇÂNNÓT ÌÐÉNTÌFÝ Ì§§ÛÉ ÓßJÉÇT£ôřè₥ ïƥƨú₥ δô
hi_in: रिलेशनशिप इनपुट चिह्नित समस्या वस्तु नहीं है
ja_jp: リレーションシップ入力が特定できない問題オブジェクト

# RelationNotFoundRegistration
source: RELATIONSHIP INPUT CANNOT IDENTIFY WORKFLOW EVENT REGISTRATION
ar_ar: إدخال العلاقات لا يمكن أن يحدد إشتراك الأحداث
ca: RÉ£ÂTÌÓN§HÌÞ ÌNÞÛT ÇÂNNÓT ÌÐÉNTÌFÝ WÓRKF£ÓW ÉVÉNT RÉGÌ§TRÂTÌÓN£ôřè₥ ïƥƨú₥ δôℓôř
hi_in: रिलेशनशिप इनपुट का पता लगाने वाला कार्य प्रवाह घटना पंजीकरण नहीं होगा
ja_jp: リレーションシップ入力は、ワークフローイベントの登録を識別することはできません

# RelatioshipInvalid
source: RELATIONSHIP INPUT HAS AN INVALID INTERSECTTYPE ID VALUE
ar_ar: إدخال العلاقات له قيمة ID غير صحيحة للقطاعات العصبية
ca: RÉ£ÂTÌÓN§HÌÞ ÌNÞÛT HÂ§ ÂN ÌNVÂ£ÌÐ ÌNTÉR§ÉÇTTÝÞÉ ÌÐ VÂ£ÛÉ£ôřè₥ ïƥƨú₥ δôℓô
hi_in: रिलेशनशिप इनपुट का एक अमान्य इंटरसेक्टाइप आईडी मान है
ja_jp: リレーションシップ入力には無効なインターセクティプ ID 値があります

source: step not found
ar_ar: لم نجد أي خطوة
ca: ƨƭèƥ ñôƭ ƒôúñδ£ôřè
hi_in: चरण नहीं मिला
ja_jp: ステップが見つかりませんでした

# VersionStepIDNotFound
source: Workflow with specified version step id not found
ar_ar: لم نجد مجرى العمل مع مرحلة الإصدار المحددة
ca: Wôřƙƒℓôω ωïƭλ ƨƥèçïƒïèδ Ʋèřƨïôñ ƨƭèƥ ïδ ñôƭ ƒôúñδ£ôřè₥ ïƥƨú₥ δô
hi_in: निर्दिष्ट संस्करण चरण आईडी के साथ कार्यप्रवाह नहीं मिला
ja_jp: 指定されたバージョンステップ id のワークフローが見つかりませんでした

# WofkFlowXMLNull
source: INVALID WORKFLOW FORM DEFINITION, FORM XML IS NULL.
ar_ar: تعريف FORM INVALID WORKFLOW، FORM XML IS NULL.
ca: ÌNVÂ£ÌÐ WÓRKF£ÓW FÓRM ÐÉFÌNÌTÌÓN, FÓRM XM£ Ì§ NÛ££.£ôřè₥ ïƥƨú₥ δôℓ
hi_in: अवैध कार्य प्रवाह फ़ॉर्म परिभाषा, फ़ॉर्म XML रिक्त है.
ja_jp: 無効なワークフローフォームの定義、フォーム XML は無効です。

# WorkflowIDAlreadyDeleted
source: Workflow type ID {0} is already deleted
ar_ar: نوع تدفق العمل ID ⁦{0}⁩ قد تم مسحه بالفعل
ca: Wôřƙƒℓôω ƭ¥ƥè ÌÐ {0} ïƨ áℓřèáδ¥ δèℓèƭèδ£ôřè₥ ïƥƨú₥
hi_in: कार्यप्रवाह प्रकार आईडी {0} पहले से ही मिटाया गया है
ja_jp: ワークフロー タイプ ID {0} は既に削除されています

# WorkflowInstanceNotFound
source: Cannot find the specified workflow instance.
ar_ar: لا يمكن العثور على نموذج التدفق العملي المحدد.
ca: Çáññôƭ ƒïñδ ƭλè ƨƥèçïƒïèδ ωôřƙƒℓôω ïñƨƭáñçè.£ôřè₥ ïƥƨú₥ δ
hi_in: निर्दिष्ट कार्यप्रवाह दृष्टांत नहीं पा सका.
ja_jp: 指定されたワークフローインスタンスを見つけることができません。

# WorkflowItemDeleted
source: Workflow item has been deleted.
ar_ar: لقد تم حذف أداة التدفق للعمل.
ca: Wôřƙƒℓôω ïƭè₥ λáƨ βèèñ δèℓèƭèδ.£ôřè₥ ïƥƨ
hi_in: कार्यप्रवाह मद मिटा दिया गया है.
ja_jp: ワークフロー項目が削除されました。

# WorkflowReassignSuccess
source: Workflow forms reassigned successfully
ar_ar: تم إعادة تخصيص أوراق العمل بنجاح
ca: Wôřƙƒℓôω ƒôř₥ƨ řèáƨƨïϱñèδ ƨúççèƨƨƒúℓℓ¥£ôřè₥ ïƥƨú₥
hi_in: कार्यप्रवाह फ़ॉर्म सफलतापूर्वक पुनः माना गया
ja_jp: ワークフローフォームの再割り当てが成功しました

# WorkflowtypeidNotFound
source: Workflow type id {0} could not be found
ar_ar: نوع تدفق العمل id ⁦{0}⁩ لم يتم العثور عليه
ca: Wôřƙƒℓôω ƭ¥ƥè ïδ {0} çôúℓδ ñôƭ βè ƒôúñδ£ôřè₥ ïƥƨú₥
hi_in: कार्यप्रवाह प्रकार id {0} नहीं मिला
ja_jp: ワークフロー型 id {0} が見つかりませんでした

# WorkflowtypeUIDNotFound
source: Workflow type Uid {0} could not be found
ar_ar: نوع تدفق العمل Uid ⁦{0}⁩ لم يتم العثور عليه
ca: Wôřƙƒℓôω ƭ¥ƥè Ûïδ {0} çôúℓδ ñôƭ βè ƒôúñδ£ôřè₥ ïƥƨú₥
hi_in: कार्यप्रवाह क़िस्म Uid {0} नहीं मिला
ja_jp: ワークフロー型 Uid {0} が見つかりませんでした

# WorkflowUIDNotFound
source: Workflow Uid {0} could not be found.
ar_ar: لا يمكن إيجاد Uid Workflow {0}.
ca: Wôřƙƒℓôω Ûïδ {0} çôúℓδ ñôƭ βè ƒôúñδ.£ôřè₥ ïƥƨú
hi_in: कार्यप्रवाह यूआईडी {0} नहीं मिला.
ja_jp: Workflow Uid {0} は見つかりませんでした。

# WorkflowVersionUIDNotFound
source: Workflow Version with Uid {0} could not be found.
ar_ar: لم تتمكن من العثور على نسخة تدفق العمل مع Uid {0}.
ca: Wôřƙƒℓôω Vèřƨïôñ ωïƭλ Ûïδ {0} çôúℓδ ñôƭ βè ƒôúñδ.£ôřè₥ ïƥƨú₥ δô
hi_in: यूआईडी के साथ कार्यप्रवाह संस्करण {0} नहीं मिला.
ja_jp: Uid {0} のワークフローバージョンが見つかりませんでした。
