Repository: prson94/SonarQubePOC
Catalog: d360.core/resources/AssetTypeErrors.*.resx
Languages: ar_ar, ca, hi_in, ja_jp

# AssetsWithAssignedParents
source: Assets already exist with assigned parents. You may not change the parent of this asset type.
ar_ar: الممتلكات موجودة بالفعل مع الوالدين المخصصين. لا يمكنك تغيير الوالد لهذا النوع من الأصول.
ca: Âƨƨèƭƨ áℓřèáδ¥ èжïƨƭ ωïƭλ áƨƨïϱñèδ ƥářèñƭƨ. Ýôú ₥á¥ ñôƭ çλáñϱè ƭλè ƥářèñƭ ôƒ ƭλïƨ áƨƨèƭ ƭ¥ƥè.
hi_in: निर्धारित माता-पिता के पास पहले से ही परिसंपत्तियां विद्यमान हैं। आप इस आस्ति क़िस्म के प्रमूल को नहीं बदल सकते.
ja_jp: 指定された親との資産はすでに存在します。このアセットの親を変更することはできません。

# AssetTypeExistsTitle
source: Asset Type Already Exists
ar_ar: نوع الممتلكات موجود بالفعل
ca: Âƨƨèƭ T¥ƥè Âℓřèáδ¥ Éжïƨƭƨ
hi_in: परिसंपत्ति क़िस्म पहले से विद्यमान है
ja_jp: アセットタイプがすでに存在しています

# AssetTypeWithUidExists
source: An asset type with the specified Uid already exists.
ar_ar: يوجد نوع من الأصول مع الـ [Uid] مسبقاً.
ca: Âñ áƨƨèƭ ƭ¥ƥè ωïƭλ ƭλè ƨƥèçïƒïèδ Ûïδ áℓřèáδ¥ èжïƨƭƨ.
hi_in: निर्दिष्ट [Uid] के साथ एक आस्ति प्रकार पहले से ही मौजूद है.
ja_jp: [Uid] を指定したアセットタイプがすでに存在します。

# CheckRequest
source: Please check your request and try again.
ar_ar: أرجو أن تتحقق من طلبك وتحاول مرة أخرى.
ca: Þℓèáƨè çλèçƙ ¥ôúř řè9úèƨƭ áñδ ƭř¥ áϱáïñ.
hi_in: कृपया अपने अनुरोध की जाँच करें और पुनः प्रयास करें.
ja_jp: リクエストを確認し、もう一度お試しください。

# ExistingOrganizationType
source: There is already an organization type with that name.
ca: Tλèřè ïƨ áℓřèáδ¥ áñ ôřϱáñïƺáƭïôñ ƭ¥ƥè ωïƭλ ƭλáƭ ñá₥è.

# ImproperPredicate
source: You have not provided a proper predicate based on its asset type class.
ar_ar: لم تكن قد قدمت مبدأاً صحيحاً مبنياً على فئة نوع الممتلكات.
ca: Ýôú λáƲè ñôƭ ƥřôƲïδèδ á ƥřôƥèř ƥřèδïçáƭè βáƨèδ ôñ ïƭƨ áƨƨèƭ ƭ¥ƥè çℓáƨƨ.
hi_in: आपने इसके परिसंपत्ति प्रकार वर्ग पर आधारित एक उचित व्युत्पत्ति प्रदान नहीं की है.
ja_jp: アセットタイプクラスに基づいて適切な引数を提供していません。

# InvalidDisplayFormat
source: DisplayFormat provided is invalid.
ar_ar: [DisplayFormat] غير صالحة.
ca: Ðïƨƥℓá¥Fôř₥áƭ ƥřôƲïδèδ ïƨ ïñƲáℓïδ.
hi_in: [DisplayFormat] उपलब्ध अमान्य है.
ja_jp: [DisplayFormat] 無効です。

# InvalidModelDepth
source: Invalid maximum depth. Model level specified must be a value between 1 and 10.
ar_ar: عمق كبير غير صالح. درجة النموذج المحددة يجب أن تكون قيمة بين 1 و 10.
ca: ÌñƲáℓïδ ₥áжï₥ú₥ δèƥƭλ. Môδèℓ ℓèƲèℓ ƨƥèçïƒïèδ ₥úƨƭ βè á Ʋáℓúè βèƭωèèñ 1 áñδ 10.
hi_in: अवैध अधिकतम गहराई. निर्दिष्ट मॉडल स्तर 1 और 10 के बीच का मान होना चाहिए.
ja_jp: 無効な最大深度。指定したモデルレベルは1から10までの値でなければなりません。

# InvalidPolicyDepth
source: Invalid maximum depth. Policy level specified must be a value between 1 and 10.
ar_ar: عمق كبير غير صالح. يجب أن يكون مستوى السياسة المحدد قيمة ما بين 1 و 10.
ca: ÌñƲáℓïδ ₥áжï₥ú₥ δèƥƭλ. Þôℓïç¥ ℓèƲèℓ ƨƥèçïƒïèδ ₥úƨƭ βè á Ʋáℓúè βèƭωèèñ 1 áñδ 10.
hi_in: अवैध अधिकतम गहराई. विनिर्दिष्ट नीति स्तर 1 और 10 के बीच का मूल्य होना चाहिए.
ja_jp: 無効な最大深度。指定したポリシーレベルは1から10までの値でなければなりません。

# InvalidParentUid
source: Invalid ParentUid provided.
ar_ar: غير صحيح [ParentUid] متوفر.
ca: ÌñƲáℓïδ ÞářèñƭÛïδ ƥřôƲïδèδ.
hi_in: अमान्य [ParentUid] प्रदान किया गया.
ja_jp: 無効 [ParentUid] 提供。

# InvalidRequestHttpErrorTitle
source: Invalid request
ar_ar: طلب غير صحيح
ca: ÌñƲáℓïδ řè9úèƨƭ
hi_in: अवैध निवेदन
ja_jp: 無効なリクエスト

# InvalidStyle
source: Invalid Icon Style provided.
ar_ar: لا يوجد قيمة [IconStyle] غير صحيحة.
ca: ÌñƲáℓïδ Ìçôñ §ƭ¥ℓè ƥřôƲïδèδ.
hi_in: अमान्य [IconStyle] मान प्रदान किया गया.
ja_jp: 無効な [IconStyle] 値が提供されます。

# NotFoundBasedOnClass
source: Asset Type not found based on Class provided.
ar_ar: لم نجد نوعًا من الأصول بناءًا على [Class] المتوفرة.
ca: Âƨƨèƭ T¥ƥè ñôƭ ƒôúñδ βáƨèδ ôñ Çℓáƨƨ ƥřôƲïδèδ.
hi_in: उपलब्ध [Class] पर आधारित परिसंपत्ति प्रकार नहीं मिला.
ja_jp: 提供された [Class] に基づいてアセットタイプが見つかりませんでした。

# ErrorNameTaken
source: The name is taken. Please try another name.
ar_ar: لقد أخذت الاسم. أرجو أن تحاولوا إسم آخر.
ca: Tλè ñá₥è ïƨ ƭáƙèñ. Þℓèáƨè ƭř¥ áñôƭλèř ñá₥è.
hi_in: नाम लिया गया है। कृपया एक अन्य नाम का प्रयोग करें.
ja_jp: 名前は取られている。別の名前を試してみてください。

# NotFoundBasedOnUid
source: Asset Type not found based on Uid provided.
ar_ar: لم نجد نوعًا من الأصول بناءًا على [Uid] المتوفرة.
ca: Âƨƨèƭ T¥ƥè ñôƭ ƒôúñδ βáƨèδ ôñ Ûïδ ƥřôƲïδèδ.
hi_in: उपलब्ध [Uid] पर आधारित परिसंपत्ति प्रकार नहीं मिला.
ja_jp: 提供された [Uid] に基づいてアセットタイプが見つかりませんでした。

# NotFoundGeneric
source: Asset Type not found.
ar_ar: لم نجد نوع الممتلكات.
ca: Âƨƨèƭ T¥ƥè ñôƭ ƒôúñδ.
hi_in: परिसंपत्ति प्रकार नहीं मिला.
ja_jp: アセットタイプは見つかりません。

# RelationshipExistsForAssetType
source: Relationship OR Relationship type exists with this the asset type or any asset under this type participates in the relationship.
ar_ar: علاقة أو نوع علاقة موجود مع هذا نوع الممتلكات أو أي ممتلكات تحت هذا النوع تشارك في العلاقة.
ca: Rèℓáƭïôñƨλïƥ ÓR Rèℓáƭïôñƨλïƥ ƭ¥ƥè èжïƨƭƨ ωïƭλ ƭλïƨ ƭλè áƨƨèƭ ƭ¥ƥè ôř áñ¥ áƨƨèƭ úñδèř ƭλïƨ ƭ¥ƥè ƥářƭïçïƥáƭèƨ ïñ ƭλè řèℓáƭïôñƨλïƥ.
hi_in: संबंध या संबंध प्रकार इस के साथ विद्यमान है आस्ति प्रकार या इस प्रकार के अंतर्गत कोई भी आस्ति संबंध में भाग लेता है।
ja_jp: リレーションシップ または リレーションシップ タイプは、アセット タイプまたは、このタイプの下のアセットが、リレーションシップに参加します。

# TransformationClassRestriction
source: Use As Transformation can be set only asset types that are a Business or Technical class.
ar_ar: [UseAsTransformation] يمكن أن يحدد فقط أنواع الممتلكات التي هي طبقة الأعمال أو التقنية.
ca: Ûƨè Âƨ Třáñƨƒôř₥áƭïôñ çáñ βè ƨèƭ ôñℓ¥ áƨƨèƭ ƭ¥ƥèƨ ƭλáƭ ářè á ßúƨïñèƨƨ ôř Tèçλñïçáℓ çℓáƨƨ.
hi_in: [UseAsTransformation] केवल ऐसे परिसंपत्ति प्रकार सेट किया जा सकता है जो एक व्यापार या तकनीकी वर्ग हैं।
ja_jp: [UseAsTransformation] ビジネスまたはテクニカルクラスのアセットタイプのみを設定できます。

# TransformationLimitExceeded
source: The total number of asset types exceeds the Transformation limit.
ar_ar: العدد الكلي من أنواع الأصول يتجاوز حدود التحويل.
ca: Tλè ƭôƭáℓ ñú₥βèř ôƒ áƨƨèƭ ƭ¥ƥèƨ èжçèèδƨ ƭλè Třáñƨƒôř₥áƭïôñ ℓï₥ïƭ.
hi_in: आस्ति प्रकारों की कुल संख्या रूपांतरण सीमा से अधिक है।
ja_jp: アセットタイプの合計数は、トランスフォーメーション制限を超えます。

source: Unsupported asset class.
ar_ar: طبقة ممتلكات غير مدعمة.
ca: Ûñƨúƥƥôřƭèδ áƨƨèƭ çℓáƨƨ.
hi_in: असमर्थित परिसंपत्ति वर्ग.
ja_jp: サポートされていないアセットクラス。

# MatchingIconStyle
source: Icon Style ForeColor and BackColor cannot be the same value.
ar_ar: [IconStyle.BackColor] و[IconStyle.ForeColor] لا يمكن أن تكون نفس القيمة.
ca: Ìçôñ §ƭ¥ℓè FôřèÇôℓôř áñδ ßáçƙÇôℓôř çáññôƭ βè ƭλè ƨá₥è Ʋáℓúè.
hi_in: [IconStyle.BackColor] और [IconStyle.ForeColor] एक ही मान नहीं हो सकता है.
ja_jp: [IconStyle.BackColor] と [IconStyle.ForeColor] は同じ値ではありません。

# AutoDisplayParentRestriction
source: Auto Display Parent can be set only asset types that are a Business or Technical class and are the child of another asset type.
ar_ar: [AutoDisplayParent] يمكن أن تحدد فقط أنواع الأصول التي هي طبقة الأعمال أو التقنية و هي أبناء نوع آخر من الأصول.
ca: Âúƭô Ðïƨƥℓá¥ Þářèñƭ çáñ βè ƨèƭ ôñℓ¥ áƨƨèƭ ƭ¥ƥèƨ ƭλáƭ ářè á ßúƨïñèƨƨ ôř Tèçλñïçáℓ çℓáƨƨ áñδ ářè ƭλè çλïℓδ ôƒ áñôƭλèř áƨƨèƭ ƭ¥ƥè.
hi_in: [AutoDisplayParent] केवल ऐसे आस्ति प्रकार सेट किया जा सकता है जो एक व्यापार या तकनीकी वर्ग हैं और एक अन्य आस्ति प्रकार के बच्चे हैं।
ja_jp: [AutoDisplayParent] ビジネスまたはテクニカルクラスであり、別のアセットタイプの子であるアセットタイプのみを設定することができます。

# MissingFlowObjectType
source: FlowObjectType is required field for Asset Type with class Diagram.
ar_ar: [FlowObjectType] هو حقل مطلوب لنموذج الممتلكات مع مخطط الفئة.
ca: FℓôωÓβJèçƭT¥ƥè ïƨ řè9úïřèδ ƒïèℓδ ƒôř Âƨƨèƭ T¥ƥè ωïƭλ çℓáƨƨ Ðïáϱřá₥.
hi_in: [FlowObjectType] वर्ग रेखाचित्र के साथ परिसंपत्ति प्रकार के लिए आवश्यक क्षेत्र है।
ja_jp: [FlowObjectType] クラスダイアグラム付きアセットタイプには必要項目です。

# UnsupportedFlowObjectType
source: FlowObjectType is not support for class {0}.
ar_ar: [FlowObjectType] لا يدعم الصنف ⁦{0}⁩.
ca: FℓôωÓβJèçƭT¥ƥè ïƨ ñôƭ ƨúƥƥôřƭ ƒôř çℓáƨƨ {0}.
hi_in: वर्ग के लिए [FlowObjectType] समर्थन नहीं है {0}.
ja_jp: [FlowObjectType] はクラス {0} をサポートしていません。

# GovernanceRoleNotSet
source: Cannot add Asset Type of class Diagram. Governance Role Reference UID is not set.
ar_ar: لا يمكن إضافة نوع الممتلكات للصف الرسم البياني. دور الحوكمة مرجع الـ UID غير محدد.
ca: Çáññôƭ áδδ Âƨƨèƭ T¥ƥè ôƒ çℓáƨƨ Ðïáϱřá₥. GôƲèřñáñçè Rôℓè Rèƒèřèñçè ÛÌÐ ïƨ ñôƭ ƨèƭ.
hi_in: वर्ग रेखाचित्र की परिसंपत्ति प्रकार जोड़ नहीं सकता है. शासन भूमिका संदर्भ यूआईडी सेट नहीं है।
ja_jp: クラスダイアグラムのアセットタイプを追加できません。ガバナンス ロール リファレンス UID は設定されません。

# GroupEndPoint
source: /api/v2/membership/groups
ca: /áƥï/Ʋ2/₥è₥βèřƨλïƥ/ϱřôúƥƨ

# UserEndPoint
source: /api/v2/membership/users
ca: /áƥï/Ʋ2/₥è₥βèřƨλïƥ/úƨèřƨ

# InvalidParameterProvided
source: Invalid {0} provided
ar_ar: غير صحيح ⁦{0}⁩ متوفر
ca: ÌñƲáℓïδ {0} ƥřôƲïδèδ
hi_in: अवैध {0} प्रदान किया गया
ja_jp: 無効 {0} 提供

# CanEditParentClassRestriction
source: Can Edit Parent can be set only asset types that are a Business or Technical class and are the child of another asset type.
ar_ar: [CanEditParent] يمكن أن تحدد فقط أنواع الأصول التي هي طبقة الأعمال أو التقنية و هي أبناء نوع آخر من الأصول.
ca: Çáñ Éδïƭ Þářèñƭ çáñ βè ƨèƭ ôñℓ¥ áƨƨèƭ ƭ¥ƥèƨ ƭλáƭ ářè á ßúƨïñèƨƨ ôř Tèçλñïçáℓ çℓáƨƨ áñδ ářè ƭλè çλïℓδ ôƒ áñôƭλèř áƨƨèƭ ƭ¥ƥè.
hi_in: [CanEditParent] केवल ऐसे आस्ति प्रकार सेट किया जा सकता है जो एक व्यापार या तकनीकी वर्ग हैं और एक अन्य आस्ति प्रकार के बच्चे हैं।
ja_jp: [CanEditParent] ビジネスまたはテクニカルクラスであり、別のアセットタイプの子であるアセットタイプのみを設定することができます。

# InvalidDirection
source: Invalid order direction passed in the request.
ar_ar: اتجاه الترتيب غير صحيح تم تسليمه في الطلب.
ca: ÌñƲáℓïδ ôřδèř δïřèçƭïôñ ƥáƨƨèδ ïñ ƭλè řè9úèƨƭ.
hi_in: अनुरोध में अमान्य क्रम निर्देश पारित किया गया.
ja_jp: リクエストに渡された順序指示が無効です。

# InvalidOrderPassed
source: Invalid order by passed in the request.
ar_ar: ترتيب غير صحيح تم تسليمه في الطلب.
ca: ÌñƲáℓïδ ôřδèř β¥ ƥáƨƨèδ ïñ ƭλè řè9úèƨƭ.
hi_in: अनुरोध में पारित द्वारा अवैध क्रम.
ja_jp: リクエストに渡された無効な順序。

# ItemNotFound
source: {0} could not be found.
ar_ar: ⁦{0}⁩ لا يمكن العثور عليها.
ca: {0} çôúℓδ ñôƭ βè ƒôúñδ.
hi_in: {0} नहीं पाया जा सका.
ja_jp: {0} 見つけられなかった

# PredicateHttpErrorTitle
source: Predicate
ar_ar: الفرضية
ca: Þřèδïçáƭè
hi_in: भविष्यवाणी
ja_jp: 推論

# InvalidAssetType
source: Invalid assetType specified
ar_ar: غير صحيح [assetType] محدد
ca: ÌñƲáℓïδ áƨƨèƭT¥ƥè ƨƥèçïƒïèδ
hi_in: अवैध [assetType] निर्दिष्ट
ja_jp: 無効 [assetType] 指定

# InvalidAssetUid
source: Invalid asset Uid in parameters!
ar_ar: شئ غير صالح Uid في العوامل!
ca: ÌñƲáℓïδ áƨƨèƭ Ûïδ ïñ ƥářá₥èƭèřƨ!
hi_in: पैरामीटर में अवैध आस्ति यूआईडी!
ja_jp: パラメーター内の有効なアセット Uid!

# InvalidMaximumDepthTitle
source: Invalid Maximum Depth
ar_ar: غير صحيح [HierarchyMaximumDepth] قيمة
ca: ÌñƲáℓïδ Máжï₥ú₥ Ðèƥƭλ
hi_in: अवैध [HierarchyMaximumDepth] मूल्य
ja_jp: 無効な [HierarchyMaximumDepth] 値

# InvalidOwnerUid
source: Invalid Owner Uid in parameters!
ar_ar: شفر المالك غير صالح في الប៉ារ៉ាម៉ែត្រ!
ca: ÌñƲáℓïδ Óωñèř Ûïδ ïñ ƥářá₥èƭèřƨ!
hi_in: पैरामीटर में अवैध मालिक यूआईडी!
ja_jp: パラメーター内の無効なオーナー Uid!

# InvalidValueautoDisplayDescription
source: Invalid value for parameter [autoDisplayDescription]
ca: ÌñƲáℓïδ Ʋáℓúè ƒôř ƥářá₥èƭèř [áúƭôÐïƨƥℓá¥Ðèƨçřïƥƭïôñ]

# InvalidValueAutoDisplayParent
source: Invalid value for parameter [autoDisplayParent]
ar_ar: قيمة غير صالحة للប៉ារ៉ាម៉ែត្រ [autoDisplayParent]
ca: ÌñƲáℓïδ Ʋáℓúè ƒôř ƥářá₥èƭèř [áúƭôÐïƨƥℓá¥Þářèñƭ]
hi_in: पैरामीटर के लिए अवैध मान [autoDisplayParent]
ja_jp: パラメータの値は無効です [autoDisplayParent]

# InvalidValueForuseastransformation
source: Invalid value for parameter [useastransformation]
ar_ar: قيمة غير صالحة للប៉ារ៉ាម៉ែត្រ [useastransformation]
ca: ÌñƲáℓïδ Ʋáℓúè ƒôř ƥářá₥èƭèř [úƨèáƨƭřáñƨƒôř₥áƭïôñ]
hi_in: पैरामीटर के लिए अवैध मान [useastransformation]
ja_jp: パラメータの値は無効です [useastransformation]

# InvalidValueHierachical
source: Invalid value for parameter [hierarchical]
ar_ar: قيمة غير صالحة للប៉ារ៉ាម៉ែត្រ [hierarchical]
ca: ÌñƲáℓïδ Ʋáℓúè ƒôř ƥářá₥èƭèř [λïèřářçλïçáℓ]
hi_in: पैरामीटर के लिए अवैध मान [hierarchical]
ja_jp: パラメータの値は無効です [hierarchical]

# InvalidValueincludeLevels
source: Invalid value for parameter [includeLevels]
ar_ar: قيمة غير صالحة للប៉ារ៉ាម៉ែត្រ [includeLevels]
ca: ÌñƲáℓïδ Ʋáℓúè ƒôř ƥářá₥èƭèř [ïñçℓúδè£èƲèℓƨ]
hi_in: पैरामीटर के लिए अवैध मान [includeLevels]
ja_jp: パラメータの値は無効です [includeLevels]

# InvalidValueObj
source: Invalid value for parameter [obj]
ar_ar: قيمة غير صالحة للប៉ារ៉ាម៉ែត្រ [obj]
ca: ÌñƲáℓïδ Ʋáℓúè ƒôř ƥářá₥èƭèř [ôβJ]
hi_in: पैरामीटर के लिए अवैध मान [obj]
ja_jp: パラメータの値は無効です [obj]

# InvalidValueObjID
source: Invalid value for parameter [objID]
ar_ar: قيمة غير صالحة للប៉ារ៉ាម៉ែត្រ [objID]
ca: ÌñƲáℓïδ Ʋáℓúè ƒôř ƥářá₥èƭèř [ôβJÌÐ]
hi_in: पैरामीटर के लिए अवैध मान [objID]
ja_jp: パラメータの値は無効です [objID]

# InvalueValue_includeFields
source: Invalid value {0} in _includeFields parameter, field with this name not found.
ar_ar: قيمة غير صحيحة ⁦{0}⁩ في متغير [_includeFields]، لم نجد حقل بهذا الاسم.
ca: ÌñƲáℓïδ Ʋáℓúè {0} ïñ _ïñçℓúδèFïèℓδƨ ƥářá₥èƭèř, ƒïèℓδ ωïƭλ ƭλïƨ ñá₥è ñôƭ ƒôúñδ.
hi_in: अवैध मान {0}[_includeFields] पैरामीटर में, इस नाम के साथ क्षेत्र नहीं मिला.
ja_jp: [_includeFields] パラメーターに {0} の値が無効で、この名前のフィールドが見つかりません。

# UnableParse_IncludeFields
source: Could not parse value of _includeFields
ar_ar: لم يستطع تحليل قيمة [_includeFields]
ca: Çôúℓδ ñôƭ ƥářƨè Ʋáℓúè ôƒ _ïñçℓúδèFïèℓδƨ
hi_in: के मूल्य का विश्लेषण नहीं कर सका [_includeFields]
ja_jp: 値を解析することはできません [_includeFields]

# UseAsAdminUseWithAssetUid
source: UseAsAdmin parameter can be used only with _assetUid specified!
ar_ar: يمكن استخدام متغير [UseAsAdmin] فقط مع تحديد [_assetUid]!
ca: ÛƨèÂƨÂδ₥ïñ ƥářá₥èƭèř çáñ βè úƨèδ ôñℓ¥ ωïƭλ _áƨƨèƭÛïδ ƨƥèçïƒïèδ!
hi_in: पैरामीटर का उपयोग केवल [UseAsAdmin] निर्दिष्ट के साथ ही किया जा सकता है![_assetUid]
ja_jp: [UseAsAdmin] パラメータは [_assetUid] が指定されている場合にのみ使用できます。

# WrongNameHttpErrorTitle
source: Wrong Name
ar_ar: إسم خاطئ
ca: Wřôñϱ Ná₥è
hi_in: गलत नाम
ja_jp: 名前が間違っています

source: Duplicate Found
ar_ar: وجدت نسخة مكررة
ca: Ðúƥℓïçáƭè Fôúñδ
hi_in: नक़ल मिला
ja_jp: デュプリカが見つかりました

source: Duplicate Name Found
ar_ar: وجد إسم تقليدي
ca: Ðúƥℓïçáƭè Ná₥è Fôúñδ
hi_in: नक़ल नाम मिला
ja_jp: 複製名が見つかりました

# ExecutionUIDNotFound
source: Execution unique identifier not found.
ar_ar: لم نجد محدد فريد للتنفيذ.
ca: Éжèçúƭïôñ úñï9úè ïδèñƭïƒïèř ñôƭ ƒôúñδ.
hi_in: निष्पादन एकल पहचानकर्ता नहीं मिला.
ja_jp: 実行ユニークな識別子が見つかりません。

# InvalidClass
source: Invalid {0} provided.
ar_ar: غير صحيح ⁦{0}⁩ متوفر.
ca: ÌñƲáℓïδ {0} ƥřôƲïδèδ.
hi_in: अमान्य {0} प्रदान किया गया.
ja_jp: 無効 {0} 提供。

# InvalidOrganization
source: Invalid Organization provided.
ca: ÌñƲáℓïδ Óřϱáñïƺáƭïôñ ƥřôƲïδèδ.

source: Invalid Parent Selected
ar_ar: مورّة غير صالحة قد اخترت
ca: ÌñƲáℓïδ Þářèñƭ §èℓèçƭèδ
hi_in: अवैध प्रमूल चुना गया
ja_jp: 無効な親が選択されました

# ItemConflicit
source: {0} could not be added or updated because an existing item already found.
ar_ar: ⁦{0}⁩ لم يستطع أن يُضيف أو يتم تحديثه لأن مسألة موجودة وجدت بالفعل.
ca: {0} çôúℓδ ñôƭ βè áδδèδ ôř úƥδáƭèδ βèçáúƨè áñ èжïƨƭïñϱ ïƭè₥ áℓřèáδ¥ ƒôúñδ.
hi_in: {0} जोड़ा नहीं जा सका या अद्यतन नहीं किया जा सका क्योंकि एक मौजूदा मद पहले से ही मिला है.
ja_jp: {0} 既存の項目が既に見つかりましたので、追加または更新できませんでした。

# MaxNumberAllowedAssetType
source: Maximum number of asset types for this method is 1.
ar_ar: أكبر عدد من أنواع الأصول لهذه الطريقة هو 1.
ca: Máжï₥ú₥ ñú₥βèř ôƒ áƨƨèƭ ƭ¥ƥèƨ ƒôř ƭλïƨ ₥èƭλôδ ïƨ 1.
hi_in: इस विधि के लिए आस्ति प्रकार की अधिकतम संख्या 1 है।
ja_jp: この方法のアセットタイプの最大数は1です。

# NameConflicit
source: {0} could not be added or updated because an item with the same name already exists.
ar_ar: ⁦{0}⁩ لم يكن بإمكانه أن يُضيف أو يتم تحديثه لأن العنصر بنفس الاسم موجود بالفعل.
ca: {0} çôúℓδ ñôƭ βè áδδèδ ôř úƥδáƭèδ βèçáúƨè áñ ïƭè₥ ωïƭλ ƭλè ƨá₥è ñá₥è áℓřèáδ¥ èжïƨƭƨ.
hi_in: {0} जोड़ा नहीं जा सका या अद्यतन नहीं किया जा सका क्योंकि एक समान नाम वाला मद पहले से ही मौजूद है.
ja_jp: {0} 同じ名前の項目がすでに存在するため、追加または更新できませんでした。

# ParentChildRelationExists
source: There are existing parent/child relationships for assets of this type. You may not alter the parent type until these relationships are removed.
ar_ar: هناك علاقات بين الآباء والطفل لتلك الأنواع. لا يمكنك تغيير النوع الأصلي حتى يتم إزالة هذه العلاقات.
ca: Tλèřè ářè èжïƨƭïñϱ ƥářèñƭ/çλïℓδ řèℓáƭïôñƨλïƥƨ ƒôř áƨƨèƭƨ ôƒ ƭλïƨ ƭ¥ƥè. Ýôú ₥á¥ ñôƭ áℓƭèř ƭλè ƥářèñƭ ƭ¥ƥè úñƭïℓ ƭλèƨè řèℓáƭïôñƨλïƥƨ ářè řè₥ôƲèδ.
hi_in: इस प्रकार के आस्तियों के लिए माता-पिता/पिता संबंध विद्यमान हैं। आप प्रमूल क़िस्म तब तक नहीं बदल सकते जब तक इन संबंधों को हटाया नहीं जाता है.
ja_jp: この種の資産には、既存の親/子の関係があります。これらの関係が削除されるまで、親型を変更することはできません。

# TitleWrongOrganization
source: Wrong Organization
ca: Wřôñϱ Óřϱáñïƺáƭïôñ

# WrongClass
source: Wrong {0}
ar_ar: خطأ ⁦{0}⁩
ca: Wřôñϱ {0}
hi_in: गलत {0}
ja_jp: 間違った {0}

# _parentuidNotValidAsset
source: _parentUid with value {0} does not correspond to a valid asset!
ar_ar: [_parentUid] مع قيمة ⁦{0}⁩ لا تتوافق مع شتماع صالح!
ca: _ƥářèñƭÛïδ ωïƭλ Ʋáℓúè {0} δôèƨ ñôƭ çôřřèƨƥôñδ ƭô á Ʋáℓïδ áƨƨèƭ!
hi_in: [_parentUid] के साथ मूल्य {0} वैध आस्ति से मेल नहीं खाता!
ja_jp: [_parentUid] と値 {0} は有効なアセットに対応しません!

# _parentUidNotValidUid
source: _parentUid parameter must be a valid Guid, be set to null, or not be present!
ca: _ƥářèñƭÛïδ ƥářá₥èƭèř ₥úƨƭ βè á Ʋáℓïδ Gúïδ, βè ƨèƭ ƭô ñúℓℓ, ôř ñôƭ βè ƥřèƨèñƭ!
hi_in: [_parentUid] पैरामीटर एक वैध गाइड होना चाहिए, शून्य पर सेट किया जाना चाहिए, या उपस्थित नहीं होना चाहिए!
ja_jp: [_parentUid] パラメータは有効な Guid でなければならず、無効に設定するか、存在しない必要があります!

source: Bad Request
ar_ar: طلب سيء
ca: ßáδ Rè9úèƨƭ
hi_in: खराब निवेदन
ja_jp: バッドリクエスト

source: Forbidden
ar_ar: ممنوع
ca: Fôřβïδδèñ
hi_in: निषेधित
ja_jp: 禁止

source: Internal Server Error
ar_ar: خطأ في الحاسب الداخلي
ca: Ìñƭèřñáℓ §èřƲèř Éřřôř
hi_in: आंतरिक सर्वर त्रुटि
ja_jp: 内部サーバエラー

source: Invalid Field Entry
ar_ar: مدخل ساحوي غير صالح
ca: ÌñƲáℓïδ Fïèℓδ Éñƭř¥
hi_in: अवैध क्षेत्र प्रविष्टि
ja_jp: 無効なフィールドエントリ

# InvalidFieldMessage
source: {0} could not be updated because it is {1}.
ar_ar: لا يمكن تحديث ⁦{0}⁩ لأنه ⁦{1}⁩.
ca: {0} çôúℓδ ñôƭ βè úƥδáƭèδ βèçáúƨè ïƭ ïƨ {1}.
hi_in: {0} अद्यतन नहीं किया जा सका क्योंकि यह {1} है.
ja_jp: {0} は {1} なので更新できません。

# MissingPropertyMessage
source: {0} is missing required properties for the request to proceed.
ar_ar: ⁦{0}⁩ هو مفقود عن الخصائص الضرورية للطلب للتقدم.
ca: {0} ïƨ ₥ïƨƨïñϱ řè9úïřèδ ƥřôƥèřƭïèƨ ƒôř ƭλè řè9úèƨƭ ƭô ƥřôçèèδ.
hi_in: {0} आगे बढ़ने के लिए अनुरोध के लिए आवश्यक गुणों की कमी है.
ja_jp: {0} リクエストの進行に必要なプロパティが欠けています。

# MissingPropertyTitle
source: Item Missing Properties
ar_ar: عنصر يفتقد خصائص
ca: Ìƭè₥ Mïƨƨïñϱ Þřôƥèřƭïèƨ
hi_in: वस्तु गुण गुम है
ja_jp: 項目が欠けているプロパティ

# NoFormDataMessage
source: No form data present to created {0}.
ar_ar: لا توجد بيانات نموذجية موجودة لصنع ⁦{0}⁩.
ca: Nô ƒôř₥ δáƭá ƥřèƨèñƭ ƭô çřèáƭèδ {0}.
hi_in: {0} बनाने के लिए कोई फ़ॉर्म डाटा उपस्थित नहीं है.
ja_jp: {0} を作成するフォームデータが表示されません。

# NoFormDataTitle
source: No Form Data
ar_ar: لا بيانات للنموذج
ca: Nô Fôř₥ Ðáƭá
hi_in: कोई फ़ॉर्म डाटा नहीं
ja_jp: フォームデータはありません

source: Not Found
ar_ar: لم يتم العثور عليه
ca: Nôƭ Fôúñδ
hi_in: नहीं मिला
ja_jp: 見つからない

# ScoreAlreadyProcessed
source: Scores Message Already Being Processed
ar_ar: تقييم رسالة يتم معالجتها بالفعل
ca: §çôřèƨ Mèƨƨáϱè Âℓřèáδ¥ ßèïñϱ Þřôçèƨƨèδ
hi_in: संदेश को पहले से ही प्रोसेस किया जा रहा है
ja_jp: すでに処理中のスコアメッセージ

# InvalidValueReturnCount
source: Invalid value for parameter [ReturnCount]
ar_ar: قيمة غير صالحة للប៉ារ៉ាម៉ែត្រ [ReturnCount]
ca: ÌñƲáℓïδ Ʋáℓúè ƒôř ƥářá₥èƭèř [RèƭúřñÇôúñƭ]
hi_in: पैरामीटर के लिए अवैध मान [ReturnCount]
ja_jp: パラメータの値は無効です [ReturnCount]

# FieldIsEmpty
source: {0} should not be empty.
ar_ar: ⁦{0}⁩ لا ينبغي أن تكون فارغة.
ca: {0} ƨλôúℓδ ñôƭ βè è₥ƥƭ¥.
hi_in: {0} रिक्त नहीं होना चाहिए।
ja_jp: {0} 空にはならない

# FieldIsInvalid
source: {0} is invalid.
ar_ar: ⁦{0}⁩ غير صالح.
ca: {0} ïƨ ïñƲáℓïδ.
hi_in: {0} अवैध है.
ja_jp: {0} 無効です。

# FieldProvideCorrectValue
source: Please provide valid value.
ar_ar: رجاءً قدموا قيمة صالحة.
ca: Þℓèáƨè ƥřôƲïδè Ʋáℓïδ Ʋáℓúè.
hi_in: कृपया वैध मूल्य दें.
ja_jp: 有効な値をご提供ください。

# InvalidRelationshipFieldType
source: Invalid or deleted relationship type encountered on Relationship field with friendly name "{FriendlyName}".
ar_ar: نوع العلاقة غير صحيح أو تم حذفه وجد في حقل العلاقات باسم صديق "{FriendlyName}".
ca: ÌñƲáℓïδ ôř δèℓèƭèδ řèℓáƭïôñƨλïƥ ƭ¥ƥè èñçôúñƭèřèδ ôñ Rèℓáƭïôñƨλïƥ ƒïèℓδ ωïƭλ ƒřïèñδℓ¥ ñá₥è "{Fřïèñδℓ¥Ná₥è}".
hi_in: सहसंबंध फाँट में " {FriendlyName} " के साथ सहसंबंध प्रकार को अवैध या मिटाया गया.
ja_jp: フレンドリーな名前 "{FriendlyName}" の [リレーションシップ] フィールドに遭遇した無効または削除されたリレーションタイプ。

# InvalidValueincludedashboardflag
source: Invalid value for parameter [includedashboardflag]
ar_ar: قيمة غير صالحة للប៉ារ៉ាម៉ែត្រ [includedashboardflag]
ca: ÌñƲáℓïδ Ʋáℓúè ƒôř ƥářá₥èƭèř [ïñçℓúδèδáƨλβôářδƒℓáϱ]
hi_in: पैरामीटर के लिए अवैध मान [includedashboardflag]
ja_jp: パラメータの値は無効です [includedashboardflag]

# UnhandledError
source: An unhandled error occured. Please try your request again.
ar_ar: حدث خطأ لم يتم معالجته. رجاء حاولوا طلبكم مرة أخرى.
ca: Âñ úñλáñδℓèδ èřřôř ôççúřèδ. Þℓèáƨè ƭř¥ ¥ôúř řè9úèƨƭ áϱáïñ.
hi_in: एक अननियंत्रित त्रुटि हुई. कृपया अपने अनुरोध को पुनः प्रयास करें.
ja_jp: 未処理のエラーが発生しました。リクエストをもう一度お試しください。

source: Type not found.
ar_ar: لم تعثر على الكتابة.
ca: T¥ƥè ñôƭ ƒôúñδ.
hi_in: टाइप नहीं मिला.
ja_jp: タイプが見つかりません。

source: Invalid User
ar_ar: مستخدم غير صالح
ca: ÌñƲáℓïδ Ûƨèř
hi_in: अवैध उपयोक्ता
ja_jp: 無効なユーザ

source: Success
ar_ar: النجاح
ca: §úççèƨƨ
hi_in: सफलता
ja_jp: 成功

# MaxLengthExceeded
source: {0} cannot exceed {1} characters.
ar_ar: ⁦{0}⁩ لا يمكن أن يتجاوز ⁦{1}⁩ الحروف.
ca: {0} çáññôƭ èжçèèδ {1} çλářáçƭèřƨ.
hi_in: {0}{1} अक्षरों से अधिक नहीं हो सकता है.
ja_jp: {0} は {1} 文字を超えない。
