Repository: prson94/SonarQubePOC
Catalog: d360.core/resources/Enums.*.resx
Languages: ar_ar, ca, es_es, hi_in, it_it, ja_jp

# CompanyRebuildJobToken_DisplayValues
source: Display Values
ar_ar: إظهار القيم
ca: Ðïƨƥℓá¥ Váℓúèƨ£ôřè
es_es: Mostrar valores
hi_in: à¤ ̧à¥à¤ ̄à¤3⁄4à¤°à¥à¤
it_it: Valori di visualizzazione
ja_jp: 表示値

# CompanyRebuildJobToken_DisplayValues_Desc
source: Rebuild display values for all assets within your environment.
ar_ar: إعادة بناء قيم العرض لجميع الأصول داخل بيئتك.
ca: Rèβúïℓδ δïƨƥℓá¥ Ʋáℓúèƨ ƒôř áℓℓ áƨƨèƭƨ ωïƭλïñ ¥ôúř èñƲïřôñ₥èñƭ.£ôřè₥ ïƥƨú₥ δôℓôř
es_es: Reconstruir los valores de visualización de todos los activos de su entorno.
hi_in: अपने परिवेश के भीतर सभी परिसंपत्तियों के लिए प्रदर्शित मूल्यों का पुनः निर्माण करें.
it_it: Ricostruzione dei valori di visualizzazione per tutte le risorse all'interno dell'ambiente.
ja_jp: 環境内のすべてのアセットの表示値を再構築します。

# CompanyRebuildJobToken_SearchIndex
source: Search Index
ar_ar: مؤشر البحث
ca: §èářçλ Ìñδèж£ôř
es_es: Índice de búsqueda
hi_in: खोज अनुक्रमणिका
it_it: Indice di ricerca
ja_jp: 検索インデックス

# CompanyRebuildJobToken_SearchIndex_Desc
source: Rebuilds the full-text index for all assets within your environment, and can take up to sixty minutes to fully rebuild.
ar_ar: يعيد بناء مؤشر النصوص الكاملة لكل الأصول داخل بيئتك، ويمكن أن يستغرق ما يصل إلى ستين دقيقة لإعادة البناء بالكامل.
ca: Rèβúïℓδƨ ƭλè ƒúℓℓ-ƭèжƭ ïñδèж ƒôř áℓℓ áƨƨèƭƨ ωïƭλïñ ¥ôúř èñƲïřôñ₥èñƭ, áñδ çáñ ƭáƙè úƥ ƭô ƨïжƭ¥ ₥ïñúƭèƨ ƭô ƒúℓℓ¥ řèβúïℓδ.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ, çôñƨèçƭ
es_es: Reconstruye el índice de texto completo para todos los activos de su entorno; puede tardar hasta 60 minutos en reconstruirse completamente.
hi_in: आपके परिवेश के भीतर सभी आस्तियों के लिए पूर्ण पाठ सूचकांक का पुनः निर्माण करता है, और पूर्ण पुनः निर्माण करने में 60 मिनट तक लग सकता है.
it_it: Ricostruisce l'indice full-text per tutte le risorse all'interno dell'ambiente. Il completamento dell'operazione può richiedere fino a sessanta minuti.
ja_jp: 環境内のすべてのアセットの全文インデックスを再構築し、完全な再構築には60分までかかります。

# FieldType_AssetPath
source: Asset Path
ar_ar: طريق ممتلكات
ca: Âƨƨèƭ Þáƭλ£ôř
es_es: Ruta de activo
hi_in: परिसंपत्ति पथ
it_it: Percorso risorsa
ja_jp: アセットパス

# FieldType_Boolean
source: True/False
ar_ar: الحقيقة/الخطأ
ca: Třúè/Fáℓƨè£ôř
es_es: Verdadero/Falso
hi_in: सही/नहीं

# FieldType_ColorPicker
source: Color Picker
ar_ar: صانع الألوان
ca: Çôℓôř Þïçƙèř£ôř
es_es: Selector de colores
hi_in: रंग पिकर
it_it: Selezione colori
ja_jp: カラーピッカー

# FieldType_Counter
source: Counter
ar_ar: المحاسبة
ca: Çôúñƭèř£ô
es_es: Contador
hi_in: काउंटर
it_it: Contatore
ja_jp: カウンター

# FieldType_DataTableSelect
source: DataTableSelect
ar_ar: إختيار مخطط البيانات
ca: ÐáƭáTáβℓè§èℓèçƭ£ôřè
hi_in: डाटा-टेबल चयन
ja_jp: データテーブル選択

# FieldType_Date
source: Date
ar_ar: التاريخ
ca: Ðáƭè£
es_es: Fecha
hi_in: तारीख़
it_it: Data
ja_jp: 日付

# FieldType_DateTime
source: Date With Time
ar_ar: التاريخ مع الوقت
ca: Ðáƭè Wïƭλ Tï₥è£ôřè
es_es: Fecha con hora
hi_in: समय के साथ तारीख़
it_it: Data con orario
ja_jp: 日付と時間

# FieldType_Decimal
source: Decimal Number
ar_ar: الرقم العشري
ca: Ðèçï₥áℓ Nú₥βèř£ôřè
es_es: Número decimal
hi_in: दशमलव संख्या
it_it: Numero decimale
ja_jp: 十進数

# FieldType_FieldFromRel
source: Field from Relationship
ar_ar: الحقل من العلاقات
ca: Fïèℓδ ƒřô₥ Rèℓáƭïôñƨλïƥ£ôřè₥
es_es: Campo de la relación
hi_in: संबंध से क्षेत्र
it_it: Campo da Relazione
ja_jp: リレーションシップからフィールド

# FieldType_File
source: File
ar_ar: فحسب
ca: Fïℓè£
es_es: Archivo
hi_in: फ़ाइल
ja_jp: ファイル

# FieldType_Hidden
source: Hidden
ar_ar: مخفية
ca: Hïδδèñ£
es_es: Oculto
hi_in: छुपा हुआ
it_it: Nascosto
ja_jp: 隠し

# FieldType_Html
source: Html/Richtext
ca: Hƭ₥ℓ/Rïçλƭèжƭ£ôř
es_es: HTML/texto enriquecido
hi_in: एचटीएमएल/रिचटेक्स्ट
it_it: HTML/RTF
ja_jp: Html/リッチテキスト

# FieldType_JSON
source: JSON
ca: J§ÓN£
hi_in: जेसन

# FieldType_JSONAttribute
source: JSON Attribute
ar_ar: خصائص JSON
ca: J§ÓN Âƭƭřïβúƭè£ôřè
es_es: Atributo JSON
hi_in: जेसन गुण
it_it: Attributo JSON
ja_jp: JSON 属性

# FieldType_Link
source: Link
ar_ar: الروابط
ca: £ïñƙ£
es_es: Vínculo
hi_in: लिंक
ja_jp: リンク

# FieldType_List
source: List
ar_ar: القائمة
ca: £ïƨƭ£
es_es: Lista
hi_in: सूची
it_it: Elenco
ja_jp: リスト

# FieldType_None
source: None
ar_ar: لا شيء
ca: Nôñè£
es_es: Ninguno
hi_in: कोई भी नहीं
it_it: Nessuno
ja_jp: なし

# FieldType_Number
source: Number
ar_ar: رقم
ca: Nú₥βèř£
es_es: Número
hi_in: संख्या
it_it: Numero
ja_jp: ナンバー

# FieldType_OwnershipLookup
source: Ownership Lookup
ar_ar: بحث الملكية
ca: Óωñèřƨλïƥ £ôôƙúƥ£ôřè
es_es: Búsqueda de la propiedad
hi_in: स्वामित्व खोज
it_it: Ricerca proprietà
ja_jp: オーナーシップ・ルックアップ

# FieldType_Password
source: Password
ar_ar: كلمة المرور
ca: Þáƨƨωôřδ£ô
es_es: Contraseña
hi_in: पासवर्ड
ja_jp: パスワード

# FieldType_Percentage
source: Percentage
ar_ar: بالنسبة
ca: Þèřçèñƭáϱè£ôř
es_es: Porcentaje
hi_in: प्रतिशत
it_it: Percentuale
ja_jp: パーセント

# FieldType_ReferenceItemListFromRel
source: Reference Item List from Relationship
ar_ar: قائمة العناصر المرجعية من العلاقات
ca: Rèƒèřèñçè Ìƭè₥ £ïƨƭ ƒřô₥ Rèℓáƭïôñƨλïƥ£ôřè₥ ïƥƨú₥
es_es: Lista de elementos de referencia de la relación
hi_in: संबंध से संदर्भ वस्तु सूची
it_it: Elenco elementi di riferimento da Relazione
ja_jp: リファレンス項目一覧

# FieldType_RelationLookup
source: Relation Lookup
ar_ar: بحث العلاقات
ca: Rèℓáƭïôñ £ôôƙúƥ£ôřè
es_es: Búsqueda de la relación
hi_in: संबंध खोज
it_it: Ricerca relazione
ja_jp: リレーションルックアップ

# FieldType_Relationship
source: Relationship
ar_ar: العلاقات
ca: Rèℓáƭïôñƨλïƥ£ôř
es_es: Relación
hi_in: संबंध
it_it: Relazione
ja_jp: リレーション

# FieldType_Score
source: Score
ar_ar: النتيجة
ca: §çôřè£
es_es: Puntuación
hi_in: अंक
it_it: Punteggio
ja_jp: スコア

# FieldType_SimpleText
source: Simple Text
ar_ar: نص بسيط
ca: §ï₥ƥℓè Tèжƭ£ôř
es_es: Texto simple
hi_in: साधारण पाठ
it_it: Testo semplice
ja_jp: シンプルなテキスト

# FieldType_Tag
source: Tag
ar_ar: تسمية
ca: Táϱ
es_es: Etiqueta
hi_in: टैग
ja_jp: タグ

# FieldType_UNCLink
source: UNC/File Link
ca: ÛNÇ/Fïℓè £ïñƙ£ôř
es_es: UNC/enlace de archivo
hi_in: यूएन/फ़ाइल लिंक
it_it: UNC/Link file
ja_jp: UNC/ファイルリンク

# OperatorAfter
source: is after
ar_ar: بعد
ca: ïƨ áƒƭèř£ô
es_es: está después de
hi_in: के बाद है
it_it: è dopo di
ja_jp: 後には

# OperatorBefore
source: is before
ar_ar: هو قبل
ca: ïƨ βèƒôřè£ô
es_es: está antes de
hi_in: पहले है
it_it: è prima di
ja_jp: 前です

# OperatorBetween
source: is between
ar_ar: بين
ca: ïƨ βèƭωèèñ£ôř
es_es: está entre
hi_in: के बीच है
it_it: è compreso tra
ja_jp: それは

# OperatorContains
source: contains
ar_ar: يحتوي على
ca: çôñƭáïñƨ£ô
es_es: contiene
hi_in: समाहित है
it_it: contiene
ja_jp: 含まれています

# OperatorEndsWith
source: ends with
ar_ar: ينتهي مع
ca: èñδƨ ωïƭλ£ô
es_es: termina por
hi_in: के साथ समाप्त होता है
it_it: finisce con
ja_jp: 終わります

# OperatorEquals
source: is
ar_ar: هو
ca: ïƨ
es_es: es
hi_in: है
it_it: è
ja_jp: それは

# OperatorGreaterThan
source: is greater than
ar_ar: أكبر من
ca: ïƨ ϱřèáƭèř ƭλáñ£ôřè
es_es: es superior a
hi_in: से बड़ा है
it_it: è maggiore di
ja_jp: より大きいのです

# OperatorGreaterThanOrEquals
source: is greater than or equal to
ar_ar: أكبر من أو يساوي
ca: ïƨ ϱřèáƭèř ƭλáñ ôř è9úáℓ ƭô£ôřè₥ ïƥ
es_es: es mayor o igual que
hi_in: से बड़ा या बराबर है
it_it: è maggiore o uguale a
ja_jp: 大きいか 等しいかです

# OperatorIn
source: in
ar_ar: في
ca: ïñ
hi_in: में
ja_jp: イン

# OperatorIsFalse
source: is false
ar_ar: هو خطأ
ca: ïƨ ƒáℓƨè£ô
es_es: es false
hi_in: गलत है
it_it: è false
ja_jp: 誤りです

# OperatorIsInBand
source: is in band
ar_ar: في الفرقة
ca: ïƨ ïñ βáñδ£ôř
es_es: está en banda
hi_in: बैंड में है
it_it: è nella banda
ja_jp: バンドにいる

# OperatorIsTrue
source: is true
ar_ar: صحيح
ca: ïƨ ƭřúè£ô
es_es: es true
hi_in: सच है
it_it: è true
ja_jp: 真実です

# OperatorLessThan
source: is less than
ar_ar: أقل من
ca: ïƨ ℓèƨƨ ƭλáñ£ôř
es_es: es menor que
hi_in: से कम है
it_it: è minore di
ja_jp: これより小さいのです

# OperatorLessThanOrEquals
source: is less than or equal to
ar_ar: أقل من أو يساوي
ca: ïƨ ℓèƨƨ ƭλáñ ôř è9úáℓ ƭô£ôřè₥ ï
es_es: es menor o igual que
hi_in: से कम या बराबर है
it_it: è minore o uguale a
ja_jp: 小さいか 等しいかです

# OperatorNotContains
source: does not contain
ar_ar: لا يحتوي على
ca: δôèƨ ñôƭ çôñƭáïñ£ôřè
es_es: no contiene
hi_in: समाहित नहीं है
it_it: non contiene
ja_jp: 含まれません

# OperatorNotEquals
source: is not
ar_ar: ليس كذلك
ca: ïƨ ñôƭ£
es_es: no es
hi_in: नहीं है
it_it: non è
ja_jp: ありません

# OperatorNotIn
source: not in
ar_ar: ليس في
ca: ñôƭ ïñ£
es_es: no en
hi_in: में नहीं
it_it: non è in
ja_jp: 入ってない

# OperatorNotPopulated
source: is not populated
ar_ar: ليس مكتظاً
ca: ïƨ ñôƭ ƥôƥúℓáƭèδ£ôřè
es_es: no está relleno
hi_in: आबाद नहीं है
it_it: non è compilato
ja_jp: 人口がないのです

# OperatorOnOrAfter
source: is on or after
ar_ar: على أو بعد
ca: ïƨ ôñ ôř áƒƭèř£ôřè
es_es: está en o después
hi_in: चालू है या उसके बाद
it_it: è in data o dopo
ja_jp: オンか後です

# OperatorOnOrBefore
source: is on or before
ar_ar: على أو قبل
ca: ïƨ ôñ ôř βèƒôřè£ôřè
es_es: está en o antes
hi_in: चालू है या इससे पहले
it_it: è in data o prima di
ja_jp: オンまたは前です

# OperatorPopulated
source: is populated
ar_ar: مأهولة
ca: ïƨ ƥôƥúℓáƭèδ£ôř
es_es: está relleno
hi_in: आबाद
it_it: è compilato
ja_jp: 人口が多いのです

# OperatorStartsWith
source: starts with
ar_ar: يبدأ ب
ca: ƨƭářƭƨ ωïƭλ£ôř
es_es: empieza por
hi_in: के साथ प्रारंभ होता है
it_it: inizia con
ja_jp: 始まります

# QuestionDisplayStyle_Check
source: Check List
ar_ar: قائمة التحقق
es_es: Lista de comprobación
hi_in: जाँच सूची
it_it: Elenco di controllo
ja_jp: チェックリスト

# QuestionDisplayStyle_Radio
source: Radio List
ar_ar: قائمة الراديو
es_es: Lista de radio
hi_in: रेडियो सूची
it_it: Elenco di opzioni
ja_jp: ラジオリスト

# QuestionDisplayStyle_Rating
source: Rating
ar_ar: التقييم
es_es: Clasificación
hi_in: रेटिंग
it_it: Valutazione
ja_jp: レーティング

# ScoreType_DataQuality
source: Data Quality Score
ar_ar: تقييم جودة البيانات
es_es: Puntuación de calidad de los datos
hi_in: डेटा गुणवत्ता अंक
it_it: Punteggio di qualità dei dati
ja_jp: データ品質スコア

# ScoreType_Governance
source: Governance Score
ar_ar: تقييم الحكم
es_es: Puntuación de gobierno
hi_in: शासन अंक
it_it: Punteggio di governance
ja_jp: ガバナンススコア

# WorkflowActivityType_Delete
source: Delete
ar_ar: أزيل
ca: Ðèℓèƭè£
es_es: Eliminar
hi_in: मिटाएँ (D)
it_it: Elimina
ja_jp: 削除

# WorkflowActivityType_EmailNotif
source: Email Notification
ar_ar: تحذير البريد الإلكتروني
ca: É₥áïℓ Nôƭïƒïçáƭïôñ£ôřè₥
es_es: Notificación de correo electrónico
hi_in: ईमेल अधिसूचना
it_it: Notifica e-mail
ja_jp: メール通知

# WorkflowActivityType_FieldChange
source: Field Change
ar_ar: تغيير الحقل
ca: Fïèℓδ Çλáñϱè£ôř
es_es: Cambio de campo
hi_in: फ़ील्ड परिवर्तन
it_it: Modifica campo
ja_jp: フィールドの変更

# WorkflowActivityType_Form
source: Form
ar_ar: الشكل
ca: Fôř₥£
es_es: Formulario
hi_in: फ़ॉर्म
it_it: Modulo
ja_jp: フォーム

# WorkflowActivityType_HTTPRequest
source: HTTP Request
ar_ar: طلب HTTP
ca: HTTÞ Rè9úèƨƭ£ôř
es_es: Solicitud HTTP
hi_in: एचटीटीपी निवेदन
it_it: Richiesta HTTP
ja_jp: HTTPリクエスト

# WorkflowActivityType_HTTPResponse
source: HTTP Response
ar_ar: إستجابة HTTP
ca: HTTÞ Rèƨƥôñƨè£ôř
es_es: Respuesta HTTP
hi_in: एचटीटीपी प्रतिक्रिया
it_it: Risposta HTTP
ja_jp: HTTP 応答

# WorkflowActivityType_RelationshipChange
source: Relationship Change
ar_ar: تغيير العلاقات
ca: Rèℓáƭïôñƨλïƥ Çλáñϱè£ôřè₥
es_es: Cambio de relación
hi_in: संबंध परिवर्तन
it_it: Modifica relazione
ja_jp: リレーションシップ変更

# WorkflowActivityType_SqlProcedure
source: Sql Procedure
ar_ar: إجراءات Sql
ca: §9ℓ Þřôçèδúřè£ôř
es_es: Procedimiento Sql
hi_in: एसक्यूएल प्रक्रिया
it_it: Procedura SQL
ja_jp: Sql 手順

# WorkflowActivityType_StateChange
source: State Chang
ar_ar: ولاية تشانغ
ca: §ƭáƭè Çλáñϱ£ôř
es_es: Cambio de estado
hi_in: राज्य चंग
it_it: Modifica stato
ja_jp: チェン州

# WorkflowActivityType_StatusChange
source: Status Change
ar_ar: تغير الوضع
ca: §ƭáƭúƨ Çλáñϱè£ôř
es_es: Cambio de estado
hi_in: स्थिति परिवर्तन
it_it: Modifica stato
ja_jp: ステータス変更

# WorkflowChangeType_ItemAdded
source: Item Added
ar_ar: العنصر المضاف
es_es: Elemento agregado
hi_in: मद जोड़ा गया
it_it: Elemento aggiunto
ja_jp: 項目追加

# WorkflowChangeType_ItemChanged
source: Item Changed
ar_ar: لقد تغيرت الشىء
es_es: Elemento cambiado
hi_in: वस्तु बदला गया
it_it: Elemento modificato
ja_jp: 項目が変更されました

# WorkflowChangeType_ItemRemoved
source: Item Removed
ar_ar: لقد تم إزالته.
es_es: Elemento eliminado
hi_in: मद हटाया गया
it_it: Elemento rimosso
ja_jp: 項目が削除されました

# WorkflowChangeType_RequestCertification
source: Request Certification
ar_ar: طلب الترخيص
es_es: Solicitar certificación
hi_in: प्रमाणपत्र अनुरोध करें
it_it: Richiedi certificazione
ja_jp: リクエスト証明書

# WorkflowChangeType_Schedule
source: Schedule
ar_ar: الجدول
es_es: Programar
hi_in: अनुसूची
it_it: Pianifica
ja_jp: スケジュール

# WorkflowChangeType_ScoreChange
source: Score Changed
ar_ar: تغيرت النتيجة
es_es: Puntuación cambiada
hi_in: स्कोर बदला गया
it_it: Punteggio modificato
ja_jp: スコア変更

# FieldType_System
source: System
es_es: Sistema
