Repository: prson94/SonarQubePOC
Catalog: d360.core/resources/Error.*.resx
Languages: de_de, es_es, fr_fr, it_it, nl_nl

# AssetsWithAssignedParents
source: Assets already exist with assigned parents. You may not change the parent of this asset type.
de_de: Assets sind bereits mit zugewiesenen übergeordneten Elementen vorhanden. Sie dürfen das übergeordnete Element dieses Asset-Typs nicht ändern.
es_es: Ya existen activos con elementos principales asignados. No puede cambiar el elemento principal de este tipo de activo.
fr_fr: Les assets existent déjà avec des parents affectés. Vous ne pouvez pas changer le parent de ce type d’asset.
it_it: Le risorse esistono già con le entità principali assegnate. Non è possibile modificare l'entità principale di questo tipo di risorsa.
nl_nl: Assets bestaan al met toegewezen bovenliggende elementen. U kunt het bovenliggende element van dit assettype niet wijzigen.

# AssetTypeExistsTitle
source: Asset Type Already Exists
de_de: Asset-Typ bereits vorhanden
es_es: El tipo de activo ya existe
fr_fr: Le type d’asset existe déjà
it_it: Il tipo di risorsa esiste già
nl_nl: Assettype bestaat al

# AssetTypeWithUidExists
source: An asset type with the specified [Uid] already exists.
de_de: Ein Asset-Typ mit [Uid] (angegeben) ist bereits vorhanden.
es_es: Ya existe un tipo de activo con el [Uid] especificado.
fr_fr: Un type d’asset avec la valeur [Uid] spécifiée existe déjà.
it_it: Esiste già un tipo di risorsa con [Uid] specificato.
nl_nl: Er bestaat al een assettype met de opgegeven [Uid].

# CheckRequest
source: Please check your request and try again.
de_de: Prüfen Sie Ihre Anforderung und versuchen Sie es erneut.
es_es: Compruebe su solicitud y vuelva a intentarlo.
fr_fr: Veuillez vérifier votre requête et réessayer.
it_it: Controllare la richiesta e riprovare.
nl_nl: Controleer uw aanvraag en probeer het opnieuw.

# ImproperPredicate
source: You have not provided a proper predicate based on its asset type class.
de_de: Sie haben kein ordnungsgemäßes Prädikat basierend auf der Asset-Typ-Klasse angegeben.
es_es: No ha proporcionado un predicado adecuado basado en su clase de tipo de activo.
fr_fr: Vous n’avez pas fourni de prédicat approprié basé sur la catégorie de type d’asset.
it_it: Non è stato fornito un predicato adeguato in base alla classe del tipo di risorsa.
nl_nl: U hebt geen goed predicaat opgegeven op basis van de klasse van het bijbehorende assettype.

# InvalidDisplayFormat
source: [DisplayFormat] provided is invalid.
de_de: Angegebene/r/s [DisplayFormat] ist ungültig.
es_es: El [DisplayFormat] proporcionado no es válido.
fr_fr: La valeur [DisplayFormat] fournie n’est pas valide.
it_it: [DisplayFormat] fornito non valido.
nl_nl: De opgegeven [DisplayFormat] is ongeldig.

# InvalidModelDepth
source: Invalid maximum depth. Model level specified must be a value between 1 and 10.
de_de: Ungültige maximale Tiefe. Die angegebene Modellebene muss einen Wert zwischen 1 und 10 aufweisen.
es_es: Profundidad máxima no válida. El nivel de modelo especificado debe ser un valor de entre 1 y 10.
fr_fr: Profondeur maximale non valide. Le niveau de modèle spécifié doit être une valeur comprise entre 1 et 10.
it_it: Profondità massima non valida. Il livello del modello specificato deve essere un valore compreso tra 1 e 10.
nl_nl: Ongeldige maximumdiepte. Opgegeven modelniveau moet een waarde zijn tussen 1 en 10.

# InvalidPolicyDepth
source: Invalid maximum depth. Policy level specified must be a value between 1 and 10.
de_de: Ungültige maximale Tiefe. Die angegebene Richtlinienebene muss einen Wert zwischen 1 und 10 aufweisen.
es_es: Profundidad máxima no válida. El nivel de política especificado debe ser un valor de entre 1 y 10.
fr_fr: Profondeur maximale non valide. Le niveau de politique spécifié doit être une valeur comprise entre 1 et 10.
it_it: Profondità massima non valida. Il livello della policy specificata deve essere un valore compreso tra 1 e 10.
nl_nl: Ongeldige maximumdiepte. Opgegeven beleidsniveau moet een waarde zijn tussen 1 en 10.

# InvalidParentUid
source: Invalid [ParentUid] provided.
de_de: Ungültige [ParentUid] angegeben.
es_es: [ParentUid] proporcionado no válido.
fr_fr: Valeur [ParentUid] fournie non valide.
it_it: [ParentUid] fornito non valido.
nl_nl: Ongeldige [ParentUid] opgegeven.

# InvalidRequestHttpErrorTitle
source: Invalid request
de_de: Ungültige Anforderung
es_es: Solicitud no válida
fr_fr: Requête non valide
it_it: Richiesta non valida
nl_nl: Ongeldige aanvraag

# InvalidStyle
source: Invalid [IconStyle] value provided.
de_de: Ungültiger [IconStyle]-Wert angegeben.
es_es: Valor [IconStyle] proporcionado no válido.
fr_fr: Valeur [IconStyle] fournie non valide.
it_it: Valore [IconStyle] non valido fornito.
nl_nl: Ongeldige [IconStyle] waarde opgegeven.

# NotFoundBasedOnClass
source: Asset Type not found based on [Class] provided.
de_de: Asset-Typ anhand von [Class] (angegeben) nicht gefunden.
es_es: No se ha encontrado el tipo de activo basado en el [Class] proporcionado.
fr_fr: Type d’asset introuvable sur la base de la valeur [Class] fournie.
it_it: Tipo di risorsa non trovato in base a [Class] fornito.
nl_nl: Het assettype is op basis van opgegeven [Class] niet gevonden.

# ErrorNameTaken
source: The name is taken. Please try another name.
de_de: Der Name ist vergeben. Bitte anderen Namen eingeben.
es_es: El nombre está ocupado. Pruebe con otro nombre.
fr_fr: Le nom est déjà pris. Veuillez essayer un autre nom.
it_it: Il nome è già in uso. Provarne un altro.
nl_nl: De naam wordt al gebruikt. Probeer een andere naam.

# NotFoundBasedOnUid
source: Asset Type not found based on [Uid] provided.
de_de: Asset-Typ anhand von [Uid] (angegeben) nicht gefunden.
es_es: No se ha encontrado el tipo de activo basado en el [Uid] proporcionado.
fr_fr: Type d’asset introuvable sur la base de la valeur [Uid] fournie.
it_it: Tipo di risorsa non trovato in base a [Uid] fornito.
nl_nl: Het assettype is op basis van opgegeven [Uid] niet gevonden.

# NotFoundGeneric
source: Asset Type not found.
de_de: Asset-Typ nicht gefunden.
es_es: Tipo de activo no encontrado.
fr_fr: Type d’asset introuvable.
it_it: Tipo di risorsa non trovato
nl_nl: Assettype niet gevonden.

# RelationshipExistsForAssetType
source: Relationship OR Relationship type exists with this the asset type or any asset under this type participates in the relationship.
de_de: Beziehung ODER Beziehungstyp mit diesem Asset-Typ ist bereits vorhanden oder ein beliebiges Asset dieses Typs ist in dieser Beziehung beteiligt.
es_es: La relación o el tipo de relación existe con este; el tipo de activo o cualquier activo bajo este tipo participa en la relación.
fr_fr: La relation OU le type de relation contient ce type d’asset ou les assets de ce type participent à la relation.
it_it: La relazione o il tipo di relazione esiste: il tipo di risorsa o qualsiasi risorsa di questo tipo partecipa alla relazione.
nl_nl: Relatie OF relatietype bestaat met dit assettype of eender welke asset onder dit type neemt deel aan de relatie.

# TransformationClassRestriction
source: [UseAsTransformation] can be set only asset types that are a Business or Technical class.
de_de: [UseAsTransformation] kann nur Asset-Typen der Klasse 'Business' oder 'Technisch' festlegen.
es_es: [UseAsTransformation] solo puede establecerse en los tipos de activos que sean de clase empresarial o técnica.
fr_fr: La fonction [UseAsTransformation] ne peut être définie que pour les types d’asset dont la classe est commerciale ou technique.
it_it: L'opzione [UseAsTransformation] può essere impostata solo su tipi di risorse che sono di classe Business o Tecnica.
nl_nl: [UseAsTransformation] kan alleen worden ingesteld voor assettypen van de klasse Zakelijk of Technisch.

# TransformationLimitExceeded
source: The total number of asset types exceeds the Transformation limit.
de_de: Die Gesamtzahl der Asset-Typen überschreitet das Transformationslimit.
es_es: El número total de tipos de activos supera el límite de transformación.
fr_fr: Le nombre total de types d’assets dépasse la limite de transformation.
it_it: Il numero totale di tipi di risorse supera il limite di trasformazione.
nl_nl: Het totale aantal assettypen overschrijdt de transformatielimiet.

source: Unsupported asset class.
de_de: Nicht unterstützte Asset-Klasse.
es_es: Clase de activo no admitido.
fr_fr: Classe d’assets non prise en charge.
it_it: Classe di risorse non supportata.
nl_nl: Niet-ondersteunde assetklasse.

# MatchingIconStyle
source: [IconStyle.BackColor] and [IconStyle.ForeColor] cannot be the same value.
de_de: [IconStyle.BackColor] und [IconStyle.ForeColor] dürfen nicht den gleichen Wert aufweisen.
es_es: [IconStyle.BackColor] y [IconStyle.ForeColor] no pueden tener el mismo valor.
fr_fr: Les valeurs [IconStyle.BackColor] et [IconStyle.ForeColor] ne peuvent pas être identique.
it_it: [IconStyle.BackColor] e [IconStyle.ForeColor] non possono avere lo stesso valore.
nl_nl: [IconStyle.BackColor] en [IconStyle.ForeColor] kunnen niet dezelfde waarde hebben.

# AutoDisplayParentRestriction
source: [AutoDisplayParent] can be set only asset types that are a Business or Technical class and are the child of another asset type.
de_de: [AutoDisplayParent] kann nur Asset-Typen der Klasse 'Business' oder 'Technisch' festlegen, die untergeordnete Elemente eines anderen Asset-Typs sind.
es_es: [AutoDisplayParent] solo puede establecerse en los tipos de activos que sean de clase empresarial o técnica y que sean elementos secundarios de otro tipo de activo.
fr_fr: Le paramètre [AutoDisplayParent] ne peut être défini que pour les types d’assets dont la classe est commerciale ou technique et qui sont l’enfant d’un autre type d’asset.
it_it: L'opzione [AutoDisplayParent] può essere impostata solo per i tipi di risorsa che sono di classe Business o Tecnica e sono figli di un altro tipo di risorsa.
nl_nl: [AutoDisplayParent] kan alleen worden ingesteld voor assettypen van de klasse Zakelijk of Technisch en die het onderliggende element zijn van een ander assettype.

# MissingFlowObjectType
source: [FlowObjectType] is required field for Asset Type with class Diagram.
de_de: [FlowObjectType] ist ein Pflichtfeld für den Asset-Typ mit der Klasse 'Diagramm'.
es_es: [FlowObjectType] es un campo obligatorio para el tipo de activo con clase diagrama.
fr_fr: [FlowObjectType] est un champ obligatoire pour le type d’asset dont la classe est Schéma.
it_it: [FlowObjectType] è un campo obbligatorio per il tipo di risorsa con la classe Diagramma.
nl_nl: [FlowObjectType] is een vereist veld voor het assettype met klasse Diagram.

# UnsupportedFlowObjectType
source: [FlowObjectType] is not support for class {0}.
de_de: [FlowObjectType] wird für Klasse {0} nicht unterstützt.
es_es: [FlowObjectType] no es compatible con la clase {0}.
fr_fr: [FlowObjectType] n’est pas pris en charge pour la classe {0}.
it_it: [FlowObjectType] non supporta la classe {0}.
nl_nl: [FlowObjectType] wordt niet ondersteund voor klasse {0}.

# GovernanceRoleNotSet
source: Cannot add Asset Type of class Diagram. Governance Role Reference UID is not set.
de_de: Asset-Typ der Klasse 'Diagramm' kann nicht hinzugefügt werden. Governance-Rollen-Referenz-UID ist nicht festgelegt.
es_es: No se puede añadir el tipo de activo de la clase diagrama. El UID de referencia de la función de gestión no está establecido.
fr_fr: Impossible d’ajouter le type d’asset de la classe Schéma. L’UID de référence du rôle de gouvernance n’est pas défini.
it_it: Impossibile aggiungere il tipo di risorsa del diagramma di classe. L'UID di riferimento del ruolo di governance non è impostato.
nl_nl: Kan assettype van klasse Diagram niet toevoegen. Referentie-UID van governanceregel is niet ingesteld.

# InvalidParameterProvided
source: Invalid {0} provided
de_de: Ungültige {0} angegeben
es_es: {0} proporcionado no válido
fr_fr: Valeur {0} fournie non valide
it_it: {0} fornito non valido
nl_nl: Ongeldige {0} opgegeven

# CanEditParentClassRestriction
source: [CanEditParent] can be set only asset types that are a Business or Technical class and are the child of another asset type.
de_de: [CanEditParent] kann nur Asset-Typen der Klasse 'Business' oder 'Technisch' festlegen, die untergeordnete Elemente eines anderen Asset-Typs sind.
es_es: [CanEditParent] solo puede establecerse en los tipos de activos que sean de clase empresarial o técnica y que sean elementos secundarios de otro tipo de activo.
fr_fr: Le paramètre [CanEditParent] ne peut être défini que pour les types d’assets dont la classe est commerciale ou technique et qui sont l’enfant d’un autre type d’asset.
it_it: L'opzione [CanEditParent] può essere impostata solo per i tipi di risorsa che sono di classe Business o Tecnica e sono figli di un altro tipo di risorsa.
nl_nl: [CanEditParent] kan alleen worden ingesteld voor assettypen van de klasse Zakelijk of Technisch en die het onderliggende element zijn van een ander assettype.

# InvalidDirection
source: Invalid value [{0}] passed in the request. Parameter name: _direction
de_de: Ungültiger Wert [{0}] in der Anforderung übergeben.
es_es: Valor no válido [{0}] pasado en la solicitud.
fr_fr: Ordre non valide transmis dans la requête.
it_it: Valore non valido [{0}] trasmesso nella richiesta.
nl_nl: Ongeldige waarde [{0}] doorgevoerd in de aanvraag.

# InvalidOrderPassed
source: Invalid order by passed in the request.
de_de: Ungültige Sortiereinstellung in der Anforderung übergeben.
es_es: Orden no válida pasada en la solicitud.
fr_fr: Ordre non valide transmis dans la requête.
it_it: Ordine non valido trasmesso nella richiesta.
nl_nl: Ongeldige sorteervolgorde doorgevoerd in de aanvraag.

source: Item not found.
de_de: Element nicht gefunden.
es_es: Elemento no encontrado.
fr_fr: {0} est introuvable.
it_it: Elemento non trovato.
nl_nl: Item niet gevonden.

# PredicateHttpErrorTitle
source: Predicate
de_de: Prädikat
es_es: Predicado
fr_fr: Prédicat
it_it: Predicato
nl_nl: Predicaat

# InvalidAssetType
source: Asset Type doesn't exist.
de_de: Asset-Typ nicht vorhanden.
es_es: El tipo de activo no existe.
fr_fr: Valeur [assetType] spécifiée non valide
it_it: Il tipo di risorsa non esiste.
nl_nl: Assettype bestaat niet.

# InvalidAssetUid
source: Invalid [AssetUid] provided.
de_de: Ungültige [AssetUid] angegeben.
es_es: [AssetUid] proporcionado no válido.
fr_fr: UID d’asset non valide dans les paramètres !
it_it: [AssetUid] fornito non valido.
nl_nl: Ongeldige [AssetUid] opgegeven.

# InvalidMaximumDepthTitle
source: Invalid [HierarchyMaximumDepth] value
de_de: Ungültiger [HierarchyMaximumDepth]-Wert
es_es: Valor no válido de [HierarchyMaximumDepth]
fr_fr: Valeur [HierarchyMaximumDepth] non valide
it_it: Valore [HierarchyMaximumDepth] non valido
nl_nl: Ongeldige waarde van [HierarchyMaximumDepth]

# InvalidOwnerUid
source: Invalid Owner Uid in parameters!
de_de: Ungültige Eigner-UID in Parametern.
es_es: UID de propietario en parámetros no válido.
fr_fr: UID de propriété non valide dans les paramètres !
it_it: UID proprietario non valido nei parametri.
nl_nl: Ongeldige eigenaar-UID in parameters.

# InvalidValueAutoDisplayParent
source: Invalid value for parameter [autoDisplayParent]
de_de: Ungültiger Wert für Parameter [autoDisplayParent]
es_es: Valor no válido para el parámetro [autoDisplayParent]
fr_fr: Valeur du paramètre [autoDisplayParent] non valide
it_it: Valore non valido per il parametro [autoDisplayParent]
nl_nl: Ongeldige waarde voor parameter [autoDisplayParent]

# InvalidValueForuseastransformation
source: Invalid value for parameter [useastransformation]
de_de: Ungültiger Wert für Parameter [useastransformation]
es_es: Valor no válido para el parámetro [useastransformation]
fr_fr: Valeur du paramètre [useastransformation] non valide
it_it: Valore non valido per il parametro [useastransformation]
nl_nl: Ongeldige waarde voor parameter [useastransformation]

# InvalidValueHierachical
source: Invalid value for parameter [hierarchical]
de_de: Ungültiger Wert für Parameter [hierarchical]
es_es: Valor no válido para el parámetro [hierarchical]
fr_fr: Valeur du paramètre [hierarchical] non valide
it_it: Valore non valido per il parametro [hierarchical]
nl_nl: Ongeldige waarde voor parameter [hierarchical]

# InvalidValueincludeLevels
source: Invalid value for parameter [includeLevels]
de_de: Ungültiger Wert für Parameter [includeLevels]
es_es: Valor no válido para el parámetro [includeLevels]
fr_fr: Valeur du paramètre [includeLevels] non valide
it_it: Valore non valido per il parametro [includeLevels]
nl_nl: Ongeldige waarde voor parameter [includeLevels]

# InvalidValueObj
source: Invalid value for parameter [obj]
de_de: Ungültiger Wert für Parameter [obj]
es_es: Valor no válido para el parámetro [obj]
fr_fr: Valeur du paramètre [obj] non valide
it_it: Valore non valido per il parametro [obj]
nl_nl: Ongeldige waarde voor parameter [obj]

# InvalidValueObjID
source: Invalid value for parameter [objID]
de_de: Ungültiger Wert für Parameter [objID]
es_es: Valor no válido para el parámetro [objID]
fr_fr: Valeur du paramètre [objID] non valide
it_it: Valore non valido per il parametro [objID]
nl_nl: Ongeldige waarde voor parameter [objID]

# InvalidValue_includeFields
source: Not found any valid field in [_includeFields] parameter.
de_de: Kein gültiges Feld in Parameter [_includeFields] gefunden.
es_es: No se ha encontrado ningún campo válido en el parámetro [_includeFields].
fr_fr: Aucun champ valide n'a été trouvé dans le paramètre [_includeFields].
it_it: Nessun campo valido trovato nel parametro [_includeFields].
nl_nl: Geen geldig veld gevonden in de parameter [_includeFields].

# UnableParse_IncludeFields
source: Could not parse value of [_includeFields]
de_de: Wert von [_includeFields] konnte nicht geparst werden
es_es: No se ha podido analizar el valor de [_includeFields]
fr_fr: Impossible d’analyser la valeur de [_includeFields]
it_it: Impossibile analizzare il valore di [_includeFields]
nl_nl: Kan de waarde van [_includeFields] niet parseren

# UseAsAdminUseWithAssetUid
source: [UseAsAdmin] parameter can be used only with [_assetUid] specified!
de_de: Parameter [UseAsAdmin] kann nur verwendet werden, wenn [_assetUid] angegeben ist.
es_es: El parámetro [UseAsAdmin] se puede usar solo con el [_assetUid] especificado.
fr_fr: Le paramètre [UseAsAdmin] ne peut être utilisé que si la valeur [_assetUid] est spécifiée !
it_it: Il parametro [UseAsAdmin] può essere utilizzato solo con [_assetUid] specificato.
nl_nl: Parameter [UseAsAdmin] kan alleen worden gebruikt als [_assetUid] is opgegeven!

# WrongNameHttpErrorTitle
source: Wrong Name
de_de: Falscher Name
es_es: Nombre incorrecto
fr_fr: Nom erroné
it_it: Nome errato
nl_nl: Onjuiste naam

source: Duplicate Found
de_de: Duplikat gefunden
es_es: Se ha encontrado un duplicado
fr_fr: Doublon trouvé
it_it: Duplicato trovato
nl_nl: Duplicaat gevonden

source: Duplicate Name Found
de_de: Doppelter Name gefunden
es_es: Se ha encontrado un nombre duplicado
fr_fr: Nom en double trouvé
it_it: Nome duplicato trovato
nl_nl: Dubbele naam gevonden

# ExecutionUIDNotFound
source: Execution unique identifier not found.
de_de: Eindeutige Kennung für Ausführung nicht gefunden.
es_es: No se ha encontrado un identificador único de ejecución.
fr_fr: Identifiant unique d’exécution introuvable.
it_it: Identificatore univoco di esecuzione non trovato.
nl_nl: Unieke uitvoerings-ID niet gevonden.

# InvalidClass
source: Invalid {0} provided.
de_de: Ungültige {0} angegeben.
es_es: {0} proporcionado no válido.
fr_fr: Valeur {0} fournie non valide.
it_it: {0} fornito non valido.
nl_nl: Ongeldige {0} opgegeven.

source: Invalid Parent Selected
de_de: Ungültiges übergeordnetes Element ausgewählt
es_es: Elemento principal seleccionado no válido
fr_fr: Parent sélectionné non valide
it_it: Entità principale non valida selezionata
nl_nl: Ongeldig bovenliggend element geselecteerd

# ItemConflicit
source: {0} could not be added or updated because an existing item already found.
de_de: {0} konnte nicht hinzugefügt oder aktualisiert werden, da ein vorhandenes Element bereits gefunden wurde.
es_es: {0} no se ha podido añadir o actualizar porque ya se ha encontrado un elemento existente.
fr_fr: Impossible d’ajouter ou de mettre à jour {0}, car un élément existant a déjà été trouvé.
it_it: Non è stato possibile aggiungere o aggiornare {0} perché è già stato trovato un elemento esistente.
nl_nl: {0} kan niet worden toegevoegd of bijgewerkt omdat er al een bestaand item is gevonden.

# MaxNumberAllowedAssetType
source: Maximum number of asset types for this method is 1.
de_de: Maximale Anzahl an Asset-Typen für diese Methode ist 1.
es_es: El número máximo de tipos de activo para este método es 1.
fr_fr: Le nombre maximum de types d’assets pour cette méthode est de 1.
it_it: Il numero massimo di tipi di risorse per questo metodo è 1.
nl_nl: Maximumaantal assettypen voor deze methode is 1.

# NameConflicit
source: {0} could not be added or updated because an item with the same name already exists.
de_de: {0} konnte nicht hinzugefügt oder aktualisiert werden, da ein Element mit dem gleichen Namen bereits vorhanden ist.
es_es: {0} no se ha podido añadir o actualizar porque ya existe un elemento con el mismo nombre.
fr_fr: Impossible d’ajouter ou de mettre à jour {0}, car un élément portant le même nom existe déjà.
it_it: Non è stato possibile aggiungere o aggiornare {0} perché esiste già un elemento con lo stesso nome.
nl_nl: {0} kan niet worden toegevoegd of bijgewerkt omdat er al een item met deze naam bestaat.

# ParentChildRelationExists
source: There are existing parent/child relationships for assets of this type. You may not alter the parent type until these relationships are removed.
de_de: Es sind übergeordnete/untergeordnete Beziehungen für Assets dieses Typs vorhanden. Sie können den übergeordneten Typ erst ändern, wenn diese Beziehungen entfernt wurden.
es_es: Existen relaciones principales/secundarias para los activos de este tipo. No se puede modificar el tipo principal hasta que se eliminen estas relaciones.
fr_fr: Des relations parent/enfant existent pour les assets de ce type. Vous ne pouvez pas modifier le type parent tant que ces relations ne sont pas supprimées.
it_it: Esistono relazioni entità principale/figlio esistenti per risorse di questo tipo. Non è possibile modificare il tipo di entità principale finché queste relazioni non vengono rimosse.
nl_nl: Er bestaan al bovenliggende/onderliggende relaties voor assets van dit type. Mogelijk kunt u het bovenliggende type pas aanpassen als deze relaties zijn verwijderd.

# WrongClass
source: Wrong {0}
de_de: {0} falsch
es_es: {0} incorrecto
fr_fr: Erreur au niveau de {0}
it_it: {0} errata
nl_nl: Onjuist(e) {0}

# _parentuidNotValidAsset
source: [_parentUid] with value {0} does not correspond to a valid asset!
de_de: [_parentUid] mit Wert {0} entspricht nicht einem gültigen Asset.
es_es: [_parentUid] con valor {0} no se corresponde con un activo válido.
fr_fr: [_parentUid] avec {0} comme valeur ne correspond pas à un asset valide !
it_it: [_parentUid] con valore {0} non corrispondente a una risorsa valida.
nl_nl: [_parentUid] met waarde {0} komt niet overeen met een geldige asset!

# _parentUidNotValidUid
source: [_parentUid] parameter must be a valid Guid, be set to null, or not be present!
de_de: Parameter [_parentUid] muss eine gültige GUID sein, auf null festgelegt sein oder darf nicht vorhanden sein.
es_es: El parámetro [_parentUid] debe ser un Guid válido, ser nulo o no estar presente.
fr_fr: Le paramètre [_parentUid] doit être un GUID valide, être défini comme nul, ou être absent !
it_it: Il parametro [_parentUid] deve essere un GUID valido, essere impostato su null o non essere presente.
nl_nl: Parameter [_parentUid] moet een geldige GUID zijn, op null zijn ingesteld of niet aanwezig zijn!
