Repository: prson94/SonarQubePOC
Catalog: d360.core/resources/Error.*.resx
Languages: de_de, es_es, fr_fr, it_it, nl_nl

# InvalidEnumValueInJson
source: Invalid Enumeration Value in JSON
de_de: Ungültiger Enumerationswert in JSON
es_es: Valor de enumeración no válido en JSON
fr_fr: Valeur d’énumération non valide dans JSON
it_it: Valore di enumerazione in JSON non valido
nl_nl: Ongeldige inventarisatiewaarde in JSON

# InvalidJson
source: Invalid JSON Message
de_de: Ungültige JSON-Nachricht
es_es: Mensaje JSON no válido
fr_fr: Message JSON non valide
it_it: Messaggio JSON non valido
nl_nl: Ongeldig JSON-bericht

# FavoritesEmptyRoute
source: Favorites of type Page cannot have an empty route.
de_de: Favoriten vom Typ 'Seite' dürfen keine leere Route aufweisen.
es_es: Los favoritos de tipo Página no pueden tener una ruta vacía.
fr_fr: Les favoris de type Page ne peuvent pas avoir d’itinéraire vide.
it_it: I preferiti di tipo Pagina non possono avere un percorso vuoto.
nl_nl: Favorieten van het type Pagina mogen geen lege route hebben.

# ErrorGeneric
source: Error
de_de: Fehler
fr_fr: Erreur
it_it: Errore
nl_nl: Fout

source: ownership type
de_de: Eigentumstyp
es_es: tipo de propiedad
fr_fr: type de propriété
it_it: tipo di proprietà
nl_nl: eigenaarschapstype

source: Predicate
de_de: Prädikat
es_es: Predicado
fr_fr: Prédicat
it_it: Predicato
nl_nl: Predicaat

# HelpMenuVisibilityError
source: Item visibility must be set to 1, 2 or 3.
de_de: Elementsichtbarkeit muss auf 1, 2 oder 3 festgelegt werden.
es_es: La visibilidad del elemento debe estar establecida en 1, 2 o 3.
fr_fr: La visibilité de l’élément doit être définie sur 1, 2 ou 3.
it_it: La visibilità dell'elemento deve essere impostata su 1, 2 o 3.
nl_nl: Zichtbaarheid van items moet zijn ingesteld op 1, 2 of 3.

# ExecutionStatusInvalid
source: Invalid value for status. Valid values are Pending, Running and Completed.
de_de: Ungültiger Wert für Status. Gültige Werte: Ausstehend, Laufend und Abgeschlossen.
es_es: Valor no válido para Estado. Los valores válidos son Pendiente, En ejecución y Completado.
fr_fr: Valeur de statut non valide. Les valeurs valides sont Pending, Running et Completed.
it_it: Valore non valido per lo stato. I valori validi sono Pending, Running e Completed.
nl_nl: Ongeldige waarde voor status. Geldige waarden zijn 'Pending', 'Running' en 'Completed'.

# ApplicationIdMaxLengthViolated
source: [ApplicationId] length cannot exceed 200 characters
de_de: [ApplicationId] darf nicht mehr als 200 Zeichen lang sein.
es_es: La longitud del [ApplicationId] no puede superar los 200 caracteres
fr_fr: La longueur de la valeur [ApplicationId] ne peut pas dépasser 200 caractères
it_it: La lunghezza di [ApplicationId] non può superare i 200 caratteri
nl_nl: [ApplicationId] mag niet langer zijn dan 200 tekens

# InvalidHelpDeleteUid
source: No valid uid provided to be deleted.
de_de: Keine gültige UID angegeben, die gelöscht werden kann.
es_es: No se ha proporcionado un UID válido para su eliminación.
fr_fr: Aucun UID valide fourni à supprimer.
it_it: Nessun UID valido fornito da eliminare.
nl_nl: Geen geldige UID opgegeven om te verwijderen.

# InvalidHelpUpdateUid
source: No valid uid provided to be updated.
de_de: Keine gültige UID angegeben, die aktualisiert werden kann.
es_es: No se ha proporcionado un UID válido para su actualización.
fr_fr: Aucun UID valide fourni à mettre à jour.
it_it: Nessun UID valido fornito da aggiornare.
nl_nl: Geen geldige UID opgegeven om bij te werken.

# HelpMenuOrderError
source: Order cannot be a negative number.
de_de: Reihenfolge kann keine negative Zahl sein.
es_es: El orden no puede ser un número negativo.
fr_fr: L’ordre ne peut être un nombre négatif.
it_it: L'ordine non può essere un numero negativo.
nl_nl: Volgorde mag geen negatief getal zijn.

# InvalidLoadUid
source: Invalid [LoadUid] provided.
de_de: Ungültige [LoadUid] angegeben.
es_es: [LoadUid] proporcionado no válido.
fr_fr: Valeur [LoadUid] fournie non valide.
it_it: [LoadUid] fornito non valido.
nl_nl: Ongeldige [LoadUid] opgegeven.

source: Artifact not found.
de_de: Artefakt nicht gefunden.
es_es: Artefacto no encontrado.
fr_fr: Artefact introuvable.
it_it: Artefatto non trovato.
nl_nl: Artefact niet gevonden.

# OpenIdCodeOrStateIsNotPresent
source: The OpenID provider response is missing code and/or state. Your administrator may have misconfigured your identity provider settings.
de_de: In der OpenID-Anbieterantwort fehlt Code und/oder der Status. Eventuell hat Ihr Administrator die Identitätsanbietereinstellungen falsch konfiguriert.
es_es: En la respuesta del proveedor de OpenID faltan el código o el estado. Es posible que su administrador haya configurado mal los ajustes de su proveedor de identidad.
fr_fr: La réponse du fournisseur OpenID ne contient pas de code et/ou d’état. Votre administrateur a peut-être mal configuré les paramètres de votre fournisseur d’identité.
it_it: Nella risposta del provider OpenID manca il codice e/o lo stato. L'amministratore potrebbe aver configurato in modo errato le impostazioni del provider di identità.
nl_nl: In het antwoord van de OpenID-provider ontbreekt code en/of de status. De beheerder heeft uw ID-providerinstellingen mogelijk verkeerd geconfigureerd.

# InvalidParameterMessage
source: '{0}' is an invalid value for {1}
de_de: '{0}' ist ein ungültiger Wert für {1}
es_es: '{0}' no es un valor válido para {1}
fr_fr: '{0}' est une valeur non valide pour {1}
it_it: '{0}' è un valore non valido per {1}
nl_nl: {0} is een ongeldige waarde voor {1}

# FavoriteUnknownObject
source: Route {Route} points to unknown object
de_de: Route {Route} verweist auf unbekanntes Objekt
es_es: La ruta {Route} apunta a un objeto desconocido
fr_fr: L’itinéraire {Route} redirige vers un objet inconnu
it_it: Il percorso {Route} indirizza verso un oggetto sconosciuto
nl_nl: Route {Route} verwijst naar een onbekend object

# FavoriteUnknownRoute
source: Route {Route} is unknown or deprecated
de_de: Route {Route} ist unbekannt oder veraltet
es_es: La ruta {Route} se desconoce o está obsoleta
fr_fr: L’itinéraire {Route} est inconnu ou obsolète
it_it: Il percorso {Route} è sconosciuto o obsoleto
nl_nl: Route {Route} is onbekend of afgeschaft

# InvalidIntersectTypeUidProvided
source: No intersect type found with intersectTypeUid provided.
de_de: Kein Überschneidungstyp mit der angegebenen intersectTypeUid gefunden.
es_es: No se ha encontrado ningún tipo de intersección con el intersectTypeUid proporcionado.
fr_fr: Aucun type d’intersection n’a été trouvé avec la valeur intersectTypeUid fournie.
it_it: Nessun tipo di intersezione trovato con l'intersectTypeUid fornito.
nl_nl: Geen snijpunttype gevonden met de opgeven intersectTypeUid.

source: Invalid profile identifier.
de_de: Ungültige Profilkennung.
es_es: Identificador de perfil no válido.
fr_fr: Identifiant de profil non valide.
it_it: Identificatore del profilo non valido.
nl_nl: Ongeldige profiel-ID.

# InvalidLanguageCode
source: Invalid [LanguageCode]. Supported values are {0}.
de_de: [LanguageCode] ungültig. Unterstützte Werte sind {0}.
es_es: [LanguageCode] no válido. Los valores compatibles son {0}.
fr_fr: [LanguageCode] non valide. Les valeurs prises en charge sont {0}.
it_it: [LanguageCode] non valido. I valori supportati sono {0}.
nl_nl: Ongeldige [LanguageCode]. Ondersteunde waarden zijn {0}.

# AddSystemFieldTypeNotAllowed
source: You cannot add system field types
de_de: Es können keine Systemfeldtypen hinzugefügt werden
es_es: No puede agregar tipos de campos del sistema
fr_fr: Vous ne pouvez pas ajouter de types de champs système
it_it: Impossibile aggiungere tipi di campi di sistema
nl_nl: U kunt geen typen voor systeemvelden toevoegen

# EditSystemFieldTypePropertyNotAllowed
source: You cannot edit certain field type properties
de_de: Bestimmte Feldtypeigenschaften können nicht bearbeitet werden
es_es: No puede editar las propiedades de determinados tipos de campos
fr_fr: Vous ne pouvez pas modifier certaines propriétés des types de champs
it_it: Impossibile modificare alcune proprietà del tipo di campo
nl_nl: U kunt bepaalde eigenschappen voor veldtypen niet bewerken

# DeleteSystemFieldsError
source: You cannot delete system field {0}.
de_de: Das Systemfeld {0} kann nicht gelöscht werden.
es_es: No puede eliminar el campo del sistema {0}.
fr_fr: Vous ne pouvez pas supprimer le champ système {0}.
it_it: Impossibile eliminare il campo di sistema {0}.
nl_nl: U kunt het systeemveld {0} niet verwijderen.

# IpSettingNotAllowed
source: IP address {0} is not allowed for IP Restrictions.
de_de: Die IP-Adresse {0} ist für IP-Einschränkungen nicht zulässig.
es_es: La dirección IP {0} no está permitida para las restricciones de IP.
fr_fr: L’adresse IP {0} n’est pas autorisée pour les restrictions IP.
it_it: L'indirizzo IP {0} non è consentito per le restrizioni IP.
nl_nl: Het IP-adres {0} is niet toegestaan voor IP-beperkingen.

# Length_Tokenized
source: {0} must be between {1} and {2} characters in length.
de_de: {0} muss zwischen {1} und {2} Zeichen lang sein.
es_es: {0} debe tener una longitud de entre {1} y {2} caracteres.
fr_fr: {0} doit avoir une longueur comprise entre {1} et {2} caractères.
it_it: {0} deve avere una lunghezza compresa tra {1} e {2} caratteri.
nl_nl: {0} moet tussen {1} en {2} tekens lang zijn.

# MaxLength_Tokenized
source: {0} may only be a maximum of {1} characters in length.
de_de: {0} darf nur maximal {1} Zeichen lang sein.
es_es: {0} solo puede tener una longitud máxima de {1} caracteres.
fr_fr: {0} ne peut avoir qu’une longueur maximale de {1} caractères.
it_it: {0} può avere solo una lunghezza massima di {1} caratteri.
nl_nl: {0} mag maximaal {1} tekens lang zijn.

# MinLength_Tokenized
source: {0} must be at least {1} characters in length.
de_de: {0} muss mindestens {1} Zeichen lang sein.
es_es: {0} debe tener una longitud de al menos {1} caracteres.
fr_fr: {0} doit avoir une longueur d’au moins {1} caractères.
it_it: {0} deve avere una lunghezza di almeno {1} caratteri.
nl_nl: {0} moet minimaal {1} tekens lang zijn.

# Pattern_Tokenized
source: {0} must adhere to the following requirements: {1}.
de_de: {0} muss folgenden Anforderungen entsprechen: {1}.
es_es: {0} debe cumplir los siguientes requisitos: {1}.
fr_fr: {0} doit respecter les exigences suivantes : {1}.
it_it: {0} deve rispettare i seguenti requisiti: {1}.
nl_nl: {0} moet aan de volgende vereisten voldoen: {1}.

# Required_Tokenized
source: Please provide a valid {0}.
de_de: Bitte gültige/n/s {0} angeben.
es_es: Proporcione un {0} válido.
fr_fr: Veuillez indiquer une valeur {0} valide.
it_it: Fornire un {0} valido.
nl_nl: Geef een geldig(e) {0} op.

# Password_Requirements
source: be between 7 and 25 characters in length; at least 1 uppercase character; at least 1 lowercase character; at least 1 number
de_de: zwischen 7 und 25 Zeichen lang sein (mindestens 1 Großbuchstabe, mindestens 1 Kleinbuchstabe, mindestens 1 Zahl).
es_es: debe tener entre 7 y 25 caracteres; al menos 1 carácter en mayúscula; al menos 1 carácter en minúscula; y al menos 1 número
fr_fr: doit comporter entre 7 et 25 caractères, dont au moins 1 majuscule, 1 minuscule et 1 chiffre
it_it: deve avere una lunghezza compresa tra 7 e 25 caratteri, almeno 1 carattere maiuscolo, almeno 1 minuscolo e almeno 1 numero
nl_nl: tussen 7 en 25 tekens lang; ten minste 1 hoofdletter; ten minste 1 kleine letter; ten minste 1 cijfer

# MaxLevelForMeasure
source: Maximum number of levels for measures is {0}.
de_de: Maximale Anzahl an Ebenen für Messgrößen ist {0}.
es_es: El número máximo de niveles para las mediciones es {0}.
fr_fr: Le nombre maximum de niveaux pour les mesures est de {0}.
it_it: Il numero massimo di livelli per le misure è {0}.
nl_nl: Maximumaantal niveaus voor meetwaarden is {0}.

# InvalidPageNum
source: Invalid [pageNum] value provided.
de_de: Ungültiger [pageNum]-Wert angegeben.
es_es: Valor [pageNum] proporcionado no válido.
fr_fr: Valeur [pageNum] fournie non valide.
it_it: Valore [pageNum] non valido fornito.
nl_nl: Ongeldige [pageNum] waarde opgegeven.

# AllocationDeleteMessage
source: Allocation successfully deleted!
de_de: Zuordnung gelöscht.
es_es: Asignación eliminada correctamente.
fr_fr: Allocation correctement supprimée !
it_it: Allocazione eliminata correttamente.
nl_nl: Toewijzing is verwijderd.

# AllocationNotExists
source: Allocation with uid {0} does not exist.
de_de: Zuordnung mit UID {0} ist nicht vorhanden.
es_es: La asignación con el UID {0} no existe.
fr_fr: L’allocation dont l’UID est {0} n’existe pas.
it_it: L'allocazione con l'UID {0} non esiste.
nl_nl: Toewijzing met UID {0} bestaat niet.

# DuplicateMeasureUid
source: Duplicate [measureUid] specified in the payload.
de_de: Doppelte/r/s [measureUid] in der Payload angegeben.
es_es: [measureUid] duplicado especificado en la carga útil.
fr_fr: [measureUid] en double spécifié dans la charge utile.
it_it: [measureUid] duplicato specificato nel payload.
nl_nl: Dubbele [measureUid] opgegeven in de payload.

# EffectiveDateNotGTToday
source: [effectiveDate] must not be greater than today's date (in UTC).
de_de: [effectiveDate] darf nicht nach dem heutigen Datum (in UTC) liegen.
es_es: [effectiveDate] no debe ser posterior a la fecha de hoy (en UTC).
fr_fr: La valeur de [effectiveDate] ne doit pas être ultérieure à la date d’aujourd’hui (en UTC).
it_it: [effectiveDate] non deve essere maggiore della data odierna (in UTC).
nl_nl: [effectiveDate] mag niet later zijn dan de datum van vandaag (in UTC).

source: Error adding score results
de_de: Fehler beim Hinzufügen der Score-Ergebnisse
es_es: Error al agregar los resultados de puntuación
fr_fr: Erreur lors de l’ajout des résultats des scores
it_it: Errore durante l'aggiunta dei risultati del punteggio
nl_nl: Fout bij het toevoegen van scoreresultaten

# ErrorGetDataQualityScore
source: Error retrieving data quality evidence for score result
de_de: Fehler beim Abrufen des Datenqualitätsnachweises für Score-Ergebnis
es_es: Error al recuperar las pruebas de calidad de datos para el resultado de la puntuación
fr_fr: Erreur de récupération des preuves de la qualité des données pour le résultat du score
it_it: Errore durante il recupero della prova di qualità dei dati per il risultato del punteggio
nl_nl: Fout bij ophalen van bewijs van gegevenskwaliteit voor scoreresultaat

# ErrorUnallocatedAssetType
source: Error retrieving unallocated asset types
de_de: Fehler beim Abrufen nicht zugeordneter Asset-Typen
es_es: Error al recuperar tipos de activos no asignados
fr_fr: Erreur de récupération des types d’assets non alloués
it_it: Errore durante il recupero dei tipi di risorse non allocate
nl_nl: Fout bij ophalen van niet-toegewezen assettypen

# LowerThreshold
source: Lower threshold must be set.
de_de: Der untere Schwellenwert muss festgelegt werden.
es_es: Debe establecerse un umbral inferior.
fr_fr: Un seuil inférieur doit être défini.
it_it: È necessario impostare la soglia inferiore.
nl_nl: De laagste drempelwaarde moet worden ingesteld.

# RangeLimitThreshold
source: [Threshold] values must be between 0 and 100.
de_de: Die Werte für '[Threshold]' müssen zwischen 0 und 100 liegen.
es_es: Los valores de [Threshold] deben estar entre 0 y 100.
fr_fr: Les valeurs [Threshold] doivent être comprises entre 0 et 100.
it_it: I valori [Threshold] devono essere compresi tra 0 e 100.
nl_nl: De waarden van [Threshold] moeten tussen 0 en 100 zijn.

# RestrictDeleteScore
source: Unfortunately you are unable to delete a score with measures defined.
de_de: Ein Score mit definierten Messgrößen kann nicht gelöscht werden.
es_es: Lamentablemente, no se puede eliminar una puntuación con medidas definidas.
fr_fr: Malheureusement, vous ne pouvez pas supprimer un score avec des mesures définies.
it_it: Purtroppo non è possibile eliminare un punteggio con misure definite.
nl_nl: U kunt een score waarvoor meetwaarden zijn gedefinieerd niet verwijderen.

# RestrictReadAssetScoreITem
source: You do not have permissions to read the asset that is related to this score item.
de_de: Sie verfügen nicht über die Berechtigung, das Asset zu lesen, das zu diesem Score-Element gehört.
es_es: No tiene permisos para leer el activo relacionado con este elemento de puntuación.
fr_fr: Vous n’êtes pas autorisé à lire l’asset associé à cet élément de score.
it_it: Non si dispone delle autorizzazioni per leggere la risorsa correlata a questo elemento del punteggio.
nl_nl: U hebt geen machtigingen om de asset te lezen die gerelateerd is met dit score-item.

# RestrictReadVersionHistory
source: You are not allowed to retrieve the measure version history for this measure.
de_de: Sie verfügen nicht über die Berechtigung, für diese Messgröße den Versionsverlauf abzurufen.
es_es: No tiene permisos para recuperar el historial de versiones de la medida para esta medida.
fr_fr: Vous n’êtes pas autorisé à récupérer l’historique des versions de la mesure pour cette mesure.
it_it: Non è consentito recuperare la cronologia delle versioni della misura per questa misura.
nl_nl: U mag de versiegeschiedenis van deze meetwaarde niet ophalen.

# RestrictRecalculateScore
source: You are not allowed to recalculate score items associated with this measure.
de_de: Sie verfügen nicht über die Berechtigung, die dieser Messgröße zugeordneten Score-Elemente neu zu berechnen.
es_es: No tiene permisos para recalcular los elementos de puntuación asociados a esta medida.
fr_fr: Vous n’êtes pas autorisé à recalculer les éléments de score associés à cette mesure.
it_it: Non è consentito ricalcolare gli elementi del punteggio associati a questa misura.
nl_nl: U mag score-items die aan deze meetwaarde zijn gekoppeld niet opnieuw berekenen.

# RestrictUpdateScoreField
source: Unfortunately you are unable to update a scores Asset Type, Score Type or Externally calculated flag if score has active measures defined.
de_de: Asset-Typ, Score-Typ oder extern berechnetes Flag kann nicht aktualisiert werden, wenn für einen Score aktive Messgrößen definiert sind.
es_es: Lamentablemente, no es posible actualizar un tipo de activo de puntuación, un tipo de puntuación o un indicador calculado de manera externa si la puntuación tiene medidas activas definidas.
fr_fr: Malheureusement, vous ne pouvez mettre à jour ni le type d’asset, ni le type, ni l’indicateur calculé en externe des scores disposant de mesures actives définies.
it_it: Purtroppo non è possibile aggiornare un contrassegno Asset Type, Score Type o Externally del punteggio calcolato esternamente se il punteggio ha misure attive definite.
nl_nl: U mag het assettype van scores, het scoretype of de vlag Extern berekend niet bijwerken als voor de score actieve meetwaarden zijn gedefinieerd.

# ScoreDefinitionNotFound
source: Score definition with {0} could not be found.
de_de: Score-Definition mit {0} wurde nicht gefunden.
es_es: No se ha podido encontrar la definición de puntuación con {0}.
fr_fr: La définition du score avec {0} est introuvable.
it_it: Impossibile trovare la definizione del punteggio con {0}.
nl_nl: Kan scoredefinitie met {0} niet vinden.

# ScoreExists
source: Score Allocation already exists.
de_de: Score-Zuordnung bereits vorhanden.
es_es: Ya existe la asignación de puntuación.
fr_fr: L’allocation de score existe déjà.
it_it: L'allocazione del punteggio esiste già.
nl_nl: Scoretoewijzing bestaat al.

# ScoreNotDataQualityMeasure
source: Score item with Uid {0} is not a data quality measure.
de_de: Score-Element mit UID {0} ist keine Datenqualitätsmessgröße.
es_es: El elemento de puntuación con UID {0} no es una medida de calidad de datos.
fr_fr: L’élément de score dont l’UID est {0} n’est pas une mesure de qualité des données.
it_it: L'elemento del punteggio con l'UID {0} non è una misura della qualità dei dati.
nl_nl: Score-item met UID {0} is geen meetwaarde voor de gegevenskwaliteit.

# ScoreNotExists
source: Score item with Uid {0} does not exist.
de_de: Score-Element mit UID {0} ist nicht vorhanden.
es_es: El elemento de puntuación con UID {0} no existe.
fr_fr: L’élément de score dont l’UID est {0} n’existe pas.
it_it: L'elemento del punteggio con l'UID {0} non esiste.
nl_nl: Score-item met UID {0} bestaat niet.

# ScoreNotExternalCalculation
source: Score definition with {0} is not externally calculated.
de_de: Score-Definition mit {0} wird nicht extern berechnet.
es_es: La definición de puntuación con {0} no se ha calculado externamente.
fr_fr: La définition du score avec {0} n’est pas calculée en externe.
it_it: La definizione del punteggio con {0} non è calcolata esternamente.
nl_nl: Scoredefinitie met {0} is niet extern berekend.

# ScoreNotInternalCalculation
source: Score definition with {0} is not internally calculated.
de_de: Score-Definition mit {0} wird nicht intern berechnet.
es_es: La definición de puntuación con {0} no se ha calculado internamente.
fr_fr: La définition du score avec {0} n’est pas calculée en interne.
it_it: La definizione del punteggio con {0} non è calcolata internamente.
nl_nl: Scoredefinitie met {0} is niet intern berekend.

# UpperGtLower
source: [lowerThreshold] must be smaller than [upperThreshold]
de_de: [lowerThreshold] muss kleiner sein als [upperThreshold]
es_es: El [lowerThreshold] debe ser menor que el [upperThreshold]
fr_fr: La valeur [lowerThreshold] doit être inférieure à la valeur [upperThreshold]
it_it: [lowerThreshold] deve essere inferiore a [upperThreshold]
nl_nl: [lowerThreshold] moet kleiner zijn dan [upperThreshold]

# UpperThreshold
source: [upperThreshold] must be set.
de_de: [upperThreshold] muss festgelegt werden.
es_es: Debe establecerse un [upperThreshold].
fr_fr: La valeur [upperThreshold] doit être définie.
it_it: [upperThreshold] deve essere impostato.
nl_nl: [upperThreshold] moet worden ingesteld.

# AggregationFilterUnsupported
source: The aggregation filters '{0}' are not supported
de_de: Die Aggregationsfilter '{0}' werden nicht unterstützt
es_es: Los filtros de agregación '{0}' no son compatibles
fr_fr: Les filtres d’agrégation '{0}' ne sont pas pris en charge
it_it: I filtri di aggregazione '{0}' non sono supportati
nl_nl: De aggregatiefilters “{0}” worden niet ondersteund

# AggregationUnsupported
source: The aggregations '{0}' are not supported
de_de: Die Aggregationen '{0}' werden nicht unterstützt
es_es: Las agregaciones '{0}' no son compatibles
fr_fr: Les agrégations '{0}' ne sont pas prises en charge
it_it: Le aggregazioni '{0}' non sono supportate
nl_nl: De aggregaties “{0}” worden niet ondersteund

# CategoryNotAvailable
source: The values '{0}' are not valid for [Category].
de_de: Die Werte '{0}' sind für [Category] nicht gültig.
es_es: Los valores '{0}' no son válidos para la [Category].
fr_fr: Les valeurs '{0}' ne sont pas valides pour [Category].
it_it: I valori ''{0}" non sono validi per la voce [Category].
nl_nl: De waarden '{0}' zijn niet geldig voor [Category].

# FieldUnsupported
source: The field filters '{0}' are not supported
de_de: Die Feldfilter '{0}' werden nicht unterstützt
es_es: Los filtro del campo '{0}' no son compatibles
fr_fr: Les filtres de champ '{0}' ne sont pas pris en charge
it_it: I filtri di campo '{0}' non sono supportati
nl_nl: De veldfilters “{0}” worden niet ondersteund

# NoSearchServerConnection
source: Cannot connect to the search server
de_de: Verbindung zum Suchserver kann nicht hergestellt werden
es_es: No se puede conectar con el servidor de búsqueda
fr_fr: Impossible de se connecter au serveur de recherche
it_it: Impossibile connettersi al server di ricerca
nl_nl: Kan geen verbinding maken met de zoekserver

# SizeTooBig
source: The maximum value for size is {0}
de_de: Der maximale Wert für diese Größe ist {0}
es_es: El valor máximo para el tamaño es {0}
fr_fr: La valeur maximale de la taille est {0}
it_it: Il valore massimo per la dimensione è {0}
nl_nl: De maximumwaarde voor de grootte is {0}
