Repository: prson94/SonarQubePOC
Catalog: d360.core/resources/Error.*.resx
Languages: de_de, es_es, fr_fr, it_it, nl_nl

# DatasourceNotReachable
source: The underlying data source is not reachable.
de_de: Die zugrundeliegende Datenquelle ist nicht erreichbar.
es_es: No se puede acceder a la fuente de datos subyacente.
fr_fr: La source de données sous-jacente n’est pas joignable.
it_it: L'origine dati sottostante non è raggiungibile.
nl_nl: De onderliggende gegevensbron kan niet worden bereikt.

source: Endpoint not found.
de_de: Endpunkt nicht gefunden.
es_es: Punto de conexión no encontrado.
fr_fr: Point de terminaison introuvable.
it_it: Endpoint non trovato.
nl_nl: Kan endpoint niet vinden.

# FailedToVerifySignature
source: AssertionConsumerService => Failed to Verify Signature where an IDP-supplied CER file was stored
de_de: AssertionConsumerService => Fehler beim Überprüfen der Signatur, wo eine IDP-bereitgestellte CER-Datei gespeichert wurde
es_es: AssertionConsumerService => Fallo en la verificación de la firma donde se almacenó un archivo CER suministrado por IDP
fr_fr: AssertionConsumerService => Échec de la vérification de la signature où un fichier CER fourni par IDP a été stocké
it_it: AssertionConsumerService => Impossibile verificare la firma in cui è stato archiviato un file CER fornito da IDP
nl_nl: AssertionConsumerService => Handtekening verifiëren is mislukt waar een door IDP geleverd CER-bestand is opgeslagen

# FailedToVerifySignatureNoIDP
source: AssertionConsumerService => Failed to Verify Signature where no IDP-supplied CER file was stored
de_de: AssertionConsumerService => Fehler beim Überprüfen der Signatur, wo keine IDP-bereitgestellte CER-Datei gespeichert wurde
es_es: AssertionConsumerService => Fallo en la verificación de la firma donde no se almacenó ningún archivo CER suministrado por IDP
fr_fr: AssertionConsumerService => Échec de la vérification de la signature où aucun fichier CER fourni par IDP n’a été stocké
it_it: AssertionConsumerService => Impossibile verificare la firma in cui non è stato archiviato alcun file CER fornito da IDP
nl_nl: AssertionConsumerService => Handtekening verifiëren is mislukt waar geen door IDP geleverd CER-bestand is opgeslagen

# FilterExpressionErrors
source: Filter expressions contained the following errors: {0}.
de_de: Filterausdrücke enthielten die folgenden Fehler: {0}.
es_es: Las expresiones del filtro contenían los siguientes errores: {0}.
fr_fr: Les expressions de filtre contenaient les erreurs suivantes : {0}.
it_it: Le espressioni di filtro contenevano i seguenti errori: {0}
nl_nl: Filterexpressies bevatten de volgende fouten: {0}.

# GovernEnvironmentInactive
source: The Govern environment you requested is currently inactive. Please contact Precisely support for additional information.
de_de: Die von Ihnen angeforderte Govern-Umgebung ist derzeit inaktiv. Wenden Sie sich an den Precisely-Support, um weitere Informationen zu erhalten.
es_es: El entorno de Govern que ha solicitado está actualmente inactivo. Póngase en contacto con el soporte técnico de Precisely para obtener más información.
fr_fr: L’environnement Govern que vous avez demandé est actuellement inactif. Veuillez contacter l’assistance de Precisely pour en savoir plus.
it_it: L'ambiente Govern richiesto è attualmente inattivo. Contattare l'assistenza di Precisely per ulteriori informazioni.
nl_nl: De Govern-omgeving die u hebt aangevraagd, is momenteel inactief. Neem contact op met Precisely voor meer informatie.

# IncorrectPassword
source: The user name or password provided is incorrect.
de_de: Der angegebene Benutzername oder das zugehörige Passwort ist falsch.
es_es: El nombre de usuario o la contraseña son incorrectos.
fr_fr: Le nom d’utilisateur ou le mot de passe fourni est incorrect.
it_it: Il nome utente o la password forniti non sono corretti.
nl_nl: Opgegeven gebruikersnaam of wachtwoord is onjuist.

# InvalidFieldFilterParameter
source: You have invalid fields in your [filter] query parameters: {0}.
de_de: Ungültige Felder in Ihren [filter]-Abfrageparametern: {0}.
es_es: Tiene campos no válidos en los parámetros de consulta del [filter]: {0}.
fr_fr: Vous avez des champs non valides dans les paramètres de votre requête [filter] : {0}.
it_it: Sono presenti campi non validi nei parametri della query di [filter]: {0}.
nl_nl: U hebt ongeldige velden in uw [filter]-filterqueryparameters: {0}.

# InvalidFieldSelectQueryParameter
source: You have invalid fields in your [select] query parameters: {0}.
de_de: Ungültige Felder in Ihren [select]-Abfrageparametern: {0}.
es_es: Tiene campos no válidos en los parámetros de consulta del [select]: {0}.
fr_fr: Vous avez des champs non valides dans les paramètres de votre requête [select] : {0}.
it_it: Sono presenti campi non validi nei parametri della query di [select]: {0}.
nl_nl: U hebt ongeldige velden in uw [select]-filterqueryparameters: {0}.

# InvalidField_OrderParameter
source: You have invalid fields in your [_order] query parameter.
de_de: Ungültige Felder in Ihrem [_order]-Abfrageparameter.
es_es: Tiene campos no válidos en su parámetro de consulta [_order].
fr_fr: Vous avez des champs non valides dans le paramètre de votre requête [_order].
it_it: Sono presenti campi non validi nei parametri della query di [_order].
nl_nl: U hebt ongeldige velden in uw [_order]-filterqueryparameter.

# InvalidOrDeletedRelationshipType
source: Invalid Relationship field encountered invalid or deleted relationship type encountered.
de_de: Ungültiges Beziehungsfeld in ungültigem oder gelöschtem Beziehungstyp gefunden.
es_es: Se ha encontrado un campo de relación no válido o un tipo de relación eliminado.
fr_fr: Champ Relationship non valide rencontré, type de relation non valide ou supprimé rencontré.
it_it: Campo di relazione non valida rilevato non valido o tipo di relazione eliminata rilevato.
nl_nl: Ongeldig relatieveld gedetecteerd Ongeldig of verwijderd relatietype gedetecteerd.

# InvalidpageNumGT0
source: Invalid pageNum value provided. Value must be greater than 0.
de_de: Ungültiger pageNum-Wert angegeben. Wert muss größer als 0 sein.
es_es: Valor pageNum proporcionado no válido. El valor debe ser mayor que 0.
fr_fr: Valeur pageNum fournie non valide. La valeur doit être supérieure à 0.
it_it: Valore pageNum fornito non valido. Il valore deve essere maggiore di 0.
nl_nl: Ongeldige waarde voor pageNum opgegeven. De waarde moet hoger zijn dan 0.

# InvalidpageNumNumberValue
source: Invalid pageNum value provided. Must be a numeric value without decimal point.
de_de: Ungültiger pageNum-Wert angegeben. Muss ein numerischer Wert ohne Dezimaltrennzeichen sein.
es_es: Valor pageNum proporcionado no válido. Debe ser un valor numérico sin separador decimal.
fr_fr: Valeur pageNum fournie non valide. Doit être une valeur numérique sans point décimal.
it_it: Valore pageNum fornito non valido. Deve essere un valore numerico senza decimali.
nl_nl: Ongeldige waarde voor pageNum opgegeven. Moet een numerieke waarde zonder decimaalteken zijn.

# InvalidpageSizeGT0
source: Invalid pageSize value provided. Value must be greater than 0.
de_de: Ungültiger pageSize-Wert angegeben. Wert muss größer als 0 sein.
es_es: Valor pageSize proporcionado no válido. El valor debe ser mayor que 0.
fr_fr: Valeur pageSize fournie non valide. La valeur doit être supérieure à 0.
it_it: Valore pageSize fornito non valido. Il valore deve essere maggiore di 0.
nl_nl: Ongeldige waarde voor pageSize opgegeven. De waarde moet hoger zijn dan 0.

# InvalidpageSizeNumberLarge
source: Invalid pageSize value provided. Number is too large.
de_de: Ungültiger pageSize-Wert angegeben. Zahl ist zu groß.
es_es: Valor pageSize proporcionado no válido. El número es demasiado largo.
fr_fr: Valeur pageSize fournie non valide. Le nombre est trop grand.
it_it: Valore pageSize fornito non valido. Il numero è troppo grande.
nl_nl: Ongeldige waarde voor pageSize opgegeven. Getal is te groot.

# InvalidpageSizeNumberValue
source: Invalid pageSize value provided. Must be a numeric value without decimal point.
de_de: Ungültiger pageSize-Wert angegeben. Muss ein numerischer Wert ohne Dezimaltrennzeichen sein.
es_es: Valor pageSize proporcionado no válido. Debe ser un valor numérico sin separador decimal.
fr_fr: Valeur pageSize fournie non valide. Doit être une valeur numérique sans point décimal.
it_it: Valore pageSize fornito non valido. Deve essere un valore numerico senza decimali.
nl_nl: Ongeldige waarde voor pageSize opgegeven. Moet een numerieke waarde zonder decimaalteken zijn.

# LinkWithoutFromToDetected
source: Link without from and to node detected.
de_de: Verknüpfung ohne Von- und Zu-Knoten erkannt.
es_es: Vínculo sin nodo from and to detectado.
fr_fr: Lien sans nœud de départ et d’arrivée détecté.
it_it: Link sprovvisto di provenienza e destinazione rilevato.
nl_nl: Koppeling zonder van- en naar-knooppunt gedetecteerd.

# ModelNotEmpty
source: Model cannot be empty.
de_de: Modell darf nicht leer sein.
es_es: El modelo no puede estar vacío.
fr_fr: Le modèle ne peut pas être vide.
it_it: Il modello non può essere vuoto.
nl_nl: Model mag niet leeg zijn.

# MustAcceptTermsOfUse
source: You must accept the terms of use.
de_de: Sie müssen die Nutzungsbedingungen akzeptieren.
es_es: Debe aceptar los términos de uso.
fr_fr: Vous devez accepter les conditions d’utilisation.
it_it: È necessario accettare le condizioni d'uso
nl_nl: U moet de gebruiksvoorwaarden accepteren.

# NeedAdministratorHelp
source: An error occurred, please try again or contact the administrator
de_de: Ein Fehler ist aufgetreten. Versuchen Sie es erneut oder wenden Sie sich an den Administrator.
es_es: Se ha producido un error, vuelva a intentarlo o póngase en contacto con el administrador
fr_fr: Une erreur s’est produite, veuillez réessayer ou contacter l’administrateur
it_it: Si è verificato un errore. Riprovare o contattare l'amministratore
nl_nl: Er is een fout opgetreden. Probeer het opnieuw of neem contact op met de beheerder

source: No assertions in response
de_de: Keine Assertionen in der Antwort
es_es: Ninguna aserción en respuesta
fr_fr: Aucune affirmation en réponse
it_it: Nessuna asserzione nella risposta
nl_nl: Geen verklaringen in antwoord

# NoEmailDomainResolved
source: No email domain could be resolved.
de_de: Es konnte keine E-Mail-Domäne aufgelöst werden.
es_es: No se ha podido resolver ningún dominio de correo electrónico.
fr_fr: Aucun domaine de messagerie n’a pu être résolu.
it_it: Non è stato possibile risolvere alcun dominio e-mail.
nl_nl: Geen e-maildomein kon worden hersteld.

# NoPremissiontoviewScoreHistory
source: You do not have permissions to view score history on this asset.
de_de: Sie verfügen nicht über die Berechtigung, den Score-Verlauf für dieses Asset anzuzeigen.
es_es: No tiene permisos para ver el historial de puntuaciones en este activo.
fr_fr: Vous n’avez pas le droit d’afficher l’historique des scores pour cet asset.
it_it: Non si dispone delle autorizzazioni per visualizzare la cronologia del punteggio di questa risorsa.
nl_nl: U hebt geen machtigingen om de scoregeschiedenis van deze asset te bekijken.

source: No registration found.
de_de: Keine Registrierung gefunden.
es_es: No se ha encontrado ningún registro.
fr_fr: Aucun enregistrement trouvé.
it_it: Nessuna registrazione trovata.
nl_nl: Geen registratie gevonden.

# NoRelationshipTypeFoundToLookup
source: Invalid Relationship field encountered no relationship type to lookup found in definition.
de_de: Ungültiges Beziehungsfeld gefunden; kein Beziehungstyp für die Suche in Definition gefunden.
es_es: Campo de relación no válido encontrado; no se encontró ningún tipo de relación para buscar en la definición.
fr_fr: Champ Relationship non valide rencontré, aucun type de relation à consulter trouvé dans la définition.
it_it: Il campo Relazione non valida non ha rilevato alcun tipo di relazione da cercare nella definizione.
nl_nl: Ongeldig relatieveld heeft geen relatietype om te zoeken gevonden in de definitie.

# NoResourceAccount
source: No resource account could be located for you.
de_de: Es konnte kein Ressourcenkonto für Sie gefunden werden.
es_es: No se ha podido localizar ninguna cuenta de recursos para usted.
fr_fr: Aucun compte de ressources n’a pu être localisé pour vous.
it_it: Non è stato possibile individuare alcun account di risorse per l'utente.
nl_nl: Er kan geen resourceaccount voor u worden gevonden.

# NotAuthorizedToEditDiagram
source: You are not authorized to edit this process diagram
de_de: Sie sind nicht berechtigt, dieses Prozessdiagramm zu bearbeiten.
es_es: No está autorizado a editar este diagrama de proceso
fr_fr: Vous n’êtes pas autorisé à modifier ce schéma de processus
it_it: Non si dispone dell'autorizzazione per modificare questo diagramma di processo
nl_nl: U bent niet gemachtigd om dit procesdiagram te bewerken

# NoTermOfAgreementFound
source: No terms of use agreement found.
de_de: Keine Vereinbarung zu den Nutzungsbedingungen gefunden.
es_es: No se ha encontrado ningún término de uso.
fr_fr: Aucun accord sur les conditions d’utilisation n’a été trouvé.
it_it: Nessun accordo sulle condizioni d'uso trovato.
nl_nl: Geen overeenkomst met gebruiksvoorwaarden gevonden.

# NotMeetPasswordRule
source: Your password does not meet the following complexity requirements: {0}.
de_de: Ihr Passwort erfüllt nicht die folgenden Komplexitätsanforderungen: {0}.
es_es: Su contraseña no cumple los siguientes requisitos de complejidad: {0}.
fr_fr: Votre mot de passe ne répond pas aux exigences de complexité suivantes : {0}.
it_it: La password non soddisfa i seguenti requisiti di complessità: {0}.
nl_nl: Uw wachtwoord voldoet niet aan de volgende complexiteitsvereisten: {0}.

# OrganisationNotYetRegistered
source: Your organisation is not yet registered with the Market Business Glossary or your details are invalid. Please contact <a href='mailto:datasupport@londonmarketgroup.co.uk'>datasupport@londonmarketgroup.co.uk</a> for assistance.
de_de: Ihre Organisation ist noch nicht beim Markt-Business-Glossar registriert oder Ihre Angaben sind ungültig. Wenden Sie sich per E-Mail an <a href='mailto:datasupport@londonmarketgroup.co.uk'>datasupport@londonmarketgroup.co.uk</a>, um Hilfe zu erhalten.
es_es: Su organización aún no está inscrita en el glosario empresarial del mercado o sus datos no son válidos. Póngase en contacto con <a href='mailto:datasupport@londonmarketgroup.co.uk'>datasupport@londonmarketgroup.co.uk</a> para obtener ayuda.
fr_fr: Votre organisation n’est pas encore enregistrée dans le glossaire métier du marché ou vos coordonnées ne sont pas valides. Veuillez contacter <a href='mailto:datasupport@londonmarketgroup.co.uk'>datasupport@londonmarketgroup.co.uk</a> pour obtenir de l’aide.
it_it: L'organizzazione non è ancora registrata nel Business Glossary di mercato o le informazioni fornite non sono valide. Contattare l'indirizzo <a href='mailto:datasupport@londonmarketgroup.co.uk'>datasupport@londonmarketgroup.co.uk</a> per ricevere assistenza.
nl_nl: Uw organisatie is nog niet geregistreerd in de marktbedrijfswoordenlijst, of uw details zijn ongeldig. Neem voor hulp contact op met <a href='mailto:datasupport@londonmarketgroup.co.uk'>datasupport@londonmarketgroup.co.uk</a>.

# OwnershipConfirmationMail
source: You will receive an email shortly to confirm ownership of this email address, and to continue registration.
de_de: Sie erhalten in Kürze eine E-Mail, um Ihr Eigentum dieser E-Mail-Adresse zu bestätigen und mit der Registrierung fortzufahren.
es_es: En breve recibirá un correo electrónico para confirmar la propiedad de esta dirección de correo electrónico y continuar con el registro.
fr_fr: Vous recevrez sous peu un e-mail pour confirmer la propriété de cette adresse e-mail et poursuivre l’inscription.
it_it: A breve verrà inviata un'e-mail che permetterà di confermare la proprietà di questo indirizzo e-mail e continuare la registrazione.
nl_nl: U ontvangt binnenkort een e-mail om het eigenaarschap van dit e-mailadres te bevestigen en de registratie te voltooien.

# PasswordNotMatch
source: Passwords do not match.
de_de: Passwörter stimmen nicht überein.
es_es: Las contraseñas no coinciden.
fr_fr: Les mots de passe ne correspondent pas.
it_it: Le password non corrispondono.
nl_nl: Wachtwoorden komen niet overeen.

# RequestURINotExceed16Kchar
source: Request URI must not exceed 16,000 characters.
de_de: Anforderungs-URI darf nicht mehr als 16.000 Zeichen lang sein.
es_es: El URI de la solicitud no debe superar los 16 000 caracteres.
fr_fr: L’URI de la requête ne doit pas dépasser 16 000 caractères.
it_it: L'URI della richiesta non deve superare i 16.000 caratteri.
nl_nl: De aanvraag-URI mag niet meer dan 16.000 tekens bevatten.

# ResoourceAccountNotAllocatedToCompany
source: Resource account not yet allocated to this company.
de_de: Ressourcenkonto wurde diesem Unternehmen noch nicht zugeordnet.
es_es: La cuenta de recursos aún no se ha asignado a esta empresa.
fr_fr: Le compte de ressources n’a pas encore été attribué à cette entreprise.
it_it: Account di risorse non ancora assegnato a questa azienda.
nl_nl: Resourceaccount nog niet aan dit bedrijf toegewezen.

# ResourceNotSetOrgResource
source: Resource account not yet set as an organizational resource.
de_de: Ressourcenkonto wurde noch nicht als Organisationsressource festgelegt.
es_es: La cuenta de recursos aún no está configurada como recurso organizativo.
fr_fr: Le compte de ressource n’a pas encore été défini comme une ressource organisationnelle.
it_it: Account di risorse non ancora impostato come risorsa organizzativa.
nl_nl: Resourceaccount nog niet als organisatieresource ingesteld.

# ResourceNotThisUser
source: Resource not available for this user.
de_de: Ressource ist für diesen Benutzer nicht verfügbar.
es_es: Recurso no disponible para este usuario.
fr_fr: Ressource non disponible pour cet utilisateur.
it_it: Risorsa non disponibile per questo utente.
nl_nl: Resource niet beschikbaar voor deze gebruiker.

# SearchFilterInvalid
source: Search filters are invalid in your filter query parameter: [last_modified].
de_de: Suchfilter in Ihrem Filter-Abfrageparameter sind ungültig: [last_modified].
es_es: Los filtros de búsqueda no son válidos en su parámetro de consulta del filtro: [last_modified].
fr_fr: Les filtres de recherche ne sont pas valides dans votre paramètre de requête de filtre : [last_modified].
it_it: I filtri di ricerca non sono validi nel parametro della query del filtro: [last_modified].
nl_nl: Zoekfilters zijn ongeldig in uw filterqueryparameter: [last_modified].

# ServerErrorOccurred
source: A server error occurred. Please try your request again at a later time
de_de: Es ist ein Serverfehler aufgetreten. Bitte versuchen Sie es zu einem späteren Zeitpunkt erneut.
es_es: Se ha producido un error en el servidor. Intente su solicitud de nuevo más tarde
fr_fr: Une erreur de serveur s’est produite. Veuillez reformuler votre requête ultérieurement
it_it: Si è verificato un errore del server. Riprovare a effettuare la richiesta più tardi
nl_nl: Serverfout opgetreden. Dien uw aanvraag later opnieuw in

# SourceAssetUidModelNotEmpty
source: When using copy/replace option with [sourceAssetUid] model must be empty.
de_de: Bei Verwendung der Option zum Kopieren/Ersetzen mit [sourceAssetUid] muss das Modell leer sein.
es_es: Al utilizar la opción de copiar/reemplazar con [sourceAssetUid], el modelo debe estar vacío.
fr_fr: Lorsque vous utilisez l’option copier/remplacer avec le modèle [sourceAssetUid], celui-ci doit être vide.
it_it: Quando si utilizza l'opzione copia/sostituisci, il modello [sourceAssetUid] deve essere vuoto.
nl_nl: Wanneer u de kopieer-/vervangoptie gebruikt met [sourceAssetUid] moet het model leeg zijn.

# SourceTargetNotSame
source: Source and target asset cannot be same.
de_de: Quell- und Ziel-Asset dürfen nicht identisch sein.
es_es: El activo de origen y el de destino no pueden ser iguales.
fr_fr: L’asset source et l’asset cible ne peuvent pas être identiques.
it_it: La risorsa di origine e quella di destinazione non possono corrispondere.
nl_nl: Bron- en doelasset mogen niet hetzelfde zijn.

# SourceTargetTypeMustSame
source: Source and target asset types must be same.
de_de: Quell- und Ziel-Asset-Typen müssen identisch sein.
es_es: Los tipos de activos de origen y destino deben ser los mismos.
fr_fr: Les types d’assets source et cible doivent être identiques.
it_it: I tipi di risorse di origine e di destinazione devono essere gli stessi.
nl_nl: Bron- en doelassettypen moeten hetzelfde zijn.

# SourceUidNotExists
source: [sourceAssetUid] is invalid or asset does not exist.
de_de: [sourceAssetUid] ist ungültig oder Asset ist nicht vorhanden.
es_es: [sourceAssetUid] no es válido o el activo no existe.
fr_fr: [sourceAssetUid] n’est pas valide ou l’asset n’existe pas.
it_it: [sourceAssetUid] non è valido o la risorsa non esiste.
nl_nl: [sourceAssetUid] is ongeldig of de asset bestaat niet.

source: Unauthorized
de_de: Nicht autorisiert
es_es: No autorizado
fr_fr: Non autorisé
it_it: Autorizzazione non disponibile
nl_nl: Niet geautoriseerd

# _PageNumGT0
source: [_pageNum] parameter must be greater than 0.
de_de: Parameter [_pageNum] muss größer als 0 sein.
es_es: El parámetro [_pageNum] debe ser mayor que 0.
fr_fr: Le paramètre [_pageNum] doit être supérieur à 0.
it_it: Il parametro [_pageNum] deve essere maggiore di 0.
nl_nl: De parameter voor [_pageNum] moet groter zijn dan 0.

# _PageSizeMax200
source: [_pageSize] parameter has a maximum supported value of 200.
de_de: Für Parameter [_pageSize] wird ein Wert von maximal 200 unterstützt.
es_es: El parámetro [_pageSize] tiene un valor máximo admitido de 200.
fr_fr: La valeur maximale du paramètre [_pageSize] est de 200.
it_it: Il parametro [_pageSize] ha un valore massimo supportato di 200.
nl_nl: De parameter voor [_pageSize] heeft een maximaal ondersteunde waarde van 200.

# ErrorConsolidateLabel
source: Error while consolidating connector labels
de_de: Fehler beim Zusammenfassen der Konnektor-Bezeichnungen
es_es: Error al consolidar las etiquetas de los conectores
fr_fr: Erreur de consolidation des étiquettes de connecteur
it_it: Errore durante il consolidamento delle etichette del connettore
nl_nl: Fout bij consolideren van connectorlabels

# ErrorCreateLabel
source: Error while creating connector label
de_de: Fehler beim Erstellen der Konnektor-Bezeichnung
es_es: Error al crear la etiqueta del conector
fr_fr: Erreur de création de l’étiquette de connecteur
it_it: Errore durante la creazione dell'etichetta del connettore
nl_nl: Fout bij maken van connectorlabel

# ErrorDeleteLabel
source: Error removing connector label,
de_de: Fehler beim Entfernen der Konnektor-Bezeichnung,
es_es: Error al eliminar la etiqueta del conector.
fr_fr: Erreur de suppression de l’étiquette de connecteur,
it_it: Errore durante la rimozione dell'etichetta del connettore
nl_nl: Fout bij verwijderen connectorlabel,

# ErrorGetLabels
source: Error while fetching connector labels
de_de: Fehler beim Abrufen der Konnektor-Bezeichnungen
es_es: Error al obtener las etiquetas de los conectores
fr_fr: Erreur de récupération des étiquettes de connecteur
it_it: Errore durante il recupero delle etichette del connettore
nl_nl: Fout bij ophalen van connectorlabels

# ErrorUpdateLabel
source: Error updating connector label
de_de: Fehler beim Aktualisieren der Konnektor-Bezeichnung
es_es: Error al actualizar la etiqueta del conector
fr_fr: Erreur de mise à jour de l’étiquette de connecteur
it_it: Errore durante l'aggiornamento dell'etichetta del connettore
nl_nl: Fout bij bijwerken van connectorlabel
