Repository: prson94/SonarQubePOC
Catalog: d360.core/resources/Error.*.resx
Languages: de_de, es_es, fr_fr, it_it, nl_nl

# ReferInvalidFieldDataQualityFilters
source: You have referenced an invalid field as part of your DataQuality filters, either because it was not found or is using an improper operator.
de_de: Es wurde ein ungültiges Feld als Teil der DataQuality-Filter referenziert. Entweder wurde es nicht gefunden oder es verwendet einen ungültigen Operator.
es_es: Ha hecho referencia a un campo no válido como parte de sus filtros de DataQuality, ya sea porque no se encontró o porque está utilizando un operador incorrecto.
fr_fr: Vous avez référencé un champ non valide dans le cadre de vos filtres DataQuality. Celui-ci est soit introuvable, soit il utilise un opérateur incorrect.
it_it: È stato utilizzato un campo non valido come parte dei filtri DataQuality, in quanto non è stato trovato o utilizza un operatore non corretto.
nl_nl: U hebt verwezen naar een ongeldig veld als onderdeel van uw DataQuality-filters omdat dit veld niet is gevonden of omdat een onjuiste operator is gebruikt.

# ResultPathUidNotEmpty
source: [ResultPathUid] may not be an empty identifier.
de_de: Bei [ResultPathUid] darf es sich nicht um eine leere Kennung handeln.
es_es: [ResultPathUid] no puede ser un identificador vacío.
fr_fr: [ResultPathUid] ne peut pas être un identifiant vide.
it_it: [ResultPathUid] potrebbe non essere un identificatore vuoto.
nl_nl: [ResultPathUid] mag geen lege ID zijn.

# ResultPathUidNotValid
source: [ResultPathUid] with the specified identifier {0} does not exist or does not correspond to the asset type you are scoring.
de_de: [ResultPathUid] mit der angegebenen Kennung {0} ist nicht vorhanden oder entspricht nicht dem Asset-Typ der Bewertung.
es_es: El [ResultPathUid] con el identificador {0} especificado no existe o no corresponde al tipo de activo que está puntuando.
fr_fr: [ResultPathUid] avec l’identifiant {0} spécifié n’existe pas ou ne correspond pas au type d’asset auquel vous attribuez un score.
it_it: [ResultPathUid] con l'identificatore specificato {0} non esiste o non corrisponde al tipo di risorsa di cui si sta calcolando il punteggio.
nl_nl: [ResultPathUid] met de opgegeven ID {0} bestaat niet of komt niet overeen met het assettype dat u van een score voorziet.

# ScoreDefinitionNotThresholdBased
source: Condition group in position {0} must not provide a value for the [Threshold] property since the measure you are adding does not belong to a threshold-based measure.
de_de: Bedingungsgruppe in Position {0} darf keinen Wert für die Eigenschaft '[Threshold]' bereitstellen, da die hinzugefügte Messgröße nicht zu einer schwellenwertbasierten Messgröße gehört.
es_es: El grupo de condiciones en posición {0} no debe proporcionar un valor para la propiedad [Threshold], ya que la medición que está añadiendo no pertenece a una medición basada en un umbral.
fr_fr: Le groupe de conditions en position {0} ne doit pas fournir de valeur pour la propriété [Threshold], puisque la mesure que vous ajoutez n’appartient pas à une mesure basée sur un seuil.
it_it: Il gruppo di condizioni in posizione {0} non deve fornire un valore per la proprietà [Threshold] poiché l'indicatore che si sta aggiungendo non appartiene a un indicatore basato sulla soglia.
nl_nl: Voorwaardegroep in positie {0} moet geen waarde voor de eigenschap [Threshold]opgeven, aangezien de meetwaarde die u toevoegt niet bij een meetwaarde hoort waarvoor een drempelwaarde geldt.

# ThresholdRangeCheck
source: [Threshold] must be a value between 0 and 1
de_de: Bei '[Threshold]' muss es sich um einen Wert zwischen 0 und 1 handeln.
es_es: El [Threshold] debe tener un valor de entre 0 y 1
fr_fr: [Threshold] doit être une valeur comprise entre 0 et 1
it_it: [Threshold] deve essere un valore compreso tra 0 e 1
nl_nl: [Threshold] moet een waarde tussen 0 en 1 zijn

# UidGovernanceOwnerCheck
source: The Uid Governance Owner Check does not correspond to a known responsibility type.
de_de: Die UID-Governance-Eignerüberprüfung darf keinem bekannten Verantwortungstyp entsprechen.
es_es: Comprobación del propietario Gestión del UID no se corresponde con un tipo de responsabilidad conocido.
fr_fr: Le contrôle du propriétaire de la gouvernance de l’UID ne correspond pas à un type de responsabilité connu.
it_it: Il controllo del proprietario della governance dell'UID non corrisponde a un tipo di responsabilità noto.
nl_nl: De UID-controle van de governance-eigenaar resulteert niet in een bekend verantwoordelijkheidstype.

# UidGovernancePredicateCheck
source: The Uid Governance Predicate Check does not correspond to a known predicate.
de_de: Die UID-Governance-Prädikatsüberprüfung darf keinem bekannten Prädikat entsprechen.
es_es: Comprobación del predicado Gestión del UID no se corresponde con un predicado conocido.
fr_fr: Le contrôle du prédicat de la gouvernance de l’UID ne correspond pas à un prédicat connu.
it_it: Il controllo del predicato della governance dell'UID non corrisponde a un predicato noto.
nl_nl: De UID-controle van het governancepredicaat resulteert niet in een bekend predicaat.

# UidGovernanceRelationCheck
source: The Uid Governance Relation Check does not correspond to a known relationship type.
de_de: Die UID-Governance-Beziehungsüberprüfung darf keinem bekannten Beziehungstyp entsprechen.
es_es: Comprobación de la relación Gestión del UID no se corresponde con un tipo de relación conocido.
fr_fr: Le contrôle de la relation de la gouvernance de l’UID ne correspond pas à un type de relation connu.
it_it: Il controllo della relazione della governance dell'UID non corrisponde a un tipo di relazione noto.
nl_nl: De UID-controle van de governancerelatie resulteert niet in een bekend relatietype.

# ValidApiFieldNameWhenRuleResultFilterUse
source: You must provide valid (non-empty) field names (API Name of the field definition) when using Rule Result Filters.
de_de: Bei Verwendung von Regelergebnisfiltern müssen gültige (nicht leere) Feldnamen (API-Name der Felddefinition) angegeben werden.
es_es: Debe proporcionar nombres de campo (nombre de la API de la definición de campo) válidos (no vacíos) cuando utilice filtros de resultados de reglas.
fr_fr: Vous devez fournir des noms de champ valides (non vides) (nom API de la définition du champ) lorsque vous utilisez les filtres de résultat de règle.
it_it: È necessario fornire nomi di campo validi (non vuoti) (nome API della definizione di campo) quando si utilizzano i filtri dei risultati delle regole.
nl_nl: U moet geldige (niet-lege) veldnamen (API-naam van de velddefinitie) opgeven wanneer u filters voor regelresultaten gebruikt.

# ValidAssetTypeUidWhenRuleResultFilterUse
source: You must provide valid (non-empty) asset type identifiers when using Rule Result Filters.
de_de: Bei Verwendung von Regelergebnisfiltern müssen gültige (nicht leere) Asset-Typ-Kennungen angegeben werden.
es_es: Debe proporcionar identificadores de tipo de activo válidos (no vacíos) cuando utilice filtros de resultados de reglas.
fr_fr: Vous devez fournir des identifiants de types d’assets valides (non vides) lorsque vous utilisez les filtres de résultats de règles.
it_it: È necessario fornire identificatori del tipo di risorse validi (non vuoti) quando si utilizzano i filtri dei risultati delle regole.
nl_nl: U moet geldige (niet-lege) assettype-ID's opgeven wanneer u filters voor regelresultaten gebruikt.

# ValueNotSupportByDataType
source: One or more values used on your condition is not supported by the data type ({0}) of the referenced field.
de_de: Mindestens ein Wert in der Bedingung wird vom Datentyp ({0}) des referenzierten Felds nicht unterstützt.
es_es: Uno o más de los valores utilizados en su condición no son compatibles con el tipo de datos ({0}) del campo referenciado.
fr_fr: Une ou plusieurs valeurs utilisées dans votre condition ne sont pas prises en charge par le type de données ({0}) du champ référencé.
it_it: Uno o più valori utilizzati nella condizione non sono supportati dal tipo di dati ({0}) del campo di riferimento.
nl_nl: Een of meer waarden die in uw voorwaarde zijn gebruikt, worden niet ondersteund door het gegevenstype ({0}) van het veld waarnaar wordt verwezen.

# WeightDecimalCheck
source: Weight can have a maximum of 2 decimal places.
de_de: Gewichtung darf maximal 2 Dezimalstellen aufweisen.
es_es: El peso puede tener un máximo de 2 decimales.
fr_fr: Le poids peut contenir au maximum 2 décimales.
it_it: Il peso può avere un massimo di 2 cifre decimali.
nl_nl: Gewicht mag maximaal 2 cijfers achter de komma's hebben.

# WeightRangeCheck
source: Weight must be a value between 0 and 1
de_de: Bei der Gewichtung muss es sich um einen Wert zwischen 0 und 1 handeln.
es_es: El peso debe tener un valor de entre 0 y 1
fr_fr: Le poids doit être une valeur comprise entre 0 et 1
it_it: Il peso deve essere un valore compreso tra 0 e 1
nl_nl: Gewicht moet een waarde tussen 0 en 1 zijn

# AddIndexIndividualErrors
source: Add to index individual errors:
de_de: Zur Indizierung einzelner Fehler hinzufügen:
es_es: Añadir a los errores individuales del índice:
fr_fr: Ajouter à l’index les erreurs individuelles :
it_it: Aggiungi all'indice i singoli errori:
nl_nl: Afzonderlijke fouten bij toevoegen aan index:

# CannotUseSearch
source: Cannot use a search strategy of none
de_de: Suche ohne Kriterien nicht möglich
es_es: No se puede utilizar una estrategia de búsqueda de ninguno
fr_fr: Impossible d’utiliser une stratégie de recherche nulle
it_it: Impossibile utilizzare una strategia di ricerca sconosciuta
nl_nl: Kan niet de zoekstrategie Geen gebruiken

# DuplicateCombination
source: The request contains duplicate combinations of assetUid, metricAssetUid, and effectiveDate. You must send in unique combinations for those three fields.
de_de: Die Anfrage enthält Kombinationen mit doppelten Einträgen für assetUid, metricAssetUid und effectiveDate. Die drei Felder müssen in den verwendeten Kombinationen eindeutig sein.
es_es: La solicitud contiene combinaciones duplicadas de assetUid, metricAssetUid y effectiveDate. Debe enviarla en combinaciones únicas para esos tres campos.
fr_fr: La requête contient des combinaisons doubles d’assetUid, de metricAssetUid et d’effectiveDate. Vous devez envoyer des combinaisons uniques pour ces trois champs.
it_it: La richiesta contiene combinazioni duplicate di assetUid, metricAssetUid ed EffectiveDate. È necessario inviare in combinazioni univoche per questi tre campi.
nl_nl: De aanvraag bevat dubbele combinaties van assetUid, metricAssetUid en effectiveDate. U moet unieke combinatie voor die drie velden verzenden.

source: Invalid Measure Found
de_de: Ungültiger Messwert gefunden
es_es: Medida encontrada no válida
fr_fr: Mesure non valide trouvée
it_it: Misura trovata non valida
nl_nl: Ongeldige meetwaarde gevonden

# InvalidOrderSurvey
source: Invalid value for order parameter. Use Name|ValidForDays|CreatedOn|UpdatedOn|NumberOfResponses
de_de: Ungültiger Wert für Parameter. Name|ValidForDays|CreatedOn|UpdatedOn|NumberOfResponses verwenden
es_es: Valor no válido para el parámetro order. Use Name|ValidForDays|CreatedOn|UpdatedOn|NumberOfResponses
fr_fr: Valeur du paramètre d’ordre non valide Utiliser Name|ValidForDays|CreatedOn|UpdatedOn|NumberOfResponses
it_it: Valore non valido per il parametro dell'ordine. Utilizza Name|ValidForDays|CreatedOn|UpdatedOn|NumberOfResponses
nl_nl: Ongeldige waarde voor parameter order. Gebruik Name|ValidForDays|CreatedOn|UpdatedOn|NumberOfResponses

# InvalidPageSize
source: Invalid pageSize value provided.
de_de: Ungültiger pageSize-Wert angegeben.
es_es: Valor pageSize proporcionado no válido.
fr_fr: Valeur du paramètre de taille de page non valide
it_it: Valore pageSize fornito non valido.
nl_nl: Ongeldige waarde voor pageSize opgegeven.

# InvalidResponseData
source: Invalid response no data
de_de: Ungültige Antwort, keine Daten
es_es: Respuesta no válida sin datos
fr_fr: Réponse non valide, pas de données
it_it: Risposta non valida, nessun dato
nl_nl: Ongeldige respons, geen gegevens

# InvalidSurveyTypeUid
source: Invalid value for surveyTypeUid parameter
de_de: Ungültiger Wert für surveyTypeUid-Parameter.
es_es: Valor no válido para el parámetro surveyTypeUid
fr_fr: Valeur du paramètre surveyTypeUid non valide
it_it: Valore non valido per il parametro surveyTypeUid
nl_nl: Ongeldige waarde voor parameter surveyTypeUid

# JobinActiveState
source: This job is currently in an Active state and cannot be scheduled again until complete.
de_de: Dieser Auftrag hat den Status „Aktiv“ und kann bis zum Abschluss nicht erneut geplant werden.
es_es: Este trabajo está actualmente activado y no se puede programar de nuevo hasta que finalice.
fr_fr: Cette tâche est actuellement à l’état Asset et ne peut pas être reprogrammée avant d’être terminée.
it_it: Questo processo è attualmente in stato Attivo e non è possibile riprogrammarlo fino al completamento.
nl_nl: Deze taak heeft momenteel de status Actief en kan pas weer worden gepland als de taak is voltooid.

# JobIsNotRunning
source: This job is not currently running and cannot be marked as complete.
de_de: Dieser Auftrag wird derzeit ausgeführt und kann nicht als abgeschlossen gekennzeichnet werden.
es_es: Este trabajo no se está ejecutando actualmente y no se puede marcar como finalizado.
fr_fr: Cette tâche n’est pas en cours d’exécution et ne peut pas être marquée comme terminée.
it_it: Questo processo non è attualmente in esecuzione e non è possibile contrassegnarlo come completato.
nl_nl: Deze taak wordt momenteel niet uitgevoerd en kan niet als Voltooid worden gemarkeerd.

# JobIsRunning
source: Job is currently running
de_de: Dieser Auftrag wird derzeit durchgeführt.
es_es: El trabajo se está ejecutando actualmente
fr_fr: La tâche est en cours
it_it: Il processo è attualmente in esecuzione
nl_nl: Taak wordt momenteel uitgevoerd

# NoSearchUrlError
source: DEV ERROR - NO SEARCH BASE URL SPECIFIED.
de_de: DEV-FEHLER – KEINE BASIS-URL FÜR DIE SUCHE ANGEGEBEN.
es_es: ERROR DE DEV: NO SE HA ESPECIFICADO LA URL DE BASE DE BÚSQUEDA.
fr_fr: ERREUR DE DÉVELOPPEMENT - AUCUNE URL DE BASE DE RECHERCHE SPÉCIFIÉE.
it_it: ERRORE SVILUPPATORE: NESSUN URL DELLA BASE DI RICERCA SPECIFICATO.
nl_nl: DEV FOUT - GEEN ZOEKBASIS-URL OPGEGEVEN.

# NotDetermineServerVersion
source: Could not determine server version
de_de: Serverversion konnte nicht ermittelt werden.
es_es: No se ha podido determinar la versión del servidor
fr_fr: Impossible de déterminer la version du serveur
it_it: Impossibile determinare la versione del server
nl_nl: Kan serverversie niet bepalen

# ProfileRecordNotExists
source: Profile record does not exist for provided Uid.
de_de: Profildatensatz für die angegebene Uid ist nicht vorhanden.
es_es: El registro del perfil no existe para el UID proporcionado.
fr_fr: L’enregistrement du profil n’existe pas pour l’UID fourni.
it_it: Il record del profilo non esiste per l'UID fornito.
nl_nl: Profielrecord bestaat niet voor opgegeven UID.

# SignatureTypeInvalid
source: Signature Type is invalid.
de_de: Signaturtyp ist ungültig.
es_es: El tipo de firma no es válido.
fr_fr: Le type de signature n’est pas valide.
it_it: Il tipo di firma non è valido.
nl_nl: Handtekeningtype is ongeldig.

# SignatureTypeRequired
source: Signature Type is required.
de_de: Signaturtyp ist erforderlich.
es_es: El tipo de firma es obligatorio.
fr_fr: Le type de signature est requis.
it_it: Il tipo di firma è obbligatorio.
nl_nl: Handtekeningtype is vereist.

source: Unknown search strategy:
de_de: Unbekannte Suchstrategie:
es_es: Estrategia de búsqueda desconocida:
fr_fr: Stratégie de recherche inconnue :
it_it: Strategia di ricerca sconosciuta:
nl_nl: Onbekende zoekstrategie:

source: Update index individual errors:
de_de: Aktualisierung einzelner Fehler aktualisieren:
es_es: Actualizar los errores individuales del índice:
fr_fr: Mettre à jour l’index des erreurs individuelles :
it_it: Aggiorna i singoli errori dell'indice:
nl_nl: Afzonderlijke fouten bij bijwerken van index:

# AssetType_Permissions_Not_Supported
source: AssetType "{1}" does not support permissions.
de_de: AssetType '{1}' unterstützt keine Berechtigungen.
es_es: AssetType "{1}" no admite permisos.
fr_fr: AssetType '{1}' ne prend pas en charge les autorisations.
it_it: L'AssetType '{1}' non supporta le autorizzazioni.
nl_nl: Assettype {1} biedt geen ondersteuning voor machtigingen.

# InsufficientAssetPermissions1
source: You do not have read permissions to the underlying asset.
de_de: Sie haben keine Lese-Berechtigungen für das zugrundeliegende Asset.
es_es: No tiene permisos de lectura para el activo subyacente.
fr_fr: Vous ne disposez pas des autorisations de lecture au niveau de l’asset sous-jacent.
it_it: Non si dispone delle autorizzazioni di lettura per la risorsa sottostante.
nl_nl: U hebt geen leesmachtigingen voor de onderliggende asset.

# Permissions_Not_Supported
source: Assets of this Type do not support permissions.
de_de: Assets von diesem Typ unterstützen keine Berechtigungen.
es_es: Los activos de este tipo no admiten permisos.
fr_fr: Les assets de ce type ne prennent pas en charge les autorisations.
it_it: Le risorse di questo tipo non supportano le autorizzazioni.
nl_nl: Assets van dit type bieden geen ondersteuning voor machtigingen.

# UID_not_Found
source: {0} not found based on Uid provided.
de_de: {0} anhand der angegebenen UID nicht gefunden.
es_es: {0} no se ha encontrado con el UID proporcionado.
fr_fr: {0} introuvable sur la base de l’UID fourni.
it_it: {0} non trovato in base all'UID fornito.
nl_nl: {0} niet gevonden op basis van de opgegeven UID.

# DeleteCascadeTagRelateAsset
source: Tag with uid '{0}' have related assets. Set [cascade] to 'true' to delete this tag!
de_de: Tag mit UID '{0}' verfügt über zugehörige Assets. [cascade] auf 'true' festlegen, um dieses Tag zu löschen.
es_es: La etiqueta con el UID '{0}' tiene activos relacionados. Establezca [cascade] en 'true' para eliminar esta etiqueta.
fr_fr: Les tags dont l’UID est '{0}' ont des assets associés. Définissez [cascade] sur 'true' pour supprimer ce tag !
it_it: I tag con l'UID '{0}' hanno risorse correlate. Impostare [cascade] su "true" per eliminare questo tag.
nl_nl: Tag met UID {0} heeft gerelateerde assets. Stel [cascade] in op 'True' om deze tag te verwijderen!

# InvalidOrderBy
source: Invalid value [{0}] passed in the request. Parameter name: _order
de_de: Ungültiger Wert [{0}] in der Anforderung übergeben.
es_es: Valor no válido [{0}] pasado en la solicitud.
fr_fr: Valeur non valide [{0}] transmise dans la requête.
it_it: Valore non valido [{0}] trasmesso nella richiesta.
nl_nl: Ongeldige waarde [{0}] doorgevoerd in de aanvraag.

# InvalidPageNumber
source: Page num is not a valid number.
de_de: Seitenzahl ist keine gültige Zahl.
es_es: El número de página no es un número válido.
fr_fr: Valeur du paramètre [_pagenum] non valide !
it_it: Il numero di pagina non è un numero valido.
nl_nl: Paginanummer is geen geldig getal.

# Global_Search_InvalidParameter
source: Invalid parameters supplied. Parameter [DisplayValue], [AssetType], [TagsAsString] not allowed to used when [globalSearch] parameter is present.
de_de: Ungültiger Parameter bereitgestellt. Parameter [DisplayValue], [AssetType], [TagsAsString] nicht zulässig, wenn Parameter [globalSearch] vorhanden ist.
es_es: Parámetros no válidos suministrados. Los parámetros [DisplayValue], [AssetType], [TagsAsString] no pueden utilizarse cuando el parámetro [globalSearch] está presente.
fr_fr: Paramètres fournis non valides. Les paramètres [DisplayValue], [AssetType], [TagsAsString] ne peuvent pas être utilisés en présence du paramètre [globalSearch].
it_it: Parametri forniti non validi. Non è consentito usare [DisplayValue], [AssetType], [TagsAsString] quando è presente il parametro [globalSearch].
nl_nl: Ongeldige parameters opgegeven. Parameter [DisplayValue], [AssetType], [TagsAsString] zijn niet toegestaan als parameter [globalSearch] aanwezig is.

# InvalidSortBy
source: Invalid [sortby] value provided in the request.
de_de: Ungültiger '[sortby]'-Wert in der Anforderung angegeben.
es_es: Valor [sortby] no válido proporcionado en la solicitud.
fr_fr: Valeur [sortby] fournie dans la requête non valide.
it_it: Valore [sortby] fornito nella richiesta non valido.
nl_nl: Ongeldige waarde voor [sortby] opgegeven in de aanvraag.

# InvalidSortOrder
source: Invalid sort order specified
de_de: Ungültige Sortierreihenfolge angegeben
es_es: Orden de clasificación especificado no válido
fr_fr: Valeur [sortorder] fournie dans la requête non valide.
it_it: Ordinamento specificato non valido
nl_nl: Ongeldige sorteervolgorde opgegeven

# InvalidTagUid
source: Invalid value [{0}] passed in the request. Parameter name: uid
de_de: Ungültiger Wert [{0}] in der Anforderung übergeben.
es_es: Valor no válido [{0}] pasado en la solicitud.
fr_fr: Valeur non valide [{0}] transmise dans la requête.
it_it: Valore non valido [{0}] trasmesso nella richiesta.
nl_nl: Ongeldige waarde [{0}] doorgevoerd in de aanvraag.

# Invalid_IncludeTotal
source: Invalid value [{0}] provided for [_includetotal] parameter in the request.
de_de: Ungültiger Wert [{0}] für Parameter [_includetotal] in Anforderung angegeben.
es_es: Valor no válido [{0}] proporcionado para el parámetro [_includetotal] en la solicitud.
fr_fr: Valeur non valide fournie [{0}] dans la requête pour le paramètre [_includetotal].
it_it: Valore non valido [{0}] fornito per il parametro [_includetotal] nella richiesta.
nl_nl: Ongeldige waarde [{0}] voor [_includetotal] opgegeven in de aanvraag.

# InvalueTotalValue
source: Invalid value [{0}] passed in the request.
de_de: Ungültiger Wert [{0}] in der Anforderung übergeben.
es_es: Valor no válido [{0}] pasado en la solicitud.
fr_fr: Valeur non valide [{0}] transmise dans la requête.
it_it: Valore non valido [{0}] trasmesso nella richiesta.
nl_nl: Ongeldige waarde [{0}] doorgevoerd in de aanvraag.

# TagExists
source: Invalid tag specified (same tag already exists).
de_de: Ungültiges Tag angegeben (identisches Tag bereits vorhanden).
es_es: Etiqueta no válida especificada (ya existe la misma etiqueta).
fr_fr: Tag non valide spécifié (le même tag existe déjà).
it_it: Tag specificato non valido (lo stesso tag esiste già).
nl_nl: Ongeldige tag opgegeven (dezelfde tag bestaat al).

# TagUidNotExists
source: Tag with uid '{0}' does not exists!
de_de: Tag mit UID '{0}' ist nicht vorhanden.
es_es: No existe la etiqueta con el UID '{0}'.
fr_fr: Le tag dont l’UID est '{0}' n’existe pas !
it_it: Il tag con l'UID '{0}' non esiste.
nl_nl: Tag met UID {0} bestaat niet.

# BackColorFormat
source: [backColor] is not a valid RGB color.
de_de: [backColor] ist keine gültige RGB-Farbe.
es_es: [backColor] no es un color RGB válido.
fr_fr: [backColor] n’est pas une couleur RVB valide.
it_it: [backColor] non è un colore RGB valido.
nl_nl: [backColor] is geen geldige RGB-kleur.

# BackgroundSize
source: [homeBackground] may not be greater than 2048K.
de_de: [homeBackground] darf nicht größer als 2048 K sein.
es_es: [homeBackground] no puede superar los 2048 K.
fr_fr: [homeBackground] ne doit pas être supérieur à 2048K.
it_it: [homeBackground] non può essere maggiore di 2048 K.
nl_nl: [homeBackground] mag niet groter zijn dan 2048K.

# BackgroundType
source: [homeBackground] must be either a *.gif, *jpg or *.png file.
de_de: [homeBackground] muss entweder eine GIF-, JPG- oder PNG-Datei sein.
es_es: [homeBackground] debe ser un archivo *.gif, *jpg o *.png.
fr_fr: [homeBackground] doit être un fichier *.gif, *.jpg ou *.png.
it_it: [homeBackground] deve essere un file in formato *.gif, *.jpg o *.png.
nl_nl: [homeBackground]moet een *.gif-, *jpg- of *.png-bestand zijn.
