Repository: prson94/SonarQubePOC
Catalog: d360.core/resources/Error.*.resx
Languages: de_de, es_es, fr_fr, it_it, nl_nl

# BreadcrumbColorFormat
source: [breadcrumbLinkColor] is not a valid RGB color.
de_de: [breadcrumbLinkColor] ist keine gültige RGB-Farbe.
es_es: [breadcrumbLinkColor] no es un color RGB válido.
fr_fr: [breadcrumbLinkColor] n’est pas une couleur RVB valide.
it_it: [breadcrumbLinkColor] non è un colore RGB valido.
nl_nl: [breadcrumbLinkColor] is geen geldige RGB-kleur.

# ButtonColorFormat
source: [buttonBackColor] is not a valid RGB color.
de_de: [buttonBackColor] ist keine gültige RGB-Farbe.
es_es: [buttonBackColor] no es un color RGB válido.
fr_fr: [buttonBackColor] n’est pas une couleur RVB valide.
it_it: [buttonBackColor] non è un colore RGB valido.
nl_nl: [buttonBackColor] is geen geldige RGB-kleur.

# CustomCssNotAllowed
source: Your environment does not allow custom css to be defined within a theme.
de_de: In Designs in der Umgebung ist kein benutzerdefiniertes CSS zulässig.
es_es: Su entorno no permite definir CSS personalizados dentro de un tema.
fr_fr: Votre environnement ne permet pas de définir des feuilles CSS personnalisées dans un thème.
it_it: L'ambiente non consente la definizione di CSS personalizzato all'interno di un tema.
nl_nl: In uw omgeving is het niet toegestaan om aangepaste CSS te definiëren binnen een thema.

# CustomCssNotFound
source: Custom Css does not exists for the theme with the Uid provided.
de_de: Kein benutzerdefiniertes CSS für das Design mit der angegebenen UID vorhanden.
es_es: El CSS personalizado no existe para el tema con el UID proporcionado.
fr_fr: La feuille CSS personnalisée n’existe pas pour le thème avec l’UID fourni.
it_it: Il CSS personalizzato non esiste per il tema con l'UID fornito.
nl_nl: Aangepaste CSS bestaat niet voor het thema met de opgegeven UID.

# ErrorOnGet
source: Error retrieving theme
de_de: Fehler beim Abrufen des Designs
es_es: Error al recuperar el tema
fr_fr: Erreur de récupération du thème
it_it: Errore durante il recupero del tema
nl_nl: Fout bij ophalen van thema

# HeaderColorFormat
source: [headerBackColor] is not a valid RGB color.
de_de: [headerBackColor] ist keine gültige RGB-Farbe.
es_es: [headerBackColor] no es un color RGB válido.
fr_fr: [headerBackColor] n’est pas une couleur RVB valide.
it_it: [headerBackColor] non è un colore RGB valido.
nl_nl: [headerBackColor] is geen geldige RGB-kleur.

# IconSize
source: icon may not be greater than 512K.
de_de: icon darf nicht größer als 512 K sein.
es_es: el icono no puede superar los 512 K.
fr_fr: icon ne doit pas dépasser 512K.
it_it: icon non può essere maggiore di 512 K.
nl_nl: icon mag niet groter zijn dan 512K.

# IconType
source: icon must be either a *.ico or *.png file.
de_de: icon muss eine ICO- oder eine PNG-Datei sein.
es_es: el icono debe ser un archivo *.ico o *.png.
fr_fr: icon doit être un fichier *.ico ou *.png.
it_it: icon deve essere un file in formato *.ico o *.png.
nl_nl: icon moet een *.ico- of *.png-bestand zijn.

# InvalidUidParameter
source: You have not provided a valid uid parameter value.
de_de: Es wurde kein gültiger UID-Parameterwert angegeben.
es_es: No ha proporcionado un valor de parámetro de UID válido.
fr_fr: Vous n’avez pas fourni de valeur de paramètre UID valide.
it_it: Non è stato fornito un valore del parametro UID valido.
nl_nl: U hebt geen geldige UID-parameterwaarde opgegeven.

# LogoSize
source: [headerLogo] may not be greater than 1024K.
de_de: [headerLogo] darf nicht größer als 1024 K sein.
es_es: [headerLogo] no puede superar los 1024 K.
fr_fr: [headerLogo] ne doit pas être supérieur à 1024K.
it_it: [headerLogo] non può essere maggiore di 1024 K.
nl_nl: [headerLogo] mag niet groter zijn dan 1024K.

# LogoType
source: [headerLogo] must be either a *.gif, *.jpg or *.png file.
de_de: [headerLogo] muss eine GIF-, JPG- oder PNG-Datei sein.
es_es: [headerLogo] debe ser un archivo *.gif, *.jpg o *.png.
fr_fr: [headerLogo] doit être un fichier *.gif, *.jpg ou *.png.
it_it: [headerLogo] deve essere un file in formato *.gif, *jpg o *.png.
nl_nl: [headerLogo] moet een *.gif-, *jpg- of *.png-bestand zijn.

# NameNotEmpty
source: Name must not be empty.
de_de: Name darf nicht leer sein.
es_es: El nombre no debe estar vacío.
fr_fr: [name] ne peut pas être vide.
it_it: Il nome non deve essere vuoto.
nl_nl: Naam mag niet leeg zijn.

# NavbarColorFormat
source: [navbarBackColor] is not a valid RGB color.
de_de: [navbarBackColor] ist keine gültige RGB-Farbe.
es_es: [navbarBackColor] no es un color RGB válido.
fr_fr: [navbarBackColor] n’est pas une couleur RVB valide.
it_it: [navbarBackColor] non è un colore RGB valido.
nl_nl: [navbarBackColor] is geen geldige RGB-kleur.

# NavbarSelectedColorFormat
source: [navbarBackColorSelected] is not a valid RGB color.
de_de: [navbarBackColorSelected] ist keine gültige RGB-Farbe.
es_es: [navbarBackColorSelected] no es un color RGB válido.
fr_fr: [navbarBackColorSelected] n’est pas une couleur RVB valide.
it_it: [navbarBackColorSelected] non è un colore RGB valido.
nl_nl: [navbarBackColorSelected] is geen geldige RGB-kleur.

# NoActiveThemeExists
source: No theme currently active theme exists.
de_de: Derzeit ist kein aktives Design vorhanden.
es_es: No existe ningún tema actualmente activo.
fr_fr: Aucun thème n’est actuellement actif.
it_it: Non esiste alcun tema attualmente attivo.
nl_nl: Er bestaat momenteel geen actief thema.

# NoCurrentThemes
source: No themes exist or are marked as Current.
de_de: Es sind keine als 'Aktuell' gekennzeichneten Designs vorhanden.
es_es: No existen temas ni están marcados como actuales.
fr_fr: Aucun thème n’existe ou n’est marqué comme Current.
it_it: Non esistono temi né sono contrassegnati come correnti.
nl_nl: Er bestaan geen thema's of er zijn geen thema's die als Huidig zijn gemarkeerd.

# NotValidBase64Value
source: Property {0} does not have valid Base64 value.
de_de: Eigenschaft {0} weist keinen gültigen Base64-Wert auf.
es_es: La propiedad {0} no tiene un valor Base64 válido.
fr_fr: La propriété {0} ne dispose pas de valeur Base64 valide.
it_it: La proprietà {0} non ha un valore Base64 valido.
nl_nl: Eigenschap {0} heeft geen geldige Base64-waarde.

# PrimaryButtonColorFormat
source: [primaryButtonBackColor] is not a valid RGB color.
de_de: [primaryButtonBackColor] ist keine gültige RGB-Farbe.
es_es: [primaryButtonBackColor] no es un color RGB válido.
fr_fr: [primaryButtonBackColor] n’est pas une couleur RVB valide.
it_it: [primaryButtonBackColor] non è un colore RGB valido.
nl_nl: [primaryButtonBackColor] is geen geldige RGB-kleur.

# TableHeaderColorFormat
source: [tableHeaderBackColor] is not a valid RGB color.
de_de: [tableHeaderBackColor] ist keine gültige RGB-Farbe.
es_es: [tableHeaderBackColor] no es un color RGB válido.
fr_fr: [tableHeaderBackColor] n’est pas une couleur RVB valide.
it_it: [tableHeaderBackColor] non è un colore RGB valido.
nl_nl: [tableHeaderBackColor] is geen geldige RGB-kleur.

# TableRowColorFormat
source: [tableRowBackColor] is not a valid RGB color.
de_de: [tableRowBackColor] ist keine gültige RGB-Farbe.
es_es: [tableRowBackColor] no es un color RGB válido.
fr_fr: [tableRowBackColor] n’est pas une couleur RVB valide.
it_it: [tableRowBackColor] non è un colore RGB valido.
nl_nl: [tableRowBackColor] is geen geldige RGB-kleur.

# TabLinkColorFormat
source: [tabLinkColor] is not a valid RGB color.
de_de: [tabLinkColor] ist keine gültige RGB-Farbe.
es_es: [tabLinkColor] no es un color RGB válido.
fr_fr: [tabLinkColor] n’est pas une couleur RVB valide.
it_it: [tabLinkColor] non è un colore RGB valido.
nl_nl: [tabLinkColor] is geen geldige RGB-kleur.

# ThemeInUseForIsCurrentEdit
source: This theme is set as the currently used theme in this environment and [IsCurrent] property cannot be set to false.
de_de: Dieses Design ist als derzeit in dieser Umgebung verwendetes Design festgelegt und die Eigenschaft '[IsCurrent]' kann nicht auf 'false' festgelegt werden.
es_es: Este tema se establece como el tema utilizado actualmente en este entorno y la propiedad [IsCurrent] no puede establecerse como false.
fr_fr: Ce thème est actuellement utilisé dans cet environnement et la propriété [IsCurrent] ne peut pas être définie sur false.
it_it: Questo tema è impostato come quello attualmente utilizzato in questo ambiente e la proprietà [IsCurrent] non può essere impostata su false.
nl_nl: Dit thema is ingesteld als het momenteel gebruikte thema in deze omgeving en de eigenschap [IsCurrent] kan niet op False worden ingesteld.

# ThemeInUseForRemoval
source: This theme is set as the currently used theme in this environment and may not be removed.
de_de: Dieses Design ist als derzeit in dieser Umgebung verwendetes Design festgelegt und darf nicht entfernt werden.
es_es: Este tema se establece como el tema utilizado actualmente en este entorno y no se puede eliminar.
fr_fr: Ce thème est actuellement utilisé dans cet environnement et ne peut pas être supprimé.
it_it: Questo tema è impostato come quello attualmente utilizzato in questo ambiente e non è possibile rimuoverlo.
nl_nl: Dit thema is ingesteld als het momenteel gebruikte thema in deze omgeving en kan niet worden verwijderd.

# ThemeInvalid
source: This theme is invalid.
de_de: Dieses Design ist ungültig.
es_es: Este tema no es válido.
fr_fr: Ce thème n’est pas valide.
it_it: Questo tema non è valido.
nl_nl: Dit thema is ongeldig.

# ThemeIsLocked
source: This theme is locked and may not be updated.
de_de: Dieses Design ist gesperrt und darf nicht aktualisiert werden.
es_es: Este tema está bloqueado y no se puede actualizar.
fr_fr: Ce thème est verrouillé et peut ne pas être mis à jour.
it_it: Questo tema è bloccato e non è possibile aggiornarlo.
nl_nl: Dit thema is vergrendeld en kan niet worden bijgewerkt.

# ThemeIsLockedForRemoval
source: This theme is locked and may not be removed.
de_de: Dieses Design ist gesperrt und darf nicht entfernt werden.
es_es: Este tema está bloqueado y no se puede eliminar.
fr_fr: Ce thème est verrouillé et peut ne pas être supprimé.
it_it: Questo tema è bloccato e non è possibile rimuoverlo.
nl_nl: Dit thema is vergrendeld en kan niet worden verwijderd.

# ThemeNameMustBeUnique
source: An existing theme with this name already exists. Theme names must be unique.
de_de: Ein Design mit diesem Namen ist bereits vorhanden. Designnamen müssen eindeutig sein.
es_es: Ya existe un tema con este nombre. Los nombres de temas deben ser únicos.
fr_fr: Un thème portant ce nom existe déjà. Les noms des thèmes doivent être uniques.
it_it: Esiste già un tema con questo nome. I nomi dei temi devono essere univoci.
nl_nl: Een bestaand thema met deze naam bestaat al. Themanamen moeten uniek zijn.

# ThemeWithUidNotFound
source: No theme exists with the provided Uid.
de_de: Kein Designname für die angegebene UID vorhanden.
es_es: No existe ningún tema con el UID proporcionado.
fr_fr: Aucun thème avec l’UID fourni n’existe.
it_it: Non esiste alcun tema con l'UID fornito.
nl_nl: Er bestaat geen thema met de opgegeven UID.

# InvalidActionTypeUid
source: A valid [ActionTypeUid] is required.
de_de: Gültige/r/s [ActionTypeUid] erforderlich.
es_es: Se necesita un [ActionTypeUid] válido.
fr_fr: UID du type Action fourni non valide.
it_it: È necessario un [ActionTypeUid] valido.
nl_nl: Er is een geldige [ActionTypeUid] vereist.

# InvalidFormSetting
source: Form settings is missing or invalid
de_de: Formulareinstellungen fehlen oder sind ungültig
es_es: Falta la configuración del formulario o no es válida
fr_fr: Les paramètres du formulaire sont manquants ou non valides
it_it: Impostazioni del modulo mancanti o non valide
nl_nl: Formulierinstellingen ontbreken of zijn ongeldig

# InvalidGuid
source: Invalid GUID {0}.
de_de: Ungültige GUID {0}.
es_es: GUID {0} no válido.
fr_fr: GUID {0} non valide transmis pour le paramètre {1}
it_it: GUID {0} non valido.
nl_nl: Ongeldige GUID {0}.

# InvalidInitiatorUid
source: Invalid Initiator uid provided.
de_de: Ungültige Initiator-UID angegeben.
es_es: UID del iniciador proporcionado no válido.
fr_fr: UID de l’initiateur non valide fourni.
it_it: UID iniziatore non valido fornito.
nl_nl: Ongeldige initiator-UID opgegeven.

# InvalidModelNoFieldPassed
source: INVALID MODEL NO FIELDS PASSED
de_de: UNGÜLTIGES MODELL; KEINE FELDER ÜBERGEBEN
es_es: MODELO NO VÁLIDO, NINGÚN CAMPO PASADO
fr_fr: MODÈLE NON VALIDE AUCUN CHAMP TRANSMIS
it_it: MODELLO NON VALIDO: NESSUN CAMPO TRASMESSO
nl_nl: ONGELDIG MODEL GEEN VELDEN DOORGEVOERD

# InvalidObjectType
source: Type {0} is invalid.
de_de: Typ {0} ist ungültig.
es_es: El tipo {0} no es válido.
fr_fr: Le type d’asset {0} est non valide.
it_it: Il tipo {0} non è valido.
nl_nl: Type {0} is ongeldig.

# InvalidOrderParameterPassed
source: Invalid order passed in the request. Valid values are: StartedOn and CompletedOn
de_de: Ungültige Reihenfolge in der Anforderung übergeben. Gültige Werte: StartedOn und CompletedOn
es_es: Orden no válida pasada en la solicitud. Los valores válidos son: StartedOn y CompletedOn
fr_fr: Ordre non valide transmis dans la requête. Les valeurs valides sont : StartedOn et CompletedOn
it_it: Ordine non valido trasmesso nella richiesta. I valori validi sono: StartedOn e CompletedOn
nl_nl: Ongeldige volgorde doorgevoerd in de aanvraag. Geldige waarden zijn: StartedOn en CompletedOn

# InvalidParameterWorkflowVersion
source: Invalid order passed in the request. Valid values are: VersionNumber, State, CreatedOn, and UpdatedOn
de_de: Ungültige Reihenfolge in der Anforderung übergeben. Gültige Werte: VersionNumber, State, CreatedOn und UpdatedOn
es_es: Orden no válida pasada en la solicitud. Los valores válidos son: VersionNumber, State, CreatedOn y UpdatedOn
fr_fr: Ordre non valide transmis dans la requête. Les valeurs valides sont : VersionNumber, State, CreatedOn et UpdatedOn
it_it: Ordine non valido trasmesso nella richiesta. I valori validi sono: VersionNumber, State, CreatedOn e UpdatedOn
nl_nl: Ongeldige volgorde doorgevoerd in de aanvraag. Geldige waarden zijn: VersionNumber, State, CreatedOn, and UpdatedOn

source: Invalid resource id
de_de: Ungültige Ressourcen-ID
es_es: ID de recurso no válido
fr_fr: ID de ressource non valide
it_it: ID risorsa non valido
nl_nl: Ongeldige resource-ID

# InvalidSpecificID
source: INVALID WORKFLOW ITEM ID, CANNOT FIND WORKFLOWITEMSTEP WITH SPECIFIED ID.
de_de: UNGÜLTIGE WORKFLOW-ELEMENT-ID, WORKFLOWITEMSTEP MIT ANGEGEBENER ID NICHT GEFUNDEN.
es_es: ID DE ELEMENTO DE FLUJO DE TRABAJO NO VÁLIDO, NO SE PUEDE ENCONTRAR WORKFLOWITEMSTEP CON EL ID ESPECIFICADO.
fr_fr: ID D’ÉLÉMENT DE FLUX DE TRAVAIL NON VALIDE, IMPOSSIBLE DE TROUVER WORKFLOWITEMSTEP AVEC L’ID SPÉCIFIÉ.
it_it: ID ELEMENTO DEL WORKFLOW NON VALIDO. IMPOSSIBILE TROVARE WORKFLOWITEMSTEP CON L'ID SPECIFICATO.
nl_nl: ONGELDIGE WORKFLOWITEM-ID, KAN WORKFLOWITEMSTEP MET OPGEGEVEN ID NIET VINDEN.

# InvalidTypeWorkflowVersionRequest
source: Your request to retrieve this workflow version is invalid, possibly due to an incorrectly formatted identifier ActionTypeUid/AssetTypeUid/RelationshipTypeUid
de_de: Ihre Anforderung zum Abrufen dieser Workflow-Version ist ungültig; möglicherweise ist eine Kennung falsch formatiert ActionTypeUid/AssetTypeUid/RelationshipTypeUid
es_es: Su solicitud para recuperar la versión de este flujo de trabajo no es válida. Posiblemente se deba a un identificador con formato incorrecto ActionTypeUid/AssetTypeUid/RelationshipTypeUid
fr_fr: Votre requête de récupération de cette version du workflow n’est pas valide. Un identifiant ActionTypeUid/AssetTypeUid/RelationshipTypeUid est peut-être mal formaté.
it_it: La richiesta di recuperare questa versione del workflow non è valida, probabilmente a causa di un identificatore formattato in modo errato ActionTypeUid/AssetTypeUid/RelationshipTypeUid
nl_nl: Uw aanvraag om deze workflowversie op te halen is ongeldig, mogelijk vanwege een onjuist geformatteerde ID ActionTypeUid/AssetTypeUid/RelationshipTypeUid

# InvalidTypeWorkflowVersionRequestIncWF
source: Your request to retrieve this workflow version is invalid, possibly due to an incorrectly formatted identifier ActionTypeUid/AssetTypeUid/RelationshipTypeUid/WorkflowTypeUid
de_de: Ihre Anforderung zum Abrufen dieser Workflow-Version ist ungültig; möglicherweise ist eine Kennung falsch formatiert ActionTypeUid/AssetTypeUid/RelationshipTypeUid/WorkflowTypeUid
es_es: Su solicitud para recuperar la versión de este flujo de trabajo no es válida. Posiblemente se deba a un identificador con formato incorrecto ActionTypeUid/AssetTypeUid/RelationshipTypeUid/WorkflowTypeUid
fr_fr: Votre requête de récupération de cette version du workflow n’est pas valide. Un identifiant ActionTypeUid/AssetTypeUid/RelationshipTypeUid/WorkflowTypeUid est peut-être mal formaté.
it_it: La richiesta di recuperare questa versione del workflow non è valida, probabilmente a causa di un identificatore formattato in modo errato ActionTypeUid/AssetTypeUid/RelationshipTypeUid/WorkflowTypeUid
nl_nl: Uw aanvraag om deze workflowversie op te halen is ongeldig, mogelijk vanwege een onjuist geformatteerde ID ActionTypeUid/AssetTypeUid/RelationshipTypeUid/WorkflowTypeUid

# InvalidUidWorkflowVersionRequest
source: Your request to retrieve this workflow version is invalid, possibly due to an incorrectly formatted identifier ActionUid / AssetUid / RelationshipUid / WorkflowTypeUid / WorkflowVerionUid
de_de: Ihre Anforderung zum Abrufen dieser Workflow-Version ist ungültig; möglicherweise ist eine Kennung falsch formatiert ActionUid / AssetUid / RelationshipUid / WorkflowTypeUid / WorkflowVerionUid
es_es: Su solicitud para recuperar la versión de este flujo de trabajo no es válida. Posiblemente se deba a un identificador con formato incorrecto ActionUid/AssetUid/RelationshipUid/WorkflowTypeUid/WorkflowVerionUid
fr_fr: Votre requête de récupération de cette version du workflow n’est pas valide. Un identifiant ActionUid/AssetUid/RelationshipUid/WorkflowTypeUid/WorkflowVerionUid est peut-être mal formaté.
it_it: La richiesta di recuperare questa versione del workflow non è valida, probabilmente a causa di un identificatore formattato in modo errato ActionUid/AssetUid/RelationshipUid/WorkflowTypeUid/WorkflowVerionUid
nl_nl: Uw aanvraag om deze workflowversie op te halen is ongeldig, mogelijk vanwege een onjuist geformatteerde ID ActionUid/AssetUid/RelationshipUid/WorkflowTypeUid/WorkflowVerionUid

# InvalidWorkflowID
source: Invalid Workflow item id.
de_de: Ungültige Workflow-Element-ID.
es_es: ID del elemento de flujo de trabajo no válido.
fr_fr: L’ID de l’élément de workflow n’est pas valide.
it_it: ID elemento del workflow non valido.
nl_nl: Ongeldige workflowitem-ID.

# InvalidWorkflowRegistration
source: Workflow registration is missing or invalid
de_de: Workflow-Registrierung fehlt oder ist ungültig
es_es: Falta el registro del flujo de trabajo o no es válido
fr_fr: L’enregistrement du workflow est manquant ou non valide
it_it: La registrazione del workflow è mancante o non valida
nl_nl: Workflowregistratie ontbreekt of is ongeldig

# InvalidWorkflowStepID
source: Invalid Workflow item step id.
de_de: Ungültige Workflow-Elementschritt-ID.
es_es: ID del paso del elemento del flujo de trabajo no válido.
fr_fr: L’ID de l’étape de l’élément de workflow n’est pas valide.
it_it: ID fase elemento del workflow non valido.
nl_nl: Ongeldige workflowitemstap-ID.

# ItemStepNotFound
source: CANNOT FIND THE ITEM STEP FOR THE SPECIFIED PARAMETERS
de_de: ELEMENTSCHRITT FÜR DIE ANGEGEBENEN PARAMETER NICHT GEFUNDEN
es_es: NO SE PUEDE ENCONTRAR EL PASO DEL ELEMENTO PARA LOS PARÁMETROS ESPECIFICADOS
fr_fr: IMPOSSIBLE DE TROUVER L’ÉTAPE DE L’ÉLÉMENT POUR LES PARAMÈTRES SPÉCIFIÉS
it_it: IMPOSSIBILE TROVARE LA FASE DELL'ELEMENTO PER I PARAMETRI SPECIFICATI
nl_nl: KAN DE ITEMSTAP NIET VINDEN VOOR DE OPGEGEVEN PARAMETERS

# ItemStepUnableFound
source: Unable to find item step
de_de: Elementschritt wurde nicht gefunden
es_es: No se ha encontrado el paso del elemento
fr_fr: Impossible de trouver l’étape de l’élément
it_it: Impossibile trovare la fase dell'elemento
nl_nl: Kan itemstap niet vinden

# MoreThanOneTypeUidPassed
source: More than one uid is passed in the request, either ActionTypeUid OR AssetTypeUid OR RelationshipTypeUid
de_de: Mehr als eine UID in der Anforderung übergeben, entweder ActionTypeUid ODER AssetTypeUid ODER RelationshipTypeUid
es_es: Se ha pasado más de un UID en la solicitud, ya sea ActionTypeUid, AssetTypeUid o RelationshipTypeUid
fr_fr: Plusieurs UID sont transmis dans la requête (ActionTypeUid OU AssetTypeUid OU RelationshipTypeUid)
it_it: Nella richiesta viene trasmesso più di un UID, ovvero ActionTypeUid O AssetTypeUid O RelationshipTypeUid
nl_nl: Meer dan één UID doorgegeven in de aanvraag, ofwel ActionTypeUid OF AssetTypeUid OF RelationshipTypeUid

# MoreThanOneTypeUidPassedInclWorkflow
source: More than one uid is passed in the request , either ActionTypeUid OR AssetTypeUid OR RelationshipTypeUid or WorkflowTypeUid
de_de: Mehr als eine UID in der Anforderung übergeben, entweder ActionTypeUid ODER AssetTypeUid ODER RelationshipTypeUid or WorkflowTypeUid
es_es: Se ha pasado más de un UID en la solicitud, ya sea ActionTypeUid, AssetTypeUid, RelationshipTypeUid o WorkflowTypeUid
fr_fr: Plusieurs UID sont transmis dans la requête (ActionTypeUid OU AssetTypeUid OU RelationshipTypeUid OU WorkflowTypeUid)
it_it: Nella richiesta viene trasmesso più di un UID, ovvero ActionTypeUid O AssetTypeUid O RelationshipTypeUid o WorkflowTypeUid
nl_nl: Meer dan één UID doorgegeven in de aanvraag, ofwel ActionTypeUid OF AssetTypeUid OF RelationshipTypeUid of WorkflowTypeUid

# MoreThanOneUidPassed
source: More than one uid is passed in the request, either ActionUid OR AssetUid OR RelationshipUid
de_de: Mehr als eine UID in der Anforderung übergeben, entweder ActionUid ODER AssetUid ODER RelationshipUid
es_es: Se ha pasado más de un UID en la solicitud, ya sea ActionUid, AssetUid o RelationshipUid
fr_fr: Plusieurs UID sont transmis dans la requête (ActionUid OU AssetUid OU RelationshipUid)
it_it: Nella richiesta viene trasmesso più di un UID, ovvero ActionUid O AssetUid O RelationshipUid
nl_nl: Meer dan één UID doorgegeven in de aanvraag, ofwel ActionUid OF AssetUid OF RelationshipUid

# MultiVersionFound
source: MULTIPLE VERION STEPS SPECIFIED
de_de: MEHRERE VERSIONSSCHRITTE ANGEGEBEN
es_es: VARIOS PASOS DE VERSIONES ESPECIFICADOS
fr_fr: PLUSIEURS ÉTAPES DE VERSION SPÉCIFIÉES
it_it: PIÙ FASI DELLA VERSIONE SPECIFICATE
nl_nl: MEERDERE VERSIESTAPPEN OPGEGEVEN

# NoPermissionBulkReassign
source: You do not have permission to bulk reassign.
de_de: Sie verfügen nicht über die Berechtigung zur erneuten Massenzuweisung.
es_es: No tiene permiso para reasignar en bloque.
fr_fr: Vous n’êtes pas autorisé à effectuer une réaffectation groupée.
it_it: Non si dispone dell'autorizzazione per la riassegnazione in massa.
nl_nl: U mag items niet in bulk opnieuw toewijzen.

# NoValidItemStep
source: NO VALID ITEM STEPS FOUND
de_de: KEINE GÜLTIGEN ELEMENTSCHRITTE GEFUNDEN
es_es: NO SE HAN ENCONTRADO PASOS DE ELEMENTOS VÁLIDOS
fr_fr: AUCUNE ÉTAPE D’ÉLÉMENT VALIDE TROUVÉE
it_it: NESSUNA FASE DELL'ELEMENTO VALIDA TROVATA
nl_nl: GEEN GELDIGE ITEMSTAPPEN GEVONDEN

# RelationNotFoundIntersectType
source: "RELATIONSHIP INPUT CANNOT FIND THE SPECIFIED INTERSECT TYPE
de_de: BEZIEHUNGSEINGABE KANN DEN ANGEGEBENEN ÜBERSCHNEIDUNGSTYP NICHT FINDEN
es_es: "LA ENTRADA DE LA RELACIÓN NO PUEDE ENCONTRAR EL TIPO DE INTERSECCIÓN ESPECIFICADO
fr_fr: L’ENTRÉE DE LA RELATION NE PEUT PAS TROUVER LE TYPE D’INTERSECTION SPÉCIFIÉ
it_it: L'INPUT DELLA RELAZIONE NON RIESCE A TROVARE IL TIPO DI INTERSEZIONE SPECIFICATO
nl_nl: RELATIE-INVOER KAN HET OPGEGEVEN SNIJPUNTTYPE NIET VINDEN
