Repository: prson94/SonarQubePOC
Catalog: d360.core/resources/Error.*.resx
Languages: de_de, es_es, fr_fr, it_it, nl_nl

# RelationNotFoundIssueObject
source: RELATIONSHIP INPUT CANNOT IDENTIFY ISSUE OBJECT
de_de: BEZIEHUNGSEINGABE KANN DAS FREIGABEOBJEKT NICHT IDENTIFIZIEREN
es_es: LA ENTRADA DE LA RELACIÓN NO PUEDE IDENTIFICAR EL OBJETO DEL PROBLEMA
fr_fr: L’ENTRÉE DE LA RELATION NE PEUT PAS IDENTIFIER L’OBJET DU PROBLÈME
it_it: L'INPUT DELLA RELAZIONE NON RIESCE A IDENTIFICARE L'OGGETTO DEL PROBLEMA
nl_nl: RELATIE-INVOER KAN PROBLEEMOBJECT NIET IDENTIFICEREN

# RelationNotFoundRegistration
source: RELATIONSHIP INPUT CANNOT IDENTIFY WORKFLOW EVENT REGISTRATION
de_de: BEZIEHUNGSEINGABE KANN DIE WORKFLOW-EREIGNISREGISTRIERUNG NICHT IDENTIFIZIEREN
es_es: LA ENTRADA DE LA RELACIÓN NO PUEDE IDENTIFICAR EL REGISTRO DE EVENTOS DEL FLUJO DE TRABAJO
fr_fr: L’ENTRÉE DE LA RELATION NE PEUT PAS IDENTIFIER L’ENREGISTREMENT D’ÉVÉNEMENT DU FLUX DE TRAVAIL
it_it: L'INPUT DELLA RELAZIONE NON RIESCE A IDENTIFICARE LA REGISTRAZIONE DELL'EVENTO DEL WORKFLOW
nl_nl: RELATIE-INVOER KAN REGISTRATIE VAN WORKFLOWGEBEURTENIS NIET IDENTIFICEREN

# RelatioshipInvalid
source: RELATIONSHIP INPUT HAS AN INVALID INTERSECTTYPE ID VALUE
de_de: BEZIEHUNGSEINGABE WEIST EINEN UNGÜLTIGEN ÜBERSCHNEIDUNGSTYP-ID-WERT AUF
es_es: LA ENTRADA DE LA RELACIÓN TIENE UN VALOR DE ID INTERSECTTYPE NO VÁLIDO
fr_fr: L’ENTRÉE DE LA RELATION A UNE VALEUR D’IDENTIFICATION INTERSECTTYPE NON VALIDE
it_it: L'INPUT DELLA RELAZIONE HA UN VALORE ID INTERSECTTYPE NON VALIDO
nl_nl: RELATIE-INVOER HEEFT EEN ONGELDIGE WAARDE VOOR DE SNIJPUNTTYPE-ID

source: step not found
de_de: Schritt nicht gefunden
es_es: paso no encontrado
fr_fr: étape introuvable
it_it: fase non trovata
nl_nl: stap niet gevonden

# VersionStepIDNotFound
source: Workflow with specified version step id not found
de_de: Workflow mit angegebener Versionsschritt-ID nicht gefunden
es_es: No se ha encontrado el flujo de trabajo con el identificador de paso de versión especificado
fr_fr: Workflow avec l’ID d’étape de version spécifié introuvable
it_it: Workflow con ID fase versione specificato non trovato
nl_nl: Workflow met opgegeven versiestap-id niet gevonden

# WofkFlowXMLNull
source: INVALID WORKFLOW FORM DEFINITION, FORM XML IS NULL.
de_de: UNGÜLTIGE WORKFLOW-FORMULARDEFINITION, FORMULAR XML IST NULL.
es_es: DEFINICIÓN DE FORMULARIO DE FLUJO DE TRABAJO NO VÁLIDA, EL FORMULARIO XML ES NULO.
fr_fr: DÉFINITION DU FORMULAIRE DE FLUX DE TRAVAIL NON VALIDE, LE XML DU FORMULAIRE EST NUL.
it_it: DEFINIZIONE DEL MODULO DEL WORKFLOW NON VALIDA. IL MODULO XML È NULL.
nl_nl: ONGELDIGE DEFINITIE WORKFLOWFORMULIER, FORMULIER-XML IS NULL.

# WorkflowIDAlreadyDeleted
source: Workflow type ID {0} is already deleted
de_de: Workflow-Typ-ID {0} bereits gelöscht
es_es: El ID del tipo de flujo de trabajo {0} ya está eliminado
fr_fr: L’ID {0} du type de workflow est déjà supprimé
it_it: L'ID del tipo di workflow {0} è già stato eliminato
nl_nl: Workflowtype-ID {0} is al verwijderd

# WorkflowInstanceNotFound
source: Cannot find the specified workflow instance.
de_de: Die angegebene Workflow-Instanz wurde nicht gefunden.
es_es: No se encuentra la instancia del flujo de trabajo especificada.
fr_fr: Impossible de trouver l’instance de workflow spécifiée.
it_it: Impossibile trovare l'istanza del workflow specificata.
nl_nl: Kan opgegeven workflowexemplaar niet vinden.

# WorkflowItemDeleted
source: Workflow item has been deleted.
de_de: Workflow-Element wurde gelöscht.
es_es: El elemento de flujo de trabajo se ha eliminado.
fr_fr: L’élément de workflow a été supprimé.
it_it: L'elemento del workflow è stato eliminato.
nl_nl: Workflowitem is verwijderd.

# WorkflowItemUidNotFound
source: Workflow Item with Uid {0} could not be found.
de_de: Workflow-Element mit UID {0} wurde nicht gefunden.
es_es: No se ha encontrado el elemento del flujo de trabajo con UID {0}.
fr_fr: L’élément de workflow dont l’UID {0} est introuvable.
it_it: Impossibile trovare l'elemento del workflow con UID {0}.
nl_nl: Kan workflowitem met UID {0} niet vinden.

# WorkflowReassignSuccess
source: Workflow forms reassigned successfully
de_de: Workflow-Formulare neu zugewiesen
es_es: Formularios de flujo de trabajo reasignados correctamente
fr_fr: Réaffectation des formulaires de workflow réussie
it_it: Moduli del workflow riassegnati correttamente
nl_nl: Workflowformulieren zijn opnieuw toegewezen

# WorkflowtypeidNotFound
source: Workflow type id {0} could not be found
de_de: Workflow-Typ-ID {0} wurde nicht gefunden
es_es: No se ha encontrado el ID del tipo de flujo de trabajo {0}
fr_fr: ID du type de workflow {0} introuvable
it_it: Impossibile trovare l'ID del tipo di workflow {0}
nl_nl: Kan workflowtype-ID {0} niet vinden

# WorkflowtypeUIDNotFound
source: Workflow type Uid {0} could not be found
de_de: Workflow-Typ-UID {0} wurde nicht gefunden
es_es: No se ha encontrado el UID del tipo de flujo de trabajo {0}
fr_fr: UID du type de workflow {0} introuvable
it_it: Impossibile trovare l'UID del tipo di workflow {0}
nl_nl: Kan workflowtype-UID {0} niet vinden

# WorkflowUIDNotFound
source: Workflow Uid {0} could not be found.
de_de: Workflow-UID {0} wurde nicht gefunden.
es_es: No se ha encontrado el UID del flujo de trabajo {0}
fr_fr: UID du workflow {0} introuvable.
it_it: Impossibile trovare l'UID del workflow {0}.
nl_nl: Kan workflow-UID {0} niet vinden.

# WorkflowVersionUIDNotFound
source: Workflow Version with Uid {0} could not be found.
de_de: Workflow-Version mit UID {0} wurde nicht gefunden.
es_es: No se ha encontrado la versión del flujo de trabajo con UID {0}.
fr_fr: La version du workflow dont l’UID est {0} est introuvable.
it_it: Impossibile trovare la versione del workflow con l'UID {0}.
nl_nl: Kan workflowversie met UID {0} niet vinden.

# ActionTypeUidIsNotValid
source: Action Type with Uid {0} could not be found.
de_de: Aktionstyp mit UID {0} wurde nicht gefunden.
es_es: No se ha encontrado el tipo de acción con UID {0}.
fr_fr: Le type d’action dont l’UID est {0} est introuvable.
it_it: Impossibile trovare il tipo di azione con l'UID {0}.
nl_nl: Kan actietype met UID {0} niet vinden.

# ActionUidNotFound
source: Action with Uid {0} could not be found.
de_de: Aktion mit UID {0} wurde nicht gefunden.
es_es: No se ha encontrado la acción con UID {0}.
fr_fr: L’action dont l’UID est {0} est introuvable.
it_it: Impossibile trovare l'azione con l'UID {0}.
nl_nl: Kan actie met UID {0} niet vinden.

# AssetAddActionPermissionsDenied
source: You are not allowed to add actions on this asset.
de_de: Sie dürfen diesem Asset keine Aktionen hinzufügen.
es_es: No tiene permisos para añadir acciones a este activo.
fr_fr: Vous n’êtes pas autorisé à ajouter des actions pour cet asset.
it_it: Non si dispone dell'autorizzazione per aggiungere azioni su questa risorsa.
nl_nl: U mag geen acties toevoegen aan deze asset.

# AssetNotFound
source: Asset with Uid {0} could not be found.
de_de: Asset mit UID {0} wurde nicht gefunden.
es_es: No se pudo encontrar el activo con el UID {0}.
fr_fr: L’asset dont l’UID est {0} est introuvable.
it_it: Impossibile trovare la risorsa con l'UID {0}.
nl_nl: Kan asset met UID {0} niet vinden.

# AssetNotFoundOrPermission
source: Asset with Uid {0} could not be found or you do not have permission to view the related asset.
de_de: Asset mit UID {0} wurde nicht gefunden oder Sie verfügen nicht über die Berechtigung, das betreffende Asset anzuzeigen.
es_es: No se pudo encontrar el activo con el UID {0} o no tiene los permisos necesarios para visualizar el activo relacionado.
fr_fr: L’asset avec UID {0} est introuvable ou vous n’avez pas la permission de voir l'asset en question.
it_it: Non è stato possibile trovare la risorsa con l'UID {0} oppure non si dispone dell'autorizzazione per visualizzare la risorsa correlata.
nl_nl: Kan asset met UID {0} niet vinden of u hebt geen machtiging om de gerelateerde asset weer te geven.

# AssetTypeAddActionPermissionsDenied
source: You are not allowed to add actions on this asset type.
de_de: Sie dürfen diesem Asset-Typ keine Aktionen hinzufügen.
es_es: No tiene permisos para añadir acciones a este tipo de activo.
fr_fr: Vous n’êtes pas autorisé à ajouter des actions pour ce type d’asset.
it_it: Non si dispone dell'autorizzazione per aggiungere azioni su questo tipo di risorsa.
nl_nl: U mag geen acties toevoegen aan dit assettype.

# AssettypeInvalidClassSimple
source: Asset type has invalid [Class]
de_de: Asset-Typ weist ungültige/n/s [Class] auf.
es_es: El tipo de activo tiene una [Class] no válida.
fr_fr: Le type d’asset dispose d’un valeur [Class] non valide.
it_it: Il tipo di risorsa ha un [Class] non valido
nl_nl: Assettype heeft een ongeldige [Class]

# AssetTypeOrAssetRequired
source: Either [AssetTypeUid] or [AssetUid] must be provided.
de_de: Entweder [AssetTypeUid] oder [AssetUid] muss angegeben werden.
es_es: Se debe proporcionar el [AssetTypeUid] o [AssetUid].
fr_fr: La valeur [AssetTypeUid] ou [AssetUid] doit être fournie.
it_it: È necessario fornire [AssetTypeUid] o [AssetUid].
nl_nl: Er moet ofwel [AssetTypeUid] of [AssetUid] worden opgegeven.

# AssetUidIsNotValid
source: {0} is not a valid Asset Uid.
de_de: {0} ist keine gültige Asset-UID.
es_es: {0} no es un UID de activo válido.
fr_fr: {0} n’est pas un UID d’asset valide.
it_it: {0} non è un UID della risorsa valido.
nl_nl: {0} is geen geldige asset-UID.

# CascadeDeleteActionType
source: Action Type has associated actions. Enable on [cascade] request to delete.
de_de: Aktionstyp verfügt über zugeordnete Aktionen. Für '[cascade]'-Anforderung zum Löschen aktivieren.
es_es: El tipo de acción tiene acciones asociadas. Habilite la solicitud en [cascade] que desee eliminar.
fr_fr: Des actions sont associées au type d’action. Activez la requête de suppression [cascade].
it_it: Il tipo di azione ha azioni associate. Abilitare su richiesta [cascade] per l'eliminazione.
nl_nl: Actietype heeft gekoppelde acties. Inschakelen bij [cascade] aanvraag voor verwijderen.

# ChildRecordExistsIssueType
source: The selected action type ({0}) has associated actions, and therefore cannot be deleted.
de_de: Der ausgewählte Aktionstyp ({0}) verfügt über zugeordnete Aktionen und kann daher nicht gelöscht werden.
es_es: El tipo de acción seleccionado ({0}) tiene acciones asociadas, por lo que no se puede eliminar.
fr_fr: Le type d’action sélectionné ({0}) dispose d’actions associées et ne peut donc pas être supprimé.
it_it: Il tipo di azione selezionato ({0}) ha azioni associate, pertanto non è possibile eliminarlo.
nl_nl: Het geselecteerde actietype ({0}) heeft gekoppelde acties en kan daarom niet worden verwijderd.

# EmptyAllocationRequest
source: No Asset Type Uids have been provided.
de_de: Es wurden keine Asset-Typ-UIDs angegeben.
es_es: No se han proporcionado UID de tipos de activos.
fr_fr: Aucun UID de type d’asset n’a été fourni.
it_it: Non è stato fornito alcun UID del tipo di risorsa.
nl_nl: Er zijn geen assettype-UID's opgegeven.

# InvalidDirectionPassed
source: Invalid direction passed in the request.
de_de: Ungültige Richtung in der Anforderung übergeben.
es_es: Dirección pasada en la solicitud no válida.
fr_fr: Direction non valide transmise dans la requête.
it_it: Direzione non valida trasmessa nella richiesta.
nl_nl: Ongeldige richting doorgevoerd in de aanvraag.

# InvalidLimitActiveWorkflow
source: [_limitToActiveWorkflows] value provided is not valid.
de_de: Angegebener [_limitToActiveWorkflows]-Wert ist nicht gültig.
es_es: El valor [_limitToActiveWorkflows] proporcionado no es válido.
fr_fr: La valeur [_limitToActiveWorkflows] n’est pas valide.
it_it: Il valore [_limitToActiveWorkflows] fornito non è valido.
nl_nl: De opgegeven waarde [_limitToActiveWorkflows] is ongeldig.

# InvalidOrder
source: Invalid value for parameter '_order'. Allowed values are 'path' and 'tags'.
de_de: Ungültiger Wert für Parameter '_order'. Zulässige Werte: 'path' und 'tags'.
es_es: Valor no válido para el parámetro '_order'. Los valores permitidos son 'path' y 'tags'.
fr_fr: Ordre non valide transmis dans la requête.
it_it: Valore non valido per il parametro '_order'. I valori consentiti sono 'path' e 'tags'.
nl_nl: Ongeldige waarde voor parameter _order. De toegestane waarden zijn path en tags.

# InvalidReponsibilityTypeUid
source: {0} is an invalid [responsibilityTypeUid] for {1}.
de_de: '{0}' ist ein/e ungültige/r/s [responsibilityTypeUid] für {1}.
es_es: {0} no es un [responsibilityTypeUid] válido para {1}.
fr_fr: {0} est une valeur [responsibilityTypeUid] non valide pour {1}.
it_it: {0} è un [responsibilityTypeUid] non valido per {1}.
nl_nl: {0} is een ongeldige [responsibilityTypeUid] voor {1}.

# NameMaxLength250Char
source: [Name] provided must be less than 250 characters in length.
de_de: [Name] muss weniger als 250 Zeichen lang sein.
es_es: El [Name] proporcionado debe tener menos de 250 caracteres.
fr_fr: La valeur [Name] fournie doit comporter moins de 250 caractères.
it_it: [Name] fornito deve contenere meno di 250 caratteri.
nl_nl: Opgegeven [Name] mag niet langer zijn dan 250 tekens.

# NameNotEmptyAndRequired
source: Empty string provided for [Name]. Cannot be empty.
de_de: Leere Zeichenfolge für [Name] angegeben. Darf nicht leer sein.
es_es: Cadena vacía proporcionada para el [Name]. No puede estar vacío.
fr_fr: Chaîne vide fournie pour [Name]. Ne peut être laissé vide.
it_it: Stringa vuota fornita per [Name]. Non può essere vuoto.
nl_nl: Lege tekenreeks opgegeven voor [Name]. Mag niet leeg zijn.

# NameNotNull
source: [Name] is a required field.
de_de: [Name] ist ein Pflichtfeld.
es_es: [Name] es un campo obligatorio.
fr_fr: [Name] est un champ obligatoire.
it_it: [Name] è un campo obbligatorio.
nl_nl: [Name] is een vereist veld.

# NoMatchingAllocation
source: No Matching Allocation for '{0}' on Action Type '{1}'
de_de: Keine passende Zuordnung für '{0}' in Aktionstyp '{1}'
es_es: No existe ninguna asignación de correspondencia para '{0}' en el tipo de acción '{1}'
fr_fr: Aucune allocation correspondante à '{0}' pour le type d’action '{1}'
it_it: Nessuna allocazione corrispondente per '{0}' sul tipo di azione '{1}'
nl_nl: Geen overeenkomende toewijzing voor '{0}' op actietype '{1}'

source: Order By Field Not Found
de_de: Feld 'Sortieren nach' nicht gefunden
es_es: Campo Ordenar por no encontrado
fr_fr: Champ Order By introuvable
it_it: Ordina per campo non trovato
nl_nl: Sorteren op veld niet gevonden

# OrderByFieldNotFoundMessage
source: The field you specified for sorting ({0}) could not be found.
de_de: Das angegebene Feld für die Sortierung ({0}) wurde nicht gefunden.
es_es: No se ha encontrado el campo especificado para la ordenación ({0}).
fr_fr: Le champ que vous avez spécifié pour le tri ({0}) est introuvable.
it_it: Impossibile trovare il campo specificato per l'ordinamento ({0}).
nl_nl: Kan het veld dat u hebt opgegeven voor sorteren ({0}) niet vinden.

# RelationshipReftypeBothSideNotAllowed
source: Relationship Type with Uid {0} not allowed because subject and object both are same and associated with Reference List.
de_de: Beziehungstyp mit UID {0} nicht zulässig, weil Subjekt und Objekt gleich sind und der Referenzliste zugeordnet sind.
es_es: Tipo de relación con UID {0} no permitido porque el sujeto y el objeto son el mismo y están relacionados con la lista de referencia.
fr_fr: Le type de relation avec UID {0} n’est pas autorisé car le sujet et l’objet sont identiques et associés à la liste de référence.
it_it: Il tipo di relazione con l'UID {0} non è consentito perché il soggetto e l'oggetto sono entrambi uguali e sono associati all'elenco di riferimento.
nl_nl: Relatietype met UID {0} is niet toegestaan omdat onderwerp en object hetzelfde zijn en zijn gekoppeld aan de referentielijst.

# ResourceUidNotValid
source: Resource Uid provided is invalid.
de_de: Die angegebene Ressourcen-UID ist ungültig.
es_es: El UID del recurso proporcionado no es válido.
fr_fr: L’UID de la ressource fourni n’est pas valide.
it_it: L'UID della risorsa fornito non è valido.
nl_nl: De opgegeven resource-UID is ongeldig.

# UidNotEmptyAndRequired
source: A Valid Uid is required.
de_de: Es ist eine gültige UID erforderlich.
es_es: Se necesita un UID válido.
fr_fr: Un UID valide est requis.
it_it: È necessario un UID valido.
nl_nl: Er is een geldige UID vereist.

# UidNotValid
source: Invalid connector label UID passed in the request
de_de: In der Anforderung wurde eine ungültige UID für die Konnektor-Bezeichnung übergeben.
es_es: UID de la etiqueta del conector no válida pasada en la solicitud
fr_fr: L’UID fourni n’est pas valide.
it_it: UID dell'etichetta del connettore trasmesso nella richiesta non valido
nl_nl: Ongeldige connectorlabel-UID doorgevoerd in de aanvraag

# UniqueAllocation
source: Allocation already exists.
de_de: Zuordnung bereits vorhanden.
es_es: La asignación ya existe.
fr_fr: L’allocation existe déjà.
it_it: L'allocazione esiste già.
nl_nl: Toewijzing bestaat al.

# UniqueNameWorkflowAction
source: Name must be unique. Workflow action already exists with this name
de_de: Der Name muss eindeutig sein. Es ist bereits eine Workflow-Aktion mit diesem Namen vorhanden.
es_es: El nombre deber ser único. Ya existe una acción de flujo de trabajo con este nombre
fr_fr: Le nom doit être unique. Ce nom d’action Workflow existe déjà
it_it: Il nome deve essere univoco. Esiste già un'azione del workflow con questo nome
nl_nl: De naam moet uniek zijn. Er bestaat al een workflowactie met deze naam.

# UniqueUid
source: Uid provided already in use.
de_de: Die angegebene UID wird bereits verwendet.
es_es: El UID proporcionado ya está en uso.
fr_fr: L’UID fourni est déjà utilisé.
it_it: L'UID fornito è già in uso.
nl_nl: De opgegeven UID wordt al gebruikt.

# UnrelatedActionAndActionType
source: Action {0} is not instance of Action Type {1}
de_de: Aktion {0} ist keine Instanz des Aktionstyps {1}
es_es: La acción {0} no es instancia del tipo de acción {1}
fr_fr: L'action {0} n’est pas une instance du type d’action {1}
it_it: L'azione {0} non è un'istanza del tipo di azione {1}
nl_nl: Actie {0} is geen instantie van Actietype {1}

# EndpointGettingMeasureHistoryHeading
source: Error getting measure history
de_de: Fehler beim Abrufen des Messgrößenverlaufs
es_es: Error al obtener el historial de mediciones
fr_fr: Erreur lors de l’obtention de l’historique des mesures
it_it: Errore durante il recupero della cronologia delle misure
nl_nl: Fout bij het ophalen van de meetgeschiedenis

# EndpointNotAuthorizedHeading
source: Not authorized
de_de: Nicht autorisiert
es_es: No autorizado
fr_fr: Non autorisé
it_it: Non autorizzato
nl_nl: Geen toestemming

# EndpointNotAuthorizedMessage
source: You are not authorized to perform this action.
de_de: Sie sind nicht berechtigt, diese Aktion durchzuführen.
es_es: No está autorizado a realizar esta acción.
fr_fr: Vous n’êtes pas autorisé à effectuer cette action.
it_it: Non si dispone dell'autorizzazione per eseguire questa azione.
nl_nl: U hebt geen toestemming om deze actie uit te voeren.

# EndpointRecalculatingMeasureScoreItemsHeading
source: Error recalculating measure score items
de_de: Fehler beim erneuten Berechnen der Score-Elemente für Messgrößen
es_es: Error al recalcular los elementos de puntuación de medición
fr_fr: Erreur lors du recalcul des éléments du score de la mesure
it_it: Errore durante il ricalcolo degli elementi del punteggio della misura
nl_nl: Fout bij het opnieuw berekenen van score-items voor meetwaarden

# ErrorAddingScoreResultsHeading
source: Error adding score results
de_de: Fehler beim Hinzufügen der Score-Ergebnisse
es_es: Error al agregar los resultados de puntuación
fr_fr: Erreur lors de l’ajout des résultats des scores
it_it: Errore durante l'aggiunta dei risultati del punteggio
nl_nl: Fout bij het toevoegen van scoreresultaten

# ErrorDeletingDefaultHelpItem
source: Cannot delete a default help entry
de_de: Ein Standard-Hilfeeintrag darf nicht gelöscht werden.
es_es: No se puede eliminar una entrada de ayuda predeterminada
fr_fr: Impossible de supprimer une entrée d’aide par défaut
it_it: Impossibile eliminare una voce della guida predefinita
nl_nl: Kan een standaard-Help-item niet verwijderen

# ErrorInvalidDatasetMessage
source: You have submitted an invalid or empty data set. Please check your request and submit again.
de_de: Ungültiger oder leerer Datensatz übermittelt. Anforderung prüfen und erneut übermitteln.
es_es: Ha enviado un conjunto de datos no válido o vacío. Compruebe su solicitud y vuelva a enviarla.
fr_fr: Vous avez soumis un ensemble de données non valide ou vide. Veuillez vérifier votre requête et la renvoyer.
it_it: È stato inviato un set di dati non valido o vuoto. Controllare la richiesta e inviare di nuovo.
nl_nl: U hebt een ongeldige of lege gegevensset ingediend. Controleer uw aanvraag en dien deze opnieuw in.

# ForbiddenUserNotAuthorizedMessage
source: The current user is not an administrator.
de_de: Der aktuelle Benutzer ist kein Administrator.
es_es: El usuario actual no es un administrador.
fr_fr: L’utilisateur actuel n’est pas un administrateur.
it_it: L'utente attuale non è un amministratore.
nl_nl: De huidige gebruiker is geen beheerder.

# InvalidDirectionSimple
source: Invalid value for parameter [_direction]. Allowed values are 'desc' and 'asc'.
de_de: Ungültiger Wert für Parameter [_direction] Zulässige Werte sind 'desc' und 'asc'.
es_es: Valor no válido para el parámetro [_direction]. Los valores permitidos son 'desc' y 'asc'.
fr_fr: Valeur du paramètre [_direction] non valide. Les valeurs autorisées sont 'desc' et 'asc'.
it_it: Valore non valido per il parametro [_direction]. I valori consentiti sono 'desc' e 'asc'.
nl_nl: Ongeldige waarde voor parameter [_direction]. Toegestane waarden zijn desc en asc.

# InvalidIncludeTotal
source: Invalid [_includeTotal] provided
de_de: Ungültige [_includeTotal] angegeben
es_es: [_includeTotal] proporcionado no válido
fr_fr: Valeur [_includeTotal] fournie non valide
it_it: [_includeTotal] fornito non valido
nl_nl: Ongeldige [_includeTotal] opgegeven

# InvalidHelpName
source: Name cannot be empty.
de_de: Der Name darf nicht leer sein.
es_es: El nombre no puede estar vacío.
fr_fr: Le nom ne peut pas être vide.
it_it: Il nome non può essere vuoto.
nl_nl: Naam mag niet leeg zijn.

# InvalidHelpNameLength
source: Name cannot be more than 500 characters.
de_de: Der Name darf maximal 500 Zeichen lang sein.
es_es: El nombre no puede tener más de 500 caracteres.
fr_fr: Le nom ne peut pas comporter plus de 500 caractères.
it_it: Il nome non può contenere più di 500 caratteri.
nl_nl: De naam mag niet langer zijn dan 500 tekens.

# InvalidHelpUrl
source: Url cannot be empty.
de_de: Die URL darf nicht leer sein.
es_es: La URL no puede estar vacía.
fr_fr: L’URL ne peut pas être vide.
it_it: L'URL non può essere vuoto.
nl_nl: URL mag niet leeg zijn.

# InvalidHelpUrlLength
source: Url cannot be more than 2000 characters
de_de: Die URL darf maximal 2000 Zeichen lang sein.
es_es: La URL no puede tener más de 2000 caracteres
fr_fr: L’URL ne peut pas comporter plus de 2 000 caractères
it_it: L'URL non può contenere più di 2.000 caratteri.
nl_nl: De URL mag niet langer zijn dan 2000 tekens

source: Invalid Request
de_de: Ungültige Anforderung
es_es: Solicitud no válida
fr_fr: Requête non valide
it_it: Richiesta non valida
nl_nl: Ongeldige aanvraag

# InvalidScoreType
source: Invalid [scoreType] provided, please provide a valid score type.
de_de: Ungültige/r/s [scoreType] angegeben, geben Sie einen gültigen Score-Typ an.
es_es: [scoreType] no válido proporcionado; proporcione un tipo de puntuación válido.
fr_fr: La valeur [scoreType] fournie n’est pas valide. Veuillez fournir un type de score valide.
it_it: [scoreType] fornito non valido. Fornire un tipo di punteggio valido.
nl_nl: Ongeldig [scoreType] opgegeven. Geef een geldig scoretype op.
