Repository: prson94/SonarQubePOC
Catalog: d360.core/resources/Error.*.resx
Languages: de_de, es_es, fr_fr, it_it, nl_nl

# NoAssetTypeIDProvided
source: No asset type ID provided (id parameter).
de_de: Keine Asset-Typ-ID angegeben (ID-Parameter).
es_es: No se ha proporcionado un ID de tipo de activo (parámetro ID).
fr_fr: Aucun ID de type d’asset fourni (paramètre d’ID).
it_it: Nessun ID del tipo di risorsa fornito (parametro ID).
nl_nl: Geen assettype-ID opgegeven (parameter id).

source: No favorite above
de_de: Kein Favorit darüber
es_es: No hay favoritos arriba
fr_fr: Aucun favori au-dessus
it_it: Nessun preferito sopra
nl_nl: Geen favoriet boven

source: No favorite below
de_de: Kein Favorit darunter
es_es: No hay favoritos abajo
fr_fr: Aucun favori en dessous
it_it: Nessun preferito sotto
nl_nl: Geen favoriet onder

# NoFavoriteRoute
source: no favorite with supplied route
de_de: Kein Favorit mit bereitgestellter Route
es_es: no hay favoritos con la ruta suministrada
fr_fr: aucun favori avec l’itinéraire fourni
it_it: nessun preferito con percorso fornito
nl_nl: geen favoriet met opgegeven route

# NoFoundSericeEndpointVersionEntityToEdit
source: Cannot find the specified service endpoint version entity to edit
de_de: Angegebene zu bearbeitende Dienst-Endpunktversionsentität wurde nicht gefunden
es_es: No se puede encontrar la entidad de la versión del punto de conexión del servicio especificada que desea editar
fr_fr: Impossible de trouver l’entité de la version spécifiée du point de terminaison du service à modifier
it_it: Impossibile trovare l'entità della versione dell'endpoint del servizio specificata da modificare
nl_nl: Kan de opgegeven entiteit van de service-endpointversie niet vinden om te bewerken

# NoFoundSericeEndpointVersionToEdit
source: Cannot find the specified service endpoint version to edit
de_de: Angegebene zu bearbeitende Dienst-Endpunktversion wurde nicht gefunden
es_es: No se puede encontrar la versión del punto de conexión del servicio especificada que desea editar
fr_fr: Impossible de trouver la version spécifiée du point de terminaison du service à modifier
it_it: Impossibile trovare la versione dell'endpoint del servizio specificata da modificare
nl_nl: Kan de opgegeven service-endpointversie niet vinden om te bewerken

# NoPermissionToDoThis
source: You do not have permission to do this
de_de: Sie verfügen nicht über die Berechtigung für diese Aktion
es_es: No tiene permiso para realizar esta acción
fr_fr: Vous n’êtes pas autorisé à réaliser cette action
it_it: Non si dispone dell'autorizzazione per eseguire questa azione
nl_nl: U mag deze bewerking niet uitvoeren

# NoPremissionEditShortCuts
source: You do not have permission to edit shortcuts.
de_de: Sie verfügen nicht über die Berechtigung, Tastenkombinationen zu bearbeiten.
es_es: No tiene permiso para editar los accesos directos.
fr_fr: Vous n’êtes pas autorisé à modifier les raccourcis.
it_it: Non si dispone dell'autorizzazione per modificare i collegamenti.
nl_nl: U mag geen snelkoppelingen bewerken

# NoPremissionRemoveItem
source: You do not have permission to remove this item
de_de: Sie verfügen nicht über die Berechtigung, dieses Element zu entfernen.
es_es: No tiene permiso para eliminar este elemento
fr_fr: Vous n’êtes pas autorisé à supprimer cet élément
it_it: Non si dispone dell'autorizzazione per rimuovere questo elemento
nl_nl: U mag dit item niet verwijderen

source: No selected items
de_de: Keine ausgewählten Elemente
es_es: No hay elementos seleccionados
fr_fr: Aucun élément sélectionné
it_it: Nessun elemento selezionato
nl_nl: Geen geselecteerde items

# NoSuchReport
source: No Dashboard Found
de_de: Kein Dashboard gefunden
es_es: No se ha encontrado ningún dashboard
fr_fr: Aucun tableau de bord sélectionné
it_it: Nessuna dashboard trovata
nl_nl: Geen dashboard gevonden

# NotAllowedUpdateRelationship
source: You are not allowed to update this relationship type as there are existing field types that depend on it.
de_de: Sie dürfen diesen Beziehungstyp nicht aktualisieren, da vorhandene Feldtypen davon abhängig sind.
es_es: No está permitido actualizar este tipo de relación, ya que hay tipos de campo existentes que dependen de él.
fr_fr: Vous n’êtes pas autorisé à mettre à jour ce type de relation, car des types de champs existants en dépendent.
it_it: Non è consentito aggiornare questo tipo di relazione poiché sono presenti tipi di campo esistenti che dipendono da esso.
nl_nl: U mag dit relatietype niet bijwerken omdat er veldtypen bestaan die ervan afhankelijk zijn.

# NotFoundServiceEdit
source: Cannot find the specified service to edit
de_de: Angegebener zu bearbeitender Dienst wurde nicht gefunden
es_es: No se puede encontrar el servicio especificado que desea editar
fr_fr: Impossible de trouver le service spécifié à modifier
it_it: Impossibile trovare il servizio specificato da modificare
nl_nl: Kan de opgegeven service niet vinden om te bewerken

# PleaseSpecifyUserNamePassword
source: Please specify a valid username and password.
de_de: Geben Sie einen gültigen Benutzernamen und das zugehörige Passwort an.
es_es: Especifique un nombre de usuario y una contraseña válidos
fr_fr: Veuillez indiquer un nom d’utilisateur et un mot de passe valides.
it_it: Specificare un nome utente e una password validi.
nl_nl: Geef een geldige gebruikersnaam en wachtwoord op.

# PowerBINotSetupOnGovernEnvironment
source: PowerBI has not been setup on this Govern environment. You are possibly seeing reports because the environment was copied from another region. Please re-upload your PowerBI files to resolve this issue.
de_de: PowerBI wurde in dieser Govern-Umgebung noch nicht eingerichtet. Möglicherweise werden Berichte angezeigt, da die Umgebung aus einer anderen Region kopiert wurde. Laden Sie Ihre PowerBI-Dateien erneut hoch, um dieses Problem zu beheben.
es_es: No se ha configurado Power BI en este entorno de Govern. Es posible que vea los informes porque el entorno se ha copiado de otra región. Vuelva a cargar sus archivos de PowerBI para solucionar este problema.
fr_fr: PowerBI n’a pas été configuré sur cet environnement Govern. Il est possible que des rapports s’affichent, car l’environnement a été copié à partir d’une autre région. Veuillez charger à nouveau vos fichiers PowerBI pour résoudre ce problème.
it_it: Power BI non è stato configurato in questo ambiente Govern. È possibile che vengano visualizzati report perché l'ambiente è stato copiato da un'altra regione. Ricaricare i file Power BI per risolvere questo problema.
nl_nl: Power BI is niet ingesteld in deze Govern-omgeving. U ziet mogelijk rapporten omdat de omgeving uit een andere regio is gekopieerd. Upload uw Power BI-bestanden opnieuw om dit probleem op te lossen.

source: Relationship not found.
de_de: Beziehung nicht gefunden.
es_es: Relación no encontrada.
fr_fr: Relation introuvable.
it_it: Relazione non trovata.
nl_nl: Relatie niet gevonden.

# ResponsibilityNameMax250
source: Name provided must be less then 250 characters in length.
de_de: Der angegebene Name darf höchstens 250 Zeichen lang sein.
es_es: El nombre proporcionado debe tener menos de 250 caracteres.
fr_fr: Le nom fourni doit comporter moins de 250 caractères.
it_it: Il nome fornito deve contenere meno di 250 caratteri.
nl_nl: Opgegeven naam mag niet langer zijn dan 250 tekens.

# SelectPredicate
source: Please select a predicate for this relationship.
de_de: Wählen Sie ein Prädikat für diese Beziehung aus.
es_es: Seleccione un predicado para esta relación.
fr_fr: Veuillez sélectionner un prédicat pour cette relation.
it_it: Selezionare un predicato per questa relazione.
nl_nl: Selecteer een predicaat voor deze relatie.

# ShortcutAlreadySortedBottom
source: Shortcut is already sorted to the bottom.
de_de: Tastenkombination ist bereits unten einsortiert worden.
es_es: El acceso directo ya se ha ordenado de manera descendente.
fr_fr: Le raccourci est déjà trié vers le bas.
it_it: Il collegamento è già ordinato in basso.
nl_nl: Snelkoppeling is al gesorteerd naar de onderkant.

# ShortcutAlreadySortedTop
source: Shortcut is already sorted to the top.
de_de: Tastenkombination ist bereits oben einsortiert worden.
es_es: El acceso directo ya se ha ordenado de manera ascendente.
fr_fr: Le raccourci est déjà trié vers le haut.
it_it: Il collegamento è già ordinato in alto.
nl_nl: Snelkoppeling is al gesorteerd naar de bovenkant.

# ShortcutIDNotFound
source: Shortcut Id {0} not found
de_de: Tastenkombinations-ID {0} nicht gefunden
es_es: ID {0} del acceso directo no encontrado
fr_fr: ID de raccourci {0} introuvable
it_it: ID collegamento {0} non trovato
nl_nl: Snelkoppelings-ID {0} niet gevonden

# ShortcutInvalidURL
source: The shortcut URL is invalid
de_de: Die Verknüpfungs-URL ist ungültig
es_es: La URL del acceso directo no es válida
fr_fr: L’URL du raccourci n’est pas valide
it_it: L'URL di collegamento non è valido
nl_nl: De snelkoppelings-URL is ongeldig

# ShortcutMissingAnIcon
source: This shortcut is missing an icon
de_de: Für diese Tastenkombination fehlt ein Symbol
es_es: Falta un icono en este acceso directo
fr_fr: Il manque une icône à ce raccourci
it_it: A questo collegamento manca un'icona
nl_nl: Pictogram ontbreekt in deze snelkoppeling

# ShortCutNotFound
source: The shortcut with id {0} could not be found.
de_de: Die Tastenkombination mit der ID {0} wurde nicht gefunden.
es_es: No se ha encontrado el acceso directo con el ID {0}.
fr_fr: Le raccourci dont l’ID est {0} est introuvable.
it_it: Non è stato possibile trovare il collegamento con ID {0}.
nl_nl: Kan snelkoppeling met ID {0} niet vinden.

# ShortCutRequireName
source: This shortcut requires a name
de_de: Für diese Tastenkombination ist ein Name erforderlich
es_es: Este acceso directo necesita un nombre
fr_fr: Ce raccourci nécessite un nom
it_it: Questo collegamento richiede un nome
nl_nl: Voor deze snelkoppeling is een naam vereist

# SiteNavNotFound
source: The site nav specified was not found
de_de: Angegebene Websitenavigation wurde nicht gefunden
es_es: No se ha encontrado el nav del sitio especificado
fr_fr: La navigation du site spécifiée est introuvable
it_it: Non è stato possibile trovare il menu di navigazione del sito
nl_nl: Kan de opgegeven sitenavigatie niet vinden

# UnableToFindPowerBISettings
source: ERROR : UNABLE TO FIND ALL POWER BI COMMUNITY SETTINGS.
de_de: FEHLER: NICHT ALLE EINSTELLUNGEN FÜR POWER BI-COMMUNITY GEFUNDEN.
es_es: ERROR: NO SE HAN ENCONTRADO TODOS LOS AJUSTES DE LA COMUNIDAD DE POWER BI.
fr_fr: ERREUR : IMPOSSIBLE DE TROUVER TOUS LES PARAMÈTRES DE LA COMMUNAUTÉ POWER BI.
it_it: ERRORE: IMPOSSIBILE TROVARE TUTTE LE IMPOSTAZIONI DELLA COMMUNITY POWER BI.
nl_nl: FOUT: KAN ALLE POWER BI-COMMUNITY-INSTELLINGEN NIET VINDEN.

# UnsupportedHierarchyAssetTypeAddField
source: Unsupported hierarchy asset type specified to Hierarchy_AddFields. Supported types are taxonomytype and policytype.
de_de: Nicht unterstützter Hierarchie-Asset-Typ für Hierarchy_AddFields angegeben. Unterstützte Typen: 'taxonomytype' und 'policytype'.
es_es: Tipo de activo jerárquico no admitido especificado para Hierarchy_AddFields. Los tipos admitidos son taxonomytype y policytype.
fr_fr: Type d’asset de hiérarchie spécifié pour Hierarchy_AddFields non pris en charge. Les types pris en charge sont taxonomytype et policytype.
it_it: Tipo di risorsa della gerarchia non supportato specificato in Hierarchy_AddFields. I tipi supportati sono taxonomytype e policytype.
nl_nl: Niet-ondersteund hiërarchie-assettype opgegeven in Hierarchy_AddFields. Ondersteunde typen zijn taxonomytype en policytype.

# UnsupportedHierarchyTypeEditField
source: Unsupported hierarchy type specified to Hierarchy_EditFields. Supported types are taxonomy and policy.
de_de: Nicht unterstützter Hierarchietyp für Hierarchy_EditFields angegeben. Unterstützte Typen: 'taxonomy' und 'policy'.
es_es: Tipo de jerarquía no admitido especificado para Hierarchy_EditFields. Los tipos admitidos son taxonomy y policy.
fr_fr: Type de hiérarchie spécifié pour Hierarchy_EditFields non pris en charge. Les types pris en charge sont taxonomie et politique.
it_it: Tipo di gerarchia non supportato specificato in Hierarchy_EditFields. I tipi supportati sono taxonomy e policy.
nl_nl: Niet-ondersteund hiërarchietype opgegeven in Hierarchy_EditFields. Ondersteunde typen zijn taxonomie en beleid.

# UserDoesnotAdmin
source: User does not have admin privileges.
de_de: Benutzer verfügt nicht über Administratorberechtigungen.
es_es: El usuario no tiene privilegios de administrador.
fr_fr: L’utilisateur ne dispose pas de privilèges d’administrateur.
it_it: L'utente non dispone dei privilegi di amministratore.
nl_nl: Gebruiker heeft geen admin-privileges.

# AssetIdentifierNotFound
source: Asset corresponding with identifier of {0} could not be found.
de_de: Kein Asset mit der ID {0} gefunden.
es_es: No se ha podido encontrar el activo correspondiente al identificador de {0}.
fr_fr: L’asset correspondant à l’identifiant de {0} est introuvable.
it_it: Impossibile trovare la risorsa corrispondente all'identificatore di {0}.
nl_nl: Kan asset dat overeenkomt met ID {0} niet vinden.

# ConditionFieldTypeNameNotEmpty
source: [ConditionFieldTypeName] must not be empty.
de_de: [ConditionFieldTypeName] darf nicht leer sein.
es_es: El [ConditionFieldTypeName] no debe estar vacío.
fr_fr: [ConditionFieldTypeName] ne doit pas être vide.
it_it: [ConditionFieldTypeName] non deve essere vuoto.
nl_nl: [ConditionFieldTypeName] mag niet leeg zijn.

# ConditionIntersectTypeUidNotValid
source: [ConditionIntersectTypeUid] must be valid.
de_de: [ConditionIntersectTypeUid] muss gültig sein.
es_es: El [ConditionIntersectTypeUid] debe ser válido.
fr_fr: [ConditionIntersectTypeUid] doit être valide.
it_it: [ConditionIntersectTypeUid] deve essere valido.
nl_nl: [ConditionIntersectTypeUid] moet geldig zijn.

# ConditionNotEmpty
source: You must use either a [ConditionFieldTypeName] or [ConditionIntersectTypeUid ] within a condition.
de_de: In einer Bedingung muss entweder '[ConditionFieldTypeName]' oder '[ConditionIntersectTypeUid ]' verwendet werden.
es_es: Debe utilizar un [ConditionFieldTypeName] o un [ConditionIntersectTypeUid ] dentro de una condición.
fr_fr: Vous devez utiliser [ConditionFieldTypeName] ou [ConditionIntersectTypeUid ] dans une condition.
it_it: È necessario usare [ConditionFieldTypeName] o [ConditionIntersectTypeUid ] all'interno di una condizione.
nl_nl: U moet ofwel een [ConditionFieldTypeName] of [ConditionIntersectTypeUid ] in een voorwaarde gebruiken.

# ConditionValueMaxChar250
source: Condition Value must not be longer than 250 characters.
de_de: Der Bedingungswert darf maximal 250 Zeichen enthalten.
es_es: El valor de la condición no debe tener más de 250 caracteres.
fr_fr: La valeur de la condition ne doit pas dépasser 250 caractères.
it_it: Il valore della condizione non deve superare i 250 caratteri.
nl_nl: Waarde voor voorwaarde mag niet langer zijn dan 250 tekens.

# CustomAtLeastOneProvided
source: At least one of the following MUST be provided: {0}.
de_de: Mindestens eine der folgenden Angaben MUSS vorhanden sein: {0}.
es_es: Se DEBE proporcionar al menos uno de los siguientes: {0}.
fr_fr: Au moins un des éléments suivants DOIT être fourni : {0}.
it_it: DEVE essere fornito almeno uno dei seguenti elementi: {0}.
nl_nl: Ten minste een van de volgende elementen MOET worden opgegeven: {0}.

# CustomNotValid
source: {0} {1} is not a valid.
de_de: {0} {1} ist nicht gültig.
es_es: {0} {1} no es válido.
fr_fr: {0} {1} n’est pas valide.
it_it: {0} {1} non è valido.
nl_nl: {0} {1} is niet geldig.

# CustomOrderMessage
source: {0} value '{1}' is not valid. Value must be one of the following: {2}.
de_de: {0}-Wert '{1}' ist nicht gültig. Der Wert muss einer der folgenden sein: {2}.
es_es: {0} El valor '{1}' no es válido. El valor debe ser uno de los siguientes: {2}.
fr_fr: La valeur {0} '{1}' n’est pas valide. La valeur doit être l’une des suivantes : {2}.
it_it: {0} Il valore '{1}' non è valido. Il valore deve essere uno dei seguenti: {2}.
nl_nl: {0}-waarde {1} is niet geldig. Waarde moet een van de volgende zijn: {2}.

# CustomRequiredParameter
source: {0} is a required parameter
de_de: {0} ist ein erforderlicher Parameter.
es_es: {0} es un parámetro obligatorio
fr_fr: {0} est un paramètre requis
it_it: {0} è un parametro obbligatorio
nl_nl: {0} is een vereiste parameter

# CustomStartEndDateMessage
source: {0} must be after {1}.
de_de: {0} muss nach {1} stehen.
es_es: {0} debe estar después de {1}.
fr_fr: {0} doit se trouver après {1}.
it_it: {0} deve essere successivo a {1}.
nl_nl: {0} moet na {1} liggen.

# CustomUidNotFound
source: {0} with Uid {1} could not be found.
de_de: {0} mit UID {1} wurde nicht gefunden.
es_es: No se ha encontrado {0} con UID {1}.
fr_fr: {0} dont l’UID est {1} est introuvable.
it_it: Impossibile trovare {0} con l'UID {1}.
nl_nl: Kan {0} met UID {1} niet vinden.

# DescriptionLengthValidation
source: [Description] length({0} characters) is too long . It must be maximum length of 4000 characters or less.
de_de: [Description] ({0} Zeichen) ist zu lang. Sie darf maximal 4000 Zeichen enthalten.
es_es: La longitud de la [Description] ({0} caracteres) es demasiado larga. Debe tener una longitud máxima de 4000 caracteres o menos.
fr_fr: La longueur de [Description] ({0} caractères) est trop longue. La longueur maximale autorisée est de 4 000 caractères.
it_it: La lunghezza di [Description] ({0} caratteri) è troppo lunga. La lunghezza massima deve essere di 4000 caratteri.
nl_nl: De lengte van [Description] ({0} tekens) is te lang. De lengte mag maximaal 4000 tekens zijn.

source: Error locating metric
de_de: Fehler bei der Suche nach der Metrik
es_es: Error al localizar la métrica
fr_fr: Erreur de localisation de métrique
it_it: Errore durante l'individuazione della metrica
nl_nl: Fout bij zoeken van metrisch gegeven

# ErrorRemoveMetric
source: Error removing metric
de_de: Fehler beim Entfernen der Metrik
es_es: Error al eliminar la métrica
fr_fr: Erreur de suppression métrique
it_it: Errore durante la rimozione della metrica
nl_nl: Fout bij ophalen van metrisch gegeven

# ErrorRuleResult
source: Error removing rule results
de_de: Fehler beim Entfernen der Regelergebnisse
es_es: Error al eliminar los resultados de la regla
fr_fr: Erreur de suppression des résultats de la règle
it_it: Errore durante la rimozione dei risultati della regola
nl_nl: Fout bij verwijderen van regelresultaten

# EvalAssetInvalid
source: Evaluated Asset Invalid
de_de: Geprüftes Asset ungültig
es_es: Activo evaluado no válido
fr_fr: Asset évalué non valide
it_it: Risorsa valutata non valida
nl_nl: Geëvalueerde asset is ongeldig

# EvalAssetNotFound
source: Evaluated Asset not found
de_de: Geprüftes Asset nicht gefunden
es_es: Activo evaluado no encontrado
fr_fr: Asset évalué introuvable
it_it: Risorsa valutata non trovata
nl_nl: Geëvalueerde asset niet gevonden

# GroupConditionNotFound
source: Groups should not have conditions.
de_de: Gruppen dürfen keine Bedingungen enthalten.
es_es: Los grupos no deben tener condiciones.
fr_fr: Les groupes ne doivent pas avoir de conditions.
it_it: I gruppi non devono avere condizioni.
nl_nl: Groepen mogen geen voorwaarden hebben.

# GroupNotHaveCondition
source: Groups should not have conditions.
de_de: Gruppen dürfen keine Bedingungen enthalten.
es_es: Los grupos no deben tener condiciones.
fr_fr: Les groupes ne doivent pas avoir de conditions.
it_it: I gruppi non devono avere condizioni.
nl_nl: Groepen mogen geen voorwaarden hebben.

# InvalidDate
source: The value {0} is not a valid date.
de_de: Der Wert {0} ist kein gültiges Datum.
es_es: El valor {0} no es una fecha válida.
fr_fr: La valeur {0} n’est pas une date valide.
it_it: Il valore {0} non è una data valida.
nl_nl: De waarde {0} is geen geldige datum.

# InvalidDateYear
source: The value {0} is not a valid date. The year must be between 1900 and the current year.
de_de: Der Wert {0} ist kein gültiges Datum. Das Jahr muss zwischen 1900 und dem laufenden Jahr liegen.
es_es: El valor {0} no es una fecha válida. El año debe estar comprendido entre 1900 y el año actual.
fr_fr: La valeur {0} n’est pas une date valide. L’année doit être comprise entre 1900 et l’année en cours.
it_it: Il valore {0} non è una data valida. L'anno deve essere compreso tra il 1900 e l'anno in corso.
nl_nl: De waarde {0} is geen geldige datum. Het jaar moet tussen 1900 en het huidige jaar liggen.

# InvalidEffectiveDate
source: Invalid [EffectiveDate] provided!
de_de: Ungültige/r/s [EffectiveDate] angegeben.
es_es: [EffectiveDate] proporcionada no válida.
fr_fr: Valeur [EffectiveDate] fournie non valide !
it_it: [EffectiveDate] fornito non valido.
nl_nl: Ongeldige [EffectiveDate] opgegeven!

# IsGroupTrueParentMetric
source: Parent metric must have [IsGroup] value set to True.
de_de: Für die übergeordnete Metrik muss der '[IsGroup]'-Wert auf 'true' festgelegt sein.
es_es: La métrica principal debe tener el valor [IsGroup] establecido en true.
fr_fr: La métrique parente doit avoir la valeur [IsGroup] définie sur True.
it_it: La metrica principale deve avere il valore [IsGroup] impostato su True.
nl_nl: Voor bovenliggend metrisch gegeven moet de waarde [IsGroup] zijn ingesteld op True.

source: Metric not found.
de_de: Metrik nicht gefunden.
es_es: Métrica no encontrada.
fr_fr: Métrique introuvable.
it_it: Metrica non trovata.
nl_nl: Metrisch gegeven niet gevonden.

# MetricRemoveNotAllowed
source: You are not allowed to remove this metric.
de_de: Sie dürfen diese Metrik nicht entfernen.
es_es: No tiene permisos para eliminar esta métrica.
fr_fr: Vous n’êtes pas autorisé à supprimer cette métrique.
it_it: Non si dispone dell'autorizzazione per rimuovere questa metrica.
nl_nl: U mag dit metrische gegeven niet verwijderen.

# MetricUidNotFound
source: Metric with Uid of {0} not found.
de_de: Metrik mit UID {0} nicht gefunden.
es_es: No se ha encontrado la métrica con UID {0}.
fr_fr: Métrique dont l’UID est {0} est introuvable.
it_it: Metrica con l'UID {0} non trovata.
nl_nl: Metrisch gegeven met UID {0} niet gevonden.

# NoAllocationAssetTypeScoreType
source: There is no allocation for specified Asset Type UID and Score Type.
de_de: Keine Zuordnung für die angegebene Asset-Typ-UID und den Bewertungstyp vorhanden.
es_es: No existe ninguna asignación para el UID del tipo de activo y el tipo de puntuación especificados.
fr_fr: Il n’y a pas d’allocation pour l’UID du type d’asset et le type de score spécifiés.
it_it: Non vi è alcuna allocazione per l'UID del tipo di risorsa e il tipo di punteggio specificati.
nl_nl: Er is geen toewijzing voor de opgegeven assettype-UID en het opgegeven scoretype.

# NoAllocationForUid
source: There is no allocation for specified Allocation Uid.
de_de: Keine Zuordnung für die angegebene Zuordnungs-UID vorhanden.
es_es: No existe ninguna asignación para el UID de la asignación especificado.
fr_fr: Il n’y a pas d’allocation pour l’UID d’allocation spécifié.
it_it: Non vi è alcuna allocazione per l'UID di allocazione specificato.
nl_nl: Er is geen toewijzing voor de opgegeven toewijzings-UID.

# NotAllowUpdateMetric
source: You are not allowed to update this metric.
de_de: Sie dürfen diese Metrik nicht aktualisieren.
es_es: No tiene permisos para actualizar esta métrica.
fr_fr: Vous n’êtes pas autorisé à mettre à jour cette métrique.
it_it: Non si dispone dell'autorizzazione per aggiungere questa metrica.
nl_nl: U mag dit metrische gegeven niet bijwerken.
