Repository: prson94/SonarQubePOC
Catalog: d360.core/resources/Error.*.resx
Languages: de_de, es_es, fr_fr, it_it, nl_nl

# ScoreAllocationCorrespondingAssetNotFound
source: Score Allocation corresponding to asset with identifier of {0} could not be found.
de_de: Keine Bewertungszuordnung für Asset mit der Kennung {0} gefunden.
es_es: No se ha podido encontrar la asignación de puntuación correspondiente al activo con identificador de {0}.
fr_fr: L’allocation du score correspondant à l’asset avec l’identifiant de {0} est introuvable.
it_it: Impossibile trovare l'allocazione del punteggio corrispondente alla risorsa con identificatore di {0}.
nl_nl: Kan scoretoewijzing die overeenkomt met asset met ID {0} niet vinden.

# UseSingleCondition
source: You cannot use both [ConditionFieldTypeName] and [ConditionIntersectTypeUid] within a single condition
de_de: Innerhalb einer einzigen Bedingung können [ConditionFieldTypeName] und [ConditionIntersectTypeUid] nicht gleichzeitig verwenden werden.
es_es: No puede utilizar [ConditionFieldTypeName] y [ConditionIntersectTypeUid] dentro de una condición
fr_fr: Vous ne pouvez pas utiliser [ConditionFieldTypeName] et [ConditionIntersectTypeUid] dans une même condition
it_it: Non è possibile usare sia [ConditionFieldTypeName] che [ConditionIntersectTypeUid] in una sola condizione
nl_nl: U mag niet zowel [ConditionFieldTypeName] als [ConditionIntersectTypeUid] in een enkele voorwaarde gebruiken

# WeightDecimalValidation
source: Weight must be a decimal greater than 0 and less than or equal to 1
de_de: Bei der Gewichtung muss es sich um einen Dezimalwert zwischen 0 und 1 handeln.
es_es: El peso debe ser un valor decimal mayor que 0 y menor o igual que 1
fr_fr: La pondération doit être une décimale supérieure à 0 et inférieure ou égale à 1
it_it: Il peso deve essere un numero decimale maggiore di 0 e minore o uguale a 1
nl_nl: Gewicht moet een decimaal getal zijn dat groter is dan 0 en minder dan of gelijk is aan 1

# ErrorAssetTagDetail
source: Error while getting asset tag details
de_de: Fehler beim Abrufen der Asset-Tag-Details
es_es: Error al obtener los detalles de las etiquetas de los activos
fr_fr: Erreur d’obtention des détails de tag d’asset
it_it: Errore durante il recupero dei dettagli del tag della risorsa
nl_nl: Fout bij ophalen van details assettag

# ErrorCheckTagExists
source: Error while checking if tag exists
de_de: Fehler beim Überprüfen, ob Tag vorhanden ist
es_es: Error al comprobar si la etiqueta existe
fr_fr: Erreur de vérification de l’existence d’un tag
it_it: Errore durante il controllo dell'esistenza del tag
nl_nl: Fout bij controleren of tag bestaat

# ErrorConsolodateTags
source: Error while consolidating tags
de_de: Fehler beim Zusammenfassen der Tags
es_es: Error al consolidar las etiquetas
fr_fr: Erreur de consolidation des tags
it_it: Errore durante il consolidamento dei tag
nl_nl: Fout bij consolideren van tags

# ErrorCreateTag
source: Error while creating tag
de_de: Fehler beim Erstellen des Tags
es_es: Error al crear la etiqueta
fr_fr: Erreur de création de tag
it_it: Errore durante la creazione del tag
nl_nl: Fout bij maken van tag

# ErrorDeleteTag
source: Error while deleting tag
de_de: Fehler beim Löschen des Tags
es_es: Error al eliminar la etiqueta
fr_fr: Erreur de suppression de tag
it_it: Errore durante l'eliminazione del tag
nl_nl: Fout bij verwijderen van tag

# ErrorFetchTags
source: Error while fetching tags
de_de: Fehler beim Abrufen der Tags
es_es: Error al obtener las etiquetas
fr_fr: Erreur de récupération de tags
it_it: Errore durante il recupero dei tag
nl_nl: Fout bij ophalen van tags

# ErrorRemoveTag
source: Error removing tag
de_de: Fehler beim Entfernen des Tags
es_es: Error al quitar la etiqueta
fr_fr: Erreur de suppression de tag
it_it: Errore durante la rimozione del tag
nl_nl: Fout bij verwijderen van tag

# ErrorTagFetch
source: Error while getting tag details
de_de: Fehler beim Abrufen der Tag-Details
es_es: Error al obtener los detalles de las etiquetas
fr_fr: Erreur d’obtention des détails de tag
it_it: Errore durante il recupero dei dettagli del tag
nl_nl: Fout bij ophalen van tagdetails

# ErrorTagPermissionDetail
source: Error while getting asset tag permission details
de_de: Fehler beim Abrufen der Asset-Tag-Berechtigungsdetails
es_es: Error al obtener los detalles de permisos de las etiquetas de los activos
fr_fr: Erreur d’obtention des détails sur l’autorisation des tags d’asset
it_it: Errore durante il recupero dei dettagli dell'autorizzazione del tag della risorsa
nl_nl: Fout bij ophalen van machtigingsdetails assettag

# ErrorTagToolTip
source: Error while getting tag tooltip
de_de: Fehler beim Abrufen der Tag-QuickInfo
es_es: Error al obtener las sugerencias de etiquetas
fr_fr: Erreur d’obtention de l’infobulle de tag
it_it: Errore durante il recupero della descrizione comando del tag della risorsa
nl_nl: Fout bij ophalen van knopinfo van tag

# ErrorUpdateTag
source: Error updating tag
de_de: Fehler beim Aktualisieren des Tags
es_es: Error al actualizar la etiqueta
fr_fr: Erreur de mise à jour du tag
it_it: Errore durante l'aggiornamento del tag
nl_nl: Fout bij bijwerken van tag

# ParentNotIncludeInChild
source: Parent tag should not be included in children tags!
de_de: Übergeordnetes Tag darf nicht in untergeordneten Tags enthalten sein.
es_es: La etiqueta principal no se debe incluir en las etiquetas secundarias.
fr_fr: Le tag parent ne doit pas être inclus dans les tags enfants !
it_it: Il tag padre non deve essere incluso nei tag figli.
nl_nl: Bovenliggende tag mag niet worden ingesloten in onderliggende tags.

source: Tag not found.
de_de: Tag nicht gefunden.
es_es: Etiqueta no encontrada.
fr_fr: Tag introuvable.
it_it: Tag non trovato.
nl_nl: Tag niet gevonden.

# TagUidNotFound
source: Tag with uid {0} not found.
de_de: Tag mit UID {0} nicht gefunden.
es_es: No se ha encontrado la etiqueta con el UID {0}.
fr_fr: Le tag dont l’UID est {0} est introuvable.
it_it: Tag con l'UID {0} non trovato.
nl_nl: Tag met UID {0} niet gevonden.

# InvalidAssetTypeUidParameter
source: Invalid Asset Type Uid provided [{0}].
es_es: No se ha encontrado ningún tipo de activo con el [{0}] proporcionado.
it_it: Nessun tipo di risorsa trovato con [{0}] fornito.

source: type
de_de: Typ
es_es: tipo
it_it: tipo

source: Responsibility type rule
it_it: Regola del tipo di responsabilità
nl_nl: Verantwoordelijkheidstyperegel
