Repository: prson94/SonarQubePOC
Catalog: d360.core/resources/Error.*.resx
Languages: de_de, es_es, fr_fr, it_it, nl_nl

# SettingIDNotValid
source: Value passed for [_settingId] is not valid
de_de: Der für [_settingId] übergebene Wert ist nicht gültig.
es_es: El valor pasado para [_settingId] no es válido
fr_fr: La valeur transmise pour [_settingId] n’est pas valide
it_it: Il valore trasmesso per [_settingId] non è valido
nl_nl: Waarde die voor [_settingId] is doorgevoerd, is ongeldig

# SettingLocked
source: This setting is locked and cannot be updated
de_de: Diese Einstellung ist gesperrt und kann nicht aktualisiert werden.
es_es: Esta configuración está bloqueada y no se puede actualizar
fr_fr: Ce paramètre est verrouillé et ne peut être mis à jour
it_it: Questa impostazione è bloccata e non è possibile aggiornarla
nl_nl: Deze instelling is vergrendeld en kan niet worden bijgewerkt

# SettingValueProvided
source: Exactly one value must be provided based on the setting's data type
de_de: Es muss genau ein Wert anhand des Datentyps der Einstellung angegeben werden.
es_es: Se debe proporcionar exactamente un valor basado en el tipo de datos de la configuración
fr_fr: Une seule valeur doit être fournie en fonction du type de données du paramètre
it_it: È necessario fornire solo un valore in base al tipo di dati dell'impostazione
nl_nl: Er moet exact één waarde worden opgegeven op basis van het gegevenstype van de instelling

# StartIPAddressNotValid
source: Start value {0} is not a valid IP Address
de_de: Bei Startwert {0} handelt es sich nicht um eine gültige IP-Adresse.
es_es: El valor de inicio {0} no es una dirección IP válida
fr_fr: La valeur de début {0} n’est pas une adresse IP valide
it_it: Il valore iniziale {0} non è un indirizzo IP valido
nl_nl: Startwaarde {0} is geen geldig IP-adres

# StatusInvalid
source: Invalid value for [Status]. Allowed values are: START, COMPLETE_SUCCESS, COMPLETE_FAILURE, INFORMATION
de_de: Ungültiger Wert für [Status]. Zulässige Werte sind: START, COMPLETE_SUCCESS, COMPLETE_FAILURE, INFORMATION
es_es: Valor no válido para [Status]. Los valores permitidos son: START, COMPLETE_SUCCESS, COMPLETE_FAILURE, INFORMATION
fr_fr: Valeur non valide pour [Status]. Les valeurs autorisées sont : START, COMPLETE_SUCCESS, COMPLETE_FAILURE, INFORMATION
it_it: Valore non valido per [Status]. I valori consentiti sono: START, COMPLETE_SUCCESS, COMPLETE_FAILURE, INFORMATION
nl_nl: Ongeldige waarde voor [Status]. Toegestane waarden zijn: START, COMPLETE_SUCCESS, COMPLETE_FAILURE, INFORMATION

# StatusRequied
source: Status parameter value is required.
de_de: Parameterwert für Status ist erforderlich.
es_es: Se requiere el valor del parámetro del estado.
fr_fr: La valeur du paramètre de statut est requise.
it_it: È richiesto il valore del parametro di stato.
nl_nl: Waarde voor de statusparameter is vereist.

# TemplateCreatingError
source: Error Creating Template
de_de: Fehler beim Erstellen der Vorlage
es_es: Error al crear la plantilla
fr_fr: Erreur lors de la création du modèle
it_it: Errore durante la creazione del modello
nl_nl: Fout bij maken van sjabloon

# TemplateDeletedError
source: Error Deleting Template
de_de: Fehler beim Löschen der Vorlage
es_es: Error al eliminar la plantilla
fr_fr: Erreur lors de la suppression du modèle
it_it: Errore durante l'eliminazione del modello
nl_nl: Fout bij verwijderen van sjabloon

# TemplateFileTypeValidate
source: A Template file type must be .xls or .xlsx.
de_de: Zulässiger Dateityp für Vorlage: XLS oder XLSX.
es_es: El tipo de archivo de la plantilla debe ser .xls o .xlsx.
fr_fr: Le type de fichier Modèle doit être .xls ou .xlsx.
it_it: Un tipo di file Modello deve essere in formato .xls o .xlsx.
nl_nl: Het sjabloonbestandstype moet .xls of .xlsx zijn.

# TemplateNameDuplicate
source: Template named '{0}' already exists for Asset Type '{1}'.
de_de: Vorlage '{0}' ist für Asset-Typ '{1}' bereits vorhanden.
es_es: La plantilla con el nombre '{0}' ya existe para el tipo de activo '{1}'.
fr_fr: Le modèle nommé '{0}' existe déjà pour le type d’asset '{1}'.
it_it: Il modello denominato '{0}' esiste già per il tipo di risorsa '{1}'.
nl_nl: Sjabloon met de naam {0} bestaat al voor assettype {1}.

source: Template not found.
de_de: Vorlage nicht gefunden.
es_es: Plantilla no encontrada.
fr_fr: Le modèle est introuvable.
it_it: Modello non trovato.
nl_nl: Sjabloon niet gevonden.

# TemplateNotFoundMessage
source: No Templates found for the UID provided.
de_de: Keine Vorlagen für die angegebene UID gefunden.
es_es: No se han encontrado plantillas para el UID proporcionado.
fr_fr: Aucun modèle n’a été trouvé pour l’UID fourni.
it_it: Nessun modello trovato per l'UID fornito.
nl_nl: Geen sjablonen gevonden voor het opgegeven UID.

# TemplateNotFoundUpdate
source: Export Template Style not found to update.
de_de: Zu aktualisierendes Exportvorlagendesign nicht gefunden.
es_es: No se ha encontrado el estilo de la plantilla de exportación que desea actualizar.
fr_fr: Style de modèle d’exportation à mettre à jour introuvable.
it_it: Impossibile trovare lo stile modello di esportazione da aggiornare.
nl_nl: Exportsjabloonstijl niet gevonden om bij te werken.

source: Used in Responsibility Rules
de_de: In Verantwortungsregeln verwendet
es_es: Utilizado en reglas de responsabilidad
fr_fr: Utilisé dans les règles de responsabilité
it_it: Utilizzato in regole di responsabilità
nl_nl: Gebruikt in verantwoordelijkheidsregels

# UserAlreadyMemberOfGroup
source: User {0} is already a member of this group
de_de: Benutzer {0} ist bereits Mitglied dieser Gruppe
es_es: El usuario {0} ya es miembro de este grupo
fr_fr: L’utilisateur {0} est déjà membre de ce groupe
it_it: L'utente {0} è già un membro di questo gruppo
nl_nl: Gebruiker {0} is al lid van deze groep

# AlreadyWatch
source: You are already watching {0}
de_de: Sie überwachen bereits {0}.
es_es: Ya está viendo {0}
fr_fr: Vous regardez déjà {0}
it_it: Al momento è già in corso il controllo di {0}
nl_nl: U kijkt al naar {0}

# CurrentWatch
source: You are currently watching '{0}' via it's parent, '{1}'.
de_de: Sie überwachen '{0}' derzeit über das übergeordnete Element '{1}'.
es_es: Actualmente está viendo '{0}' mediante su elemento principal '{1}'.
fr_fr: Vous regardez actuellement '{0}' via son parent, '{1}'.
it_it: Al momento è in corso il controllo di '{0}' tramite la sua entità principale '{1}'.
nl_nl: U kijkt momenteel naar {0} via het bovenliggende element {1}.

# CurrentWatchNotUnwatchIndividually
source: You are currently watching this item's parent, '{0}'. You can not unwatch this item individually.
de_de: Sie überwachen derzeit das übergeordnete Element '{0}' dieses Elements. Die Überwachung für dieses Element kann nicht einzeln beendet werden.
es_es: Actualmente está viendo el elemento principal de este elemento, '{0}'. No puede dejar de ver este elemento de manera individual.
fr_fr: Vous regardez actuellement le parent de cet élément, '{0}'. Vous ne pouvez pas annuler individuellement la lecture de cet élément.
it_it: Al momento è in corso il controllo dell'entità principale dell'elemento '{0}' Non è possibile annullare il controllo di questo elemento singolarmente.
nl_nl: U kijkt momenteel naar het bovenliggende element {0} van dit item. U kunt het bekijken van dit item niet afzonderlijk ongedaan maken.

# ImageSize2048
source: Invalid request, invalid size specified for image. Value must be less then 2048 or greater than 0
de_de: Ungültige Anforderung, ungültige Größe für Bild angegeben. Wert muss kleiner als 2048 oder größer als 0 sein.
es_es: Solicitud no válida, tamaño no válido especificado para la imagen. El valor debe ser menor que 2048 o mayor que 0
fr_fr: Requête non valide, taille d’image spécifiée non valide. La valeur doit être inférieure à 2 048 ou supérieure à 0
it_it: Richiesta non valida: dimensione specificata per l'immagine non valida. Il valore deve essere minore di 2048 o maggiore di 0
nl_nl: Ongeldige aanvraag: ongeldige grootte voor afbeelding opgegeven. Waarde moet tussen 0 en 2048 liggen

# InvalidApiKeyOrApiSecret
source: Invalid [apiKey] or [apiSecret] for current user
de_de: [apiKey] oder [apiSecret] für aktuellen Benutzer ungültig
es_es: [apiKey] o [apiSecret] no válido para el usuario actual
fr_fr: Valeur [apiKey] ou [apiSecret] non valide pour l’utilisateur actuel
it_it: [apiKey] o [apiSecret] non valido per l'utente attuale
nl_nl: Ongeldige [apiKey] of [apiSecret] voor huidige gebruiker

# IsChangePwdReqAuthOtherThanForm
source: [IsChangePasswordReqeust] set to true, Not allowed for authentication type other than Forms
de_de: [IsChangePasswordReqeust] auf 'true' festgelegt, nur zulässig für Authentifizierungstyp 'Formulare'
es_es: [IsChangePasswordReqeust] establecido en true, no se permite para tipos de autenticación que no sean Formularios
fr_fr: Valeur [IsChangePasswordReqeust] définie sur true (configuration non autorisée pour les types d’authentification autres que Forms)
it_it: [IsChangePasswordReqeust] impostato su true: non consentito per un tipo di autenticazione diverso da Forms
nl_nl: [IsChangePasswordReqeust] is ingesteld op True. Dit is niet toegestaan voor andere verificatietypen dan Forms

# IsChangePwdReqCurrentUser
source: [IsChangePasswordReqeust] set to true only for current user
de_de: [IsChangePasswordReqeust] für den aktuellen Benutzer auf 'true' festgelegt
es_es: [IsChangePasswordReqeust] establecido en true solo para el usuario actual
fr_fr: Valeur [IsChangePasswordReqeust] définie sur true uniquement pour l’utilisateur actuel
it_it: [IsChangePasswordReqeust] è impostato su true solo per l'utente attuale
nl_nl: [IsChangePasswordReqeust] is alleen voor de huidige gebruiker ingesteld op True

# IsChangePwdReqOneReq
source: Only one request accepted for [IsChangePasswordReqeust] set to true.
de_de: Wenn [IsChangePasswordReqeust] auf 'true' festgelegt ist, wird nur eine Anforderung akzeptiert.
es_es: Solo se acepta una solicitud para [IsChangePasswordReqeust] establecido en true.
fr_fr: Une seule requête est acceptée si la valeur [IsChangePasswordReqeust] est définie sur true.
it_it: Solo una richiesta accettata per [IsChangePasswordReqeust] è impostata su true.
nl_nl: Slechts één aanvraag die voor [IsChangePasswordReqeust] is geaccepteerd, is ingesteld op True.

# NameMissingInGroupPayload
source: Name is missing in one or more of the groups in the payload. Name must be provided.
de_de: Name fehlt in mindestens einer Payload-Gruppe. Name muss angegeben werden.
es_es: Falta el nombre en uno o varios grupos de la carga útil. Se debe proporcionar un nombre.
fr_fr: Le nom est manquant dans un ou plusieurs groupes de la charge utile. Le nom doit être fourni.
it_it: Manca il nome in uno o più gruppi nel payload. È necessario fornire il nome.
nl_nl: Naam ontbreekt in een of meer van de groepen in de payload. Naam moet worden opgegeven.

# NoGroupRequest
source: No Groups provided in request
de_de: Keine Gruppen in Anforderung angegeben
es_es: No se ha proporcionado ningún grupo en la solicitud
fr_fr: Aucun groupe fourni dans la requête
it_it: Nessun gruppo fornito nella richiesta
nl_nl: Geen groepen opgegeven in de aanvraag

# NotCurrentWatch
source: You are not currently watching '{0}'.
de_de: Sie überwachen '{0}' derzeit nicht.
es_es: Actualmente no está viendo '{0}'.
fr_fr: Vous n'êtes pas en train de regarder '{0}'.
it_it: Al momento non è in corso il controllo di '{0}'.
nl_nl: U kijkt momenteel niet naar {0}.

# NoUserRequest
source: No users provided in request.
de_de: Keine Benutzer in Anforderung angegeben
es_es: No se ha proporcionado ningún usuario en la solicitud.
fr_fr: Aucun utilisateur n’est fourni dans la requête.
it_it: Nessun utente fornito nella richiesta.
nl_nl: Geen gebruikers opgegeven in de aanvraag.

# OneMoreUidExists
source: One or more of the Uids specified already exists.
de_de: Mindestens eine der angegebenen UIDs ist bereits vorhanden.
es_es: Uno o más de los UID especificados ya existen.
fr_fr: Un ou plusieurs des UID spécifiés existent déjà.
it_it: Uno o più degli UID specificati esistono già.
nl_nl: Een of meer van de opgeven UID's bestaat al.

# PrimayOwnerOfGroupNotDelete
source: Cannot delete Primary Owner of group.
de_de: Primärer Eigner der Gruppe darf nicht gelöscht werden.
es_es: No se puede eliminar el propietario principal del grupo.
fr_fr: Impossible de supprimer le propriétaire principal du groupe.
it_it: Impossibile eliminare il proprietario principale del gruppo.
nl_nl: Kan primaire eigenaar van groep niet verwijderen.

# ResourceGroupNotExists
source: Resource / Group doesn't exist
de_de: Ressource/Gruppe nicht vorhanden
es_es: El recurso o grupo no existe
fr_fr: La ressource/le groupe n’existe pas
it_it: La risorsa/Il gruppo non esiste
nl_nl: Resource/groep bestaat niet

source: User removed.
de_de: Benutzer entfernt.
es_es: Usuario eliminado.
fr_fr: Utilisateur supprimé.
it_it: Utente rimosso.
nl_nl: Gebruiker verwijderd.

# UserremovedMessage
source: User removed from group.
de_de: Benutzer aus Gruppe entfernt.
es_es: Se ha eliminado al usuario del grupo.
fr_fr: Utilisateur supprimé du groupe.
it_it: Utente rimosso dal gruppo.
nl_nl: Gebruiker verwijderd uit groep.

# YouAreWatching
source: You are {0} watching {1}.
de_de: Sie überwachen {1} {0}.
es_es: Está {0} viendo {1}.
fr_fr: Vous regardez {0} {1}.
it_it: È in corso il {0} controllo di {1}.
nl_nl: U kijkt {0} naar {1}.

# FieldNotAllowedForAssetType
source: You are not allowed to retrieve the fields for this asset type.
de_de: Die Felder für diesen Asset-Typ dürfen nicht abgerufen werden.
es_es: No tiene permitido recuperar los campos de este tipo de activo.
fr_fr: Vous n’êtes pas autorisé à récupérer les champs de ce type d’asset.
it_it: Non si dispone dell'autorizzazione per recuperare i campi per questo tipo di risorsa.
nl_nl: U mag de velden voor dit assettype niet ophalen.

# UnknownErrorInvestigatingMessage
source: An unknown error occurred and has been logged for further investigation. Please try your request again later.
de_de: Es ist ein unbekannter Fehler aufgetreten. Dieser wurde zur weiteren Untersuchung protokolliert. Versuchen Sie es später erneut.
es_es: Se ha producido un error desconocido y se ha registrado para su posterior investigación. Intente realizar su solicitud de nuevo más tarde.
fr_fr: Une erreur inconnue s’est produite et a été consignée pour une enquête plus approfondie. Veuillez réessayer votre requête plus tard.
it_it: Si è verificato un errore sconosciuto che è stato registrato per ulteriori indagini. Riprovare a effettuare la richiesta più tardi.
nl_nl: Er is een onbekende fout opgetreden en voor verder onderzoek vastgelegd in het logboek. Dien uw aanvraag later opnieuw in.

# InvalidEndDate
source: Invalid [_endDate] provided
de_de: Ungültige [_endDate] angegeben
es_es: [_endDate] proporcionado no válido
fr_fr: Valeur [_endDate] fournie non valide
it_it: [_endDate] fornito non valido
nl_nl: Ongeldige [_endDate] opgegeven

# InvalidStartDate
source: Invalid [_startDate] provided
de_de: Ungültige [_startDate] angegeben
es_es: [_startDate] proporcionado no válido
fr_fr: Valeur [_startDate] fournie non valide
it_it: [_startDate] fornito non valido
nl_nl: Ongeldige [_startDate] opgegeven

# StartEndDateValidation
source: Start Date must be before the end date
de_de: Startdatum muss vor Enddatum liegen
es_es: La fecha de inicio debe ser anterior a la fecha de finalización
fr_fr: La date de début doit être antérieure à la date de fin
it_it: La data di inizio deve essere precedente alla data di fine
nl_nl: Begindatum moet eerder zijn dan de einddatum

source: Filter expression parse error
de_de: Parse-Fehler bei Filterausdruck
es_es: Error de análisis de la expresión del filtro
fr_fr: Erreur lors de l’analyse de l’expression du filtre
it_it: Errore di analisi dell'espressione del filtro
nl_nl: Parseerfout filterexpressie

# Invalid_PageNum
source: Invalid [_pageNum] parameter passed in the request
de_de: Ungültiger [_pageNum]-Parameter in der Anforderung übergeben
es_es: Parámetro [_pageNum] no válido pasado en la solicitud
fr_fr: Paramètre [_pageNum] non valide transmis dans la requête
it_it: Parametro [_pageNum] trasmesso nella richiesta non valido
nl_nl: Ongeldige [_pageNum]-parameter doorgevoerd in de aanvraag

# Invalid_PageSize
source: Invalid [_pageSize] parameter passed in the request
de_de: Ungültiger [_pageSize]-Parameter in der Anforderung übergeben
es_es: Parámetro [_pageSize] no válido pasado en la solicitud
fr_fr: Paramètre [_pageSize] non valide transmis dans la requête
it_it: Parametro [_pageSize] trasmesso nella richiesta non valido
nl_nl: Ongeldige [_pageSize]-parameter doorgevoerd in de aanvraag

# _PageSizeLimit
source: Invalid [_pageSize] parameter passed in the request value is greater than the maximum supported value of 100,000.
de_de: Ungültiger [_pageSize]-Parameter in der Anforderung übergeben; Wert ist größer als der maximal zulässige Wert von 100.000.
es_es: El parámetro [_pageSize] no válido pasado en el valor de la solicitud es mayor que el valor máximo admitido de 100 000.
fr_fr: Le paramètre [_pageSize] transmis dans la requête n’est pas valide. La valeur est supérieure à la valeur maximale prise en charge de 100 000.
it_it: Il parametro [_pageSize] non valido trasmesso nel valore della richiesta è maggiore del valore massimo supportato di 100.000.
nl_nl: Ongeldige [_pageSize]-parameter doorgevoerd in de aanvraag. Waarde is hoger dan de ondersteunde maximumwaarde van 100.000.

# _PageSizePassedZeroLess
source: Invalid [_pageSize] parameter passed in the request value is less than or equal to zero.
de_de: Ungültiger [_pageSize]-Parameter in der Anforderung übergeben; Wert ist kleiner oder gleich null.
es_es: El parámetro [_pageSize] no válido pasado en el valor de la solicitud es menor o igual a cero.
fr_fr: Le paramètre [_pageSize] transmis dans la requête n’est pas valide. La valeur est inférieure ou égale à zéro.
it_it: Il parametro [_pageSize] non valido trasmesso nel valore della richiesta è minore o uguale a zero.
nl_nl: Ongeldige [_pageSize]-parameter doorgevoerd in de aanvraag. Waarde is kleiner dan of gelijk aan nul.

source: Invalid
de_de: Ungültig
es_es: No válida
fr_fr: Non valide
it_it: Non valido
nl_nl: Ongeldig

# CustomUidNotValid
source: {0} {1} is not a valid Uid
de_de: {0} {1} ist keine gültige UID.
es_es: {0} {1} no es un UID válido.
fr_fr: L’UID {0} n’est pas valide !
it_it: {0} {1} non è un UID valido.
nl_nl: {0} {1} is geen geldige UID

# InvalidOrderRequese
source: Invalid order passed in the request
de_de: Ungültige Reihenfolge in Anforderung übergeben
es_es: Orden no válida pasada en la solicitud
fr_fr: Ordre non valide transmis dans la requête
it_it: Ordine non valido trasmesso nella richiesta
nl_nl: Ongeldige volgorde doorgevoerd in de aanvraag

source: Invalid Type
de_de: Ungültiger Typ
es_es: Tipo no válido
fr_fr: Type non valide
it_it: Tipo non valido
nl_nl: Ongeldig type

# FailedAuthentication
source: Failed to authenticate. Oidc State not found in .
de_de: Authentifizierung fehlgeschlagen. Oidc-Status in nicht gefunden.
es_es: Error al autenticar. Estado de Oidc no encontrado en .
fr_fr: L’authentification a échoué. État Oidc introuvable dans .
it_it: Impossibile effettuare l'autenticazione. Stato Oidc non trovato in .
nl_nl: Kan niet worden geverifieerd. OIDC-status niet gevonden in .

# FailedAuthenticationNonces
source: Failed to authenticate. Nonces do not match.
de_de: Authentifizierung fehlgeschlagen. Nonces stimmen nicht überein.
es_es: Error al autenticar. Los valores de seguridad (nonces) no coinciden.
fr_fr: L’authentification a échoué. Les nonces ne correspondent pas.
it_it: Impossibile effettuare l'autenticazione. I nonce non corrispondono.
nl_nl: Kan niet worden geverifieerd. Nonces komen niet overeen.

# InvalidSortField
source: Invalid sort field specified
de_de: Ungültiges Sortierfeld angegeben
es_es: Campo de clasificación especificado no válido
fr_fr: Champ de tri spécifié non valide
it_it: Campo di ordinamento specificato non valido
nl_nl: Ongeldig sorteerveld opgegeven

# MissingConfigInfo
source: Govern is missing configuration information related to the OpenID IdP, such as ClientID and/or Authority.
de_de: Govern fehlen Konfigurationsinformationen in Bezug auf die OpenID-IdP, z. B. ClientID und/oder Authority.
es_es: A la gestión le falta información de configuración relacionada con el IdP de OpenID, como ClientID o Authority.
fr_fr: Il manque à Govern des informations de configuration relatives au fournisseur d’identités OpenID, telles que ClientID et/ou Authority.
it_it: Al governo mancano le informazioni di configurazione relative all'IdP OpenID, come ClientID e/o Autorità.
nl_nl: Het ontbreekt Govern aan bepaalde configuratiegegevens met betrekking tot de OpenID IdP, zoals ClientID en/of Authority.

# LookupFieldTypeInUse
source: There are existing assets in your environment with values on field '{0}'. You may not change [Type.Lookup.List] property until those field values are removed.
de_de: In der Umgebung sind Assets mit Werten in Feld '{0}' vorhanden. Die Eigenschaft '[Type.Lookup.List]' darf erst geändert werden, wenn diese Feldwerte entfernt wurden.
es_es: Hay activos existentes en su entorno con valores en el campo '{0}'. No puede cambiar la propiedad [Type.Lookup.List] hasta que se eliminen los valores de esos campos.
fr_fr: Des assets sont présents dans votre environnement avec des valeurs dans le champ '{0}'. Vous ne pouvez pas modifier la propriété [Type.Lookup.List] tant que les valeurs de ces champs n’ont pas été supprimées.
it_it: Sono presenti risorse esistenti nell'ambiente con valori sul campo '{0}'. Non è possibile modificare la proprietà [Type.Lookup.List] fino a quando i valori dei campi non vengono rimossi.
nl_nl: Er zijn bestaande assets in uw omgeving met waarden in het veld {0}. U kunt de eigenschap [Type.Lookup.List] pas wijzigen als die veldwaarden zijn verwijderd.

source: Invalid intersect type id
de_de: Ungültige Überschneidungstyp-ID
es_es: ID de tipo de intersección no válido
fr_fr: ID du type d’intersection non valide
it_it: ID del tipo di intersezione non valido
nl_nl: Ongeldige snijpunttype-ID

source: Invalid [_includeChildAssets] provided
de_de: Ungültige [_includeChildAssets] angegeben
es_es: [_includeChildAssets] proporcionado no válido
fr_fr: Valeur [_includeChildAssets] fournie non valide
it_it: [_includeChildAssets] fornito non valido
nl_nl: Ongeldige [_includeChildAssets] opgegeven

# RequestMissingDatasource
source: Request does not contain required parameter dataSource.
de_de: Anforderung enthält nicht den erforderlichen Parameter 'dataSource'.
es_es: La solicitud no contiene el parámetro requerido dataSource.
fr_fr: La requête ne contient pas le paramètre dataSource requis.
it_it: La richiesta non contiene il parametro obbligatorio dataSource.
nl_nl: Aanvraag bevat niet de vereiste parameter dataSource.

# RequestMissingDatasourceType
source: Request does not contain required parameters datasource and type.
de_de: Anforderung enthält nicht die erforderlichen Parameter 'datasource' und 'type'.
es_es: La solicitud no contiene los parámetros requeridos datasource y type.
fr_fr: La requête ne contient pas les paramètres obligatoires datasource et type.
it_it: La richiesta non contiene i parametri obbligatori datasource e type.
nl_nl: Aanvraag bevat niet de vereiste parameters dataSource en type.

# RequestMissingType
source: Request does not contain required parameter type
de_de: Anforderung enthält nicht den erforderlichen Parameter 'type'.
es_es: La solicitud no contiene el parámetro requerido type
fr_fr: La requête ne contient pas le type de paramètre requis
it_it: La richiesta non contiene il tipo di parametro richiesto
nl_nl: Aanvraag bevat niet het vereiste parametertype

source: Company Inactive
de_de: Unternehmen inaktiv
es_es: Empresa inactiva
fr_fr: Entreprise inactive
it_it: Società inattiva
nl_nl: Bedrijf inactief
