Repository: prson94/SonarQubePOC
Catalog: d360.core/resources/Error.*.resx
Languages: de_de, es_es, fr_fr, it_it, nl_nl

source: Reached Transformation limit
de_de: Transformationslimit erreicht
es_es: Límite de transformación alcanzado
fr_fr: Limite de transformation atteinte
it_it: È stato raggiunto il limite di trasformazione
nl_nl: Transformatielimiet bereikt

# ReferenceUIDConfigureAsGovernRole
source: UID {0} is a reference list and is configured as the Governance Role and cannot be deleted.
de_de: UID {0} ist eine Referenzliste und als Governance-Regel konfiguriert; Löschen nicht möglich.
es_es: El UID {0} es una lista de referencia que se configura como la función de gestión y no se puede eliminar.
fr_fr: L’UID {0} est une liste de référence qui est configuré en tant que rôle de gouvernance et ne peut pas être supprimé.
it_it: L'UID {0} è un elenco di riferimento, è configurato come ruolo di governance e non è possibile eliminarlo.
nl_nl: UID {0} is een referentielijst en is geconfigureerd als de governanceregel en kan niet worden verwijderd.

# RemoveAssetTypeNotAllowed
source: You are not allowed to remove asset types.
de_de: Sie dürfen diese Asset-Typen nicht entfernen.
es_es: No tiene permisos para eliminar tipos de activos.
fr_fr: Vous n’êtes pas autorisé à supprimer des types d’assets.
it_it: Non si dispone dell'autorizzazione per rimuovere i tipi di risorse.
nl_nl: U mag geen assettypen verwijderen.

# RequestMaxAsset
source: You may only provide a maximum of {0} assets in this request. Please call the BATCH API to submit more than {1} items.
de_de: In dieser Anforderung dürfen maximal {0} Assets angegeben werden. Rufen Sie die BATCH-API auf, um mehr als {1} Elemente zu übermitteln.
es_es: Solo puede proporcionar un máximo de {0} activos en esta solicitud. Llame a la API DE LOTE para enviar más de {1} elementos.
fr_fr: Vous pouvez fournir au maximum {0} assets dans cette requête. Veuillez appeler l’API BATCH pour soumettre plus de {1} éléments.
it_it: È necessario fornire solo un massimo di {0} risorse in questa richiesta. Chiamare l'API BATCH per inviare più di {1} elementi.
nl_nl: U mag maximaal {0} assets in deze aanvraag opgeven. Roep de BATCH API aan om meer dan {1} items in te dienen.

# TagUIDAssetUIDNotExists
source: TagUID {0} and AssetUID {1} association does not exists
de_de: Zuordnung von TagUID {0} und AssetUID {1} nicht vorhanden
es_es: La relación entre TagUID {0} y AssetUID {1} no existe
fr_fr: L’association TagUID {0} et AssetUID {1} n’existe pas
it_it: L'associazione TagUID {0} e AssetUID {1} non esiste
nl_nl: De koppeling tussen TagUID {0} en AssetUID {1} bestaat niet

# TransormationReationExists
source: Transformation Relationship Exists For AssetType
de_de: Transformationsbeziehung für AssetType vorhanden
es_es: Existe una relación de transformación para AssetType
fr_fr: La relation de transformation d’AssetType existe
it_it: Esiste una relazione di trasformazione per AssetType
nl_nl: Er bestaat een transformatierelatie voor AssetType

# AssetUidProfileSetDateRecordNotfound
source: Record does not exist for AssetUid {0} and ProfileSetDate {1}
de_de: Eintrag für AssetUid {0} und ProfileSetDate {1} nicht vorhanden
es_es: No existe ningún registro para AssetUid {0} ni ProfileSetDate {1}
fr_fr: L’enregistrement pour AssetUid {0} et ProfileSetDate {1} n’existe pas
it_it: Il record non esiste per AssetUid {0} e ProfileSetDate {1}
nl_nl: Record bestaat niet voor AssetUid {0} en ProfileSetDate {1}

# DataProfileDeleteMaxLimit
source: You may only delete a maximum of {0} dataprofile records in this request. Please use the BATCH API endpoint.
de_de: Sie dürfen maximal {0} Datenprofileinträge in dieser Anforderung löschen. Verwenden Sie den Endpunkt BATCH-API.
es_es: Solo puede eliminar un máximo de {0} registros de perfiles de datos en esta solicitud. Utilice el punto de conexión API DE LOTES.
fr_fr: Dans cette requête, vous ne pouvez supprimer au maximum que {0} enregistrements du profil de données. Veuillez utiliser le point de terminaison de l’API BATCH.
it_it: È possibile eliminare solo un massimo di {0} record dataprofile in questa richiesta. Utilizzare l'endpoint dell'API BATCH.
nl_nl: U mag maar maximaal {0} gegevensprofielrecords verwijderen in deze aanvraag. Gebruik het BATCH API-endpoint.

# DataProfileRecordsLimit
source: You may only provide a maximum of {0} Data Profile records in this request. Please call the BATCH API to submit more than {1} items.
de_de: Sie dürfen maximal {0} Datenprofileinträge in dieser Anforderung bereitstellen. Rufen Sie die BATCH-API auf, um mehr als {1} Elemente zu übermitteln.
es_es: Solo puede proporcionar un máximo de {0} registros de perfiles de datos en esta solicitud. Llame a la API DE LOTE para enviar más de {1} elementos.
fr_fr: Dans cette requête, vous ne pouvez fournir au maximum que {0} enregistrements du profil de données. Veuillez appeler l’API BATCH pour soumettre plus de {1} éléments.
it_it: È possibile fornire solo un massimo di {0} record del profilo dei dati in questa richiesta. Chiamare l'API BATCH per inviare più di {1} elementi.
nl_nl: U mag maximaal {0} gegevensprofielrecords verwijderen in deze aanvraag. Roep de BATCH API aan om meer dan {1} items in te dienen.

# DuplicateRecordBatchProfile
source: Duplicate Records: {0}. AssetUid and ProfileSetDate pairs are used as record identifiers and must be unique within a batch.
de_de: Duplizierte Einträge: {0}. AssetUid- und ProfileSetDate-Paare werden als Eintragskennungen verwendet und müssen in einem Batch eindeutig sein.
es_es: Duplicar registros: {0}. Los pares AssetUid y ProfileSetDate se utilizan como identificadores de registros y deben ser únicos dentro de un lote.
fr_fr: Enregistrements en double : {0}. Les paires AssetUid et ProfileSetDate sont utilisées comme identifiants d’enregistrement et doivent être uniques au sein d’un lot.
it_it: Record duplicati: {0} Le coppie AssetUid e ProfileSetDate vengono utilizzate come identificatori di record e devono essere univoche all'interno di un batch.
nl_nl: Dubbele records: {0}. AssetUid- en ProfileSetDate-paren worden als record-ID's gebruikt en moeten binnen een batch uniek zijn.

# ElementBottomKNotEmpty
source: Elements in bottomK cannot be Empty strings
de_de: Elemente in bottomK dürfen keine leeren Zeichenfolgen sein
es_es: Los elementos de bottomK no pueden ser cadenas vacías
fr_fr: Les éléments de bottomK ne peuvent pas être des chaînes vides
it_it: Gli elementi in bottomK non possono essere stringhe vuote
nl_nl: Elementen in bottomK mogen geen lege tekenreeksen zijn

# ElementTopKNotEmpty
source: Elements in topK cannot be Empty string
de_de: Elemente in topK dürfen keine leeren Zeichenfolgen sein
es_es: Los elementos de topK no pueden ser cadenas vacías
fr_fr: Les éléments de topK ne peuvent pas être une chaîne vide
it_it: Gli elementi in topK non possono essere stringhe vuote
nl_nl: Elementen in topK mogen geen lege tekenreeksen zijn

# InvalidSimilarType
source: '{0}' is an invalid similar type.
de_de: '{0}' ist ein ungültiger ähnlicher Typ.
es_es: '{0}' es un tipo similar no válido.
fr_fr: '{0}' est un type similaire non valide.
it_it: '{0}' è un tipo simile non valido.
nl_nl: {0} is een ongeldig vergelijkbaar type.

# MinConfidenceInvalid
source: Min Confidence Parameter is invalid
de_de: Min. Konfidenz-Parameter ist ungültig
es_es: El parámetro de seguridad mínimo no es válido
fr_fr: Le paramètre Min Confidence n’est pas valide
it_it: Il parametro di confidenza minima non è valido
nl_nl: Parameter voor minimaal vertrouwen is ongeldig

# NoSimilarTypeForAssetUid
source: {0} signature not found for AssetUid {1}
de_de: {0}-Signatur für AssetUid {1} nicht gefunden
es_es: No se ha encontrado la firma {0} para AssetUid {1}
fr_fr: Signature {0} introuvable pour AssetUid {1}
it_it: Firma {0} non trovata per AssetUid {1}
nl_nl: Handtekening {0} niet gevonden voor AssetUid {1}

# OrderInvalid
source: Invalid value for parameter '_order'. Allowed values are 'confidence', 'path' or 'assettypepath'.
de_de: Ungültiger Wert für Parameter '_order'. Zulässige Werte: 'confidence', 'path' oder 'assettypepath'.
es_es: Valor no válido para el parámetro '_order'. Los valores permitidos son 'confidence', 'path' o 'assettypepath'.
fr_fr: Valeur du paramètre '_order' non valide. Les valeurs autorisées sont 'confidence', 'path' ou 'assettypepath'.
it_it: Valore non valido per il parametro '_order'. I valori consentiti sono 'confidence', 'path' o 'assettypepath'.
nl_nl: Ongeldige waarde voor parameter _order. Toegestane waarden zijn confidence, path of assettypepath.

# ProfileRecordAlreadyExists
source: Record already exists for AssetUid {0} and ProfileSetDate {1}
de_de: Eintrag für AssetUid {0} und ProfileSetDate {1} bereits vorhanden
es_es: Ya existe un registro para AssetUid {0} y ProfileSetDate {1}
fr_fr: L’enregistrement pour AssetUid {0} et ProfileSetDate {1} existe déjà
it_it: Il record esiste già per AssetUid {0} e ProfileSetDate {1}
nl_nl: Record bestaat al voor AssetUid {0} en ProfileSetDate {1}

# ProfilingNotSupportAssetClass
source: The asset class {0} does not support data profiling. Profiling data can only be associated with Business or Technical Asset types.
de_de: Die Asset-Klasse {0} unterstützt nicht die Datenprofilerstellung. Profilerstellungsdaten können nur den Typen 'Business' oder 'Technisches Asset' zugeordnet werden.
es_es: La clase de activos {0} no admite la elaboración de perfiles de datos. Los datos de perfiles solo pueden asociarse a los tipos de activos empresariales o técnicos.
fr_fr: La classe d’assets {0} ne prend pas en charge le profilage des données. Les données de profilage ne peuvent être associées qu’à des types d’assets commerciaux ou techniques.
it_it: La classe di risorsa {0} non supporta la profilazione dei dati. I dati di profilazione possono essere associati solo a tipi di asset Business o Tecnici.
nl_nl: Assetklasse {0} biedt geen ondersteuning voor gegevensprofilering. Profileringsgegevens kunnen alleen worden gekoppeld aan de assettypen Zakelijk of Technisch.

source: Tag field not found
de_de: Tag-Feld nicht gefunden
es_es: Campo de etiqueta no encontrado
fr_fr: Champ Tag introuvable
it_it: Campo del tag non trovato
nl_nl: Tagveld niet gevonden

# TypeQualifierInvalid
source: Type Qualifier Parameter is invalid
de_de: Parameter für Typabfragekriterium ist ungültig
es_es: El parámetro Type Qualifier no es válido
fr_fr: Le paramètre Type Qualifier n’est pas valide
it_it: Il parametro del qualificatore del tipo non è valido
nl_nl: Parameter typekwalificatie is ongeldig

# EndpointNotAccessible
source: This endpoint is not accessible.
de_de: Dieser Endpunkt ist nicht zugänglich.
es_es: No se puede acceder a este punto de conexión.
fr_fr: Ce point de terminaison n’est pas accessible.
it_it: Questo endpoint non è accessibile.
nl_nl: Dit endpoint is niet toegankelijk.

source: Error on request.
de_de: Fehler bei Anforderung.
es_es: Error en la solicitud.
fr_fr: Erreur au niveau de la requête.
it_it: Errore nella richiesta.
nl_nl: Fout bij aanvraag.

# TypeQualifierNotFound
source: Type Qualifier '{0}' does not exist
de_de: Typ Abfragekriterium '{0}' nicht vorhanden
es_es: Type Qualifier '{0}' no existe
fr_fr: Le qualificatif de type '{0}' n’existe pas
it_it: Il qualificatore di tipo '{0}' non esiste
nl_nl: Typekwalificatie {0} bestaat niet

# ValidProfiletype
source: Invalid value for 'ProfileType' {0}. Allowed values are '0' for Full, '1' for Sample or '2' for Filtered.
de_de: Ungültiger Wert für 'ProfileType' {0}. Erlaubte Werte sind '0' für Voll, '1' für Stichprobe oder '2' für Gefiltert.
es_es: Valor no válido para 'ProfileType' {0}. Los valores permitidos son '0' para Full, '1' para Sample y '2' para Filtered.
fr_fr: Valeur non valide pour ’ProfileType’ {0}. Les valeurs autorisées sont ’0’ pour Complet, ’1’ pour Échantillon ou ’2’ pour Filtré.
it_it: Valore non valido per 'ProfileType' {0}. I valori consentito sono '0' per Completo, '1' per Campione o '2' per Filtrato.
nl_nl: Ongeldige waarde voor ProfileType {0}. Toegestane waarden zijn 0 voor volledig, 1 voor voorbeeld of 2 voor gefilterd.

# InvalidProfileSeriesLength
source: Maximum allowed length for ProfileSeries value is 100.
de_de: Die maximal zulässige Länge für den Wert von ProfileSeries ist 100.
es_es: La longitud máxima permitida para ProfileSeries es 100.
fr_fr: La longueur maximale autorisée pour la valeur ProfileSeries est de 100.
it_it: La lunghezza massima consentita per il valore ProfileSeries è 100.
nl_nl: De maximaal toegestane lengte voor de waarde van ProfileSeries is 100.

# InvalidProfileSourceLength
source: Maximum allowed length for ProfileSource value is 100.
de_de: Die maximal zulässige Länge für den Wert von ProfileSource ist 100.
es_es: La longitud máxima permitida para ProfileSource es 100.
fr_fr: La longueur maximale autorisée pour la valeur ProfileSource est de 100.
it_it: La lunghezza massima consentita per il valore ProfileSource è 100.
nl_nl: De maximaal toegestane lengte voor de waarde van ProfileSource is 100.

# APINamespaceNameNull
source: API Namespace Name is null
de_de: API-Namensraumname ist null.
es_es: El nombre del espacio de nombres de la API es nulo
fr_fr: Le nom de l’espace de nommage de l’API est nul
it_it: Il nome dello spazio dei nomi API è null
nl_nl: Naam van API-naamruimte is null

# APINamespaceNull
source: API Namespace is null
de_de: API-Namensraum ist null.
es_es: El espacio de nombres de la API es nulo
fr_fr: L’espace de nommage de l’API est nul
it_it: Lo spazio dei nomi API è null
nl_nl: API-naamruimte is null

# APIServiceEndpointNameNull
source: API Service Endpoint Name is null
de_de: API-Dienstendpunktname ist null.
es_es: El nombre del punto de conexión del servicio API es nulo
fr_fr: Le nom du point de terminaison du service d’API est nul
it_it: Il nome dell'endpoint del servizio API è null
nl_nl: Naam van endpoint van API-service is null

# APIServiceEndpointPrefixNull
source: API Service Endpoint Prefix is null
de_de: API-Dienstendpunktpräfix ist null.
es_es: El prefijo del punto de conexión del servicio API es nulo
fr_fr: Le préfixe du point de terminaison du service d’API est nul
it_it: Il prefisso dell'endpoint del servizio API è null
nl_nl: Voorvoegsel van endpoint van API-service is null

# APIServiceEndpointVersionPrefixNull
source: API Service Endpoint Version Prefix is null
de_de: API-Dienstendpunktversion-Präfix ist null.
es_es: El prefijo de la versión del punto de conexión del servicio API es nulo
fr_fr: Le préfixe de la version du point de terminaison du service d’API est nul
it_it: Il prefisso della versione dell'endpoint del servizio API è null
nl_nl: Voorvoegsel van endpointversie van API-service is null

# APIServiceNameNull
source: API Service Name is null
de_de: API-Dienstname ist null.
es_es: El nombre del servicio API es nulo
fr_fr: Le nom du service d’API est nul
it_it: Il nome del servizio API è null
nl_nl: Naam van API-service is null

# APIServicePrefixNull
source: API Service Prefix is null
de_de: API-Dienstpräfix ist null.
es_es: El prefijo del servicio API es nulo
fr_fr: Le préfixe du service d’API est nul
it_it: Il prefisso del servizio API è null
nl_nl: Voorvoegsel van API-service is null

# ApiServiceUriFormatIsNull
source: API Service Endpoint Version URI format is null
de_de: API-Dienstendpunktversion-URI-Format ist null.
es_es: El formato del URI de la versión del punto de conexión del servicio API es nulo
fr_fr: Le format de l’URI de la version du point de terminaison du service d’API est nul
it_it: Il formato dell'URI della versione dell'endpoint del servizio API è null
nl_nl: URI-indeling van endpointversie van API-service is null

source: Authentication failed
de_de: Authentifizierung fehlgeschlagen
es_es: Error de autenticación
fr_fr: Échec de l’authentification
it_it: Autenticazione non riuscita
nl_nl: Verificatie mislukt

# CoultNotFindPermission
source: Could not find existing permission
de_de: Keine vorhandene Berechtigung gefunden
es_es: No se pudo encontrar el permiso existente
fr_fr: Impossible de trouver une autorisation existante
it_it: Impossibile trovare l'autorizzazione esistente
nl_nl: Kan bestaande machtiging niet vinden

source: Custom Synonym not found
de_de: Benutzerdefiniertes Synonym nicht gefunden
es_es: No se ha encontrado el sinónimo personalizado
fr_fr: Synonyme personnalisé introuvable
it_it: Impossibile trovare il sinonimo personalizzato
nl_nl: Aangepast synoniem niet gevonden

# emailNotValid
source: The email you entered is not valid
de_de: Die eingegebene E-Mail-Adresse ist nicht gültig.
es_es: El correo electrónico que ha introducido no es válido
fr_fr: L’adresse e-mail que vous avez saisie n’est pas valide
it_it: L'e-mail che hai inserito non è valida
nl_nl: Het ingevoerde e-mailadres is niet geldig

# FailedGenerateToken
source: Failed to generate embed token.
de_de: Erstellung des eingebetteten Tokens fehlgeschlagen.
es_es: No se ha podido generar el token incrustado.
fr_fr: Échec de la génération du jeton d’intégration.
it_it: Impossibile generare il token di incorporamento.
nl_nl: Kan insluitingstoken niet genereren.

# FailedToLoadPowerBI
source: Failed to load Power BI Worksheet into workspace!
de_de: Laden des Power BI-Arbeitsblattes in den Arbeitsbereich fehlgeschlagen.
es_es: No se ha podido cargar la hoja de cálculo de Power Bi en el espacio de trabajo.
fr_fr: Échec du chargement de la feuille de calcul Power BI dans l’espace de travail !
it_it: Impossibile caricare il foglio di lavoro Power BI nell'area di lavoro!
nl_nl: Kan Power BI-werkblad niet laden in werkruimte.

# FolderAlreadySortedToBottom
source: This folder is already sorted to the bottom.
de_de: Dieser Ordner wurde bereits nach unten sortiert.
es_es: Esta carpeta ya está ordenada de manera descendente.
fr_fr: Ce dossier est déjà trié vers le bas.
it_it: Questa cartella è già ordinata verso il basso.
nl_nl: Deze map is al gesorteerd naar onderen.

# FolderAlreadySortedToTop
source: This folder is already sorted to the top
de_de: Dieser Ordner wurde bereits nach oben sortiert.
es_es: Esta carpeta ya está ordenada de manera ascendente
fr_fr: Ce dossier est déjà trié vers le haut
it_it: Questa cartella è già ordinata verso l'alto.
nl_nl: Deze map is al gesorteerd naar boven

# FolderIdNotFound
source: Folder id ${id} not found
de_de: Ordner-ID ${id} nicht gefunden
es_es: ID de carpeta ${id} no encontrado
fr_fr: ID de dossier ${id} introuvable
it_it: ID cartella ${id} non trovato
nl_nl: Map-ID ${id} niet gevonden

# FolderNameAlreadyExists
source: Folder with name {0} already exists.
de_de: Es ist bereits ein Ordner mit dem Namen {0} vorhanden.
es_es: Ya existe una carpeta con el nombre {0}.
fr_fr: Un dossier portant le nom {0} existe déjà.
it_it: La cartella con il nome {0} esiste già.
nl_nl: Map met de naam {0} bestaat al.

# FolderNameNotEmpty
source: Folder name cannot be empty.
de_de: Der Ordnername darf nicht leer sein.
es_es: El nombre de carpeta no puede estar vacío.
fr_fr: Le nom du dossier ne peut pas être vide.
it_it: Il nome della cartella non può essere vuoto.
nl_nl: Mapnaam mag niet leeg zijn.

# IconIsInvalid
source: The icon is an invalid filetype
de_de: Das Symbol hat einen ungültigen Dateityp
es_es: El icono es un tipo de archivo no válido
fr_fr: L’icône est un type de fichier non valide
it_it: L'icona è un tipo di file non valido
nl_nl: Het pictogram is een ongeldig bestandstype

# InvalidCreateType
source: Invalid / unsupported create type
de_de: Ungültiger/nicht unterstützter Erstellungstyp
es_es: Tipo de creación no válido/no admitido
fr_fr: Type de création non valide/non pris en charge
it_it: Tipo di creazione non valido/non supportato
nl_nl: Ongeldig/niet ondersteund creatie type

# InvalidDeleteType
source: Invalid/unsupported delete type
de_de: Ungültiger/nicht unterstützter Löschungstyp
es_es: Tipo de eliminación no válido/no admitido
fr_fr: Type de suppression non valide/non pris en charge
it_it: Tipo di eliminazione non valido/non supportato
nl_nl: Ongeldig/niet ondersteund verwijdertype

# InvalidEditorType
source: Invalid or non implemented editor type
de_de: Ungültiger oder nicht implementierter Editor-Typ
es_es: Tipo de editor no válido o no implementado
fr_fr: Type d’éditeur non valide ou non implémenté
it_it: Tipo di editor non valido o non implementato
nl_nl: Ongeldig of niet-geïmplementeerde editor type

# InvalidEditType
source: Invalid/unsupported edit type
de_de: Ungültiger/nicht unterstützter Bearbeitungstyp
es_es: Tipo de edición no válido/no admitido
fr_fr: Type de modification non valide/non pris en charge
it_it: Tipo di modifica non valido/non supportato
nl_nl: Ongeldig/niet ondersteund bewerktype

source: Invalid folder.
de_de: Ungültiger Ordner.
es_es: Carpeta no válida.
fr_fr: Dossier non valide.
it_it: Cartella non valida.
nl_nl: Ongeldige map.

# InvalidIntersectTypeAndTargetUID
source: Not valid Intersect Type Uid or Target Type Uid
de_de: Keine gültige Überschneidungstyp-UID oder Zieltyp-UID
es_es: El UID del tipo de intersección o el UID del tipo de destino no es válido
fr_fr: UID de type d’intersection ou UID de type cible non valide
it_it: UID del tipo di intersezione o UID del tipo di destinazione non valido
nl_nl: Geen geldige snijpunttype-UID of doeltype-UID

source: Invalid object passed
de_de: Ungültiges Objekt übergeben
es_es: Objeto no válido pasado
fr_fr: Objet non valide transmis
it_it: Oggetto trasmesso non valido
nl_nl: Ongeldig object doorgevoerd

# InvalidrelationshipCardinality
source: Invalid relationship cardinality for multiple items.
de_de: Ungültige Beziehungskardinalität für mehrere Elemente.
es_es: Cardinalidad de la relación no válida para varios elementos.
fr_fr: Cardinalité de relation non valide pour plusieurs éléments.
it_it: Cardinalità di relazione non valida per più elementi.
nl_nl: Ongeldige relatiecardinaliteit voor meerdere items.

# InvalidRelationshipType
source: Invalid relationship type or source item.
de_de: Ungültiger Beziehungstyp oder ungültiges Quellelement.
es_es: Tipo de relación o elemento de origen no válidos.
fr_fr: Type de relation ou élément source non valide.
it_it: Tipo di relazione o elemento di origine non valido.
nl_nl: Ongeldig relatietype of bronitem.

# IssueTypeNotFound
source: No Issue Type found for given Guid
de_de: Kein Ausgabetyp für die angegebene GUID gefunden
es_es: No se ha encontrado ningún tipo de problema para el GUID dado
fr_fr: Aucun type de problème trouvé pour le GUID donné
it_it: Nessun tipo di problema trovato per una determinata GUID
nl_nl: Geen probleemtype gevonden voor opgegeven GUID

# ItemCannotRelateItself
source: The item cannot be related to itself.
de_de: Das Element kann nicht mit sich selbst verknüpft werden.
es_es: El elemento no se puede relacionar consigo mismo.
fr_fr: L’article ne peut pas être lié à lui-même.
it_it: L'elemento non può essere correlato a se stesso.
nl_nl: Het item kan niet worden gekoppeld aan zichzelf

# ModelPassedToMethodInvalid
source: The model passed to the method was invalid
de_de: Das der Methode übergebene Modell war ungültig
es_es: El modelo pasado al método no era válido
fr_fr: Le modèle transmis à la méthode n’était pas valide
it_it: Il modello trasmesso al metodo non era valido
nl_nl: Het model dat aan de methode is doorgegeven, is ongeldig

# NoAssetTypeFound
source: No asset type found for the ID {0}
de_de: Kein Asset-Typ für die ID {0} gefunden
es_es: No se ha encontrado ningún tipo de activo para el ID {0}
fr_fr: Aucun type d’asset trouvé pour l’ID {0}
it_it: Nessun tipo di risorsa trovato per l'ID {0}
nl_nl: Geen assettype gevonden ID {0}
