Repository: prson94/SonarQubePOC
Catalog: d360.core/resources/Error.*.resx
Languages: de_de, es_es, fr_fr, it_it, nl_nl

# RelatioshipSpecifiedMoreThanOnce
source: This relationship is specified more than once. Each relationship must be unique within a given request.
de_de: Diese Beziehung wurde mehrmals angegeben. Beziehungen müssen innerhalb einer Anforderung eindeutig sein.
es_es: Esta relación se especifica más de una vez. Cada relación debe ser única dentro de una solicitud determinada.
fr_fr: Cette relation est spécifiée plusieurs fois. Chaque relation au sein d’une requête donnée doit être unique.
it_it: Questa relazione è specificata più di una volta. Ogni relazione deve essere univoca all'interno di una determinata richiesta.
nl_nl: Deze relatie is meerdere keren opgegeven. Elke relatie binnen een bepaalde aanvraag moet uniek zijn.

# RelatioshipUidExistWithDifferentType
source: Relationship UID specified is of a different relationship type.
de_de: Die angegebene Beziehungs-UID gehört zu einem anderen Beziehungstyp.
es_es: El UID de la relación especificado es de un tipo de relación diferente.
fr_fr: L’UID de relation spécifié appartient à un type de relation différent.
it_it: L'UID della relazione specificato è di un tipo di relazione diverso.
nl_nl: De opgegeven relatie-UID is van een ander relatietype.

# RestrictFieldTypeUpdate
source: {0} is a {1} field and cannot be updated on this request
de_de: {0} ist ein {1}-Feld und kann mit dieser Anforderung nicht aktualisiert werden
es_es: {0} es un campo {1} y no se puede actualizar con esta solicitud
fr_fr: {0} est un champ {1} et ne peut pas être mis à jour dans cette requête
it_it: {0} è un campo {1} e non può essere aggiornato con questa richiesta
nl_nl: {0} is een {1}-veld en kan met dit verzoek niet worden bijgewerkt

# ValidateBoolValue
source: {0} is a boolean field and may only be 'false' or 'true'
de_de: {0} ist ein boolesches Feld und kann nur 'false' oder 'true' sein
es_es: {0} es un campo booleano y solo puede ser "Verdadero" o "Falso"
fr_fr: {0} est un champ booléen et ne peut être que false ou true.
it_it: {0} è un campo booleano e può essere solo "falso" o "vero"
nl_nl: {0} is een Booleaans veld en kan alleen 'onwaar' of 'waar' zijn

# ValidateColorField
source: The Color field must be a seven character RGB code or the name of a Govern color
de_de: Das Feld "Farbe" muss einen siebenstelligen RGB-Code oder den Namen einer Govern-Farbe enthalten.
es_es: El campo Color debe ser un código RGB de siete caracteres o el nombre de un color Govern
fr_fr: Le champ Couleur doit être un code RVB à sept caractères ou le nom d’une couleur Govern
it_it: Il campo Colore deve avere un codice RGB di sette caratteri o il nome di un colore Govern
nl_nl: Het kleurenveld moet een RGB-code van zeven tekens zijn of de naam van een Govern-kleur hebben

# ValidateLinkValue
source: {0} must be a valid link, using the format name|url
de_de: {0} muss ein gültiger Link im Format Name|URL sein
es_es: {0} debe ser un vínculo válido (debe usar el formato nombre|url)
fr_fr: {0} doit être un lien valide, au format name|url
it_it: {0} dev'essere un link valido che utilizzi il formato nome|url
nl_nl: {0} moet een geldige koppeling zijn, met de indeling naam|url

# ValidateNumberFieldRange
source: {0} must be a valid whole number, greater than {1} and less than {2}
de_de: {0} muss eine gültige Ganzzahl größer als {1} und kleiner als {2} sein
es_es: {0} debe ser un número entero válido mayor que {1} y menor que {2}
fr_fr: {0} doit être un nombre entier valide, supérieur à {1} ou inférieur à {2}
it_it: {0} dev'essere un numero intero valido, maggiore di {1} e minore di {2}
nl_nl: {0} moet een geldig heel getal zijn, groter dan {1} en kleiner dan {2}

# ValidFieldCheck
source: {0} is not a valid field
de_de: {0} ist kein gültiges Feld
es_es: {0} no es un campo válido
fr_fr: {0} n’est pas un champ valide
it_it: {0} non è un campo valido
nl_nl: {0} is geen geldig veld

# AddRelationshipValidation_Predicate
source: Not allowed to add a relationship type with this predicate.
de_de: Das Hinzufügen eines Beziehungstyps mit diesem Prädikat ist nicht zulässig.
es_es: No se permite añadir un tipo de relación con este predicado.
fr_fr: Non autorisé à ajouter un type de relation avec ce prédicat.
it_it: Non è consentito aggiungere un tipo di relazione con questo predicato.
nl_nl: Niet toegestaan om een relatietype toe te voegen met dit predicaat.

source: Intersect Type
de_de: Überschneidungstyp
es_es: Tipo de intersección
fr_fr: Type d’intersection
it_it: Tipo di intersezione
nl_nl: Snijpunttype

# InvalidRelationShipField
source: Invalid Relationship field encountered no relationship type to lookup found in definition.
de_de: Ungültiges Beziehungsfeld gefunden; kein Beziehungstyp für die Suche in Definition gefunden.
es_es: Campo de relación no válido encontrado; no se encontró ningún tipo de relación para buscar en la definición.
fr_fr: Champ Relationship non valide rencontré, aucun type de relation à consulter trouvé dans la définition.
it_it: Il campo Relazione non valida non ha rilevato alcun tipo di relazione da cercare nella definizione.
nl_nl: Ongeldig relatieveld heeft geen relatietype om te zoeken gevonden in de definitie.

source: Invalid [TypeIdentifierInfoModel].
de_de: [TypeIdentifierInfoModel] ungültig.
es_es: [TypeIdentifierInfoModel] no válido.
fr_fr: [TypeIdentifierInfoModel] non valide.
it_it: [TypeIdentifierInfoModel] non valido.
nl_nl: Ongeldige [TypeIdentifierInfoModel].

# MultiRelationshipsReferRelationship
source: One or more relationships reference this relationship.
de_de: Mindestens eine Beziehung verweist auf diese Beziehung.
es_es: Una o más relaciones hacen referencia a esta relación.
fr_fr: Un ou plusieurs liens font référence à cette relation.
it_it: Una o più relazioni fanno riferimento a questa relazione.
nl_nl: Een of meer relaties verwijzen naar deze relatie.

# MutliReferenceRelationNotAllowed
source: One or more fields reference this relationship.
de_de: Mindestens ein Feld verweist auf diese Beziehung.
es_es: Uno o más campos hacen referencia a esta relación.
fr_fr: Un ou plusieurs champs font référence à cette relation.
it_it: Uno o più campi fanno riferimento a questa relazione.
nl_nl: Een of meer velden verwijzen naar deze relatie.

source: Object
de_de: Objekt
es_es: Objeto
fr_fr: Objet
it_it: Oggetto

# ObjectAlreadyExists
source: {0} already exists.
de_de: {0} ist bereits vorhanden.
es_es: {0} ya existe.
fr_fr: {0} existe déjà.
it_it: {0} esiste già.
nl_nl: {0} bestaat al.

# ObjectNotPartAssetTable
source: Object not part of assets table
de_de: Objekt nicht in Asset-Tabelle
es_es: El objeto no es parte de la tabla de activos
fr_fr: Objet ne faisant pas partie du tableau des assets
it_it: L'oggetto non fa parte della tabella delle risorse
nl_nl: Object geen onderdeel van tabel met assets

source: Relationship
de_de: Beziehung
es_es: Relación
fr_fr: Relation
it_it: Relazione
nl_nl: Relatie

# RelationShipTypeNotCreated
source: Relationship Type Cannot Be Created
de_de: Beziehungstyp kann nicht erstellt werden
es_es: No se puede crear el tipo de relación
fr_fr: Le type de relation ne peut être créé
it_it: Impossibile creare il tipo di relazione
nl_nl: Relatietype kan niet worden gemaakt

# RelationShipTypeNotUpdated
source: Relationship Type Cannot Be Updated
de_de: Beziehungstyp kann nicht aktualisiert werden
es_es: No se puede actualizar el tipo de relación
fr_fr: Le type de relation ne peut être mis à jour
it_it: Impossibile aggiornare il tipo di relazione
nl_nl: Relatietype kan niet worden bijgewerkt

source: Subject
de_de: Subjekt
es_es: Asunto
fr_fr: Sujet
it_it: Soggetto
nl_nl: Onderwerp

# SubjectAssetTypeNotExists
source: Subject asset type does not exist.
de_de: Subjekt-Asset-Typ ist nicht vorhanden.
es_es: El tipo de activo del asunto no existe.
fr_fr: Le type d’asset sujet n’existe pas.
it_it: Il tipo di risorsa soggetto non esiste.
nl_nl: Assettype van onderwerp bestaat niet.

# SubjectObjectNotSameThisPredicate
source: The subject and object may not be the same when using this Predicate.
de_de: Subjekt und Objekt dürfen bei Verwendung dieses Prädikats nicht gleich sein.
es_es: El asunto y el objeto no pueden ser los mismos al utilizar este predicado.
fr_fr: Le sujet et l’objet peuvent être différents lors de l’utilisation de ce prédicat.
it_it: Il soggetto e l'oggetto non possono essere gli stessi quando si utilizza questo predicato.
nl_nl: Het onderwerp en object mogen niet hetzelfde zijn als u dit predicaat gebruikt.

# SubjectObjectSameThisPredicate
source: The subject and object must be the same when using this Predicate.
de_de: Subjekt und Objekt müssen bei Verwendung dieses Prädikats gleich sein.
es_es: El asunto y el objeto deben ser los mismos al utilizar este predicado.
fr_fr: Le sujet et l’objet doivent être identiques lors de l’utilisation de ce prédicat.
it_it: Il soggetto e l'oggetto devono essere gli stessi quando si utilizza questo predicato.
nl_nl: Het onderwerp en object moeten hetzelfde zijn als u dit predicaat gebruikt.

# ThisPrediateUseTransormationNotBoth
source: When using this predicate either your subject or object must support being used as a transformation, but not both.
de_de: Bei Verwendung dieses Prädikats muss entweder das Subjekt oder das Objekt die Verwendung als Transformation unterstützen, jedoch nicht beide.
es_es: Cuando se utiliza este predicado, el asunto o el objeto deben admitir su uso como transformación, pero no ambos.
fr_fr: Lorsque vous utilisez ce prédicat, soit votre sujet, soit votre objet doit pouvoir être utilisé comme transformation, mais pas les deux.
it_it: Quando si utilizza questo predicato, il soggetto o l'oggetto devono supportare l'utilizzo come trasformazione, ma non entrambi.
nl_nl: Wanneer u dit predicaat gebruikt, moet uw onderwerp of object ondersteunen dat ze als een transformatie worden gebruikt, maar niet beide.

# ThisPrediateUseTransormationSubjOrObj
source: When using this predicate either your subject or object must support being used as a transformation.
de_de: Bei Verwendung dieses Prädikats muss entweder das Subjekt oder das Objekt die Verwendung als Transformation unterstützen.
es_es: Cuando se utiliza este predicado, el sujeto o el objeto deben admitir su uso como transformación.
fr_fr: Lorsque vous utilisez ce prédicat, soit votre sujet, soit votre objet doit pouvoir être utilisé comme transformation.
it_it: Quando si utilizza questo predicato, il soggetto o l'oggetto devono supportare l'utilizzo come trasformazione.
nl_nl: Wanneer u dit predicaat gebruikt, moet uw onderwerp of object ondersteunen dat ze als een transformatie worden gebruikt.

# TitleRelationNotRemoved
source: Relationship Could not be Removed
de_de: Beziehung konnte nicht entfernt werden
es_es: No se ha podido eliminar la relación
fr_fr: La relation n’a pas pu être supprimée
it_it: Impossibile rimuovere la relazione
nl_nl: Relatie kan niet worden verwijderd

# UnexpectedObjectType
source: Unexpected object type {0}
de_de: Unerwarteter Objekttyp {0}
es_es: Tipo de objeto no esperado {0}
fr_fr: Type d’objet {0} inattendu
it_it: Tipo di oggetto {0} imprevisto
nl_nl: Onverwacht objecttype {0}

# WhenPredicateObjectOfClass
source: When using this predicate your object must be one of the following classes : {0}.
de_de: Bei Verwendung dieses Prädikats muss Ihr Objekt eine der folgenden Klassen sein: {0}.
es_es: Al usar este predicado, su objeto debe ser de una de las siguientes clases: {0}.
fr_fr: Lorsque vous utilisez ce prédicat, votre objet doit appartenir à l’une des classes suivantes : {0}
it_it: Quando si utilizza questo predicato, l'oggetto deve appartenere a una delle seguenti classi: {0}
nl_nl: Wanneer u dit predicaat gebruikt, moet uw object een van de volgende klassen zijn: {0}.

# WhenPredicateSubjectOfClass
source: When using this predicate your subject must be one of the following classes : {0}.
de_de: Bei Verwendung dieses Prädikats muss Ihr Subjekt eine der folgenden Klassen sein: {0}.
es_es: Al usar este predicado, su asunto debe ser de una de las siguientes clases: {0}.
fr_fr: Lorsque vous utilisez ce prédicat, votre sujet doit appartenir à l’une des classes suivantes : {0}.
it_it: Quando si utilizza questo predicato, il soggetto deve appartenere a una delle seguenti classi: {0}
nl_nl: Wanneer u dit predicaat gebruikt, moet uw onderwerp een van de volgende klassen zijn: {0}.

# AssetNotFoundError
source: Asset with Uid {0} could not be found.
de_de: Asset mit UID {0} wurde nicht gefunden.
es_es: No se pudo encontrar el activo con el UID {0}.
fr_fr: L’asset dont l’UID est {0} est introuvable.
it_it: Impossibile trovare la risorsa con l'UID {0}.
nl_nl: Kan asset met UID {0} niet vinden.

# AssetNotValidError
source: {0} {1} is not valid
de_de: {0} {1} ist nicht gültig
es_es: {0} {1} no es válido.
fr_fr: {0} {1} n’est pas valide
it_it: {0} {1} non è una risorsa valida
nl_nl: {0} {1} is niet geldig

# GenericInvalidFieldValueError
source: {0} is an invalid {1} value.
de_de: {0} ist ein ungültiger {1}-Wert.
es_es: {0} es un valor no válido de {1}.
fr_fr: {0} est une valeur {1} non valide.
it_it: {0} è un valore {1} non valido.
nl_nl: {0} is een ongeldige {1}-waarde.

# GreaterThanError
source: {0} must be greater than {1}
de_de: {0} muss größer als {1} sein
es_es: {0} debe ser mayor que {1}
fr_fr: La valeur de {0} ne doit pas être supérieure à {1}.
it_it: {0} deve essere maggiore di {1}
nl_nl: {0} moet hoger zijn dan {1}

# GreaterThanTodayError
source: {0} must not be greater than today's date.
de_de: {0} darf nicht nach dem heutigen Datum liegen.
es_es: {0} no debe ser posterior a la fecha de hoy.
fr_fr: La valeur de {0} ne doit pas être ultérieure à la date d’aujourd’hui.
it_it: {0} non deve essere maggiore della data odierna.
nl_nl: {0} mag niet hoger zijn dan de datum van vandaag.

# InvalidFormatError
source: {0} format invalid. The correct format is: {1}
de_de: {0} Format ungültig. Korrektes Format: {1}
es_es: Formato no válido de {0}. El formato correcto es: {1}
fr_fr: Format {0} non valide. Le format correct est : {1}
it_it: Formato {0} non valido. Il formato corretto è: {1}
nl_nl: {0}-indeling ongeldig. De juiste indeling is: {1}

# InvalidUpdateError
source: You must provide at least one of the following: [EvaluatedAssetUid], [RunDate], [PassCount], [FailCount].
de_de: Mindestens eine der folgenden Angaben muss vorhanden sein: [EvaluatedAssetUid], [RunDate], [PassCount], [FailCount].
es_es: Debe proporcionar al menos uno de los siguientes: [EvaluatedAssetUid], [RunDate], [PassCount], [FailCount].
fr_fr: Vous devez fournir au moins un des éléments suivants : [EvaluatedAssetUid], [RunDate], [PassCount], [FailCount].
it_it: DEVE essere fornito almeno uno dei seguenti elementi: [EvaluatedAssetUid], [RunDate], [PassCount], [FailCount].
nl_nl: U moet ten minste een van de volgende opgeven: [EvaluatedAssetUid], [RunDate], [PassCount], [FailCount].

# RequiredFieldError
source: {0} is a required field.
de_de: {0} ist ein Pflichtfeld.
es_es: {0} es un campo obligatorio.
fr_fr: {0} est un champ obligatoire.
it_it: {0} è un campo obbligatorio.
nl_nl: {0} is een vereist veld.

# ValueBetweenError
source: Value for {0} must be between {1} and {2}.
de_de: Wert für {0} muss zwischen {1} und {2} liegen.
es_es: El valor de {0} debe estar entre {1} y {2}.
fr_fr: La valeur de {0} doit être comprise entre {1} et {2}.
it_it: Il valore per {0} deve essere compreso tra {1} e {2}.
nl_nl: Waarde voor {0} moet tussen {1} en {2} liggen.

# ActionNotAllowedIsPartyOFKeyTrue
source: Action Types cannot have field property [IsPartOfKey] set to true.
de_de: Bei Aktionstypen darf die Feldeigenschaft '[IsPartOfKey]' nicht auf 'true' festgelegt werden.
es_es: Los tipos Acción no pueden tener la propiedad de campo [IsPartOfKey] establecida en true.
fr_fr: Les types d’action ne peuvent pas avoir la propriété de champ [IsPartOfKey] définie sur true.
it_it: I tipi di azione non possono avere la proprietà del campo [IsPartOfKey] impostata su true.
nl_nl: Voor actietypen mag de veldeigenschap [IsPartOfKey] niet zijn ingesteld op True.

# ActionNotAllowedScoreFieldType
source: Actions cannot have [Type.Score] value
de_de: Aktionen dürfen nicht den Wert '[Type.Score]' aufweisen.
es_es: Las acciones no pueden tener un valor [Type.Score]
fr_fr: Les actions ne peuvent pas avoir de valeur [Type.Score]
it_it: Le azioni non possono avere il valore [Type.Score]
nl_nl: Acties kunnen niet de waarde [Type.Score] hebben

# ActionNotAllowedTagFieldType
source: Actions cannot have [Type.Tag] value
de_de: Aktionen dürfen nicht den Wert '[Type.Tag]' aufweisen.
es_es: Las acciones no pueden tener un valor [Type.Tag]
fr_fr: Les actions ne peuvent pas avoir de valeur [Type.Tag]
it_it: Le azioni non possono avere il valore [Type.Tag]
nl_nl: Acties kunnen niet de waarde [Type.Tag] hebben

# ActionNotSupportPath
source: Actions cannot have [Type.Path] value
de_de: Aktionen dürfen nicht den Wert '[Type.Path]' aufweisen.
es_es: Las acciones no pueden tener un valor [Type.Path]
fr_fr: Les actions ne peuvent pas avoir de valeur [Type.Path]
it_it: Le azioni non possono avere il valore [Type.Path]
nl_nl: Acties kunnen niet de waarde [Type.Path] hebben

# ActionTypeUidNotFound
source: Action Type not found based on Uid provided [{0}].
de_de: Aktionstyp anhand der angegebenen UID [{0}] nicht gefunden.
es_es: No se ha encontrado el tipo de acción basado en el UID proporcionado [{0}].
fr_fr: Type d’action introuvable sur la base de l’UID fourni [{0}].
it_it: Tipo di azione non trovato in base all'UID fornito [{0}].
nl_nl: Actietype niet gevonden op basis van opgegeven UID [{0}].

source: Asset type error
de_de: Falscher Asset-Typ
es_es: Error de tipo de activo
fr_fr: Erreur de type d’asset
it_it: Errore del tipo di risorsa
nl_nl: Fout met assettype

# AssetTypeNotFoundField
source: Asset Type not found for field [{0}].
de_de: Asset-Typ für Feld [{0}] nicht gefunden.
es_es: No se ha encontrado el tipo de activo para el campo [{0}].
fr_fr: Type d’asset introuvable pour le champ [{0}].
it_it: Tipo di risorsa non trovato per il campo [{0}].
nl_nl: Assettype niet gevonden voor veld [{0}].

# AssetTypeNotHaveKeyField
source: This asset type may not have a key fields defined!
de_de: Für diesen Asset-Typ darf kein Schlüsselfeld definiert sein.
es_es: Este tipo de activo puede no tener definidos los campos clave.
fr_fr: Ce type d’asset peut ne pas avoir de champs clés définis !
it_it: Questo tipo di risorsa potrebbe non avere campi chiave definiti.
nl_nl: Voor dit assettype is mogelijk geen sleutelveld gedefinieerd.

# AssetTypeNotHaveScoreField
source: This asset type may not have a [Type.Score] value
de_de: Dieser Asset-Typ darf nicht den Wert '[Type.Score]' aufweisen.
es_es: Este tipo de activo puede no tener un valor [Type.Score]
fr_fr: Ce type d’asset peut ne pas avoir de valeur [Type.Score]
it_it: Questo tipo di risorsa non può avere un valore [Type.Score]
nl_nl: Dit assettype mag niet een waarde [Type.Score] hebben

# AssetTypeUidNotRequiredIfActionTypeUidProvided
source: You may not provide an [AssetTypeUid] since you have already provided an [ActionTypeUid].
de_de: [AssetTypeUid] darf nicht angegeben werden, da [ActionTypeUid] bereits angegeben wurde.
es_es: No puede proporcionar un [AssetTypeUid] porque ya ha proporcionado un [ActionTypeUid].
fr_fr: Vous ne pouvez pas fournir de valeur [AssetTypeUid] puisque vous avez déjà fourni une valeur [ActionTypeUid].
it_it: Non è possibile fornire un [AssetTypeUid] poiché è stato già fornito un [ActionTypeUid].
nl_nl: U mag geen [AssetTypeUid] opgeven omdat u al een [ActionTypeUid] hebt opgegeven.

# ComputedOwnershipLookupNotSupported
source: [ComputedOwnershipLookup] fields are not allowed for current Asset Type!
de_de: [ComputedOwnershipLookup]-Felder sind für den aktuellen Asset-Typ nicht zulässig.
es_es: Los campos [ComputedOwnershipLookup] no están permitidos para el tipo de activo actual.
fr_fr: Les champs [ComputedOwnershipLookup] ne sont pas autorisés pour le type Asset actuel !
it_it: I campi [ComputedOwnershipLookup] non sono consentiti per il tipo di risorsa corrente.
nl_nl: [ComputedOwnershipLookup]-velden zijn niet toegestaan voor het huidige assettype!

# ComputedRelationshipFieldNotSupported
source: [ComputedRelationshipField] fields are not allowed for current Asset Type!
de_de: [ComputedRelationshipField]-Felder sind für den aktuellen Asset-Typ nicht zulässig.
es_es: Los campos [ComputedRelationshipField] no están permitidos para el tipo de activo actual.
fr_fr: Les champs [ComputedRelationshipField] ne sont pas autorisés pour le type Asset actuel !
it_it: I campi [ComputedRelationshipField] non sono consentiti per il tipo di risorsa corrente.
nl_nl: [ComputedRelationshipField]-velden zijn niet toegestaan voor het huidige assettype!

# ComputedRelationshipLookupNotSupported
source: [ComputedRelationshipLookup] fields are not allowed for current Asset Type!
de_de: [ComputedRelationshipLookup]-Felder sind für den aktuellen Asset-Typ nicht zulässig.
es_es: Los campos [ComputedRelationshipLookup] no están permitidos para el tipo de activo actual.
fr_fr: Les champs [ComputedRelationshipLookup] ne sont pas autorisés pour le type Asset actuel !
it_it: I campi [ComputedRelationshipLookup] non sono consentiti per il tipo di risorsa corrente.
nl_nl: [ComputedRelationshipLookup]-velden zijn niet toegestaan voor het huidige assettype!

# ComputedRelationshipReferenceListNotSupported
source: [ComputedRelationshipReferenceList] fields are not allowed for current Asset Type!
de_de: [ComputedRelationshipReferenceList]-Felder sind für den aktuellen Asset-Typ nicht zulässig.
es_es: Los campos [ComputedRelationshipReferenceList] no están permitidos para el tipo de activo actual.
fr_fr: Les champs [ComputedRelationshipReferenceList] ne sont pas autorisés pour le type Asset actuel !
it_it: I campi [ComputedRelationshipReferenceList] non sono consentiti per il tipo di risorsa corrente.
nl_nl: [ComputedRelationshipReferenceList]-velden zijn niet toegestaan voor het huidige assettype!

# ConstantIncrement
source: Increment
de_de: Inkrement
es_es: Aumentar
fr_fr: Incrément
it_it: Incremento

# CounterFieldNotSupportedThisAssetType
source: This asset type may not have a [Type.Counter] value
de_de: Dieser Asset-Typ darf nicht den Wert '[Type.Counter]' aufweisen.
es_es: Este tipo de activo puede no tener un valor [Type.Counter]
fr_fr: Ce type d’asset peut ne pas avoir de valeur [Type.Counter]
it_it: Questo tipo di risorsa non può avere un valore [Type.Counter]
nl_nl: Dit assettype mag niet een waarde [Type.Counter] hebben

# CounterPrefixMax10Char
source: [CounterPrefix] cannot be longer than 10 characters.
de_de: [CounterPrefix] darf maximal 10 Zeichen enthalten.
es_es: El [CounterPrefix] no puede tener más de 10 caracteres.
fr_fr: [CounterPrefix] ne peut pas comporter plus de 10 caractères.
it_it: Il campo [CounterPrefix] non può contenere più di 10 caratteri.
nl_nl: [CounterPrefix] mag niet langer zijn dan 10 tekens.

# CounterPrefixRule
source: [CounterPrefix] must be consisted of alphanumericals and/or symbols _ or -.
de_de: [CounterPrefix] muss aus alphanumerischen Zeichen und/oder _ bzw. - bestehen.
es_es: El [CounterPrefix] debe estar formado por caracteres alfanuméricos o los símbolos _ o -.
fr_fr: [CounterPrefix] doit être composé de caractères alphanumériques et/ou des symboles _ ou -.
it_it: Il campo [CounterPrefix] deve essere composto da caratteri alfanumerici e/o dai simboli _ o -.
nl_nl: [CounterPrefix] moet bestaan uit alfanumerieke tekens en/of de symbolen _ of -.
