Repository: prson94/SonarQubePOC
Catalog: d360.core/resources/Error.*.resx
Languages: de_de, es_es, fr_fr, it_it, nl_nl

# MustProvideLinkUrlValue
source: You must provide a [DefaultValue.Url] value if setting a default value for {0}.
de_de: Beim Festlegen eines Standardwerts für {0} muss ein [DefaultValue.Url]-Wert angegeben werden.
es_es: Debe proporcionar un valor de [DefaultValue.Url] si establece un valor predeterminado para {0}.
fr_fr: Vous devez fournir une valeur [DefaultValue.Url] de lien si vous définissez une valeur par défaut pour {0}.
it_it: È necessario fornire un valore [DefaultValue.Url] se si imposta un valore predefinito per {0}.
nl_nl: U moet een waarde voor [DefaultValue.Url] instellen indien u een standaardwaarde voor instelt voor {0}.

# NameCannotBe
source: [Name] cannot be [{0}].
de_de: [Name] darf nicht [{0}] entsprechen.
es_es: [Name] no puede ser [{0}].
fr_fr: [Name] ne peut pas être [{0}].
it_it: [Name] non può essere [{0}].
nl_nl: [Name] kan geen [{0}] zijn.

# NameReservedword
source: You may not use {0} as the Name of your field because it is a reserved word.
de_de: {0} darf nicht als Feldname verwendet werden, da es sich um ein reserviertes Wort handelt.
es_es: No puede utilizar {0} como nombre de su campo porque es una palabra reservada.
fr_fr: Vous ne pouvez pas utiliser {0} comme nom pour votre champ, car ce mot est réservé.
it_it: Non è possibile usare {0} come nome del campo perché è una parola riservata.
nl_nl: U mag {0} niet als naam voor uw veld gebruiken omdat dit een gereserveerd woord is.

source: No model found
de_de: Kein Modell gefunden
es_es: No se ha encontrado ningún modelo
fr_fr: Aucun modèle trouvé
it_it: Nessun modello trovato
nl_nl: Geen model gevonden

# NoPrimaryKeyDefined
source: No fields with [IsPartOfKey] set to true
de_de: Keine Felder mit [IsPartOfKey] auf 'true' festgelegt
es_es: Ningún campo con [IsPartOfKey] establecido en true
fr_fr: Aucun champ avec [IsPartOfKey] défini sur true
it_it: Nessun campo con [IsPartOfKey] impostato su true
nl_nl: Geen velden waarvoor [IsPartOfKey] is ingesteld op True

# NotIncludedValidTypeFieldType
source: You have not included a valid type for the field type [{0}].
de_de: Es wurde keine gültiger Typ für den Feldtyp [{0}] angegeben.
es_es: No ha incluido un tipo válido para el tipo de campo [{0}].
fr_fr: Vous n’avez pas inclus de type valide pour le type de champ [{0}].
it_it: Non è stato incluso un tipo valido per il tipo di campo [{0}].
nl_nl: U hebt geen geldig type ingesloten voor het veldtype [{0}].

# NotUseComputedRelationshipLookuptypeField
source: You may not use a [Type.ComputedRelationshipLookup] type on an asset of type {0} for field {1}.
de_de: Ein [Type.ComputedRelationshipLookup]-Typ darf nicht für ein Asset vom Typ {0} für Feld {1} verwendet werden.
es_es: No puede utilizar un tipo [Type.ComputedRelationshipLookup] en un activo de tipo {0} para el campo {1}.
fr_fr: Vous ne pouvez pas utiliser de type [Type.ComputedRelationshipLookup] pour un asset de type {0} du champ {1}.
it_it: Non è possibile utilizzare un tipo [Type.ComputedRelationshipLookup] su una risorsa di tipo {0} per il campo {1}.
nl_nl: U kunt geen [Type.ComputedRelationshipLookup]-type gebruiken op een asset van het type {0} voor het veld {1}.

# NotUseJSONonActionType
source: You may not use a [Type.Json] on an action type or relationship type for field {0}.
de_de: [Type.Json] darf nicht für einen Aktionstyp oder einen Beziehungstyp für Feld {0} verwendet werden.
es_es: No se puede utilizar un [Type.Json] en un tipo de acción o de relación para el campo {0}.
fr_fr: Vous ne pouvez pas utiliser [Type.Json] pour un type d’action ou de relation du champ {0}.
it_it: Non è possibile utilizzare [Type.Json] su un tipo di azione o di relazione per il campo {0}.
nl_nl: U kunt geen [Type.Json] gebruiken op een actietype of relatietype voor het veld {0}.

# NotUseReferenceListItemList
source: You may not use a Reference Item List from Relationship type on an action type or relationship type for field {0}.
de_de: Eine Referenzelementliste vom Typ 'Beziehung' darf nicht für einen Aktionstyp oder einen Beziehungstyp für Feld {0} verwendet werden.
es_es: No puede utilizar un tipo Lista de elementos de referencia de la relación en un tipo de acción o relación para el campo {0}.
fr_fr: Vous ne pouvez pas utiliser de liste d’éléments de référence du type Relationship pour un type d’action ou type de relation du champ {0}.
it_it: Non è possibile utilizzare un tipo Reference Item List da Relationship su un tipo di azione o di relazione per il campo {0}.
nl_nl: U kunt geen lijst met referentie-items van het relatietype gebruiken op een actietype of relatietype voor het veld {0}.

# NotUseRelationshipLookupField
source: You may not use a [Type.ComputedRelationshipReferenceList] on an action type or relationship type for field {0}.
de_de: [Type.ComputedRelationshipReferenceList] darf nicht für einen Aktionstyp oder einen Beziehungstyp für Feld {0} verwendet werden.
es_es: No se puede utilizar un [Type.ComputedRelationshipReferenceList] en un tipo de acción o de relación para el campo {0}.
fr_fr: Vous ne pouvez pas utiliser [Type.ComputedRelationshipReferenceList] pour un type d’action ou de relation du champ {0}.
it_it: Non è possibile utilizzare [Type.ComputedRelationshipReferenceList] su un tipo di azione o di relazione per il campo {0}.
nl_nl: U kunt geen [Type.ComputedRelationshipReferenceList] gebruiken op een actietype of relatietype voor het veld {0}.

# NotUserOwnershipLookup
source: You may not use a [Type.ComputedOwnershipLookup] on an action type or relationship type for field {0}.
de_de: [Type.ComputedOwnershipLookup] darf nicht für einen Aktionstyp oder einen Beziehungstyp für Feld {0} verwendet werden.
es_es: No se puede utilizar un [Type.ComputedOwnershipLookup] en un tipo de acción o de relación para el campo {0}.
fr_fr: Vous ne pouvez pas utiliser [Type.ComputedOwnershipLookup] pour un type d’action ou de relation du champ {0}.
it_it: Non è possibile utilizzare [Type.ComputedOwnershipLookup] su un tipo di azione o di relazione per il campo {0}.
nl_nl: U kunt geen [Type.ComputedOwnershipLookup] gebruiken op een actietype of relatietype voor het veld {0}.

# NotUseSCoreTypeAssetForField
source: You may not use a [Type.Score] on an asset of type {0} for field {1}.
de_de: [Type.Score] darf nicht für ein Asset vom Typ {0} für Feld {1} verwendet werden.
es_es: No puede utilizar un [Type.Score] en un activo de tipo {0} para el campo {1}.
fr_fr: Vous ne pouvez pas utiliser [Type.Score] pour un asset de type {0} du champ {1}.
it_it: Non è possibile utilizzare un [Type.Score] su una risorsa di tipo {0} per il campo {1}.
nl_nl: U kunt geen [Type.Score] gebruiken op een asset van het type {0} voor het veld {1}.

# NotUseScoreTypeOnActionAndRelationshipType
source: You may not use a [Type.Score] on an action type or relationship type for field {0}.
de_de: [Type.Score] darf nicht für einen Aktionstyp oder einen Beziehungstyp für Feld {0} verwendet werden.
es_es: No se puede utilizar un [Type.Score] en un tipo de acción o de relación para el campo {0}.
fr_fr: Vous ne pouvez pas utiliser [Type.Score] pour un type d’action ou de relation du champ {0}.
it_it: Non è possibile utilizzare [Type.Score] su un tipo di azione o di relazione per il campo {0}.
nl_nl: U kunt geen [Type.Score] gebruiken op een actietype of relatietype voor het veld {0}.

# NotValidRegex
source: [Text.Validation.Pattern] is not valid Regex expression!
de_de: [Text.Validation.Pattern] ist kein gültiger Regex-Ausdruck.
es_es: El [Text.Validation.Pattern] no es una expresión Regex válida.
fr_fr: [Text.Validation.Pattern] n’est pas une expression RegEx valide !
it_it: [Text.Validation.Pattern] non è un'espressione Regex valida.
nl_nl: [Text.Validation.Pattern] is geen geldige Regex-expressie!

source: No Uid found
de_de: Keine UID gefunden
es_es: No se ha encontrado ningún UID
fr_fr: Aucun UID trouvé
it_it: Nessun UID trovato
nl_nl: Geen UID gevonden

source: No valid type defined
de_de: Kein gültiger Typ definiert
es_es: No se ha definido ningún tipo válido
fr_fr: Aucun type valide défini
it_it: Nessun tipo valido definito
nl_nl: Geen geldig type gedefinieerd

# OneThanOneTypeDefined
source: The following fields have more than one type defined: {0}.
de_de: Für die folgenden Felder ist mehr als ein Typ definiert: {0}.
es_es: Los siguientes campos tienen más de un tipo definido: {0}.
fr_fr: Les champs suivants ont plusieurs types définis : {0}.
it_it: I seguenti campi hanno più di un tipo definito: {0}
nl_nl: Voor de volgende velden zijn meerdere typen gedefinieerd: {0}.

# OnlyOneTagFieldAllowed
source: Asset type can have only one [Type.Tag] field type!
de_de: Asset-Typ darf nur einen [Type.Tag]-Feldtyp aufweisen.
es_es: El tipo de activo solo puede tener un tipo de campo [Type.Tag].
fr_fr: Le type d’asset ne peut avoir qu’un seul type de champ [Type.Tag] !
it_it: Il tipo di risorsa può avere un solo tipo di campo [Type.Tag].
nl_nl: Assettype mag maar één [Type.Tag]-veldtype hebben!

source: Parameter error
de_de: Parameterfehler
es_es: Error de parámetro
fr_fr: Erreur de paramètre
it_it: Errore di parametro
nl_nl: Parameterfout

# ParentFieldRefernceItemNotfound
source: Parent field [{0}] of type Reference not found on this asset.
de_de: Kein übergeordnetes Feld [{0}]] vom Typ 'Reference' in diesem Asset gefunden.
es_es: El campo principal [{0}] de tipo Referencia no se encuentra en este activo.
fr_fr: Le champ parent [{0}], de type Reference, est introuvable pour cet asset.
it_it: Campo padre [{0}] di tipo Reference non trovato in questa risorsa.
nl_nl: Kan het bovenliggende veld [{0}] van het type Reference niet vinden in deze asset.

# ProvideComputedRealtionshipLookupField
source: You must provide a definition for the [Type.ComputedRelationshipLookup] on field {0}.
de_de: Es muss eine Definition für [Type.ComputedRelationshipLookup] in Feld {0} angegeben werden.
es_es: Debe proporcionar una definición para el [Type.ComputedRelationshipLookup] en el campo {0}.
fr_fr: Vous devez fournir une définition pour [Type.ComputedRelationshipLookup], sur le champ {0}.
it_it: È necessario fornire una definizione per [Type.ComputedRelationshipLookup] sul campo {0}.
nl_nl: U moet een definitie opgeven voor [Type.ComputedRelationshipLookup] in het veld {0}.

# ProvideOneValueActionAssetRelationship
source: You must provide only one of the three Uid properties: [ActionTypeUid], [AssetTypeUid], or [RelationshipTypeUid].
de_de: Es darf nur eine der drei UID-Eigenschaften angegeben werden: [ActionTypeUid], [AssetTypeUid] oder [RelationshipTypeUid].
es_es: Debe proporcionar solo una de las tres propiedades UID: [ActionTypeUid], [AssetTypeUid] o [RelationshipTypeUid].
fr_fr: Vous ne devez fournir qu’une seule des trois propriétés UID : [ActionTypeUid], [AssetTypeUid] ou [RelationshipTypeUid].
it_it: È necessario fornire solo una delle tre proprietà Uid: [ActionTypeUid], [AssetTypeUid] o [RelationshipTypeUid].
nl_nl: U moet slechts één van de drie UID-eigenschappen opgeven: [ActionTypeUid], [AssetTypeUid] of [RelationshipTypeUid].

# ReferenceItemIsPartOfKeyNotAllowedTrue
source: Reference types cannot have field property [IsPartOfKey] set to true.
de_de: Bei Referenztypen darf die Feldeigenschaft '[IsPartOfKey]' nicht auf 'true' festgelegt werden.
es_es: Los tipos Referencia no pueden tener la propiedad de campo [IsPartOfKey] establecida en true.
fr_fr: Les types de référence ne peuvent pas avoir la propriété de champ [IsPartOfKey] définie sur true.
it_it: I tipi di riferimento non possono avere la proprietà del campo [IsPartOfKey] impostata su true.
nl_nl: Voor de veldeigenschap van Reference-typen mag [IsPartOfKey] niet zijn ingesteld op True.

# ReferenceItemNotSupportJsonElement
source: [Type.JsonElement] not support for reference item type!
de_de: [Type.JsonElement] wird für den Referenzelementtyp nicht unterstützt.
es_es: El [Type.JsonElement] no es compatible con el tipo de elemento de referencia.
fr_fr: [Type.JsonElement] n’est pas pris en charge par le type d’élément de référence !
it_it: [Type.JsonElement] non supportato per il tipo di elemento di riferimento!
nl_nl: [Type.JsonElement] wordt niet ondersteund voor het type Reference item!

# ReferenceListNotSupportJson
source: [Type.Json] not support for reference item type!
de_de: [Type.Json] wird für den Referenzelementtyp nicht unterstützt.
es_es: El [Type.Json] no es compatible con el tipo de elemento de referencia.
fr_fr: [Type.Json] n’est pas pris en charge par le type d’élément de référence !
it_it: [Type.Json] non supportato per il tipo di elemento di riferimento!
nl_nl: [Type.Json] wordt niet ondersteund voor het type Reference item!

# ReferenceListNotSupportTag
source: [Type.Tag] not support for reference item type
de_de: [Type.Tag] wird für den Referenzelementtyp nicht unterstützt
es_es: El [Type.Tag] no es compatible con el tipo de elemento de referencia
fr_fr: [Type.Tag] n’est pas pris en charge par le type d’élément de référence
it_it: [Type.Tag] non supportato per il tipo di elemento di riferimento
nl_nl: [Type.Tag] wordt niet ondersteund voor het type Reference item.

# RelationNotAllowedIsPartyOFKeyTrue
source: Relationship Types cannot have field property [IsPartOfKey] set to true.
de_de: Bei Beziehungstypen darf die Feldeigenschaft '[IsPartOfKey]' nicht auf 'true' festgelegt werden.
es_es: Los tipos Relación no pueden tener la propiedad de campo [IsPartOfKey] establecida en true.
fr_fr: Les types Relationship ne peuvent pas avoir la propriété de champ [IsPartOfKey] définie sur true.
it_it: I tipi di relazione non possono avere la proprietà del campo [IsPartOfKey] impostata su true.
nl_nl: Voor de veldeigenschap voor Relationship-typen mag [IsPartOfKey] niet zijn ingesteld op True.

# RelationshipIDUsedMoreThanOnce
source: The following relationship ID are used more than once: {0}. [Type.Relationship] must be unique on same asset type
de_de: Die folgende Beziehungs-ID wird mehrfach verwendet: {0}. [Type.Relationship] muss für denselben Asset-Typ eindeutig sein.
es_es: Los siguientes ID de relación se utilizan más de una vez: {0}. [Type.Relationship] debe ser único en el mismo tipo de activo
fr_fr: Les ID de relation suivants sont utilisés plusieurs fois : {0}. [Type.Relationship] doit être unique pour le même type d’asset
it_it: I seguenti ID di relazione sono utilizzati più di una volta: {0}. [Type.Relationship] deve essere univoco sullo stesso tipo di risorsa
nl_nl: De volgende relatie-ID's worden meerdere keren gebruikt: {0}. [Type.Relationship] moet uniek zijn in hetzelfde assettype

# RelationshipLookupMissingFieldFromFilter
source: Fields definition must include all fields used in Filters property.
de_de: Die Felddefinition muss alle in der Filter-Eigenschaft verwendeten Felder enthalten.
es_es: La definición de campos debe incluir todos los campos usados en la propiedad Filtros.
fr_fr: La définition des champs doit inclure tous les champs utilisés dans la propriété Filtres.
it_it: La definizione dei campi deve includere tutti i campi utilizzati nella proprietà Filtri.
nl_nl: Veldendefinitie moet alle velden bevatten gebruikt in de eigenschap Filters.

# RelationshipNotAllowedScoreFieldType
source: [Type.Score] is not supported on relationships
de_de: [Type.Score] wird in Beziehungen nicht unterstützt
es_es: [Type.Score] no es compatible en relaciones
fr_fr: [Type.Score] n’est pas pris en charge par les relations
it_it: [Type.Score] non supportato sulle relazioni
nl_nl: [Type.Score] wordt niet ondersteund in relaties

# RelationshipNotSupported
source: [Type.Relationship] are not allowed for current Asset Type!
de_de: [Type.Relationship] sind für den aktuellen Asset-Typ nicht zulässig.
es_es: [Type.Relationship] no están permitidos para el tipo de activo actual.
fr_fr: [Type.Relationship] ne sont pas autorisés pour le type Asset actuel !
it_it: I campi [Type.Relationship] non sono consentiti per il tipo di risorsa corrente.
nl_nl: [Type.Relationship] zijn niet toegestaan voor het huidige assettype!

# RelationshipNotSupportPath
source: [Type.Path] is not supported on relationships
de_de: [Type.Path] wird in Beziehungen nicht unterstützt
es_es: [Type.Path] no es compatible en relaciones
fr_fr: [Type.Path] n’est pas pris en charge par les relations
it_it: [Type.Path] non supportato sulle relazioni
nl_nl: [Type.Path] wordt niet ondersteund in relaties

# RelationshipsNotAllowedTagFieldType
source: [Type.Tag] is not supported on relationships
de_de: [Type.Tag] wird in Beziehungen nicht unterstützt
es_es: [Type.Tag] no es compatible en relaciones
fr_fr: [Type.Tag] n’est pas pris en charge par les relations
it_it: [Type.Tag] non supportato sulle relazioni
nl_nl: [Type.Tag] wordt niet ondersteund in relaties

source: Relationship Type/Field not found
de_de: Beziehungstyp/Feld nicht gefunden
es_es: No se ha encontrado el campo/tipo Relación
fr_fr: Type/Champ Relationship introuvable
it_it: Tipo di relazione/campo non trovato
nl_nl: Relatietype/-veld niet gevonden

source: Relationship Type not found
de_de: Beziehungstyp nicht gefunden
es_es: No se ha encontrado el tipo Relación
fr_fr: Type Relationship introuvable
it_it: Tipo di relazione non trovato
nl_nl: Relatietype niet gevonden

# RelationshipTypeNotFoundBasedOnUid
source: Relationship Type or Field Type not found based on Uid provided [{0}].
de_de: Beziehungstyp oder Feldtyp anhand der angegebenen UID [{0}] nicht gefunden.
es_es: No se ha encontrado el tipo Relación o el tipo Campo basado en el UID proporcionado [{0}].
fr_fr: Type Relationship ou type Field introuvable sur la base de l’UID fourni [{0}].
it_it: Tipo di relazione o Tipo di campo non trovato in base all'UID fornito [{0}].
nl_nl: Relatietype of veldtype niet gevonden op basis van de opgegeven UID [{0}].

# RelationshipTypeOrFieldTypeNotFound
source: Relationship Type or Field Type not found based on Uid provided [{0}].
de_de: Beziehungstyp oder Feldtyp anhand der angegebenen UID [{0}] nicht gefunden.
es_es: No se ha encontrado el tipo Relación o el tipo Campo basado en el UID proporcionado [{0}].
fr_fr: Type Relationship ou type Field introuvable sur la base de l’UID fourni [{0}].
it_it: Tipo di relazione o Tipo di campo non trovato in base all'UID fornito [{0}].
nl_nl: Relatietype of veldtype niet gevonden op basis van de opgegeven UID [{0}].

# RelationshipTypeUIdNotFound
source: Relationship Type not found based on Uid provided [{0}].
de_de: Beziehungstyp anhand der angegebenen UID [{0}] nicht gefunden.
es_es: No se ha encontrado el tipo Relación basado en el UID proporcionado [{0}].
fr_fr: Type Relationship introuvable sur la base de l’UID fourni [{0}].
it_it: Tipo di relazione non trovato in base all'UID fornito [{0}].
nl_nl: Relatietype niet gevonden op basis van de opgegeven UID [{0}].

# RelationShipTypeUidNotRequiredIfActionTypeUidProvided
source: You may not provide an [RelationshipTypeUid] since you have already provided an [ActionTypeUid].
de_de: [RelationshipTypeUid] darf nicht angegeben werden, da [ActionTypeUid] bereits angegeben wurde.
es_es: No puede proporcionar un [RelationshipTypeUid] porque ya ha proporcionado un [ActionTypeUid].
fr_fr: Vous ne pouvez pas fournir de valeur [RelationshipTypeUid] puisque vous avez déjà fourni une valeur [ActionTypeUid].
it_it: Non è possibile fornire un [RelationshipTypeUid] poiché è stato già fornito un [ActionTypeUid].
nl_nl: U mag geen [RelationshipTypeUid] opgeven omdat u al een [ActionTypeUid] hebt opgegeven.

# RelationShipTypeUidNotRequiredIfAssetTypeUidProvided
source: You may not provide an RelationshipTypeUid since you have already provided an AssetTypeUid.
de_de: Es darf keine RelationshipTypeUid angegeben werden, da bereits eine AssetTypeUid angegeben wurde.
es_es: No puede proporcionar un RelationshipTypeUid porque ya ha proporcionado un AssetTypeUid.
fr_fr: Vous ne pouvez pas fournir de valeur RelationshipTypeUid puisque vous avez déjà fourni une valeur AssetTypeUid.
it_it: Non è possibile fornire un RelationshipTypeUid poiché è stato già fornito un AssetTypeUid.
nl_nl: U mag geen RelationshipTypeUid opgeven omdat u al een AssetTypeUid hebt opgegeven.

# RelationshipUidMustUniqueWithinAssetType
source: The following relationship UID are used more than once: {0}. [Type.Relationship] must be unique on same asset type
de_de: Die folgende Beziehungs-UID wird mehrfach verwendet: {0}. [Type.Relationship] muss für denselben Asset-Typ eindeutig sein.
es_es: Los siguientes UID de relación se utilizan más de una vez: {0}. [Type.Relationship] debe ser único en el mismo tipo de activo
fr_fr: Les UID de relation suivants sont utilisés plusieurs fois : {0}. [Type.Relationship] doit être unique pour le même type d’asset
it_it: I seguenti UID di relazione sono utilizzati più di una volta: {0}. [Type.Relationship] deve essere univoco sullo stesso tipo di risorsa
nl_nl: De volgende relatie-UID's worden meerdere keren gebruikt: {0}. [Type.Relationship] moet uniek zijn in hetzelfde assettype

# ScoreNotSupported
source: [Type.Score] is not supported for current asset type
de_de: [Type.Score] wird für den aktuellen Asset-Typ nicht unterstützt.
es_es: [Type.Score] no es compatible para el tipo de activo actual
fr_fr: [Type.Score] n’est pas pris en charge pour le type d’asset actuel
it_it: [Type.Score] non è supportato per il tipo di risorsa corrente
nl_nl: [Type.Score] wordt niet ondersteund voor het huidige assettype

# ScoreTypeCannotAllocateAssetType
source: [Score.ScoreType] {0} cannot be allocated to this asset type for field {1}.
de_de: [Score.ScoreType] {0} darf diesem Asset-Typ für Feld {1} nicht zugewiesen werden.
es_es: El [Score.ScoreType] {0} no puede asignarse a este tipo de activo para el campo {1}.
fr_fr: [Score.ScoreType] {0} ne peut pas être attribué à ce type d’asset pour le champ {1}.
it_it: [Score.ScoreType] {0} non può essere assegnato a questo tipo di risorsa per il campo {1}.
nl_nl: [Score.ScoreType] {0} mag niet aan dit assettype worden toegewezen voor veld {1}.

# SpecificHaveTagFieldType
source: [Type.Tag] is allowed only on Business Assets, Technical Assets, Policies, Models and Rules
de_de: [Type.Tag] ist nur zulässig in Business-Assets, technischen Assets, Richtlinien, Modellen und Regeln.
es_es: [Type.Tag] solo se permite en Activos empresariales, Activos técnicos, Políticas, Modelos y Reglas
fr_fr: [Type.Tag] est autorisé uniquement pour Assets métier, Assets techniques, Politiques, Modèles et Règles
it_it: [Type.Tag] è consentito solo in Business Asset, Risorse tecniche, Policy, Modelli e Regole
nl_nl: [Type.Tag] is alleen toegestaan in bedrijfs assets, technische middelen, beleidsregels, modellen en regels

# TaskTypeGovernanceRoleCustomError
source: Task Types cannot have field property '{0}' on field [GovernanceRole] set to {1}.
de_de: Bei Aufgabentypen darf die Feldeigenschaft '{0}' für das Feld '[GovernanceRole]' nicht auf '{1}' festgelegt werden.
es_es: Los tipos Tareas no pueden tener la propiedad de campo '{0}' en el campo [GovernanceRole] establecida en {1}.
fr_fr: Les types Task ne peuvent pas avoir la propriété de champ '{0}' du champ [GovernanceRole] définie sur {1}.
it_it: I tipi di attività non possono avere la proprietà del campo ''{0}" sul campo [GovernanceRole] impostata su {1}.
nl_nl: Taaktypen mogen niet de veldeigenschap '{0}' hebben als het veld [GovernanceRole] is ingesteld op {1}.
