Repository: prson94/SonarQubePOC
Catalog: d360.core/resources/Error.*.resx
Languages: de_de, es_es, fr_fr, it_it, nl_nl

# CounterPrefixStartWithAlpha
source: [CounterPrefix] must start with a character.
de_de: [CounterPrefix] muss mit einem Buchstaben beginnen.
es_es: El [CounterPrefix] debe comenzar con un carácter.
fr_fr: [CounterPrefix] doit commencer par un caractère.
it_it: Il campo [CounterPrefix] deve iniziare con un carattere.
nl_nl: [CounterPrefix] moet met een teken beginnen.

# CounterRange
source: [CounterInitialIndex] must be between 1 and 9999999.
de_de: [CounterInitialIndex] muss zwischen 1 und 9999999 liegen.
es_es: [CounterInitialIndex] debe estar entre 1 y 9 999 999.
fr_fr: [CounterInitialIndex] doit être compris entre 1 et 9999999.
it_it: [CounterInitialIndex] deve essere compreso tra 1 e 9999999.
nl_nl: [CounterInitialIndex] moet tussen 1 en 9999999 zijn.

# DefaultValueError
source: [DefaultValue] must be between {0} and {1}
de_de: [DefaultValue] muss zwischen {0} und {1} liegen.
es_es: [DefaultValue] debe estar entre {0} y {1}
fr_fr: [DefaultValue] doit être entre {0} et {1}
it_it: [DefaultValue] deve essere compreso tra {0} e {1}
nl_nl: [DefaultValue] moet tussen {0} en {1} zijn

# DiagramATCustomError
source: Non static fields on Diagram Asset Type cannot have '{0}' set to {1}!
de_de: Bei nicht statischen Feldern im Diagramm-Asset-Typ kann '{0}' nicht auf '{1}' festgelegt werden.
es_es: Los campos no estáticos en el tipo de activo Diagrama no pueden tener '{0}' establecido en {1}.
fr_fr: Les champs non statiques de type Diagram Asset ne peuvent pas avoir la valeur '{0}' définie sur {1} !
it_it: I campi non statici sul tipo di risorsa diagramma non possono avere '{0}' impostato su {1}.
nl_nl: Voor niet-statische velden in het assettype Diagram mag {0} niet zijn ingesteld op {1}.

# DisplayInColumnMustFlaseOnComputedWonerShipLookup
source: [DisplayInColumn] on [ComputedOwnershipLookup] can be set to True only if [DisplayAsList] is set to True.
de_de: [DisplayInColumn] in [ComputedOwnershipLookup] kann nur auf 'true' festgelegt werden, wenn [DisplayAsList] auf 'true' festgelegt ist.
es_es: [DisplayInColumn] en [ComputedOwnershipLookup] puede establecerse como true solo si [DisplayAsList] se establece como true.
fr_fr: La valeur [DisplayInColumn] de [ComputedOwnershipLookup] peut être définie sur True uniquement si la valeur [DisplayAsList] est définie sur True.
it_it: [DisplayInColumn] in [ComputedOwnershipLookup] può essere impostato su True solo se [DisplayAsList] è impostato su True.
nl_nl: [DisplayInColumn] op [ComputedOwnershipLookup] kan alleen worden ingesteld op True als [DisplayAsList] is ingesteld op True.

source: Duplicate field names
de_de: Doppelte Feldnamen
es_es: Nombres de campo duplicados
fr_fr: Dupliquer les noms de champ
it_it: Nomi dei campi duplicati
nl_nl: Dubbele veldnamen

# DuplicateRelationship
source: Duplicate relationship on same asset type
de_de: Doppelte Beziehung zum gleichen Asset-Typ
es_es: Relación duplicada en el mismo tipo de activo
fr_fr: Dupliquer la relation sur le même type d’asset
it_it: Relazione duplicata sullo stesso tipo di risorsa
nl_nl: Dubbele relatie op hetzelfde assettype

# ExistItemInSystem
source: Existing items in system
de_de: Elemente im System vorhanden
es_es: Elementos existentes en el sistema
fr_fr: Éléments existants dans le système
it_it: Elementi esistenti nel sistema
nl_nl: Bestaande items in systeem

# FailRemoveFieldNotExistsType
source: You are attempting to remove one or more fields that do not exist on this type.
de_de: Sie versuchen, mindestens ein Feld zu entfernen, das für diesen Typ nicht vorhanden ist.
es_es: Está intentando eliminar uno o varios campos que no existen en este tipo.
fr_fr: Vous tentez de supprimer un ou plusieurs champs qui n’existent pas pour ce type.
it_it: Si sta tentando di rimuovere uno o più campi che non esistono su questo tipo.
nl_nl: U probeert een of meer velden te verwijderen die niet in dit type bestaan.

source: Field conversion error
de_de: Feldkonvertierungsfehler
es_es: Error de conversión de campo
fr_fr: Erreur de conversion de champ
it_it: Errore di conversione del campo
nl_nl: Fout met veldconversie

# FieldNameMustUnique
source: The following field names are used more than once: {0}. Field names must be unique.
de_de: Die folgenden Feldnamen werden mehrfach verwendet: {0}. Feldnamen müssen eindeutig sein.
es_es: Los siguientes nombres de campo se utilizan más de una vez: {0}. Los nombres de campo deben ser únicos.
fr_fr: Les noms de champs suivants sont utilisés plusieurs fois : {0}. Les noms de champ doivent être uniques.
it_it: I seguenti nomi dei campi vengono utilizzati più di una volta: {0}. I nomi dei campi devono essere univoci.
nl_nl: De volgende veldnamen zijn meerdere keren gebruikt: {0}. Veldnamen moeten uniek zijn.

source: Field property error
de_de: Feldeigenschaftsfehler
es_es: Error de propiedad de campo
fr_fr: Erreur de propriété de champ
it_it: Errore di proprietà del campo
nl_nl: Fout met veldeigenschap

source: Fields contain errors
de_de: Felder enthalten Fehler
es_es: Los campos contienen errores
fr_fr: Les champs contiennent des erreurs
it_it: I campi contengono errori
nl_nl: Er zijn velden die fouten bevatten

# FieldTypeConversionError
source: You may not convert field {0} from a {1} to a {2}. A field with the same name and different type may already exist.
de_de: Sie können das Feld {0} nicht von einem {1} in einen {2} konvertieren. Möglicherweise ist bereits ein Feld mit demselben Namen und einem anderen Typ vorhanden.
es_es: No se puede convertir el campo {0} de un {1} a un {2}. Puede que ya exista un campo con el mismo nombre y diferente tipo.
fr_fr: Vous ne pouvez pas convertir un champ {0} de {1} à {2}. Un champ avec le même nom et un type différent existe peut-être déjà.
it_it: Non è possibile convertire un campo {0} da {1} a {2}. Potrebbe già esistere un campo con lo stesso nome e un tipo diverso.
nl_nl: U mag veld {0} niet converteren van een {1} naar een {2}. Er bestaat mogelijk al een veld met dezelfde naam en een ander type.

source: Field type error
de_de: Feldtypfehler
es_es: Error del tipo de campo
fr_fr: Erreur de type de champ
it_it: Errore del tipo di campo
nl_nl: Fout met veldtype

# FieldTypeListNotSpecified
source: [Lookup.List] must be specified
de_de: [Lookup.List] muss angegeben werden
es_es: Se debe especificar [Lookup.List]
fr_fr: La valeur [Lookup.List] doit être spécifiée.
it_it: È necessario specificare [Lookup.List]
nl_nl: [Lookup.List] moet zijn opgegeven

source: Field Type Not Found
de_de: Feldtyp nicht gefunden
es_es: No se ha encontrado el tipo de campo
fr_fr: Type de champ introuvable
it_it: Tipo di campo non trovato
nl_nl: Veldtype niet gevonden

# FieldTypeNotFoundByName
source: Field Type not found based on [Name] provided [{0}].
de_de: Feldtyp anhand von [Name] (angegeben) [{0}] nicht gefunden.
es_es: No se ha encontrado el tipo de campo con el [Name] proporcionado [{0}].
fr_fr: Type de champ introuvable sur la base du [Name] fourni [{0}].
it_it: Tipo di campo non trovato in base a [Name] fornito [{0}].
nl_nl: Veldtype niet gevonden op basis van de opgegeven [Name] [{0}].

# FormDescriptionMustBeEmptyForRelationship
source: Field {0}. [Description.Form] must be empty for Relationship field when [IsEditable] set to false.
de_de: Feld {0}. [Description.Form] muss für das Feld 'Beziehung' leer sein, wenn '[IsEditable]' auf 'false' festgelegt ist.
es_es: El campo {0}. [Description.Form] debe estar vacío para el campo Relación cuando [IsEditable] esté establecido en false.
fr_fr: Champ {0}. [Description.Form] doit être vide pour le champ Relationship lorsque [IsEditable] est défini sur false.
it_it: Campo {0}. [Description.Form] deve essere vuoto per il campo Relazione quando [IsEditable] è impostato su false.
nl_nl: Veld {0}. [Description.Form] moet leeg zijn voor het veld Relatie als [IsEditable] is ingesteld op False.

# FriendNameCannotBe
source: [FriendlyName] cannot be [{0}].
de_de: [FriendlyName] darf nicht [{0}] entsprechen.
es_es: [FriendlyName] no puede ser [{0}].
fr_fr: [FriendlyName] ne peut pas être [{0}].
it_it: [FriendlyName] non può essere [{0}].
nl_nl: [FriendlyName] kan geen [{0}] zijn.

# GroupInvalidFieldType
source: Groups cannot have {0} field type!
de_de: Gruppen dürfen nicht den Feldtyp {0} aufweisen.
es_es: Los grupos no pueden tener un tipo de campo {0}.
fr_fr: Les groupes ne peuvent pas avoir {0} pour type de champ !
it_it: I gruppi non possono avere il tipo di campo {0}.
nl_nl: Groepen mogen niet het veldtype {0} hebben.

# InvalidField
source: Invalid Field {0}
de_de: Ungültiges Feld {0}
es_es: Campo no válido {0}
fr_fr: Champ non valide {0}
it_it: Campo {0} non valido
nl_nl: Ongeldig veld {0}

source: Invalid Field [FriendlyName]
de_de: Ungültiges Feld [FriendlyName]
es_es: Campo no válido [FriendlyName]
fr_fr: Champ non valide [FriendlyName]
it_it: Campo [FriendlyName] non valido
nl_nl: Ongeldig veld [FriendlyName]

source: Invalid Field [Name]
de_de: Ungültiges Feld [Name]
es_es: Campo no válido [Name]
fr_fr: Champ non valide [Name]
it_it: Campo [Name] non valido
nl_nl: Ongeldig veld [Name]

source: Invalid fields
de_de: Ungültige Felder
es_es: Campos no válidos
fr_fr: Champs non valides
it_it: Campi non validi
nl_nl: Ongeldige velden

# InvalidJsonFieldType
source: Invalid Json attribute [DataType]. Allowed values are {0}!"
de_de: Json-Attribut-[DataType] ungültig. Zulässige Werte sind {0}."
es_es: [DataType] de atributo Json no válido. Los valores permitidos son {0}.
fr_fr: [DataType] d’attribut Json non valide. Les valeurs autorisées sont {0} !
it_it: Attributo JSON [DataType] non valido. I valori consentiti sono {0}!"
nl_nl: Ongeldig JSON-attribuut [DataType]. Toegestane waarden zijn {0}.

# InvalidLookupDisplayFormat
source: Invalid [Lookup.Format] value
de_de: Ungültiger [Lookup.Format]-Wert
es_es: Valor no válido de [Lookup.Format]
fr_fr: Valeur [Lookup.Format] non valide
it_it: Valore [Lookup.Format] non valido
nl_nl: Ongeldige waarde van [Lookup.Format]

source: Invalid model
de_de: Ungültiges Modell
es_es: Modelo no válido.
fr_fr: Vous n’avez pas fourni de modèle valide. Veuillez vérifier votre requête et réessayer.
it_it: Modello non valido
nl_nl: Ongeldig model

# InvalidparentField
source: Invalid [ParentFieldTypeName] value
de_de: Ungültiger [ParentFieldTypeName]-Wert
es_es: Valor no válido de [ParentFieldTypeName]
fr_fr: Valeur [ParentFieldTypeName] non valide
it_it: Valore [ParentFieldTypeName] non valido
nl_nl: Ongeldige waarde van [ParentFieldTypeName]

# InvalidRemoveKeyFields
source: You may not remove key fields as there are existing items in your environment. You may not perform a Delete action until those items are removed, or you alter the key fields defined on this type.
de_de: Schlüsselfelder dürfen nicht entfernt werden, da die Umgebung bereits Elemente enthält. Ein Löschvorgang darf erst durchgeführt werden, nachdem diese Elemente entfernt oder die für diesen Typ definierten Schlüsselfelder geändert wurden.
es_es: No puede eliminar los campos clave, ya que hay elementos existentes en su entorno. No puede realizar una acción Eliminar hasta que se eliminen esos elementos o modifique los campos clave definidos en este tipo.
fr_fr: Vous ne pouvez pas supprimer les champs clés, car des éléments sont présents dans votre environnement. Vous ne pouvez pas effectuer d'action Delete tant que ces éléments ne sont pas supprimés ou que vous ne modifiez pas les champs clés définis pour ce type.
it_it: Non è possibile rimuovere i campi chiave in quanto sono presenti elementi nell'ambiente. Non è possibile eseguire l'eliminazione finché tali elementi non vengono rimossi oppure i campi chiave definiti su questo tipo non vengono modificati.
nl_nl: U kunt geen sleutelvelden verwijderen omdat er bestaande items in uw omgeving bestaan. U kunt geen verwijderactie uitvoeren totdat die items zijn verwijderd, tenzij u de sleutelvelden aanpast die voor dit type zijn gedefinieerd.

# IsDisplayAbleTrueReferenceItemListForRelationship
source: Field {0}. [IsDisplayable] parameter value must be true for type Reference Item List from Relationship.
de_de: Feld {0}. Der Wert für den Parameter '[IsDisplayable]' muss für den Typ 'Referenzelementliste' in 'Beziehung' auf 'true' festgelegt werden.
es_es: El valor del parámetro de campo {0}. [IsDisplayable] debe ser true para el tipo Lista de elementos de referencia de la relación.
fr_fr: Champ {0}. La valeur du paramètre [IsDisplayable] doit être true pour le type Reference Item List from Relationship.
it_it: Campo {0}. Il valore del parametro [IsDisplayable] deve essere true per il tipo Elenco elementi di riferimento da Relazione
nl_nl: Veld {0}. De parameterwaarde van [IsDisplayable] moet True zijn voor het type Reference Item List from Relationship.

# IsDisplayAbleTrueRelationshipLookup
source: Field {0}. [IsDisplayable] parameter value must be true for type Relation Lookup.
de_de: Feld {0}. Der Wert für den Parameter '[IsDisplayable]' muss für den Typ 'Beziehungssuche' auf 'true' festgelegt werden.
es_es: El valor del parámetro de campo {0}. [IsDisplayable] debe ser true para el tipo Búsqueda de relación.
fr_fr: Champ {0}. La valeur du paramètre [IsDisplayable] doit être true pour le type Relation Lookup.
it_it: Campo {0}. Il valore del parametro [IsDisplayable] deve essere true per il tipo Ricerca relazione.
nl_nl: Veld {0}. De parameterwaarde van [IsDisplayable] moet True zijn voor het type Relation Lookup.

# IsEditableCanotTrue
source: [IsEditable] cannot be true for this field type.
de_de: '[IsEditable]' darf für diesen Feldtyp nicht auf 'true' festgelegt werden.
es_es: [IsEditable] no puede ser true para este tipo de campo.
fr_fr: [IsEditable] ne peut pas être true pour ce type de champ.
it_it: [IsEditable] non può essere true per questo tipo di campo.
nl_nl: [IsEditable] kan niet True zijn voor dit veldtype.

# IsListableParameterMustBeFalseForBooleanType
source: Field {0}. [IsListable] parameter value must be false for boolean type field defined for action type!
de_de: Feld {0}. Der Wert für den Parameter '[IsListable]' muss für ein für den Aktionstyp definiertes boolesches Feld auf 'false' festgelegt werden.
es_es: El valor del parámetro de campo {0}. [IsListable] debe ser false para el campo de tipo boolean definido para el tipo de acción.
fr_fr: Champ {0}. La valeur du paramètre [IsListable] doit être false pour le champ de type booléen défini pour le type d’action !
it_it: Campo {0}. Il valore del parametro [IsListable] deve essere false per il campo di tipo booleano definito per il tipo di azione.
nl_nl: Veld {0}. De parameterwaarde van [IsListable] moet False zijn voor velden van het Booleaanse type dat voor het actietype is gedefinieerd!

# IsPrimaryFilterMustBefalseForBooleanType
source: Field {0}. [IsPrimaryFilter] (Show As Top Level Filter) parameter value must be false for boolean type field defined for action type!
de_de: Feld {0}. Der Wert für den Parameter '[IsPrimaryFilter]' (Als Filter der obersten Ebene anzeigen) muss für ein für den Aktionstyp definiertes boolesches Feld auf 'false' festgelegt werden.
es_es: Campo {0}. El valor del parámetro [IsPrimaryFilter] (Show As Top Level Filter) debe ser false para el campo de tipo boolean definido para el tipo de acción.
fr_fr: Champ {0}. La valeur du paramètre [IsPrimaryFilter] (Afficher comme filtre de niveau supérieur) doit être false pour le champ de type booléen défini pour le type d’action !
it_it: Campo {0}. Il valore del parametro [IsPrimaryFilter] (Mostra come filtro di livello superiore) deve essere false per il campo di tipo booleano definito per il tipo di azione.
nl_nl: Veld {0}. De parameterwaarde van [IsPrimaryFilter] (weergegeven als filter op het hoogste niveau) moet False zijn voor velden van het Booleaanse type dat voor het actietype is gedefinieerd!

# JsonElementFieldTypeNotenabled
source: [JsonElement] field types are not enabled in this environment. In order to use [JsonElement] field type you must enable system setting 75.
de_de: [JsonElement]-Feldtypen sind in dieser Umgebung nicht aktiviert. Systemeinstellung 75 muss aktiviert werden, damit der Feldtyp '[JsonElement]' verwendet werden kann.
es_es: Los tipos de campo [JsonElement] no están habilitados en este entorno. Para utilizar el tipo de campo [JsonElement] debe activar la configuración del sistema 75.
fr_fr: Les types de champs [JsonElement] ne sont pas activés dans cet environnement. Afin d’utiliser le type de champ [JsonElement], vous devez activer le paramètre système 75.
it_it: I tipi di campo [JsonElement] non sono abilitati in questo ambiente. Per utilizzare il tipo di campo [JsonElement], è necessario abilitare l'impostazione di sistema 75.
nl_nl: [JsonElement]-veldtypen zijn niet ingeschakeld in deze omgeving. Als u het [JsonElement]-veldtype wilt gebruiken, moet u systeeminstelling 75 inschakelen.

# JsonElementNotSupported
source: [JsonElement] fields are not allowed for current Asset Type!
de_de: [JsonElement]-Felder sind für den aktuellen Asset-Typ nicht zulässig.
es_es: Los campos [JsonElement] no están permitidos para el tipo de activo actual.
fr_fr: Les champs [JsonElement] ne sont pas autorisés pour le type Asset actuel !
it_it: I campi [JsonElement] non sono consentiti per il tipo di risorsa corrente.
nl_nl: [JsonElement]-velden zijn niet toegestaan voor het huidige assettype!

# JsonFiledNotPartAssetType
source: JSON field {0} does not exist or is not part of this asset type!
de_de: JSON-Feld {0} ist nicht vorhanden oder nicht Teil dieses Asset-Typs.
es_es: El campo JSON {0} no existe o no forma parte de este tipo de activo.
fr_fr: Le champ JSON {0} n’existe pas ou ne fait pas partie de ce type d’asset !
it_it: Il campo JSON {0} non esiste o non fa parte di questo tipo di risorsa.
nl_nl: Het JSON-veld {0} bestaat niet of is geen onderdeel van dit assettype.

# JsonNotSupported
source: [Type.Json] are not allowed for current Asset Type!
de_de: [Type.Json] sind für den aktuellen Asset-Typ nicht zulässig.
es_es: [Type.Json] no están permitidos para el tipo de activo actual.
fr_fr: [Type.Json] ne sont pas autorisés pour le type Asset actuel !
it_it: I campi [Type.Json] non sono consentiti per il tipo di risorsa corrente.
nl_nl: [Type.Json] zijn niet toegestaan voor het huidige assettype!

# JSONTypeNotSupportIsRequiredTrue
source: [IsRequired] property can not be true for [Type.Json] defined on this asset type!
de_de: Die Eigenschaft '[IsRequired]' darf für [Type.Json] (für diesen Asset-Typ definiert) nicht auf 'true' festgelegt werden.
es_es: La propiedad [IsRequired] no puede ser true para los [Type.Json] definidos en este tipo de activo.
fr_fr: La propriété [IsRequired] ne peut pas être true pour les [Type.Json] définis sur ce type d’asset !
it_it: La proprietà [IsRequired] non può essere true per [Type.Json] definiti su questo tipo di risorsa.
nl_nl: De eigenschap [IsRequired] mag niet True zijn voor [Type.Json] die voor dit assettype zijn gedefinieerd!

# KeyFieldNotDefined
source: You have elected to replace all current fields, yet you have not defined a key. You must define at least one field as a key, or choose 'Merge' as an Action.
de_de: Sie versuchen, alle aktuellen Felder zu ersetzen, haben jedoch keinen Schlüssel definiert. Sie müssen mindestens ein Feld als Schlüssel definieren oder 'Zusammenführen' als Aktion auswählen.
es_es: Ha elegido reemplazar todos los campos actuales, pero no ha definido una clave. Debe definir al menos un campo como clave o elegir 'Merge' como Acción.
fr_fr: Vous avez choisi de remplacer tous les champs actuels, mais vous n’avez pas défini de clé. Vous devez définir au moins un champ comme clé, ou choisir 'Merge' comme action.
it_it: Si è scelto di sostituire tutti i campi correnti, ma non è stata definita una chiave. È necessario definire almeno un campo come chiave oppure scegliere Merge come azione.
nl_nl: U wilt alle huidige velden vervangen, maar u hebt nog geen sleutel gedefinieerd. U moet ten minste één veld als sleutel definiëren of 'Merge' als actie kiezen.

# LessThanError
source: {0} must be less than {1}
de_de: {0} muss kleiner als {1} sein
es_es: {0} debe ser menor que {1}
fr_fr: {0} doit être inférieur à {1}
it_it: {0} deve essere minore di {1}
nl_nl: {0} moet lager zijn dan {1}

# LinkTypeNotSupportIsPartOfKeyTrue
source: [Type.Link] cannot have field property [IsPartOfKey] on field {0} set to true.
de_de: Bei [Type.Link] darf die Feldeigenschaft '[IsPartOfKey]' im Feld {0} nicht auf 'true' festgelegt werden.
es_es: Los [Type.Link] no pueden tener la propiedad de campo [IsPartOfKey] en el campo {0} establecida en true.
fr_fr: [Type.Link] ne peuvent pas avoir la propriété [IsPartOfKey] du champ {0} définie sur true.
it_it: [Type.Link] non possono avere la proprietà del campo [IsPartOfKey] sul campo {0} impostata su true.
nl_nl: [Type.Link] mag geen veldeigenschap [IsPartOfKey] in veld {0} hebben die is ingesteld op True.

# ListAssetTypeNotFound
source: [Lookup.List] Asset Type not found
de_de: Asset-Typ '[Lookup.List]' nicht gefunden
es_es: Tipo de activo [Lookup.List] no encontrado
fr_fr: Type d’asset [Lookup.List] introuvable
it_it: [Lookup.List] Tipo di risorsa non trovato
nl_nl: Assettype [Lookup.List] niet gevonden

# LookupFieldTypeIsIncomplete
source: [Type.Lookup.List] is incomplete as it does not have a valid [Class] specified.
de_de: [Type.Lookup.List] ist unvollständig, da kein/e gültige/r/s [Class] angegeben ist.
es_es: El [Type.Lookup.List] está incompleto, ya que no tiene una [Class] válida especificada.
fr_fr: [Type.Lookup.List] est incomplet, car aucune valeur [Class] valide n’est spécifiée.
it_it: [Type.Lookup.List] è incompleto poiché non è stato specificato un [Class] valido.
nl_nl: [Type.Lookup.List] is onvolledig, omdat er geen geldige [Class] is opgegeven.

# LookupNotSpecifiedList
source: [Type.Lookup.List] is incomplete as it does not have a [List] specified.
de_de: [Type.Lookup.List] ist unvollständig, da kein/e [List] angegeben ist.
es_es: El [Type.Lookup.List] está incompleto, ya que no tiene una [List] especificada.
fr_fr: [Type.Lookup.List] est incomplet, car aucune valeur [List] n’est spécifiée.
it_it: [Type.Lookup.List] è incompleto poiché non è stato specificato un [List].
nl_nl: [Type.Lookup.List] is onvolledig, omdat er geen [List] is opgegeven.

# MissingJsonAttribute
source: Missing [JsonAttribute] definition!
de_de: Definition für [JsonAttribute] nicht vorhanden.
es_es: Falta la definición de [JsonAttribute].
fr_fr: Définition [JsonAttribute] manquante !
it_it: Definizione [JsonAttribute] mancante.
nl_nl: Ontbrekende definitie voor [JsonAttribute]!

# MissingListDisplayFormat
source: [Lookup.Format] is required for [Type.Lookup].
de_de: [Lookup.Format] ist für [Type.Lookup] erforderlich.
es_es: [Lookup.Format] es necesario para [Type.Lookup].
fr_fr: [Lookup.Format] est obligatoire pour [Type.Lookup].
it_it: [Lookup.Format] è obbligatorio per [Type.Lookup].
nl_nl: [Lookup.Format] is vereist voor [Type.Lookup].

# MustProvideLinkTextValue
source: You must provide a [DefaultValue.Text] value if setting a default value for {0}.
de_de: Beim Festlegen eines Standardwerts für {0} muss ein [DefaultValue.Text]-Wert angegeben werden.
es_es: Debe proporcionar un valor de [DefaultValue.Text] si establece un valor predeterminado para {0}.
fr_fr: Vous devez fournir une valeur [DefaultValue.Text] de lien si vous définissez une valeur par défaut pour {0}.
it_it: È necessario fornire un valore [DefaultValue.Text] se si imposta un valore predefinito per {0}.
nl_nl: U moet een waarde voor [DefaultValue.Text] instellen indien u een standaardwaarde voor instelt voor {0}.
