Repository: prson94/SonarQubePOC
Catalog: d360.core/resources/Error.*.resx
Languages: de_de, es_es, fr_fr, it_it, nl_nl

# DefinitionObjectPropertyNotEmpty
source: Definition object property must not be empty.
de_de: Definition-Objekteigenschaft darf nicht leer sein.
es_es: La propiedad del objeto de definición no debe estar vacía.
fr_fr: La propriété de l’objet de définition ne doit pas être vide.
it_it: La proprietà dell'oggetto Definizione non deve essere vuota.
nl_nl: De eigenschap van het definitieobject mag niet leeg zijn.

# DuplicateMetricSameGroup
source: You may not add a metric with the same name under the same grouping.
de_de: Eine Metrik mit demselben Namen darf nicht unter derselben Gruppierung hinzugefügt werden.
es_es: No puede añadir una métrica con el mismo nombre bajo la misma agrupación.
fr_fr: Vous ne pouvez pas ajouter de métrique portant le même nom sous le même regroupement.
it_it: Non è possibile aggiungere una metrica con lo stesso nome nello stesso raggruppamento.
nl_nl: U mag geen metrische gegevens met dezelfde naam toevoegen onder dezelfde groepering.

source: Error adding metric
de_de: Fehler beim Hinzufügen der Metrik
es_es: Error al añadir la métrica
fr_fr: Erreur lors de l’ajout de la métrique
it_it: Errore durante l'aggiunta della metrica
nl_nl: Fout bij toevoegen van metrisch gegeven

# ErrorConditionAlter
source: You may not alter the conditions of this metric without also altering its effective date.
de_de: Die Bedingungen dieser Metrik dürfen nicht geändert werden, ohne das Gültigkeitsdatum zu ändern.
es_es: No puede modificar las condiciones de esta métrica sin modificar también su fecha de entrada en vigor.
fr_fr: Vous ne pouvez pas modifier les conditions de cette métrique sans en modifier également la date d’entrée en vigueur.
it_it: Non è possibile modificare le condizioni di questa metrica senza alterarne anche la data di entrata in vigore.
nl_nl: U mag de voorwaarden van dit metrische gegeven niet aanpassen als u niet ook de ingangsdatum ervan aanpast.

# ErrorConditionTypeAlter
source: You may not alter the condition type of this metric without also altering its effective date.
de_de: Der Bedingungstyp dieser Metrik darf nicht geändert werden, ohne das Gültigkeitsdatum zu ändern.
es_es: No puede modificar el tipo de condición de esta métrica sin modificar también su fecha de entrada en vigor.
fr_fr: Vous ne pouvez pas modifier le type de condition de cette métrique sans en modifier également la date d’entrée en vigueur.
it_it: Non è possibile modificare il tipo di condizione di questa metrica senza alterarne anche la data di entrata in vigore.
nl_nl: U mag het voorwaardetype van dit metrische gegeven niet aanpassen als u niet ook de ingangsdatum ervan aanpast.

# ErrorConvertGroupToMetricChildExists
source: You may not convert this grouping to a metric as there are child metrics already associated with it.
de_de: Diese Gruppierung darf nicht zu einer Metrik konvertiert werden, da bereits untergeordnete Metriken damit verknüpft sind.
es_es: No puede convertir esta agrupación en una métrica, ya que tiene métricas secundarias asociadas.
fr_fr: Vous ne pouvez pas convertir ce regroupement en métrique, car des métriques enfants lui sont déjà associées.
it_it: Non è possibile convertire questo raggruppamento in una metrica poiché vi sono già associate metriche secondarie.
nl_nl: U mag deze groepering niet converteren naar een metrisch gegeven omdat er al onderliggende metrische gegevens aan zijn gekoppeld.

# ErrorConvertMetricToGroup
source: You may not convert this metric to a grouping as there are results already associated with it.
de_de: Diese Metrik darf nicht zu einer Gruppierung konvertiert werden, da bereits Ergebnisse damit verknüpft sind.
es_es: No puede convertir esta métrica en una agrupación porque ya hay resultados asociados a ella.
fr_fr: Vous ne pouvez pas convertir cette métrique en un regroupement, car des résultats lui sont déjà associés.
it_it: Non è possibile convertire questa metrica in un raggruppamento poiché vi sono già associati dei risultati.
nl_nl: U mag dit metrische gegeven niet converteren naar een groepering omdat er al resultaten aan zijn gekoppeld.

source: Error creating measure
de_de: Fehler beim Erstellen der Messgröße
es_es: Error al crear la medición
fr_fr: Erreur lors de la création de la mesure
it_it: Errore durante la creazione della misura
nl_nl: Fout bij maken van meetwaarde

# ErrorDefinitionAlter
source: You may not alter the definition of this metric without also altering its effective date.
de_de: Die Definition dieser Metrik darf nicht geändert werden, ohne das Gültigkeitsdatum zu ändern.
es_es: No puede modificar la definición de esta métrica sin modificar también su fecha de entrada en vigor.
fr_fr: Vous ne pouvez pas modifier la définition de cette métrique sans en modifier également la date d’entrée en vigueur.
it_it: Non è possibile modificare la definizione di questa metrica senza alterarne anche la data di entrata in vigore.
nl_nl: U mag de definitie van dit metrische gegeven niet aanpassen als u niet ook de ingangsdatum ervan aanpast.

source: Error updating measure
de_de: Fehler beim Aktualisieren der Messgröße
es_es: Error al actualizar la medición
fr_fr: Erreur lors de la mise à jour de la mesure
it_it: Errore durante l'aggiornamento della misura
nl_nl: Fout bij bijwerken van meetwaarde

source: Error updating metric
de_de: Fehler beim Aktualisieren der Metrik
es_es: Error al actualizar la métrica
fr_fr: Erreur lors de la mise à jour de la métrique
it_it: Errore durante l'aggiornamento della metrica
nl_nl: Fout bij bijwerken van metrisch gegeven

# ErrorWeightalter
source: You may not alter the weight of this metric without also altering its effective date.
de_de: Die Gewichtung dieser Metrik darf nicht geändert werden, ohne das Gültigkeitsdatum zu ändern.
es_es: No puede modificar el peso de esta métrica sin modificar también su fecha de entrada en vigor.
fr_fr: Vous ne pouvez pas modifier le poids de cette métrique sans en modifier également la date d’entrée en vigueur.
it_it: Non è possibile modificare il peso di questa metrica senza alterarne anche la data di entrata in vigore.
nl_nl: U mag het gewicht van dit metrische gegeven niet aanpassen als u niet ook de ingangsdatum ervan aanpast.

source: Governance Field Check
de_de: Governance-Feldüberprüfung
es_es: Comprobación del campo Gestión
fr_fr: Contrôle du champ de gouvernance
it_it: Controllo sul campo di governance
nl_nl: Veldcontrole governance

# GovernanceMustNotExternalCalc
source: A measure belonging to an externally calculated score may not have a Governance definition.
de_de: Eine zu einem extern berechneten Score gehörige Messgröße verfügt möglicherweise nicht über eine Governance-Definition.
es_es: Una medición que pertenece a una puntuación calculada externamente puede no tener una definición de Gestión.
fr_fr: Une mesure appartenant à un score calculé en externe peut ne pas avoir de définition Governance.
it_it: Una misura appartenente a un punteggio calcolato esternamente potrebbe non avere una definizione Governance.
nl_nl: Een meetwaarde die bij een extern berekende score hoort, heeft mogelijk geen governancedefinitie.

# GovernanceNotSupportOperator
source: The Governance {0} does not support the selected operator.
de_de: Der ausgewählte Operator wird von der Governance {0} nicht unterstützt.
es_es: La gestión {0} no es compatible con el operador seleccionado.
fr_fr: La gouvernance {0} ne prend pas en charge l’opérateur sélectionné.
it_it: La Governance {0} non supporta l'operatore selezionato.
nl_nl: De governance {0} biedt geen ondersteuning voor de geselecteerde operator.

source: Governance Relation Check
de_de: Governance-Beziehungsüberprüfung
es_es: Comprobación de la relación Gestión
fr_fr: Contrôle de la relation de gouvernance
it_it: Controllo della relazione di governance
nl_nl: Relatiecontrole governance

# InstrunctionExternalCheckMax500Char
source: Instructions for External check cannot be longer than 500 characters.
de_de: Anweisungen zur externen Überprüfung dürfen nicht mehr als 500 Zeichen lang sein.
es_es: Las instrucciones de la comprobación externa no pueden tener más de 500 caracteres.
fr_fr: Les instructions pour le contrôle externe ne peuvent pas dépasser 500 caractères.
it_it: Le istruzioni per il controllo esterno non possono superare i 500 caratteri.
nl_nl: Instructies voor de externe controle mogen niet langer zijn dan 500 tekens.

# InvalidFieldTypeAsset
source: Invalid Field Type for this asset!
de_de: Ungültiger Feldtyp für dieses Asset.
es_es: Tipo de campo no válido para este activo.
fr_fr: Type de champ non valide pour cet asset !
it_it: Tipo di campo non valido per questa risorsa.
nl_nl: Ongeldig veldtype voor deze asset!

# InvalidFieldTypeGovernanceFieldCheck
source: The field type name ({0}) used on your Governance Field Check does not exist on this asset type.
de_de: Der Feldtypname ({0}) für die Governance-Feldüberprüfung ist für diesen Asset-Typ nicht vorhanden.
es_es: El nombre del tipo de campo ({0}) utilizado en Comprobación del campo Gestión no existe en este tipo de activo.
fr_fr: Le nom du type de champ ({0}) utilisé dans votre contrôle de champ de gouvernance n’existe pas dans ce type d’asset.
it_it: Il nome del tipo di campo ({0}) utilizzato nel controllo del campo di governance non esiste su questo tipo di risorsa.
nl_nl: De veldtypenaam ({0}) die in Veldcontrole governance wordt gebruikt, bestaat niet in dit assettype.

# InvalidOperatorGovernanceFieldCheck
source: The field type name ({0}) used on your Governance Field Check does not support the selected operator.
de_de: Der Feldtypname ({0}) für die Governance-Feldüberprüfung unterstützt den ausgewählten Operator nicht.
es_es: El nombre del tipo de campo ({0}) utilizado en Comprobación del campo Gestión no es compatible con el operador seleccionado.
fr_fr: Le nom du type de champ ({0}) utilisé dans votre contrôle de champ de gouvernance ne prend pas en charge l’opérateur sélectionné.
it_it: Il nome del tipo di campo ({0}) utilizzato nel controllo del campo di governance non supporta l'operatore selezionato.
nl_nl: De veldtypenaam ({0}) die in Veldcontrole governance wordt gebruikt, biedt geen ondersteuning voor de geselecteerde operator.

# MeasureInvalidAllocation
source: Measure does not belong to a valid Allocation, indicating an invalid measure.
de_de: Messgröße gehört nicht zu einer gültigen Zuweisung, was auf eine ungültige Messgröße hinweist.
es_es: La medición no pertenece a una asignación válida, lo que indica que la medición no es válida.
fr_fr: La mesure n’appartient pas à une allocation valide, ce qui indique une mesure non valide.
it_it: La misura non appartiene a un'allocazione valida, il che indica una misura non valida.
nl_nl: Meetwaarde hoort niet bij een geldige toewijzing. Dit duidt op een ongeldige meetwaarde.

# MeasureNameAlreadyExists
source: Measure with name '{0}' already exists.
de_de: Messgröße mit dem Namen '{0}' ist bereits vorhanden.
es_es: La medición con el nombre '{0}' ya existe.
fr_fr: La mesure avec le nom '{0}' existe déjà.
it_it: La misura con il nome '{0}' esiste già.
nl_nl: Meetwaarde met de naam {0} bestaat al.

# MeasureNotAllocationUid
source: Measure does not belong to allocation with Uid of {0}.
de_de: Messgröße gehört nicht zur Zuweisung mit der UID {0}.
es_es: La medición no pertenece a la asignación con UID de {0}.
fr_fr: La mesure n’appartient pas à l’allocation ayant {0} comme UID.
it_it: La misura non rientra nell'allocazione con UID di {0}.
nl_nl: Meetwaarde hoort niet bij de toewijzing met de UID {0}.

# MeasureRecalculated
source: Measure is currently being recalculated. Please wait until we have completed this action then try again.
de_de: Messgröße wird derzeit neu berechnet. Bis zum Abschluss dieser Aktion warten und anschließend erneut versuchen.
es_es: Se está recalculando la medición. Espere a que finalice esta acción y vuelva a intentarlo.
fr_fr: La mesure est en train d’être recalculée. Veuillez attendre que nous ayons terminé cette action, puis réessayer.
it_it: La misura è attualmente in fase di ricalcolo. Attendere fino al completamento di questa azione, quindi riprovare.
nl_nl: Meetwaarde wordt momenteel opnieuw berekend. Wacht tot deze actie is voltooid en probeer het opnieuw.

# MeasureUidNotFound
source: Measure with Uid of {0} could not be found.
de_de: Messgröße mit UID {0} wurde nicht gefunden.
es_es: No se pudo encontrar la medición con el UID de {0}.
fr_fr: La mesure ayant {0} comme UID est introuvable.
it_it: Impossibile trovare la misura con UID di {0}.
nl_nl: Kan meetwaarde met UID {0} niet vinden.

# MeasureWithNoVersion
source: Measure does not contain any versions, indicating an invalid measure.
de_de: Messgröße enthält keine Versionen, was auf eine ungültige Messgröße hinweist.
es_es: La medición no contiene ninguna versión, lo que indica que la medición no es válida.
fr_fr: La mesure ne contient aucune version, ce qui indique une mesure non valide.
it_it: La misura non contiene alcuna versione, il che indica una misura non valida.
nl_nl: Meetwaarde bevat geen versies. Dit duidt op een ongeldige meetwaarde.

# MetricBackDateEntryNotAllowed
source: You may not backdate the effective date for this metric. You must provide date more recent than {0}
de_de: Das Gültigkeitsdatum dieser Metrik darf nicht zurückdatiert werden. Es muss ein Datum angegeben werden, das nach {0} liegt.
es_es: No se puede antedatar la fecha de entrada en vigor de esta métrica. Debe proporcionar una fecha posterior a {0}
fr_fr: Vous ne pouvez pas antidater la date d’entrée en vigueur de cette métrique. Vous devez fournir une date plus récente que {0}
it_it: Non è possibile retrodatare la data di entrata in vigore per questa metrica. È necessario fornire una data più recente di {0}
nl_nl: U kunt de ingangsdatum voor dit metrische gegeven niet instellen op een eerdere datum. U moet een recentere datum opgeven dan {0}

# MetricNotNull
source: You are have provided a null metric.
de_de: Es wurde eine Nullmetrik bereitgestellt.
es_es: Ha proporcionado una métrica nula.
fr_fr: Vous avez fourni une métrique nulle.
it_it: È stata fornita una metrica null.
nl_nl: U hebt een metrisch gegeven van null opgegeven.

# MetricUidNotExists
source: Metric with UID {0} does not exist.
de_de: Metrik mit UID {0} ist nicht vorhanden.
es_es: La métrica con el UID {0} no existe.
fr_fr: La métrique ayant {0} comme UID n’existe pas.
it_it: La metrica con l'UID {0} non esiste.
nl_nl: Metrisch gegeven met UID {0} bestaat niet.

# NameMax250Char
source: Name cannot be longer than 250 characters.
de_de: Der Name darf maximal 250 Zeichen lang sein.
es_es: El nombre no puede tener más de 250 caracteres.
fr_fr: Le nom ne peut pas contenir plus de 250 caractères.
it_it: Il nome non può contenere più di 250 caratteri.
nl_nl: De naam mag niet langer zijn dan 250 tekens.

# NotProvideDataQualityUnderDefinition
source: You may not provide a [DataQuality] object property under [Definition].
de_de: Unter '[Definition]' darf keine [DataQuality]-Objekteigenschaft angegeben werden.
es_es: No puede proporcionar una propiedad del objeto [DataQuality] en [Definition].
fr_fr: Vous ne pouvez pas fournir de propriété d’objet [DataQuality] sous [Definition].
it_it: Non è possibile fornire una proprietà dell'oggetto [DataQuality] alla voce [Definition].
nl_nl: U mag geen [DataQuality]-objecteigenschap opgeven onder [Definition].

# NotProvideGovernanceUnderDefinition
source: You may not provide a [Governance] object property under [Definition].
de_de: Unter '[Definition]' darf keine [Governance]-Objekteigenschaft angegeben werden.
es_es: No puede proporcionar una propiedad del objeto [Governance] en [Definition].
fr_fr: Vous ne pouvez pas fournir de propriété d’objet [Governance] sous [Definition].
it_it: Non è possibile fornire una proprietà dell'oggetto [Governance] alla voce [Definition].
nl_nl: U mag geen [Governance]-objecteigenschap opgeven onder [Definition].

# OneMoreValueDataQualityNotSupportDataType
source: One or more values used on your DataQuality filters are not supported by the data type ({0}) of the referenced field.
de_de: Mindestens ein Wert in den DataQuality-Filtern wird vom Datentyp ({0}) des referenzierten Felds nicht unterstützt.
es_es: Uno o más de los valores utilizados en sus filtros de DataQuality no son compatibles con el tipo de datos ({0}) del campo referenciado.
fr_fr: Une ou plusieurs valeurs utilisées dans vos filtres DataQuality ne sont pas prises en charge par le type de données ({0}) du champ référencé.
it_it: Uno o più valori utilizzati nei filtri DataQuality non sono supportati dal tipo di dati ({0}) del campo di riferimento.
nl_nl: Een of meer waarden die in uw DataQuality-filters zijn gebruikt, worden niet ondersteund door het gegevenstype ({0}) van het veld waarnaar wordt verwezen.

# OneMoreValueGovernanceNotSupportDataType
source: One or more values used on your Governance Field Check are not supported by the data type ({0}) of the referenced field.
de_de: Mindestens ein Wert in der Governance-Feldüberprüfung wird vom Datentyp ({0}) des referenzierten Felds nicht unterstützt.
es_es: Uno o más de los valores utilizados en Comprobación del campo Gestión no son compatibles con el tipo de datos ({0}) del campo referenciado.
fr_fr: Une ou plusieurs valeurs utilisées dans votre contrôle du champ de gouvernance ne sont pas prises en charge par le type de données ({0}) du champ référencé.
it_it: Uno o più valori utilizzati nel controllo del campo di governance non sono supportati dal tipo di dati ({0}) del campo di riferimento.
nl_nl: Een of meer waarden die in uw Governance-veldcontrole zijn gebruikt, worden niet ondersteund door het gegevenstype ({0}) van het veld waarnaar wordt verwezen.

# OneMoreValueGovernanceRelationNotSupport
source: One or more values used on your Governance Relation Check are not supported. All values must correspond to existing asset Uids.
de_de: Mindestens ein Wert in der Governance-Beziehungsüberprüfung wird nicht unterstützt. Alle Werte müssen vorhandenen Asset-UIDs entsprechen.
es_es: Uno o más de los valores utilizados en Comprobación de la relación Gestión no son compatibles. Todos los valores deben corresponder a UID de activos existentes.
fr_fr: Une ou plusieurs valeurs utilisées dans votre contrôle de la relation de gouvernance ne sont pas prises en charge. Toutes les valeurs doivent correspondre à des UID d’assets existants.
it_it: Uno o più valori utilizzati nel controllo delle relazioni di governance non sono supportati. Tutti i valori devono corrispondere agli UID delle risorse esistenti.
nl_nl: Een of meer waarden die in uw Governance-relatiecontrole zijn gebruikt, worden niet ondersteund. Alle waarden moeten overeenkomen met bestaande asset-UID's.

# OperatorAcceptExactValue
source: The operator used on your {0} does not support {1} values. You must provide exactly {2} value(s) for this operator.
de_de: {1} Werte werden vom Operator in {0} nicht unterstützt. Für diesen Operator muss/müssen genau {2} Wert(e) angegeben werden.
es_es: El operador utilizado en su {0} no admite valores {1}. Debe proporcionar exactamente el valor o los valores {2} de este operador.
fr_fr: L’opérateur utilisé pour votre {0} ne prend pas en charge les valeurs {1}. Vous devez fournir exactement {2} valeur(s) pour cet opérateur.
it_it: L'operatore utilizzato su {0} non supporta {1} valori. È necessario fornire esattamente {2} valore/i per questo operatore.
nl_nl: De operator die op uw {0} is gebruikt, biedt geen ondersteuning voor {1}-waarden. U moet exact {2} waarde(n) opgeven voor deze operator.

# OperatorAcceptRangeValue
source: The operator used on your {0} does not support {1} values. You must provide between {2} and {3} values for this operator.
de_de: {1} Werte werden vom Operator in {0} nicht unterstützt. Für diesen Operator müssen zwischen {2} und {3} Werten angegeben werden.
es_es: El operador utilizado en su {0} no admite valores {1}. Debe proporcionar entre {2} y {3} valores para este operador.
fr_fr: L’opérateur utilisé pour votre {0} ne prend pas en charge les valeurs {1}. Vous devez fournir entre {2} et {3} valeur(s) pour cet opérateur.
it_it: L'operatore utilizzato su {0} non supporta {1} valori. È necessario fornire tra {2} e {3} valori per questo operatore.
nl_nl: De operator die op uw {0} is gebruikt, biedt geen ondersteuning voor {1}-waarden. U moet tussen {2} en {3} waarden opgeven voor deze operator.

# OperatorNotAcceptAnyValue
source: The operator used on your {0} does not support {1} values. You must not provide any values for this operator.
de_de: {1} Werte werden vom Operator in {0} nicht unterstützt. Für diesen Operator dürfen keine Werte angegeben werden.
es_es: El operador utilizado en su {0} no admite valores {1}. No debe proporcionar ningún valor para este operador.
fr_fr: L’opérateur utilisé pour votre {0} ne prend pas en charge les valeurs {1}. Vous ne devez fournir aucune valeur pour cet opérateur.
it_it: L'operatore utilizzato su {0} non supporta {1} valori. Non è necessario fornire alcun valore per questo operatore.
nl_nl: De operator die op uw {0} is gebruikt, biedt geen ondersteuning voor {1}-waarden. U moet geen waarden opgeven voor deze operator.

source: Parent metric not found.
de_de: Übergeordnete Metrik nicht gefunden.
es_es: No se ha encontrado la métrica principal.
fr_fr: Métrique parente introuvable.
it_it: Metrica principale non trovata.
nl_nl: Bovenliggend metrisch gegeven niet gevonden.

# ProvideDataQualityUnderDefinition
source: You must provide the [DataQuality] object property under [Definition].
de_de: Unter '[Definition]' muss die [DataQuality]-Objekteigenschaft angegeben werden.
es_es: Debe proporcionar la propiedad del objeto [DataQuality] en [Definition].
fr_fr: Vous devez fournir la propriété d’objet [DataQuality] sous [Definition].
it_it: È necessario fornire una proprietà dell'oggetto [DataQuality] alla voce [Definition].
nl_nl: U moet de [DataQuality]-objecteigenschap opgeven onder [Definition].

# ProvideGovernanceUnderDefinition
source: You must provide the [Governance] object property under [Definition].
de_de: Unter '[Definition]' muss die [Governance]-Objekteigenschaft angegeben werden.
es_es: Debe proporcionar la propiedad del objeto [Governance] en [Definition].
fr_fr: Vous devez fournir la propriété d’objet [Governance] sous [Definition].
it_it: È necessario fornire una proprietà dell'oggetto [Governance] alla voce [Definition].
nl_nl: U moet de [Governance]-objecteigenschap opgeven onder [Definition].

# ProvideValueForNotThresholdBasedScoring
source: You must not provide a value for the [Threshold] property since the measure you are adding does not belong to a threshold-based score definition.
de_de: Es darf kein Wert für die Eigenschaft '[Threshold]' angegeben werden, da die hinzugefügte Messgröße nicht zu einer schwellenwertbasierten Score-Definition gehört.
es_es: No debe proporcionar un valor para la propiedad [Threshold], ya que la medición que está añadiendo no pertenece a una definición de puntuación basada en un umbral.
fr_fr: Vous ne devez pas fournir de valeur pour la propriété [Threshold], puisque la mesure que vous ajoutez n’appartient pas à une définition de score basée sur un seuil.
it_it: Non è necessario fornire un valore per la proprietà [Threshold] poiché la misura che si sta per aggiungere non appartiene a una definizione di punteggio basata sulla soglia.
nl_nl: U moet geen waarde voor de eigenschap [Threshold] opgeven, aangezien de meetwaarde die u toevoegt niet bij een scoredefinitie hoort waarvoor een drempelwaarde geldt.
