Repository: prson94/SonarQubePOC
Catalog: d360.core/resources/Error.*.resx
Languages: de_de, es_es, fr_fr, it_it, nl_nl

# TaskTypeNameCustomError
source: Task Types cannot have field property '{0}' on field [Name] set to {1}.
de_de: Bei Aufgabentypen darf die Feldeigenschaft '{0}' für das Feld '[Name]' nicht auf '{1}' festgelegt werden.
es_es: Los tipos Tareas no pueden tener la propiedad de campo '{0}' en el campo [Name] establecida en {1}.
fr_fr: Les types Task ne peuvent pas avoir la propriété de champ '{0}' du champ [Name] définie sur {1}.
it_it: I tipi di attività non possono avere la proprietà del campo ''{0}" sul campo [Name] impostata su {1}.
nl_nl: Taaktypen mogen niet de veldeigenschap '{0}' hebben als het veld [Name] is ingesteld op {1}.

# TaskTypeStepNoCustomError
source: Task Types cannot have field property '{0}' on field [StepNo] set to {1}.
de_de: Bei Aufgabentypen darf die Feldeigenschaft '{0}' für das Feld '[StepNo]' nicht auf '{1}' festgelegt werden.
es_es: Los tipos Tareas no pueden tener la propiedad de campo '{0}' en el campo [StepNo] establecida en {1}.
fr_fr: Les types Task ne peuvent pas avoir la propriété de champ '{0}' du champ [StepNo] définie sur {1}.
it_it: I tipi di attività non possono avere la proprietà del campo ''{0}" sul campo [StepNo] impostata su {1}.
nl_nl: Taaktypen mogen niet de veldeigenschap '{0}' hebben als het veld [StepNo] is ingesteld op {1}.

# ThisAssetTypeNotSupportPath
source: [Type.Path] is not supported for current asset type
de_de: [Type.Path] wird für den aktuellen Asset-Typ nicht unterstützt.
es_es: [Type.Path] no es compatible para el tipo de activo actual
fr_fr: [Type.Path] n’est pas pris en charge pour le type d’asset actuel
it_it: [Type.Path] non è supportato per il tipo di risorsa corrente
nl_nl: [Type.Path] wordt niet ondersteund voor het huidige assettype

# TypeObjectMissing
source: The [Type] object is missing from one or more field type definitions.
de_de: Das Objekt '[Type]' fehlt in mindestens einer Feldtypdefinition.
es_es: Falta el objeto [Type] en una o varias definiciones de tipo de campo.
fr_fr: L’objet [Type] est absent d’une ou plusieurs définitions de type de champ.
it_it: L'oggetto [Type] non è presente in una o più definizioni del tipo di campo.
nl_nl: Het object [Type] ontbreekt in een of meer veldtypedefinities.

# WholeNumberError
source: {0} must be a whole number
de_de: {0} muss eine Ganzzahl sein.
es_es: {0} debe ser un número entero
fr_fr: {0} doit être un nombre entier
it_it: {0} deve essere un numero intero
nl_nl: {0} moet een geheel getal zijn

source: Invalid ancestry mode.
de_de: Ungültiger Vorgängermodus.
es_es: Modo de antecesor no válido.
fr_fr: Mode d’ascendance non valide.
it_it: Modalità cronologia non valida.
nl_nl: Ongeldige afkomstmodus.

source: Invalid diagram type.
de_de: Ungültiger Diagrammtyp.
es_es: Tipo de diagrama no válido.
fr_fr: Type de diagramme non valide.
it_it: Tipo di diagramma non valido.
nl_nl: Ongeldig diagramtype.

# InvalidName
source: Name should be not empty.
de_de: Name darf nicht leer bleiben.
es_es: El nombre no debe estar vacío.
fr_fr: Le champ nom ne doit pas être vide.
it_it: Il nome non deve essere vuoto.
nl_nl: Naam mag niet leeg zijn.

source: Invalid number of hops.
de_de: Ungültige Anzahl an Hops.
es_es: Número de saltos no válido.
fr_fr: Nombre de sauts non valide.
it_it: Numero di hop non valido.
nl_nl: Ongeldig aantal stappen.

# InvalidPredicate
source: Predicate doesn't exist.
de_de: Prädikat nicht vorhanden.
es_es: El predicado no existe.
fr_fr: Le prédicat n’existe pas.
it_it: Il predicato non esiste.
nl_nl: Predicaat bestaat niet.

# InvalidResponsibilityType
source: Responsibility Type doesn't exist.
de_de: Verantwortungstyp nicht vorhanden.
es_es: El tipo de responsabilidad no existe.
fr_fr: Le type de responsabilité n’existe pas.
it_it: Il tipo di responsabilità non esiste.
nl_nl: Verantwoordelijkheidstype bestaat niet.

# ErrorOnCreate
source: Error adding theme
de_de: Fehler beim Hinzufügen des Designs
es_es: Error al añadir el tema
fr_fr: Erreur lors de l’ajout d’un élément de menu d’aide
it_it: Errore durante l'aggiunta del tema
nl_nl: Fout bij toevoegen van thema

# ErrorOnDelete
source: Error deleting theme
de_de: Fehler beim Löschen des Designs
es_es: Error al eliminar el tema
fr_fr: Erreur lors de la suppression d’un élément du menu d’aide
it_it: Errore durante l'eliminazione del tema
nl_nl: Fout bij verwijderen van thema

# ErrorOnGetMany
source: Error retrieving themes
de_de: Fehler beim Abrufen von Designs
es_es: Error al recuperar los temas
fr_fr: Erreur lors de la récupération des éléments du menu d’aide
it_it: Errore durante il recupero dei temi
nl_nl: Fout bij ophalen van thema's

# ErrorOnUpdate
source: Error updating theme
de_de: Fehler beim Aktualisieren des Designs
es_es: Error al actualizar el tema
fr_fr: Erreur lors de la mise à jour d’un élément de menu d’aide
it_it: Errore durante l'aggiornamento del tema
nl_nl: Fout bij bijwerken van thema

# InvalidActionUid
source: Invalid [actionTypeUid] value provided
de_de: Ungültiger [actionTypeUid]-Wert angegeben
es_es: Valor [actionTypeUid] proporcionado no válido
fr_fr: Valeur [actionTypeUid] fournie non valide
it_it: Valore [actionTypeUid] non valido fornito
nl_nl: Ongeldige [actionTypeUid] waarde opgegeven

# InvalidHasAnyAssignments
source: [_hasAnyAssignments] value provided is not valid.
de_de: Angegebener [_hasAnyAssignments]-Wert ist nicht gültig.
es_es: El valor [_hasAnyAssignments] proporcionado no es válido.
fr_fr: Valeur [_hasAnyAssignments] fournie non valide
it_it: Il valore [_hasAnyAssignments] fornito non è valido.
nl_nl: De opgegeven waarde [_hasAnyAssignments] is ongeldig.

# InvalidHasAssignments
source: [_hasAssignments] value provided is not valid.
de_de: Angegebener [_hasAssignments]-Wert ist nicht gültig.
es_es: El valor [_hasAssignments] proporcionado no es válido.
fr_fr: Valeur [_hasAssignments] fournie non valide
it_it: Il valore [_hasAssignments] fornito non è valido.
nl_nl: De opgegeven waarde [_hasAssignments] is ongeldig.

# InvalidLimitProvided
source: Invalid [_limitToActiveWorkflows] value provided
de_de: Ungültiger [_limitToActiveWorkflows]-Wert angegeben
es_es: Valor [_limitToActiveWorkflows] proporcionado no válido
fr_fr: Valeur [_limitToActiveWorkflows] fournie non valide
it_it: Valore [_limitToActiveWorkflows] non valido fornito
nl_nl: Ongeldige [_limitToActiveWorkflows] waarde opgegeven

# CanNotProvideStateOfNewUser
source: Cannot provide [State] for a new user
de_de: [State] kann für einen neuen Benutzer nicht angegeben werden
es_es: No se puede proporcionar el [State] para un nuevo usuario
fr_fr: Impossible de fournir la valeur [State] pour un nouvel utilisateur
it_it: Impossibile fornire [State] per un nuovo utente
nl_nl: Kan geen [State] opgeven voor een nieuwe gebruiker

# CurrentPasswordWrong
source: Your password was not updated, since the provided current password does not match.
de_de: Ihr Passwort wurde nicht aktualisiert, da das angegebene aktuelle Passwort nicht stimmt.
es_es: Su contraseña no se actualizó, ya que la contraseña actual proporcionada no coincide.
fr_fr: Votre mot de passe n’a pas été mis à jour, car le mot de passe actuel fourni ne correspond pas.
it_it: La password non è stata aggiornata, poiché quella corrente fornita non corrisponde.
nl_nl: Uw wachtwoord is niet bijgewerkt omdat het opgegeven huidige wachtwoord niet overeenkomt.

# FieldTypeKeyNotFound
source: Field type for key [{0}] not found on this asset
de_de: Feldtyp für Schlüssel [{0}] in diesem Asset nicht gefunden
es_es: El tipo de campo para la clave [{0}] no se encuentra en este activo
fr_fr: Le type de champ pour la clé [{0}] est introuvable pour cet asset
it_it: Tipo di campo per la chiave [{0}] non trovato su questa risorsa
nl_nl: Veldtype voor sleutel [{0}] niet gevonden op deze asset

# FirstNameMissing
source: Must provide a [FirstName]
de_de: [FirstName] muss angegeben werden
es_es: Debe proporcionar un [FirstName]
fr_fr: Vous devez fournir un [FirstName]
it_it: È necessario fornire un [FirstName]
nl_nl: Er moet een [FirstName] worden opgegeven

# FirstNameTooLong
source: [FirstName] must be less or equal to 250 characters in length
de_de: [FirstName] darf höchstens 250 Zeichen lang sein
es_es: El [FirstName] debe tener una longitud de 250 caracteres o inferior
fr_fr: [FirstName] doit avoir une longueur inférieure ou égale à 250 caractères
it_it: [FirstName] deve avere una lunghezza inferiore o uguale a 250 caratteri
nl_nl: [FirstName] mag maximaal 250 tekens lang zijn

# InternalServerErrorMsg
source: An internal server error occurred
de_de: Interner Serverfehler aufgetreten
es_es: Se ha producido un error en el servidor interno
fr_fr: Une erreur de serveur interne est survenue
it_it: Si è verificato un errore interno del server
nl_nl: Interne serverfout opgetreden

# InvalidEmail
source: This email does not look valid.
de_de: Diese E-Mail-Adresse scheint ungültig zu sein.
es_es: Este correo electrónico no parece válido.
fr_fr: [Username] n’est pas dans un format d’e-mail valide
it_it: Questa e-mail non sembra valida.
nl_nl: Dit e-mailadres lijkt niet geldig te zijn.

# LastNameMissing
source: Must provide a [LastName]
de_de: [LastName] muss angegeben werden
es_es: Debe proporcionar un [LastName]
fr_fr: Vous devez fournir un [LastName]
it_it: È necessario fornire un [LastName]
nl_nl: Er moet een [LastName] worden opgegeven

# LastNameTooLong
source: [LastName] must be less or equal to 250 characters in length
de_de: [LastName] darf höchstens 250 Zeichen lang sein
es_es: El [LastName] debe tener una longitud de 250 caracteres o inferior
fr_fr: [LastName] doit avoir une longueur inférieure ou égale à 250 caractères
it_it: [LastName] deve avere una lunghezza inferiore o uguale a 250 caratteri
nl_nl: [LastName] mag maximaal 250 tekens lang zijn

# MissingCurrentPasswordParameter
source: [CurrentPassword] parameter value missing.
de_de: Parameterwert '[CurrentPassword]' nicht vorhanden.
es_es: Falta el valor del parámetro [CurrentPassword].
fr_fr: La valeur du paramètre [CurrentPassword] est manquante.
it_it: Valore del parametro [CurrentPassword] mancante.
nl_nl: Parameterwaarde van [CurrentPassword] ontbreekt.

# NewAndCurrentNotSame
source: New password may not be the same as current password
de_de: Das neue Passwort darf nicht mit dem aktuellen Passwort übereinstimmen.
es_es: La nueva contraseña no puede ser igual que la contraseña actual
fr_fr: Le nouveau mot de passe peut être différent du mot de passe actuel
it_it: La nuova password non può essere la stessa di quella corrente
nl_nl: Nieuw wachtwoord mag niet hetzelfde zijn als huidige wachtwoord

# PasswordRule
source: Password must be between 7 and 25 characters in length; at least 1 uppercase character; at least 1 lowercase character; at least 1 number
de_de: Das Passwort muss zwischen 7 und 25 Zeichen lang sein (mindestens 1 Großbuchstabe, mindestens 1 Kleinbuchstabe, mindestens 1 Zahl).
es_es: La contraseña debe tener entre 7 y 25 caracteres; al menos 1 carácter en mayúscula; al menos 1 carácter en minúscula; y al menos 1 número
fr_fr: Le mot de passe doit comporter entre 7 et 25 caractères, dont au moins 1 majuscule, 1 minuscule et 1 chiffre
it_it: La password deve avere una lunghezza compresa tra 7 e 25 caratteri, almeno 1 carattere maiuscolo, almeno 1 minuscolo e almeno 1 numero
nl_nl: Wachtwoord moet tussen 7 en 25 tekens lang zijn; ten minste 1 hoofdletter; ten minste 1 kleine letter; ten minste 1 cijfer bevatten

# ProvideUserUid
source: Must provide Uid for updated user
de_de: UID muss für aktualisierten Benutzer angegeben werden
es_es: Debe proporcionar un UID para el usuario actualizado
fr_fr: L’UID de l’utilisateur mis à jour doit être fourni
it_it: È necessario fornire l'UID per l'utente aggiornato
nl_nl: Moet UID opgeven voor de bijgewerkte gebruiker

# ResourceUidNotFound
source: Resource Uid provided does not exist.
de_de: Die angegebene Ressourcen-UID ist nicht vorhanden.
es_es: El UID del recurso proporcionado no existe.
fr_fr: Ressource introuvable pour cet UID
it_it: L'UID della risorsa fornito non esiste.
nl_nl: De opgegeven resource-UID bestaat niet.

# ResourceUserNameExists
source: Resource for this Username already exists
de_de: Ressource für diesen Benutzernamen bereits vorhanden
es_es: El recurso para este nombre de usuario ya existe
fr_fr: La ressource pour ce nom d’utilisateur existe déjà
it_it: Esiste già una risorsa con questo nome utente
nl_nl: Resource voor deze gebruikersnaam bestaat al

# UserDeletedMessage
source: User(s) successfully deleted
de_de: Benutzer gelöscht
es_es: El usuario se ha eliminado correctamente
fr_fr: Utilisateur(s) correctement supprimé(s)
it_it: Utente/i eliminato/i correttamente
nl_nl: Gebruiker(s) verwijderd

# UsernameDuplicate
source: Username must be unique within the request
de_de: Benutzername muss innerhalb der Anforderung eindeutig sein
es_es: El nombre de usuario debe ser único dentro de la solicitud
fr_fr: Le nom d’utilisateur de la requête doit être unique
it_it: Il nome utente deve essere univoco all'interno della richiesta
nl_nl: Gebruikersnaam moet uniek zijn in de aanvraag

# UserUidSystemUser
source: User for uid [{0}] is a system user and cannot be deleted.
de_de: Bei dem Benutzer für UID [{0}] handelt es sich um einen Systembenutzer, der nicht gelöscht werden kann.
es_es: El usuario para el UID [{0}] es un usuario del sistema y no se puede eliminar.
fr_fr: L’utilisateur de l’UID [{0}] est un utilisateur système qui ne peut pas être supprimé.
it_it: L'utente per l'UID [{0}] è un utente di sistema e non è possibile eliminarlo.
nl_nl: Gebruiker voor UID [{0}] is een systeemgebruiker en kan niet worden verwijderd.

# Error_NameTaken
source: The name is taken. Please try another name.
de_de: Der Name ist vergeben. Bitte anderen Namen eingeben.
es_es: El nombre está ocupado. Pruebe con otro nombre.
fr_fr: Le nom est déjà pris. Veuillez essayer un autre nom.
it_it: Il nome è già in uso. Provarne un altro.
nl_nl: De naam wordt al gebruikt. Probeer een andere naam.

# Error_NotRemoved_Tokenized
source: {0} could not be removed.
de_de: {0} konnte nicht entfernt werden.
es_es: {0} no se pudo eliminar
fr_fr: Suppression de {0} impossible.
it_it: Non è possibile rimuovere {0}.
nl_nl: {0} kan niet worden verwijderd.

# Error_ResponsibilitiesAssignedToGroup
source: One or more responsibilities are assigned to the group your are trying to remove. You must first remove these responsibilities before continuing.
de_de: Der Gruppe, die entfernt werden soll, ist mindestens eine Verantwortung zugewiesen. Entfernen Sie diese Verantwortungen, bevor Sie fortfahren.
es_es: El grupo que intenta eliminar tiene asignada una o más responsabilidades. Debe eliminar estas responsabilidades antes de continuar.
fr_fr: Une ou plusieurs responsabilités sont affectées au groupe que vous essayez de supprimer. Vous devez d’abord supprimer ces responsabilités avant de continuer.
it_it: Una o più responsabilità sono assegnate al gruppo che si sta cercando di rimuovere. È necessario rimuovere queste responsabilità prima di continuare.
nl_nl: Een of meer verantwoordelijkheden zijn toegewezen aan de groep die u probeert te verwijderen. U moet eerst deze verantwoordelijkheden verwijderen voordat u verder gaat.

# Error_ResponsibilityType_ExistingResponsibilities
source: There are existing assignments based on this responsibility type. Please remove those assignments first before continuing.
de_de: Es sind Zuweisungen basierend auf diesem Verantwortungstyp vorhanden. Entfernen Sie diese Zuweisungen, bevor Sie fortfahren.
es_es: Existen asignaciones basadas en este tipo de responsabilidad. Elimine esas asignaciones antes de continuar.
fr_fr: Il existe des affectations basées sur ce type de responsabilité. Veuillez supprimer ces affectations avant de continuer.
it_it: Sono presenti assegnazioni esistenti basate su questo tipo di responsabilità. Rimuovere tali assegnazioni prima di continuare.
nl_nl: Er zijn bestaande toewijzingen op basis van dit verantwoordelijkheidstype. Verwijder die toewijzingen voordat u verder gaat.

# Error_Name_Required
source: The name is required.
de_de: Der Name ist erforderlich.
es_es: Se requiere el nombre.
fr_fr: Le nom est requis.
it_it: Il nome è obbligatorio.
nl_nl: De naam is vereist.

# Error_Item_FieldJsonAttributeReferences
source: One or more JSON Attribute fields reference the field you are attempting to remove.
de_de: Mindestens ein JSON-Attribut verweist auf das Feld, das entfernt werden soll.
es_es: Uno o más campos de atributos JSON hacen referencia al campo que se intenta eliminar.
fr_fr: Un ou plusieurs champs d’attributs JSON référencent le champ que vous tentez de supprimer.
it_it: Uno o più campi JSON Attribute fanno riferimento al campo che si sta tentando di rimuovere.
nl_nl: Een of meer JSON-attribuutvelden verwijzen naar het veld dat u probeert te verwijderen.

# Error_Duplicate_Relationship_Uid
source: Duplicate Relationship Uid identifiers : {0}. [Uid] identifiers must be unique within a batch.
de_de: Doppelte Beziehungs-UID-Kennungen: {0}. [Uid]-Kennungen müssen innerhalb eines Batches eindeutig sein.
es_es: Identificadores UID de relación duplicados: {0}. Los identificadores [Uid] de un mismo lote deben ser únicos.
fr_fr: Identifiants d’UID de relation en double : {0}. Les identifiants [Uid] d’un même lot doivent être uniques.
it_it: Identificativi Uid della relazione doppi: {0}. Gli identificativi [Uid] devono essere univoci all'interno del batch.
nl_nl: Dubbele ID's van relatie-UID's: {0}. [Uid]-ID's moeten uniek zijn binnen een batch.

# Error_Responsibility_ApplyToType_False
source: Must use [When] conditions when [ApplyToType] value is set to false.
de_de: '[When]'-Bedingungen müssen verwendet werden, wenn [ApplyToType]-Wert auf 'false' festgelegt ist.
es_es: Debe utilizar las condiciones [When] cuando el valor de [ApplyToType] sea false.
fr_fr: Doit utiliser les conditions [When] lorsque la valeur [ApplyToType] est définie sur false.
it_it: È necessario utilizzare le condizioni [When] quando il valore di [ApplyToType] è impostato su false.
nl_nl: U moet [When]-voorwaarden gebruiken als de waarde van [ApplyToType] is ingesteld op False.

# Error_Parameter_InvalidUidValue
source: Parameter '{0}' has invalid GUID value
de_de: Parameter '{0}' weist einen ungültigen GUID-Wert auf.
es_es: El parámetro '{0}' tiene un valor GUID no válido
fr_fr: Le paramètre '{0}' a une valeur GUID non valide
it_it: Il parametro '{0}' ha un valore GUID non valido
nl_nl: Parameter {0} heeft een ongeldige GUID-waarde

# AssetTypeNotFound
source: Asset Type not found based on Uid provided [{0}].
fr_fr: Type d’asset dont l’UID {0} est introuvable

# AssetTypeInvalidClass
source: [Class] value invalid. Allowed classes are {0}
de_de: [Class]-Wert ungültig. Zulässige Klassen: {0}
es_es: Valor [Class] no válido. Las clases permitidas son {0}
fr_fr: Valeur [Class] non valide. Les classes autorisées sont {0}
it_it: Valore [Class] non valido. Le classi consentite sono {0}
nl_nl: De waarde van [Class] is ongeldig. Toegestane klassen zijn {0}

# AllocationScoreTypeNotRecognised
source: [Allocation.ScoreType] not recognised. Value {0}
de_de: [Allocation.ScoreType] nicht erkannt. Wert {0}
es_es: [Allocation.ScoreType] no reconocida. Valor {0}
fr_fr: [Allocation.ScoreType] non reconnu. Valeur {0}
it_it: [Allocation.ScoreType] non riconosciuto. Valore {0}
nl_nl: [Allocation.ScoreType] is niet herkend. Waarde {0}

# AllocationUidInvalid
source: You must provide a valid [AllocationUid].
de_de: Es muss ein/e gültige/r/s [AllocationUid] angegeben werden.
es_es: Debe proporcionar un [AllocationUid] válido.
fr_fr: Vous devez fournir une valeur [AllocationUid] valide.
it_it: È necessario fornire un [AllocationUid] valido.
nl_nl: U moet een geldige [AllocationUid] opgeven.

# ConditionGroupThresholdValue
source: Condition group in position {0} must contain a [Threshold] value between 0 and 1
de_de: Bedingungsgruppe in Position {0} muss einen [Threshold]-Wert zwischen 0 und 1 aufweisen.
es_es: El grupo de condiciones en posición {0} debe contener un valor [Threshold] de entre 0 y 1
fr_fr: Le groupe de conditions en position {0} doit contenir une valeur [Threshold] comprise entre 0 et 1
it_it: Il gruppo di condizioni in posizione {0} deve contenere un valore [Threshold] compreso tra 0 e 1
nl_nl: Voorwaardegroep in positie {0} moet een [Threshold]-waarde tussen 0 en 1 bevatten

# ConditionOperatorNotValid
source: A condition uses an operator ({0}) that is not valid for fields with a data type of {1}.
de_de: Eine Bedingung verwendet einen Operator ({0}), der für Felder vom Datentyp '{1}' nicht gültig ist.
es_es: Una condición utiliza un operador ({0}) que no es válido para campos con un tipo de datos de {1}.
fr_fr: Une condition utilise un opérateur ({0}) qui n’est pas valide pour les champs dont le type de données est {1}.
it_it: Una condizione utilizza un operatore ({0}) che non è valido per i campi con un tipo di dati {1}.
nl_nl: Een voorwaarde gebruikt een operator ({0}) die niet geldig is voor velden met het gegevenstype {1}.

source: Condition Value
de_de: Bedingungswert
es_es: Valor de la condición
fr_fr: Valeur de la condition
it_it: Valore di condizione
nl_nl: Waarde van voorwaarde

# DataQualityInvalidOperator
source: A DataQuality filter uses an invalid operator.
de_de: Ein DataQuality-Filter verwendet einen ungültigen Operator.
es_es: Un filtro DataQuality utiliza un operador no válido.
fr_fr: Un filtre DataQuality utilise un opérateur non valide.
it_it: Un filtro DataQuality utilizza un operatore non valido.
nl_nl: Een DataQuality-filter gebruikt een ongeldige operator.

# DataQualityInvalidOperatorForDataType
source: A DataQuality filter uses an operator ({0}) that is not valid for fields with a data type of {1}.
de_de: Ein DataQuality-Filter verwendet einen Operator ({0}), der für Felder vom Datentyp '{1}' nicht gültig ist.
es_es: Un filtro DataQuality utiliza un operador ({0}) que no es válido para campos con un tipo de datos de {1}.
fr_fr: Un filtre DataQuality utilise un opérateur ({0}) qui n’est pas valide pour les champs dont le type de données est {1}.
it_it: Un filtro DataQuality utilizza un operatore ({0}) che non è valido per i campi con un tipo di dati {1}.
nl_nl: Een DataQuality-filter gebruikt een operator ({0}) die niet geldig is voor velden met het gegevenstype {1}.

# DataQualityMustNotExternalCalc
source: A measure belonging to an externally calculated score may not have a DataQuality definition.
de_de: Eine zu einem extern berechneten Score gehörige Messgröße verfügt möglicherweise nicht über eine DataQuality-Definition.
es_es: Una medición que pertenece a una puntuación calculada externamente puede no tener una definición de DataQuality.
fr_fr: Une mesure appartenant à un score calculé en externe peut ne pas avoir de définition DataQuality.
it_it: Una misura appartenente a un punteggio calcolato esternamente potrebbe non avere una definizione DataQuality.
nl_nl: Een meetwaarde die bij een extern berekende score hoort, heeft mogelijk geen DataQuality-definitie.

source: Data Quality Result Filter
de_de: Filter für Datenqualitätsergebnis
es_es: Filtro de resultados de calidad de los datos
fr_fr: Filtre de résultat de qualité des données
it_it: Filtro del risultato della qualità dei dati
nl_nl: Filter Resultaat gegevenskwaliteit

# DefinitionNotExceed4000
source: Definition must not exceed 4000 characters.
de_de: Definition darf nicht mehr als 4000 Zeichen lang sein.
es_es: La definición no debe superar los 4000 caracteres.
fr_fr: La définition ne doit pas dépasser 4 000 caractères.
it_it: La definizione non deve superare i 4000 caratteri.
nl_nl: De definitie mag niet meer dan 4000 tekens bevatten.
