Repository: prson94/SonarQubePOC
Catalog: d360.core/resources/Error.*.resx
Languages: de_de, es_es, fr_fr, it_it, nl_nl

source: Bad Request
de_de: Unzulässige Anforderung
es_es: Solicitud incorrecta
fr_fr: Requête incorrecte
it_it: Richiesta non valida
nl_nl: Slechte aanvraag

source: Forbidden
de_de: Unzulässig
es_es: Prohibido
fr_fr: Interdit
it_it: Bannato
nl_nl: Verboden

source: Internal Server Error
de_de: Interner Serverfehler
es_es: Error de servidor interno
fr_fr: Erreur de serveur interne
it_it: Errore interno del server
nl_nl: Interne serverfout

source: Invalid Field Entry
de_de: Ungültige Feldeingabe
es_es: Entrada de campo no válida
fr_fr: Entrée de champ non valide
it_it: Voce del campo non valida
nl_nl: Ongeldige veldinvoer

# InvalidFieldMessage
source: {0} could not be updated because it is {1}.
de_de: {0} konnte nicht aktualisiert werden. Grund: {1}.
es_es: {0} no se ha podido actualizar porque está {1}.
fr_fr: Impossible de mettre à jour {0}, car son statut est défini sur {1}.
it_it: Non è possibile aggiornare {0} perché è {1}
nl_nl: {0} kan niet worden bijgewerkt want dit is {1}.

# MissingPropertyMessage
source: {0} is missing required properties for the request to proceed.
de_de: Für {0} fehlen erforderliche Eigenschaften, damit die Anforderung verarbeitet werden kann.
es_es: A {0} le faltan las propiedades requeridas para que la solicitud continúe.
fr_fr: {0} n’a pas les propriétés requises pour que la requête soit traitée.
it_it: A {0} mancano le proprietà richieste per procedere con la richiesta.
nl_nl: In {0} ontbreken vereiste eigenschappen om de aanvraag te kunnen voltooien.

# MissingPropertyTitle
source: Item Missing Properties
de_de: Element fehlen Eigenschaften
es_es: Faltan propiedades del elemento
fr_fr: Propriétés manquantes au niveau de l’élément
it_it: Proprietà mancanti dell'elemento
nl_nl: In item ontbreken eigenschappen

# NoFormDataMessage
source: No form data present to created {0}.
de_de: Keine Formulardaten für erstellte/n/s {0} vorhanden.
es_es: No hay datos de formulario presentes para el {0} creado.
fr_fr: Aucune donnée de formulaire pour {0}.
it_it: Nessun dato del modulo presente in {0} creato.
nl_nl: Geen formuliergegevens aanwezig om {0} aan te maken.

# NoFormDataTitle
source: No Form Data
de_de: Keine Formulardaten
es_es: No hay datos de formulario
fr_fr: Aucune donnée de formulaire
it_it: Nessun dato del modulo
nl_nl: Geen formuliergegevens

source: Not Found
de_de: Nicht gefunden
es_es: No se encuentra
fr_fr: Introuvable
it_it: Non trovato
nl_nl: Niet gevonden

# ScoreAlreadyProcessed
source: Scores Message Already Being Processed
de_de: Score-Nachricht wird bereits verarbeitet
es_es: El mensaje de puntuación ya se está procesando
fr_fr: Message des scores déjà en cours de traitement
it_it: Messaggio sui punteggi già in fase di elaborazione
nl_nl: Bericht over scores wordt al verwerkt

# InvalidValueReturnCount
source: Invalid value for parameter [ReturnCount]
de_de: Ungültiger Wert für Parameter [ReturnCount]
es_es: Valor no válido para el parámetro [ReturnCount]
fr_fr: Valeur du paramètre [ReturnCount] non valide
it_it: Valore non valido per il parametro [ReturnCount]
nl_nl: Ongeldige waarde voor parameter [ReturnCount]

# FieldIsEmpty
source: {0} should not be empty.
de_de: {0} darf nicht leer sein.
es_es: {0} no debe estar vacío.
fr_fr: {0} ne doit pas être vide.
it_it: {0} non può essere vuoto.
nl_nl: {0} mag niet leeg zijn.

# FieldIsInvalid
source: {0} is invalid.
de_de: {0} ist ungültig.
es_es: {0} no es válido.
fr_fr: {0} n’est pas valide.
it_it: {0} non è valido.
nl_nl: {0} is ongeldig.

# FieldProvideCorrectValue
source: Please provide valid value.
de_de: Geben Sie einen gültigen Wert ein.
es_es: Proporcione un valor válido.
fr_fr: Veuillez fournir une valeur valide.
it_it: Fornire un valore valido.
nl_nl: Geef een geldige waarde op.

# InvalidRelationshipFieldType
source: Invalid or deleted relationship type encountered on Relationship field with friendly name "{FriendlyName}".
de_de: Ungültiger oder gelöschter Beziehungstyp in Beziehungsfeld mit Anzeigename '{FriendlyName}' gefunden.
es_es: Se ha encontrado un tipo de relación no válido o eliminado en el campo Relación con el nombre descriptivo "{FriendlyName}".
fr_fr: Type de relation non valide ou supprimé rencontré sur le champ Relationship portant le nom convivial '{FriendlyName}'.
it_it: Tipo di relazione non valido o eliminato rilevato nel campo Relazione con nome descrittivo '{FriendlyName}'.
nl_nl: Ongeldig of verwijderd relatietype gedetecteerd in relatieveld met beschrijvende naam {FriendlyName}.

# InvalidValueincludedashboardflag
source: Invalid value for parameter [includedashboardflag]
de_de: Ungültiger Wert für Parameter [includedashboardflag]
es_es: Valor no válido para el parámetro [includedashboardflag]
fr_fr: Valeur du paramètre [includedashboardflag] non valide
it_it: Valore non valido per il parametro [includedashboardflag]
nl_nl: Ongeldige waarde voor parameter [includedashboardflag]

# UnhandledError
source: An unhandled error occurred. Please try your request again.
de_de: Nicht behandelter Fehler. Bitte versuchen Sie es erneut.
es_es: Se ha producido un error no tratado. Intente realizar su solicitud de nuevo.
fr_fr: Une erreur non gérée s’est produite. Veuillez reformuler votre requête.
it_it: Si è verificato un errore non gestito. Riprovare la richiesta.
nl_nl: Er is een niet-verwerkte fout opgetreden. Dien uw aanvraag opnieuw in.

source: Type not found.
de_de: Typ nicht gefunden.
es_es: Tipo no encontrado.
fr_fr: Type introuvable.
it_it: Tipo non trovato.
nl_nl: Type niet gevonden.

# InvalidUser
source: Invalid user information
de_de: Ungültige Benutzerinformationen
es_es: Información de usuario no válida
fr_fr: Utilisateur non valide
it_it: Informazioni utente non valide
nl_nl: Ongeldige gebruikersgegevens

source: Success
de_de: Erfolgreich
es_es: Correcto
fr_fr: Opération réussie
it_it: Operazione riuscita
nl_nl: Geslaagd

# DuplicateItem
source: Duplicate items found in request
de_de: Doppelte Elemente in Anforderung gefunden
es_es: Se han encontrado elementos duplicados en la solicitud
fr_fr: Des éléments en double ont été trouvés dans la requête
it_it: Elementi duplicati trovati nella richiesta
nl_nl: Dubbele items gevonden in aanvraag

# MaxLengthExceeded
source: {0} cannot exceed {1} characters.
de_de: {0} darf nicht mehr als {1} Zeichen lang sein.
es_es: {0} no puede superar {1} caracteres.
fr_fr: {0} ne peut pas dépasser {1} caractères.
it_it: {0} non può superare i {1} caratteri.
nl_nl: {0} mag niet langer zijn dan {1} tekens.

# ExportValidAssetType
source: {0} type not allowed. Only Business Asset, Technical Asset, Diagram, Rule, Model, Policy are allowed.
de_de: Typ {0} nicht zulässig. Nur Business-Asset, Technisches Asset, Diagramm, Regel, Modell und Richtlinie sind zulässig.
es_es: El tipo {0} no está permitido. Solo se permiten los tipos Activo empresarial, Activo técnico, Diagrama, Regla, Modelo y Política.
fr_fr: Type {0} non autorisé. Seuls les types Asset métier, Asset technique, Schéma, Règle, Modèle et Politique sont autorisés.
it_it: Tipo {0} non consentito. Sono consentiti solo Business Asset, Risorsa tecnica, Diagramma, Regola, Modello, Policy.
nl_nl: {0}-type niet toegestaan. Alleen Bedrijfsasset, Technisch middel, Diagram, Regel, Model en Beleid zijn toegestaan.

# AssetTypeWithSourceIdExists
source: An asset type with the specified [SourceID] already exists.
de_de: Ein Asset-Typ mit [SourceID] (angegeben) ist bereits vorhanden.
es_es: Ya existe un tipo de activo con el [SourceID] especificado.
fr_fr: Un type d’asset avec la valeur [SourceID] spécifiée existe déjà.
it_it: Esiste già un tipo di risorsa con [SourceID] specificato.
nl_nl: Er bestaat al een assettype met de opgegeven [SourceID].

# displaypathsegmentValidOper
source: "displaypathsegment" valid operator are ct and nct.
de_de: Gültige Operatoren für "displaypathsegment" sind "ct" und "nct".
es_es: El operador válido "displaypathsegment" es ct y nct.
fr_fr: L'opérateur valide « displaypathsegment » est ct et nct.
it_it: Gli operatori validi "displaypathsegment" sono ct e nct.
nl_nl: De geldige operator voor 'displaypathsegment' is ct, niet nct.

# GroupUidNotExists
source: Group UID provided is not a valid group UID. Group does not exist.
de_de: Die angegebene Gruppen-UID ist nicht gültig. Die Gruppe ist nicht vorhanden.
es_es: El UID de grupo proporcionado no es un UID de grupo válido. El grupo no existe.
fr_fr: L’UID de groupe fourni n’est pas un UID de groupe valide. Le groupe n’existe pas.
it_it: L'UID di gruppo fornito non è valido. Il gruppo non esiste.
nl_nl: De opgegeven groeps-UID is geen geldige groeps-UID. Groep bestaat niet.

# InvalidUserUids
source: One or more user UIDs passed in are not a user.
de_de: Bei mindestens einer übergebenen Benutzer-UID handelt es sich nicht um einen Benutzer.
es_es: Uno o más de los UID de usuario pasados no son un usuario.
fr_fr: Un ou plusieurs UID utilisateur transmis ne correspondent pas à un utilisateur.
it_it: Uno o più UID utente trasmessi non sono utenti.
nl_nl: Een of meer doorgevoerde gebruikers-UID's is geen gebruiker.

# AssetUidNotFound
source: Asset not found based on uid '{0}'
de_de: Asset anhand der UID '{0}' nicht gefunden
es_es: No se ha encontrado el activo basado en el UID '{0}'
fr_fr: L’asset avec l’UID fourni n’existe pas.
it_it: Risorsa non trovata in base all'UID '{0}'
nl_nl: Asset niet gevonden op basis van UID {0}

# BodyNotEmpty
source: You must provide a value for the [Body] property.
de_de: Für die Eigenschaft '[Body]' muss ein Wert angegeben werden.
es_es: Debe proporcionar un valor para la propiedad [Body].
fr_fr: Vous devez fournir une valeur pour la propriété [Body].
it_it: È necessario fornire un valore per la proprietà [Body].
nl_nl: U moet een waarde voor de eigenschap [Body] opgeven.

source: comment
de_de: Kommentar
es_es: Comentario
fr_fr: commentaire
it_it: commento
nl_nl: opmerking

# CommentAddPermission
source: You do not have permissions to add a comment to this asset.
de_de: Sie verfügen nicht über die Berechtigung, einen Kommentar zu diesem Asset hinzuzufügen.
es_es: No tiene permisos para añadir un comentario a este activo.
fr_fr: Vous ne disposez pas des autorisations permettant d’ajouter un commentaire à cet asset.
it_it: Non si dispone delle autorizzazioni per aggiungere un commento a questa risorsa.
nl_nl: U hebt geen machtigingen om een opmerking aan deze asset toe te voegen.

# CommentNotRemoved
source: Comment was not successfully removed.
de_de: Kommentar wurde nicht entfernt.
es_es: El comentario no se ha eliminado correctamente.
fr_fr: Le commentaire n’a pas correctement été supprimé.
it_it: Il commento non è stato rimosso correttamente.
nl_nl: Opmerking is niet verwijderd.

# CommentNotUpdated
source: Comment was not successfully updated.
de_de: Kommentar wurde nicht aktualisiert.
es_es: El comentario no se ha actualizado correctamente.
fr_fr: Le commentaire n’a pas correctement été mis à jour.
it_it: Il commento non è stato aggiornato correttamente.
nl_nl: Opmerking is niet bijgewerkt.

# CommentTagMaxLimit
source: You may not provide more than 50 tags on this comment.
de_de: Es dürfen nicht mehr als 50 Tags für diesen Kommentar angegeben werden.
es_es: No puede proporcionar más de 50 etiquetas a este comentario.
fr_fr: Vous ne pouvez pas fournir plus de 50 tags sur ce commentaire.
it_it: Non è possibile fornire più di 50 tag in questo commento.
nl_nl: U mag niet meer dan 50 tags aan deze opmerking toevoegen.

# CommentUpdatePermission
source: You are not the creator of this comment and may not update it.
de_de: Sie sind nicht der Autor dieses Kommentars und dürfen ihn nicht aktualisieren.
es_es: Usted no es el creador de este comentario y no puede actualizarlo.
fr_fr: Vous n’êtes pas le créateur de ce commentaire et ne pouvez pas le mettre à jour.
it_it: L'utente non è l'autore di questo commento e non può aggiornarlo.
nl_nl: U bent niet de maker van deze opmerking en mag deze opmerking niet bijwerken.

# CommentUpdatePermissionAdmin
source: You are not the creator of this comment or administrator and may not update it.
de_de: Sie sind nicht der Autor dieses Kommentars oder der Administrator und dürfen ihn nicht aktualisieren.
es_es: Usted no es ni el creador de este comentario ni el administrador y no puede actualizarlo.
fr_fr: Vous n’êtes ni le créateur ni l’administrateur de ce commentaire et ne pouvez pas le mettre à jour.
it_it: L'utente non è l'autore di questo commento né l'amministratore e non può aggiornarlo.
nl_nl: U bent niet de maker of beheerder van deze opmerking en mag deze opmerking niet bijwerken.

# NoContentProvided
source: No content provided to create a comment with.
de_de: Kein Inhalt bereitgestellt, mit dem ein Kommentar erstellt werden kann.
es_es: No se ha proporcionado contenido con el que crear un comentario.
fr_fr: Aucun contenu fourni pour créer un commentaire.
it_it: Nessun contenuto fornito con cui creare un commento.
nl_nl: Geen inhoud opgegeven om een opmerking mee te maken.

source: Parent comment not found
de_de: Übergeordneter Kommentar nicht gefunden
es_es: No se ha encontrado el comentario principal
fr_fr: Commentaire parent introuvable
it_it: Commento padre non trovato
nl_nl: Bovenliggende opmerking niet gevonden

# RestrictedAssetUid
source: Comments may not be created on asset with provided Uid.
de_de: Kommentare dürfen nicht für ein Asset mit angegebener UID erstellt werden.
es_es: Los comentarios no se pueden crear en activos con un UID proporcionado.
fr_fr: Les commentaires ne peuvent pas être créés pour l’asset à l’UID fourni.
it_it: Non è possibile creare commenti nella risorsa con l'UID fornito.
nl_nl: Opmerkingen worden mogelijk niet gemaakt op asset met opgegeven UID.

# RestrictReadAssettype
source: You do not have permissions to read the specified asset type.
de_de: Sie verfügen nicht über die Berechtigung, den angegebenen Asset-Typ zu lesen.
es_es: No tiene permisos para leer el tipo de activo especificado.
fr_fr: Vous ne disposez pas des autorisations permettant de lire le type d’asset spécifié.
it_it: Non si dispone delle autorizzazioni per leggere il tipo di risorsa specificato.
nl_nl: U hebt geen machtigingen om het opgegeven assettype te lezen.

# UnableCreateComment
source: Comment was not successfully created.
de_de: Kommentar wurde nicht erstellt.
es_es: El comentario no se ha creado correctamente.
fr_fr: Le commentaire n’a pas correctement été créé.
it_it: Il commento non è stato creato correttamente.
nl_nl: Opmerking is niet gemaakt.

# UserUidNotFound
source: User with Uid {0} not found
de_de: Benutzer mit UID {0} nicht gefunden
es_es: Usuario con UID {0} no encontrado
fr_fr: L’utilisateur avec l’UID fourni n’existe pas.
it_it: Utente con l'UID {0} non trovato
nl_nl: Geen gebruiker met UID {0} gevonden

# InvalidParameter
source: The type parameter is invalid.
de_de: Der Typparameter ist ungültig.
es_es: El parámetro type no es válido.
fr_fr: Le paramètre {0} n’est pas valide.
it_it: Il parametro type non è valido.
nl_nl: Het type parameter is ongeldig.

# CheckExactLength
source: {0} must have an exact length of {1}
de_de: {0} muss eine exakte Länge von {1} haben
es_es: {0} debe tener una longitud exacta de {1}
fr_fr: {0} doit avoir une longueur exacte de {1}
it_it: {0} deve avere una lunghezza esatta di {1}
nl_nl: {0} moet een exacte lengte hebben van {1}

# DataProfilingNoPermission
source: User does not have permission to add, edit or delete profiling data for this asset
de_de: Der Benutzer hat nicht die Berechtigung, Profilingdaten für dieses Asset hinzuzufügen, zu bearbeiten oder zu löschen.
es_es: El usuario no tiene permiso para añadir, editar ni eliminar datos de creación de perfiles en este activo
fr_fr: L’utilisateur n’a pas le droit d’ajouter, de modifier ou de supprimer des données de profilage pour cet asset.
it_it: L'utente non dispone dell'autorizzazione per aggiungere, modificare o eliminare i dati di profilazione per questa risorsa
nl_nl: De gebruiker is niet gemachtigd om profileringsgegevens voor deze asset toe te voegen, te bewerken of te verwijderen

# DuplicateExecutionItem
source: Duplicate [ExecutionItemUid]: {0}. Identifiers must be unique within a batch.
de_de: [ExecutionItemUid] duplizieren: {0}. Kennungen müssen innerhalb eines Batches eindeutig sein.
es_es: Duplicar [ExecutionItemUid]: {0}. Los identificadores de un mismo lote deben ser únicos.
fr_fr: Dupliquer [ExecutionItemUid] : {0}. Les identifiants d’un même lot doivent être uniques.
it_it: [ExecutionItemUid] duplicato: {0}. Gli identificatori devono essere univoci all'interno di un batch.
nl_nl: Duplicaat [ExecutionItemUid]: {0}. ID's binnen een batch moeten uniek zijn.

# ExceedsMaximumLength
source: {0} exceeds the maximum length of {1} characters
de_de: {0} überschreitet die maximale Länge von {1} Zeichen
es_es: {0} supera la longitud máxima de {1} caracteres
fr_fr: {0} dépasse la longueur maximale de {1} caractères
it_it: {0} ha superato la lunghezza massima di {1} caratteri
nl_nl: {0} overschrijdt de maximumlengte van {1} tekens

# FieldNameValidate
source: {0} must be a valid {1}
de_de: {0} muss eine gültige {1} sein
es_es: {0} debe ser un {1} válido
fr_fr: {0} doit être une valeur {1} valide.
it_it: {0} dev'essere un valido {1}
nl_nl: {0} moet een geldig(e) {1} zijn

# FieldNotAllowedMultipleValies
source: {0} does not allow selection of multiple values
de_de: {0} lässt die Auswahl mehrerer Werte nicht zu.
es_es: {0} no permite la selección de varios valores
fr_fr: {0} n’autorise pas la sélection de plusieurs valeurs
it_it: {0} non consente la selezione di più valori
nl_nl: {0} staat geen selectie van meerdere waarden toe

# FieldValueIsRequired
source: {0} is a required field
de_de: {0} ist ein Pflichtfeld
es_es: {0} es un campo obligatorio
fr_fr: {0} est un champ obligatoire
it_it: {0} è un campo obbligatorio
nl_nl: {0} is een vereist veld

# IconFieldValidation
source: The Icon field must be fifty characters or less in length and start with 'fa-'
de_de: Das Feld "Icon" darf höchstens fünfzig Zeichen lang sein und muss mit "fa-" beginnen.
es_es: El campo Icono debe tener una longitud de cincuenta caracteres o menos, y comenzar por "fa-"
fr_fr: Le champ Icône ne doit pas comporter plus de 50 caractères et doit commencer par « fa- »
it_it: Il campo Icona deve avere una lunghezza massima di cinquanta caratteri e deve iniziare con "fa-"
nl_nl: Het pictogrammenveld mag maximaal vijftig tekens bevatten en moet beginnne met 'fa-'

# NotPermissionModifyRelationobjectAsset
source: You do not have permission to modify relationships on the object asset.
de_de: Sie haben nicht die Berechtigung, Beziehungen des Objekt-Assets zu ändern.
es_es: No tiene permiso para modificar las relaciones en el activo del objeto.
fr_fr: Vous ne disposez pas de l’autorisation permettant de modifier les relations de l’asset objet.
it_it: Non si dispone dell'autorizzazione per modificare le relazioni sulla risorsa dell'oggetto.
nl_nl: U bent niet gemachtigd om relaties op de objectasset aan te passen.

# NotPermissionModifyRelationSubjectAsset
source: You do not have permission to modify relationships on the subject asset.
de_de: Sie haben nicht die Berechtigung, Beziehungen des Subjekt-Assets zu ändern.
es_es: No tiene permiso para modificar las relaciones en el activo del sujeto.
fr_fr: Vous ne disposez pas de l’autorisation permettant de modifier les relations de l’asset sujet.
it_it: Non si dispone dell'autorizzazione per modificare le relazioni sulla risorsa del soggetto.
nl_nl: U bent niet gemachtigd om relaties op de onderwerpasset aan te passen.

# NumericMaximumValueCheck
source: {0} must have a maximum value of {1}
de_de: {0} muss einen Wert von maximal {1} haben
es_es: {0} debe tener un valor máximo de {1}
fr_fr: {0} doit avoir une valeur maximale de {1}
it_it: {0} deve avere un valore massimo di {1}
nl_nl: {0} moet een maximumwaarde hebben van {1}

# NumericMaxmiumLengthCheck
source: {0} must have a maximum length of {1}
de_de: {0} muss eine Länge von maximal {1} haben
es_es: {0} debe tener una longitud máxima de {1}
fr_fr: {0} doit avoir une longueur maximale de {1}
it_it: {0} deve avere una lunghezza massima di {1}
nl_nl: {0} moet een maximumlengte hebben van {1}

# NumericMinimumLengthCheck
source: {0} must have a minimum length of {1}
de_de: {0} muss eine Länge von mindestens {1} haben
es_es: {0} debe tener una longitud mínima de {1}
fr_fr: {0} doit avoir une longueur minimale de {1}
it_it: {0} deve avere una lunghezza minima di {1}
nl_nl: {0} moet een minimumlengte hebben van {1}

# NumericMinimumValueCheck
source: {0} must have a minimum value of {1}
de_de: {0} muss einen Wert von mindestens {1} haben
es_es: {0} debe tener un valor mínimo de {1}
fr_fr: {0} doit avoir une valeur minimale de {1}
it_it: {0} deve avere un valore minimo di {1}
nl_nl: {0} moet een minimumwaarde hebben van {1}

# OwnerValueMaxLength
source: Owner value max length exceeded : {0}. Max length of Owner field is 100 characters.
de_de: Maximale Länge des Werts für 'Owner' überschritten: {0}. Das Feld 'Owner' darf maximal 100 Zeichen enthalten.
es_es: Se ha superado la longitud máxima del valor del propietario: {0}. La longitud máxima del campo Propietario es 100 caracteres.
fr_fr: Longueur maximale de la valeur du propriétaire dépassée : {0}. La longueur maximale du champ Owner est de 100 caractères.
it_it: Lunghezza massima del valore Proprietario superata: {0}. La lunghezza massima del campo Proprietario è di 100 caratteri.
nl_nl: Maximumlengte van de Eigenaar waarde is overschreden: {0}. Maximumlengte van het veld Eigenaar is 100 tekens.

# ReferenceListCodeFieldMaxLengthCheck
source: The Code field must be 250 characters or less in length
de_de: Das Feld "Code" darf höchstens 250 Zeichen lang sein
es_es: El campo Código debe tener una longitud de 250 caracteres o menos
fr_fr: Le champ Code ne doit pas comporter plus de 250 caractères.
it_it: Il campo Codice deve avere una lunghezza massima di 250 caratteri
nl_nl: Het codeveld mag maximaal 250 tekens bevatten

# RegularExpressionPatternMatch
source: {0} must match regular expression pattern defined for this field
de_de: {0} muss dem für dieses Feld definierten Muster für reguläre Ausdrücke entsprechen
es_es: {0} debe coincidir con el patrón de expresión regular definido en este campo
fr_fr: {0} doit correspondre au modèle d’expression régulière défini pour ce champ
it_it: {0} deve corrispondere al modello di espressione regolare definito per questo campo
nl_nl: {0} moet overeenkomen met het regulier expressiepatroon dat voor dit veld is gedefinieerd

# RelationshipInvalidUid
source: UID of the relationship is invalid.
de_de: UID der Beziehung ist ungültig.
es_es: El UID de la relación no es válido.
fr_fr: L’UID de la relation n’est pas valide.
it_it: L'UID della relazione non è valido.
nl_nl: UID van de relatie is ongeldig.

# RelationshipUidNotFound
source: Relationship with this UID not found.
de_de: Beziehung mit dieser UID nicht gefunden.
es_es: No se ha encontrado la relación con este UID.
fr_fr: Relation avec cet UID introuvable.
it_it: Relazione con questo UID non trovata.
nl_nl: Relatie met deze UID niet gevonden.
