Repository: prson94/SonarQubePOC
Catalog: d360.core/resources/Error.*.resx
Languages: de_de, es_es, fr_fr, it_it, nl_nl

# TagsNotAvailable
source: The values '{0}' are not valid for [Tags].
de_de: Die Werte '{0}' sind für [Tags] nicht gültig.
es_es: Los valores '{0}' no son válidos para la [Tags].
fr_fr: Les valeurs '{0}' ne sont pas valides pour [Tags].
it_it: I valori ''{0}" non sono validi per la voce [Tags].
nl_nl: De waarden '{0}' zijn niet geldig voor [Tags].

source: Allocation not found.
de_de: Zuordnung nicht gefunden.
es_es: Asignación no encontrada.
fr_fr: Allocation introuvable.
it_it: Allocazione non trovata.
nl_nl: Toewijzing niet gevonden.

# assigneeUidFilterValidation
source: In order to use the [_assigneeuid] filter the [_assetTypeUid] or [_assetUid] filter must also be specified.
de_de: Um den Filter [_assigneeuid] zu verwenden, muss auch der Filter [_assetTypeUid] oder [_assetUid] angegeben werden.
es_es: Para utilizar el filtro [_assigneeuid] es necesario especificar también el filtro [_assetTypeUid] o [_assetUid].
fr_fr: Afin d’utiliser le filtre [_assigneeuid], le filtre [_assetTypeUid] ou [_assetUid] doit également être spécifié.
it_it: Per utilizzare il filtro [_assigneeuid], è necessario specificare anche il filtro [_assetTypeUid] o [_assetUid].
nl_nl: Als u het filter [_assigneeuid] wilt gebruiken, moet ook het filter [_assetTypeUid] of [_assetUid] zijn opgegeven.

# DuplicateResponsibilityRule
source: Non Unique Responsibility Rule Uids: {0}. Identifiers must be unique within a table.
de_de: Keine eindeutigen Verantwortungsregel-UIDs: {0}. Kennungen müssen innerhalb einer Tabelle eindeutig sein.
es_es: UID de regla de responsabilidad no únicos: {0}. Los identificadores deben ser únicos dentro de una tabla.
fr_fr: UID de règle de responsabilité non uniques : {0}. Les identifiants d’une même table doivent être uniques.
it_it: UID delle regole di responsabilità non univoci: {0}. Gli identificatori devono essere univoci all'interno di una tabella.
nl_nl: Geen unieke UID's voor verantwoordelijkheidsregel: {0}. ID's binnen een tabel moeten uniek zijn.

# InvalidAssetTypeClass
source: Invalid Asset type class '{0}'
de_de: Ungültige Asset-Typ-Klasse '{0}'
es_es: Clase '{0}' de tipo de activo no válida
fr_fr: Valeur [AssetTypeClass] non valide. [{0}] n’est pas valide.
it_it: Classe tipo di risorsa '{0}' non valida
nl_nl: Ongeldige assettypeklasse {0}

# InvalidPermissionProvided
source: Invalid Permission provided. [{0}]
de_de: Ungültige Berechtigung angegeben. [{0}]
es_es: Permiso proporcionado no válido. [{0}]
fr_fr: Autorisation fournie non valide. [{0}]
it_it: Autorizzazione fornita non valida. [{0}]
nl_nl: Ongeldige machtiging opgegeven. [{0}]

# InvalidResourceGroupUid
source: Uid '{0}' is not valid Resource or Group.
de_de: UID '{0}' ist keine gültige Ressource oder Gruppe.
es_es: El UID '{0}' no es un recurso o grupo válidos.
fr_fr: L’UID '{0}' n’est ni une ressource ni un groupe valide.
it_it: L'UID '{0}' non è una risorsa o un gruppo valido.
nl_nl: UID {0} is geen geldige resource of groep.

# InvalidResponsibilityUid
source: You have not provided a valid Responsibility type uid for this request.
de_de: Sie haben keine gültige Verantwortungstyp-UID für diese Anforderung angegeben.
es_es: No ha proporcionado un UID válido de tipo de responsabilidad para esta solicitud.
fr_fr: Vous n’avez pas fourni d’UID du type de responsabilité valide pour cette requête.
it_it: Non è stato fornito un UID Tipo di responsabilità valido per questa richiesta.
nl_nl: U hebt geen geldige Verantwoordelijkheidstype-UID opgegeven voor deze aanvraag.

# InvalidTestType
source: Invalid test type. Valid values are 'when' and 'then'
de_de: Ungültiger Testtyp. Gültige Werte sind 'when' und 'then'
es_es: Tipo de prueba no válido. Los valores válidos son 'when' y 'then'
fr_fr: Type de test non valide. Les valeurs valides sont 'when' et 'then'
it_it: Tipo di test non valido. I valori validi sono 'when' e 'then'
nl_nl: Ongeldig testtype. Geldige waarden zijn ‘wanneer’ en ‘dan’

# ReponsibilityOverrideExists
source: Responsibility override for '{0}' already exist.
de_de: Verantwortungs-Override für '{0}' bereits vorhanden.
es_es: La anulación de la responsabilidad para '{0}' ya existe.
fr_fr: Le remplacement de la responsabilité existe déjà pour '{0}'.
it_it: La sostituzione di responsabilità per '{0}' esiste già.
nl_nl: Verantwoordelijkheid overschrijving voor “{0}” bestaat al.

# ReposibilityTypeNotValidForAsset
source: Responsibility Type not valid for current Asset.
de_de: Verantwortungstyp für aktuelles Asset nicht gültig.
es_es: El tipo de responsabilidad no es válido para el activo actual.
fr_fr: Le type de responsabilité de l’asset actuel n’est pas valide.
it_it: Tipo di responsabilità non valido per la risorsa corrente.
nl_nl: Verantwoordelijkheidstype niet geldig voor huidige asset.

# ResourceGroupUidNotExists
source: Resource/Group with uid '{0}' does not exist.
de_de: Ressource/Gruppe mit UID '{0}' nicht vorhanden.
es_es: El recurso/grupo con UID '{0}' no existe.
fr_fr: La ressource/le groupe dont l’UID est '{0}' n’existe pas.
it_it: La risorsa/Il gruppo con l'UID '{0}' non esiste.
nl_nl: Resource/groep met UID {0} bestaat niet.

# ResourceUidInvalid
source: One or more invalid Resource UIDs passed.
de_de: Mindestens eine ungültige Ressourcen-UID übergeben.
es_es: Se han pasado uno o más UID de recursos no válidos.
fr_fr: Un ou plusieurs UID de ressources non valides ont été transmis.
it_it: Sono stati trasmessi uno o più UID risorsa non validi.
nl_nl: Een of meer ongeldige resource-UID's doorgegeven.

# ResourceUidNotEmpty
source: List of Resource UIDs cannot be empty.
de_de: Liste der Ressourcen-UIDs darf nicht leer sein.
es_es: La lista de UID de recursos no puede estar vacía.
fr_fr: La liste des UID des ressources ne peut pas être vide.
it_it: L'elenco degli UID delle risorse non può essere vuoto.
nl_nl: Lijst met resource-UID's mag niet leeg zijn.

# ResponsibilityOverrideNotExist
source: Responsibility override does not exist.
de_de: Verantwortungsüberschreibung nicht vorhanden.
es_es: La anulación de la responsabilidad no existe.
fr_fr: Le remplacement de la responsabilité n’existe pas.
it_it: La sostituzione della responsabilità non esiste.
nl_nl: Verantwoordelijkheid overschrijven bestaat niet.

# ResponsibilityTypeHasAssetAssigments
source: Responsibility type has asset assignments and cannot be deleted. Use [cascade]=true to delete all assignments and rules
de_de: Der Verantwortungstyp kann nicht gelöscht werden, da Asset-Zuweisungen vorhanden sind. Zum Löschen aller Zuweisungen und Regeln [cascade]=true verwenden
es_es: El tipo de responsabilidad tiene asignaciones de activo y no se puede eliminar. Use [cascade]=true para eliminar todas las asignaciones y reglas
fr_fr: Le type de responsabilité a des tâches d’asset et ne peut pas être supprimé. Utilisez [cascade]=true pour supprimer toutes les tâches et les règles
it_it: Il tipo di responsabilità ha assegnazioni di risorse e non può essere eliminato. Usa [cascade]=true per eliminare tutte le assegnazioni e le regole
nl_nl: Verantwoordelijkheidstype heeft assettoewijzingen en kan niet worden verwijderd. Gebruik [cascade]=true om alle toewijzingen en regels te verwijderen

# ResponsibilityTypeUidNotExist
source: Responsibility type with UID '{0}' does not exist.
de_de: Verantwortungstyp mit UID '{0}' nicht vorhanden.
es_es: El tipo de responsabilidad con el UID '{0}' no existe.
fr_fr: Le type de responsabilité dont l’UID est '{0}' n’existe pas.
it_it: Il tipo di responsabilità con UID '{0}' non esiste.
nl_nl: Verantwoordelijkheidstype met UID {0} bestaat niet.

# ResponsibilityUidNonUnique
source: Non Unique Responsibility Uids: {0}. Identifiers must be unique within a table.
de_de: Keine eindeutigen Verantwortungs-UIDs: {0}. Kennungen müssen innerhalb einer Tabelle eindeutig sein.
es_es: UID de responsabilidad no únicos: {0}. Los identificadores deben ser únicos dentro de una tabla.
fr_fr: UID de responsabilité non uniques : {0}. Les identifiants d’une même table doivent être uniques.
it_it: UID di responsabilità non univoci: {0}. Gli identificatori devono essere univoci all'interno di una tabella.
nl_nl: Geen unieke verantwoordelijkheids-UID's: {0}. ID's binnen een tabel moeten uniek zijn.

# ResponsibilityUidNotExist
source: Responsibility with UID '{0}' does not exist.
de_de: Verantwortung mit UID '{0}' nicht vorhanden.
es_es: La responsabilidad con el UID '{0}' no existe.
fr_fr: La responsabilité dont l’UID est '{0}' n’existe pas.
it_it: La responsabilità con l'UID '{0}' non esiste.
nl_nl: Verantwoordelijkheid met UID {0} bestaat niet.

# DirectionAllowedForRelation
source: [_direction] parameter is allowed only when [RelationshipTypeUid] or [AssetUid] is passed
de_de: Parameter [_direction] ist nur zulässig, wenn [RelationshipTypeUid] oder [AssetUid] übergeben wird.
es_es: El parámetro [_direction] solo se permite cuando se pasa [RelationshipTypeUid] o [AssetUid]
fr_fr: Le paramètre [_direction] est autorisé uniquement lorsque le paramètre [RelationshipTypeUid] ou [AssetUid] est transmis
it_it: Il parametro [_direction] è consentito solo quando [RelationshipTypeUid] o [AssetUid] ha esito positivo
nl_nl: De parameter voor [_direction] is alleen toegestaan als [RelationshipTypeUid] of [AssetUid] is doorgevoerd

# InvalidIntersectTypeUid
source: Invalid Intersect Type Uid provided {0}.
de_de: Ungültige Überschneidungstyp-UID angegeben ({0}).
es_es: UID de tipo de intersección no válido proporcionado {0}.
fr_fr: UID de type d’intersection fourni non valide {0}.
it_it: ID del tipo di intersezione fornito {0} non valido.
nl_nl: Ongeldig snijpunttype-UID opgegeven {0}.

# InvalidInverseLength
source: Inverse must be less then 250 characters.
de_de: Inversion muss weniger als 250 Zeichen lang sein.
es_es: El inverso debe tener menos de 250 caracteres.
fr_fr: La valeur Inverse doit être inférieure à 250 caractères.
it_it: L'inverso deve contenere meno di 250 caratteri.
nl_nl: Omkering mag niet langer zijn dan 250 tekens.

# InvalidNameLength
source: Name must be less then 100 characters.
de_de: Name muss weniger als 100 Zeichen lang sein.
es_es: El nombre debe tener menos de 100 caracteres.
fr_fr: Le nom doit comporter moins de 100 caractères.
it_it: Il nome deve contenere meno di 100 caratteri.
nl_nl: Naam mag niet langer zijn dan 100 tekens,

# InvalidObjectUid
source: Invalid Object Uid passed in the request
de_de: Ungültige Objekt-UID in der Anforderung übergeben
es_es: UID de objeto no válido pasado en la solicitud
fr_fr: UID d’objet non valide transmis dans la requête
it_it: UID oggetto trasmesso nella richiesta non valido
nl_nl: Ongeldige object-UID doorgevoerd in de aanvraag

# InvalidOrderValue
source: Invalid [_order] value in the request
de_de: Ungültiger [_order]-Wert in der Anforderung übergeben
es_es: Valor [_order] no válido en la solicitud
fr_fr: Valeur [_order] non valide dans la requête
it_it: Valore [_order] non valido nella richiesta
nl_nl: Ongeldige waarde voor [_order] in de aanvraag

# InvalidPredicateUid
source: Invalid Predicate Uid passed in the request
de_de: Ungültige Prädikat-UID in der Anforderung übergeben
es_es: UID de predicado no válido pasado en la solicitud
fr_fr: UID de prédicat non valide transmis dans la requête
it_it: UID preficato trasmesso nella richiesta non valido
nl_nl: Ongeldige predicaat-UID doorgevoerd in de aanvraag

# InvalidRelatioshipTypeUid
source: Invalid Relationship Type Uid passed in the request
de_de: Ungültige Beziehungstyp-UID in der Anforderung übergeben
es_es: UID de tipo de relación no válido pasado en la solicitud
fr_fr: UID de type de relation non valide transmis dans la requête
it_it: UID tipo di relazione trasmesso nella richiesta non valido
nl_nl: Ongeldige relatietype-UID doorgevoerd in de aanvraag

# InvalidSubjectUid
source: Invalid Subject Uid passed in the request
de_de: Ungültige Subjekt-UID in der Anforderung übergeben
es_es: UID de sujeto no válido pasado en la solicitud
fr_fr: UID de sujet non valide transmis dans la requête
it_it: UID soggetto trasmesso nella richiesta non valido
nl_nl: Ongeldige onderwerp-UID doorgevoerd in de aanvraag

# Invalid_includeTotal_Boolean
source: Invalid [_includeTotal] parameter passed in the request, value must be true false or not specified
de_de: Ungültiger Parameter [_includeTotal] in der Anforderung übergeben, Wert muss 'true', 'false' oder leer sein
es_es: Parámetro [_includeTotal] no válido pasado en la solicitud; el valor debe ser true, false o not specified
fr_fr: Paramètre [_includeTotal] non valide transmis dans la requête, la valeur doit être true, false ou not specified
it_it: Il parametro [_includeTotal] trasmesso nella richiesta non è valido. Il valore deve essere true, false o non specificato
nl_nl: Ongeldige [_includeTotal]-parameter doorgevoerd in de aanvraag. De waarde moet zijn True, False of Not specified

# Invalid_owner
source: Invalid [_owner] parameter passed in the request, maximum length is 100 characters.
de_de: Ungültiger Parameter [_owner] in der Anforderung übergeben, es sind max. 100 Zeichen zulässig.
es_es: Parámetro [_owner] no válido pasado en la solicitud; la longitud máxima es de 100 caracteres.
fr_fr: Paramètre [_owner] non valide transmis dans la requête, la longueur maximale est de 100 caractères.
it_it: Il parametro [_owner] trasmesso nella richiesta non è valido. La lunghezza massima è 100 caratteri.
nl_nl: Ongeldige [_owner]-parameter doorgevoerd in de aanvraag. Maximumlengte is 100 tekens.

# MaxRelationShipLimit
source: You may only provide a maximum of {0} relationships in this request. Please call the BATCH API to submit more than {1} items.
de_de: In dieser Anforderung dürfen maximal {0} Beziehungen angegeben werden. Rufen Sie die BATCH-API auf, um mehr als {1} Elemente zu übermitteln.
es_es: Solo puede proporcionar un máximo de {0} relaciones en esta solicitud. Llame a la API DE LOTE para enviar más de {1} elementos.
fr_fr: Vous pouvez fournir un maximum de {0} relations dans cette requête. Veuillez appeler l’API BATCH pour soumettre plus de {1} éléments.
it_it: È possibile fornire solo un massimo di {0} relazioni in questa richiesta. Chiamare l'API BATCH per inviare più di {1} elementi.
nl_nl: U mag maximaal maar {0} relaties in deze aanvraag opgeven. Roep de BATCH API aan om meer dan {1} items in te dienen.

# ObjectUidNotFound
source: Object with Uid [{0}] could not be found.
de_de: Objekt mit UID [{0}] wurde nicht gefunden.
es_es: No se ha encontrado el objeto con UID [{0}]
fr_fr: L’objet dont l’UID est [{0}] est introuvable.
it_it: Impossibile trovare l'oggetto con l'UID [{0}].
nl_nl: Kan object met UID [{0}] niet vinden.

# OrderForRelation
source: [_order] parameter is allowed only when [RelationshipTypeUid] is passed
de_de: Parameter [_order] ist nur zulässig, wenn [RelationshipTypeUid] übergeben wird.
es_es: El parámetro [_order] solo se permite cuando se pasa [RelationshipTypeUid]
fr_fr: Le paramètre [_order] est autorisé uniquement lorsque le paramètre [RelationshipTypeUid] est transmis
it_it: Il parametro [_order] è consentito solo quando [RelationshipTypeUid] ha esito positivo
nl_nl: De parameter voor [_order] is alleen toegestaan als [RelationshipTypeUid] is doorgevoerd

# PassedValidForExistingRelationType
source: Invalid relationship type uid specified. Please specify a valid uid for an existing relationship type.
de_de: Ungültige Beziehungstyp-UID angegeben. Geben Sie eine gültige UID für einen vorhandenen Beziehungstyp an.
es_es: UID de tipo de relación no válido especificado. Especifique un UID válido para un tipo de relación existente.
fr_fr: UID du type de relation spécifié non valide. Veuillez indiquer un UID de type de relation existant valide.
it_it: UID specificato del tipo di relazione non valido. Specificare un UID valido per un tipo di relazione esistente.
nl_nl: Ongeldige relatietype-UID opgegeven. Geef een geldige UID op voor een bestaand relatietype.

# PassedValidRelationTypeUid
source: Invalid relationship type uid specified. Please specify a valid uid.
de_de: Ungültige Beziehungstyp-UID angegeben. Geben Sie eine gültige UID an.
es_es: UID de tipo de relación no válido especificado. Especifique un UID válido.
fr_fr: UID du type de relation spécifié non valide. Veuillez spécifier un UID valide.
it_it: UID specificato del tipo di relazione non valido. Specificare un UID valido.
nl_nl: Ongeldige relatietype-UID opgegeven. Geef een geldige UID op.

# PredicateLimit
source: You may only provide a maximum of {0} predicates in this request.
de_de: In dieser Anforderung dürfen maximal {0} Prädikate angegeben werden.
es_es: Solo puede proporcionar un máximo de {0} predicados en esta solicitud.
fr_fr: Vous pouvez fournir un maximum de {0} prédicats dans cette requête.
it_it: È possibile fornire solo un massimo di {0} predicati in questa richiesta.
nl_nl: U mag maximaal {0} predicaten in deze aanvraag opgeven.

# PredicateRequired
source: You have not provided any predicates to process in this request.
de_de: Sie haben keine Prädikate zur Bearbeitung in dieser Anforderung angegeben.
es_es: No ha proporcionado ningún predicado para procesar en esta solicitud.
fr_fr: Vous n’avez pas fourni de prédicats à traiter dans cette requête.
it_it: Non è stato fornito alcun predicato da elaborare in questa richiesta.
nl_nl: U hebt geen predicaten opgegeven om in deze aanvraag te verwerken.

# PredicateUidNotFound
source: Predicate with Uid [{0}] could not be found.
de_de: Prädikat mit UID [{0}] wurde nicht gefunden.
es_es: No se ha encontrado el predicado con UID [{0}].
fr_fr: Le prédicat dont l’UID est [{0}] est introuvable.
it_it: Impossibile trovare il predicato con l'UID [{0}].
nl_nl: Kan predicaat met UID [{0}] niet vinden.

# RelationNotProvided
source: You have not provided any relationships to process in this request.
de_de: Sie haben keine Beziehungen zur Bearbeitung in dieser Anforderung angegeben.
es_es: No ha proporcionado ninguna relación para procesar en esta solicitud.
fr_fr: Vous n’avez pas fourni de relations à traiter dans cette requête.
it_it: Non è stata fornita alcuna relazione da elaborare in questa richiesta.
nl_nl: U hebt geen relaties opgegeven om in deze aanvraag te verwerken.

# RelationshipSucessfullyRemoved
source: Relationship successfully removed
de_de: Beziehung entfernt
es_es: Relación eliminada correctamente
fr_fr: Relation correctement supprimée
it_it: Relazione rimossa correttamente.
nl_nl: Relatie is verwijderd

# RelationshipTypeLimit
source: You may only provide a maximum of {0} relationship types in this request.
de_de: In dieser Anforderung dürfen maximal {0} Beziehungstypen angegeben werden.
es_es: Solo puede proporcionar un máximo de {0} tipos de relaciones en esta solicitud.
fr_fr: Vous pouvez fournir un maximum de {0} types de relations dans cette requête.
it_it: È possibile fornire solo un massimo di {0} tipi di relazioni in questa richiesta.
nl_nl: U mag maximaal {0} relatietypen in deze aanvraag opgeven.

# RelationshipUidNotFound_Explicit
source: Specified relationship with uid [{0}] could not be found.
de_de: Der angegebene Beziehungstyp mit der UID {0} wurde nicht gefunden.
es_es: No se ha encontrado la relación especificada con UID [{0}].
fr_fr: La relation spécifiée dont l’UID est {0} est introuvable.
it_it: Impossibile trovare la relazione specificata con l'UID [{0}].
nl_nl: Kan de opgegeven relatie met UID [{0}] niet vinden.

# SubjectUidNotFound
source: Subject with Uid [{0}] could not be found.
de_de: Subjekt mit UID [{0}] wurde nicht gefunden.
es_es: No se ha encontrado el sujeto con UID [{0}]
fr_fr: Le sujet dont l’UID est [{0}] est introuvable.
it_it: Impossibile trovare il soggetto con l'UID [{0}].
nl_nl: Kan onderwerp met UID [{0}] niet vinden.

# ViewthisRelationNotAllowed
source: You are not allowed to view this relationship.
de_de: Sie dürfen diese Beziehung nicht anzeigen.
es_es: No tiene permisos para ver esta relación.
fr_fr: Vous n’êtes pas autorisé à voir cette relation.
it_it: Non si dispone dell'autorizzazione per visualizzare questa relazione.
nl_nl: U mag deze relatie niet bekijken.

# AllNodeMustLink
source: All nodes within diagram must be linked.
de_de: Alle Knoten im Diagramm müssen verknüpft sein.
es_es: Todos los nodos del diagrama deben estar vinculados.
fr_fr: Tous les nœuds du schéma doivent être liés.
it_it: È necessario collegare tutti i nodi all'interno del diagramma.
nl_nl: Alle knooppunten in het diagram moeten worden gekoppeld.

# AllocationIdentifierDoesnotValidAllocation
source: Allocation identifier with value {0} does not correspond to a valid allocation.
de_de: Zuordnungskennung mit Wert {0} entspricht keiner gültigen Zuordnung.
es_es: El identificador de asignación con valor {0} no se corresponde con una asignación válida.
fr_fr: L’identifiant d’allocation avec la valeur {0} ne correspond pas à une allocation valide.
it_it: L'identificatore di allocazione con valore {0} non corrisponde a un'allocazione valida.
nl_nl: Toewijzings-ID met waarde {0} komt niet overeen met een geldige toewijzing.

# AllocationUidNotCorrectlyFormatted
source: [allocationUid] {0} is not a correctly formatted identifier.
de_de: [allocationUid] {0} ist keine korrekt formatierte Kennung.
es_es: [allocationUid] {0} no es un identificador con un formato correcto.
fr_fr: [allocationUid] {0} n’est pas un identifiant correctement formaté.
it_it: [allocationUid] {0} non è un identificatore formattato correttamente.
nl_nl: [allocationUid] {0} is geen goed geformatteerde ID.

# AssetIdentifierDoesnotValidAsset
source: Asset identifier with value {0} does not correspond to a valid asset.
de_de: Asset-Kennung mit Wert {0} entspricht keinem gültigen Asset.
es_es: El identificador de activo con valor {0} no se corresponde con un activo válido.
fr_fr: L’identifiant d’asset avec la valeur {0} ne correspond pas à un asset valide.
it_it: L'identificatore della risorsa con valore {0} non corrisponde a una risorsa valida.
nl_nl: Asset-ID met waarde {0} komt niet overeen met een geldige asset.

# AssetuidDoesnotExists
source: The asset with uid specified does not exist.
de_de: Das Asset mit der angegebenen UID ist nicht vorhanden.
es_es: El activo con el UID especificado no existe.
fr_fr: L’asset avec l’UID spécifié n’existe pas.
it_it: La risorsa con l'UID specificato non esiste.
nl_nl: De asset met de opgegeven UID bestaat niet.

# AssetUidMustSpecified
source: The asset uid must be specified.
de_de: Die Asset-UID muss angegeben werden.
es_es: Se debe especificar el UID del activo.
fr_fr: L’UID de l’asset doit être spécifié.
it_it: È necessario specificare l'UID della risorsa.
nl_nl: De asset-UID moet worden opgegeven.

# AssetuidNotCorrectlyFormatted
source: [assetUid] {0} is not a correctly formatted identifier.
de_de: [assetUid] {0} ist keine korrekt formatierte Kennung.
es_es: [assetUid] {0} no es un identificador con un formato correcto.
fr_fr: [assetUid] {0} n’est pas un identifiant correctement formaté.
it_it: [assetUid] {0} non è un identificatore formattato correttamente.
nl_nl: [assetUid] {0} is geen goed geformatteerde ID.

source: Bad request submitted
de_de: Ungültige Anforderung übermittelt
es_es: Se ha presentado una solicitud incorrecta
fr_fr: Mauvaise requête soumise
it_it: Richiesta non valida inviata
nl_nl: Slechte aanvraag ingediend

source: Critical Exception
de_de: Kritische Ausnahme
es_es: Excepción crítica
fr_fr: Exception critique
it_it: Eccezione critica
nl_nl: Kritieke uitzondering

# CustomConstant
source: Custom
de_de: Benutzerdefiniert
es_es: Personalizado
fr_fr: Personnaliser
it_it: Personalizzato
nl_nl: Aangepast
