Repository: prson94/SonarQubePOC
Catalog: d360.core/resources/Error.*.resx
Languages: de_de, es_es, fr_fr, it_it, nl_nl

# LabelAlreadyExists
source: Invalid connector label specified (same connector label already exists).
de_de: Ungültige Konnektor-Bezeichnung angegeben (Es ist bereits ein Konnektor mit dieser Bezeichnung vorhanden.)
es_es: Etiqueta de conector especificada no válida (ya existe la misma etiqueta de conector).
fr_fr: L’étiquette de connecteur spécifiée n’est pas valide (la même étiquette de connecteur existe déjà).
it_it: Etichetta del connettore specificata non valida (la stessa etichetta del connettore esiste già).
nl_nl: Ongeldig connectorlabel opgegeven (er bestaat al een connectorlabel met deze naam).

# LabelMax40Char
source: Maximum length of label is 40 characters.
de_de: Die Bezeichnung darf maximal 40 Zeichen enthalten.
es_es: La longitud máxima de la etiqueta es 40 caracteres.
fr_fr: La longueur maximale d’étiquette est de 40 caractères.
it_it: La lunghezza massima dell'etichetta è di 40 caratteri.
nl_nl: Maximumlengte van label is 40 tekens.

# LabelNotFound
source: Connector label not found.
de_de: Konnektor-Bezeichnung nicht gefunden.
es_es: Etiqueta del conector no encontrada.
fr_fr: L’étiquette de connecteur est introuvable.
it_it: Etichetta del connettore non trovata.
nl_nl: Connectorlabel niet gevonden.

# LabelValieNotEmpty
source: Label value cannot be empty.
de_de: Bezeichnungswert darf nicht leer sein.
es_es: El valor de la etiqueta no puede estar vacío.
fr_fr: La valeur Label ne peut être vide.
it_it: Il valore dell'etichetta non può essere vuoto.
nl_nl: Labelwaarde mag niet leeg zijn.

# UidNotFound
source: Connector label with UID '{0}' does not exist!
de_de: Keine Konnektor-Bezeichnung mit der UID '{0}' vorhanden.
es_es: La etiqueta del conector con el UID '{0}' no existe.
fr_fr: L’étiquette de connecteur dont l’UID est '{0}' n’existe pas !
it_it: L'etichetta del connettore con l'UID '{0}' non esiste.
nl_nl: Connectorlabel met UID {0} bestaat niet.

# UnableIncludeParentinChildLabels
source: Parent connector label should not be included in children connector labels!
de_de: Untergeordnete Konnektor-Bezeichnungen dürfen nicht die übergeordnete Konnektor-Bezeichnung enthalten.
es_es: La etiqueta del conector principal no debe incluirse en las etiquetas de los conectores secundarios.
fr_fr: L’étiquette de connecteur parent ne doit pas être incluse dans les étiquettes de connecteur enfant !
it_it: L'etichetta del connettore padre non deve essere inclusa nelle etichette dei connettori figli.
nl_nl: Bovenliggende connectorlabel mag niet worden opgenomen in onderliggende connectorlabels.

# CommentCreatePermission
source: You do not have permissions to create this comment.
de_de: Sie verfügen nicht über die Berechtigung, diesen Kommentar zu erstellen.
es_es: No tiene permisos para crear este comentario.
fr_fr: Vous ne disposez pas des autorisations nécessaires pour créer ce commentaire.
it_it: Non si dispone delle autorizzazioni per creare questo commento.
nl_nl: U hebt geen machtigingen om deze opmerking te maken.

# CommentNotFound
source: Comment with Uid {0} does not exist.
de_de: Kein Kommentar mit UID {0} vorhanden.
es_es: El comentario con el UID {0} no existe.
fr_fr: Le commentaire dont l’UID est {0} n’existe pas.
it_it: Il commento con l'UID {0} non esiste.
nl_nl: Opmerking met UID {0} bestaat niet.

# CommentRetryRemove
source: Not able to successfully remove comment. Please try again later.
de_de: Der Kommentar konnte nicht entfernt werden. Versuchen Sie es später erneut.
es_es: No se puede eliminar el comentario correctamente. Vuelva a intentarlo más tarde.
fr_fr: Impossible de supprimer correctement le commentaire. Réessayez ultérieurement.
it_it: Non è stato possibile rimuovere correttamente il commento. Riprovare più tardi.
nl_nl: Kan opmerking niet verwijderen. Probeer het later opnieuw.

# CommentViewPermission
source: You do not have permissions to view comments.
de_de: Sie verfügen nicht über die Berechtigung, Kommentare anzuzeigen.
es_es: No tiene permisos para ver comentarios.
fr_fr: Vous ne disposez pas des autorisations nécessaires pour voir les commentaires.
it_it: Non si dispone delle autorizzazioni per visualizzare i commenti.
nl_nl: U hebt geen machtigingen om opmerkingen te bekijken.

# ErrorDeletingComment
source: Error deleting this comment
de_de: Fehler beim Löschen dieses Kommentars
es_es: Error al eliminar el comentario
fr_fr: Erreur de suppression de ce commentaire
it_it: Errore durante l'eliminazione di questo commento
nl_nl: Fout bij verwijderen van deze opmerking

# ErrorGetComment
source: Error retrieving comments
de_de: Fehler beim Abrufen von Kommentaren
es_es: Error al recuperar comentarios
fr_fr: Erreur de récupération des commentaires
it_it: Errore durante il recupero dei commenti
nl_nl: Fout bij ophalen van opmerkingen

# ErrorGetRollupCount
source: Error retrieving rolled up counts by comment type
de_de: Fehler beim Abrufen von zusammengefassten Zählungen nach Kommentartyp
es_es: Error al recuperar el recuento acumulado por tipo de comentario
fr_fr: Erreur de récupération des décomptes cumulés par type de commentaire
it_it: Errore durante il recupero dei conteggi riportati per tipo di commento
nl_nl: Fout bij ophalen van samengevoegde tellingen op opmerkingtype

# ErrorGetVoterBasedOnComment
source: Error retrieving voters based on the comment
de_de: Fehler beim Abrufen von Abstimmenden anhand des Kommentars
es_es: Error al recuperar los votantes en función del comentario
fr_fr: Erreur de récupération des votants en fonction du commentaire
it_it: Errore durante il recupero dei votanti in base al commento
nl_nl: Fout bij ophalen van stemmers op basis van de opmerking

# ErrorGetVoterBasedOnCommentEmoji
source: Error retrieving voters based on the comment and emoji
de_de: Fehler beim Abrufen von Abstimmenden anhand von Kommentar und Emoji
es_es: Error al recuperar los votantes en función del comentario y emoji
fr_fr: Erreur de récupération des votants en fonction du commentaire et de l’emoji
it_it: Errore durante il recupero dei votanti in base al commento e all'emoji
nl_nl: Fout bij ophalen van stemmers op basis van de opmerking en emoji

# ErrorUpdateComment
source: Error updating comment
de_de: Fehler beim Aktualisieren des Kommentars
es_es: Error al actualizar el comentario
fr_fr: Erreur de mise à jour du commentaire
it_it: Errore durante l'aggiornamento del commento
nl_nl: Fout bij bijwerken van opmerking

# RestrictVoteRemove
source: Error while removing your vote on the comment using this emoji
de_de: Fehler beim Entfernen Ihrer Abstimmung zum Kommentar auf Basis dieses Emoji
es_es: Error al eliminar su voto en el comentario usando este emoji
fr_fr: Erreur de suppression de votre vote sur le commentaire à l’aide de cet emoji
it_it: Errore durante la rimozione del voto sul commento tramite questa emoji
nl_nl: Fout bij ophalen van uw stem op de opmerking met deze emoji

# RollupCountPermission
source: You do not have permissions to see rolled up counts by comment type.
de_de: Sie verfügen nicht über die Berechtigung zum Anzeigen von zusammengefassten Zählungen nach Kommentartyp.
es_es: No tiene permisos para ver los recuentos acumulados por tipo de comentario.
fr_fr: Vous ne disposez pas des autorisations permettant de voir les décomptes cumulés par type de commentaire.
it_it: Non si dispone delle autorizzazioni per visualizzare i conteggi riportati per tipo di commento.
nl_nl: U hebt geen machtigingen om samengevoegde tellingen op opmerkingtype te zien.

# VotePermission
source: You do not have permissions to see voters for this comment.
de_de: Sie verfügen nicht über die Berechtigung, Abstimmende in Zusammenhang mit diesem Kommentar anzuzeigen.
es_es: No tiene permisos para ver los votantes de este comentario.
fr_fr: Vous ne disposez pas des autorisations permettant de voir les votants pour ce commentaire.
it_it: Non si dispone delle autorizzazioni per visualizzare i votanti per questo commento.
nl_nl: U hebt geen machtigingen om stemmers voor deze opmerking te zien.

# VotingOnCommentUsingEmoji
source: Error while voting on the comment using this emoji
de_de: Fehler beim Entfernen Ihrer Abstimmung zum Kommentar auf Basis dieses Emoji
es_es: Error al votar el comentario utilizando este emoji
fr_fr: Erreur de vote sur le commentaire à l’aide de cet emoji
it_it: Errore durante la votazione del commento tramite questa emoji
nl_nl: Fout bij stemmen op de opmerking met deze emoji

# AssetAssetTypeNotFound
source: No Asset or AssetType found for Guid [{0}]
de_de: Asset oder AssetType für GUID [{0}] nicht gefunden
es_es: No se ha encontrado Asset o AssetType para el GUID [{0}]
fr_fr: Aucune valeur Asset ou AssetType trouvée pour GUID [{0}]
it_it: Nessun Asset o AssetType trovato per la GUID [{0}]
nl_nl: Geen asset of AssetType gevonden voor GUID [{0}]

# AssetTagAssociationFailed
source: Asset/Tag Association failed. Tag field may not be assigned to Asset.
de_de: Asset-/Tag-Zuordnung fehlgeschlagen. Tag-Feld darf keinem Asset zugeordnet sein.
es_es: Falló la asociación de activos/etiquetas. Es posible que el campo de la etiqueta no esté asignado a un activo.
fr_fr: L’association Asset/Tag a échoué. Le champ Tag ne peut pas être attribué à Asset.
it_it: Associazione risorsa/tag non riuscita. Il campo Tag non può essere assegnato alla risorsa.
nl_nl: Koppeling asset/tag mislukt. Tagveld is mogelijk niet toegewezen aan asset.

# AssetTypeAddAssetPermissionsDenied
source: You are not allowed to add assets of this type.
de_de: Sie dürfen diesem Typ keine Assets hinzufügen.
es_es: No tiene permisos para añadir activos de este tipo.
fr_fr: Vous n’êtes pas autorisé à ajouter des assets de ce type.
it_it: Non si dispone dell'autorizzazione per aggiungere risorse di questo tipo.
nl_nl: U mag geen assets van dit type toevoegen.

# AssetTypeInProcessNotDelete
source: Deletion of Asset Type with UID {0} already in progress.
de_de: Löschen von Asset-Typ mit UID {0} bereits in Bearbeitung.
es_es: La eliminación del tipo de activo con UID {0} ya está en curso.
fr_fr: Suppression du type d’asset dont l’UID est {0} déjà en cours.
it_it: Eliminazione del tipo di risorsa con l'UID {0} già in corso.
nl_nl: Het verwijderen van assettype met UID {0} wordt al uitgevoerd.

# ClassNotSupport
source: Class '{0}' is not supported. Allowed values are BusinessAsset, TechnicalAsset, Model, Policy, Rule.
de_de: Klasse '{0}' wird nicht unterstützt. Zulässige Werte: BusinessAsset, TechnicalAsset, Model, Policy, Rule.
es_es: La clase '{0}' no es compatible. Los valores permitidos son BusinessAsset, TechnicalAsset, Model, Policy, Rule.
fr_fr: La classe '{0}' n’est pas prise en charge. Les valeurs autorisées sont BusinessAsset, TechnicalAsset, Model, Policy, Rule.
it_it: La classe '{0}' non è supportata I valori consentiti sono BusinessAsset, TechnicalAsset, Model, Policy, Rule.
nl_nl: Klasse {0} wordt niet ondersteund. Toegestane waarden zijn BusinessAsset, TechnicalAsset, model, beleid, regel.,

# EnvironmentLevelAssetCountNotAllowed
source: You do not have permission to load environment level asset counts.
de_de: Sie verfügen nicht über die Berechtigung, Asset-Zählungen auf Umgebungsebene zu laden.
es_es: No tiene permiso para cargar recuentos de activos a nivel de entorno.
fr_fr: Vous ne disposez pas de l’autorisation permettant de charger les comptes d’assets au niveau de l’environnement.
it_it: Non si dispone dell'autorizzazione per caricare i conteggi delle risorse a livello di ambiente.
nl_nl: U mag geen assettellingen op omgevingsniveau laden.

# ExportTemplateMessage
source: [_exportTemplateUid] parameter must be used with 'Accept' header set to 'application/octet-stream'.
de_de: Bei Verwendung von Parameter '[_exportTemplateUid]' muss die Kopfzeile 'Accept' auf 'application/octet-stream' festgelegt sein.
es_es: El parámetro [_exportTemplateUid] debe utilizarse con el encabezado 'Accept' establecido como 'application/octet-stream'.
fr_fr: Le paramètre [_exportTemplateUid] doit être utilisé avec l’en-tête 'Accept' défini sur ’application/octet-stream’.
it_it: Il parametro [_exportTemplateUid] deve essere utilizzato con l'intestazione "Accept" impostata su "application/octet-stream".
nl_nl: Parameter voor [_exportTemplateUid] moet worden gebruikt met de header 'Accept' ingesteld op 'application/octet-stream'.

# ExportTemplateUidNotExist
source: Export Template with UID '{0}' does not exist.
de_de: Exportvorlage mit UID '{0}' nicht vorhanden.
es_es: No existe la plantilla de exportación con UID '{0}'.
fr_fr: Le modèle d’exportation dont l’UID est '{0}' n’existe pas.
it_it: Il modello di esportazione con l'UID '{0}' non esiste.
nl_nl: Exportsjabloon met UID '{0}' bestaat niet.

# FieldTypeAssetNotFound
source: Field Type '{0}' not found for asset.
de_de: Feldtyp '{0}' für Asset nicht gefunden.
es_es: No se ha encontrado el tipo de campo '{0}' para el activo.
fr_fr: Type de champ '{0}' introuvable pour l’asset.
it_it: Tipo di campo '{0}' non trovato per la risorsa.
nl_nl: Veldtype '{0}' niet gevonden voor asset.

# FieldTypeNotSupport
source: Field Type '{0}' is not supported. Allowed field types are ComplexRelationLookup, ReferenceList and OwnershipLookup
de_de: Feldtyp '{0}' wird nicht unterstützt. Zulässige Feldtypen: ComplexRelationLookup, RefListRelationship und OwnershipLookup
es_es: El tipo de campo '{0}' no es compatible. Los tipos de campo permitidos son ComplexRelationLookup, RefListRelationship y OwnershipLookup
fr_fr: Le type de champ '{0}' n’est pas pris en charge. Les types de champs autorisés sont ComplexRelationLookup, RefListRelationship et OwnershipLookup
it_it: Tipo di campo '{0}' non supportato. I tipi di campo consentiti sono ComplexRelationLookup, RefListRelationship e OwnershipLookup
nl_nl: Veldtype '{0}' wordt niet ondersteund. Toegestande veldtypen zijn ComplexRelationLookup, RefListRelationship en OwnershipLookup

# FilterResrictPredicateUid
source: Filtering using [_relationFilter] cannot be used with [_predicateUid] parameter
de_de: Filterung mit [_relationFilter] kann nicht mit Parameter [_predicateUid] verwendet werden
es_es: El filtrado mediante [_relationFilter] no puede utilizarse con el parámetro [_predicateUid]
fr_fr: Le filtrage à l’aide de [_relationFilter] ne peut pas être utilisé avec le paramètre [_predicateUid]
it_it: Il filtro che utilizza [_relationFilter] non può essere utilizzato con il parametro [_predicateUid]
nl_nl: Filteren met [_relationFilter] kan niet worden gebruikt met de parameter [_predicateUid]

# GovernRoleReferListNotExists
source: Governance Role Reference List with UID '{0}' does not exist
de_de: Governance-Rollen-Referenzliste mit UID '{0}' nicht vorhanden
es_es: No existe la lista de referencia de la función de gestión con UID '{0}'
fr_fr: La liste de référence des rôles de gouvernance dont l’UID est '{0}' n’existe pas
it_it: L'elenco di riferimento del ruolo di governance con l'UID '{0}' non esiste
nl_nl: Referentielijst van governanceregel met UID '{0}' bestaat niet

source: Invalid Asset
de_de: Ungültiges Asset
es_es: Activo no válido
fr_fr: Asset non valide
it_it: Risorsa non valida
nl_nl: Ongeldige asset

# InvalidExportTemplateCurrent
source: Invalid Export Template for current Asset Type.
de_de: Ungültige Exportvorlage für aktuellen Asset-Typ.
es_es: Plantilla de exportación no válida para el tipo de activo actual.
fr_fr: Modèle d’exportation non valide pour le type d’asset actuel.
it_it: Modello di esportazione non valido per il tipo di risorsa corrente.
nl_nl: Ongeldige exportsjabloon voor huidig assettype.

# InvalidExportTemplatedUid
source: Invalid exportTemplateUID value.
de_de: Ungültiger Wert für exportTemplateUID.
es_es: Valor de exportTemplateUID no válido.
fr_fr: Valeur exportTemplateUID non valide.
it_it: Valore exportTemplateUID non valido.
nl_nl: Ongeldige waarde voor exportTemplateUID.

# InvalidExportViewType
source: INVALID EXPORT VIEW TYPE SPECIFIED
de_de: UNGÜLTIGER EXPORTANZEIGETYP ANGEGEBEN
es_es: TIPO DE VISTA DE EXPORTACIÓN ESPECIFICADO NO VÁLIDO
fr_fr: TYPE DE VUE D’EXPORTATION SPÉCIFIÉ NON VALIDE
it_it: TIPO DI VISUALIZZAZIONE ESPORTAZIONE SPECIFICATA NON VALIDA
nl_nl: ONGELDIG TYPE EXPORTWEERGAVE OPGEGEVEN

# InvalidPageNumberGT0
source: Page num is invalid, must be greater than 0.
de_de: Seitenzahl ist ungültig, muss größer als 0 sein.
es_es: El número de página no es válido, debe ser mayor que 0.
fr_fr: Le numéro de page n’est pas valide, il doit être supérieur à 0.
it_it: Il numero di pagina non è valido. Deve essere maggiore di 0.
nl_nl: Paginanummer is ongeldig, moet groter zijn dan 0.

# InvalidParameteforUI
source: Invalid boolean value for parameter [forUI]
de_de: Ungültiger boolescher Wert für Parameter [forUI]
es_es: Valor boolean no válido para el parámetro [forUI]
fr_fr: Valeur booléenne non valide pour le paramètre [forUI]
it_it: Valore booleano non valido per il parametro [forUI]
nl_nl: Ongeldige Booleaanse waarde voor parameter [forUI]

# InvalidParameterIncludeTotal
source: Include total is not a valid boolean.
de_de: Bei 'Include total' handelt es sich nicht um einen gültigen booleschen Wert.
es_es: Incluir el total no es un valor boolean válido.
fr_fr: Inclure le total n’est pas un booléen valide.
it_it: Includi totale non è un valore booleano valido.
nl_nl: Inclusief totaal is geen geldige Boolean.

# InvalidParameteruseUidUrls
source: Invalid boolean value for parameter [useUidUrls]
de_de: Ungültiger boolescher Wert für Parameter [useUidUrls]
es_es: Valor boolean no válido para el parámetro [useUidUrls]
fr_fr: Valeur booléenne non valide pour le paramètre [useUidUrls]
it_it: Valore booleano non valido per il parametro [useUidUrls]
nl_nl: Ongeldige Booleaanse waarde voor parameter [useUidUrls]

# InvalidParameteruseUnflattedStructure
source: Invalid boolean value for parameter [useUnflattedStructure]
de_de: Ungültiger boolescher Wert für Parameter [useUnflattedStructure]
es_es: Valor boolean no válido para el parámetro [useUnflattedStructure]
fr_fr: Valeur booléenne non valide pour le paramètre [useUnflattedStructure]
it_it: Valore booleano non valido per il parametro [useUnflattedStructure]
nl_nl: Ongeldige Booleaanse waarde voor parameter [useUnflattedStructure]

# InvalidParameteruseuseFriendlyNames
source: Invalid boolean value for parameter [useFriendlyNames]
de_de: Ungültiger boolescher Wert für Parameter [useFriendlyNames]
es_es: Valor boolean no válido para el parámetro [useFriendlyNames]
fr_fr: Valeur booléenne non valide pour le paramètre [useFriendlyNames]
it_it: Valore booleano non valido per il parametro [useFriendlyNames]
nl_nl: Ongeldige Booleaanse waarde voor parameter [useFriendlyNames]

# InvalidParameter_order
source: Invalid field value for parameter [_order].
de_de: Ungültiger Feldwert für Parameter [_order]
es_es: Valor de campo no válido para el parámetro [_order].
fr_fr: Valeur du champ du paramètre [_order] non valide.
it_it: Valore non valido per il parametro [_order].
nl_nl: Ongeldige veldwaarde voor parameter [_order].

# InvalidParameter_pageNum
source: Invalid integer value for parameter [_pageNum]
de_de: Ungültiger Ganzzahlwert für Parameter [_pageNum]
es_es: Valor entero no válido para el parámetro [_pageNum]
fr_fr: Valeur entière pour le paramètre [_pageNum] non valide
it_it: Valore intero non valido per il parametro [_pageNum]
nl_nl: Ongeldige waarde als geheel getal voor parameter [_pageNum]

# InvalidParameter_pageSize
source: Invalid integer value for parameter [_pageSize]
de_de: Ungültiger Ganzzahlwert für Parameter [_pageSize]
es_es: Valor entero no válido para el parámetro [_pageSize]
fr_fr: Valeur entière pour le paramètre [_pageSize] non valide
it_it: Valore intero non valido per il parametro [_pageSize]
nl_nl: Ongeldige waarde als geheel getal voor parameter [_pageSize]

# InvalidParentAssetUid
source: [ParentAssetUid] {0} is invalid
de_de: [ParentAssetUid] {0} ist ungültig.
es_es: [ParentAssetUid] {0} no es válido.
fr_fr: [ParentAssetUid] {0} n’est pas valide
it_it: [ParentAssetUid] {0} non è valido
nl_nl: [ParentAssetUid] {0} is ongeldig

# InvalidResourceUID
source: Invalid [resourceUid] provided
de_de: Ungültige [resourceUid] angegeben
es_es: [resourceUid] proporcionado no válido
fr_fr: Valeur [resourceUid] fournie non valide
it_it: [resourceUid] fornito non valido
nl_nl: Ongeldige [resourceUid] opgegeven

# InvalidSortDataCatalog
source: {0} is not valid sort property. Allowed properties are {1}.
de_de: {0} ist keine gültige Sortiereigenschaft. Zulässige Eigenschaften sind {1}.
es_es: {0} no es una propiedad de clasificación válida. Las propiedades permitidas son {1}.
fr_fr: {0} n’est pas une propriété de tri valide. Les propriétés autorisées sont {1}.
it_it: {0} non è una proprietà di ordinamento valida. Le proprietà consentite sono {1}.
nl_nl: {0} is geen geldige sorteereigenschap. Toegestane eigenschappen zijn {1}.

# InvalidUserGroupRequestAsNonOwner
source: Invalid user or group uid as non owner passed in the request
de_de: Ungültige Benutzer- oder Gruppen-UID, kein Eigner in der Anforderung übergeben
es_es: UID de usuario o grupo como no propietario pasado en la solicitud no válido
fr_fr: UID d’utilisateur ou de groupe non-propriétaire transmis dans la requête non valide
it_it: UID utente o gruppo non valido come non proprietario trasmesso nella richiesta
nl_nl: Ongeldige gebruikers- of groeps-UID omdat er een niet-eigenaar is doorgegeven in de aanvraag

# InvalidUserGroupRequestAsOwner
source: Invalid user or group uid as owner passed in the request
de_de: Ungültige Benutzer- oder Gruppen-UID, Eigner in der Anforderung übergeben
es_es: UID de usuario o grupo como propietario pasado en la solicitud no válido
fr_fr: UID d’utilisateur ou de groupe propriétaire transmis dans la requête non valide
it_it: UID utente o gruppo non valido come proprietario trasmesso nella richiesta
nl_nl: Ongeldige gebruikers- of groeps-UID omdat er een eigenaar is doorgegeven in de aanvraag

# PageSizeNotNumber
source: Page size is not a valid number.
de_de: Seitengröße ist keine gültige Zahl.
es_es: El tamaño de página no es un número válido.
fr_fr: La taille de page n’est pas une valeur valide.
it_it: La dimensione della pagina non è un numero valido.
nl_nl: Paginagrootte is geen geldig getal.

# PageSizeRange
source: Page size must be between 1 and 100,000.
de_de: Seitengröße muss zwischen 1 und 100.000 liegen.
es_es: El tamaño de página debe estar entre 1 y 100 000.
fr_fr: La taille de page doit être comprise entre 1 et 100 000.
it_it: La dimensione della pagina deve essere compresa tra 1 e 100.000.
nl_nl: Paginagrootte moet tussen 1 en 100.000 liggen.

# ProvidePreFilterCriteria
source: You have provided pre-filter criteria, but none appear to be valid. You must provide at least one condition.
de_de: Sie haben Vorfilterkriterien angegeben, diese scheinen jedoch nicht gültig zu sein. Es muss mindestens eine Bedingung angegeben werden.
es_es: Ha proporcionado criterios de prefiltrado, pero ninguno parece ser válido. Debe proporcionar al menos una condición.
fr_fr: Vous avez fourni des critères de pré-filtrage, mais aucun ne semble être valide. Vous devez fournir au moins une condition.
it_it: Sono stati forniti criteri di filtro preliminare, ma nessuno sembra essere valido. È necessario fornire almeno una condizione.
nl_nl: U hebt pre-filtercriteria opgegeven, maar geen enkel criterium lijkt geldig te zijn. U moet ten minste één voorwaarde opgeven.

# ProvideSearchPhrase
source: You must provide a search phrase.
de_de: Es muss ein Suchausdruck angegeben werden.
es_es: Debe proporcionar una frase de búsqueda.
fr_fr: Vous devez fournir une phrase de recherche.
it_it: È necessario fornire una frase di ricerca.
nl_nl: U moet een woordgroep voor de zoekopdracht opgeven.
