Repository: prson94/SonarQubePOC
Catalog: d360.core/resources/Error.*.resx
Languages: de_de, es_es, fr_fr, it_it, nl_nl

source: Unknown Error
de_de: Unbekannter Fehler
es_es: Error desconocido
fr_fr: Erreur inconnue
it_it: Errore sconosciuto
nl_nl: Onbekende fout

source: Invalid filter expression:
de_de: Ungültiger Filterausdruck:
es_es: Expresión de filtro no válida:
fr_fr: Expression de filtre non valide :
it_it: Espressione di filtro non valida:
nl_nl: Ongeldige filterexpressie:

source: Invalid filter expression used.
de_de: Ungültiger Filterausdruck verwendet.
es_es: Expresión de filtro no válida utilizada.
fr_fr: Expression de filtre non valide utilisée.
it_it: Espressione di filtro non valida utilizzata.
nl_nl: Ongeldige filterexpressie gebruikt.

# InvalidFilterExpressionUsedMessage
source: Invalid filter expression used. Please check your filter values and their data types.
de_de: Ungültiger Filterausdruck verwendet. Prüfen Sie die Filterwerte und deren Datentypen.
es_es: Expresión de filtro no válida utilizada. Compruebe los valores de los filtros y sus tipos de datos.
fr_fr: Expression de filtre non valide utilisée. Veuillez vérifier les valeurs de vos filtres et leurs types de données.
it_it: Espressione di filtro non valida utilizzata. Controllare i valori del filtro e i relativi tipi di dati.
nl_nl: Ongeldige filterexpressie gebruikt. Controleer de filterwaarden en de bijbehorende gegevenstypen.

# AssetTypeNotFoundForAsset
source: The asset type for this asset could not be found
de_de: Der Asset-Typ für dieses Asset wurde nicht gefunden.
es_es: No se pudo encontrar el tipo de activo para este activo
fr_fr: Le type de cet asset est introuvable
it_it: Impossibile trovare il tipo di risorsa per questa risorsa
nl_nl: Kan het assettype voor deze asset niet vinden

# AssetValidateWithAssetType
source: Asset Uid does not match the Asset Type provided.
de_de: Asset-UID stimmt nicht mit dem angegebenen Asset-Typ überein.
es_es: El UID del activo no coincide con el tipo de activo proporcionado.
fr_fr: L’UID de l’asset ne correspond pas au type Asset fourni.
it_it: L'UID della risorsa non corrisponde al tipo di risorsa fornita.
nl_nl: De asset-UID komt niet overeen met het opgegeven assettype.

# EmptyInvalidParameterSet
source: You have passed an empty or invalid set of criteria.
de_de: Es wurde ein leerer oder ungültiger Satz an Kriterien übergeben.
es_es: Ha pasado un conjunto de criterios vacío o no válido.
fr_fr: Vous avez transmis un ensemble de critères vide ou non valide.
it_it: È stato trasmesso un set di criteri vuoto o non valido.
nl_nl: U hebt een lege of ongeldige set met criteria doorgevoerd.

source: Filter not found.
de_de: Filter nicht gefunden.
es_es: Filtro no encontrado.
fr_fr: Filtre introuvable.
it_it: Filtro non trovato.
nl_nl: Filter niet gevonden.

# FilterNotOwned
source: Filter not owned by user.
de_de: Filter nicht Eigentum des Benutzers.
es_es: El filtro no es propiedad del usuario.
fr_fr: Le filtre n’appartient pas à l’utilisateur.
it_it: Il filtro non appartiene all'utente.
nl_nl: Gebruiker is niet de eigenaar van het filter.

# InvalidNumberTooLarge
source: Invalid {0} value provided. Number is too large.
de_de: Ungültiger {0}-Wert angegeben. Zahl ist zu groß.
es_es: Valor {0} proporcionado no válido. El número es demasiado largo.
fr_fr: Valeur {0} fournie non valide. Le nombre est trop grand.
it_it: Valore {0} non valido fornito. Il numero è troppo grande.
nl_nl: Ongeldige {0} waarde opgegeven. Getal is te groot.

# InvalidValueMessage
source: Invalid {0} value provided.
de_de: Ungültiger {0}-Wert angegeben.
es_es: Valor {0} proporcionado no válido.
fr_fr: Valeur {0} fournie non valide.
it_it: Valore {0} non valido fornito.
nl_nl: Ongeldige {0} waarde opgegeven.

# MinLengthCheckGTZero
source: Invalid {0} value provided. Value must be greater than 0.
de_de: Ungültiger {0}-Wert angegeben. Wert muss größer als 0 sein.
es_es: Valor {0} proporcionado no válido. El valor debe ser mayor que 0.
fr_fr: Valeur {0} fournie non valide. La valeur doit être supérieure à 0.
it_it: Valore {0} non valido fornito. Il valore deve essere maggiore di 0.
nl_nl: Ongeldige {0} waarde opgegeven. De waarde moet hoger zijn dan 0.

# NumberValueMessage
source: Invalid {0} value provided. Must be a numeric value.
de_de: Ungültiger {0}-Wert angegeben. Muss ein numerischer Wert sein.
es_es: Valor {0} proporcionado no válido. Debe ser un valor numérico.
fr_fr: Valeur {0} fournie non valide. Doit être une valeur numérique.
it_it: Valore {0} non valido fornito. Deve essere un valore numerico.
nl_nl: Ongeldige {0} waarde opgegeven. Moet een numerieke waarde zijn.

# SaveFailedMessage
source: Save failed
de_de: Speichern fehlgeschlagen
es_es: Error al guardar
fr_fr: Échec de l’enregistrement
it_it: Salvataggio non riuscito
nl_nl: Opslaan is mislukt

# UIDNotFoundObjectAndObjectType
source: Asset, Asset Type, Tag, Workflow Type, RelationshipType or Responsibility Type not found for UID
de_de: Asset, Asset-Typ, Tag, Workflow-Typ, RelationshipType oder Verantwortungstyp für UID nicht gefunden
es_es: No se han encontrado Asset, Asset Type, Tag, Workflow Type, RelationshipType ni Responsibility Type para el UID
fr_fr: Asset, Asset Type, Tag, Workflow Type, RelationshipType ou Responsibility Type introuvable pour l’UID
it_it: Risorsa, Tipo di risorsa, Tag, Tipo di workflow, RelationshipType o Tipo di responsabilità non trovato per l'UID
nl_nl: Kan Asset, Assettype, Tag, Workflowtype, Relatietype of Verantwoordelijkheidstype niet vinden voor UID

# ApiEntryNotFound
source: API Entity Not Found
de_de: API-Entität nicht gefunden
es_es: Entidad API no encontrada
fr_fr: Entité d’API introuvable
it_it: Entità API non trovata
nl_nl: API-entiteit niet gevonden

# ExecutionIDNotFound
source: Execution unique identifier not found.
de_de: Eindeutige Kennung für Ausführung nicht gefunden.
es_es: No se ha encontrado un identificador único de ejecución.
fr_fr: Identifiant unique d’exécution introuvable.
it_it: Identificatore univoco di esecuzione non trovato.
nl_nl: Unieke uitvoerings-ID niet gevonden.

# ExecutionIDStatus
source: Now processing request. Please check back with this ExecutionID for status.
de_de: Anforderung wird gerade bearbeitet. Überprüfen Sie den Status mit dieser ExecutionID.
es_es: Procesando solicitud. Vuelva a comprobar el estado con este ExecutionID.
fr_fr: Traitement de la requête en cours. Veuillez vérifier le statut de cette valeur ExecutionID.
it_it: Elaborazione della richiesta in corso. Ricontrollare con questo ExecutionID per lo stato.
nl_nl: Aanvraag wordt nu verwerkt. Controleer deze ExecutionID voor de status.

source: Rule ID not found
de_de: Regel-ID nicht gefunden
es_es: ID de regla no encontrado
fr_fr: ID de règle introuvable
it_it: ID regola non trovato
nl_nl: Regel-ID niet gevonden

source: Access Denied
de_de: Zugriff verweigert
es_es: Acceso denegado
fr_fr: Accès refusé
it_it: Accesso negato
nl_nl: Toegang geweigerd

# AssetNotFoundForAssetType
source: No asset found for asset type {0}
de_de: Kein Asset für Asset-Typ {0} gefunden
es_es: No se encontró ningún activo para el tipo de activo {0}
fr_fr: Aucun asset trouvé pour le type d’asset {0}
it_it: Nessuna risorsa trovata per il tipo di risorsa {0}
nl_nl: Geen asset gevonden voor assettype {0}

# AssetTypeNotSupportExport
source: AssetType does not support Export Template.
de_de: AssetType unterstützt Exportvorlage nicht.
es_es: AssetType no es compatible con la plantilla de exportación.
fr_fr: AssetType ne prend pas en charge le modèle d’exportation.
it_it: AssetType non supporta il modello di esportazione.
nl_nl: AssetType biedt geen ondersteuning voor exportsjabloon.

# ChangeFieldNotAllowed
source: You do not have permissions to change fields on this type.
de_de: Keine Berechtigungen zum Ändern von Feldern dieses Typs.
es_es: No tiene permisos para cambiar los campos de este tipo.
fr_fr: Vous ne disposez pas des autorisations permettant de modifier les champs de ce type.
it_it: Non si dispone delle autorizzazioni per modificare i campi di questo tipo.
nl_nl: U hebt geen machtigingen om velden in dit type te wijzigen.

# ComponentMaxSize250
source: Component cannot exceed 250 characters.
de_de: Komponente darf nicht mehr als 250 Zeichen lang sein.
es_es: El componente no puede superar los 250 caracteres.
fr_fr: Le composant ne peut pas dépasser 250 caractères.
it_it: Il componente non può superare i 250 caratteri.
nl_nl: Onderdeel mag niet langer zijn dan 250 tekens.

# ComponentNotValid
source: Component is not valid.
de_de: Komponente ist nicht gültig.
es_es: El componente no es válido.
fr_fr: Le composant n’est pas valide.
it_it: Il componente non è valido.
nl_nl: Onderdeel is niet geldig.

source: Conflict
de_de: Konflikt
es_es: Conflicto
fr_fr: Conflit
it_it: Conflitto

# ConnectorStatusNotFound
source: Connetor status with [externalId] {0} could not be found.
de_de: Konnektor-Status mit [externalId] {0} wurde nicht gefunden.
es_es: No se ha podido encontrar el estado del conector con [externalId] {0}.
fr_fr: Le statut du connecteur ayant [externalId] {0} est introuvable.
it_it: Impossibile trovare lo stato del connettore con [externalId] {0}.
nl_nl: Connectorstatus met [externalId] {0} kan niet worden gevonden.

# CounterInitialValueHigherCurrentValue
source: [CounterInitialIndex] must be higher that asset count ({0})
de_de: [CounterInitialIndex] muss höher als die Asset-Anzahl ({0}) sein.
es_es: El [CounterInitialIndex] debe ser mayor que el recuento de activos ({0})
fr_fr: La valeur [CounterInitialIndex] doit être supérieure au nombre d’assets ({0})
it_it: [CounterInitialIndex] deve essere maggiore della quantità delle risorse ({0})
nl_nl: [CounterInitialIndex] moet hoger zijn dan het aantal assets ({0})

# DataTypeValueNotMatched
source: Provided value does not match the expected data type for this setting
de_de: Der angegebene Wert stimmt nicht mit dem erwarteten Datentyp für diese Einstellung überein.
es_es: El valor proporcionado no coincide con el tipo de datos esperado para esta configuración
fr_fr: La valeur fournie ne correspond pas au type de données attendu pour ce paramètre
it_it: Il valore fornito non corrisponde al tipo di dati previsto per questa impostazione
nl_nl: De opgegeven waarde komt niet overeen met het verwachte gegevenstype voor deze instelling

# DiagramAssetTypeSystemFieldValidation
source: Fields [Name], [GovernanceRole] and [StepNo] cannot be delete from Diagram Asset Type.
de_de: Felder [Name], [GovernanceRole] und [StepNo] können aus dem Diagramm-Asset-Typ nicht gelöscht werden.
es_es: Los campos [Name], [GovernanceRole] y [StepNo] no se pueden eliminar del tipo de activo de diagrama.
fr_fr: Les champs [Name], [GovernanceRole] et [StepNo] ne peuvent pas être supprimés du type Diagram Asset.
it_it: I campi [Name], [GovernanceRole] e [StepNo] non possono essere eliminati dal tipo di risorsa diagramma.
nl_nl: Velden [Name], [GovernanceRole] en [StepNo] kunnen niet worden verwijderd uit het assettype Diagram.

# DuplicateUserUidProvided
source: Same User UID appears multiple times.
de_de: Dieselbe Benutzer-UID ist mehrfach vorhanden.
es_es: El mismo UID de usuario aparece varias veces.
fr_fr: Le même UID d’utilisateur apparaît plusieurs fois.
it_it: Lo stesso UID utente viene visualizzato più volte.
nl_nl: Dezelfde gebruikers-UID wordt meerdere keren weergegeven.

# EndIPAddressNotValid
source: End value {0} is not a valid IP Address
de_de: Bei Endwert {0} handelt es sich nicht um eine gültige IP-Adresse.
es_es: El valor final {0} no es una dirección IP válida
fr_fr: La valeur finale {0} n’est pas une adresse IP valide
it_it: Il valore finale {0} non è un indirizzo IP valido
nl_nl: Eindwaarde {0} is geen geldig IP-adres

# ErrorConnectorStatus
source: Error while add status of a connector endpoint
de_de: Fehler beim Hinzufügen des Status eines Konnektor-Endpunkts
es_es: Error al añadir el estado de un punto de conexión del conector
fr_fr: Erreur lors de l’ajout du statut d’un point de terminaison de connecteur
it_it: Errore durante l'aggiunta dello stato di un endpoint del connettore
nl_nl: Fout bij toevoegen van status van connectoreindpunt

# ErrorCreateTemplate
source: Error Creating Template
de_de: Fehler beim Erstellen der Vorlage
es_es: Error al crear la plantilla
fr_fr: Erreur lors de la création du modèle
it_it: Errore durante la creazione del modello
nl_nl: Fout bij maken van sjabloon

# ErrorFileOpen
source: Error while opening file.
de_de: Fehler beim Öffnen der Datei.
es_es: Error al abrir el archivo.
fr_fr: Erreur lors de l’ouverture du fichier.
it_it: Errore durante l'apertura del file.
nl_nl: Fout bij openen van bestand

# ErrorFilterExpressionParse
source: Filter expression parse error
de_de: Parse-Fehler bei Filterausdruck
es_es: Error de análisis de la expresión del filtro
fr_fr: Erreur lors de l’analyse de l’expression du filtre
it_it: Errore di analisi dell'espressione del filtro
nl_nl: Parseerfout filterexpressie

# ErrorScoreCasting
source: Could not cast score type value {0} to a valid score type
de_de: Score-Typ-Wert {0} kann nicht in einen gültigen Score-Typ umgewandelt werden.
es_es: No se ha podido transformar el valor del tipo de puntuación {0} en un tipo de puntuación válido
fr_fr: Impossible de convertir la valeur du type de score {0} en un type de score valide
it_it: Impossibile trasmettere il valore del tipo di punteggio {0} a un tipo di punteggio valido
nl_nl: Kan waarde {0} van scoretype niet doorgeven aan een geldig scoretype

# ErrorUpdateTemplate
source: Error Updating Template
de_de: Fehler beim Aktualisieren der Vorlage
es_es: Error al actualizar la plantilla
fr_fr: Erreur lors de la mise à jour du modèle
it_it: Errore durante l'aggiornamento del modello
nl_nl: Fout bij bijwerken van sjabloon

# ExecutionCancel
source: Execution with UID {0} has been cancelled successfully.
de_de: Ausführung mit UID {0} wurde abgebrochen.
es_es: La ejecución con el UID {0} se ha cancelado correctamente.
fr_fr: L’exécution ayant {0} comme UID a bien été annulée.
it_it: L'esecuzione con UID {0} è stata annullata correttamente.
nl_nl: Uitvoering met UID {0} is geannuleerd.

# ExecutionCancelByUser
source: Execution job was canceled by user.
de_de: Ausführungsauftrag wurde durch Benutzer abgebrochen.
es_es: El usuario ha cancelado el trabajo de ejecución.
fr_fr: La tâche d’exécution a été annulée par l’utilisateur.
it_it: Il processo di esecuzione è stato annullato dall'utente.
nl_nl: Uitvoertaak is geannuleerd door gebruiker.

# ExecutionUIDCancelled
source: Execution with UID {0} has been already canceled.
de_de: Ausführung mit UID {0} wurde bereits abgebrochen.
es_es: La ejecución con el UID {0} ya se ha cancelado.
fr_fr: L’exécution ayant {0} comme UID a déjà été annulée.
it_it: L'esecuzione con l'UID {0} è già stata annullata.
nl_nl: Uitvoering met UID {0} is al geannuleerd.

# ExecutionUIDFinishedCanNotCancel
source: Execution with UID {0} has finished and cannot be canceled.
de_de: Ausführung mit UID {0} ist abgeschlossen und kann nicht abgebrochen werden.
es_es: La ejecución con el UID {0} ha finalizado y no se puede cancelar.
fr_fr: L’exécution ayant {0} comme UID est terminée et ne peut être annulée.
it_it: L'esecuzione con l'UID {0} è terminata e non è possibile annullarla.
nl_nl: Uitvoering met UID {0} is voltooid en kan niet worden geannuleerd.

# ExecutionUIDNotBatchJobCanNotCancel
source: Execution with UID {0} is not a batch job and cannot be canceled.
de_de: Ausführung mit UID {0} ist kein Batch-Auftrag und kann nicht abgebrochen werden.
es_es: La ejecución con el UID {0} no es un trabajo por lotes y no se puede cancelar.
fr_fr: L’exécution ayant {0} comme UID n’est pas une tâche par lot et ne peut pas être annulée.
it_it: L'esecuzione con l'UID {0} non è un processo batch e non è possibile annullarla.
nl_nl: Uitvoering met UID {0} is geen batchtaak en kan niet worden geannuleerd.

# ExecutionUIDNotExist
source: Execution with UID {0} does not exist.
de_de: Ausführung mit UID {0} ist nicht vorhanden.
es_es: La ejecución con el UID {0} no existe.
fr_fr: L’exécution ayant {0} comme UID n’existe pas.
it_it: L'esecuzione con 'UID {0} non esiste.
nl_nl: Uitvoering met UID {0} bestaat niet.

# ExecutionUIDStartedCanNotCancel
source: Execution with UID {0} has started and cannot be canceled.
de_de: Ausführung mit UID {0} wurde gestartet und kann nicht abgebrochen werden.
es_es: La ejecución con el UID {0} ha comenzado y no se puede cancelar.
fr_fr: L’exécution ayant {0} comme UID a démarré et ne peut être annulée.
it_it: L'esecuzione con l'UID {0} è iniziata e non è possibile annullarla.
nl_nl: Uitvoering met UID {0} is gestart en kan niet worden geannuleerd.

# ExecutionWrongWhenCancel
source: Something went wrong while canceling Execution.
de_de: Beim Abbrechen der Ausführung ist ein Fehler aufgetreten.
es_es: Algo salió mal al cancelar la ejecución.
fr_fr: Une erreur s’est produite lors de l’annulation de l’exécution.
it_it: Si è verificato un problema durante l'annullamento dell'esecuzione.
nl_nl: Er is iets mis gegaan bij het annuleren van de uitvoering.

# ExportViewMessage
source: A valid [ExportViewType] is required.
de_de: Gültige/r/s [ExportViewType] erforderlich.
es_es: Se necesita un [ExportViewType] válido.
fr_fr: Une valeur [ExportViewType] valide est requise.
it_it: È necessario un [ExportViewType] valido.
nl_nl: Er is een geldige [ExportViewType] vereist.

# FieldUseInResponsibilityRule
source: This field type is in use in a responsibility rule and the rule needs to be deleted first.
de_de: Dieser Feldtyp wird in einer Verantwortungsregel verwendet und die Regel muss zuerst gelöscht werden.
es_es: Este tipo de campo está en uso en una regla de responsabilidad y esta debe eliminarse primero.
fr_fr: Ce type de champ est utilisé dans une règle de responsabilité et la règle doit d’abord être supprimée.
it_it: Questo tipo di campo è in uso in una regola di responsabilità ed è necessario eliminare prima la regola.
nl_nl: Dit veldtype wordt gebruikt in een verantwoordelijkheidsregel. U moet eerst deze regel verwijderen.

# FieldValidateWithAssetType
source: Field '{0}' is not valid for Asset Type specified.
de_de: Feld '{0}' ist für den angegebenen Asset-Typ nicht gültig.
es_es: El campo '{0}' no es válido para el tipo de activo especificado.
fr_fr: Le champ '{0}' n’est pas valide pour le type Asset spécifié.
it_it: Il campo '{0}' non è valido per il tipo di risorsa specificato.
nl_nl: Het veld {0} is niet geldig voor het opgegeven assettype.

# FileUploadMessage
source: File Successfully uploaded
de_de: Datei hochgeladen
es_es: El archivo se ha cargado correctamente
fr_fr: Fichier correctement chargé
it_it: File caricato correttamente
nl_nl: Bestand is geüpload

# InvalidBoolean
source: Provided value is not a valid boolean
de_de: Bei dem angegebenen Wert handelt es sich nicht um einen gültigen booleschen Wert.
es_es: El valor proporcionado no es un valor boolean válido
fr_fr: La valeur fournie n’est pas un booléen valide
it_it: Il valore fornito non è un valore booleano valido
nl_nl: De opgegeven waarde is geen geldige Booleaanse waarde

# InvalidExternalID
source: [externalId] {0} is not a valid Uid
de_de: [externalId] {0} ist keine gültige UID.
es_es: [externalId] {0} no es un UID válido.
fr_fr: [externalId] {0} n’est pas un UID valide
it_it: [externalId] {0} non è un UID valido.
nl_nl: [externalId] {0} is geen geldige UID

# InvalidNumber
source: Provided value is not a valid number
de_de: Bei dem angegebenen Wert handelt es sich nicht um eine gültige Zahl.
es_es: El valor proporcionado no es un número válido
fr_fr: La valeur fournie n’est pas un nombre valide
it_it: Il valore fornito non è un numero valido
nl_nl: De opgegeven waarde is geen geldig getal

# Invalid_Order
source: Invalid [_order] provided!
de_de: Ungültige/r/s [_order] angegeben.
es_es: [_order] proporcionada no válida.
fr_fr: Valeur [_order] fournie non valide !
it_it: [_order] fornito non valido.
nl_nl: Ongeldige [_order] opgegeven!

# ItemExistsNotReplaceMessage
source: There are existing items in your environment. You may not perform a 'Replace' action until those items are removed.
de_de: Die Umgebung enthält bereits Elemente. Die Aktion 'Ersetzen' kann erst ausgeführt werden, wenn diese Elemente entfernt wurden.
es_es: Hay elementos existentes en su entorno. No puede realizar una acción 'Replace' hasta que se eliminen esos elementos.
fr_fr: Des éléments sont présents dans votre environnement. Vous ne pouvez pas effectuer d’action Replace tant que ces éléments ne sont pas supprimés.
it_it: Sono presenti elementi nell'ambiente. Non è possibile eseguire un'azione Replace fino a quando tali elementi non vengono rimossi.
nl_nl: Er zijn bestaande items in uw omgeving. U kunt de actie 'Vervangen' pas uitvoeren als die items zijn verwijderd.

# JSONValidMessage
source: You have not provided a valid JSON structure for this request.
de_de: Für diese Anforderung wurde keine gültige JSON-Struktur angegeben.
es_es: No ha proporcionado una estructura JSON válida para esta solicitud.
fr_fr: Vous n’avez pas fourni de structure JSON valide pour cette requête.
it_it: Non è stata fornita una struttura JSON valida per questa richiesta.
nl_nl: U hebt geen geldige JSON-structuur opgegeven voor deze aanvraag.

# MissingIPAddressValue
source: One or more IP Addresses is missing a value
de_de: Bei mindestens einer IP-Adresse fehlt ein Wert.
es_es: Falta un valor en una o más direcciones IP
fr_fr: Il manque une valeur à une ou plusieurs adresses IP
it_it: A uno o più indirizzi IP manca un valore
nl_nl: In een of meer IP-adressen ontbreekt een waarde

# ModelExportTemplateStyleNotFound
source: Model does not contain a valid existing export template style.
de_de: Modell enthält kein gültiges vorhandenes Exportvorlagendesign.
es_es: El modelo no contiene un estilo de plantilla de exportación válido.
fr_fr: Le modèle ne contient pas de style de modèle d’exportation existant valide.
it_it: Il modello non contiene uno stile modello di esportazione esistente valido.
nl_nl: Het model bevat geen geldige bestaande exportsjabloonstijl.

# NotValidAssetActionRelationTypeProvided
source: No [assetTypeUid] or [actionTypeUid] or [relationshipTypeUid] provided
de_de: Keine [assetTypeUid] oder [actionTypeUid] oder [relationshipTypeUid] angegeben
es_es: No se ha proporcionado [assetTypeUid], [actionTypeUid] ni [relationshipTypeUid]
fr_fr: Aucune valeur [assetTypeUid], [actionTypeUid] ou [relationshipTypeUid] fournie
it_it: Non è stato fornito [assetTypeUid] né [actionTypeUid] né [relationshipTypeUid]
nl_nl: Er is geen [assetTypeUid] of [actionTypeUid] of [relationshipTypeUid] opgegeven

# NoUserUIDProvided
source: No user UIDs provided.
de_de: Keine Benutzer-UIDs angegeben.
es_es: No se han proporcionado ningún UID de usuario.
fr_fr: Aucun UID d’utilisateur n’est fourni.
it_it: Nessun UID utente fornito.
nl_nl: Geen gebruikers-UID's opgegeven.

# RemoveFieldNotAllowed
source: You do not have permissions to remove fields on this type.
de_de: Keine Berechtigungen zum Entfernen von Feldern dieses Typs.
es_es: No tiene permisos para eliminar los campos en este tipo.
fr_fr: Vous ne disposez pas des autorisations permettant de supprimer les champs de ce type.
it_it: Non si dispone delle autorizzazioni per rimuovere i campi di questo tipo.
nl_nl: U hebt geen machtigingen om velden in dit type te verwijderen.

# SettingIDNotFound
source: Setting with this id not found
de_de: Einstellung mit dieser ID nicht gefunden.
es_es: No se ha encontrado la configuración con este ID
fr_fr: Paramètre avec cet ID introuvable
it_it: Impostazione con questo ID non trovata
nl_nl: Instelling met deze ID niet gevonden
