Repository: prson94/SonarQubePOC
Catalog: d360.core/resources/Fields.*.resx
Languages: ar_ar, ca, hi_in, ja_jp

# Code_Name
source: Code
ar_ar: البرمجة
ca: Çôδè£
hi_in: कोड
ja_jp: コード

# LastLoggedInOn_Description
source: The date this resource last logged in.
ar_ar: التاريخ الذي دخلت فيه هذه الموارد فيه آخر مرة.
ca: Tλè δáƭè ƭλïƨ řèƨôúřçè ℓáƨƭ ℓôϱϱèδ ïñ.£ôřè₥ ïƥƨú₥
hi_in: इस संसाधन की अंतिम लॉगिन की तिथि.
ja_jp: このリソースが最後にログインした日付。

# LastLoggedInOn_Name
source: Last logged in on
ar_ar: آخر مرة دخلت فيها
ca: £áƨƭ ℓôϱϱèδ ïñ ôñ£ôřè₥
hi_in: अंतिम लॉग इन
ja_jp: 最後にログインしました

# Description_Description
source: The description for this item.
ar_ar: الوصف لهذا العنصر.
ca: Tλè δèƨçřïƥƭïôñ ƒôř ƭλïƨ ïƭè₥.£ôřè₥ ïƥƨ
hi_in: इस मद का वर्णन.
ja_jp: この項目の説明。

# Description_ErrorRequired
source: Description is a required field.
ar_ar: الوصف هو حقل مطلوب.
ca: Ðèƨçřïƥƭïôñ ïƨ á řè9úïřèδ ƒïèℓδ.£ôřè₥ ïƥƨ
hi_in: वर्णन एक आवश्यक क्षेत्र है.
ja_jp: 説明は必須フィールドです。

# Description_Name
source: Description
ar_ar: التوضيح
ca: Ðèƨçřïƥƭïôñ£ôř
hi_in: वर्णन
ja_jp: 説明

# Email_Description
source: The email for this resource.
ar_ar: البريد الإلكتروني لهذه الموارد.
ca: Tλè è₥áïℓ ƒôř ƭλïƨ řèƨôúřçè.£ôřè₥ ïƥ
hi_in: इस संसाधन के लिए ईमेल.
ja_jp: このリソースの電子メール。

# Email_ErrorRegex
source: Email contains characters that are not allowed.
ar_ar: البريد الإلكتروني يحتوي على شخصيات غير مسموح بها.
ca: É₥áïℓ çôñƭáïñƨ çλářáçƭèřƨ ƭλáƭ ářè ñôƭ áℓℓôωèδ.£ôřè₥ ïƥƨú₥ δô
hi_in: ईमेल में ऐसे अक्षर हैं जो स्वीकार्य नहीं हैं.
ja_jp: メールには、許可されていない文字が含まれています。

# Email_ErrorRequired
source: Email is a required field.
ar_ar: البريد الإلكتروني هو حقل ضروري.
ca: É₥áïℓ ïƨ á řè9úïřèδ ƒïèℓδ.£ôřè₥ ï
hi_in: ईमेल एक आवश्यक क्षेत्र है.
ja_jp: メールは必須項目です。

# Email_Name
source: Email
ar_ar: البريد الإلكتروني
ca: É₥áïℓ£
hi_in: ई-मेल
ja_jp: メール

# FirstName_Description
source: The first name for this resource.
ar_ar: إسم الأول لهذه الموارد.
ca: Tλè ƒïřƨƭ ñá₥è ƒôř ƭλïƨ řèƨôúřçè.£ôřè₥ ïƥƨ
hi_in: इस संसाधन का पहला नाम.
ja_jp: このリソースの最初の名前。

# FirstName_ErrorRegex
source: First name contains characters that are not allowed.
ar_ar: إسم الأول يحتوي على شخصيات غير مسموح بها.
ca: Fïřƨƭ ñá₥è çôñƭáïñƨ çλářáçƭèřƨ ƭλáƭ ářè ñôƭ áℓℓôωèδ.£ôřè₥ ïƥƨú₥ δôℓ
hi_in: प्रथम नाम में ऐसे अक्षर हैं जो अनुमत नहीं हैं.
ja_jp: 最初の名前には、許可されていない文字が含まれています。

# FirstName_ErrorRequired
source: First name is a required field.
ar_ar: إسم الأول هو مجال مطلوب.
ca: Fïřƨƭ ñá₥è ïƨ á řè9úïřèδ ƒïèℓδ.£ôřè₥ ïƥƨ
hi_in: प्रथम नाम एक आवश्यक क्षेत्र है.
ja_jp: 名前は必須フィールドです。

# FirstName_Name
source: First name
ar_ar: إسم أولي
ca: Fïřƨƭ ñá₥è£ôř
hi_in: प्रथम नाम
ja_jp: 名

# FriendlyName_Description
source: The name used when displaying this field value to your audience.
ar_ar: الاسم الذي يستخدم عند عرض هذه القيمة في هذا الحقل لجمهورك.
ca: Tλè ñá₥è úƨèδ ωλèñ δïƨƥℓá¥ïñϱ ƭλïƨ ƒïèℓδ Ʋáℓúè ƭô ¥ôúř áúδïèñçè.£ôřè₥ ïƥƨú₥ δôℓôř ƨ
hi_in: अपने श्रोताओं को इस क्षेत्र मूल्य प्रदर्शित करने के दौरान प्रयुक्त नाम.
ja_jp: このフィールド値をオーディエンスに表示する際に使用する名前。

# FriendlyName_ErrorRequired
source: Friendly Name is required.
ar_ar: إسم صديق هو مطلوب.
ca: Fřïèñδℓ¥ Ná₥è ïƨ řè9úïřèδ.£ôřè₥ ï
hi_in: मित्रवत नाम आवश्यक है।
ja_jp: フレンドリーな名前が必要です。

# FriendlyName_Name
source: Friendly Name
ar_ar: إسم صديق
ca: Fřïèñδℓ¥ Ná₥è£ôř
hi_in: मित्रवत नाम
ja_jp: フレンドリーな名前

# ID_Description
source: The unique identifier for this item.
ar_ar: التعرف الوحيد لهذا العنصر.
ca: Tλè úñï9úè ïδèñƭïƒïèř ƒôř ƭλïƨ ïƭè₥.£ôřè₥ ïƥƨú
hi_in: इस मद के लिए एकल पहचानकर्ता.
ja_jp: この項目のユニークな識別子。

# ID_Name
source: ID
ar_ar: الـ ID
ca: ÌÐ
hi_in: आईडी

# LastName_Description
source: The last name for this resource.
ar_ar: الاسم الاخير لهذه الموارد.
ca: Tλè ℓáƨƭ ñá₥è ƒôř ƭλïƨ řèƨôúřçè.£ôřè₥ ïƥƨ
hi_in: इस संसाधन का अंतिम नाम.
ja_jp: このリソースの最後の名前です。

# LastName_ErrorRegex
source: Last name contains characters that are not allowed.
ar_ar: الاسم الاخير يحتوي على شخصيات غير مسموح بها.
ca: £áƨƭ ñá₥è çôñƭáïñƨ çλářáçƭèřƨ ƭλáƭ ářè ñôƭ áℓℓôωèδ.£ôřè₥ ïƥƨú₥ δôℓ
hi_in: अंतिम नाम में ऐसे अक्षर हैं जो अनुमत नहीं हैं.
ja_jp: 最後の名前には、許可されていない文字が含まれています。

# LastName_ErrorRequired
source: Last name is a required field.
ar_ar: إسم العائلة هو مجال مطلوب.
ca: £áƨƭ ñá₥è ïƨ á řè9úïřèδ ƒïèℓδ.£ôřè₥ ïƥƨ
hi_in: अंतिम नाम एक आवश्यक क्षेत्र है.
ja_jp: 名前は必須フィールドです。

# LastName_Name
source: Last name
ar_ar: إسم آخر
ca: £áƨƭ ñá₥è£ô
hi_in: अंतिम नाम
ja_jp: 姓

# Length_Description
source: The exactl length that this field requires for a value.
ar_ar: الطول الفعلي الذي يتطلبه هذا الحقل من أجل قيمة.
ca: Tλè èжáçƭℓ ℓèñϱƭλ ƭλáƭ ƭλïƨ ƒïèℓδ řè9úïřèƨ ƒôř á Ʋáℓúè.£ôřè₥ ïƥƨú₥ δôℓô
hi_in: एक मान के लिए इस क्षेत्र की आवश्यकता की सटीक लंबाई.
ja_jp: このフィールドが値のために必要とする正確な長さ。

# Length_Name
source: Length
ar_ar: الطول
ca: £èñϱƭλ£
hi_in: लंबाई
ja_jp: 長さ

# LookupObjectID_Name
source: Lookup Object ID
ar_ar: ID أداة البحث
ca: £ôôƙúƥ ÓβJèçƭ ÌÐ£ôřè
hi_in: वस्तु आईडी ढूंढें
ja_jp: ルックアップオブジェクトID

# LookupObjectType_Description
source: The type of lookup this field uses.
ar_ar: نوع البحث الذي يستخدمه هذا الحقل.
ca: Tλè ƭ¥ƥè ôƒ ℓôôƙúƥ ƭλïƨ ƒïèℓδ úƨèƨ.£ôřè₥ ïƥƨú
hi_in: इस क्षेत्र में उपयोग में लाया जाने वाला ढूंढने का प्रकार.
ja_jp: このフィールドが使用するルックアップの種類。

# LookupObjectType_Name
source: Lookup Object Type
ar_ar: التعرف على نوع الجسم
ca: £ôôƙúƥ ÓβJèçƭ T¥ƥè£ôřè₥
hi_in: ऑब्जेक्ट प्रकार ढूंढें
ja_jp: ルックアップ オブジェクト タイプ

# MaximumLength_Description
source: The maximum allowed length for this field's value.
ar_ar: أقصى طول مسموح له لقيمة هذا الحقل.
ca: Tλè ₥áжï₥ú₥ áℓℓôωèδ ℓèñϱƭλ ƒôř ƭλïƨ ƒïèℓδ'ƨ Ʋáℓúè.£ôřè₥ ïƥƨú₥ δôℓ
hi_in: इस क्षेत्र के मान के लिए अधिकतम स्वीकार्य लंबाई.
ja_jp: このフィールドの値の最大許容長さ。

# MaximumLength_Name
source: Maximum Length
ar_ar: أقصى طول
ca: Máжï₥ú₥ £èñϱƭλ£ôřè
hi_in: अधिकतम लंबाई
ja_jp: 最大長さ

# MinimumLength_Description
source: The minimum allowed length for this field's value.
ar_ar: الحد الأدنى للطول المسموح لقيمة هذا الحقل.
ca: Tλè ₥ïñï₥ú₥ áℓℓôωèδ ℓèñϱƭλ ƒôř ƭλïƨ ƒïèℓδ'ƨ Ʋáℓúè.£ôřè₥ ïƥƨú₥ δôℓ
hi_in: इस क्षेत्र के मान के लिए न्यूनतम स्वीकार्य लंबाई.
ja_jp: このフィールドの値の最小許容長。

# MinimumLength_Name
source: Minimum Length
ar_ar: أقصى طول
ca: Mïñï₥ú₥ £èñϱƭλ£ôřè
hi_in: न्यूनतम लंबाई
ja_jp: 最小長

# Name_Description
source: The name for this item.
ar_ar: إسم هذه المادة.
ca: Tλè ñá₥è ƒôř ƭλïƨ ïƭè₥.£ôřè₥
hi_in: इस मद का नाम.
ja_jp: この項目の名前。

# Name_ErrorRegex
source: Name contains characters that are not allowed.
ar_ar: يحتوي الاسم على شخصيات غير مسموح بها.
ca: Ná₥è çôñƭáïñƨ çλářáçƭèřƨ ƭλáƭ ářè ñôƭ áℓℓôωèδ.£ôřè₥ ïƥƨú₥ δ
hi_in: नाम में ऐसे अक्षर हैं जो अनुमत नहीं हैं.
ja_jp: 名前には、許可されていない文字が含まれています。

# Name_ErrorRequired
source: Name is a required field.
ar_ar: إسم هو حقل مطلوب.
ca: Ná₥è ïƨ á řè9úïřèδ ƒïèℓδ.£ôřè₥ ï
hi_in: नाम एक आवश्यक क्षेत्र है.
ja_jp: 名前は必須フィールドです。

# Name_Name
source: Name
ar_ar: إسم
ca: Ná₥è£
hi_in: नाम
ja_jp: 名前

# Path_Description
source: The path within the hierachy.
ar_ar: الطريق داخل التسلسل الهرمي
ca: Tλè ƥáƭλ ωïƭλïñ ƭλè λïèřáçλ¥.£ôřè₥ ïƥ
hi_in: पदानुक्रम के अंदर का रास्ता।
ja_jp: 階層内のパス。

# Path_Name
source: Path
ar_ar: المسار
ca: Þáƭλ£
hi_in: पथ
ja_jp: パス

# Pattern_Description
source: The validation pattern used when providing a value for this field.
ar_ar: نمط التحقق من الدقة المستخدم عند تقديم قيمة لهذا الحقل.
ca: Tλè Ʋáℓïδáƭïôñ ƥáƭƭèřñ úƨèδ ωλèñ ƥřôƲïδïñϱ á Ʋáℓúè ƒôř ƭλïƨ ƒïèℓδ.£ôřè₥ ïƥƨú₥ δôℓôř ƨ
hi_in: इस क्षेत्र के लिए मूल्य प्रदान करने के दौरान प्रयुक्त वैधीकरण पैटर्न.
ja_jp: このフィールドの値を提供するときに使用されるバリデーションパターン。

# Pattern_Name
source: Validation Pattern
ar_ar: نمط الاختبار
ca: Váℓïδáƭïôñ Þáƭƭèřñ£ôřè₥
hi_in: वैधता पैटर्न
ja_jp: 検証パターン

# Status_Name
source: Status
ar_ar: الوضع
ca: §ƭáƭúƨ£
hi_in: स्थिति
ja_jp: ステータス

# Type_Description
source: The type for this item.
ar_ar: النوع لهذه المادة.
ca: Tλè ƭ¥ƥè ƒôř ƭλïƨ ïƭè₥.£ôřè₥
hi_in: इस मद के लिए क़िस्म
ja_jp: この項目のタイプ。

# Type_ErrorRequired
source: Type is a required field.
ar_ar: النوع هو حقل مطلوب.
ca: T¥ƥè ïƨ á řè9úïřèδ ƒïèℓδ.£ôřè₥ ï
hi_in: क़िस्म एक आवश्यक क्षेत्र है.
ja_jp: Type は必須フィールドです。

# Type_Name
source: Type
ar_ar: نوع
ca: T¥ƥè£
hi_in: क़िस्म
ja_jp: タイプ

# Username_Description
source: The username for this resource.
ar_ar: إسم المستخدم لهذه الموارد.
ca: Tλè úƨèřñá₥è ƒôř ƭλïƨ řèƨôúřçè.£ôřè₥ ïƥƨ
hi_in: इस संसाधन के लिए उपयोक्ता नाम.
ja_jp: このリソースのユーザー名。

# Username_ErrorRegex
source: Username contains characters that are not allowed.
ar_ar: اسم المستخدم يحتوي على شخصيات غير مسموح بها.
ca: Ûƨèřñá₥è çôñƭáïñƨ çλářáçƭèřƨ ƭλáƭ ářè ñôƭ áℓℓôωèδ.£ôřè₥ ïƥƨú₥ δôℓ
hi_in: उपयोक्ता नाम में ऐसे अक्षर हैं जो अनुमत नहीं हैं.
ja_jp: ユーザー名には、許可されていない文字が含まれています。

# Username_ErrorRequired
source: Username is a required field.
ar_ar: اسم المستخدم هو حقل مطلوب.
ca: Ûƨèřñá₥è ïƨ á řè9úïřèδ ƒïèℓδ.£ôřè₥ ïƥ
hi_in: उपयोक्ता नाम एक आवश्यक क्षेत्र है.
ja_jp: ユーザー名は必須フィールドです。

# Username_Name
source: Username
ar_ar: إسم المستخدم
ca: Ûƨèřñá₥è£ô
hi_in: उपयोक्ता नाम
ja_jp: ユーザー名

# Level_Description
source: The level of this information model within the overall catalog tree.
ar_ar: مستوى هذا النموذج المعلوماتي داخل شجرة التصنيف الكلي.
ca: Tλè ℓèƲèℓ ôƒ ƭλïƨ ïñƒôř₥áƭïôñ ₥ôδèℓ ωïƭλïñ ƭλè ôƲèřáℓℓ çáƭáℓôϱ ƭřèè.£ôřè₥ ïƥƨú₥ δôℓôř ƨï
hi_in: समग्र विवरणिका वृक्ष के भीतर इस सूचना मॉडल का स्तर.
ja_jp: 全体のカタログツリー内のこの情報モデルのレベル。

# Level_Name
source: Level
ar_ar: المستوى
ca: £èƲèℓ£
hi_in: स्तर
ja_jp: レベル

# DisplayDescription_Description
source: The description that will be visible when a user reads the information in this field.
ar_ar: الوصف الذي سيكون مرئياً عندما يقرأ المستخدم المعلومات في هذا الحقل.
ca: Tλè δèƨçřïƥƭïôñ ƭλáƭ ωïℓℓ βè Ʋïƨïβℓè ωλèñ á úƨèř řèáδƨ ƭλè ïñƒôř₥áƭïôñ ïñ ƭλïƨ ƒïèℓδ.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥è
hi_in: वह विवरण जो जब उपयोक्ता इस क्षेत्र में सूचना पढ़ता है तब दिखाई देगा.
ja_jp: ユーザがこのフィールドの情報を読み取るときに表示される説明。

# DisplayDescription_Name
source: Display Description
ar_ar: توضيح العرض
ca: Ðïƨƥℓá¥ Ðèƨçřïƥƭïôñ£ôřè₥
hi_in: विवरण प्रदर्शित करें
ja_jp: ディスプレイ説明

# FormDescription_Description
source: The description that will be visible when a user updates the information in this field.
ar_ar: الوصف الذي سيكون مرئياً عندما يقوم المستخدم ب تحديث المعلومات في هذا الحقل.
ca: Tλè δèƨçřïƥƭïôñ ƭλáƭ ωïℓℓ βè Ʋïƨïβℓè ωλèñ á úƨèř úƥδáƭèƨ ƭλè ïñƒôř₥áƭïôñ ïñ ƭλïƨ ƒïèℓδ.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ
hi_in: विवरण जो एक उपयोक्ता द्वारा इस क्षेत्र में सूचना को अद्यतन करते समय दिखाई देगा.
ja_jp: ユーザーがこのフィールドの情報を更新したときに表示される説明。

# FormDescription_Name
source: Form Description
ar_ar: وصف النموذج
ca: Fôř₥ Ðèƨçřïƥƭïôñ£ôřè
hi_in: फॉर्म वर्णन
ja_jp: フォームの説明

# MaximumDepth_Description
source: The maximum depth of the information model.
ar_ar: أقصى عمق نموذج المعلومات.
ca: Tλè ₥áжï₥ú₥ δèƥƭλ ôƒ ƭλè ïñƒôř₥áƭïôñ ₥ôδèℓ.£ôřè₥ ïƥƨú₥
hi_in: सूचना मॉडल की अधिकतम गहराई।
ja_jp: 情報モデルの最大深度。

# MaximumDepth_Name
source: Maximum Depth
ar_ar: أقصى عمق
ca: Máжï₥ú₥ Ðèƥƭλ£ôř
hi_in: अधिकतम गहराई
ja_jp: 最大深さ

# GroupPrimaryOwner_Description
source: The primary owner of the group. This person is responsible for the day to day management of the group, including assigning any tasks to members.
ar_ar: المالك الرئيسي للمجموعة. هذا الشخص هو المسؤول عن إدارة مجموعة يوميًا، بما في ذلك تخصيص أي مهام لأعضاءها.
ca: Tλè ƥřï₥ář¥ ôωñèř ôƒ ƭλè ϱřôúƥ. Tλïƨ ƥèřƨôñ ïƨ řèƨƥôñƨïβℓè ƒôř ƭλè δá¥ ƭô δá¥ ₥áñáϱè₥èñƭ ôƒ ƭλè ϱřôúƥ, ïñçℓúδïñϱ áƨƨïϱñïñϱ áñ¥ ƭáƨƙƨ ƭô ₥è₥βèřƨ.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ, çôñƨèçƭèƭúř áδï
hi_in: समूह का प्राथमिक मालिक। यह व्यक्ति समूह के दैनिक प्रबंधन के लिए उत्तरदायी है, जिसमें सदस्यों को कोई भी कार्य सौंपना भी शामिल है।
ja_jp: グループの主な所有者。この担当者は、メンバーにタスクを割り当てるなど、グループの日々の管理を担当します。

# GroupPrimaryOwner_Name
source: Primary Owner
ar_ar: المالك الرئيسي
ca: Þřï₥ář¥ Óωñèř£ôř
hi_in: प्राथमिक मालिक
ja_jp: プライマリー・オーナー

# GroupSecondaryOwner_Description
source: The seondary owner of the group. This person is the backup owner of the group if the primary owner is not available.
ar_ar: المالك السفيني للمجموعة. هذا الشخص هو مالك احتياطي للمجموعة إذا لم يكن المالك الأساسي متاحا.
ca: Tλè ƨèôñδář¥ ôωñèř ôƒ ƭλè ϱřôúƥ. Tλïƨ ƥèřƨôñ ïƨ ƭλè βáçƙúƥ ôωñèř ôƒ ƭλè ϱřôúƥ ïƒ ƭλè ƥřï₥ář¥ ôωñèř ïƨ ñôƭ áƲáïℓáβℓè.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ, çôñƨèçƭ
hi_in: समूह का शासक मालिक। यह व्यक्ति समूह का बैकअप मालिक है यदि प्राथमिक मालिक उपलब्ध नहीं है.
ja_jp: グループのセオンダリーオーナー。この人は、プライマリ オーナーが利用できない場合、グループのバックアップ オーナーです。

# GroupSecondaryOwner_Name
source: Secondary Owner
ar_ar: مالك ثانوي
ca: §èçôñδář¥ Óωñèř£ôřè
hi_in: द्वितीयक मालिक
ja_jp: セカンダリー・オーナー

# ReportDescription_Description
source: A description of the meaning for this report; what this report trying to explain.
ar_ar: توضيح معنى هذا التقرير؛ ما يحاول شرحه هذا التقرير.
ca: Â δèƨçřïƥƭïôñ ôƒ ƭλè ₥èáñïñϱ ƒôř ƭλïƨ řèƥôřƭ; ωλáƭ ƭλïƨ řèƥôřƭ ƭř¥ïñϱ ƭô èжƥℓáïñ.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥
hi_in: इस रिपोर्ट के अर्थ का वर्णन; इस रिपोर्ट द्वारा व्याख्या करने की कोशिश की गई क्या है।
ja_jp: このレポートの意味の説明; このレポートが説明しようとしていること。

# ValidationDescription_Description
source: This message will appear to the user if they provide invalid or missing information on this field. You must enable some form of regular expression pattern validation on this field in order for the message to appear.
ar_ar: هذه الرسالة ستظهر للمستخدم إذا قدموا معلومات غير صحيحة أو مفقودة في هذا الحقل. يجب أن ت有効 بعض أشكال نموذج التعبير العادي في هذا الحقل من أجل أن يظهر الرسالة.
ca: Tλïƨ ₥èƨƨáϱè ωïℓℓ áƥƥèář ƭô ƭλè úƨèř ïƒ ƭλè¥ ƥřôƲïδè ïñƲáℓïδ ôř ₥ïƨƨïñϱ ïñƒôř₥áƭïôñ ôñ ƭλïƨ ƒïèℓδ. Ýôú ₥úƨƭ èñáβℓè ƨô₥è ƒôř₥ ôƒ řèϱúℓář èжƥřèƨƨïôñ ƥáƭƭèřñ Ʋáℓïδáƭïôñ ôñ ƭλïƨ ƒïèℓδ ïñ ôřδèř ƒôř ƭλè ₥èƨƨáϱè ƭô áƥƥèář.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ, çôñƨèçƭèƭúř áδïƥïƨçïñϱ èℓïƭ, ƨèδ δô
hi_in: यह संदेश उपयोक्ता को दिखाई देगा यदि वे इस क्षेत्र पर अवैध या अनुपस्थित सूचना प्रदान करते हैं. संदेश प्रकट होने के लिए आपको इस क्षेत्र पर नियमित अभिव्यक्ति पैटर्न वैधता के किसी रूप को सक्षम करना होगा.
ja_jp: このメッセージは、このフィールドに無効または欠落している情報を提供する場合、ユーザーに表示されます。メッセージが表示されるには、このフィールドで正規表現パターンのいくつかの形式の検証を有効にする必要があります。

# ValidationDescription_Name
source: Validation Message
ar_ar: رسالة الاختبار
ca: Váℓïδáƭïôñ Mèƨƨáϱè£ôřè₥
hi_in: वैधता संदेश
ja_jp: 検証メッセージ

# DisplayFormat_Description
source: The format of the display value.
ar_ar: صيغة قيمة العرض.
ca: Tλè ƒôř₥áƭ ôƒ ƭλè δïƨƥℓá¥ Ʋáℓúè.£ôřè₥ ïƥƨ
hi_in: प्रदर्शित मान का प्रारूप.
ja_jp: 表示値の形式。

# DisplayFormat_Name
source: Display Format
ar_ar: شكل العرض
ca: Ðïƨƥℓá¥ Fôř₥áƭ£ôřè
hi_in: प्रदर्शित प्रारूप
ja_jp: 表示形式

# ReportName_Description
source: The name for this report. This name will be used wherever the report is available for display.
ar_ar: إسم هذا التقرير. هذا الاسم سيتم استخدامه في كل مكان يكون فيه التقرير متاحا للعرض.
ca: Tλè ñá₥è ƒôř ƭλïƨ řèƥôřƭ. Tλïƨ ñá₥è ωïℓℓ βè úƨèδ ωλèřèƲèř ƭλè řèƥôřƭ ïƨ áƲáïℓáβℓè ƒôř δïƨƥℓá¥.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ,
hi_in: इस रिपोर्ट का नाम। यह नाम जहाँ भी रिपोर्ट प्रदर्शित करने के लिए उपलब्ध है, इस्तेमाल किया जाएगा.
ja_jp: このレポートの名前です。この名前は、レポートが表示される場所で使用されます。

# ReportObjectType_Description
source: The type of object where this report will be available.
ar_ar: نوع الجسم حيث سيكون هذا التقرير متاحاً.
ca: Tλè ƭ¥ƥè ôƒ ôβJèçƭ ωλèřè ƭλïƨ řèƥôřƭ ωïℓℓ βè áƲáïℓáβℓè.£ôřè₥ ïƥƨú₥ δôℓô
hi_in: ऑब्जेक्ट का प्रकार जहाँ यह रिपोर्ट उपलब्ध होगी.
ja_jp: このレポートが利用可能なオブジェクトの種類。

# ReportObjectType_Name
source: Target Type
ar_ar: النوع المستهدف
ca: Tářϱèƭ T¥ƥè£ôř
hi_in: लक्ष्य प्रकार
ja_jp: ターゲットタイプ

# SourceNotes_Description
source: Defines information regarding the source or originator of this reference list.
ar_ar: يحدد المعلومات المتعلقة بالمصدر أو المبتكر لهذه القائمة.
ca: Ðèƒïñèƨ ïñƒôř₥áƭïôñ řèϱářδïñϱ ƭλè ƨôúřçè ôř ôřïϱïñáƭôř ôƒ ƭλïƨ řèƒèřèñçè ℓïƨƭ.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á
hi_in: इस संदर्भ सूची के स्रोत या उद्गमकर्ता के बारे में जानकारी परिभाषित करता है.
ja_jp: この参照リストのソースまたは発信者に関する情報を定義します。

# SourceNotes_Name
source: Source Notes
ar_ar: مذكرات المصدر
ca: §ôúřçè Nôƭèƨ£ôř
hi_in: स्रोत नोट्स
ja_jp: ソースノート

# GroupIsActiveDirectory_Description
source: Whether or not this group should be managed automatically through SAML Group claims
ar_ar: ما إذا كان يجب أن يتم إدارة هذه المجموعة تلقائياً من خلال مطالب مجموعة SAML
ca: Wλèƭλèř ôř ñôƭ ƭλïƨ ϱřôúƥ ƨλôúℓδ βè ₥áñáϱèδ áúƭô₥áƭïçáℓℓ¥ ƭλřôúϱλ §ÂM£ Gřôúƥ çℓáï₥ƨ£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥
hi_in: क्या यह समूह स्वतः SAML समूह दावों के माध्यम से प्रबंधित किया जाना चाहिए या नहीं
ja_jp: このグループがSAMLグループのクレームを通じて自動的に管理されるべきかどうか

# GroupIsActiveDirectory_Name
source: Is Active Directory
ar_ar: هل هو دليل فعال؟
ca: Ìƨ ÂçƭïƲè Ðïřèçƭôř¥£ôřè₥
hi_in: सक्रिय निर्देशिका है
ja_jp: アクティブディレクトリです

# Parent_Name
source: Owner/Parent
ar_ar: المالك/الصاحب
ca: Óωñèř/Þářèñƭ£ôř
hi_in: मालिक/परिवार
ja_jp: オーナー/パーエント
