Repository: prson94/SonarQubePOC
Catalog: d360.core/resources/FieldErrors.*.resx
Languages: ar_ar, ca, es_es, hi_in, ja_jp

# IsPrimaryFilterMustBefalseForBooleanType
source: Field {0}. IsPrimaryFilter(Show As Top Level Filter) parameter value must be false for boolean type field defined for action type!
ar_ar: الحقل ⁦{0}⁩. [IsPrimaryFilter] (أظهر كمصفر أعلى مستوى) يجب أن تكون قيمة الប៉ារ៉ាម៉ែត្រ خاطئة بالنسبة لصفر بوليان محدد بالنسبة لصفر التفاعل!
ca: Fïèℓδ {0}. ÌƨÞřï₥ář¥Fïℓƭèř(§λôω Âƨ Tôƥ £èƲèℓ Fïℓƭèř) ƥářá₥èƭèř Ʋáℓúè ₥úƨƭ βè ƒáℓƨè ƒôř βôôℓèáñ ƭ¥ƥè ƒïèℓδ δèƒïñèδ ƒôř áçƭïôñ ƭ¥ƥè!£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ, çôñƨèçƭèƭúř
es_es: Campo {0}. El valor del parámetro IsPrimaryFilter(Show As Top Level Filter) debe ser false para el campo de tipo boolean definido para el tipo de acción.
hi_in: क्षेत्र {0}. [IsPrimaryFilter] ( शीर्ष स्तर फ़िल्टर के रूप में दिखाएँ) पैरामीटर मान गलत होना चाहिए बूलियन प्रकार के लिए फाँट क्रिया प्रकार के लिए परिभाषित!
ja_jp: フィールド {0}。[IsPrimaryFilter] (上位レベルフィルターとして表示) アクションタイプに定義された Boolean 型フィールドのパラメータ値は false である必要があります!

source: IsRequired
ar_ar: هو مطلوب
ca: ÌƨRè9úïřèδ£ôř
hi_in: आवश्यक है
ja_jp: 必要です

# JsonElementFieldTypeNotenabled
source: JsonElement field types are not enabled in this environment. In order to use JsonElement field type you must enable system setting 75.
ar_ar: [JsonElement] لا يتم تشغيل أنواع الحقول في هذا البيئة. من أجل استخدام نموذج الحقل [JsonElement] يجب أن ت有効 وضعية 75.
ca: JƨôñÉℓè₥èñƭ ƒïèℓδ ƭ¥ƥèƨ ářè ñôƭ èñáβℓèδ ïñ ƭλïƨ èñƲïřôñ₥èñƭ. Ìñ ôřδèř ƭô úƨè JƨôñÉℓè₥èñƭ ƒïèℓδ ƭ¥ƥè ¥ôú ₥úƨƭ èñáβℓè ƨ¥ƨƭè₥ ƨèƭƭïñϱ 75.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ, çôñƨèçƭèƭúř
es_es: Los tipos de campo JsonElement no están habilitados en este entorno. Para utilizar el tipo de campo JsonElement debe activar la configuración del sistema 75.
hi_in: [JsonElement] क्षेत्र प्रकार इस परिवेश में सक्षम नहीं हैं. [JsonElement] फ़ील्ड प्रकार का उपयोग करने के लिए आपको तंत्र सेटिंग 75 सक्षम करना होगा.
ja_jp: [JsonElement] この環境ではフィールドタイプは有効ではありません。[JsonElement] フィールドタイプを使用するには、システム設定 75 を有効にする必要があります。

# JsonElementNotSupported
source: JsonElement fields are not allowed for current Asset Type!
ar_ar: [JsonElement] الحقول غير مسموح بها لنموذج الأصول الحالي!
ca: JƨôñÉℓè₥èñƭ ƒïèℓδƨ ářè ñôƭ áℓℓôωèδ ƒôř çúřřèñƭ Âƨƨèƭ T¥ƥè!£ôřè₥ ïƥƨú₥ δôℓôř
es_es: Los campos JsonElement no están permitidos para el tipo de activo actual.
hi_in: [JsonElement] वर्तमान परिसंपत्ति क़िस्म के लिए क्षेत्र स्वीकार्य नहीं हैं!
ja_jp: [JsonElement] 現在のアセットタイプにはフィールドが許可されません!

# JsonFiledNotPartAssetType
source: JSON field {0} does not exist or is not part of this asset type!
ar_ar: لا يوجد حقل JSON ⁦{0}⁩ أو ليس جزءاً من هذا النوع من الأصول!
ca: J§ÓN ƒïèℓδ {0} δôèƨ ñôƭ èжïƨƭ ôř ïƨ ñôƭ ƥářƭ ôƒ ƭλïƨ áƨƨèƭ ƭ¥ƥè!£ôřè₥ ïƥƨú₥ δôℓôř ƨ
es_es: El campo JSON {0} no existe o no forma parte de este tipo de activo.
hi_in: JSON क्षेत्र {0} मौजूद नहीं है या इस आस्ति प्रकार का हिस्सा नहीं है!
ja_jp: JSON フィールド {0} は存在しません。

# JsonNotSupported
source: Json fields are not allowed for current Asset Type!
ar_ar: [Type.Json] ليس مسموحاً لنموذج الممتلكات الحالي!
ca: Jƨôñ ƒïèℓδƨ ářè ñôƭ áℓℓôωèδ ƒôř çúřřèñƭ Âƨƨèƭ T¥ƥè!£ôřè₥ ïƥƨú₥ δôℓ
es_es: Los campos Json no están permitidos para el tipo de activo actual.
hi_in: [Type.Json] वर्तमान आस्ति क़िस्म के लिए अनुमति नहीं है!
ja_jp: [Type.Json] 現在のアセットタイプには許可されません!

# JSONTypeNotSupportIsRequiredTrue
source: IsRequired property can not be true for JSON field types defined on this asset type!
ar_ar: [IsRequired] خاصية لا يمكن أن تكون صحيحة بالنسبة ل[Type.Json] محدد على هذا النوع من الأصول!
ca: ÌƨRè9úïřèδ ƥřôƥèřƭ¥ çáñ ñôƭ βè ƭřúè ƒôř J§ÓN ƒïèℓδ ƭ¥ƥèƨ δèƒïñèδ ôñ ƭλïƨ áƨƨèƭ ƭ¥ƥè!£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥è
es_es: La propiedad IsRequired no puede ser true para los tipos de campo JSON definidos en este tipo de activo.
hi_in: इस आस्ति प्रकार पर परिभाषित [IsRequired] गुण सत्य नहीं हो सकता है![Type.Json]
ja_jp: [IsRequired] プロパティは、このアセット タイプで定義された [Type.Json] に対して真であることはできません!

# KeyFieldNotDefined
source: You have elected to replace all current fields, yet you have not defined a key. You must define at least one field as a key, or choose Merge as an Action.
ar_ar: لقد اخترتم أن تبدلوا كل الحقول الحالية، لكنكم لم تحددوا مفتاح. يجب أن تحدد على الأقل حقل واحد كمفتاح، أو أن تختار "دمج" كفعل.
ca: Ýôú λáƲè èℓèçƭèδ ƭô řèƥℓáçè áℓℓ çúřřèñƭ ƒïèℓδƨ, ¥èƭ ¥ôú λáƲè ñôƭ δèƒïñèδ á ƙè¥. Ýôú ₥úƨƭ δèƒïñè áƭ ℓèáƨƭ ôñè ƒïèℓδ áƨ á ƙè¥, ôř çλôôƨè Mèřϱè áƨ áñ Âçƭïôñ.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ, çôñƨèçƭèƭúř áδïƥïƨ
es_es: Ha elegido reemplazar todos los campos actuales, pero no ha definido una clave. Debe definir al menos un campo como clave o elegir Merge como Acción.
hi_in: आपने सभी वर्तमान क्षेत्रों को बदलने का चयन किया है, फिर भी आपने कोई कुंजी परिभाषित नहीं किया है. आपको कम से कम एक क्षेत्र को कुंजी के रूप में परिभाषित करना होगा, या एक क्रिया के रूप में 'मेर्ज' चुनना होगा.
ja_jp: すべての現在のフィールドを置き換えることを選択していますが、キーを定義していません。キーとして少なくとも 1 つのフィールドを定義するか、アクションとして 'Merge' を選択する必要があります。

# LessThanError
source: {0} must be less than {1}
ar_ar: ⁦{0}⁩ يجب أن يكون أقل من ⁦{1}⁩
ca: {0} ₥úƨƭ βè ℓèƨƨ ƭλáñ {1}£ôřè₥ ï
es_es: {0} debe ser menor que {1}
hi_in: {0} से कम होना चाहिए {1}
ja_jp: {0} これより小さい必要があります {1}

# LinkTypeNotSupportIsPartOfKeyTrue
source: Link Types cannot have field property IsPartOfKey on field {0} set to true.
ar_ar: لا يمكن أن يكون ل [Type.Link] خاصية الحقل [IsPartOfKey] على حقل ⁦{0}⁩ أن تكون صحيحة.
ca: £ïñƙ T¥ƥèƨ çáññôƭ λáƲè ƒïèℓδ ƥřôƥèřƭ¥ ÌƨÞářƭÓƒKè¥ ôñ ƒïèℓδ {0} ƨèƭ ƭô ƭřúè.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ
es_es: Los tipos de vínculo no pueden tener la propiedad de campo IsPartOfKey en el campo {0} establecida en true.
hi_in: [Type.Link] क्षेत्र गुण [IsPartOfKey] पर {0} सही पर सेट नहीं कर सकता है.
ja_jp: [Type.Link] フィールド プロパティ [IsPartOfKey] をフィールド {0} に true に設定することはできません。

source: List Asset Type not found
ar_ar: [Lookup.List] لم نجد نوع الممتلكات
ca: £ïƨƭ Âƨƨèƭ T¥ƥè ñôƭ ƒôúñδ£ôřè₥ ï
es_es: No se ha encontrado el tipo de activo de la lista
hi_in: [Lookup.List] परिसंपत्ति प्रकार नहीं मिला
ja_jp: [Lookup.List] アセットタイプが見つかりませんでした

# LookupFieldTypeIsIncomplete
source: Lookup Field Type is incomplete as it does not have a valid class specified.
ar_ar: [Type.Lookup.List] غير مكتمل لأنه لا يحتوي على [Class] صحيح محدد.
ca: £ôôƙúƥ Fïèℓδ T¥ƥè ïƨ ïñçô₥ƥℓèƭè áƨ ïƭ δôèƨ ñôƭ λáƲè á Ʋáℓïδ çℓáƨƨ ƨƥèçïƒïèδ.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ
es_es: El tipo de campo Búsqueda está incompleto, ya que no tiene una clase válida especificada.
hi_in: [Type.Lookup.List] अपूर्ण है क्योंकि इसमें एक वैध [Class] निर्दिष्ट नहीं है.
ja_jp: [Type.Lookup.List] は、有効な [Class] が指定されていないため、不完全です。

# LookupNotSpecifiedList
source: Lookup Field Type is incomplete as it does not have a List specified.
ar_ar: [Type.Lookup.List] غير مكتمل لأنه لا يحتوي على [List] محدد.
ca: £ôôƙúƥ Fïèℓδ T¥ƥè ïƨ ïñçô₥ƥℓèƭè áƨ ïƭ δôèƨ ñôƭ λáƲè á £ïƨƭ ƨƥèçïƒïèδ.£ôřè₥ ïƥƨú₥ δôℓôř ƨï
es_es: El tipo de campo Búsqueda está incompleto, ya que no tiene una lista especificada.
hi_in: [Type.Lookup.List] अपूर्ण है क्योंकि इसमें [List] निर्दिष्ट नहीं है.
ja_jp: [Type.Lookup.List] は、[List] が指定されていないため、不完全です。

# MissingJsonAttribute
source: Missing Json attribute definition!
ar_ar: نفتقد تعريف [JsonAttribute] !
ca: Mïƨƨïñϱ Jƨôñ áƭƭřïβúƭè δèƒïñïƭïôñ!£ôřè₥ ïƥƨú
es_es: Falta la definición del atributo Json.
hi_in: [JsonAttribute] परिभाषा गुम है!
ja_jp: [JsonAttribute] 定義が見つかりません!

# MissingListDisplayFormat
source: List Display Format is required for Lookup Field Type.
ar_ar: [Lookup.Format] هو مطلوب ل[Type.Lookup].
ca: £ïƨƭ Ðïƨƥℓá¥ Fôř₥áƭ ïƨ řè9úïřèδ ƒôř £ôôƙúƥ Fïèℓδ T¥ƥè.£ôřè₥ ïƥƨú₥ δôℓô
es_es: El formato de visualización de la lista es necesario para el tipo de campo Búsqueda.
hi_in: [Lookup.Format] के लिए [Type.Lookup] आवश्यक है।
ja_jp: [Lookup.Format] は [Type.Lookup] に必要です。

# MustProvideLinkTextValue
source: You must provide a link Text value if setting a default value for {0}.
ar_ar: يجب أن توفر قيمة [DefaultValue.Text] إذا قمت بإعداد قيمة تلقائية ل⁦{0}⁩.
ca: Ýôú ₥úƨƭ ƥřôƲïδè á ℓïñƙ Tèжƭ Ʋáℓúè ïƒ ƨèƭƭïñϱ á δèƒáúℓƭ Ʋáℓúè ƒôř {0}.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ
es_es: Debe proporcionar un valor de texto de vínculo si establece un valor predeterminado para {0}.
hi_in: यदि आप [DefaultValue.Text] के लिए डिफ़ॉल्ट मान सेट करते हैं तो आपको एक {0} मान प्रदान करना होगा.
ja_jp: [DefaultValue.Text] のデフォルト値を設定する場合、{0} 値を指定する必要があります。

# MustProvideLinkUrlValue
source: You must provide a link Url value if setting a default value for {0}.
ar_ar: يجب أن توفر قيمة [DefaultValue.Url] إذا قمت بإعداد قيمة تلقائية ل⁦{0}⁩.
ca: Ýôú ₥úƨƭ ƥřôƲïδè á ℓïñƙ Ûřℓ Ʋáℓúè ïƒ ƨèƭƭïñϱ á δèƒáúℓƭ Ʋáℓúè ƒôř {0}.£ôřè₥ ïƥƨú₥ δôℓôř ƨï
es_es: Debe proporcionar un valor de URL de vínculo si establece un valor predeterminado para {0}.
hi_in: यदि आप [DefaultValue.Url] के लिए डिफ़ॉल्ट मान सेट करते हैं तो आपको एक {0} मान प्रदान करना होगा.
ja_jp: [DefaultValue.Url] のデフォルト値を設定する場合、{0} 値を指定する必要があります。

# NameCannotBe
source: Name cannot be [{0}].
ar_ar: لا يمكن أن يكون [[Name]].{0}
ca: Ná₥è çáññôƭ βè [{0}].£ôřè₥
es_es: El nombre no puede ser [{0}].
hi_in: [Name] [{0}] नहीं हो सकता।
ja_jp: [Name] は [{0}] にはならない。

# NameReservedword
source: You may not use {f.Name} as the Name of your field because it is a reserved word.
ar_ar: لا يمكنك استخدام {f.Name} كاسم الحقل الخاص بك لأنها كلمة محفوظة.
ca: Ýôú ₥á¥ ñôƭ úƨè {ƒ.Ná₥è} áƨ ƭλè Ná₥è ôƒ ¥ôúř ƒïèℓδ βèçáúƨè ïƭ ïƨ á řèƨèřƲèδ ωôřδ.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥
es_es: No puede utilizar {f.Name} como nombre de su campo porque es una palabra reservada.
hi_in: आप अपने क्षेत्र के नाम के रूप में {f.Name} का उपयोग नहीं कर सकते क्योंकि यह एक आरक्षित शब्द है.
ja_jp: {f.Name} をフィールドの名前として使用することはできません。

source: No model found
ar_ar: لم نجد أي نموذج
ca: Nô ₥ôδèℓ ƒôúñδ£ôřè
es_es: No se ha encontrado ningún modelo
hi_in: कोई मॉडल नहीं मिला
ja_jp: モデルは見つかりません

source: No primary key defined
ar_ar: لا توجد حقول مع [IsPartOfKey] مكتوبة على صحيح
ca: Nô ƥřï₥ář¥ ƙè¥ δèƒïñèδ£ôřè₥
es_es: No hay clave primaria definida
hi_in: कोई क्षेत्र नहीं जिनके साथ [IsPartOfKey] सही पर सेट है
ja_jp: [IsPartOfKey] が true に設定されているフィールドはありません

# NotIncludedValidTypeFieldType
source: You have not included a valid type for the field type [{0}].
ar_ar: لم تضمنتم نوعاً صالحاً للنموذج [⁦{0}⁩].
ca: Ýôú λáƲè ñôƭ ïñçℓúδèδ á Ʋáℓïδ ƭ¥ƥè ƒôř ƭλè ƒïèℓδ ƭ¥ƥè [{0}].£ôřè₥ ïƥƨú₥ δôℓôř
es_es: No ha incluido un tipo válido para el tipo de campo [{0}].
hi_in: आपने क्षेत्र प्रकार [{0}] के लिए वैध प्रकार शामिल नहीं किया है.
ja_jp: フィールド タイプ [{0}] には有効なタイプが含まれていません。

# NotUseComputedRelationshipLookuptypeField
source: You may not use a ComputedRelationshipLookup type on an asset of type {0} for field {1}.
ar_ar: لا يمكنك استخدام نموذج [Type.ComputedRelationshipLookup] على شئ من النوع ⁦{0}⁩ في الحقل ⁦{1}⁩.
ca: Ýôú ₥á¥ ñôƭ úƨè á Çô₥ƥúƭèδRèℓáƭïôñƨλïƥ£ôôƙúƥ ƭ¥ƥè ôñ áñ áƨƨèƭ ôƒ ƭ¥ƥè {0} ƒôř ƒïèℓδ {1}.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ
es_es: No se puede utilizar un tipo ComputedRelationshipLookup en un activo de tipo {0} para el campo {1}.
hi_in: आप क्षेत्र {1} के लिए {0} प्रकार के आस्ति पर [Type.ComputedRelationshipLookup] प्रकार का उपयोग नहीं कर सकते।
ja_jp: フィールド {1} では、{0} 型のアセットに [Type.ComputedRelationshipLookup] 型を使用することはできません。

# NotUseJSONonActionType
source: You may not use a JSON type on an action type or relationship type for field {0}.
ar_ar: لا يمكنك استخدام [Type.Json] في نوع الحركة أو نوع العلاقة في الحقل ⁦{0}⁩.
ca: Ýôú ₥á¥ ñôƭ úƨè á J§ÓN ƭ¥ƥè ôñ áñ áçƭïôñ ƭ¥ƥè ôř řèℓáƭïôñƨλïƥ ƭ¥ƥè ƒôř ƒïèℓδ {0}.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥
es_es: No se puede utilizar un tipo JSON en un tipo de acción o de relación para el campo {0}.
hi_in: आप [Type.Json] क्षेत्र के लिए किसी क्रिया प्रकार या संबंध प्रकार पर {0} का उपयोग नहीं कर सकते हैं.
ja_jp: [Type.Json] フィールド {0} のアクションタイプまたはリレーションタイプに [Type.Json] を使用することはできません。

# NotUseReferenceListItemList
source: You may not use a Reference Item List from Relationship type on an action type or relationship type for field {0}.
ar_ar: لا يمكنك استخدام قائمة العناصر المرجعية من نوع العلاقات على نوع الفعل أو نوع العلاقات في الحقل ⁦{0}⁩.
ca: Ýôú ₥á¥ ñôƭ úƨè á Rèƒèřèñçè Ìƭè₥ £ïƨƭ ƒřô₥ Rèℓáƭïôñƨλïƥ ƭ¥ƥè ôñ áñ áçƭïôñ ƭ¥ƥè ôř řèℓáƭïôñƨλïƥ ƭ¥ƥè ƒôř ƒïèℓδ {0}.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ, çôñƨèç
es_es: No puede utilizar un tipo Lista de elementos de referencia de la relación en un tipo de acción o relación para el campo {0}.
hi_in: आप किसी क्रिया प्रकार या संबंध प्रकार पर {0} क्षेत्र के लिए संबंध प्रकार से संदर्भ वस्तु सूची का उपयोग नहीं कर सकते हैं.
ja_jp: {0} フィールドのアクションタイプまたはリレーションタイプにリファレンスアイテムリストをリレーションタイプから使用することはできません。

# NotUseRelationshipLookupField
source: You may not use a Relationship Lookup type on an action type or relationship type for field {0}.
ar_ar: لا يمكنك استخدام [Type.ComputedRelationshipReferenceList] في نوع الحركة أو نوع العلاقة في الحقل ⁦{0}⁩.
ca: Ýôú ₥á¥ ñôƭ úƨè á Rèℓáƭïôñƨλïƥ £ôôƙúƥ ƭ¥ƥè ôñ áñ áçƭïôñ ƭ¥ƥè ôř řèℓáƭïôñƨλïƥ ƭ¥ƥè ƒôř ƒïèℓδ {0}.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ,
es_es: No puede utilizar un tipo Búsqueda de relación en un tipo de acción o relación para el campo {0}.
hi_in: आप [Type.ComputedRelationshipReferenceList] क्षेत्र के लिए किसी क्रिया प्रकार या संबंध प्रकार पर {0} का उपयोग नहीं कर सकते हैं.
ja_jp: [Type.ComputedRelationshipReferenceList] フィールド {0} のアクションタイプまたはリレーションタイプに [Type.ComputedRelationshipReferenceList] を使用することはできません。

# NotUserOwnershipLookup
source: You may not use a Ownership Lookup type on an action type or relationship type for field {0}.
ar_ar: لا يمكنك استخدام [Type.ComputedOwnershipLookup] في نوع الحركة أو نوع العلاقة في الحقل ⁦{0}⁩.
ca: Ýôú ₥á¥ ñôƭ úƨè á Óωñèřƨλïƥ £ôôƙúƥ ƭ¥ƥè ôñ áñ áçƭïôñ ƭ¥ƥè ôř řèℓáƭïôñƨλïƥ ƭ¥ƥè ƒôř ƒïèℓδ {0}.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ,
es_es: No puede utilizar un tipo Búsqueda de propiedad en un tipo de acción o relación para el campo {0}.
hi_in: आप [Type.ComputedOwnershipLookup] क्षेत्र के लिए किसी क्रिया प्रकार या संबंध प्रकार पर {0} का उपयोग नहीं कर सकते हैं.
ja_jp: [Type.ComputedOwnershipLookup] フィールド {0} のアクションタイプまたはリレーションタイプに [Type.ComputedOwnershipLookup] を使用することはできません。

# NotUseSCoreTypeAssetForField
source: You may not use a Score type on an asset of type {0} for field {1}.
ar_ar: لا يمكنك استخدام [Type.Score] على شئ من النوع ⁦{0}⁩ في الحقل ⁦{1}⁩.
ca: Ýôú ₥á¥ ñôƭ úƨè á §çôřè ƭ¥ƥè ôñ áñ áƨƨèƭ ôƒ ƭ¥ƥè {0} ƒôř ƒïèℓδ {1}.£ôřè₥ ïƥƨú₥ δôℓôř ƨï
es_es: No puede utilizar un tipo Puntuación en un activo de tipo {0} para el campo {1}.
hi_in: आप क्षेत्र {1} के लिए {0} क़िस्म के आस्ति पर [Type.Score] का उपयोग नहीं कर सकते.
ja_jp: [Type.Score] は、フィールド {1} の {0} 型のアセットに使用できません。

# NotUseScoreTypeOnActionAndRelationshipType
source: You may not use a Score type on an action type or relationship type for field {0}.
ar_ar: لا يمكنك استخدام [Type.Score] في نوع الحركة أو نوع العلاقة في الحقل ⁦{0}⁩.
ca: Ýôú ₥á¥ ñôƭ úƨè á §çôřè ƭ¥ƥè ôñ áñ áçƭïôñ ƭ¥ƥè ôř řèℓáƭïôñƨλïƥ ƭ¥ƥè ƒôř ƒïèℓδ {0}.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥
es_es: No puede utilizar un tipo Puntuación en un tipo de acción o relación para el campo {0}.
hi_in: आप [Type.Score] क्षेत्र के लिए किसी क्रिया प्रकार या संबंध प्रकार पर {0} का उपयोग नहीं कर सकते हैं.
ja_jp: [Type.Score] フィールド {0} のアクションタイプまたはリレーションタイプに [Type.Score] を使用することはできません。

# NotValidRegex
source: Validation pattern is not valid Regex expression!
ar_ar: [Text.Validation.Pattern] ليس تعبير Regex صحيح !
ca: Váℓïδáƭïôñ ƥáƭƭèřñ ïƨ ñôƭ Ʋáℓïδ Rèϱèж èжƥřèƨƨïôñ!£ôřè₥ ïƥƨú₥ δô
es_es: El patrón de validación no es una expresión Regex válida.
hi_in: [Text.Validation.Pattern] Regex अभिव्यक्ति वैध नहीं है!
ja_jp: [Text.Validation.Pattern] Regex 式は有効ではありません!

source: No Uid found
ar_ar: لم نجد أي Uid
ca: Nô Ûïδ ƒôúñδ£ôř
es_es: No se ha encontrado ningún UID
hi_in: कोई यूआईडी नहीं मिला
ja_jp: Uidが見つかりませんでした

source: No valid type defined
ar_ar: لا يوجد نوع صحيح محدد
ca: Nô Ʋáℓïδ ƭ¥ƥè δèƒïñèδ£ôřè₥
es_es: No se ha definido ningún tipo válido
hi_in: कोई वैध प्रकार परिभाषित नहीं
ja_jp: 有効なタイプは定義されません

# OneThanOneTypeDefined
source: The following fields have more than one type defined: {0}.
ar_ar: الحقول التالية لها أكثر من نوع واحد محدد: ⁦{0}⁩.
ca: Tλè ƒôℓℓôωïñϱ ƒïèℓδƨ λáƲè ₥ôřè ƭλáñ ôñè ƭ¥ƥè δèƒïñèδ: {0}.£ôřè₥ ïƥƨú₥ δôℓôř
es_es: Los siguientes campos tienen más de un tipo definido: {0}.
hi_in: निम्नलिखित क्षेत्रों में एक से अधिक प्रकार परिभाषित हैंः {0}.
ja_jp: {0} 以下のフィールドには 1 つ以上のタイプが定義されています。

# OnlyOneTagFieldAllowed
source: Asset type can have only one Tag field type!
ar_ar: يمكن أن يكون هناك واحد فقط من نوع الحقل [Type.Tag]!
ca: Âƨƨèƭ ƭ¥ƥè çáñ λáƲè ôñℓ¥ ôñè Táϱ ƒïèℓδ ƭ¥ƥè!£ôřè₥ ïƥƨú₥ δ
es_es: El tipo de activo solo puede tener un tipo de campo Etiqueta.
hi_in: परिसंपत्ति प्रकार में केवल एक [Type.Tag] क्षेत्र प्रकार हो सकता है!
ja_jp: アセットタイプは1つの [Type.Tag] フィールドタイプしか持たない!

source: Parameter error
ar_ar: خطأ الប៉ារ៉ាម៉ែត្រ
ca: Þářá₥èƭèř èřřôř£ôřè
es_es: Error de parámetro
hi_in: परिमिति त्रुटि
ja_jp: パラメーターエラー

# ParentFieldRefernceItemNotfound
source: Parent field [{0}] of type ReferenceItem not found on this asset.
ar_ar: الحقل الأصلي [⁦{0}⁩] من النوع لم نجد مرجعاً على هذه الأصول.
ca: Þářèñƭ ƒïèℓδ [{0}] ôƒ ƭ¥ƥè RèƒèřèñçèÌƭè₥ ñôƭ ƒôúñδ ôñ ƭλïƨ áƨƨèƭ.£ôřè₥ ïƥƨú₥ δôℓôř ƨ
es_es: El campo principal [{0}] de tipo ReferenceItem no se encuentra en este activo.
hi_in: प्रकार का प्रमूल क्षेत्र [{0}] इस आस्ति पर संदर्भ नहीं मिला.
ja_jp: 型の親フィールド [{0}] このアセットには参照がありません。

# ProvideComputedRealtionshipLookupField
source: You must provide a definition for the computed relationship lookup field {0}.
ar_ar: يجب أن توفر تعريف للـ [Type.ComputedRelationshipLookup] في الحقل ⁦{0}⁩.
ca: Ýôú ₥úƨƭ ƥřôƲïδè á δèƒïñïƭïôñ ƒôř ƭλè çô₥ƥúƭèδ řèℓáƭïôñƨλïƥ ℓôôƙúƥ ƒïèℓδ {0}.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á
es_es: Debe proporcionar una definición para el campo de búsqueda de la relación computada {0}.
hi_in: आपको क्षेत्र {0} पर [Type.ComputedRelationshipLookup] के लिए परिभाषा प्रदान करनी चाहिए.
ja_jp: フィールド {0} に [Type.ComputedRelationshipLookup] の定義を指定する必要があります。

# ProvideOneValueActionAssetRelationship
source: You must provide only one of the three Uid properties: ActionTypeUid, AssetTypeUid, or RelationshipTypeUid.
ar_ar: يجب أن توفر واحدا فقط من خصائص Uid الثلاثة: [ActionTypeUid]، [AssetTypeUid]، أو [RelationshipTypeUid].
ca: Ýôú ₥úƨƭ ƥřôƲïδè ôñℓ¥ ôñè ôƒ ƭλè ƭλřèè Ûïδ ƥřôƥèřƭïèƨ: ÂçƭïôñT¥ƥèÛïδ, ÂƨƨèƭT¥ƥèÛïδ, ôř RèℓáƭïôñƨλïƥT¥ƥèÛïδ.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ, çôñƨ
es_es: Debe proporcionar solo una de las tres propiedades UID: ActionTypeUid, AssetTypeUid o RelationshipTypeUid.
hi_in: आपको तीन Uid गुणों में से केवल एक ही उपलब्ध कराना होगाः [ActionTypeUid], [AssetTypeUid], या [RelationshipTypeUid].
ja_jp: [ActionTypeUid], [AssetTypeUid], または [RelationshipTypeUid] の 3 つの Uid プロパティの 1 つだけを指定する必要があります。

# ReferenceItemIsPartOfKeyNotAllowedTrue
source: Reference item types cannot have field property 'IsPartOfKey' set to true.
ar_ar: الأنواع المرجعية لا يمكن أن تتوفر على خصائص الحقل [IsPartOfKey] مسبقاً.
ca: Rèƒèřèñçè ïƭè₥ ƭ¥ƥèƨ çáññôƭ λáƲè ƒïèℓδ ƥřôƥèřƭ¥ 'ÌƨÞářƭÓƒKè¥' ƨèƭ ƭô ƭřúè.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ
es_es: Los tipos de elementos de referencia no pueden tener la propiedad de campo 'IsPartOfKey' establecida como true.
hi_in: संदर्भ प्रकार क्षेत्र गुण [IsPartOfKey] को सही पर सेट नहीं कर सकते हैं.
ja_jp: 参照型はフィールドプロパティ [IsPartOfKey] を true に設定することはできません。

# ReferenceItemNotSupportJsonElement
source: Field type JsonElement not support for reference item type!
ar_ar: [Type.JsonElement] لا يدعم نوع الأداة المرجعية !
ca: Fïèℓδ ƭ¥ƥè JƨôñÉℓè₥èñƭ ñôƭ ƨúƥƥôřƭ ƒôř řèƒèřèñçè ïƭè₥ ƭ¥ƥè!£ôřè₥ ïƥƨú₥ δôℓôř
es_es: El tipo de campo JsonElement no es compatible con el tipo de elemento de referencia.
hi_in: [Type.JsonElement] संदर्भ वस्तु क़िस्म के लिए समर्थन नहीं!
ja_jp: [Type.JsonElement] リファレンス項目タイプはサポートされません!

# ReferenceListNotSupportJson
source: Field type Json not support for reference item type!
ar_ar: [Type.Json] لا يدعم نوع الأداة المرجعية !
ca: Fïèℓδ ƭ¥ƥè Jƨôñ ñôƭ ƨúƥƥôřƭ ƒôř řèƒèřèñçè ïƭè₥ ƭ¥ƥè!£ôřè₥ ïƥƨú₥ δôℓ
es_es: El tipo de campo Json no es compatible con el tipo de elemento de referencia.
hi_in: [Type.Json] संदर्भ वस्तु क़िस्म के लिए समर्थन नहीं!
ja_jp: [Type.Json] リファレンス項目タイプはサポートされません!

# ReferenceListNotSupportTag
source: Field type Tag not support for reference item type
ar_ar: [Type.Tag] لا يدعم نوع الأداة المرجعية
ca: Fïèℓδ ƭ¥ƥè Táϱ ñôƭ ƨúƥƥôřƭ ƒôř řèƒèřèñçè ïƭè₥ ƭ¥ƥè£ôřè₥ ïƥƨú₥ δôℓ
es_es: El tipo de campo Etiqueta no es compatible con el tipo de elemento de referencia
hi_in: [Type.Tag] संदर्भ वस्तु क़िस्म के लिए समर्थन नहीं
ja_jp: [Type.Tag] リファレンス アイテム タイプはサポートされません

# RelationNotAllowedIsPartyOFKeyTrue
source: Relationship Types cannot have field property 'IsPartOfKey' set to true.
ar_ar: أنواع العلاقات لا يمكن أن يكون لديها خاصية الحقل [IsPartOfKey] مكتوبة على صحيح.
ca: Rèℓáƭïôñƨλïƥ T¥ƥèƨ çáññôƭ λáƲè ƒïèℓδ ƥřôƥèřƭ¥ 'ÌƨÞářƭÓƒKè¥' ƨèƭ ƭô ƭřúè.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ
es_es: Los tipos Relación no pueden tener la propiedad de campo 'IsPartOfKey' establecida en true.
hi_in: संबंध प्रकार क्षेत्र गुण [IsPartOfKey] को सही पर सेट नहीं कर सकते हैं.
ja_jp: リレーションタイプはフィールドプロパティ [IsPartOfKey] を true に設定することはできません。

# RelationshipIDUsedMoreThanOnce
source: The following relationship ID are used more than once: {0}. Relationship must be unique on same assettype
ar_ar: الروابط التالية تستخدم أكثر من مرة: ⁦{0}⁩. [Type.Relationship] يجب أن تكون فريدة على نفس نوع الأصول
ca: Tλè ƒôℓℓôωïñϱ řèℓáƭïôñƨλïƥ ÌÐ ářè úƨèδ ₥ôřè ƭλáñ ôñçè: {0}. Rèℓáƭïôñƨλïƥ ₥úƨƭ βè úñï9úè ôñ ƨá₥è áƨƨèƭƭ¥ƥè£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ, çôñ
es_es: Los siguientes ID de relación se utilizan más de una vez: {0}. La relación debe ser única en el mismo tipo de activo
hi_in: निम्न संबंध आईडी एक बार से अधिक प्रयोग किया जाता हैः {0}. [Type.Relationship] एक ही आस्ति प्रकार पर एकल होना चाहिए
ja_jp: {0}. [Type.Relationship] は同じアセットタイプでユニークである必要があります

# RelationshipNotAllowedScoreFieldType
source: Relationships cannot have Score field type!
ar_ar: [Type.Score] ليس مدعماً على العلاقات
ca: Rèℓáƭïôñƨλïƥƨ çáññôƭ λáƲè §çôřè ƒïèℓδ ƭ¥ƥè!£ôřè₥ ïƥƨú₥
es_es: Las relaciones no pueden tener el tipo de campo Puntuación.
hi_in: [Type.Score] संबंधों पर समर्थित नहीं है
ja_jp: [Type.Score] 関係はサポートされていません

# RelationshipNotSupported
source: Relationship fields are not allowed for current Asset Type!
ar_ar: [Type.Relationship] ليس مسموحاً لنموذج الممتلكات الحالي!
ca: Rèℓáƭïôñƨλïƥ ƒïèℓδƨ ářè ñôƭ áℓℓôωèδ ƒôř çúřřèñƭ Âƨƨèƭ T¥ƥè!£ôřè₥ ïƥƨú₥ δôℓôř
es_es: Los campos Relación no están permitidos para el tipo de activo actual.
hi_in: [Type.Relationship] वर्तमान आस्ति क़िस्म के लिए अनुमति नहीं है!
ja_jp: [Type.Relationship] 現在のアセットタイプには許可されません!

# RelationshipNotSupportPath
source: Relationships cannot have Path field type!
ar_ar: [Type.Path] ليس مدعماً على العلاقات
ca: Rèℓáƭïôñƨλïƥƨ çáññôƭ λáƲè Þáƭλ ƒïèℓδ ƭ¥ƥè!£ôřè₥ ïƥƨú₥
es_es: Las relaciones no pueden tener el tipo de campo Path.
hi_in: [Type.Path] संबंधों पर समर्थित नहीं है
ja_jp: [Type.Path] 関係はサポートされていません

# RelationshipsNotAllowedTagFieldType
source: Relationships cannot have Tag field type!
ar_ar: [Type.Tag] ليس مدعماً على العلاقات
ca: Rèℓáƭïôñƨλïƥƨ çáññôƭ λáƲè Táϱ ƒïèℓδ ƭ¥ƥè!£ôřè₥ ïƥƨú₥
es_es: Las relaciones no pueden tener el tipo de campo Etiqueta.
hi_in: [Type.Tag] संबंधों पर समर्थित नहीं है
ja_jp: [Type.Tag] 関係はサポートされていません

source: Relationship Type/Field not found
ar_ar: لا يوجد نوع علاقة/سلعة
ca: Rèℓáƭïôñƨλïƥ T¥ƥè/Fïèℓδ ñôƭ ƒôúñδ£ôřè₥ ïƥƨ
es_es: No se ha encontrado el campo/tipo Relación
hi_in: संबंध प्रकार/क्षेत्र नहीं मिला
ja_jp: リレーションタイプ/フィールドが見つかりません

source: Relationship Type not found
ar_ar: لم نجد نوع العلاقات
ca: Rèℓáƭïôñƨλïƥ T¥ƥè ñôƭ ƒôúñδ£ôřè₥ ïƥ
es_es: No se ha encontrado el tipo Relación
hi_in: संबंध प्रकार नहीं मिला
ja_jp: リレーションシップタイプが見つかりませんでした

# RelationshipTypeNotFoundBasedOnUid
source: Relationship Type or Field Type not found based on Uid provided [{0}].
ar_ar: لم نجد نوع العلاقات أو نوع الحقل بناء على Uid المتوفر [⁦{0}⁩].
ca: Rèℓáƭïôñƨλïƥ T¥ƥè ôř Fïèℓδ T¥ƥè ñôƭ ƒôúñδ βáƨèδ ôñ Ûïδ ƥřôƲïδèδ [{0}].£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ
es_es: No se ha encontrado el tipo Relación o el tipo Campo basado en el UID proporcionado [{0}].
hi_in: उपबंधित यूआईडी पर आधारित संबंध प्रकार या क्षेत्र प्रकार नहीं मिला [{0}].
ja_jp: [{0}] 提供された Uid に基づいて、リレーションシップ タイプまたはフィールド タイプが見つかりません。
