Repository: prson94/SonarQubePOC
Catalog: d360.core/resources/FieldErrors.*.resx
Languages: ar_ar, ca, es_es, hi_in, ja_jp

# RelationshipTypeOrFieldTypeNotFound
source: Relationship Type or Field Type not found based on Uid provided [{0}].
ar_ar: لم نجد نوع العلاقات أو نوع الحقل بناء على Uid المتوفر [⁦{0}⁩].
ca: Rèℓáƭïôñƨλïƥ T¥ƥè ôř Fïèℓδ T¥ƥè ñôƭ ƒôúñδ βáƨèδ ôñ Ûïδ ƥřôƲïδèδ [{0}].£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ
es_es: No se ha encontrado el tipo Relación o el tipo Campo basado en el UID proporcionado [{0}].
hi_in: उपबंधित यूआईडी पर आधारित संबंध प्रकार या क्षेत्र प्रकार नहीं मिला [{0}].
ja_jp: [{0}] 提供された Uid に基づいて、リレーションシップ タイプまたはフィールド タイプが見つかりません。

# RelationshipTypeUIdNotFound
source: Relationship Type not found based on Uid provided [{0}].
ar_ar: لم نجد نوع العلاقات بناء على Uid المتوفر [⁦{0}⁩].
ca: Rèℓáƭïôñƨλïƥ T¥ƥè ñôƭ ƒôúñδ βáƨèδ ôñ Ûïδ ƥřôƲïδèδ [{0}].£ôřè₥ ïƥƨú₥ δôℓô
es_es: No se ha encontrado el tipo Relación basado en el UID proporcionado [{0}].
hi_in: उपबंधित यूआईडी पर आधारित संबंध प्रकार नहीं मिला [{0}].
ja_jp: [{0}] 提供された Uid に基づいてリレーションシップ タイプが見つかりません。

# RelationShipTypeUidNotRequiredIfActionTypeUidProvided
source: You may not provide an RelationshipTypeUid since you have already provided an ActionTypeUid.
ar_ar: لا يمكنك توفير [RelationshipTypeUid] لأنك قدمت بالفعل [ActionTypeUid].
ca: Ýôú ₥á¥ ñôƭ ƥřôƲïδè áñ RèℓáƭïôñƨλïƥT¥ƥèÛïδ ƨïñçè ¥ôú λáƲè áℓřèáδ¥ ƥřôƲïδèδ áñ ÂçƭïôñT¥ƥèÛïδ.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ,
es_es: No puede proporcionar un RelationshipTypeUid porque ya ha proporcionado un ActionTypeUid.
hi_in: आप एक [RelationshipTypeUid] प्रदान नहीं कर सकते क्योंकि आप पहले से ही एक [ActionTypeUid] प्रदान किया है.
ja_jp: すでに [ActionTypeUid] を提供しているため、[RelationshipTypeUid] を提供することはできません。

# RelationShipTypeUidNotRequiredIfAssetTypeUidProvided
source: You may not provide an RelationshipTypeUid since you have already provided an AssetTypeUid.
ar_ar: لا يمكنك أن تقدم رابطة نوعاً ما لأنك قدمت بالفعل AssetTypeUid.
ca: Ýôú ₥á¥ ñôƭ ƥřôƲïδè áñ RèℓáƭïôñƨλïƥT¥ƥèÛïδ ƨïñçè ¥ôú λáƲè áℓřèáδ¥ ƥřôƲïδèδ áñ ÂƨƨèƭT¥ƥèÛïδ.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ,
es_es: No puede proporcionar un RelationshipTypeUid porque ya ha proporcionado un AssetTypeUid.
hi_in: आप एक रिलेशनाइपाइप यूआईडी प्रदान नहीं कर सकते क्योंकि आप पहले से ही एक आस्तिाइपाइप यूआईडी प्रदान किया है.
ja_jp: AssetTypeUid を既に提供しているため、RelationshipTypeUid を提供することはできません。

# RelationshipUidMustUniqueWithinAssetType
source: The following relationship ID are used more than once: {0}. Relationship must be unique on same assettype.
ar_ar: الروابط التالية UID تستخدم أكثر من مرة: ⁦{0}⁩. [Type.Relationship] يجب أن تكون فريدة على نفس نوع الأصول
ca: Tλè ƒôℓℓôωïñϱ řèℓáƭïôñƨλïƥ ÌÐ ářè úƨèδ ₥ôřè ƭλáñ ôñçè: {0}. Rèℓáƭïôñƨλïƥ ₥úƨƭ βè úñï9úè ôñ ƨá₥è áƨƨèƭƭ¥ƥè.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ, çôñ
es_es: Los siguientes ID de relación se utilizan más de una vez: {0}. La relación debe ser única en el mismo tipo de activo.
hi_in: निम्न संबंध यूआईडी एक बार से अधिक प्रयोग किया जाता हैः {0}. [Type.Relationship] एक ही आस्ति प्रकार पर एकल होना चाहिए
ja_jp: {0}. [Type.Relationship] は同じアセットタイプでユニークである必要があります

# ScoreNotSupported
source: Score fields are not allowed for current Asset Type!
ar_ar: [Type.Score] ليس مدعماً بالنسبة لنموذج الممتلكات الحالية
ca: §çôřè ƒïèℓδƨ ářè ñôƭ áℓℓôωèδ ƒôř çúřřèñƭ Âƨƨèƭ T¥ƥè!£ôřè₥ ïƥƨú₥ δôℓ
es_es: Los campos Puntuación no están permitidos para el tipo de activo actual.
hi_in: [Type.Score] चालू आस्ति प्रकार के लिए समर्थित नहीं है
ja_jp: [Type.Score] 現在のアセットタイプにはサポートされません

# ScoreTypeCannotAllocateAssetType
source: Score type {0} cannot be allocated to this asset type for field {1}.
ar_ar: لا يمكن تخصيص [Score.ScoreType] ⁦{0}⁩ لهذا النوع من الأصول في الحقل ⁦{1}⁩.
ca: §çôřè ƭ¥ƥè {0} çáññôƭ βè áℓℓôçáƭèδ ƭô ƭλïƨ áƨƨèƭ ƭ¥ƥè ƒôř ƒïèℓδ {1}.£ôřè₥ ïƥƨú₥ δôℓôř ƨï
es_es: El tipo Puntuación {0} no puede asignarse a este tipo de activo para el campo {1}.
hi_in: क्षेत्र के लिए [Score.ScoreType] {0} इस आस्ति प्रकार को आबंटित नहीं किया जा सकता है {1}.
ja_jp: [Score.ScoreType] {0} はフィールド {1} にこのアセットタイプに割り当てられない。

source: ShowIfEmpty
ar_ar: إظهار لو كانت فارغة
ca: §λôωÌƒÉ₥ƥƭ¥£ôř

# SpecificHaveTagFieldType
source: Only Artifacts, Policies, Models and Rules are allowed to have Tag field type!
ar_ar: [Type.Tag] فقط على ممتلكات الأعمال، الممتلكات التقنية، السياسة، النماذج والقواعد
ca: Óñℓ¥ Âřƭïƒáçƭƨ, Þôℓïçïèƨ, Môδèℓƨ áñδ Rúℓèƨ ářè áℓℓôωèδ ƭô λáƲè Táϱ ƒïèℓδ ƭ¥ƥè!£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á
es_es: Solo Artefactos, Políticas, Modelos y Reglas pueden tener el tipo de campo Etiqueta.
hi_in: [Type.Tag] केवल व्यापार आस्तियों, तकनीकी आस्तियों, नीतियों, मॉडलों और नियमों पर अनुमति है
ja_jp: [Type.Tag] ビジネスアセット、テクニカルアセット、ポリシー、モデル、ルールでのみ許可されます

# TaskTypeGovernanceRoleCustomError
source: Task Types cannot have field property '{0}' on field GovernanceRole set to {1}.
ar_ar: لا يمكن لأصناف المهمات أن يكون لديها خاصية الحقل '⁦{0}⁩' في الحقل [GovernanceRole] محددة على ⁦{1}⁩.
ca: Táƨƙ T¥ƥèƨ çáññôƭ λáƲè ƒïèℓδ ƥřôƥèřƭ¥ '{0}' ôñ ƒïèℓδ GôƲèřñáñçèRôℓè ƨèƭ ƭô {1}.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á
es_es: Los tipos Tareas no pueden tener la propiedad de campo '{0}' en el campo GovernanceRole establecida en {1}.
hi_in: कार्य प्रकार के क्षेत्र गुण '{0}' को [GovernanceRole] पर {1} पर सेट नहीं कर सकते हैं.
ja_jp: タスク タイプは、フィールド [GovernanceRole] に {1} に設定したフィールド プロパティ '{0}' を持つことはできません。

# TaskTypeNameCustomError
source: Task Types cannot have field property '{0}' on field Name set to {1}.
ar_ar: لا يمكن لأصناف المهمات أن يكون لديها خاصية الحقل '⁦{0}⁩' في الحقل [Name] محددة على ⁦{1}⁩.
ca: Táƨƙ T¥ƥèƨ çáññôƭ λáƲè ƒïèℓδ ƥřôƥèřƭ¥ '{0}' ôñ ƒïèℓδ Ná₥è ƨèƭ ƭô {1}.£ôřè₥ ïƥƨú₥ δôℓôř ƨï
es_es: Los tipos Tareas no pueden tener la propiedad de campo '{0}' en el campo Nombre establecida en {1}.
hi_in: कार्य प्रकार के क्षेत्र गुण '{0}' को [Name] पर {1} पर सेट नहीं कर सकते हैं.
ja_jp: タスク タイプは、フィールド [Name] に {1} に設定したフィールド プロパティ '{0}' を持つことはできません。

# TaskTypeStepNoCustomError
source: Task Types cannot have field property '{0}' on field StepNo set to {1}.
ar_ar: لا يمكن لأصناف المهمات أن يكون لديها خاصية الحقل '⁦{0}⁩' في الحقل [StepNo] محددة على ⁦{1}⁩.
ca: Táƨƙ T¥ƥèƨ çáññôƭ λáƲè ƒïèℓδ ƥřôƥèřƭ¥ '{0}' ôñ ƒïèℓδ §ƭèƥNô ƨèƭ ƭô {1}.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ
es_es: Los tipos Tareas no pueden tener la propiedad de campo '{0}' en el campo StepNo establecida en {1}.
hi_in: कार्य प्रकार के क्षेत्र गुण '{0}' को [StepNo] पर {1} पर सेट नहीं कर सकते हैं.
ja_jp: タスク タイプは、フィールド [StepNo] に {1} に設定したフィールド プロパティ '{0}' を持つことはできません。

# ThisAssetTypeNotSupportPath
source: This asset type may not have a Path field type!
ar_ar: [Type.Path] ليس مدعماً بالنسبة لنموذج الممتلكات الحالية
ca: Tλïƨ áƨƨèƭ ƭ¥ƥè ₥á¥ ñôƭ λáƲè á Þáƭλ ƒïèℓδ ƭ¥ƥè!£ôřè₥ ïƥƨú₥ δô
es_es: Este tipo de activo puede no tener un tipo de campo Path.
hi_in: [Type.Path] चालू आस्ति प्रकार के लिए समर्थित नहीं है
ja_jp: [Type.Path] 現在のアセットタイプにはサポートされません

# TypeObjectMissing
source: The 'Type' object is missing from one or more field type definitions.
ar_ar: الشيء [Type] مفقود من تعريف واحد أو أكثر من نوع الحقل.
ca: Tλè 'T¥ƥè' ôβJèçƭ ïƨ ₥ïƨƨïñϱ ƒřô₥ ôñè ôř ₥ôřè ƒïèℓδ ƭ¥ƥè δèƒïñïƭïôñƨ.£ôřè₥ ïƥƨú₥ δôℓôř ƨï
es_es: Falta el objeto 'Type' en una o varias definiciones de tipo de campo.
hi_in: [Type] वस्तु एक या अधिक क्षेत्र प्रकार परिभाषाओं से गायब है.
ja_jp: [Type] オブジェクトは、1 つ以上のフィールドタイプ定義から欠けています。

# WholeNumberError
source: {0} must be a whole number
ar_ar: ⁦{0}⁩ يجب أن تكون رقما كاملا
ca: {0} ₥úƨƭ βè á ωλôℓè ñú₥βèř£ôřè₥ ï
es_es: {0} debe ser un número entero
hi_in: {0} एक पूर्ण संख्या होना चाहिए
ja_jp: {0} 全体の数でなければなりません
