Repository: prson94/SonarQubePOC
Catalog: d360.core/resources/FieldErrors.*.resx
Languages: ar_ar, ca, es_es, hi_in, ja_jp

# ActionNotAllowedIsPartyOFKeyTrue
source: Action Types cannot have field property 'IsPartOfKey' set to true.
ar_ar: لا يمكن لأعمال الأفعال أن يكون لديها خاصية الحقل [IsPartOfKey] مكتوبة على صحيح.
ca: Âçƭïôñ T¥ƥèƨ çáññôƭ λáƲè ƒïèℓδ ƥřôƥèřƭ¥ 'ÌƨÞářƭÓƒKè¥' ƨèƭ ƭô ƭřúè.£ôřè₥ ïƥƨú₥ δôℓôř ƨ
es_es: Los tipos Acción no pueden tener la propiedad de campo 'IsPartOfKey' establecida en true.
hi_in: क्रिया प्रकार क्षेत्र गुण [IsPartOfKey] को सही पर सेट नहीं कर सकते हैं.
ja_jp: アクション タイプはフィールド プロパティ [IsPartOfKey] を true に設定することはできません。

# ActionNotAllowedScoreFieldType
source: Actions cannot have Score field type
ar_ar: لا يمكن للحركات أن تملك قيمة [Type.Score]
ca: Âçƭïôñƨ çáññôƭ λáƲè §çôřè ƒïèℓδ ƭ¥ƥè£ôřè₥ ïƥƨú
es_es: Las acciones no pueden tener un tipo de campo Puntuación
hi_in: क्रियाओं का [Type.Score] मान नहीं हो सकता है
ja_jp: アクションは [Type.Score] 値を持つことはできません

# ActionNotAllowedTagFieldType
source: Actions cannot have Tag field type!
ar_ar: لا يمكن للحركات أن تملك قيمة [Type.Tag]
ca: Âçƭïôñƨ çáññôƭ λáƲè Táϱ ƒïèℓδ ƭ¥ƥè!£ôřè₥ ïƥƨú
es_es: Las acciones no pueden tener un tipo de campo Etiqueta.
hi_in: क्रियाओं का [Type.Tag] मान नहीं हो सकता है
ja_jp: アクションは [Type.Tag] 値を持つことはできません

# ActionNotSupportPath
source: Actions cannot have Path field type!
ar_ar: لا يمكن للحركات أن تملك قيمة [Type.Path]
ca: Âçƭïôñƨ çáññôƭ λáƲè Þáƭλ ƒïèℓδ ƭ¥ƥè!£ôřè₥ ïƥƨú
es_es: Las acciones no pueden tener un tipo de campo Path.
hi_in: क्रियाओं का [Type.Path] मान नहीं हो सकता है
ja_jp: アクションは [Type.Path] 値を持つことはできません

# ActionTypeUidNotFound
source: Action Type not found based on Uid provided [{0}].
ar_ar: لم نجد نوعاً من الأفعال بناء على Uid المتوفر [⁦{0}⁩].
ca: Âçƭïôñ T¥ƥè ñôƭ ƒôúñδ βáƨèδ ôñ Ûïδ ƥřôƲïδèδ [{0}].£ôřè₥ ïƥƨú₥ δôℓ
es_es: No se ha encontrado el tipo de acción basado en el UID proporcionado [{0}].
hi_in: दिए गए यूआईडी पर आधारित क्रिया प्रकार नहीं मिला [{0}].
ja_jp: [{0}] 提供された Uid に基づいてアクション タイプが見つかりません。

source: AllowMultipleValues
ar_ar: السماح بالعديد منValues
ca: ÂℓℓôωMúℓƭïƥℓèVáℓúèƨ£ôřè₥
hi_in: कई गुणों को अनुमति दें
ja_jp: 複数の値を許可する

source: Asset type error
ar_ar: خطأ نوع الممتلكات
ca: Âƨƨèƭ ƭ¥ƥè èřřôř£ôřè
es_es: Error de tipo de activo
hi_in: परिसंपत्ति प्रकार त्रुटि
ja_jp: アセットタイプエラー

# AssetTypeNotFoundField
source: Asset Type not found for field [{0}].
ar_ar: لم نجد نوع الممتلكات في الحقل [⁦{0}⁩].
ca: Âƨƨèƭ T¥ƥè ñôƭ ƒôúñδ ƒôř ƒïèℓδ [{0}].£ôřè₥ ïƥƨú₥
es_es: No se ha encontrado el tipo de activo para el campo [{0}].
hi_in: क्षेत्र [{0}] के लिए परिसंपत्ति प्रकार नहीं मिला.
ja_jp: [{0}] フィールドのアセットタイプが見つかりません。

# AssetTypeNotHaveKeyField
source: This asset type may not have a key fields defined!
ar_ar: هذا النوع من الأصول قد لا يكون له حقول مفاتيح محددة!
ca: Tλïƨ áƨƨèƭ ƭ¥ƥè ₥á¥ ñôƭ λáƲè á ƙè¥ ƒïèℓδƨ δèƒïñèδ!£ôřè₥ ïƥƨú₥ δôℓ
es_es: Este tipo de activo puede no tener definidos los campos clave.
hi_in: इस आस्ति प्रकार में एक कुंजी क्षेत्र परिभाषित नहीं हो सकता है!
ja_jp: このアセットタイプにはキーフィールドが定義されていない可能性があります!

# AssetTypeNotHaveScoreField
source: This asset type may not have a Score field type!
ar_ar: هذا النوع من الأصول قد لا يكون له قيمة [Type.Score]
ca: Tλïƨ áƨƨèƭ ƭ¥ƥè ₥á¥ ñôƭ λáƲè á §çôřè ƒïèℓδ ƭ¥ƥè!£ôřè₥ ïƥƨú₥ δô
es_es: Este tipo de activo puede no tener un tipo de campo Puntuación.
hi_in: इस आस्ति प्रकार में [Type.Score] मूल्य नहीं हो सकता है
ja_jp: このアセットタイプには [Type.Score] 値はありません

# AssetTypeUidNotFound
source: Asset Type not found based on Uid provided [{0}].
ar_ar: لم نجد نوعًا من الأصول بناءً على Uid المتوفر [⁦{0}⁩].
ca: Âƨƨèƭ T¥ƥè ñôƭ ƒôúñδ βáƨèδ ôñ Ûïδ ƥřôƲïδèδ [{0}].£ôřè₥ ïƥƨú₥ δô
es_es: No se ha encontrado el tipo de activo basado en el UID proporcionado [{0}].
hi_in: उपबंधित यूआईडी पर आधारित परिसंपत्ति प्रकार नहीं मिला [{0}].
ja_jp: [{0}] 提供された Uid に基づいてアセット タイプが見つかりません。

# AssetTypeUidNotRequiredIfActionTypeUidProvided
source: You may not provide an AssetTypeUid since you have already provided an ActionTypeUid.
ar_ar: لا يمكنك توفير [AssetTypeUid] لأنك قدمت بالفعل [ActionTypeUid].
ca: Ýôú ₥á¥ ñôƭ ƥřôƲïδè áñ ÂƨƨèƭT¥ƥèÛïδ ƨïñçè ¥ôú λáƲè áℓřèáδ¥ ƥřôƲïδèδ áñ ÂçƭïôñT¥ƥèÛïδ.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥è
es_es: No puede proporcionar un AssetTypeUid porque ya ha proporcionado un ActionTypeUid.
hi_in: आप एक [AssetTypeUid] प्रदान नहीं कर सकते क्योंकि आप पहले से ही एक [ActionTypeUid] प्रदान किया है.
ja_jp: すでに [ActionTypeUid] を提供しているため、[AssetTypeUid] を提供することはできません。

# ComputedOwnershipLookupNotSupported
source: ComputedOwnershipLookup fields are not allowed for current Asset Type!
ar_ar: [ComputedOwnershipLookup] الحقول غير مسموح بها لنموذج الأصول الحالي!
ca: Çô₥ƥúƭèδÓωñèřƨλïƥ£ôôƙúƥ ƒïèℓδƨ ářè ñôƭ áℓℓôωèδ ƒôř çúřřèñƭ Âƨƨèƭ T¥ƥè!£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ
es_es: Los campos ComputedOwnershipLookup no están permitidos para el tipo de activo actual.
hi_in: [ComputedOwnershipLookup] वर्तमान परिसंपत्ति क़िस्म के लिए क्षेत्र स्वीकार्य नहीं हैं!
ja_jp: [ComputedOwnershipLookup] 現在のアセットタイプにはフィールドが許可されません!

# ComputedRelationshipFieldNotSupported
source: ComputedRelationshipField fields are not allowed for current Asset Type!
ar_ar: [ComputedRelationshipField] الحقول غير مسموح بها لنموذج الأصول الحالي!
ca: Çô₥ƥúƭèδRèℓáƭïôñƨλïƥFïèℓδ ƒïèℓδƨ ářè ñôƭ áℓℓôωèδ ƒôř çúřřèñƭ Âƨƨèƭ T¥ƥè!£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ
es_es: Los campos ComputedRelationshipField no están permitidos para el tipo de activo actual.
hi_in: [ComputedRelationshipField] वर्तमान परिसंपत्ति क़िस्म के लिए क्षेत्र स्वीकार्य नहीं हैं!
ja_jp: [ComputedRelationshipField] 現在のアセットタイプにはフィールドが許可されません!

# ComputedRelationshipLookupNotSupported
source: ComputedRelationshipLookup fields are not allowed for current Asset Type!
ar_ar: [ComputedRelationshipLookup] الحقول غير مسموح بها لنموذج الأصول الحالي!
ca: Çô₥ƥúƭèδRèℓáƭïôñƨλïƥ£ôôƙúƥ ƒïèℓδƨ ářè ñôƭ áℓℓôωèδ ƒôř çúřřèñƭ Âƨƨèƭ T¥ƥè!£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ
es_es: Los campos ComputedRelationshipLookup no están permitidos para el tipo de activo actual.
hi_in: [ComputedRelationshipLookup] वर्तमान परिसंपत्ति क़िस्म के लिए क्षेत्र स्वीकार्य नहीं हैं!
ja_jp: [ComputedRelationshipLookup] 現在のアセットタイプにはフィールドが許可されません!

# ComputedRelationshipReferenceListNotSupported
source: ComputedRelationshipReferenceList fields are not allowed for current Asset Type!
ar_ar: [ComputedRelationshipReferenceList] الحقول غير مسموح بها لنموذج الأصول الحالي!
ca: Çô₥ƥúƭèδRèℓáƭïôñƨλïƥRèƒèřèñçè£ïƨƭ ƒïèℓδƨ ářè ñôƭ áℓℓôωèδ ƒôř çúřřèñƭ Âƨƨèƭ T¥ƥè!£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥
es_es: Los campos ComputedRelationshipReferenceList no están permitidos para el tipo de activo actual.
hi_in: [ComputedRelationshipReferenceList] वर्तमान परिसंपत्ति क़िस्म के लिए क्षेत्र स्वीकार्य नहीं हैं!
ja_jp: [ComputedRelationshipReferenceList] 現在のアセットタイプにはフィールドが許可されません!

# Constantfalse
source: false
ar_ar: خطأ
ca: ƒáℓƨè£
hi_in: मिथ्या
ja_jp: 誤って

# ConstantIncrement
source: Increment
ar_ar: التضخم
ca: Ìñçřè₥èñƭ£ô
es_es: Aumentar
hi_in: वृद्धि
ja_jp: 増加

# ConstantMaximumLength
source: MaximumLength
ar_ar: الطول الاقصى
ca: Máжï₥ú₥£èñϱƭλ£ôř
hi_in: अधिकतम लम्बाई
ja_jp: 最大長さ

# ConstantMaximumValue
source: MaximumValue
ar_ar: أقصى قدر
ca: Máжï₥ú₥Váℓúè£ôř
hi_in: अधिकतम मूल्य
ja_jp: 最大値

# ConstantMinimumLength
source: MinimumLength
ar_ar: أقصى طول
ca: Mïñï₥ú₥£èñϱƭλ£ôř
hi_in: न्यूनतम लम्बाई
ja_jp: 最小長

# ConstantMinimumValue
source: MinimumValue
ar_ar: الحد الأدنى من القيمة
ca: Mïñï₥ú₥Váℓúè£ôř
hi_in: न्यूनतम मान
ja_jp: 最小値

# Constanttrue
source: true
ar_ar: صحيح
ca: ƭřúè£
hi_in: सच्चा
ja_jp: 真実だ

# CounterFieldNotSupportedThisAssetType
source: This asset type may not have a Counter field type!
ar_ar: هذا النوع من الأصول قد لا يكون له قيمة [Type.Counter]
ca: Tλïƨ áƨƨèƭ ƭ¥ƥè ₥á¥ ñôƭ λáƲè á Çôúñƭèř ƒïèℓδ ƭ¥ƥè!£ôřè₥ ïƥƨú₥ δôℓ
es_es: Este tipo de activo no puede tener un tipo de campo Contador.
hi_in: इस आस्ति प्रकार में [Type.Counter] मूल्य नहीं हो सकता है
ja_jp: このアセットタイプには [Type.Counter] 値はありません

# CounterPrefixMax10Char
source: Counter Prefix cannot be longer than 10 characters.
ar_ar: [CounterPrefix] لا يمكن أن يكون أطول من 10 شخصيات.
ca: Çôúñƭèř Þřèƒïж çáññôƭ βè ℓôñϱèř ƭλáñ 10 çλářáçƭèřƨ.£ôřè₥ ïƥƨú₥ δôℓ
es_es: El prefijo del contador no puede tener más de 10 caracteres.
hi_in: [CounterPrefix] 10 से अधिक अक्षर नहीं हो सकता है।
ja_jp: [CounterPrefix] 10文字以上はできません。

# CounterPrefixRule
source: Counter Prefix must be consisted of alphanumericals and/or symbols _ or -.
ar_ar: [CounterPrefix] يجب أن تتألف من حروف الفلم و/أو الرموز _ أو -.
ca: Çôúñƭèř Þřèƒïж ₥úƨƭ βè çôñƨïƨƭèδ ôƒ áℓƥλáñú₥èřïçáℓƨ áñδ/ôř ƨ¥₥βôℓƨ _ ôř -.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ
es_es: El prefijo del contador debe estar formado por caracteres alfanuméricos o los símbolos _ o -.
hi_in: [CounterPrefix] अक्षरों और/या प्रतीकों से होना चाहिए _ या -.
ja_jp: [CounterPrefix] アルファナメリックと/またはシンボル _ または - で構成される必要があります。

# CounterPrefixStartWithAlpha
source: Counter Prefix must start with a character.
ar_ar: [CounterPrefix] يجب أن يبدأ بحرف.
ca: Çôúñƭèř Þřèƒïж ₥úƨƭ ƨƭářƭ ωïƭλ á çλářáçƭèř.£ôřè₥ ïƥƨú₥
es_es: El prefijo del contador debe comenzar con un carácter.
hi_in: [CounterPrefix] एक अक्षर से शुरू होना चाहिए।
ja_jp: [CounterPrefix] 文字で始まる必要があります

# CounterRange
source: Counter Initial Value must be between 1 and 9999999.
ar_ar: [CounterInitialIndex] يجب أن تكون بين 1 و 9999999.
ca: Çôúñƭèř Ìñïƭïáℓ Váℓúè ₥úƨƭ βè βèƭωèèñ 1 áñδ 9999999.£ôřè₥ ïƥƨú₥ δôℓ
es_es: El valor inicial del contador debe estar entre 1 y 9 999 999.
hi_in: [CounterInitialIndex] 1 और 9999999 के बीच होना चाहिए.
ja_jp: [CounterInitialIndex] 1と9999999の間にある必要があります。

# DefaultValueError
source: Default value must be between {0} and {1}
ar_ar: يجب أن يكون [DefaultValue] بين ⁦{0}⁩ و ⁦{1}⁩
ca: Ðèƒáúℓƭ Ʋáℓúè ₥úƨƭ βè βèƭωèèñ {0} áñδ {1}£ôřè₥ ïƥƨú₥
es_es: El valor predeterminado debe estar entre {0} y {1}
hi_in: [DefaultValue]{0} और {1} के बीच होना चाहिए
ja_jp: [DefaultValue] は {0} と {1} の間にある必要があります。

# DiagramATCustomError
source: Non static fields on Diagram Asset Type cannot have '{0}' set to {1}!
ar_ar: لا يمكن أن تكون الحقول غير الثابتة في نوع شتماع الرسم أن تضع '⁦{0}⁩' على ⁦{1}⁩!
ca: Nôñ ƨƭáƭïç ƒïèℓδƨ ôñ Ðïáϱřá₥ Âƨƨèƭ T¥ƥè çáññôƭ λáƲè '{0}' ƨèƭ ƭô {1}!£ôřè₥ ïƥƨú₥ δôℓôř ƨï
es_es: Los campos no estáticos en el tipo de activo Diagrama no pueden tener '{0}' establecido en {1}.
hi_in: चित्र परिसंपत्ति प्रकार पर अस्थिर क्षेत्र '{0}' को {1} पर सेट नहीं कर सकता है!
ja_jp: Diagram Asset Type の非静的フィールドには '{0}' を {1} に設定することはできません!

# DisplayInColumnMustFlaseOnComputedWonerShipLookup
source: DisplayInColumn on ComputedOwnershipLookup can be set to True only if DisplayAsList is set to True.
ar_ar: [DisplayInColumn] على [ComputedOwnershipLookup] يمكن أن يتم ضبطها على True فقط إذا كان [DisplayAsList] يتم ضبطها على True.
ca: Ðïƨƥℓá¥ÌñÇôℓú₥ñ ôñ Çô₥ƥúƭèδÓωñèřƨλïƥ£ôôƙúƥ çáñ βè ƨèƭ ƭô Třúè ôñℓ¥ ïƒ Ðïƨƥℓá¥Âƨ£ïƨƭ ïƨ ƨèƭ ƭô Třúè.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ, ç
es_es: DisplayInColumn en ComputedOwnershipLookup puede establecerse como true solo si DisplayAsList se establece como true.
hi_in: [DisplayInColumn] पर [ComputedOwnershipLookup] सही पर तभी सेट किया जा सकता है यदि [DisplayAsList] सही पर सेट किया जाता है.
ja_jp: [DisplayInColumn] 上の [ComputedOwnershipLookup] は、[DisplayAsList] が True に設定されている場合にのみ True に設定できます。

source: Duplicate field names
ar_ar: تقليد أسماء الحقول
ca: Ðúƥℓïçáƭè ƒïèℓδ ñá₥èƨ£ôřè₥
es_es: Nombres de campo duplicados
hi_in: क्षेत्र नाम नक़ल करें
ja_jp: 重複するフィールド名

# DuplicateRelationship
source: Duplicate relationship on same asset type
ar_ar: العلاقة المكررة على نفس نوع الممتلكات
ca: Ðúƥℓïçáƭè řèℓáƭïôñƨλïƥ ôñ ƨá₥è áƨƨèƭ ƭ¥ƥè£ôřè₥ ïƥƨú₥
es_es: Relación duplicada en el mismo tipo de activo
hi_in: समान आस्ति प्रकार पर नक़ल संबंध
ja_jp: 同じアセットタイプにおける重複関係

# ExistItemInSystem
source: Existing items in system
ar_ar: الاشياء الموجودة في النظام
ca: Éжïƨƭïñϱ ïƭè₥ƨ ïñ ƨ¥ƨƭè₥£ôřè₥ ï
es_es: Elementos existentes en el sistema
hi_in: तंत्र में मौजूदा वस्तुएँ
ja_jp: システム内の既存項目

# FailRemoveFieldNotExistsType
source: You are attempting to remove one or more fields that do not exist on this type.
ar_ar: أنت تحاول أن تزيل حقل واحد أو أكثر لا توجد في هذا النوع.
ca: Ýôú ářè áƭƭè₥ƥƭïñϱ ƭô řè₥ôƲè ôñè ôř ₥ôřè ƒïèℓδƨ ƭλáƭ δô ñôƭ èжïƨƭ ôñ ƭλïƨ ƭ¥ƥè.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á
es_es: Está intentando eliminar uno o varios campos que no existen en este tipo.
hi_in: आप एक या अधिक क्षेत्रों को हटाने की कोशिश कर रहे हैं जो इस प्रकार पर मौजूद नहीं हैं.
ja_jp: このタイプには存在しない1つ以上のフィールドを削除しようとしています。

source: Field conversion error
ar_ar: خطأ في تحويل الحقل
ca: Fïèℓδ çôñƲèřƨïôñ èřřôř£ôřè₥
es_es: Error de conversión de campo
hi_in: क्षेत्र रूपांतरण त्रुटि
ja_jp: フィールド変換エラー

# FieldNameMustUnique
source: The following field names are used more than once: {0}. Field names must be unique.
ar_ar: تستعمل أسماء الحقول التالية أكثر من مرة: ⁦{0}⁩. أسماء الحقول يجب أن تكون فريدة.
ca: Tλè ƒôℓℓôωïñϱ ƒïèℓδ ñá₥èƨ ářè úƨèδ ₥ôřè ƭλáñ ôñçè: {0}. Fïèℓδ ñá₥èƨ ₥úƨƭ βè úñï9úè.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥
es_es: Los siguientes nombres de campo se utilizan más de una vez: {0}. Los nombres de campo deben ser únicos.
hi_in: निम्नलिखित क्षेत्र नाम एक से अधिक बार इस्तेमाल किए जाते हैंः {0}. क्षेत्र नाम अद्वितीय होना चाहिए.
ja_jp: {0} には以下のフィールド名が複数使用されます。フィールド名はユニークでなければなりません。

source: Field property error
ar_ar: خطأ في خصائص الحقل
ca: Fïèℓδ ƥřôƥèřƭ¥ èřřôř£ôřè₥
es_es: Error de propiedad de campo
hi_in: क्षेत्र गुण त्रुटि
ja_jp: フィールドプロパティエラー

source: Fields contain errors
ar_ar: تحتوي الحقول على أخطاء
ca: Fïèℓδƨ çôñƭáïñ èřřôřƨ£ôřè₥
es_es: Los campos contienen errores
hi_in: क्षेत्र में त्रुटियां हैं
ja_jp: フィールドにはエラーが含まれます

# FieldTypeConversionError
source: You may not convert field {0} from a {1} to a {2} or a field with the same name and different type may already exist.
ar_ar: لا يمكنك تحويل الحقل ⁦{0}⁩ من ⁦{1}⁩ إلى ⁦{2}⁩ أو قد يكون هناك حقل بنفس الاسم و نوع مختلف.
ca: Ýôú ₥á¥ ñôƭ çôñƲèřƭ ƒïèℓδ {0} ƒřô₥ á {1} ƭô á {2} ôř á ƒïèℓδ ωïƭλ ƭλè ƨá₥è ñá₥è áñδ δïƒƒèřèñƭ ƭ¥ƥè ₥á¥ áℓřèáδ¥ èжïƨƭ.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ, çôñƨèçƭ
es_es: No se puede convertir el campo {0} de un {1} a un {2} o puede que ya exista un campo con el mismo nombre y diferente tipo.
hi_in: आप क्षेत्र {0} को {1} से {2} में परिवर्तित नहीं कर सकते हैं या उसी नाम और भिन्न प्रकार का क्षेत्र पहले से ही मौजूद हो सकता है.
ja_jp: {0} フィールドを {1} から {2} に変換することはできません。

source: Field type error
ar_ar: خطأ نوع الحقل
ca: Fïèℓδ ƭ¥ƥè èřřôř£ôřè
es_es: Error del tipo de campo
hi_in: क्षेत्र क़िस्म त्रुटि
ja_jp: フィールド型エラー

source: Field Type - list not specified
ar_ar: [Lookup.List] يجب أن يتم تحديدها
ca: Fïèℓδ T¥ƥè - ℓïƨƭ ñôƭ ƨƥèçïƒïèδ£ôřè₥ ïƥƨ
es_es: Tipo de campo: lista no especificada
hi_in: [Lookup.List] निर्दिष्ट होना चाहिए
ja_jp: [Lookup.List] 指定する必要があります

source: Field Type Not Found
ar_ar: لم نجد نوع الحقل
ca: Fïèℓδ T¥ƥè Nôƭ Fôúñδ£ôřè₥
es_es: No se ha encontrado el tipo de campo
hi_in: क्षेत्र क़िस्म नहीं मिला
ja_jp: フィールドタイプが見つかりませんでした

# FieldTypeNotFoundByName
source: Field Type not found based on Name provided [{0}].
ar_ar: لم نجد نوع الحقل بناء على [Name] المتوفر [⁦{0}⁩].
ca: Fïèℓδ T¥ƥè ñôƭ ƒôúñδ βáƨèδ ôñ Ná₥è ƥřôƲïδèδ [{0}].£ôřè₥ ïƥƨú₥ δôℓ
es_es: No se ha encontrado el tipo de campo con el nombre proporcionado [{0}].
hi_in: दिए गए [[Name]] पर आधारित क्षेत्र प्रकार नहीं मिला.{0}
ja_jp: [{0}] で提供された [Name] に基づいてフィールドタイプが見つかりませんでした。

# FormDescriptionMustBeEmptyForRelationship
source: Field {0}. Form description must be empty for Relationship field when IsEditable set to false.
ar_ar: الحقل ⁦{0}⁩. [Description.Form] يجب أن يكون فارغاً في حقل العلاقات عندما تضع [IsEditable] على خطأ.
ca: Fïèℓδ {0}. Fôř₥ δèƨçřïƥƭïôñ ₥úƨƭ βè è₥ƥƭ¥ ƒôř Rèℓáƭïôñƨλïƥ ƒïèℓδ ωλèñ ÌƨÉδïƭáβℓè ƨèƭ ƭô ƒáℓƨè.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ,
es_es: Campo {0}. La descripción del formulario debe estar vacía para el campo Relación cuando IsEditable está establecido en false.
hi_in: क्षेत्र {0}. [Description.Form] संबंध क्षेत्र के लिए रिक्त होना चाहिए जब [IsEditable] गलत पर सेट किया जाए.
ja_jp: フィールド {0}. [Description.Form] は、 [IsEditable] が false に設定された場合に Relationship フィールドに空でなければなりません。

# FriendNameCannotBe
source: FriendlyName cannot be [{0}].
ar_ar: لا يمكن أن يكون [[FriendlyName]].{0}
ca: Fřïèñδℓ¥Ná₥è çáññôƭ βè [{0}].£ôřè₥ ïƥ
es_es: FriendlyName no puede ser [{0}].
hi_in: [FriendlyName] [{0}] नहीं हो सकता।
ja_jp: [FriendlyName] は [{0}] にはならない。

# GreaterThanError
source: {0} must be greater than {1}
ar_ar: ⁦{0}⁩ يجب أن يكون أكبر من ⁦{1}⁩
ca: {0} ₥úƨƭ βè ϱřèáƭèř ƭλáñ {1}£ôřè₥ ïƥ
es_es: {0} debe ser mayor que {1}
hi_in: {0} से बड़ा होना चाहिए {1}
ja_jp: {0} より大きい必要があります {1}

# GroupInvalidFieldType
source: Groups cannot have {0} field type!
ar_ar: لا يمكن للمجموعات أن يكون لها نوع الحقل ⁦{0}⁩!
ca: Gřôúƥƨ çáññôƭ λáƲè {0} ƒïèℓδ ƭ¥ƥè!£ôřè₥ ïƥƨú
es_es: Los grupos no pueden tener un tipo de campo {0}.
hi_in: समूहों के पास {0} क्षेत्र प्रकार नहीं हो सकता है!
ja_jp: グループには {0} フィールド タイプができません!

# InvalidAssetTypeUid
source: Invalid Asset Type Uid provided [{0}].
ar_ar: نوع شتماع غير صحيح Uid متوفر [⁦{0}⁩].
ca: ÌñƲáℓïδ Âƨƨèƭ T¥ƥè Ûïδ ƥřôƲïδèδ [{0}].£ôřè₥ ïƥƨú₥
es_es: UID de tipo de activo no válido proporcionado [{0}].
hi_in: अवैध परिसंपत्ति प्रकार यूआईडी प्रदान किया गया [{0}].

# InvalidField
source: Invalid Field {0}
ar_ar: ساحة غير صالحة ⁦{0}⁩
ca: ÌñƲáℓïδ Fïèℓδ {0}£ôřè₥
es_es: Campo no válido {0}
hi_in: अवैध क्षेत्र {0}
ja_jp: 無効なフィールド {0}

source: Invalid Field FriendlyName
ar_ar: ساحة غير صالحة [FriendlyName]
ca: ÌñƲáℓïδ Fïèℓδ Fřïèñδℓ¥Ná₥è£ôřè₥ ï
es_es: Campo FriendlyName no válido
hi_in: अवैध क्षेत्र [FriendlyName]
ja_jp: 無効なフィールド [FriendlyName]

source: Invalid Field Name
ar_ar: ساحة غير صالحة [Name]
ca: ÌñƲáℓïδ Fïèℓδ Ná₥è£ôřè₥
es_es: Nombre de campo no válido
hi_in: अवैध क्षेत्र [Name]
ja_jp: 無効なフィールド [Name]

source: Invalid fields
ar_ar: حقول غير صالحة
ca: ÌñƲáℓïδ ƒïèℓδƨ£ôřè
es_es: Campos no válidos
hi_in: अवैध क्षेत्र
ja_jp: 無効なフィールド

# InvalidJsonFieldType
source: Invalid Json attribute field type. Allowed values are {0}!"
ar_ar: atribut Json غير صحيح [DataType]. القيم المسموح بها هي ⁦{0}⁩!"
ca: ÌñƲáℓïδ Jƨôñ áƭƭřïβúƭè ƒïèℓδ ƭ¥ƥè. Âℓℓôωèδ Ʋáℓúèƨ ářè {0}!"£ôřè₥ ïƥƨú₥ δôℓôř
es_es: Tipo de campo de atributo Json no válido. Los valores permitidos son {0}.
hi_in: अवैध Json विशेषता [DataType]. अनुमति प्राप्त मान हैं {0}!"
ja_jp: 無効な Json 属性 [DataType]. 許容値は{0}!"です。

source: Invalid Lookup display Format
ar_ar: غير صحيح [Lookup.Format] قيمة
ca: ÌñƲáℓïδ £ôôƙúƥ δïƨƥℓá¥ Fôř₥áƭ£ôřè₥ ïƥ
es_es: Formato de visualización de búsqueda no válido
hi_in: अवैध [Lookup.Format] मूल्य
ja_jp: 無効な [Lookup.Format] 値

# InvalidModel
source: You did not provide a valid model. Please check your request and try again.
ar_ar: لم تقدم نموذجاً صالحاً. أرجو أن تتحقق من طلبك وتحاول مرة أخرى.
ca: Ýôú δïδ ñôƭ ƥřôƲïδè á Ʋáℓïδ ₥ôδèℓ. Þℓèáƨè çλèçƙ ¥ôúř řè9úèƨƭ áñδ ƭř¥ áϱáïñ.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ
es_es: No ha proporcionado un modelo válido. Compruebe su solicitud y vuelva a intentarlo.
hi_in: आपने वैध मॉडल नहीं दिया. कृपया अपने अनुरोध की जाँच करें और पुनः प्रयास करें.
ja_jp: 有効なモデルは提供されませんでした。リクエストを確認し、もう一度お試しください。

source: Invalid parent Field
ar_ar: غير صحيح [ParentFieldTypeName] قيمة
ca: ÌñƲáℓïδ ƥářèñƭ Fïèℓδ£ôřè₥
es_es: Campo principal no válido
hi_in: अवैध [ParentFieldTypeName] मूल्य
ja_jp: 無効な [ParentFieldTypeName] 値

# InvalidRemoveKeyFields
source: You may not remove key fields as there are existing items in your environment. You may not perform a Delete action until those items are removed, or you alter the key fields defined on this type.
ar_ar: لا يمكنك أن تزيل حقول المفاتيح لأن هناك عناصر موجودة في بيئتك. لا يمكنك إجراء عملية حذف حتى يتم إزالة هذه الأشياء، أو تغيير حقول المفاتيح المعرفة على هذا النوع.
ca: Ýôú ₥á¥ ñôƭ řè₥ôƲè ƙè¥ ƒïèℓδƨ áƨ ƭλèřè ářè èжïƨƭïñϱ ïƭè₥ƨ ïñ ¥ôúř èñƲïřôñ₥èñƭ. Ýôú ₥á¥ ñôƭ ƥèřƒôř₥ á Ðèℓèƭè áçƭïôñ úñƭïℓ ƭλôƨè ïƭè₥ƨ ářè řè₥ôƲèδ, ôř ¥ôú áℓƭèř ƭλè ƙè¥ ƒïèℓδƨ δèƒïñèδ ôñ ƭλïƨ ƭ¥ƥè.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ, çôñƨèçƭèƭúř áδïƥïƨçïñϱ èℓïƭ, ƨ
es_es: No puede eliminar los campos clave, ya que hay elementos existentes en su entorno. No puede realizar una acción Eliminar hasta que se eliminen esos elementos o modifique los campos clave definidos en este tipo.
hi_in: आप कुंजी क्षेत्र को हटा नहीं सकते क्योंकि आपके परिवेश में मौजूदा मद हैं. आप एक मिटाएँ क्रिया तब तक नहीं कर सकते जब तक कि उन मदों को हटाया नहीं जाता है, या आप इस प्रकार पर परिभाषित कुंजी क्षेत्रों को बदलते हैं.
ja_jp: 環境に存在する項目があるため、キーフィールドを削除することはできません。これらの項目が削除されるまで、またはこのタイプで定義されたキーフィールドを変更するまで、[削除] アクションを実行することはできません。

source: IsDisplayable
ar_ar: يمكن تشغيله
ca: ÌƨÐïƨƥℓá¥áβℓè£ôř
hi_in: प्रदर्शित है
ja_jp: ディスプレイ可能

# IsDisplayAbleTrueReferenceItemListForRelationship
source: Field {0}. IsDisplayable parameter value must be true for type Reference Item List from Relationship.
ar_ar: الحقل ⁦{0}⁩. [IsDisplayable] يجب أن تكون قيمة الប៉ារ៉ាម៉ែត្រ صحيحة بالنسبة للصفة "List of Reference Items from Relationship".
ca: Fïèℓδ {0}. ÌƨÐïƨƥℓá¥áβℓè ƥářá₥èƭèř Ʋáℓúè ₥úƨƭ βè ƭřúè ƒôř ƭ¥ƥè Rèƒèřèñçè Ìƭè₥ £ïƨƭ ƒřô₥ Rèℓáƭïôñƨλïƥ.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ, çô
es_es: Campo {0}. El valor del parámetro IsDisplayable debe ser true para el tipo Lista de elementos de referencia de la relación.
hi_in: क्षेत्र {0}. [IsDisplayable] पैरामीटर मान संबंध से संदर्भ वस्तु सूची प्रकार के लिए सही होना चाहिए.
ja_jp: フィールド {0}. [IsDisplayable] パラメータ値は、リレーションシップから参照項目リストのタイプに対して真である必要があります。

# IsDisplayAbleTrueRelationshipLookup
source: Field {0}. IsDisplayable parameter value must be true for type Relation Lookup.
ar_ar: الحقل ⁦{0}⁩. [IsDisplayable] يجب أن تكون قيمة الប៉ារ៉ាម៉ែត្រ صحيحة بالنسبة لطريقة بحث العلاقات.
ca: Fïèℓδ {0}. ÌƨÐïƨƥℓá¥áβℓè ƥářá₥èƭèř Ʋáℓúè ₥úƨƭ βè ƭřúè ƒôř ƭ¥ƥè Rèℓáƭïôñ £ôôƙúƥ.£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á
es_es: Campo {0}. El valor del parámetro IsDisplayable debe ser true para el tipo Búsqueda de relación.
hi_in: क्षेत्र {0}. [IsDisplayable] पैरामीटर मान प्रकार संबंध खोज के लिए सही होना चाहिए.
ja_jp: フィールド {0}. [IsDisplayable] パラメータ値は Relation Lookup 型の true である必要があります。

source: IsEditable
ar_ar: يمكن កែសម្រួលه
ca: ÌƨÉδïƭáβℓè£ôř
hi_in: संपादन योग्य है
ja_jp: 編集可能

# IsEditableCanotTrue
source: IsEditable cannot be true for this field type.
ar_ar: [IsEditable] لا يمكن أن يكون صحيحاً لهذا النوع من الحقل.
ca: ÌƨÉδïƭáβℓè çáññôƭ βè ƭřúè ƒôř ƭλïƨ ƒïèℓδ ƭ¥ƥè.£ôřè₥ ïƥƨú₥ δ
es_es: IsEditable no puede ser true para este tipo de campo.
hi_in: [IsEditable] इस क्षेत्र प्रकार के लिए सही नहीं हो सकता है.
ja_jp: [IsEditable] このフィールドタイプは真にできません。

source: IsListable
ar_ar: من الممكن سماعه
ca: Ìƨ£ïƨƭáβℓè£ôř
hi_in: सुनने योग्य
ja_jp: イズリスタブル

# IsListableParameterMustBeFalseForBooleanType
source: Field {0}. IsListable parameter value must be false for boolean type field defined for action type!
ar_ar: الحقل ⁦{0}⁩. [IsListable] يجب أن تكون قيمة الប៉ារ៉ាម៉ែត្រ خاطئة بالنسبة للصفوف البوليان للصفوف الفعلي!
ca: Fïèℓδ {0}. Ìƨ£ïƨƭáβℓè ƥářá₥èƭèř Ʋáℓúè ₥úƨƭ βè ƒáℓƨè ƒôř βôôℓèáñ ƭ¥ƥè ƒïèℓδ δèƒïñèδ ƒôř áçƭïôñ ƭ¥ƥè!£ôřè₥ ïƥƨú₥ δôℓôř ƨïƭ á₥èƭ, ç
es_es: Campo {0}. El valor del parámetro IsListable debe ser false para el campo de tipo boolean definido para el tipo de acción.
hi_in: क्षेत्र {0}. [IsListable] पैरामीटर मान बूलियन प्रकार के लिए गलत होना चाहिए जो क्रिया प्रकार के लिए परिभाषित है!
ja_jp: フィールド {0}. [IsListable] パラメータ値は、アクションタイプに定義された boolean 型フィールドに対して false である必要があります!

source: IsPartOfKey
ca: ÌƨÞářƭÓƒKè¥£ôř
hi_in: आइसपार्टऑफकी

source: IsPrimaryFilter
ca: ÌƨÞřï₥ář¥Fïℓƭèř£ôřè
hi_in: इस प्राथमिक फिल्टर
