Repository: prson94/SonarQubePOC
Catalog: d360.core/resources/Label.*.resx
Languages: de_de, es_es, fr_fr, it_it, nl_nl

source: Lineage
es_es: Linaje
fr_fr: Traçabilité

source: Lineage : Technical
de_de: Lineage: Technisch
es_es: Linaje: técnico
fr_fr: Traçabilité : technique
it_it: Lineage: tecnico
nl_nl: Lineage: technisch

# Object_Default
source: Default
de_de: Standard
es_es: Valor predeterminado
fr_fr: Par défaut
it_it: Valore predefinito
nl_nl: Standaard

# Object_Deleted
source: Deleted
de_de: Gelöscht
es_es: Eliminado
fr_fr: Supprimé
it_it: Eliminato
nl_nl: Verwijderd

# Object_GroupMembership
source: Group Membership
de_de: Gruppenmitgliedschaft
es_es: Pertenencia a grupo
fr_fr: Adhésion de groupe
it_it: Appartenenza al gruppo
nl_nl: Groepslidmaatschap

# Object_Users
source: Users
de_de: Benutzer
es_es: Usuarios
fr_fr: Utilisateurs
it_it: Utenti
nl_nl: Gebruikers

source: Promotion
de_de: Migration
es_es: Migración
it_it: Promozione
nl_nl: Promotie

# Promotion_ViaWorkflow
source: Promotion (via Propose Workflow)
de_de: Migration (über Propose Workflow)
es_es: Migración (a través de Proponer flujo de trabajo)
fr_fr: Promotion (via le workflow Propose)
it_it: Promozione (tramite Proponi workflow)
nl_nl: Promotie (via Workflow voorstellen)

source: Relation
de_de: Beziehung
es_es: Relación
it_it: Relazione
nl_nl: Relatie

source: Responsibilities
de_de: Verantwortungen
es_es: Responsabilidades
fr_fr: Responsabilités
it_it: Responsabilità
nl_nl: Verantwoordelijkheden

source: Synonyms
de_de: Synonyme
es_es: Sinónimos
fr_fr: Synonymes
it_it: Sinonimi
nl_nl: Synoniemen

source: Unrelation
de_de: Keine Beziehung
es_es: Sin relación
fr_fr: Sans relation
it_it: Senza correlazione
nl_nl: Relatie ongedaan maken

source: Users/Groups
de_de: Benutzer/Gruppen
es_es: Usuarios/grupos
fr_fr: Utilisateurs/Groupes
it_it: Utenti/Gruppi
nl_nl: Gebruikers/groepen

# AssetTypeClass_ActionType
source: Action Type
de_de: Aktionstyp
es_es: Tipo de acción
fr_fr: Type d’action
it_it: Tipo di azione
nl_nl: Actietype

# AssetTypeClass_Business
source: Business Asset
es_es: Activo empresarial
fr_fr: Asset métier
nl_nl: Bedrijfsasset

# AssetTypeClass_DiagramAsset
source: Diagram Asset
de_de: Diagramm-Asset
es_es: Activo de diagrama
fr_fr: Asset de schéma
it_it: Risorsa diagramma

# AssetTypeClass_GenericType
source: Generic Type
de_de: Generischer Typ
es_es: Tipo genérico
fr_fr: Type générique
it_it: Tipo generico
nl_nl: Generiek type

# AssetTypeClass_GramaticType
source: Grammatic Type
de_de: Grammatiktyp
es_es: Tipo gramatical
fr_fr: Type grammatical
it_it: Tipo grammaticale
nl_nl: Grammaticaal type

# AssetTypeClass_Group
source: Group
de_de: Gruppe
es_es: Grupo
fr_fr: Groupe
it_it: Gruppo
nl_nl: Groep

# AssetTypeClass_Model
source: Model
de_de: Modell
es_es: Modelo
fr_fr: Modèle
it_it: Modello

# AssetTypeClass_ModelType
source: Model Type
de_de: Modelltyp
es_es: Tipo de modelo
fr_fr: Type de modèle
it_it: Tipo di modello

# AssetTypeClass_Policy
source: Policy
de_de: Richtlinie
es_es: Política
fr_fr: Politique
nl_nl: Beleid

# AssetTypeClass_PolicyType
source: Policy Type
de_de: Richtlinientyp
es_es: Tipo de política
fr_fr: Type de politique
it_it: Tipo di policy
nl_nl: Beleidstype

# AssetTypeClass_Reference
source: Reference
de_de: Referenz
es_es: Referencia
fr_fr: Référence
it_it: Riferimento
nl_nl: Referentie

# AssetTypeClass_ReferenceList
source: Reference List
de_de: Referenzliste
es_es: Lista de referencia
fr_fr: Liste de référence
it_it: Elenco di riferimento
nl_nl: Referentielijst

# AssetTypeClass_Relationship
source: Relationship
de_de: Beziehung
es_es: Relación
fr_fr: Relation
it_it: Relazione
nl_nl: Relatie

# AssetTypeClass_Resource
source: Resource
de_de: Ressource
es_es: Recurso
fr_fr: Ressource
it_it: Risorsa

# AssetTypeClass_Rule
source: Rule
de_de: Regel
es_es: Regla
fr_fr: Règle
it_it: Regola
nl_nl: Regel

# AssetTypeClass_RuleType
source: Rule Type
de_de: Regeltyp
es_es: Tipo de regla
fr_fr: Type de règle
it_it: Tipo di regola
nl_nl: Regeltype

# AssetTypeClass_SemanticType
source: Semantic Type
de_de: Semantiktyp
es_es: Tipo de semántica
fr_fr: Type sémantique
it_it: Tipo semantico
nl_nl: Semantisch type

# AssetTypeClass_Task
source: Diagram
de_de: Diagramm
es_es: Diagrama
fr_fr: Schéma
it_it: Diagramma

# AssetTypeClass_Technical
source: Technical Asset
de_de: Technisches Asset
es_es: Activo técnico
fr_fr: Asset technique
it_it: Risorsa tecnica
nl_nl: Technische asset

# AssetTypeClass_User
source: User
de_de: Benutzer
es_es: Usuario
fr_fr: Utilisateur
it_it: Utente
nl_nl: Gebruiker

# CommonName_AssetType
source: Asset Type
de_de: Asset-Typ
es_es: Tipo de activo
fr_fr: Type d’asset
it_it: Tipo di risorsa

source: Instance
de_de: Instanz
es_es: Instancia
it_it: Istanza
nl_nl: Exemplaar

source: Reference Item
de_de: Referenzelement
es_es: Elemento de referencia
fr_fr: Élément de référence
it_it: Elemento di riferimento
nl_nl: Referentie-item

# Text_DataCatalog
source: Data Catalog
de_de: Datenkatalog
es_es: Catálogo de datos
fr_fr: Catalogue de données
it_it: Catalogo dati
nl_nl: Gegevenscatalogus

# Text_Folder
source: Folder
de_de: Ordner
es_es: Carpeta
fr_fr: Dossier
it_it: Cartella
nl_nl: Map

# Text_GroupMembership
source: Group Membership
de_de: Gruppenmitgliedschaft
es_es: Pertenencia a grupo
fr_fr: Adhésion de groupe
it_it: Appartenenza al gruppo
nl_nl: Groepslidmaatschap

# Text_Users
source: Users
de_de: Benutzer
es_es: Usuarios
fr_fr: Utilisateurs
it_it: Utenti
nl_nl: Gebruikers

# Common_ApiInfoSheetName
source: Api Info
es_es: Información de Api
fr_fr: Infos sur l’API
it_it: Informazioni API
nl_nl: API-gegevens

# Common_ExcelDateFormat
source: mm/dd/yyyy
de_de: MM/TT/JJJJ
es_es: mm/dd/aaaa
fr_fr: mm/jj/aaaa
it_it: gg/mm/aaaa
nl_nl: mm/dd/jjjj

# Common_ItemsSheetName
source: Items
de_de: Elemente
es_es: Elementos
fr_fr: Éléments
it_it: Elementi

# FollowedResources_AssetID
source: Asset ID
es_es: ID de activo
fr_fr: ID de l’asset
it_it: ID risorsa

# FollowedResources_AssetPath
source: Asset Path
de_de: Asset-Pfad
es_es: Ruta de activo
fr_fr: Chemin d’accès de l’asset
it_it: Percorso risorsa
nl_nl: Assetpad

# FollowedResources_DocumentName
source: Followed Items as of {Now:d}
de_de: Elemente, denen Sie folgen, zum {Now:d}
es_es: Elementos seguidos a partir de {Now:d}
fr_fr: Éléments suivis à partir du {Now:d}
it_it: Elementi seguiti a partire da {Now:d}
nl_nl: Gevolgde items met ingang van {Now:d}

# OwnedResources_AssetID
source: Asset ID
es_es: ID de activo
fr_fr: ID de l’asset
it_it: ID risorsa

# OwnedResources_AssetUID
source: Asset UID
es_es: UID de activo
fr_fr: UID de l’asset
it_it: UID risorsa

# OwnedResources_DocumentName
source: Owned Items as of {Now:d}
de_de: Elemente, die Sie besitzen, zum {Now:d}
es_es: Elementos en propiedad a partir de {Now:d}
fr_fr: Éléments détenus à partir du {Now:d}
it_it: Elementi posseduti a partire da {Now:d}
nl_nl: Items in eigendom met ingang van {Now:d}

# OwnedResources_Name
source: Name
es_es: Nombre
fr_fr: Nom
it_it: Nome
nl_nl: Naam

# OwnedResources_Role
source: Role
de_de: Rolle
es_es: Rol
fr_fr: Rôle
it_it: Ruolo
nl_nl: Rol

# OwnedResources_Via
source: Via
es_es: Medio
it_it: Tramite

# OwnedResources_ViaType
source: Via Type
de_de: Via-Typ
es_es: Tipo de medio
fr_fr: Type Via
it_it: Tramite tipo

# Relationships_DocumentName
source: Relationships {0}
de_de: Beziehungen {0}
es_es: Relaciones {0}
fr_fr: Relations {0}
it_it: Relazioni {0}
nl_nl: Relaties {0}

# Relationships_Object_Asset_Path
source: Object Asset Path
de_de: Objekt-Asset-Pfad
es_es: Ruta del activo del objeto
fr_fr: Chemin d’accès à l’asset objet
it_it: Percorso risorsa oggetto
nl_nl: Pad naar objectasset

# Relationships_Object_Asset_Type_Path
source: Object Asset Type Path
de_de: Objekt-Asset-Typ-Pfad
es_es: Ruta del tipo de activo del objeto
fr_fr: Chemin d’accès au type d’asset objet
it_it: Percorso tipo risorsa oggetto
nl_nl: Pad naar objectassettype

# Relationships_Object_Asset_Type_UID
source: Object Asset Type UID
de_de: Objekt-Asset-Typ-UID
es_es: UID del tipo de activo del objeto
fr_fr: UID du type d’asset objet
it_it: UID tipo risorsa oggetto

# Relationships_Object_Display_Name
source: Object Display Name
de_de: Objektanzeigename
es_es: Nombre de visualización del objeto
fr_fr: Nom d’affichage de l’objet
it_it: Nome visualizzato oggetto
nl_nl: Weergavenaam van object

# Relationships_Object_UID
source: Object UID
de_de: Objekt-UID
es_es: UID del objeto
fr_fr: UID de l’objet
it_it: UID oggetto

# Relationships_Predicate_Inverse
source: Predicate Inverse
de_de: Prädikatumkehr
es_es: Inverso del predicado
fr_fr: Inversion du prédicat
it_it: Predicato inverso
nl_nl: Predicaat omkeren

# Relationships_Predicate_Name
source: Predicate Name
de_de: Prädikatname
es_es: Nombre del predicado
fr_fr: Nom du prédicat
it_it: Nome predicato
nl_nl: Predicaatnaam

# Relationships_Predicate_Type
source: Predicate Type
de_de: Prädikattyp
es_es: Tipo de predicado
fr_fr: Type de prédicat
it_it: Tipo predicato
nl_nl: Predicaattype

# Relationships_Predicate_UID
source: Predicate UID
de_de: Prädikat-UID
es_es: UID del predicado
fr_fr: UID du prédicat
it_it: UID predicato
nl_nl: Predicaat-UID

# Relationships_Relationship_Type_UID
source: Relationship Type UID
de_de: Beziehungstyp-UID
es_es: UID del tipo de relación
fr_fr: UID du type de relation
it_it: UID tipo di relazione
nl_nl: Relatietype-UID

# Relationships_Relationship_UID
source: Relationship UID
de_de: Beziehungs-UID
es_es: UID de la relación
fr_fr: UID de la relation
it_it: UID relazione
nl_nl: Relatie-UID

# Relationships_SheetName
source: Relationships
de_de: Beziehungen
es_es: Relaciones
fr_fr: Relations
it_it: Relazioni
nl_nl: Relaties

# Relationships_Subject_Asset_Path
source: Subject Asset Path
de_de: Subjekt-Asset-Pfad
es_es: Ruta del activo del asunto
fr_fr: Chemin d’accès à l’asset sujet
it_it: Percorso risorsa soggetto
nl_nl: Pad naar onderwerpasset

# Relationships_Subject_Asset_Type_Path
source: Subject Asset Type Path
de_de: Subjekt-Asset-Typ-Pfad
es_es: Ruta del tipo de activo del asunto
fr_fr: Chemin d’accès au type d’asset sujet
it_it: Percorso tipo risorsa soggetto
nl_nl: Pad naar onderwerpassettype

# Relationships_Subject_Asset_Type_UID
source: Subject Asset Type UID
de_de: Subjekt-Asset-Typ-UID
es_es: UID del tipo de activo del asunto
fr_fr: UID du type d’asset sujet
it_it: UID tipo risorsa soggetto
nl_nl: Onderwerpassettype-UID

# Relationships_Subject_Display_Name
source: Subject Display Name
de_de: Subjektanzeigename
es_es: Nombre de visualización del asunto
fr_fr: Nom d’affichage du sujet
it_it: Nome visualizzato soggetto
nl_nl: Weergavenaam van onderwerp

# Relationships_Subject_UID
source: Subject UID
de_de: Subjekt-UID
es_es: UID del sujeto
fr_fr: UID du sujet
it_it: UID soggetto
nl_nl: Onderwerp-UID

# WorkflowAssignments_ActionTypeName
source: Action Type Name
de_de: Name des Aktionstyps
es_es: Nombre de tipo de acción
fr_fr: Nom du type d’action
it_it: Nome del tipo di azione
nl_nl: Naam actietype

# WorkflowAssignments_ActionTypeUID
source: Action Type UID
de_de: UID des Aktionstyps
es_es: UID de tipo de acción
fr_fr: UID du type d’action
it_it: UID del tipo di azione
nl_nl: UID actietype

# WorkflowAssignments_Assignees
source: Assignees
de_de: Zuweisungsempfänger
es_es: Usuarios asignados
fr_fr: Bénéficiaires
it_it: Assegnatario
nl_nl: Toegewezen personen

# WorkflowAssignments_Assignments
source: Assignments
de_de: Zuweisungen
es_es: Asignaciones
fr_fr: Tâches
it_it: Assegnazioni
nl_nl: Toewijzingen

# WorkflowAssignments_AssociatedWith
source: Associated With
de_de: Zugeordnet zu
es_es: Asociado con
fr_fr: Associé à
it_it: Associato con
nl_nl: Gekoppeld aan

# WorkflowAssignments_ExportDate
source: Export Date
de_de: Exportdatum
es_es: Fecha de exportación
fr_fr: Date d’exportation
it_it: Data di esportazione
nl_nl: Exportdatum

# WorkflowAssignments_ExportInfoTab
source: Export Info
de_de: Exportinformationen
es_es: Información de exportación
fr_fr: Informations d’exportation
it_it: Informazioni di esportazione
nl_nl: Exportgegevens

# WorkflowAssignments_Initiated
source: Initiated
de_de: Initiiert
es_es: Iniciado
fr_fr: Lancé
it_it: Iniziato
nl_nl: Gestart

# WorkflowAssignments_InitiatorUid
source: Initiator UID
de_de: UID des Initiators
es_es: UID del iniciador
fr_fr: UID de l’initiateur
it_it: UID iniziatore

# WorkflowAssignments_Requests
source: Requests
de_de: Anforderungen
es_es: Solicitudes
fr_fr: Requêtes
it_it: Richieste
nl_nl: Aanvragen

# WorkflowMonitor_Asset
source: Asset
es_es: Activo
it_it: Risorsa

# WorkflowMonitor_Completed
source: Completed
de_de: Abgeschlossen
es_es: Completado
fr_fr: Terminé
it_it: Completato
nl_nl: Voltooid

# WorkflowMonitor_DocumentName
source: Workflow items as of {Now:d}
de_de: Workflowelemente zum {Now:d}
es_es: Elementos del flujo de trabajo a partir de {Now:d}
fr_fr: Éléments du workflow à partir du {Now:d}
it_it: Elementi del workflow a partire da {Now:d}
nl_nl: Workflowitems met ingang van {Now:d}

# WorkflowMonitor_Initiator
source: Initiator
es_es: Iniciador
fr_fr: Initiateur
it_it: Iniziatore

# WorkflowMonitor_Started
source: Started
de_de: Gestartet
es_es: Iniciado
fr_fr: Démarré
it_it: Avviato
nl_nl: Gestart

# WorkflowMonitor_Status
source: Status
es_es: Estado
fr_fr: Statut
it_it: Stato

# WorkflowMonitor_Type
source: Type
de_de: Typ
es_es: Tipo
it_it: Tipo

# WorkflowMonitor_TypeName
source: Type Name
de_de: Typname
es_es: Nombre del tipo
fr_fr: Nom du type
it_it: Nome tipo
nl_nl: Typenaam

# WorkflowMonitor_WorkflowInstanceUID
source: Workflow Instance UID
de_de: Workflow-Instanz-UID
es_es: UID de la instancia del flujo de trabajo
fr_fr: UID de l’instance du workflow
it_it: UID istanza workflow
nl_nl: Workflowexemplaar-UID

# WorkflowMonitor_WorkflowName
source: Workflow Name
es_es: Nombre del flujo de trabajo
fr_fr: Nom du workflow
it_it: Nome workflow
nl_nl: Workflownaam

# Code_Name
source: Code
es_es: Código
it_it: Codice

# LastLoggedInOn_Description
source: The date this resource last logged in.
de_de: Das Datum der letzten Anmeldung dieser Ressource.
es_es: La fecha en la que este recurso inició sesión por última vez.
fr_fr: La date de la dernière connexion de cette ressource.
it_it: La data dell'ultimo accesso di questa risorsa.
nl_nl: De datum waarop deze resource voor het laatst is aangemeld.

# LastLoggedInOn_Name
source: Last logged in on
de_de: Letzte Anmeldung am
es_es: Último inicio de sesión el
fr_fr: Dernière connexion le
it_it: Ultimo accesso:
nl_nl: Laatst aangemeld op

# Description_Description
source: The description for this item.
de_de: Die Beschreibung für dieses Element.
es_es: La descripción para este elemento.
fr_fr: La description de cet élément.
it_it: La descrizione di questo elemento.
nl_nl: De beschrijving voor dit item.

# Description_ErrorRequired
source: Description is a required field.
de_de: Beschreibung ist ein Pflichtfeld.
es_es: La descripción es un campo obligatorio.
fr_fr: Description est un champ obligatoire
it_it: La descrizione è un campo obbligatorio.
nl_nl: Beschrijving is een vereist veld.

# Description_Name
source: Description
de_de: Beschreibung
es_es: Descripción
it_it: Descrizione
nl_nl: Beschrijving

# Email_Description
source: The email for this resource.
de_de: E-Mail-Adresse dieser Ressource.
es_es: El correo electrónico para este recurso.
fr_fr: L’adresse e-mail de cette ressource.
it_it: L'e-mail di questa risorsa.
nl_nl: Het e-mailadres voor deze resource.

# Email_ErrorRegex
source: Email contains characters that are not allowed.
de_de: E-Mail-Adresse enthält unzulässige Zeichen.
es_es: El correo electrónico contiene caracteres no permitidos.
fr_fr: L’adresse e-mail contient des caractères qui ne sont pas autorisés.
it_it: L'e-mail contiene caratteri non consentiti.
nl_nl: E-mailadres bevat tekens die niet zijn toegestaan.

# Email_ErrorRequired
source: Email is a required field.
de_de: E-Mail-Adresse ist ein Pflichtfeld.
es_es: El correo electrónico es un campo obligatorio.
fr_fr: Adresse e-mail est un champ obligatoire.
it_it: L'e-mail è un campo obbligatorio.
nl_nl: E-mailadres is een vereist veld.

# Email_Name
source: Email
de_de: E-Mail-Adresse
es_es: Correo electrónico
fr_fr: Adresse e-mail

# FirstName_Description
source: The first name for this resource.
de_de: Vorname dieser Ressource.
es_es: El nombre para este recurso.
fr_fr: Le prénom de cette ressource.
it_it: Il nome di questa risorsa.
nl_nl: De voornaam voor deze resource.

# FirstName_ErrorRegex
source: First name contains characters that are not allowed.
de_de: Vorname enthält unzulässige Zeichen.
es_es: El nombre contiene caracteres no permitidos.
fr_fr: Le prénom contient des caractères qui ne sont pas autorisés.
it_it: Il nome contiene caratteri non consentiti.
nl_nl: Voornaam bevat tekens die niet zijn toegestaan.

# FirstName_ErrorRequired
source: First name is a required field.
de_de: Vorname ist ein Pflichtfeld.
es_es: El nombre es un campo obligatorio.
fr_fr: Prénom est un champ obligatoire.
it_it: Il nome è un campo obbligatorio.
nl_nl: Voornaam is een vereist veld.

# FirstName_Name
source: First name
de_de: Vorname
es_es: Nombre
fr_fr: Prénom
it_it: Nome
nl_nl: Voornaam

# FriendlyName_Description
source: The name used when displaying this field value to your audience.
de_de: Der Name, der verwendet wird, wenn dieser Feldwert Ihrer Zielgruppe angezeigt wird.
es_es: El nombre utilizado al mostrar el valor de este campo a sus destinatarios.
fr_fr: Le nom utilisé lors de l’affichage de la valeur de ce champ à votre public.
it_it: Il nome utilizzato durante la visualizzazione di questo valore di campo per il pubblico.
nl_nl: De naam die wordt gebruikt wanneer deze veldwaarde voor uw publiek wordt weergegeven.

# FriendlyName_ErrorRequired
source: Friendly Name is required.
de_de: Anzeigename ist erforderlich.
es_es: El nombre descriptivo es obligatorio.
fr_fr: Le nom convivial est requis.
it_it: Il nome descrittivo è obbligatorio.
nl_nl: Beschrijvende naam is vereist.

# FriendlyName_Name
source: Friendly Name
de_de: Anzeigename
es_es: Nombre descriptivo
fr_fr: Nom convivial
it_it: Nome descrittivo
nl_nl: Beschrijvende naam

# ID_Description
source: The unique identifier for this item.
de_de: Die eindeutige Kennung für dieses Element.
es_es: El identificador único de este elemento.
fr_fr: L’identifiant unique de cet élément.
it_it: L'identificatore univoco di questo elemento.
nl_nl: De unieke ID voor dit item.

# LastName_Description
source: The last name for this resource.
de_de: Nachname dieser Ressource.
es_es: El apellido para este recurso.
fr_fr: Le nom de famille de cette ressource.
it_it: Il cognome di questa risorsa.
nl_nl: De achternaam voor deze resource.

# LastName_ErrorRegex
source: Last name contains characters that are not allowed.
de_de: Nachname enthält unzulässige Zeichen.
es_es: El apellido contiene caracteres no permitidos.
fr_fr: Le nom de famille contient des caractères qui ne sont pas autorisés.
it_it: Il cognome contiene caratteri non consentiti.
nl_nl: Achternaam bevat tekens die niet zijn toegestaan.

# LastName_ErrorRequired
source: Last name is a required field.
de_de: Nachname ist ein Pflichtfeld.
es_es: El apellido es un campo obligatorio.
fr_fr: Nom de famille est un champ obligatoire.
it_it: Il cognome è un campo obbligatorio.
nl_nl: Achternaam is een vereist veld.

# LastName_Name
source: Last name
de_de: Nachname
es_es: Apellidos
fr_fr: Nom de famille
it_it: Cognome
nl_nl: Achternaam

# Length_Description
source: The exactl length that this field requires for a value.
de_de: Die genaue Länge eines Werts für dieses Feld.
es_es: La longitud exacta obligatoria en este campo para un valor.
fr_fr: La longueur exacte que ce champ requiert pour une valeur.
it_it: La lunghezza esatta richiesta da questo campo per un valore.
nl_nl: De exacte lengte dat dit veld vereist voor een waarde.

# Length_Name
source: Length
de_de: Länge
es_es: Longitud
fr_fr: Longueur
it_it: Lunghezza
nl_nl: Lengte

# LookupObjectID_Name
source: Lookup Object ID
de_de: Objekt-ID für die Suche
es_es: ID del objeto de búsqueda
fr_fr: ID de l’objet de recherche
it_it: ID oggetto ricerca
nl_nl: Opzoekobject-ID

# LookupObjectType_Description
source: The type of lookup this field uses.
de_de: Der Suchtyp, den dieses Feld verwendet.
es_es: El tipo de búsqueda que utiliza este campo.
fr_fr: Le type de recherche utilisé par ce champ.
it_it: Il tipo di ricerca utilizzato da questo campo.
nl_nl: Het opzoektype dat dit veld gebruikt.

# LookupObjectType_Name
source: Lookup Object Type
de_de: Objekttyp für die Suche
es_es: Tipo de objeto de búsqueda
fr_fr: Type d’objet de recherche
it_it: Tipo oggetto ricerca
nl_nl: Opzoekobjecttype

# MaximumLength_Description
source: The maximum allowed length for this field's value.
de_de: Die maximal zulässige Länge für den Wert dieses Felds.
es_es: La longitud máxima permitida para el valor de este campo.
fr_fr: La longueur maximale autorisée pour la valeur de ce champ.
it_it: La lunghezza massima consentita per il valore di questo campo.
nl_nl: De maximaal toegestane lengte voor de waarde in dit veld.

# MaximumLength_Name
source: Maximum Length
de_de: Maximale Länge
es_es: Longitud máxima
fr_fr: Longueur maximale
it_it: Lunghezza massima
nl_nl: Maximumlengte

# MinimumLength_Description
source: The minimum allowed length for this field's value.
de_de: Die minimal zulässige Länge für den Wert dieses Felds.
es_es: La longitud mínima permitida para el valor de este campo.
fr_fr: La longueur minimale autorisée pour la valeur de ce champ.
it_it: La lunghezza minima consentita per il valore di questo campo.
nl_nl: De minimaal toegestane lengte voor de waarde in dit veld.

# MinimumLength_Name
source: Minimum Length
de_de: Minimale Länge
es_es: Longitud mínima
fr_fr: Longueur minimale
it_it: Lunghezza minima
nl_nl: Minimumlengte

# Name_Description
source: The name for this item.
de_de: Der Name für dieses Element.
es_es: El nombre para este elemento.
fr_fr: Le nom de cet élément.
it_it: Il nome di questo elemento.
nl_nl: De naam voor dit item.

# Name_ErrorRegex
source: Name contains characters that are not allowed.
de_de: Name enthält unzulässige Zeichen.
es_es: El nombre contiene caracteres no permitidos.
fr_fr: Le nom contient des caractères qui ne sont pas autorisés.
it_it: Il nome contiene caratteri non consentiti.
nl_nl: Naam bevat tekens die niet zijn toegestaan.

# Name_ErrorRequired
source: Name is a required field.
de_de: Name ist ein Pflichtfeld.
es_es: El nombre es un campo obligatorio.
fr_fr: Nom est un champ obligatoire.
it_it: Il nome è un campo obbligatorio.
nl_nl: Naam is een vereist veld.

# Name_Name
source: Name
es_es: Nombre
fr_fr: Nom
it_it: Nome
nl_nl: Naam

# Path_Description
source: The path within the hierachy.
de_de: Der Pfad innerhalb der Hierarchie.
es_es: La ruta dentro de la jerarquía.
fr_fr: Le chemin d’accès dans la hiérarchie.
it_it: Il percorso all'interno della gerarchia.
nl_nl: Het pad binnen de hiërarchie.

# Path_Name
source: Path
de_de: Pfad
es_es: Ruta
fr_fr: Chemin d’accès
it_it: Percorso
nl_nl: Pad

# Pattern_Description
source: The validation pattern used when providing a value for this field.
de_de: Das verwendete Validierungsmuster, wenn ein Wert für dieses Feld bereitgestellt wird.
es_es: El patrón de validación utilizado al proporcionar un valor para este campo.
fr_fr: Le modèle de validation utilisé lors de la fourniture d’une valeur pour ce champ.
it_it: Il modello di convalida utilizzato quando si fornisce un valore per questo campo.
nl_nl: Het validatiepatroon dat wordt gebruikt wanneer een waarde voor dit veld wordt opgegeven.

# Pattern_Name
source: Validation Pattern
de_de: Validierungsmuster
es_es: Patrón de validación
fr_fr: Modèle de validation
it_it: Modello di convalida
nl_nl: Validatiepatroon

# Status_Name
source: Status
es_es: Estado
fr_fr: Statut
it_it: Stato
