Repository: prson94/SonarQubePOC
Catalog: d360.core/resources/Label.*.resx
Languages: de_de, es_es, fr_fr, it_it, nl_nl

# JwtAuthority_Desc
source: Authority Uri for JWT tokens.
de_de: Stellen-URI für JWT-Token.
es_es: URI de autoridad para tokens JWT.
fr_fr: URI d'autorité pour les jetons JWT.
it_it: URI autorità per token JWT.
nl_nl: Autoriteits-URI voor JWT-tokens

# JwtAuthority_Name
source: Authority Uri for JWT
de_de: Stellen-URI für JWT
es_es: URI de autoridad para JWT
fr_fr: URI d'autorité pour JWT
it_it: URI autorità per JWT
nl_nl: Autoriteits-URI voor JWT

# MaxDropdownItems_Desc
source: This is the maximum number of items to show in a dropdown before switching to typeahead.
de_de: Dies ist die maximale Anzahl an Elementen, die in einer Dropdown-Liste angezeigt werden, bevor auf die Vorschlagssuche (typeahead) umgeschaltet wird.
es_es: Es el número máximo de elementos que se mostrarán en un menú desplegable antes de cambiar a la escritura anticipada.
fr_fr: Il s'agit du nombre maximal d'éléments à afficher dans une liste déroulante avant de passer en mode "typeahead".
it_it: Questo è il numero massimo di elementi da mostrare in un elenco a discesa prima di passare al completamento automatico.
nl_nl: Dit is het maximumaantal items om weer te geven in een vervolgkeuzelijst voordat wordt overgeschakeld naar typeahead.

# MaxDropdownItems_Name
source: Maximum Dropdown Items
de_de: Maximale Dropdownelemente
es_es: Elementos máximos en desplegable
fr_fr: Nombre maximal d'éléments déroulants
it_it: Numero massimo di elementi in un elenco a discesa
nl_nl: Maximumaantal items in vervolgkeuzelijst

# MaxExcelExportRows_Desc
source: This is the maximum number of items able to be exported in an excel spreadsheet.
de_de: Dies ist die maximale Anzahl an Elementen, die in eine Excel-Tabelle exportiert werden können.
es_es: Es el número máximo de elementos que se pueden exportar a una hoja de cálculo de Excel.
fr_fr: Il s'agit du nombre maximum d'éléments pouvant être exportés dans une feuille de calcul Excel.
it_it: Questo è il numero massimo di elementi che è possibile esportare in un foglio di calcolo Excel.
nl_nl: Dit is het maximumaantal items dat kan worden geëxporteerd in een Excel-spreadsheet.

# MaxExcelExportRows_Name
source: Maximum Excel Export Rows
de_de: Max. Zeilen für Excel-Export
es_es: Máximo de filas de exportación de Excel
fr_fr: Nombre maximum de lignes d'exportation Excel
it_it: Numero massimo di righe da esportare in Excel
nl_nl: Maximumaantal rijen voor exporteren in Excel

# PowerBIClientId_Desc
source: The client id for the clients powerbi embedded.
de_de: Die Client-ID für eingebettetes Power BI des Clients.
es_es: El ID de cliente para los clientes de Power c incrustados.
fr_fr: L'ID du client pour les clients powerbi intégrés.
it_it: L'ID client per i client Power BI incorporati.
nl_nl: De client-ID voor de Power BI Embedded-client-ID.

# PowerBIClientId_Name
source: Power BI Embedded Client Id
de_de: Client-ID für eingebettetes Power BI
es_es: ID de cliente de Power BI incrustados
fr_fr: ID du client intégré Power BI
it_it: ID client Power BI incorporato

# PowerBIGroupId_Desc
source: Id for this clients workspace in power bi.
de_de: ID für Arbeitsbereich des Clients in Power BI.
es_es: ID para el espacio de trabajo de este cliente en Power BI.
fr_fr: ID pour l'espace de travail de ce client dans power bi.
it_it: L'ID area di lavoro per questi client in Power BI.
nl_nl: ID voor de werkruimte van deze clients in Power BI.

# PowerBIGroupId_Name
source: Power BI Embedded Workspace/Group Id
de_de: Arbeitsbereich-/Gruppen-ID für eingebettetes Power BI
es_es: ID de grupo/espacio de trabajo incrustado de Power BI
fr_fr: ID du groupe/de l'espace de travail intégré de Power BI
it_it: ID area di lavoro/gruppo Power BI incorporato
nl_nl: ID van Power BI Embedded-werkruimte/-groep

# RequestCertificationDraft_Desc
source: This setting is used to control when the request certification button is available in govern and what is considered draft status.
de_de: Mit dieser Einstellung wird festgelegt, wann die Schaltfläche 'Anforderungszertifizierung' in Govern verfügbar ist und was als Entwurfsstatus betrachtet wird.
es_es: Esta configuración se utiliza para controlar cuándo está disponible el botón de solicitud de certificación en Govern y qué se considera estado de borrador.
fr_fr: Ce paramètre permet de contrôler quand le bouton de demande de certification est disponible dans Govern et ce qui est considéré comme un statut de brouillon.
it_it: Questa impostazione viene utilizzata per controllare quando il pulsante Richiedi certificazione è disponibile in Govern e cosa viene considerato stato della bozza.
nl_nl: Deze instelling wordt gebruikt om te bepalen wanneer de knop Certificering aanvragen beschikbaar is in Govern en wat als conceptstatus wordt beschouwd.

# RequestCertificationDraft_Name
source: Status values that determine if request certification button is available
de_de: Statuswerte, die festlegen, ob die Schaltfläche 'Anforderungszertifizierung' verfügbar ist
es_es: Valores de estado que determinan si el botón de solicitud de certificación está disponible
fr_fr: Valeurs de statut qui déterminent si le bouton de demande de certification est disponible
it_it: Valori di stato che determinano se il pulsante Richiedi certificazione è disponibile
nl_nl: Statuswaarden die bepalen of de knop Certificering aanvragen beschikbaar is

# SessionTimeout_Desc
source: Number of minutes before the users session times out.
de_de: Anzahl der Minuten, bevor die Sitzung der Benutzer abläuft.
es_es: Número de minutos antes de que la sesión del usuario caduque.
fr_fr: Nombre de minutes avant l'expiration de la session de l'utilisateur.
it_it: Numero di minuti prima del timeout della sessione degli utenti.
nl_nl: Aantal minuten voordat er een time-out van de gebruikerssessie optreedt.

# SessionTimeout_Name
source: Session Timeout (minutes)
de_de: Sitzungs-Timeout (Minuten)
es_es: Tiempo de espera de sesión (minutos)
fr_fr: Délai d’attente de la session (minutes)
it_it: Timeout sessione (minuti)
nl_nl: Sessietime-out (minuten)

# ShowAllUsersAPIKey_Desc
source: This setting is used to show/hide the user api key on UI.
de_de: Mit dieser Einstellung wird der Benutzer-API-Schlüssel auf der Benutzeroberfläche ein-/ausgeblendet.
es_es: Esta configuración se utiliza para mostrar/ocultar la clave API del usuario en la IU.
fr_fr: Ce paramètre est utilisé pour afficher/masquer la clé API de l'utilisateur sur l'interface utilisateur.
it_it: Questa impostazione viene utilizzata per mostrare/nascondere la chiave API utente sull'interfaccia utente.
nl_nl: Deze instelling wordt gebruikt om de API-sleutel van de gebruiker in de gebruikersinterface weer te geven/te verbergen.

# ShowAllUsersAPIKey_Name
source: Show User API Key
de_de: Benutzer-API-Schlüssel einblenden
es_es: Mostrar clave API del usuario
fr_fr: Afficher la clé API de l'utilisateur
it_it: Mostra chiave API utente
nl_nl: API-sleutel gebruiker weergeven

# ShowChangeLogTab_Desc
source: When set to false the Change Log tab will be hidden in the UI.
de_de: Wenn auf 'false' festgelegt, wird die Registerkarte 'Änderungsprotokoll' auf der Benutzeroberfläche ausgeblendet.
es_es: Si se establece en false, la pestaña de registro de cambios se ocultará en la IU.
fr_fr: Lorsqu'il est défini sur false, l'onglet Journal des modifications sera masqué dans l'interface utilisateur.
it_it: Se impostata su false, la scheda Registro delle modifiche sarà nascosta nell'interfaccia utente.
nl_nl: Wanneer dit is ingesteld op Niet waar, wordt het tabblad Logboek met wijzigingen verborgen in de gebruikersinterface.

# ShowChangeLogTab_Name
source: Show Change Log Tab
de_de: Registerkarte 'Änderungsprotokoll' einblenden
es_es: Mostrar pestaña de registro de cambios
fr_fr: Afficher l'onglet Journal des modifications
it_it: Mostra scheda Registro delle modifiche
nl_nl: Tabblad Logboek met wijzigingen weergeven

# ShowCommentsTab_Desc
source: When set to false the Comments tab will be hidden in the UI.
de_de: Wenn auf 'false' festgelegt, wird die Registerkarte 'Kommentare' auf der Benutzeroberfläche ausgeblendet.
es_es: Si se establece en false, la pestaña de comentarios se ocultará en la IU.
fr_fr: Lorsqu'il est défini sur false, l'onglet Commentaires sera masqué dans l'interface utilisateur.
it_it: Se impostata su false, la scheda Commenti sarà nascosta nell'interfaccia utente.
nl_nl: Wanneer dit is ingesteld op Niet waar, wordt het tabblad Opmerkingen verborgen in de gebruikersinterface.

# ShowCommentsTab_Name
source: Show Comments Tab
de_de: Registerkarte 'Kommentare' einblenden
es_es: Mostrar pestaña de comentarios
fr_fr: Afficher l'onglet Commentaires
it_it: Mostra scheda Commenti
nl_nl: Tabblad Opmerkingen weergeven

# ShowCustomAPIAdmin_Desc
source: This setting controls if the custom API Administration page is shown or not.
de_de: Mit dieser Einstellung wird festgelegt, ob die Seite mit der benutzerdefinierten API-Verwaltung eingeblendet wird oder nicht.
es_es: Esta configuración controla si la página de administración de la API personalizada se muestra o no.
fr_fr: Ce paramètre contrôle si la page d'administration de l'API personnalisée est affichée ou non.
it_it: Questa impostazione controlla se la pagina Amministrazione API personalizzata è visibile o meno.
nl_nl: Met deze instelling wordt bepaald of de aangepaste API-beheerpagina wel of niet wordt weergegeven.

# ShowCustomAPIAdmin_Name
source: Show Custom API Admin Page
de_de: Seite mit der benutzerdefinierten API-Verwaltung einblenden
es_es: Mostrar página de administración de la API personalizada
fr_fr: Afficher la page d'administration de l'API personnalisée
it_it: Mostra pagina Amministrazione API personalizzata
nl_nl: Aangepaste API-beheerpagina weergeven

# ShowFavorites_Desc
source: This setting is used to disable the favorites functionality.
de_de: Mit dieser Einstellung wird die Favoritenfunktion deaktiviert.
es_es: Esta configuración se utiliza para deshabilitar la funcionalidad de los favoritos.
fr_fr: Ce paramètre est utilisé pour désactiver la fonctionnalité des favoris.
it_it: Questa impostazione viene utilizzata per disabilitare la funzionalità dei preferiti.
nl_nl: Deze instelling wordt gebruikt om de functie voor favorieten uit te schakelen.

# ShowFavorites_Name
source: Show Favorites
de_de: Favoriten einblenden
es_es: Mostrar favoritos
fr_fr: Afficher les favoris
it_it: Mostra preferiti
nl_nl: Favorieten weergeven

# ShowFollowersSidebar_Desc
source: This setting is used to disable the followers sidebar.
de_de: Mit dieser Einstellung wird die Follower-Seitenleiste deaktiviert.
es_es: Esta configuración se utiliza para deshabilitar la barra lateral de seguidores.
fr_fr: Ce paramètre est utilisé pour désactiver la barre latérale des suiveurs.
it_it: Questa impostazione viene utilizzata per disabilitare la barra laterale dei follower.
nl_nl: Deze instelling wordt gebruikt om de zijbalk Volgers uit te schakelen.

# ShowFollowersSidebar_Name
source: Show Followers Sidebar
de_de: Follower-Seitenleiste einblenden
es_es: Mostrar barra lateral de seguidores
fr_fr: Afficher la barre latérale des suiveurs
it_it: Mostra barra laterale dei follower
nl_nl: Zijbalk Volgers weergeven

# ShowHomeActivityTile_Desc
source: This setting is used to show/hide the activity tile on the home page.
de_de: Mit dieser Einstellung wird die Aktivitätskachel auf der Startseite ein-/ausgeblendet.
es_es: Esta configuración se utiliza para mostrar/ocultar el mosaico de actividades en la página de inicio.
fr_fr: Ce paramètre est utilisé pour afficher/masquer la vignette d'activité sur la page d'accueil.
it_it: Questa impostazione viene utilizzata per mostrare/nascondere il riquadro delle attività nella home page.
nl_nl: Deze instelling wordt gebruikt om de activiteitstegel op de startpagina weer te geven/te verbergen.

# ShowHomeActivityTile_Name
source: Show Home Activity Tile
de_de: Aktivitätskachel auf der Startseite einblenden
es_es: Mostrar mosaico de actividades en la página de inicio
fr_fr: Afficher la vignette d'activité de la page d'accueil
it_it: Mostra riquadro attività nella home page
nl_nl: Activiteitstegel op startpagina weergeven

# ShowHomeAssignmentTile_Desc
source: This setting is used to show/hide the assignment tile on the home page.
de_de: Mit dieser Einstellung wird die Kachel mit Zuweisungen auf der Startseite ein-/ausgeblendet.
es_es: Esta configuración se utiliza para mostrar/ocultar el mosaico de asignaciones en la página de inicio.
fr_fr: Ce paramètre est utilisé pour afficher/masquer la vignette d'affectation sur la page d'accueil.
it_it: Questa impostazione viene utilizzata per mostrare/nascondere il riquadro delle assegnazioni nella home page.
nl_nl: Deze instelling wordt gebruikt om de toewijzingstegel op de startpagina weer te geven/te verbergen.

# ShowHomeAssignmentTile_Name
source: Show Home Assignment Tile
de_de: Kachel mit Zuweisungen auf der Startseite einblenden
es_es: Mostrar mosaico de asignaciones en la página de inicio
fr_fr: Afficher la vignette d'affectation de la page d'accueil
it_it: Mostra riquadro assegnazioni nella home page
nl_nl: Toewijzingstegel op startpagina weergeven

# ShowHomeBoardTile_Desc
source: This setting is used to show/hide the board tile on the home page.
de_de: Mit dieser Einstellung wird die Board-Kachel auf der Startseite ein-/ausgeblendet.
es_es: Esta configuración se utiliza para mostrar/ocultar el mosaico de paneles en la página de inicio.
fr_fr: Ce paramètre est utilisé pour afficher/masquer la vignette du tableau de bord sur la page d'accueil.
it_it: Questa impostazione viene utilizzata per mostrare/nascondere il riquadro della bacheca nella home page.
nl_nl: Deze instelling wordt gebruikt om de dashboardtegel op de startpagina weer te geven/te verbergen.

# ShowHomeBoardTile_Name
source: Show Home Board Tile
de_de: Board-Kachel auf der Startseite einblenden
es_es: Mostrar mosaico de paneles en la página de inicio
fr_fr: Afficher la vignette du tableau de bord de la page d'accueil
it_it: Mostra riquadro bacheca nella home page
nl_nl: Dashboardtegel op startpagina weergeven

# ShowHomePageTitle_Desc
source: This setting is used to show/hide the title on the home page.
de_de: Mit dieser Einstellung wird der Titel auf der Startseite ein-/ausgeblendet.
es_es: Esta configuración se utiliza para mostrar/ocultar el título en la página de inicio.
fr_fr: Ce paramètre est utilisé pour afficher/masquer le titre sur la page d'accueil.
it_it: Questa impostazione viene utilizzata per mostrare/nascondere il titolo nella home page.
nl_nl: Deze instelling wordt gebruikt om de titel op de startpagina weer te geven/te verbergen.

# ShowHomePageTitle_Name
source: Show Home Page Title
de_de: Titel auf der Startseite einblenden
es_es: Mostrar el título en la página de inicio
fr_fr: Afficher le titre de la page d'accueil
it_it: Mostra titolo nella home page
nl_nl: Titel startpagina weergeven

# ShowImpactSidebar_Desc
source: This setting is used to disable the impact sidebar.
de_de: Mit dieser Einstellung wird die Auswirkungsseitenleiste deaktiviert.
es_es: Esta configuración se utiliza para deshabilitar la barra lateral de impactos.
fr_fr: Ce paramètre est utilisé pour désactiver la barre latérale d'impact.
it_it: Questa impostazione viene utilizzata per disabilitare la barra laterale dell'impatto.
nl_nl: Deze instelling wordt gebruikt om de zijbalk Impact uit te schakelen.

# ShowImpactSidebar_Name
source: Show Impact Sidebar
de_de: Auswirkungsseitenleiste einblenden
es_es: Mostrar barra lateral de impactos
fr_fr: Afficher la barre latérale d'impact
it_it: Mostra barra laterale dell'impatto
nl_nl: Zijbalk Impact weergeven

# ShowLineageSidebar_Desc
source: This setting is used to disable the lineage sidebar.
de_de: Mit dieser Einstellung wird die Lineage-Seitenleiste deaktiviert.
es_es: Esta configuración se utiliza para deshabilitar la barra lateral de linaje.
fr_fr: Ce paramètre est utilisé pour désactiver la barre latérale de lignée.
it_it: Questa impostazione viene utilizzata per disabilitare la barra laterale di lineage.
nl_nl: Deze instelling wordt gebruikt om de zijbalk Lineage uit te schakelen.

# ShowLineageSidebar_Name
source: Show Lineage Sidebar
de_de: Lineage-Seitenleiste einblenden
es_es: Mostrar barra lateral de linaje
fr_fr: Afficher la barre latérale de lignée
it_it: Mostra barra laterale di lineage
nl_nl: Zijbalk Lineage weergeven

# ShowNavigationChildren_Desc
source: Show the Child Navigation Menu Items.
de_de: Mit dieser Einstellung werden die Menüelemente für die untergeordnete Navigation eingeblendet.
es_es: Mostrar los elementos del menú de navegación secundario.
fr_fr: Afficher les éléments du menu de navigation enfant.
it_it: Consente di mostrare le voci del menu di navigazione figlio.
nl_nl: Geef de onderliggende items in het navigatiemenu weer.

# ShowNavigationChildren_Name
source: Show Menu Navigation Children
de_de: Menüelemente für die untergeordnete Navigation einblenden
es_es: Mostrar elementos secundarios del menú de navegación
fr_fr: Afficher les enfants de la navigation du menu
it_it: Mostra menu di navigazione figlio
nl_nl: Onderliggende items navigatiemenu weergeven

# ShowOwnersSidebar_Desc
source: This setting is used to disable the ownership sidebar.
de_de: Mit dieser Einstellung wird die Eigentumsseitenleiste deaktiviert.
es_es: Esta configuración se utiliza para deshabilitar la barra lateral de propiedades.
fr_fr: Ce paramètre est utilisé pour désactiver la barre latérale de propriété.
it_it: Questa impostazione viene utilizzata per disabilitare la barra laterale delle proprietà.
nl_nl: Deze instelling wordt gebruikt om de zijbalk Eigenaarschap uit te schakelen.

# ShowOwnersSidebar_Name
source: Show Ownership Sidebar
de_de: Eigentumsseitenleiste einblenden
es_es: Mostrar barra lateral de propiedades
fr_fr: Afficher la barre latérale de propriété
it_it: Mostra barra laterale delle proprietà
nl_nl: Zijbalk Eigenaarschap weergeven

# ShowResources_Desc
source: Show other users to none administrative users.
de_de: Blendet für Benutzer ohne Administratorberechtigungen sonstige Benutzer ein.
es_es: Mostrar otros usuarios a los usuarios no administrativos.
fr_fr: Afficher les autres utilisateurs à aucun utilisateur administratif.
it_it: Consente di mostrare altri utenti agli amministratori None
nl_nl: Geef andere gebruikers weer dan niet-administratieve gebruikers.

# ShowResources_Name
source: Show Resources
de_de: Ressourcen einblenden
es_es: Mostrar recursos
fr_fr: Afficher les ressources
it_it: Mostra risorse
nl_nl: Resources weergeven

# ShowSocialScoreBar_Desc
source: This setting allows administrators to turn off the social bar that appears at the top of detail pages. This setting is on by default.
de_de: Mit dieser Einstellung können Administratoren die Social-Leiste deaktivieren, die oben auf den Detailseiten angezeigt wird. Diese Einstellung ist standardmäßig aktiviert.
es_es: Esta configuración permite a los administradores desactivar la barra social que aparece en la parte superior de las páginas de detalles. Esta configuración está activada de manera predeterminada.
fr_fr: Ce paramètre permet aux administrateurs de désactiver la barre sociale qui apparaît en haut des pages de détails. Ce paramètre est activé par défaut.
it_it: Questa impostazione consente agli amministratori di disattivare la barra social visualizzata nella parte superiore delle pagine dei dettagli. Questa impostazione è attiva per impostazione predefinita.
nl_nl: Deze instelling stelt beheerders in staat om de sociale balk, die boven aan detailpagina's wordt weergegeven, uit te schakelen. Deze instelling is standaard ingeschakeld.

# ShowSocialScoreBar_Name
source: Show Social/Score Bar
de_de: Social-/Score-Leiste einblenden
es_es: Mostrar barra social/de puntuación
fr_fr: Afficher la barre sociale/de score
it_it: Mostra barra social/punteggio
nl_nl: Sociale balk/scorebalk weergeven

# UseAsTransformationLimit_Desc
source: Maximum number of asset types that can be marked as a transformation asset type.
de_de: Maximale Anzahl an Asset-Typen, die als Transformations-Asset-Typ gekennzeichnet werden können.
es_es: Número máximo de tipos de activos que pueden marcarse como tipo de activo de transformación.
fr_fr: Nombre maximum de types d'assets qui peuvent être marqués comme un type d'asset de transformation.
it_it: Il numero massimo di tipi di risorse che è possibile contrassegnare come tipo di risorsa di trasformazione.
nl_nl: Maximumaantal assettypen dat kan worden gemarkeerd als een transformatie-assettype.

# UseAsTransformationLimit_Name
source: Use As Transformation Limit
de_de: Als Transformationslimit verwenden
es_es: Utilizar como límite de transformación
fr_fr: Utiliser comme limite de transformation
it_it: Usa come limite di trasformazione
nl_nl: Gebruiken als transformatielimiet

# WorkflowCatchAllGroup_Desc
source: This setting controls which group of users should get emails if responsibilities in a workflow end up resulting in no user getting the workflow assigment. If 0 or undefined all administrators in a region will get the assignments.
de_de: Mit dieser Einstellung wird festgelegt, welche Benutzergruppen E-Mails erhalten, wenn Verantwortungen in einem Workflow keinem Benutzer zugewiesen werden können. Wenn auf 0 festgelegt oder nicht definiert, erhalten alle Administratoren in einer Region die Zuweisungen.
es_es: Esta configuración controla qué grupo de usuarios debe recibir correos electrónicos si las responsabilidades en un flujo de trabajo terminan sin que ningún usuario obtenga la asignación del flujo de trabajo. Si es 0 o no se define, todos los administradores de una región recibirán las asignaciones.
fr_fr: Ce paramètre contrôle le groupe d'utilisateurs qui doit recevoir des e-mails si les responsabilités d'un workflow finissent par empêcher l'utilisateur d'obtenir l'affectation de workflow. Si la valeur 0 ou non définie, tous les administrateurs d'une région recevront les affectations.
it_it: Questa impostazione controlla quale gruppo di utenti deve ricevere e-mail se le responsabilità in un workflow comportano che nessun utente riceva l'assegnazione del workflow. Se 0 o non definito, tutti gli amministratori di un'area geografica riceveranno le assegnazioni.
nl_nl: Deze instelling bepaalt welke groep gebruikers e-mails moet krijgen als verantwoordelijkheden in een workflow ertoe leiden dat geen enkele gebruiker de workflowtoewijzing krijgt. Als de waarde 0 of niet-gedefinieerd is, krijgen alle beheerders in een regio de toewijzingen.

# WorkflowCatchAllGroup_Name
source: Workflow Default User Group
de_de: Workflow-Standardbenutzergruppe
es_es: Grupo de usuarios predeterminados del flujo de trabajo
fr_fr: Groupe d'utilisateurs par défaut du workflow
it_it: Gruppo utenti predefinito workflow
nl_nl: Standaardgebruikersgroep workflow

# WorkflowDigestEmailDays_Desc
source: This setting controls what days workflow digest emails are sent.
de_de: Mit dieser Einstellung wir festgelegt, an welchen Tagen die Workflow-Digest-E-Mails gesendet werden.
es_es: Esta configuración controla los días en que se envían los correos electrónicos de resumen del flujo de trabajo.
fr_fr: Ce paramètre contrôle les jours d'envoi des e-mails de résumé de workflow.
it_it: Questa impostazione controlla i giorni in cui vengono inviate le e-mail di riepilogo del workflow.
nl_nl: Deze instelling bepaalt op welke dagen e-mails met workflowsamenvattingen worden verzonden.

# WorkflowDigestEmailDays_Name
source: Workflow digest email days
de_de: Tage für Workflow-Digest-E-Mails
es_es: Días de los correos electrónicos de resumen del flujo de trabajo
fr_fr: Jours des e-mails de résumé de workflow
it_it: Giorni in cui vengono inviate le e-mail di riepilogo del workflow
nl_nl: Dagen voor e-mail met workflowsamenvattingen
