Repository: prson94/SonarQubePOC
Catalog: d360.core/resources/Label.*.resx
Languages: de_de, es_es, fr_fr, it_it, nl_nl

# Type_Description
source: The type for this item.
de_de: Der Typ für dieses Element.
es_es: El tipo para este elemento.
fr_fr: Le type de cet élément.
it_it: Il tipo di questo elemento.
nl_nl: Het type voor dit item.

# Type_ErrorRequired
source: Type is a required field.
de_de: Typ ist ein Pflichtfeld.
es_es: El tipo es un campo obligatorio.
fr_fr: Type est un champ obligatoire.
it_it: Il tipo è un campo obbligatorio.
nl_nl: Type is een vereist veld.

# Type_Name
source: Type
de_de: Typ
es_es: Tipo
it_it: Tipo

# Username_Description
source: The username for this resource.
de_de: Benutzername dieser Ressource.
es_es: El nombre de usuario para este recurso.
fr_fr: Le nom d’utilisateur de cette ressource.
it_it: Il nome utente di questa risorsa.
nl_nl: De gebruikersnaam voor deze resource.

# Username_ErrorRegex
source: Username contains characters that are not allowed.
de_de: Benutzername enthält unzulässige Zeichen.
es_es: El nombre de usuario contiene caracteres no permitidos.
fr_fr: Le nom d’utilisateur contient des caractères qui ne sont pas autorisés.
it_it: Il nome utente contiene caratteri non consentiti.
nl_nl: Gebruikersnaam bevat tekens die niet zijn toegestaan.

# Username_ErrorRequired
source: Username is a required field.
de_de: Benutzername ist ein Pflichtfeld.
es_es: El nombre de usuario es un campo obligatorio.
fr_fr: Nom d’utilisateur est un champ obligatoire.
it_it: Il nome utente è un campo obbligatorio.
nl_nl: Gebruikersnaam is een vereist veld.

# Username_Name
source: Username
de_de: Benutzername
es_es: Nombre de usuario
fr_fr: Nom d’utilisateur
it_it: Nome utente
nl_nl: Gebruikersnaam

# Level_Description
source: The level of this information model within the overall catalog tree.
de_de: Die Ebene dieses Informationsmodells innerhalb des gesamten Katalogbaums.
es_es: El nivel de este modelo de información dentro del árbol del catálogo general.
fr_fr: Le niveau de ce modèle d’information dans l’arborescence globale du catalogue.
it_it: Il livello di questo modello di informazioni all'interno dell'albero del catalogo generale.
nl_nl: Het niveau van dit informatiemodel binnen de totale catalogusstructuur.

# Level_Name
source: Level
de_de: Ebene
es_es: Nivel
fr_fr: Niveau
it_it: Livello
nl_nl: Niveau

# DisplayDescription_Description
source: The description that will be visible when a user reads the information in this field.
de_de: Die Beschreibung, die angezeigt wird, wenn ein Benutzer die Informationen in diesem Feld liest.
es_es: La descripción que será visible cuando un usuario lea la información de este campo.
fr_fr: La description qui sera visible lorsqu’un utilisateur lira les informations contenues dans ce champ.
it_it: La descrizione visibile quando un utente legge le informazioni in questo campo.
nl_nl: De beschrijving die zichtbaar is wanneer een gebruiker de informatie in dit veld leest.

# DisplayDescription_Name
source: Display Description
de_de: Anzeigebeschreibung
es_es: Descripción de la pantalla
fr_fr: Description de l’affichage
it_it: Visualizza descrizione
nl_nl: Weergavebeschrijving

# FormDescription_Description
source: The description that will be visible when a user updates the information in this field.
de_de: Die Beschreibung, die angezeigt wird, wenn ein Benutzer die Informationen in diesem Feld aktualisiert.
es_es: La descripción que será visible cuando un usuario actualice la información de este campo.
fr_fr: La description qui sera visible lorsqu’un utilisateur mettra à jour les informations contenues dans ce champ.
it_it: La descrizione visibile quando un utente aggiorna le informazioni in questo campo.
nl_nl: De beschrijving die zichtbaar is wanneer een gebruiker de informatie in dit veld bijwerkt.

# FormDescription_Name
source: Form Description
de_de: Formularbeschreibung
es_es: Descripción del formulario
fr_fr: Description du formulaire
it_it: Descrizione modulo
nl_nl: Formulierbeschrijving

# MaximumDepth_Description
source: The maximum depth of the information model.
de_de: Die maximale Tiefe des Informationsmodells.
es_es: La profundidad máxima del modelo de información.
fr_fr: La profondeur maximale du modèle d’information.
it_it: La profondità massima del modello di informazioni.
nl_nl: De maximumdiepte van het informatiemodel.

# MaximumDepth_Name
source: Maximum Depth
de_de: Maximale Tiefe
es_es: Profundidad máxima
fr_fr: Profondeur maximale
it_it: Profondità massima
nl_nl: Maximumdiepte

# GroupPrimaryOwner_Description
source: The primary owner of the group. This person is responsible for the day to day management of the group, including assigning any tasks to members.
de_de: Der primäre Eigner der Gruppe. Diese Person ist verantwortlich für die tägliche Verwaltung der Gruppe und weist den Mitgliedern beispielsweise Aufgaben zu.
es_es: El propietario principal del grupo. Esta persona es responsable de la gestión diaria del grupo, incluida la asignación de tareas a los miembros.
fr_fr: Le propriétaire principal du groupe. Cette personne est responsable de la gestion quotidienne du groupe, y compris de l’affectation des tâches aux membres.
it_it: Il proprietario principale del gruppo. Questa persona è responsabile della gestione quotidiana del gruppo, inclusa l'assegnazione di eventuali attività ai membri.
nl_nl: De primaire eigenaar van de groep. Deze persoon is verantwoordelijk voor het dagelijkse beheer van de groep, waaronder het toewijzen van taken aan leden.

# GroupPrimaryOwner_Name
source: Primary Owner
de_de: Primärer Eigner
es_es: Propietario principal
fr_fr: Propriétaire principal
it_it: Proprietario principale
nl_nl: Primaire eigenaar

# GroupSecondaryOwner_Description
source: The seondary owner of the group. This person is the backup owner of the group if the primary owner is not available.
de_de: Der sekundäre Eigner der Gruppe. Diese Person ist der Backup-Eigner der Gruppe, wenn der primäre Eigner nicht verfügbar ist.
es_es: El propietario secundario del grupo. Esta persona es el propietario del grupo si el propietario principal no está disponible.
fr_fr: Le propriétaire secondaire du groupe. Cette personne est le propriétaire remplaçant du groupe en cas d’indisponibilité du propriétaire principal.
it_it: Il proprietario secondario del gruppo. Questa persona è il proprietario di riserva del gruppo se il proprietario principale non è disponibile.
nl_nl: De secundaire eigenaar van de groep. Deze persoon is de back-upeigenaar van de groep als de primaire eigenaar niet beschikbaar is.

# GroupSecondaryOwner_Name
source: Secondary Owner
de_de: Sekundärer Eigner
es_es: Propietario secundario
fr_fr: Propriétaire secondaire
it_it: Proprietario secondario
nl_nl: Secundaire eigenaar

# ReportDescription_Description
source: A description of the meaning for this report; what this report trying to explain.
de_de: Eine Beschreibung der Bedeutung dieses Berichts; was in diesem Bericht erläutert wird.
es_es: Una descripción del significado de este informe; lo que intenta explicar este informe.
fr_fr: Une description de la signification de ce rapport : ce que ce rapport tente d’expliquer.
it_it: Una descrizione del significato di questo report; cosa cerca di spiegare questo report.
nl_nl: Een beschrijving van de betekenis voor dit rapport; wat met dit rapport wordt geprobeerd uit te leggen.

# ValidationDescription_Description
source: This message will appear to the user if they provide invalid or missing information on this field. You must enable some form of regular expression pattern validation on this field in order for the message to appear.
de_de: Diese Nachricht wird dem Benutzer angezeigt, wenn Informationen für dieses Feld ungültig sind oder fehlen. Sie müssen eine Art regulärer Ausdrucksmustervalidierung für dieses Feld aktivieren, damit die Nachricht angezeigt wird.
es_es: Este mensaje se mostrará al usuario si proporciona información no válida o no proporciona toda la información necesaria en este campo. Debe habilitar alguna forma de validación de patrones de expresión regular en este campo para que aparezca el mensaje.
fr_fr: Ce message s’affichera si l’utilisateur fournit des informations non valides ou manquantes dans ce champ. Vous devez activer une forme de validation du modèle d’expression régulière pour ce champ afin que le message apparaisse.
it_it: L'utente visualizzerà questo messaggio se fornisce informazioni non valide o mancanti in questo campo. È necessario abilitare una qualche forma di convalida del modello di espressione regolare su questo campo affinché il messaggio venga visualizzato.
nl_nl: Dit bericht wordt aan de gebruiker getoond als ze ongeldige of ontbrekende informatie in dit veld opgeven. U moet voor dit veld een bepaalde vorm van validatie van reguliere expressiepatronen inschakelen, anders wordt het bericht niet weergegeven.

# ValidationDescription_Name
source: Validation Message
de_de: Überprüfungsnachricht
es_es: Mensaje de validación
fr_fr: Message de validation
it_it: Messaggio di convalida
nl_nl: Validatiebericht

# DisplayFormat_Description
source: The display format must be provided to properly render the text-based display value of the item.
de_de: Das Format des Anzeigewerts.
es_es: El formato del valor en pantalla.
fr_fr: Le format de la valeur affichée.
it_it: Il formato del valore visualizzato.
nl_nl: De indeling van de weergavewaarde.

# DisplayFormat_Name
source: Display Format
de_de: Anzeigeformat
es_es: Formato de pantalla
fr_fr: Format d’affichage
it_it: Formato di visualizzazione
nl_nl: Weergave-indeling

# ReportName_Description
source: The name for this report. This name will be used wherever the report is available for display.
de_de: Der Name für diesen Bericht. Dieser Name wird verwendet, wenn der Bericht zur Anzeige zur Verfügung steht.
es_es: El nombre para este informe. Este nombre se utilizará cuando el informe esté listo para su visualización.
fr_fr: Le nom de ce rapport. Ce nom sera utilisé partout où le rapport pourra être affiché.
it_it: Il nome di questo report. Questo nome verrà utilizzato ovunque il report sia disponibile per la visualizzazione.
nl_nl: De naam voor dit rapport. Deze naam wordt overal gebruikt waar het rapport beschikbaar is voor weergave.

# ReportObjectType_Description
source: The type of object where this report will be available.
de_de: Der Typ des Objekts, in dem dieser Bericht zur Verfügung steht.
es_es: El tipo de objeto en el que estará disponible este informe.
fr_fr: Le type d’objet où ce rapport sera disponible.
it_it: Il tipo di oggetto in cui sarà disponibile questo report.
nl_nl: Het objecttype waar dit rapport beschikbaar is.

# ReportObjectType_Name
source: Target Type
de_de: Zieltyp
es_es: Target Type (Tipo de destino)
fr_fr: Type de cible
it_it: Tipo di destinazione
nl_nl: Doeltype

# SourceNotes_Description
source: Defines information regarding the source or originator of this reference list.
de_de: Definiert Informationen in Bezug auf die Quelle oder den Ersteller dieser Referenzliste.
es_es: Define la información relativa a la fuente u creador de esta lista de referencias.
fr_fr: Définit les informations concernant la source ou le créateur de cette liste de référence.
it_it: Definisce le informazioni relative all'origine o all'iniziatore di questo elenco di riferimento.
nl_nl: Definieert informatie met betrekking tot de bron of origine van deze referentielijst.

# SourceNotes_Name
source: Source Notes
de_de: Quellenhinweise
es_es: Notas del origen
fr_fr: Notes sur la source
it_it: Note sull'origine
nl_nl: Bronopmerkingen

# GroupIsActiveDirectory_Description
source: Whether or not this group should be managed automatically through SAML Group claims
de_de: Ob diese Gruppe automatisch über SAML-Gruppenansprüche verwaltet werden soll oder nicht
es_es: Si este grupo debe gestionarse automáticamente a través de las reclamaciones de grupo SAML o no
fr_fr: Définit si ce groupe doit ou non être géré automatiquement via les demandes de groupe SAML
it_it: Se il gruppo deve essere gestito automaticamente o meno tramite le attestazioni del gruppo SAML
nl_nl: Of deze groep automatisch moet worden beheerd via SAML-groepsclaims

# Parent_Name
source: Owner/Parent
de_de: Eigner/übergeordnetes Element
es_es: Propietario/elemento principal
fr_fr: Propriétaire/Parent
it_it: Proprietario/Entità principale
nl_nl: Eigenaar/bovenliggend element

# RegexPatternChoose
source: Choose sample...
de_de: Beispiel auswählen …
es_es: Elegir muestra…
fr_fr: Choisir un échantillon…
it_it: Scegli campione...
nl_nl: Voorbeeld kiezen...

# RegexPatternEmail
source: Email
de_de: E-Mail-Adresse
es_es: Correo electrónico
fr_fr: Adresse e-mail

# RegexPatternInternalUrl
source: Internal Url
de_de: Interne URL
es_es: URL interna
fr_fr: URL interne
it_it: URL interno
nl_nl: Interne URL

# RegexPatternIP
source: IP Address
de_de: IP-Adresse
es_es: Dirección IP
fr_fr: Adresse IP
it_it: Indirizzo IP
nl_nl: IP-adres

# RegexPatternNorthAmericanPhone
source: North American Phone
de_de: Telefon aus Nordamerika
es_es: Teléfono norteamericano
fr_fr: Téléphone (Amérique du Nord)
it_it: Telefono nordamericano
nl_nl: Telefoon Noord-Amerika

# RegexPatternPublicUrl
source: Public Url
de_de: Öffentliche URL
es_es: URL pública
fr_fr: URL publique
it_it: URL pubblico
nl_nl: Openbare URL

# RegexPatternUSZipCode
source: US Zip Code
de_de: US-Postleitzahl
es_es: Código postal de EE. UU.
fr_fr: Code postal américain
it_it: Codice postale degli Stati Uniti
nl_nl: Postcode VS

# Administrator_Name
source: Administrator?
es_es: ¿Administrador?
fr_fr: Administrateur ?
it_it: Amministratore?
nl_nl: Beheerder?

# AssetPath_Name
source: Asset Path
de_de: Asset-Pfad
es_es: Ruta de activo
fr_fr: Chemin d’accès de l’asset
it_it: Percorso risorsa
nl_nl: Assetpad

# AssignedUserGroup_Name
source: Assigned User/Group
de_de: Zugewiesener Benutzer/zugewiesene Gruppe
es_es: Usuario/grupo asignado
fr_fr: Utilisateur/Groupe affecté
it_it: Utente/Gruppo assegnato
nl_nl: Toegewezen gebruiker/groep

# Context_Name
source: Context
de_de: Kontext
es_es: Contexto
fr_fr: Contexte
it_it: Contesto

# OwnedItems_Name
source: Owned items
de_de: Eigene Elemente
es_es: Elementos en propiedad
fr_fr: Éléments détenus
it_it: Elementi posseduti
nl_nl: Items in eigendom

# Responsibility_Name
source: Responsibility
de_de: Verantwortung
es_es: Responsabilidad
fr_fr: Responsabilité
it_it: Responsabilità
nl_nl: Verantwoordelijkheid

# Via_Name
source: Via
es_es: Medio
it_it: Tramite

# LastSeen_Name
source: Last Seen
de_de: Zuletzt online
es_es: Visto por última vez
fr_fr: Dernière consultation
it_it: Ultima visualizzazione
nl_nl: Laatst gezien

# FieldsRemoved
source: Fields successfully removed.
de_de: Felder entfernt.
es_es: Campos eliminados correctamente.
fr_fr: Les champs ont été correctement supprimés.
it_it: Campi rimossi correttamente.
nl_nl: Velden zijn verwijderd.

# FieldsUpdated
source: Fields successfully updated.
de_de: Felder aktualisiert.
es_es: Campos actualizados correctamente.
fr_fr: Les champs ont été correctement mis à jour.
it_it: Campi aggiornati correttamente.
nl_nl: Velden zijn bijgewerkt.

# ActionsTab
source: Actions
de_de: Aktionen
es_es: Acciones
it_it: Azioni
nl_nl: Acties

# AssetsTab
source: Assets
es_es: Activos
it_it: Risorse

# BusinessAssetsPage
source: Business Assets
es_es: Activos empresariales
fr_fr: Assets métiers
it_it: Business Asset
nl_nl: Bedrijfsassets

# BusinessAssetsPageTabTitle
source: Business Asset Types
de_de: Business-Asset-Typen
es_es: Tipos de activos empresariales
fr_fr: Types d’assets métiers
it_it: Tipi di Business Asset
nl_nl: Bedrijfsassettypen

# ChangeLogTab
source: Change Log
de_de: Änderungsprotokoll
es_es: Registro de cambios
fr_fr: Historique de màj
it_it: Registro delle modifiche
nl_nl: Logboek met wijzigingen

# ChildrenTab
source: Children
de_de: Untergeordnete Elemente
es_es: Elementos secundarios
fr_fr: Enfants
it_it: Figli
nl_nl: Onderliggende elementen

# CommentsTab
source: Comments
de_de: Kommentare
es_es: Comentarios
fr_fr: Commentaires
it_it: Commenti
nl_nl: Opmerkingen

# CommunityPage
source: Community
es_es: Comunidad
fr_fr: Communauté

# DefinitionTab
source: Definition
es_es: Definición
fr_fr: Définition
it_it: Definizione
nl_nl: Definitie

# DetailsTab
source: Details
es_es: Detalles
fr_fr: Détails
it_it: Dettagli

# DiagramAssetsPage
source: Diagram Assets
de_de: Diagramm-Assets
es_es: Activos de diagrama
fr_fr: Assets de schéma
it_it: Risorse diagramma

# DiagramAssetsPageTabTitle
source: Diagram Asset Types
de_de: Diagramm-Asset-Typen
es_es: Tipos de activos de diagrama
fr_fr: Types d’assets de schéma
it_it: Tipi di risorse diagramma
nl_nl: Diagramassettypen

# FieldDefinitionsTab
source: Fields
de_de: Felder
es_es: Campos
fr_fr: Champs
it_it: Campi
nl_nl: Velden

# FollowersTab
source: Followers
de_de: Follower
es_es: Seguidores
it_it: Follower
nl_nl: Volgers

# FollowingTab
source: Following
de_de: Folgen
es_es: Seguidos
fr_fr: Suivant
it_it: Seguiti
nl_nl: Volgend

# GroupsTab
source: Groups
de_de: Gruppen
es_es: Grupos
fr_fr: Groupes
it_it: Gruppi
nl_nl: Groepen

# HomePage
source: Home
de_de: Startseite
es_es: Inicio
fr_fr: Accueil

# ImpactDiagramTab
source: Impact Diagram
de_de: Effekt-Diagramm
es_es: Diagrama de impacto
fr_fr: Schéma d’impact
it_it: Diagramma dell'impatto

# LineageDiagramTab
source: Lineage Diagram
de_de: Lineage-Diagramm
es_es: Diagrama de linaje
fr_fr: Schéma de traçabilité
it_it: Diagramma di lineage

# ModelsPage
source: Models
de_de: Modelle
es_es: Modelos
fr_fr: Modèles
it_it: Modelli
nl_nl: Modellen

# ModelsPageTabTitle
source: Model Types
de_de: Modelltypen
es_es: Tipos de modelos
fr_fr: Types de modèle
it_it: Tipi di modello
nl_nl: Modeltypen

# ModelTab
source: Model
de_de: Modell
es_es: Modelo
fr_fr: Modèle
it_it: Modello

# PoliciesPage
source: Policies
de_de: Richtlinien
es_es: Directivas
fr_fr: Politiques
it_it: Policy
nl_nl: Beleid

# PoliciesPageTabTitle
source: Policy Types
de_de: Richtlinientypen
es_es: Tipos de políticas
fr_fr: Types de Politiques
it_it: Tipi di policy
nl_nl: Beleidstypen

# PolicyTab
source: Policy
de_de: Richtlinie
es_es: Política
fr_fr: Politique
nl_nl: Beleid

# PredicatesPage
source: Predicates
de_de: Prädikate
es_es: Predicados
fr_fr: Prédicats
it_it: Predicati
nl_nl: Predicaten

# ProcessDiagramTab
source: Process Diagram
de_de: Prozessdiagramm
es_es: Diagrama de procesos
fr_fr: Schéma de processus
it_it: Diagramma di processo
nl_nl: Procesdiagram

# ProfilePage
source: Profile
de_de: Profil
es_es: Perfil
fr_fr: Profil
it_it: Profilo
nl_nl: Profiel

# ProfileTab
source: Profile
de_de: Profil
es_es: Perfil
fr_fr: Profil
it_it: Profilo
nl_nl: Profiel

# ReferenceListsPage
source: Reference Lists
de_de: Referenzlisten
es_es: Listas de referencias
fr_fr: Listes de référence
it_it: Elenchi di riferimento
nl_nl: Referentielijsten

# ReferenceTypesPage
source: Reference Types
de_de: Referenztypen
es_es: Tipos de referencias
fr_fr: Types de références
it_it: Tipi di riferimento
nl_nl: Referentietypen

# ReferenceTypesTab
source: Reference Types
de_de: Referenztypen
es_es: Tipos de referencias
fr_fr: Types de références
it_it: Tipi di riferimento
nl_nl: Referentietypen

# RelationshipsTab
source: Relationships
de_de: Beziehungen
es_es: Relaciones
fr_fr: Relations
it_it: Relazioni
nl_nl: Relaties

# RelationshipsTabTitle
source: Relationship Types
de_de: Beziehungstypen
es_es: Tipos de relaciones
fr_fr: Types de relations
it_it: Tipi di relazione
nl_nl: Relatietypen

# ResponsibilitiesTab
source: Responsibilities
de_de: Verantwortungen
es_es: Responsabilidades
fr_fr: Responsabilités
it_it: Responsabilità
nl_nl: Verantwoordelijkheden

# ResponsibilitiesTabTitle
source: Responsibility Types
de_de: Verantwortungstypen
es_es: Tipos de responsabilidades
fr_fr: Types de responsabilités
it_it: Tipi di responsabilità
nl_nl: Verantwoordelijkheidstypen

# RuleResultsTab
source: Rule Results
de_de: Regelergebnisse
es_es: Resultados de las reglas
fr_fr: Résultats de règle
it_it: Risultati regola
nl_nl: Regelresultaten

# RulesPage
source: Rules
de_de: Regeln
es_es: Reglas
fr_fr: Règles
it_it: Regole
nl_nl: Regels

# ScoringDefinitionsTab
source: Scoring Definitions
de_de: Bewertungsdefinitionen
es_es: Definiciones de puntuación
fr_fr: Définitions d’attribution de score
it_it: Definizioni di punteggio
nl_nl: Scoredefinities

# ScoringTab
source: Scoring
de_de: Bewertung
es_es: Puntuación
fr_fr: Attribution d’un score
it_it: Punteggio
nl_nl: Scores

# SemanticTypePage
source: Semantic Types
de_de: Semantiktypen
es_es: Tipos de semántica
fr_fr: Types sémantiques
it_it: Tipi semantici
nl_nl: Semantische typen

# TaggedAssetsPage
source: Tagged Assets
de_de: Getaggte Assets
es_es: Activos etiquetados
fr_fr: Assets marqués
it_it: Risorse taggate
nl_nl: Getagde assets

# TagsPage
source: Tags
es_es: Etiquetas
it_it: Tag

# TechnicalAssetsPage
source: Technical Assets
de_de: Technische Assets
es_es: Activos técnicos
fr_fr: Assets techniques
it_it: Risorse tecniche
nl_nl: Technische assets

# TechnicalAssetsPageTabTitle
source: Technical Asset Types
de_de: Technische Asset-Typen
es_es: Tipos de activos técnicos
fr_fr: Types d’assets techniques
it_it: Tipi di risorse tecniche
nl_nl: Technische assettypen

# UsersPage
source: Users
de_de: Benutzer
es_es: Usuarios
fr_fr: Utilisateurs
it_it: Utenti
nl_nl: Gebruikers

# WorkflowActionsTab
source: Workflow Actions
de_de: Workflow-Aktionen
es_es: Acciones del flujo de trabajo
fr_fr: Actions de workflow
it_it: Azioni workflow
nl_nl: Workflowacties

# WorkflowActionsTabTitle
source: Action Types
de_de: Aktionstypen
es_es: Tipos de acciones
fr_fr: Types d’action
it_it: Tipi di azione
nl_nl: Actietypen

# WorkflowPage
source: Workflow
es_es: Flujo de trabajo

# WorkflowTab
source: Workflow
es_es: Flujo de trabajo

# ActionMessage_Desc
source: This is the message to show to users on the take action page.
de_de: Diese Nachricht wird Benutzern auf der Seite zum Durchführen von Aktionen angezeigt.
es_es: Este es el mensaje que se mostrará a los usuarios en la página de acción.
fr_fr: Il s'agit du message à afficher aux utilisateurs sur la page d'action.
it_it: Questo è il messaggio da mostrare agli utenti nella pagina Intervieni.
nl_nl: Dit is het bericht dat aan gebruikers moet worden weergegeven op de pagina Actie ondernemen.

# ActionMessage_Name
source: Take action message
de_de: Nachricht zum Durchführen von Aktionen
es_es: Mensaje de acción
fr_fr: Message de prise de mesures
it_it: Messaggio Intervieni
nl_nl: Bericht Actie ondernemen

# AllowedOrigins_Desc
source: Comma separated list of allowed CORS origins.
de_de: Kommagetrennte Liste mit zulässigen CORS-Ursprüngen.
es_es: Lista separada por comas de los orígenes CORS permitidos.
fr_fr: Liste séparée par des virgules des origines CORS autorisées.
it_it: Elenco separato da virgole delle origini CORS consentite.
nl_nl: Een door komma's gescheiden lijst met toegestane CORS-oorsprongen.

# AllowedOrigins_Name
source: Allowed Origins
de_de: Zulässige Ursprünge
es_es: Orígenes permitidos
fr_fr: Origines autorisées
it_it: Origini consentite
nl_nl: Toegestane oorsprongen

# ApiTimeout_Desc
source: This setting changes the timeout of all v2 API GET calls based on the value in seconds.
de_de: Diese Einstellung ändert das Zeitlimit aller 'v2 API GET'-Aufrufe basierend auf dem Wert in Sekunden.
es_es: Esta configuración cambia el tiempo de espera de todas las llamadas GET de la API v2 en función del valor en segundos.
fr_fr: Ce paramètre modifie le délai d'attente de tous les appels GET de l'API v2 en fonction de la valeur en secondes.
it_it: Questa impostazione modifica il timeout di tutte le chiamate GET API v2 in base al valore in secondi.
nl_nl: Deze instelling wijzigt de time-out van alle v2 API GET-aanroepen op basis van de waarde in seconden.
