Repository: prson94/SonarQubePOC
Catalog: d360.core/resources/Label.*.resx
Languages: de_de, es_es, fr_fr, it_it, nl_nl

# ApiTimeout_Name
source: API Timeout
es_es: Tiempo de espera de la API
fr_fr: Délai d'attente de l'API
it_it: Timeout API

# AssetDataProfileLifespan_Desc
source: Number of days that Asset Data Profile data should be retained for.
de_de: Anzahl der Tage, die Daten für das Asset-Datenprofil beibehalten werden sollen.
es_es: Número de días que deben conservarse los datos del perfil de datos de activos.
fr_fr: Nombre de jours pendant lesquels les données du profil de données d'assets doivent être conservées.
it_it: Numero di giorni per i quali i dati del profilo dei dati della risorsa devono essere conservati.
nl_nl: Aantal dagen dat gegevens van het assetgegevensprofiel moeten worden bewaard.

# AssetDataProfileLifespan_Name
source: Asset Data Profile Lifespan
de_de: Lebensspanne des Asset-Datenprofils
es_es: Duración del perfil de datos de activos
fr_fr: Durée de vie du profil des données d'assets
it_it: Durata del profilo dei dati delle risorse
nl_nl: Levensduur assetgegevensprofiel

# AssetDefinitionColumnWidth_Desc
source: Width of columns (in pixels) used to lay out fields on the asset Definition panel.
de_de: Breite der Spalten (in Pixeln), die für das Layout der Felder im Bereich 'Asset-Definition' verwendet werden.
es_es: Ancho de las columnas (en píxeles) utilizadas para la disposición de los campos en el panel de definición de activos.
fr_fr: Largeur des colonnes (en pixels) utilisées pour disposer les champs dans le panneau de définition des assets.
it_it: Larghezza delle colonne (in pixel) utilizzata per disporre i campi nel riquadro Definizione della risorsa.
nl_nl: Breedte van kolommen (in pixels) die is gebruikt om de opmaak van velden in het paneel Assetdefinitie te bepalen.

# AssetDefinitionColumnWidth_Name
source: Asset Definition Column Width
de_de: Spaltenbreite für 'Asset-Definition'
es_es: Ancho de columna de la definición de activos
fr_fr: Largeur de la colonne de définition des assets
it_it: Larghezza colonna definizione risorsa
nl_nl: Kolombreedte Assetdefinitie

# AzureADTenant_Desc
source: The name of the Azure Active directory tenant.
de_de: Der Name des Azure Active Directory-Mandanten.
es_es: El nombre del inquilino de Azure Active Directory.
fr_fr: Le nom du locataire Azure Active Directory.
it_it: Il nome del tenant di Azure Active Directory.
nl_nl: De naam van de Azure Active Directory-tenant.

source: Azure AD Tenant Name
de_de: Azure AD-Mandantenname
es_es: Nombre del inquilino de Azure AD
fr_fr: Nom du locataire Azure AD
it_it: Nome del tenant di Azure AD
nl_nl: Naam van Azure AD-tenant

# AzureApplicationId_Desc
source: The application ID of the Data3Sixty website from the Azure AD portal
de_de: Anwendungs-ID der Data3Sixty-Website aus dem Azure AD-Portal
es_es: El ID de la aplicación del sitio web de Data3Sixty desde el portal de Azure AD
fr_fr: L'ID de l'application du site Web de Data3Sixty à partir du portail Azure AD.
it_it: L'ID applicazione del sito Web Data3Sixty dal portale di Azure AD
nl_nl: De toepassings-ID van de Data3Sixty-website van de Azure AD-portal

# AzureApplicationId_Name
source: Azure AD Application ID
de_de: Azure AD-Anwendungs-ID
es_es: ID de la aplicación de Azure AD
fr_fr: ID de l'application Azure AD
it_it: ID applicazione Azure AD
nl_nl: Azure AD-toepassings-ID

# AzureGraphAPIKey_Desc
source: The key for the Azure Active directory graph API.
de_de: Der Schlüssel für die Azure Active Directory Graph-API.
es_es: La clave de la API gráfica de Azure Active Directory.
fr_fr: La clé pour l'API graphique Azure Active Directory.
it_it: La chiave per l'API del grafico di Azure Active Directory.
nl_nl: De sleutel voor de graph-API van Azure Active Directory.

# AzureGraphAPIKey_Name
source: Azure Graph API Key
de_de: Azure Graph-API-Schlüssel
es_es: Clave de la API gráfica de Azure
fr_fr: Clé API Azure Graph
it_it: Chiave API Azure Graph
nl_nl: Azure Graph API-sleutel

# BrowserTitlePrefix_Desc
source: Prefix to use for browser title bar.
de_de: Präfix für Browser-Titelleiste.
es_es: Prefijo que debe utilizarse para la barra de título del explorador.
fr_fr: Préfixe à utiliser pour la barre de titre du navigateur.
it_it: Prefisso da utilizzare per la barra del titolo del browser.
nl_nl: Voorvoegsel dat moet worden gebruikt voor de browsertitelbalk.

# BrowserTitlePrefix_Name
source: Browser Title Prefix
de_de: Präfix für Browser-Titel
es_es: Prefijo del título del explorador
fr_fr: Préfixe du titre du navigateur
it_it: Prefisso del titolo del browser
nl_nl: Voorvoegsel browsertitel

# CompanyIcon_Desc
source: Upload your company icon.
de_de: Laden Sie Ihr Unternehmenssymbol hoch.
es_es: Cargue el icono de su empresa.
fr_fr: Chargez l'icône de votre entreprise.
it_it: Caricare l'icona della società.
nl_nl: Upload uw bedrijfspictogram.

# CompanyIcon_Name
source: Company Icon
de_de: Unternehmenssymbol
es_es: Icono de la empresa
fr_fr: Icône de l'entreprise
it_it: Icona società
nl_nl: Bedrijfspictogram

# CompanyLogo_Desc
source: Upload your company logo.
de_de: Laden Sie Ihr Unternehmenslogo hoch.
es_es: Cargue el logotipo de su empresa.
fr_fr: Chargez le logo de votre entreprise.
it_it: Caricare il logo della società.
nl_nl: Upload uw bedrijfslogo.

# CompanyLogo_Name
source: Company Logo
de_de: Unternehmenslogo
es_es: Logotipo de la empresa
fr_fr: Logo de l’entreprise
it_it: Logo società
nl_nl: Bedrijfslogo

# CustomCSSLocation_Desc
source: The location of any custom stylesheet.
de_de: Der Speicherort eines beliebigen benutzerdefinierten Stylesheets.
es_es: La ubicación de cualquier hoja de estilo personalizada.
fr_fr: L'emplacement de toute feuille de style personnalisée.
it_it: La posizione di qualsiasi foglio di stile personalizzato.
nl_nl: De locatie van aangepaste stylesheets.

# CustomCSSLocation_Name
source: Custom Stylesheet Location
de_de: Speicherort für benutzerdefiniertes Stylesheet
es_es: Ubicación de la hoja de estilo personalizada
fr_fr: Emplacement de la feuille de style personnalisée
it_it: Posizione del foglio di stile personalizzato
nl_nl: Locatie aangepaste stylesheets

# DefaultRoute_Desc
source: The default page you will see after logging into Data3Sixty.
de_de: Die Standardseite, die nach der Anmeldung bei Data3Sixty angezeigt wird.
es_es: La página predeterminada que verá después de iniciar sesión en Data3Sixty.
fr_fr: La page par défaut que vous verrez après vous être connecté à Data3Sixty.
it_it: La pagina predefinita che sarà visualizzata dopo aver effettuato l'accesso a Data3Sixty.
nl_nl: De standaardpagina die wordt weergegeven nadat u zich hebt aangemeld bij Data3Sixty.

# DefaultRoute_Name
source: Default Route
de_de: Standardroute
es_es: Ruta predeterminada
fr_fr: Itinéraire par défaut
it_it: Percorso predefinito
nl_nl: Standaardroute

# DefaultSearchTypes_Desc
source: This setting controls the default types to use for the search functionality.
de_de: Mit dieser Einstellung werden die Standardtypen für die Suchfunktion festgelegt.
es_es: Esta configuración controla los tipos predeterminados que deben utilizarse para la funcionalidad de búsqueda.
fr_fr: Ce paramètre contrôle les types par défaut à utiliser pour la fonctionnalité de recherche.
it_it: Questa impostazione controlla i tipi predefiniti da utilizzare per la funzionalità di ricerca.
nl_nl: Deze instelling bepaalt de standaardtypen die moeten worden gebruikt voor de zoekfunctie.

# DefaultSearchTypes_Name
source: Default types to use for search
de_de: Standardtypen für die Suche
es_es: Tipos predeterminados para la búsqueda
fr_fr: Types par défaut à utiliser pour la recherche
it_it: Tipi predefiniti da utilizzare per la ricerca
nl_nl: Standaardtypen die moeten worden gebruikt om te zoeken

# DiagramMaxAvoidNodesLinkCount_Desc
source: Maximum number of links on Lineage diagram that will use 'AvoidNodes' render setting. If higher, links will render without corners and as a straight line between 2 nodes. This improves render performance on diagrams with more data.
de_de: Maximale Anzahl an Verknüpfungen im Lineage-Diagramm, die die 'AvoidNodes'-Rendereinstellung verwenden. Ist die Anzahl höher, werden Verknüpfungen ohne Ecken und als gerade Linie zwischen zwei Knoten gerendert. Dies verbessert die Renderleistung bei Diagrammen mit mehr Daten.
es_es: Número máximo de vínculos en el diagrama de linaje que utilizarán la configuración de renderización 'AvoidNodes'. Si es más alto, los vínculos se renderizarán sin esquinas y como una línea recta entre dos nodos. Esto mejora el rendimiento del renderizado en los diagramas con más datos.
fr_fr: Nombre maximal de liens sur le diagramme de lignée qui utiliseront le paramètre de rendu 'AvoidNodes'. S'il est supérieur, les liens seront rendus sans coins et sous forme de ligne droite entre 2 nœuds. Cela améliore les performances de rendu sur les diagrammes contenant plus de données.
it_it: Numero massimo di link al diagramma Lineage che utilizzerà l'impostazione di rendering 'AvoidNodes'. Se è maggiore, i link verranno visualizzati senza angoli e come una linea retta tra 2 nodi. Ciò migliora le prestazioni di rendering sui diagrammi con più dati.
nl_nl: Maximumaantal koppelingen in het lineagediagram waarvoor de weergave-instelling AvoidNodes wordt gebruikt. Als het aantal hoger is, worden koppelingen zonder hoeken en als een rechte lijn tussen twee knooppunten weergegeven. Dit verbetert de weergaveprestaties van diagrammen met meer gegevens.

# DiagramMaxAvoidNodesLinkCount_Name
source: Maximum count of Diagram links to use 'AvoidNodes' render template
de_de: Maximale Anzahl an Diagramm-Verknüpfungen, die die 'AvoidNodes'-Rendervorlage verwenden.
es_es: Número máximo de vínculos de diagrama para utilizar la plantilla de renderizado 'AvoidNodes'
fr_fr: Nombre maximal de liens de diagramme pour utiliser le modèle de rendu 'AvoidNodes'
it_it: Numero massimo di link al diagramma per utilizzare il modello di rendering 'AvoidNodes'
nl_nl: Maximumaantal diagramkoppelingen dat gebruikmaakt van de weergavesjabloon AvoidNodes

# DisableCommunityPosting_Desc
source: This allows for the disabling of posting comments and replies on all Community Boards throughout the system. Users will still be able to see Community Boards and all system-level comments.
de_de: Dadurch kann die Kommentar- und Antwortfunktion auf allen Community-Boards im System deaktiviert werden. Benutzer können weiterhin die Community-Boards und alle Kommentare auf Systemebene anzeigen.
es_es: Esto permite deshabilitar la publicación de comentarios y respuestas en todos los paneles comunitarios del sistema. Los usuarios podrán seguir viendo los paneles comunitarios y todos los comentarios a nivel de sistema.
fr_fr: Cela permet de désactiver la publication de commentaires et de réponses sur tous les tableaux communautaires du système. Les utilisateurs pourront toujours voir les tableaux communautaires et tous les commentaires de niveau système.
it_it: Ciò consente di disabilitare la pubblicazione di commenti e risposte su tutte le bacheche della community nell'intero sistema. Gli utenti potranno comunque vedere le bacheche della community e tutti i commenti a livello di sistema.
nl_nl: Hierdoor kan het plaatsen van opmerkingen en antwoorden worden uitgeschakeld op alle Community Boards in het hele systeem. Gebruikers kunnen Community Boards en alle opmerkingen op systeemniveau nog steeds zien.

# DisableCommunityPosting_Name
source: Disable Community Posts
de_de: Community-Beiträge deaktivieren
es_es: Deshabilitar las publicaciones comunitarias
fr_fr: Désactiver les publications de la communauté
it_it: Disabilita i post della community
nl_nl: Communityberichten uitschakelen

# DisableIssueManagement_Desc
source: This allows hiding the take action button and monitor page from the UI.
de_de: Dadurch können die Schaltfläche 'Aktion durchführen' und die Überwachungsseite auf der Benutzeroberfläche ausgeblendet werden.
es_es: Esto permite ocultar el botón de acción y la página de supervisión de la interfaz de usuario.
fr_fr: Cela permet de masquer le bouton d'action et la page de surveillance depuis l'interface utilisateur.
it_it: Ciò consente di nascondere il pulsante Intervieni e la pagina Monitora dall'interfaccia utente.
nl_nl: Hiermee worden de knop Actie ondernemen en de pagina Bewaken in de gebruikersinterface verborgen.

# DisableIssueManagement_Name
source: Disable Take Action
de_de: 'Aktion durchführen' deaktivieren
es_es: Deshabilitar acción
fr_fr: Désactiver la prise de mesures
it_it: Disabilita Intervieni
nl_nl: Actie ondernemen uitschakelen

# EmailDomainWhitelist_Desc
source: This setting contains a comma separated list of allowed domains. If present, only users with emails from the specified domains will be allowed to login to Govern.
de_de: Diese Einstellung enthält eine kommagetrennte Liste an zulässigen Domänen. Sofern vorhanden, können sich nur Benutzer mit E-Mail-Adressen der angegebenen Domänen bei Govern anmelden.
es_es: Esta configuración contiene una lista separada por comas de los dominios permitidos. Si está presente, solo los usuarios con correos electrónicos de los dominios especificados podrán acceder a Govern.
fr_fr: Ce paramètre contient une liste de domaines autorisés séparés par des virgules. S'il est présent, seuls les utilisateurs dont l'adresse e-mail est issue des domaines spécifiés seront autorisés à se connecter à Govern.
it_it: Ciò contiene un elenco di domini consentiti separati da virgole. Se presente, solo gli utenti con e-mail provenienti dai domini specificati potranno accedere a Govern.
nl_nl: Deze instelling bevat een door komma's gescheiden lijst met toegestane domeinen. Indien aanwezig is het voor gebruikers met e-mailadressen van de opgegeven domeinen toegestaan om zich aan te melden bij Govern.

# EmailDomainWhitelist_Name
source: Allowed Email Domains
de_de: Zulässige E-Mail-Domänen
es_es: Dominios de correo electrónico permitidos
fr_fr: Domaines de messagerie autorisés
it_it: Domini e-mail consentiti
nl_nl: Toegestane e-maildomeinen

# EnableJsonAttribute_Desc
source: Enable JSON Attribute field type support. Enabling this stores all properties for all JSON fields in the govern environment as well as enabling this field type. Default false. Changing this value requires reloading affected data to parse json properties.
de_de: Unterstützung für JSON-Attribut-Feldtyp aktivieren. Sofern aktiviert, werden alle Eigenschaften für alle JSON-Felder in der Govern-Umgebung gespeichert und dieser Feldtyp wird aktiviert. Standard ist 'false'. Eine Änderung dieses Werts erfordert das erneute Laden der betroffenen Daten, um die JSON-Eigenschaften zu parsen.
es_es: Habilitar el soporte del tipo de campo del atributo JSON. Al habilitarlo, se almacenan todas las propiedades de todos los campos JSON en el entorno de Govern, además de activar este tipo de campo. Valor predeterminado: false. Para cambiar este valor debe volver a cargar los datos afectados para analizar las propiedades Json.
fr_fr: Activer la prise en charge du type de champ JSON Attribute. Son activation permet de stocker toutes les propriétés de tous les champs JSON dans l'environnement de gouvernance, ainsi que l'activation de ce type de champ. Par défaut : false. La modification de cette valeur nécessite le rechargement des données concernées pour analyser les propriétés json.
it_it: Abilitare il supporto del tipo di campo JSON Attribute. L'abilitazione di questa operazione consente di archiviare tutte le proprietà per tutti i campi JSON nell'ambiente Govern e di abilitare questo tipo di campo. Valore predefinito false. La modifica di questo valore richiede il ricaricamento dei dati interessati per analizzare le proprietà JSON.
nl_nl: Schakel ondersteuning voor het veldtype JSON-attribuut in. Als u deze optie inschakelt, worden alle eigenschappen voor alle JSON-velden in de Govern-omgeving ingeschakeld. Ook dit veldtype wordt ingeschakeld. Standaard ingesteld op Niet waar. Als u deze waarde wijzigt, moeten de desbetreffende gegevens opnieuw worden geladen om JSON-eigenschappen te parseren.

# EnableJsonAttribute_Name
source: Enable Json Attribute
de_de: JSON-Attribut aktivieren
es_es: Habilitar atributo Json
fr_fr: Activer l'attribut JSON
it_it: Abilita attributo JSON
nl_nl: JSON-attribuut inschakelen

# EnableSagacity_Desc
source: Enables the use of DQ+ Dashboards
de_de: Aktiviert die Nutzung von DQ+-Dashboards
es_es: Habilita el uso de dashboards DQ+
fr_fr: Permet l'utilisation des tableaux de bord DQ+
it_it: Consente l'uso di dashboard DQ+
nl_nl: Hiermee schakelt u het gebruik van DQ+-dashboards in

# EnableSagacity_Name
source: Enable DQ+ Dashboards
de_de: DQ+-Dashboards aktivieren
es_es: Habilitar dashboards DQ+
fr_fr: Activer les tableaux de bord DQ+
it_it: Abilita dashboard DQ+
nl_nl: DQ+-dashboards inschakelen

# FramingDomains_Desc
source: Specify a comma separated list of allowed domains
de_de: Geben Sie eine kommagetrennte Liste mit zulässigen Domänen an.
es_es: Especificar una lista de dominios permitidos separados por comas
fr_fr: Spécifiez une liste de domaines autorisés, séparés par des virgules.
it_it: Specificare un elenco di domini consentiti separati da virgole
nl_nl: Geef een door komma's gescheiden lijst met toegestane domeinen op

# FramingDomains_Name
source: Framing
es_es: Marcos
fr_fr: Cadrage
it_it: Frame

# GovernanceRoleReferenceListUid_Desc
source: The Uid of the reference list that contains the Governance Roles that the Diagram Designer depends on.
de_de: Die UID der Referenzliste mit den Governance-Rollen, von denen der Diagramm-Designer abhängig ist.
es_es: El UID de la lista de referencia que contiene las funciones de gestión de las que depende el diseñador de diagramas.
fr_fr: L'UID de la liste de référence qui contient les rôles de gouvernance dont dépend le concepteur de diagramme.
it_it: L'UID dell'elenco di riferimento che contiene i ruoli di governance da cui dipende Diagram Designer.
nl_nl: De UID van de referentielijst die de governancerollen bevat waarvan de Diagram Designer afhankelijk is.

# GovernanceRoleReferenceListUid_Name
source: Governance Role Reference List Uid
de_de: Referenzlisten-UID für Governance-Rolle
es_es: UID de la lista de referencia de la función de gestión
fr_fr: UID de la liste de référence des rôles de gouvernance
it_it: UID elenco di riferimento ruolo di governance
nl_nl: Referentielijst-UID van governanceregel

# HideData3SixtyUsers_Desc
source: This hides Data3Sixty users from an environment, so as to not make these accounts editable.
de_de: Dadurch werden Data3Sixty-Benutzer in einer Umgebung ausgeblendet, diese Konten sind dann nicht bearbeitbar.
es_es: Oculta a los usuarios de Data3Sixty de un entorno para que las cuentas no se puedan editar
fr_fr: Cela masque les utilisateurs Data3Sixty d'un environnement, afin de ne pas rendre ces comptes modifiables.
it_it: Questa impostazione nasconde gli utenti di Data3Sixty da un ambiente, in modo da non rendere modificabili questi account.
nl_nl: Hiermee worden Data3Sixty-gebruikers van een omgeving verborgen; deze accounts kunnen dan dus niet worden bewerkt.

# HideData3SixtyUsers_Name
source: Hide Data3Sixty Users
de_de: Data3Sixty-Benutzer ausblenden
es_es: Ocultar usuarios de Data3Sixty
fr_fr: Masquer les utilisateurs Data3Sixty
it_it: Nascondi utenti Data3Sixty
nl_nl: Data3Sixty-gebruikers verbergen

# HideHeaderBarControls_Desc
source: This setting hides the controls on the right side of the header bar
de_de: Mit dieser Einstellung werden die Steuerelemente auf der rechten Seite der Kopfzeile ausgeblendet.
es_es: Esta configuración oculta los controles de la parte derecha de la barra del encabezado
fr_fr: Ce paramètre permet de masquer les commandes situées sur le côté droit de la barre d'en-tête
it_it: Questa impostazione nasconde i comandi a destra della barra dell'intestazione
nl_nl: Met deze instellingen worden de besturingselementen aan de rechterkant van de kopbalk verborgen

# HideHeaderBarControls_Name
source: Hide Header Bar Controls
de_de: Kopfzeilen-Steuerelemente ausblenden
es_es: Ocultar los controles de la barra del encabezado
fr_fr: Masquer les contrôles de la barre d'en-tête
it_it: Nascondi i comandi della barra di intestazione
nl_nl: Besturingselementen kopbalk verbergen

# HomePageBackgroundImage_Desc
source: When set this setting is used to display a custom image on the home page.
de_de: Sofern festgelegt, wird diese Einstellung zum Anzeigen eines benutzerdefinierten Bilds auf der Startseite verwendet.
es_es: Una vez definida, esta configuración se utiliza para mostrar una imagen personalizada en la página de inicio.
fr_fr: Lorsqu'il est défini, ce paramètre permet d'afficher une image personnalisée sur la page d'accueil.
it_it: Quando impostata, questa opzione viene utilizzata per visualizzare un'immagine personalizzata nella home page.
nl_nl: Deze instelling wordt gebruikt om een aangepaste afbeelding op de startpagina weer te geven.

# HomePageBackgroundImage_Name
source: Home Page Background Image
de_de: Startseitenhintergrundbild
es_es: Imagen de fondo de la página de inicio
fr_fr: Image d'arrière-plan de la page d'accueil
it_it: Immagine di sfondo della home page
nl_nl: Achtergrondafbeelding startpagina

# HomePageTitleColor_Desc
source: This setting is used to set the color of the home page title.
de_de: Mit dieser Einstellung wird die Farbe für den Titel der Startseite festgelegt.
es_es: Esta configuración se utiliza para establecer el color del título de la página de inicio.
fr_fr: Ce paramètre permet de définir la couleur du titre de la page d'accueil.
it_it: Questa impostazione viene utilizzata per impostare il colore del titolo della home page.
nl_nl: Deze instelling wordt gebruikt om de kleur van de titel op de startpagina in te stellen.

# HomePageTitleColor_Name
source: Home Page Title Color
de_de: Startseitentitelfarbe
es_es: Color del título de la página de inicio
fr_fr: Couleur du titre de la page d'accueil
it_it: Colore del titolo della home page
nl_nl: Kleur van titel op startpagina

# HomePageTitleSize_Desc
source: This setting is used to set the size of the home page title.
de_de: Mit dieser Einstellung wird die Größe für den Titel der Startseite festgelegt.
es_es: Esta configuración se utiliza para establecer el tamaño del título de la página de inicio.
fr_fr: Ce paramètre permet de définir la taille du titre de la page d'accueil.
it_it: Questa impostazione viene utilizzata per impostare le dimensioni del titolo della home page.
nl_nl: Deze instelling wordt gebruikt om de grootte van de titel op de startpagina in te stellen.

# HomePageTitleSize_Name
source: Home Page Title Size
de_de: Startseitentitelgröße
es_es: Tamaño del título de la página de inicio
fr_fr: Taille du titre de la page d'accueil
it_it: Dimensioni del titolo della home page
nl_nl: Grootte van titel op startpagina

# IpRestriction_Desc
source: You may optionally choose to restrict access to this environment by IP range.
de_de: Sie haben die Möglichkeit, den Zugriff auf diese Umgebung nach IP-Bereich zu beschränken.
es_es: Opcionalmente puede restringir el acceso a este entorno por rango de IP.
fr_fr: Vous pouvez éventuellement choisir de restreindre l'accès à cet environnement par plage d'IP.
it_it: Facoltativamente, è possibile scegliere di limitare l'accesso a questo ambiente in base all'intervallo IP.
nl_nl: U kunt er (optioneel) voor kiezen om toegang tot deze pagina te beperken op IP-bereik.

# IpRestriction_Name
source: IP Range Restrictions
de_de: IP-Bereichsbeschränkungen
es_es: Restricciones de rango de IP.
fr_fr: Restrictions par plage d'IP
it_it: Restrizioni dell'intervallo IP
nl_nl: Beperkingen IP-bereik
