Repository: prson94/SonarQubePOC
Catalog: d360.core/resources/Label.*.resx
Languages: de_de, es_es, fr_fr, it_it, nl_nl

# InvalidValuesColumn
source: Invalid Values
de_de: Ungültige Werte
es_es: Valores no válidos
fr_fr: Valeurs non valides
it_it: Valori non validi
nl_nl: Ongeldige waarden

# MatchedAssetExportFileName
source: Filtered {0} {1} Fields List _{2}_.xlsx
de_de: Gefilterte {0} {1} Felderliste _{2}_.xlsx
es_es: Lista de campos filtrados {0} {1} _{2}_.xlsx
fr_fr: Liste des champs {0} {1} filtrés _{2}_.xlsx
it_it: Elenco campi filtrati {0} {1} _{2}_.xlsx
nl_nl: Gefilterd: {0} {1} veldenlijst _{2}_.xlsx

# MatchedAssetIdColumn
source: {0} Field Asset ID
de_de: {0} Feld-Asset-ID
es_es: ID de activo de campo de {0}
fr_fr: ID d’asset du champ {0}
it_it: ID risorsa campo {0}
nl_nl: {0} Veldasset-ID

# MatchedAssetNameColumn
source: {0} Field Name
de_de: {0} Feldname
es_es: Nombre de campo de {0}
fr_fr: Nom du champ {0}
it_it: Nome campo {0}
nl_nl: {0} Veldnaam

# MatchedAssetPathColumn
source: {0} Field Asset Path
de_de: {0} Feld-Asset-Pfad
es_es: Ruta de activo de campo de {0}
fr_fr: Chemin d’accès à l’asset du champ {0}
it_it: Percorso risorsa campo {0}
nl_nl: {0} Veldassetpad

# MatchedAssetTagsColumn
source: {0} Field Tags
de_de: {0} Feld-Tags
es_es: Etiquetas de campo de {0}
fr_fr: Tags du champ {0}
it_it: Tag campo {0}
nl_nl: {0} Veldtags

# MatchedAssetTypePathColumn
source: {0} Field Asset Type Path
de_de: {0} Feld-Asset-Typ-Pfad
es_es: Ruta de tipo de activo de campo de {0}
fr_fr: Chemin d’accès au type d’asset du champ {0}
it_it: Percorso tipo risorsa campo {0}
nl_nl: {0} Pad naar veldassettype

# MatchedAssetUidColumn
source: {0} Field Asset UID
de_de: {0} Feld-Asset-UID
es_es: UID de activo de campo de {0}
fr_fr: UID d’asset du champ {0}
it_it: UID risorsa campo {0}
nl_nl: {0} Veldasset-UID

# MatchedAssetUrlColumn
source: {0} Field Url
de_de: {0} Feld-URL
es_es: URL de campo de {0}
fr_fr: URL du champ {0}
it_it: URL campo {0}
nl_nl: {0} Veld-URL

# MatchTypeColumn
source: Match Type
de_de: Übereinstimmungstyp
es_es: Tipo de coincidencia
fr_fr: Type de correspondance
it_it: Tipo di corrispondenza
nl_nl: Overeenkomsttype

# MaximumColumn
source: Maximum
es_es: Máximo
it_it: Massimo

# MinimumColumn
source: Minimum
es_es: Mínimo
it_it: Minimo

# MinimumMaximumPresentColumn
source: Minimum Maximum Present
de_de: Minimum-Maximum vorhanden
es_es: Mínimo Máximo Presente
fr_fr: Minimum Maximum Présent
it_it: Massimo e minimo presenti
nl_nl: Minimum Maximum Aanwezig

# MinimumSamplesColumn
source: Minimum Samples
de_de: Min. Beispiele
es_es: Muestras mínimas
fr_fr: Échantillons minimaux
it_it: Campioni minimi
nl_nl: Minimumvoorbeelden

# NameColumn
source: Name
es_es: Nombre
fr_fr: Nom
it_it: Nome
nl_nl: Naam

# PriorityColumn
source: Priority
de_de: Priorität
es_es: Prioridad
fr_fr: Priorité
it_it: Priorità
nl_nl: Prioriteit

# RegularExpressionColumn
source: Regular Expression
de_de: Regulärer Ausdruck
es_es: Expresión regular
fr_fr: Expression régulière
it_it: Espressione regolare
nl_nl: Reguliere expressie

# RequiredSimilarType
source: similarType is a required field.
de_de: similarType ist ein Pflichtfeld.
es_es: similarType es un campo obligatorio.
fr_fr: similarType est un champ obligatoire.
it_it: similarType è un campo obbligatorio.
nl_nl: similarType is een vereist veld.

# SemanticBaseTypeNumber
source: Number ({0})
de_de: Zahl ({0})
es_es: Número ({0})
fr_fr: Nombre ({0})
it_it: Numero ({0})
nl_nl: Nummer ({0})

# SemanticMatchTypeAdvanced
source: Advanced (JSON)
de_de: Erweitert (JSON)
es_es: Avanzado (JSON)
fr_fr: Avancé (JSON)
it_it: Avanzato (JSON)
nl_nl: Geavanceerd (JSON)

# SemanticMatchTypeList
source: List of Values
de_de: Werteliste
es_es: Lista de valores
fr_fr: Liste de valeurs
it_it: Elenco di valori
nl_nl: Lijst met waarden

# SemanticMatchTypePattern
source: Pattern in Data
de_de: Muster in Daten
es_es: Patrón en datos
fr_fr: Modèle dans les données
it_it: Modello nei dati
nl_nl: Patroon in gegevens

# SemanticSourceBuiltIn
source: Built-In
de_de: Integriert
es_es: Integrado
fr_fr: Intégré
it_it: Integrato
nl_nl: Ingebouwd

# SemanticSourceUserDefined
source: User-Defined
de_de: Benutzerdefiniert
es_es: Definido por el usuario
fr_fr: Défini par l’utilisateur
it_it: Definito dall'utente
nl_nl: Door gebruiker gedefinieerd

# SemanticStatusUnderReview
source: Under Review
de_de: Wird geprüft
es_es: En revisión
fr_fr: En cours d’examen
it_it: In revisione
nl_nl: Wordt gecontroleerd

# SemanticTypeExportFilename
source: Filtered Semantic Types List {0}.xlsx
de_de: Gefilterte Semantiktyp-Liste {0}.xlsx
es_es: Lista de tipos de semántica filtrados {0}.xlsx
fr_fr: Liste des types sémantiques filtrés {0}.xlsx
it_it: Elenco dei tipi semantici filtrati {0}.xlsx
nl_nl: Lijst met gefilterde semantische typen {0}.xslx

# SemanticTypeUidColumn
source: Semantic Type Uid
de_de: Semantiktyp-UID
es_es: UID de tipo de semántica
fr_fr: UID du type sémantique
it_it: UID di tipo semantico
nl_nl: UID van semantisch type

# SemanticTypeURLColumn
source: Semantic Type URL
de_de: Semantiktyp-URL
es_es: URL de tipo de semántica
fr_fr: URL du type sémantique
it_it: URL di tipo semantico
nl_nl: URL van semantisch type

# SemanticTypeAssetExportFilename
source: Filtered Asset list for {0} {1}.xlsx
de_de: Gefilterte Asset-Liste für {0} {1}.xlsx
es_es: Lista de activos filtrados para {0} {1}.xlsx
fr_fr: Liste d’assets filtrée pour {0} {1}.xlsx
it_it: Elenco delle risorse filtrate per {0} {1}.xlsx
nl_nl: Lijst met gefilterde assets voor {0} {1}.xlsx

# SourceColumn
source: Semantic Source
de_de: Semantikquelle
es_es: Origen semántico
fr_fr: Source sémantique
it_it: Origine semantica
nl_nl: Semantische bron

# StatusColumn
source: Status
es_es: Estado
fr_fr: Statut
it_it: Stato

# TagsColumn
source: Tags
es_es: Etiquetas
it_it: Tag

# ThresholdColumn
source: Threshold
de_de: Schwellenwert
es_es: Umbral
fr_fr: Seuil
it_it: Soglia
nl_nl: Drempel

# ValidLocalesColumn
source: Valid Locales
de_de: Gültige Gebietsschemata
es_es: Regiones válidas
fr_fr: Paramètres régionaux valides
it_it: Impostazioni locali valide
nl_nl: Geldige landinstellingen

# ValidValuesColumn
source: Valid Values
de_de: Gültige Werte
es_es: Valores válidos
fr_fr: Valeurs valides
it_it: Valori validi
nl_nl: Geldige waarden

# SemanticTypeStatusExportFilename
source: Semantic Type Status List {0}.xlsx
de_de: Semantiktyp-Statusliste {0}.xlsx
es_es: Lista de estados de tipos semánticos {0}.xlsx
fr_fr: Liste des statuts des types sémantiques {0}.xlsx
it_it: Elenco stato tipo semantico {0}.xlsx
nl_nl: Lijst met semantische typestatus {0}.xlsx

# AssetUrlColumn
source: Asset URL
es_es: URL de activo
fr_fr: URL de l’asset
it_it: URL risorsa

# SemanticTypeDisabledColumn
source: Disabled
de_de: Deaktiviert
es_es: Desactivado
fr_fr: Désactivé
it_it: Disabilitato
nl_nl: Uitgeschakeld

# SemanticTypeEffectiveRangeColumn
source: Effective Range
de_de: Gültigkeitsbereich
es_es: Rango efectivo
fr_fr: Plage effective
it_it: Intervallo effettivo
nl_nl: Effectief bereik

source: Api field
de_de: API-Feld
es_es: Campo API
fr_fr: Champ API
it_it: Campo API
nl_nl: API-veld

source: Api service
de_de: API-Dienst
es_es: Servicio API
fr_fr: Service d’API
it_it: Servizio API

source: Api service endpoint
de_de: API-Dienstendpunkt
es_es: Punto de conexión del servicio API
fr_fr: Point de terminaison du service d’API
it_it: Endpoint del servizio API
nl_nl: Endpoint van API-service

source: Api service version
de_de: API-Dienstversion
es_es: Versión del servicio API
fr_fr: Version du service d’API
it_it: Versione del servizio API
nl_nl: API-serviceversie

source: Api service version entity
de_de: API-Dienstversionentität
es_es: Entidad de la versión del servicio API
fr_fr: Entité de la version du service d’API
it_it: Entità della versione del servizio API
nl_nl: API-serviceversie-entiteit

source: Api service version uri
de_de: API-Dienstversion-URI
es_es: URI de la versión del servicio API
fr_fr: URI de la version du service d’API
it_it: URI della versione del servizio API
nl_nl: API-serviceversie-URI

source: Asset type
de_de: Asset-Typ
es_es: Tipo de activo
fr_fr: Type d’asset
it_it: Tipo di risorsa

source: Contract
de_de: Vertrag
es_es: Comprimir
fr_fr: Contrat
it_it: Contratto

source: Custom synonym
de_de: Benutzerdefiniertes Synonym
es_es: Sinónimo personalizado
fr_fr: Synonyme personnalisé
it_it: Sinonimo personalizzato
nl_nl: Aangepast synoniem

source: Endpoint
de_de: Endpunkt
es_es: Punto de conexión
fr_fr: Point de terminaison

source: Field
de_de: Feld
es_es: Campo
fr_fr: Champ
it_it: Campo
nl_nl: Veld

# FileRequired
source: File is required
de_de: Datei ist erforderlich.
es_es: Se requiere un archivo
fr_fr: Le fichier est requis
it_it: Il file è obbligatorio
nl_nl: Bestand is vereist

source: Issue type
de_de: Ausgabetyp
es_es: Tipo de problema
fr_fr: Type de problème
it_it: Tipo di problema
nl_nl: Probleemtype

source: Item
de_de: Element
es_es: Elemento
fr_fr: Article
it_it: Elemento

source: Item date
de_de: Elementdatum
es_es: Fecha del elemento
fr_fr: Date de l’article
it_it: Data elemento
nl_nl: Itemdatum

source: Policy type level
de_de: Richtlinientypebene
es_es: Nivel del tipo de política
fr_fr: Niveau du type de politique
it_it: Livello del tipo di policy
nl_nl: Beleidstypeniveau

source: Power BI Credentials
de_de: Power BI-Anmeldedaten
es_es: Credenciales de Power BI
fr_fr: Informations d’identification Power BI
it_it: Credenziali Power BI
nl_nl: Power BI-referenties

source: Relationship
de_de: Beziehung
es_es: Relación
fr_fr: Relation
it_it: Relazione
nl_nl: Relatie

source: Relationship type
de_de: Beziehungstyp
es_es: Tipo de relación
fr_fr: Type de relation
it_it: Tipo di relazione
nl_nl: Relatietype

source: Report
de_de: Bericht
es_es: Informe
fr_fr: Rapport
nl_nl: Rapport

source: Responsibility
de_de: Verantwortung
es_es: Responsabilidad
fr_fr: Responsabilité
it_it: Responsabilità
nl_nl: Verantwoordelijkheid

source: Responsibility type rule
de_de: Verantwortungstypregel
es_es: Regla del tipo de responsabilidad
fr_fr: Règle de type de responsabilité

# serviceConstant
source: Service
de_de: Dienst
es_es: Servicio
it_it: Servizio

source: Synonym
es_es: Sinónimo
fr_fr: Synonyme
it_it: Sinonimo

# TypeConstant
source: Type
de_de: Typ
es_es: Tipo
it_it: Tipo

source: Version
es_es: Versión
it_it: Versione
nl_nl: Versie

# Common_Total
source: total
it_it: totale
nl_nl: totaal

# GroupIsActiveDirectory_Name
source: Is Active Directory
de_de: Ist Active Directory
fr_fr: Est Active Directory
it_it: È Active Directory

# Color_Name
source: Color
de_de: Farbe
fr_fr: Couleur
it_it: Colore
nl_nl: Kleur

# DashboardsPage
source: Dashboards
fr_fr: Tableaux de bord
it_it: Dashboard

# DashboardsTab
source: Dashboards
fr_fr: Tableaux de bord
it_it: Dashboard

# Load_Total
source: Total
de_de: Gesamt
it_it: Totale
nl_nl: Totaal

# QualifierColumn
source: Qualifier
de_de: Abfragekriterium
fr_fr: Qualificatif
it_it: Qualificatore
nl_nl: Kwalificatie

# SemanticBaseTypeBoolean
source: True/False (Boolean)
de_de: True/False (Boolescher Wert)
fr_fr: True/False (booléen)
it_it: True/False (boleano)
nl_nl: Waar/Niet waar (Booleaans)

source: Similar
de_de: Ähnlich
fr_fr: Similaire
it_it: Simile
nl_nl: Vergelijkbaar

# ColorColumn
source: Color
de_de: Farbe
fr_fr: Couleur
it_it: Colore
nl_nl: Kleur

# BooleanFalse
source: No
de_de: Nein
fr_fr: Non
nl_nl: Nee

source: Dashboard
fr_fr: Tableau de bord
