Repository: prson94/SonarQubePOC
Catalog: d360.core/resources/Label.*.resx
Languages: de_de, es_es, fr_fr, it_it, nl_nl

# WorkflowFromEmail_Desc
source: This is the email address that emails from workflow will have as the from email address.
de_de: Hierbei handelt es sich um die E-Mail-Adresse, die bei E-Mails aus dem Workflow als 'Von'-E-Mail-Adresse angezeigt wird.
es_es: Esta es la dirección de correo electrónico que los correos electrónicos del flujo de trabajo tendrán como dirección de correo electrónico remitente.
fr_fr: Il s'agit de l'adresse e-mail attribuée comme adresse e-mail de départ aux e-mails provenant du workflow.
it_it: Questo è l'indirizzo e-mail che le e-mail dal workflow avranno come indirizzo e-mail di provenienza.
nl_nl: Dit is het e-mailadres dat wordt gebruikt voor e-mails vanuit de workflow.

# WorkflowFromEmail_Name
source: Workflow From email address
de_de: 'Von'-E-Mail-Adresse für den Workflow
es_es: Dirección de correo electrónico remitente del flujo de trabajo
fr_fr: Adresse e-mail expéditrice du workflow
it_it: Indirizzo e-mail di provenienza del workflow
nl_nl: Afzender e-mailadres workflow

# WorkflowFromName_Desc
source: This is the name that is displayed when an email is sent from workflow.
de_de: Hierbei handelt es sich um den Namen, der bei aus dem Workflow gesendeten E-Mails angezeigt wird.
es_es: Es el nombre que se muestra cuando se envía un correo electrónico desde el flujo de trabajo.
fr_fr: Il s'agit du nom qui s'affiche lorsqu'un e-mail est envoyé à partir du workflow.
it_it: Questo è il nome che viene visualizzato quando un'e-mail viene inviata dal workflow.
nl_nl: Dit is de naam die wordt weergegeven wanneer een e-mail vanuit de workflow wordt verzonden.

# WorkflowFromName_Name
source: Workflow From email name
de_de: 'Von'-E-Mail-Name für den Workflow
es_es: Nombre del correo electrónico remitente del flujo de trabajo
fr_fr: Nom de l'adresse e-mail expéditrice du workflow
it_it: Nome dell'e-mail di provenienza del workflow
nl_nl: Naam e-mailadres workflow

# WriteActionDescription_Desc
source: Write Action Description to Comments.
de_de: Aktionsbeschreibung in Kommentare aufnehmen.
es_es: Escribir la descripción de la acción en los comentarios.
fr_fr: Écrire la description de l'action dans les commentaires.
it_it: Scrivere la descrizione dell'azione come commento.
nl_nl: Beschrijving van Actie schrijven naar Opmerkingen.

# WriteActionDescription_Name
source: Write Action Description
de_de: Aktionsbeschreibung schreiben
es_es: Escribir la descripción de la acción
fr_fr: Écrire la description de l'action
it_it: Scrivi descrizione azione
nl_nl: Beschrijving van Actie schrijven

# Taxonomy
source: Information Model
de_de: Informationsmodell
es_es: Modelo de información
fr_fr: Modèle d’information
it_it: Modello di informazioni
nl_nl: Informatiemodel

source: Taxonomy type
de_de: Informationsmodell
es_es: Modelo de información
fr_fr: Modèle d’information
it_it: Modello di informazioni
nl_nl: Informatiemodel

source: Group
de_de: Gruppe
es_es: Grupo
fr_fr: Groupe
it_it: Gruppo
nl_nl: Groep

source: Resource
de_de: Benutzer
es_es: Usuario
fr_fr: Utilisateur
it_it: Utente
nl_nl: Gebruiker

# ResourceType
source: User Type
de_de: Benutzertyp
es_es: Tipo de usuario
fr_fr: Type d’utilisateur
it_it: Tipo di utente
nl_nl: Gebruikerstype

source: Role
de_de: Rolle
es_es: Rol
fr_fr: Rôle
it_it: Ruolo
nl_nl: Rol

source: Ownership
de_de: Eigentum
es_es: Propiedad
fr_fr: Propriété
it_it: Proprietà
nl_nl: Eigenaarschap

source: Company
de_de: Unternehmen
es_es: Compañía
fr_fr: Société
it_it: Società
nl_nl: Bedrijf

source: Taxonomy type level
de_de: Informationsmodellebene
es_es: Nivel de modelo de información
fr_fr: Niveau du modèle d’information
it_it: Livello del modello di informazioni
nl_nl: Informatiemodel Niveau

source: Artifact
de_de: Artefakt
es_es: Artefacto
fr_fr: Artefact
it_it: Artefatto
nl_nl: Artefact

source: Reference List
de_de: Referenzliste
es_es: Lista de referencia
fr_fr: Liste de référence
it_it: Elenco di riferimento
nl_nl: Referentielijst

# BooleanTrue
source: Yes
de_de: Ja
es_es: Sí
fr_fr: Oui
it_it: Sì
nl_nl: Ja

source: Default
de_de: Standard
es_es: Valor predeterminado
fr_fr: Par défaut
it_it: Valore predefinito
nl_nl: Standaard

# State_Closed
source: Closed
de_de: Geschlossen
es_es: Cerrado
fr_fr: Fermé
it_it: Chiuso
nl_nl: Gesloten

# State_Pending
source: Pending
de_de: Ausstehend
es_es: Pendiente
fr_fr: En attente
it_it: In sospeso
nl_nl: In behandeling

# State_Waiting
source: Waiting on user(s)
de_de: Warten auf Benutzer
es_es: Esperando al usuario
fr_fr: En attente d’un ou de plusieurs utilisateurs
it_it: In attesa degli utenti
nl_nl: Wachten op gebruiker(s)

source: Endpoint Method
de_de: Endpunkt-Methode
es_es: Método de punto de conexión
fr_fr: Méthode du point de terminaison
it_it: Metodo dell'endpoint
nl_nl: Endpoint methode

source: target asset type
de_de: Ziel-Asset-Typ
es_es: tipo de activo objetivo
fr_fr: type d’asset cible
it_it: tipo di risorsa di destinazione
nl_nl: doelassettype

source: add
de_de: Hinzufügen
es_es: añadir
fr_fr: ajouter
it_it: aggiungi
nl_nl: toevoegen

source: confirm
de_de: Bestätigen
es_es: confirmar
fr_fr: confirmer
it_it: conferma
nl_nl: bevestigen

# CommentType_Action
source: Open Actions
de_de: Offene Aktionen
es_es: Abrir acciones
fr_fr: Actions ouvertes
it_it: Apri azioni
nl_nl: Open acties

# CommentType_Social
source: Comment
de_de: Kommentar
es_es: Comentario
fr_fr: Commentaire
it_it: Commento
nl_nl: Opmerking

# AssetId_Description
source: The Asset ID is the unique identifier for this asset across all Data360 assets.
de_de: Die Asset-ID ist die eindeutige Kennung für dieses Asset in allen Data360-Assets.
es_es: El ID del activo es el identificador único de este activo en todos los activos de Data360.
fr_fr: L’ID d’asset correspond à l’identifiant unique de cet asset parmi tous les assets Data360.
it_it: L'ID della risorsa è l'identificatore univoco di questa risorsa in tutte le risorse Data360.
nl_nl: De asset-ID is de unieke ID voor deze asset in alle Data360-assets.

# AssetId_Name
source: Asset ID
es_es: ID de activo
fr_fr: ID de l’asset
it_it: ID risorsa

# CreatedOn_Description
source: The date that this item was created in Data360.
de_de: Das Datum, an dem dieses Element in Data360 erstellt wurde.
es_es: La fecha de creación de este elemento en Data360.
fr_fr: La date à laquelle cet élément a été créé dans Data360.
it_it: La data in cui questo elemento è stato creato in Data360.
nl_nl: De datum waarop dit item is gemaakt in Data360.

# CreatedOn_Name
source: Date Created
de_de: Erstellungsdatum
es_es: Fecha de creación
fr_fr: Date de création
it_it: Data di creazione
nl_nl: Gemaakt op

# Parent_Description
source: The owner for this item.
de_de: Der Eigner dieses Elements.
es_es: El propietario de este elemento.
fr_fr: Le propriétaire de cet élément.
it_it: Il proprietario di questo elemento.
nl_nl: De eigenaar voor dit item.

# RuleType_Description
source: The rule's type categorizes the rule according to its purpose.
de_de: Der Typ der Regel kategorisiert die Regel gemäß dem Zweck.
es_es: El tipo de regla clasifica la regla según su propósito.
fr_fr: Le type de règle permet de classer la règle en fonction de son objectif.
it_it: Il tipo di regola classifica la regola in base al suo scopo.
nl_nl: Het type van de regel categoriseert de regel volgens het doel ervan.

# RuleType_Name
source: Type
de_de: Typ
es_es: Tipo
it_it: Tipo

# SystemFieldCategory
source: System Fields
de_de: Systemfelder
es_es: Campos del sistema
fr_fr: Champs système
it_it: Campi di sistema
nl_nl: Systeemvelden

# SystemNoCategory
source: None
de_de: Keine
es_es: Ninguno
fr_fr: Aucun
it_it: Nessuno
nl_nl: Geen

# UID_Description
source: The UID is the unique identifier for this item across all of Data360.
de_de: Die UID ist die eindeutige Kennung für dieses Element in Data360.
es_es: El UID es el identificador único de este elemento en todo Data360.
fr_fr: L’UID correspond à l’identifiant unique de cet élément à l’échelle de Data360.
it_it: L'UID è l'identificatore univoco di questo elemento in tutto Data360.
nl_nl: De UID is de unieke ID voor dit item in Data360.

# Asset_UID_Description
source: The Asset UID is the unique identifier for this item across all of Data360.
de_de: Die Asset-UID ist die eindeutige Kennung für dieses Element in Data360.
es_es: El UID del activo es el identificador único de este elemento en todo Data360.
fr_fr: L’UID de l’asset correspond à l’identifiant unique de cet élément à l’échelle de Data360.
it_it: L'UID della risorsa è l'identificatore univoco per questo elemento in tutto Data360.
nl_nl: De asset-UID is de unieke ID voor dit item in Data360.

# AssetType_UID_Description
source: The Asset Type UID is the unique identifier for the Asset Type across all of Data360.
de_de: Die Asset-Typ-UID ist die eindeutige Kennung für den Asset-Typ in Data360.
es_es: El UID del tipo de activo es el identificador único del tipo de activo en todo Data360.
fr_fr: L’UID du type d’asset correspond à l’identifiant unique de ce type d’asset à l’échelle de Data360.
it_it: L'UID del tipo di risorsa è l'identificatore univoco del tipo di risorsa in tutto Data360.
nl_nl: De assettype-UID is de unieke ID voor het assettype in Data360.

# Asset_UID_Name
source: Asset UID
es_es: UID de activo
fr_fr: UID de l’asset
it_it: UID risorsa

# AssetType_UID_Name
source: Asset Type UID
de_de: Asset-Typ-UID
es_es: UID del tipo de activo
fr_fr: UID du type d’asset
it_it: UID tipo di risorsa

# UpdatedOn_Description
source: The date that this item was last modified in Data360.
de_de: Das Datum, an dem dieses Element in Data360 zuletzt geändert wurde.
es_es: La fecha en que este elemento se modificó por última vez en Data360.
fr_fr: La date à laquelle cet élément a été modifié pour la dernière fois dans Data360.
it_it: La data dell'ultima modifica di questo elemento in Data360.
nl_nl: De datum waarop dit item voor het laatst is aangepast in Data360.

# UpdatedOn_Name
source: Date Last Modified
de_de: Datum der letzten Änderung
es_es: Última fecha de modificación
fr_fr: Date de la dernière modification
it_it: Data dell'ultima modifica
nl_nl: Datum laatste aanpassing

# RuleID_Name
source: Rule ID
de_de: Regel-ID
es_es: ID de regla
fr_fr: ID de la règle
it_it: ID regola
nl_nl: Regel-ID

# CreatedBy_Name
source: Created By
de_de: Erstellt von
es_es: Creado por
fr_fr: Créé par
it_it: Autore
nl_nl: Gemaakt door

# IsActiveDirectoryGroup_Name
source: Is Active Directory Group
de_de: Ist Active Directory-Gruppe
es_es: Grupo de Is Active Directory
fr_fr: Est un groupe Active Directory
it_it: Gruppo È Active Directory
nl_nl: is een Active Directory-groep

# PrimaryOwner_Name
source: Primary Owner
de_de: Primärer Eigner
es_es: Propietario principal
fr_fr: Propriétaire principal
it_it: Proprietario principale
nl_nl: Primaire eigenaar

# SecondaryOwner_Name
source: Secondary Owner
de_de: Sekundärer Eigner
es_es: Propietario secundario
fr_fr: Propriétaire secondaire
it_it: Proprietario secondario
nl_nl: Secundaire eigenaar

# UpdatedBy_Name
source: Last Modified By
de_de: Letzte Änderung von
es_es: Responsable de la última modificación
fr_fr: Dernière modification effectuée par
it_it: Ultima modifica effettuata da
nl_nl: Laatst aangepast door

# Relationship_Type_Name
source: Relationship Type
de_de: Beziehungstyp
es_es: Tipo de relación
fr_fr: Type de relation
it_it: Tipo di relazione
nl_nl: Relatietype

# Relationship_UID_Name
source: Relationship UID
de_de: Beziehungs-UID
es_es: UID de la relación
fr_fr: UID de la relation
it_it: UID relazione
nl_nl: Relatie-UID

# Load_Action
source: Action
de_de: Aktion
es_es: Acción
it_it: Azione
nl_nl: Actie

# Load_ErrorMessages
source: Error Messages
de_de: Fehlermeldungen
es_es: Mensajes de error
fr_fr: Messages d’erreur
it_it: Messaggi di errore
nl_nl: Foutberichten

# Load_Errors
source: Errors
de_de: Fehler
es_es: Errores
fr_fr: Erreurs
it_it: Errori
nl_nl: Fouten

# Load_Incompletes
source: Incompletes
de_de: Unvollständige
es_es: Incompletos
fr_fr: Incomplet
it_it: Operazioni non completate
nl_nl: Onvolledige items

# Load_MessageLessThanMin
source: less than a minute
de_de: unter einer Minute
es_es: menos de un minuto
fr_fr: moins d’une minute
it_it: meno di un minuto
nl_nl: minder dan een minuut

# Load_MessageMoreThanMin
source: minute(s)
de_de: Minute(n)
es_es: minuto(s)
it_it: minuto/i
nl_nl: minuut/minuten

# Load_Notes
source: Notes
de_de: Hinweise
es_es: Notas
fr_fr: Remarques
it_it: Note
nl_nl: Opmerkingen

# Load_Status
source: Status
es_es: Estado
fr_fr: Statut
it_it: Stato

# Load_Successes
source: Successes
de_de: Erfolge
es_es: Correcto
fr_fr: Opérations réussies
it_it: Operazioni riuscite
nl_nl: Successen

# Load_Target
source: Target
de_de: Ziel
es_es: Destino
fr_fr: Cible
it_it: Destinazione
nl_nl: Doel

# Load_TookMinutes
source: Took (minutes)
de_de: Dauer (Minuten)
es_es: Tiempo (minutos)
fr_fr: A pris (minutes)
it_it: Ha richiesto (minuti)
nl_nl: Duurde (minuten)

# Load_UploadedBy
source: Uploaded By
de_de: Hochgeladen von
es_es: Cargado por
fr_fr: Chargé par
it_it: Caricamento effettuato da
nl_nl: Geüpload door

# Add_Asset_Type_Directions
source: Modify this {0} type using the form below.
de_de: Ändern Sie diesen {0}-Typ mithilfe des folgenden Formulars.
es_es: Modificar este tipo de {0} utilizando el siguiente formulario.
fr_fr: Modifiez ce type {0} en utilisant le formulaire ci-dessous.
it_it: Modificare questo tipo di {0} usando il modulo sottostante.
nl_nl: Pas dit type {0} aan met behulp van het onderstaande formulier.

# Add_Asset_Type_Title
source: Add {0} Type
de_de: {0}-Typ hinzufügen
es_es: Añadir el tipo de {0}
fr_fr: Ajouter un type {0}
it_it: Aggiungi tipo di {0}
nl_nl: Type {0} toevoegen

# ArtifactType
source: Business
es_es: Negocio
fr_fr: Entreprise
nl_nl: Zakelijk

# Edit_Asset_Type_Title
source: Modify {0} Type
de_de: {0}-Typ ändern
es_es: Modificar el tipo de {0}
fr_fr: Modifier le type {0}
it_it: Modifica tipo di {0}
nl_nl: Type {0} aanpassen

# InUse_Error_Delete
source: The relationship type you are trying to delete has established relationships. Please delete these prior to deleting the relationship type.
de_de: Für den Beziehungstyp, den Sie zu löschen versuchen, sind Beziehungen vorhanden. Löschen Sie diese, bevor Sie den Beziehungstyp löschen.
es_es: El tipo de relación que está intentando eliminar tiene relaciones establecidas. Elimínelas antes de eliminar el tipo de relación.
fr_fr: Le type de relation que vous essayez de supprimer possède des relations établies. Veuillez les supprimer avant de supprimer le type de relation.
it_it: Il tipo di relazione che si sta tentando di eliminare ha stabilito delle relazioni. Eliminarle prima di eliminare il tipo di relazione.
nl_nl: Het relatietype dat u probeert te verwijderen, heeft gevestigde relaties. Verwijder deze relaties voordat u het relatietype verwijdert.

# InUse_RelationShipType_Error_Delete
source: The relationship type is referenced by one or more field type definitions. Please update or delete these prior to deleting this relationship type.
de_de: In mindestens einer Feldtypdefinition wird auf den Beziehungstyp verwiesen. Aktualisieren oder löschen Sie diese, bevor Sie den Beziehungstyp löschen.
es_es: El tipo de relación aparece en una o más definiciones de tipo de campo. Actualícelas o elimínelas antes de eliminar este tipo de relación.
fr_fr: Le type de relation est référencé par une ou plusieurs définitions de type de champ. Veuillez les mettre à jour ou les supprimer avant de supprimer ce type de relation.
it_it: Il tipo di relazione è referenziato da una o più definizioni del tipo di campo. Aggiornarle o eliminarle prima di eliminare il tipo di relazione.
nl_nl: Naar het relatietype wordt door een of meer veldtypedefinities verwezen. Verwijder deze of werk ze bij voordat u dit relatietype verwijdert.

# NoFormData_FieldType
source: field type
de_de: Feldtyp
es_es: tipo de campo
fr_fr: type de champ
it_it: tipo di campo
nl_nl: Type field

# Permisions_Error_Add
source: You do not have permissions to add this.
de_de: Sie verfügen nicht über die Berechtigung, dieses Element hinzuzufügen.
es_es: No tiene permisos para añadir esto.
fr_fr: Vous n’êtes pas autorisé à ajouter cet élément.
it_it: Non si dispone delle autorizzazioni per aggiungere questo elemento.
nl_nl: U hebt geen machtigingen om dit toe te voegen.

# Permisions_Error_Delete
source: You do not have permissions to remove this.
de_de: Sie verfügen nicht über die Berechtigung, dieses Element zu entfernen.
es_es: No tiene permisos para eliminar esto.
fr_fr: Vous n’êtes pas autorisé à supprimer cet élément.
it_it: Non si dispone delle autorizzazioni per rimuovere questo elemento.
nl_nl: U hebt geen machtigingen om dit te verwijderen.

# Permisions_Error_Edit
source: You do not have permissions to update this.
de_de: Sie verfügen nicht über die Berechtigung, dieses Element zu aktualisieren.
es_es: No tiene permisos para actualizar esto.
fr_fr: Vous n’êtes pas autorisé à mettre cet élément à jour.
it_it: Non si dispone delle autorizzazioni per aggiornare questo elemento.
nl_nl: U hebt geen machtigingen om dit bij te werken.

source: Policy type
de_de: Richtlinie
es_es: Política
fr_fr: Politique
it_it: Policy
nl_nl: Beleid

# Responsibility_Then_Filter_Value_Required
source: Then is required.
de_de: 'Then' ist erforderlich.
es_es: Se requiere Luego.
fr_fr: La valeur Then est requise.
it_it: Allora è obbligatorio.
nl_nl: 'Then' is vereist.

# Responsibility_Then_InvalidFieldType
source: When contains invalid FieldTypeId for this asset type.
de_de: 'When' enthält eine ungültige FieldTypeId für diesen Asset-Typ.
es_es: Fecha contiene un FieldTypeId no válido para este tipo de activo.
fr_fr: La valeur When contient une valeur FieldTypeId non valide pour ce type d’asset.
it_it: Quando contiene un FieldTypeId non valido per questo tipo di risorsa.
nl_nl: 'When' bevat een ongeldige FieldTypeId voor dit assettype.

# Responsibility_When_Filter_Required_Based_ApplyToType_Value
source: When is required when ApplyToType is set to false.
de_de: 'When' ist erforderlich, wenn ApplyToType auf 'false' festgelegt ist.
es_es: Se requiere Fecha cuando ApplyToType se establezca en false.
fr_fr: La valeur When est requise lorsque la valeur ApplyToType est définie sur false.
it_it: Quando è obbligatorio se ApplyToType è impostato su false.
nl_nl: 'When' is vereist als ApplyToType is ingesteld op False.

# Responsibility_When_Filter_Value_Required
source: When is required.
de_de: 'When' ist erforderlich.
es_es: Se requiere Fecha.
fr_fr: La valeur When est requise.
it_it: Quando è obbligatorio.
nl_nl: 'When' is vereist.

# RuleType
source: Rule
de_de: Regel
es_es: Regla
fr_fr: Règle
it_it: Regola
nl_nl: Regel

# Taxonomy_ChangeParent_Warning
source: Altering a model's parent could potentially have a significant impact on ownership throughout the system.
de_de: Die Änderung des übergeordneten Elements eines Modells kann sich erheblich auf das Eigentum im gesamten System auswirken.
es_es: Alterar el elemento principal de un modelo podría tener un impacto significativo en la propiedad de todo el sistema.
fr_fr: La modification du parent d’un modèle peut potentiellement avoir un impact important sur la propriété dans l’ensemble du système.
it_it: La modifica dell'entità principale di un modello potrebbe potenzialmente avere un impatto significativo sulla proprietà in tutto il sistema.
nl_nl: Als u het bovenliggende element van een model wijzigt, kan dit aanzienlijke gevolgen hebben voor het eigenaarschap in het hele systeem.

# Execution_ApplicationId
source: An optional query parameter that specifies an identifier for the application calling the API.This allows administrators to see what applications are connecting to the server and what resources they are using.
de_de: Ein optionaler Abfrageparameter, der eine ID für die Anwendung angibt, die die API aufruft. Damit können Administratoren anzeigen, welche Anwendungen eine Verbindung zum Server herstellen und welche Ressourcen sie verwenden.
es_es: Un parámetro de consulta opcional que especifica un identificador para la aplicación que llama a la API. Esto permite a los administradores ver qué aplicaciones se están conectando al servidor y qué recursos están utilizando.
fr_fr: Paramètre de requête facultatif qui spécifie l’identifiant de l’application appelant l’API, de façon à ce que les administrateurs puissent identifier les applications qui se connectent au serveur et les ressources qu’elles utilisent.
it_it: Un parametro di query facoltativo che specifica un identificatore per l'applicazione che chiama l'API. Ciò consente agli amministratori di vedere quali applicazioni si connettono al server e quali risorse utilizzano.
nl_nl: Een optionele queryparameter waarmee een ID wordt opgegeven voor de toepassing die de API aanroept. Hierdoor kunnen beheerders zien welke toepassingen verbinding maken met de server en welke resources ze gebruiken.

source: Auto Display Parent
de_de: Übergeordnetes Element automatisch anzeigen
es_es: Mostrar elemento principal automáticamente
fr_fr: Affichage automatique du parent
it_it: Visualizza automaticamente l'entità principale
nl_nl: Bovenliggend element automatisch weergeven

source: Can Edit Parent
de_de: Kann übergeordnetes Element bearbeiten
es_es: Se puede editar el elemento principal
fr_fr: Peut modifier le parent
it_it: È possibile modificare l'entità principale
nl_nl: Kan bovenliggend element bewerken

source: model
de_de: Modell
es_es: modelo
fr_fr: modèle
it_it: modello

source: Use As Transformation
de_de: Als Transformation verwenden
es_es: Utilizar como transformación
fr_fr: Utiliser comme transformation
it_it: Usa come trasformazione
nl_nl: Gebruiken als transformatie

# ApiSheetName
source: Api Info
es_es: Información de Api
fr_fr: Infos sur l’API
it_it: Informazioni API
nl_nl: API-gegevens

# AssetIdColumn
source: Asset ID
es_es: ID de activo
fr_fr: ID de l’asset
it_it: ID risorsa

# AssetPathColumn
source: Asset Path
de_de: Asset-Pfad
es_es: Ruta de activo
fr_fr: Chemin d’accès de l’asset
it_it: Percorso risorsa
nl_nl: Assetpad

# AssetSheetName
source: Assets
es_es: Activos
it_it: Risorse

# AssetTypePathColumn
source: Asset Type Path
de_de: Asset-Typ-Pfad
es_es: Ruta de tipo de activo
fr_fr: Chemin d’accès au type d’asset
it_it: Percorso tipo di risorsa
nl_nl: Pad naar assettype

# AssetTypeUidColumn
source: Asset Type Uid
de_de: Asset-Typ-UID
es_es: UID del tipo de activo
fr_fr: UID du type d’asset
it_it: UID tipo di risorsa

# AssetUidColumn
source: Asset UID
es_es: UID de activo
fr_fr: UID de l’asset
it_it: UID risorsa

# BaseTypeColumn
source: Base Type
de_de: Basis-Typ
es_es: Tipo de base
fr_fr: Type de base
it_it: Tipo di base
nl_nl: Basistype

# DescriptionColumn
source: Description
de_de: Beschreibung
es_es: Descripción
it_it: Descrizione
nl_nl: Beschrijving

# DisabledColumn
source: Disabled
de_de: Deaktiviert
es_es: Desactivado
fr_fr: Désactivé
it_it: Disabilitato
nl_nl: Uitgeschakeld

source: Duplicate
de_de: Duplizieren
es_es: Duplicar
fr_fr: Doublon
it_it: Duplica
nl_nl: Dubbele vermelding

# EffectiveFromColumn
source: Effective From
de_de: Gültig ab
es_es: Efectivo desde
fr_fr: En vigueur à partir du
it_it: Inizio validità:
nl_nl: Met ingang van

# EffectiveThroughColumn
source: Effective Through
de_de: Gültig bis
es_es: Efectivo mediante
fr_fr: En vigueur jusqu’à
it_it: Fine validità:
nl_nl: Effectief t/m

# HeaderFilterColumn
source: Header Filter
de_de: Kopfzeilenfilter
es_es: Filtro de encabezado
fr_fr: Filtre d’en-tête
it_it: Filtro intestazione
nl_nl: Kopfilter

# HeaderFilterConfidenceColumn
source: Header Filter Confidence
de_de: Kopfzeilenfilter-Konfidenz
es_es: Seguridad del filtro de encabezado
fr_fr: Fiabilité du filtre d’en-tête
it_it: Confidenza filtro intestazione
nl_nl: Vertrouwen kopfilter
