Repository: prson94/SonarQubePOC
Catalog: d360.core/resources/MetricsErrors.*.resx
Languages: ar_ar, ca, hi_in, ja_jp

# ValueNotSupportByDataType
source: One or more values used on your condition is not supported by the data type ({0}) of the referenced field.
ar_ar: واحد أو أكثر من القيم المستخدمة في حالتك لا تدعمها نوع البيانات (⁦{0}⁩) من الحقل المشار إليه.
ca: Óñè ôř ₥ôřè Ʋáℓúèƨ úƨèδ ôñ ¥ôúř çôñδïƭïôñ ïƨ ñôƭ ƨúƥƥôřƭèδ β¥ ƭλè δáƭá ƭ¥ƥè ({0}) ôƒ ƭλè řèƒèřèñçèδ ƒïèℓδ.
hi_in: एक या अधिक मान जो आपकी स्थिति में प्रयोग किया जाता है संदर्भित क्षेत्र के डेटा प्रकार ({0}) द्वारा समर्थित नहीं है.
ja_jp: 条件で使用される 1 つ以上の値は、参照フィールドのデータタイプ ({0}) によってサポートされません。

# WeightDecimalCheck
source: Weight can have a maximum of 2 decimal places.
ar_ar: يمكن أن يكون وزنه أكبر من 2 نقاط عشرية.
ca: Wèïϱλƭ çáñ λáƲè á ₥áжï₥ú₥ ôƒ 2 δèçï₥áℓ ƥℓáçèƨ.
hi_in: वजन में अधिकतम 2 दशमलव स्थान हो सकते हैं।
ja_jp: 重量は最大2桁の十進数を持つことができます。

# WeightRangeCheck
source: Weight must be a value between 0 and 1
ar_ar: يجب أن يكون الوزن قيمة بين 0 و 1
ca: Wèïϱλƭ ₥úƨƭ βè á Ʋáℓúè βèƭωèèñ 0 áñδ 1
hi_in: वजन 0 और 1 के बीच का मूल्य होना चाहिए
ja_jp: 重量は 0 と 1 の間の値でなければなりません
