Repository: prson94/SonarQubePOC
Catalog: d360.core/resources/MetricsErrors.*.resx
Languages: ar_ar, ca, hi_in, ja_jp

# AllocationScoreTypeNotRecognised
source: Allocation ScoreType not recognised. Value {0}
ar_ar: [Allocation.ScoreType] لم يتم التعرف عليها. القيمة ⁦{0}⁩
ca: Âℓℓôçáƭïôñ §çôřèT¥ƥè ñôƭ řèçôϱñïƨèδ. Váℓúè {0}
hi_in: [Allocation.ScoreType] पहचाना नहीं गया. मूल्य {0}
ja_jp: [Allocation.ScoreType] 認められなかったバリュー {0}

# AllocationUidInvalid
source: You must provide a valid AllocationUid.
ar_ar: يجب أن تعطي إشارة "x id="x1"/> صالحة.[AllocationUid]
ca: Ýôú ₥úƨƭ ƥřôƲïδè á Ʋáℓïδ ÂℓℓôçáƭïôñÛïδ.
hi_in: आपको एक वैध [AllocationUid] प्रदान करना होगा.
ja_jp: 有効な [AllocationUid] を指定する必要があります。

# ConditionGroupThresholdValue
source: Condition group in position {0} must contain a Threshold value between 0 and 1
ar_ar: يجب على مجموعة الحالة في موضع ⁦{0}⁩ أن تحتوي على قيمة [Threshold] بين 0 و 1
ca: Çôñδïƭïôñ ϱřôúƥ ïñ ƥôƨïƭïôñ {0} ₥úƨƭ çôñƭáïñ á Tλřèƨλôℓδ Ʋáℓúè βèƭωèèñ 0 áñδ 1
hi_in: स्थिति में स्थिति समूह {0} में 0 और 1 के बीच एक [Threshold] मान होना चाहिए
ja_jp: {0} の条件グループには 0 から 1 の間に [Threshold] の値が含まれる必要があります

# ConditionOperatorNotValid
source: A condition uses an operator ({0}) that is not valid for fields with a data type of {1}.
ar_ar: الحالة تستخدم عاملاً (⁦{0}⁩) لا ينطبق على الحقول التي لها نوع البيانات ⁦{1}⁩.
ca: Â çôñδïƭïôñ úƨèƨ áñ ôƥèřáƭôř ({0}) ƭλáƭ ïƨ ñôƭ Ʋáℓïδ ƒôř ƒïèℓδƨ ωïƭλ á δáƭá ƭ¥ƥè ôƒ {1}.
hi_in: एक स्थिति में एक ऑपरेटर ({0}) का प्रयोग किया जाता है जो {1} के डेटा प्रकार के क्षेत्रों के लिए वैध नहीं है।
ja_jp: 条件は、 {0} のデータ型を持つフィールドに有効ではないオペレータ ({1}) を使用します。

source: Condition Value
ar_ar: قيمة الحالة
ca: Çôñδïƭïôñ Váℓúè
hi_in: शर्त मान
ja_jp: 条件値

# DataQualityInvalidOperator
source: A DataQuality filter uses an invalid operator.
ar_ar: فلتر "DataQuality" يستخدم عاملا غير صالحا.
ca: Â ÐáƭáQúáℓïƭ¥ ƒïℓƭèř úƨèƨ áñ ïñƲáℓïδ ôƥèřáƭôř.
hi_in: डाटा क्वालिटी फिल्टर एक अवैध ऑपरेटर का उपयोग करता है.
ja_jp: DataQuality フィルターは無効なオペレータを使用します。

# DataQualityInvalidOperatorForDataType
source: A DataQuality filter uses an operator ({0}) that is not valid for fields with a data type of {1}.
ar_ar: فلتر جودة البيانات يستخدم عاملاً (⁦{0}⁩) لا ينطبق على الحقول التي لديها نوع البيانات ⁦{1}⁩.
ca: Â ÐáƭáQúáℓïƭ¥ ƒïℓƭèř úƨèƨ áñ ôƥèřáƭôř ({0}) ƭλáƭ ïƨ ñôƭ Ʋáℓïδ ƒôř ƒïèℓδƨ ωïƭλ á δáƭá ƭ¥ƥè ôƒ {1}.
hi_in: ऑपरेटर ({0}) का उपयोग करता है जो {1} के डेटा प्रकार के क्षेत्रों के लिए वैध नहीं है.
ja_jp: DataQuality フィルタは、 {0} のデータ型を持つフィールドに有効ではないオペレータ ({1}) を使用します。

# DataQualityMustNotExternalCalc
source: A measure belonging to an externally calculated score may not have a DataQuality definition.
ar_ar: مقياس ينتمي لتقييم حسابي خارجياً قد لا يكون له تعريف بيانات الجودة.
ca: Â ₥èáƨúřè βèℓôñϱïñϱ ƭô áñ èжƭèřñáℓℓ¥ çáℓçúℓáƭèδ ƨçôřè ₥á¥ ñôƭ λáƲè á ÐáƭáQúáℓïƭ¥ δèƒïñïƭïôñ.
hi_in: किसी बाह्य रूप से गणित अंक से संबंधित माप में डेटा गुणवत्ता परिभाषा नहीं हो सकती है।
ja_jp: 外部で計算されたスコアに属する測定値には、データ品質の定義はありません。

source: Data Quality Result Filter
ar_ar: فلتر جودة البيانات
ca: Ðáƭá Qúáℓïƭ¥ Rèƨúℓƭ Fïℓƭèř
hi_in: डेटा गुणवत्ता परिणाम फ़िल्टरName
ja_jp: データ品質の結果フィルター

# DefinitionNotExceed4000
source: Definition must not exceed 4000 characters.
ar_ar: تعريف لا يجب أن يتجاوز 4000 حرف.
ca: Ðèƒïñïƭïôñ ₥úƨƭ ñôƭ èжçèèδ 4000 çλářáçƭèřƨ.
hi_in: परिभाषा 4000 अक्षरों से अधिक नहीं होनी चाहिए।
ja_jp: 定義は4000文字を超えないものとします。

# DefinitionObjectPropertyNotEmpty
source: Definition object property must not be empty.
ar_ar: خاصية المفهوم يجب أن لا تكون فارغة.
ca: Ðèƒïñïƭïôñ ôβJèçƭ ƥřôƥèřƭ¥ ₥úƨƭ ñôƭ βè è₥ƥƭ¥.
hi_in: परिभाषा वस्तु गुण रिक्त नहीं होना चाहिए.
ja_jp: 定義 オブジェクト プロパティは空でなければなりません。

# DuplicateMetricSameGroup
source: You may not add a metric with the same name under the same grouping.
ar_ar: لا يمكنك إضافة مقياس بنفس الاسم تحت نفس المجموعة.
ca: Ýôú ₥á¥ ñôƭ áδδ á ₥èƭřïç ωïƭλ ƭλè ƨá₥è ñá₥è úñδèř ƭλè ƨá₥è ϱřôúƥïñϱ.
hi_in: आप एक ही नाम के साथ एक मीटर को एक ही समूह में नहीं जोड़ सकते.
ja_jp: 同じグループに同じ名前のメトリックを追加することはできません。

source: Error adding metric
ar_ar: خطأ في إضافة مقياس
ca: Éřřôř áδδïñϱ ₥èƭřïç
hi_in: मैट्रिक जोड़ने में त्रुटि
ja_jp: メトリックの追加にエラー

# ErrorConditionAlter
source: You may not alter the conditions of this metric without also altering its effective date.
ar_ar: لا يمكنكم تغيير شروط هذه القياسات دون تغيير تاريخ اصدارها.
ca: Ýôú ₥á¥ ñôƭ áℓƭèř ƭλè çôñδïƭïôñƨ ôƒ ƭλïƨ ₥èƭřïç ωïƭλôúƭ áℓƨô áℓƭèřïñϱ ïƭƨ èƒƒèçƭïƲè δáƭè.
hi_in: आप इस मीटर की शर्तों को तब तक नहीं बदल सकते जब तक कि इसके प्रभावी तारीख को भी नहीं बदला जाए।
ja_jp: 有効期限を変更することなく、このメトリックの条件を変更することはできません。

# ErrorConditionTypeAlter
source: You may not alter the condition type of this metric without also altering its effective date.
ar_ar: لا يمكنكم تغيير نوع الحالة لهذه القياسات دون تغيير تاريخ اصدارها.
ca: Ýôú ₥á¥ ñôƭ áℓƭèř ƭλè çôñδïƭïôñ ƭ¥ƥè ôƒ ƭλïƨ ₥èƭřïç ωïƭλôúƭ áℓƨô áℓƭèřïñϱ ïƭƨ èƒƒèçƭïƲè δáƭè.
hi_in: आप इस मीटर की शर्त प्रकार को इसके प्रभावी तारीख को भी बदले बिना नहीं बदल सकते हैं.
ja_jp: 有効期限を変更することなく、このメトリックの条件タイプを変更することはできません。

# ErrorConvertGroupToMetricChildExists
source: You may not convert this grouping to a metric as there are child metrics already associated with it.
ar_ar: لا يمكنك تحويل هذه المجموعة إلى مقياس لأن هنالك مقاييس أطفال مرتبطة بها بالفعل.
ca: Ýôú ₥á¥ ñôƭ çôñƲèřƭ ƭλïƨ ϱřôúƥïñϱ ƭô á ₥èƭřïç áƨ ƭλèřè ářè çλïℓδ ₥èƭřïçƨ áℓřèáδ¥ áƨƨôçïáƭèδ ωïƭλ ïƭ.
hi_in: आप इस समूह को एक मैट्रिक में नहीं बदल सकते क्योंकि इसके साथ पहले से ही चिल्ड मैट्रिक्स जुड़े हुए हैं.
ja_jp: このグループをメトリックに変換することはできません。

# ErrorConvertMetricToGroup
source: You may not convert this metric to a grouping as there are results already associated with it.
ar_ar: لا يمكنك تحويل هذه القياس إلى مجموعة لأن هناك نتائج مرتبطة بها بالفعل.
ca: Ýôú ₥á¥ ñôƭ çôñƲèřƭ ƭλïƨ ₥èƭřïç ƭô á ϱřôúƥïñϱ áƨ ƭλèřè ářè řèƨúℓƭƨ áℓřèáδ¥ áƨƨôçïáƭèδ ωïƭλ ïƭ.
hi_in: आप इस मैट्रिक को एक समूह में परिवर्तित नहीं कर सकते क्योंकि वहाँ पहले से ही इसके साथ जुड़े हुए परिणाम हैं.
ja_jp: このメトリックをグループに変換することはできません。

source: Error creating measure
ar_ar: خطأ في صنع القياس
ca: Éřřôř çřèáƭïñϱ ₥èáƨúřè
hi_in: माप बनाने में त्रुटि
ja_jp: 測定値の作成にエラー

# ErrorDefinitionAlter
source: You may not alter the definition of this metric without also altering its effective date.
ar_ar: لا يمكنكم تغيير تعريف هذه القياسات دون تغيير تاريخ اصدارها.
ca: Ýôú ₥á¥ ñôƭ áℓƭèř ƭλè δèƒïñïƭïôñ ôƒ ƭλïƨ ₥èƭřïç ωïƭλôúƭ áℓƨô áℓƭèřïñϱ ïƭƨ èƒƒèçƭïƲè δáƭè.
hi_in: आप इस मापदंड की परिभाषा को बिना इसके प्रभावी तारीख को भी बदले नहीं बदल सकते हैं.
ja_jp: 有効期限を変更することなく、このメトリックの定義を変更することはできません。

source: Error updating measure
ar_ar: خطأ في تحديث القياس
ca: Éřřôř úƥδáƭïñϱ ₥èáƨúřè
hi_in: माप अद्यतन करने में त्रुटि
ja_jp: 測定値の更新にエラー

source: Error updating metric
ar_ar: خطأ في تحديث القياس
ca: Éřřôř úƥδáƭïñϱ ₥èƭřïç
hi_in: मैट्रिक अद्यतन करने में त्रुटि
ja_jp: メトリックの更新にエラー

# ErrorWeightalter
source: You may not alter the weight of this metric without also altering its effective date.
ar_ar: لا يمكنكم تغيير وزن هذه القياسات دون تغيير تاريخ اصدارها.
ca: Ýôú ₥á¥ ñôƭ áℓƭèř ƭλè ωèïϱλƭ ôƒ ƭλïƨ ₥èƭřïç ωïƭλôúƭ áℓƨô áℓƭèřïñϱ ïƭƨ èƒƒèçƭïƲè δáƭè.
hi_in: आप इस मापदंड के वजन को इसके प्रभावी तारीख को बदले बिना नहीं बदल सकते।
ja_jp: このメトリックの重量は、有効期限を変更することなく変更することはできません。

# FieldTypeNotFound
source: FieldType does not exist!
ar_ar: لا يوجد نوع الحقل!
ca: FïèℓδT¥ƥè δôèƨ ñôƭ èжïƨƭ!
hi_in: क्षेत्र प्रकार मौजूद नहीं है!
ja_jp: フィールドタイプは存在しません!

source: Governance Field Check
ar_ar: اختبار الحقل للحكم
ca: GôƲèřñáñçè Fïèℓδ Çλèçƙ
hi_in: शासन क्षेत्र जांच
ja_jp: ガバナンスフィールドチェック

# GovernanceMustNotExternalCalc
source: A measure belonging to an externally calculated score may not have a Governance definition.
ar_ar: مقياس ينتمي لتقييم حسابي خارجيا قد لا يكون له تعريف للحكامة.
ca: Â ₥èáƨúřè βèℓôñϱïñϱ ƭô áñ èжƭèřñáℓℓ¥ çáℓçúℓáƭèδ ƨçôřè ₥á¥ ñôƭ λáƲè á GôƲèřñáñçè δèƒïñïƭïôñ.
hi_in: किसी बाहरी रूप से गणित अंक से संबंधित माप में शासन परिभाषा नहीं हो सकती।
ja_jp: 外部で計算されたスコアに属する指標には、ガバナンス定義はありません。

# GovernanceNotSupportOperator
source: The Governance {0} does not support the selected operator.
ar_ar: "التحكم" ⁦{0}⁩ لا يدعم المشغل المختار.
ca: Tλè GôƲèřñáñçè {0} δôèƨ ñôƭ ƨúƥƥôřƭ ƭλè ƨèℓèçƭèδ ôƥèřáƭôř.
hi_in: गवर्नेंस {0} चयनित ऑपरेटर का समर्थन नहीं करता है.
ja_jp: ガバナンス {0} は選択したオペレータをサポートしません。

source: Governance Relation Check
ar_ar: اختبار العلاقة بين الحكومات
ca: GôƲèřñáñçè Rèℓáƭïôñ Çλèçƙ
hi_in: शासन संबंध जांच
ja_jp: ガバナンス関係チェック

# InstrunctionExternalCheckMax500Char
source: Instructions for External check cannot be longer than 500 characters.
ca: Ìñƨƭřúçƭïôñƨ ƒôř Éжƭèřñáℓ çλèçƙ çáññôƭ βè ℓôñϱèř ƭλáñ 500 çλářáçƭèřƨ.
hi_in: बाहरी जाँच के लिए निर्देश 500 से अधिक अक्षरों से अधिक नहीं हो सकते हैं.
ja_jp: 外部チェックの手順は 500 文字を超えることはできません。

# InvalidFieldTypeAsset
source: Invalid FieldType for this asset!
ar_ar: نوع الحقل غير صحيح لهذه الميزة!
ca: ÌñƲáℓïδ FïèℓδT¥ƥè ƒôř ƭλïƨ áƨƨèƭ!
hi_in: इस आस्ति के लिए अवैध क्षेत्र प्रकार!
ja_jp: このアセットの無効なフィールドタイプ!

# InvalidFieldTypeGovernanceFieldCheck
source: The field type name ({0}) used on your Governance Field Check does not exist on this asset type.
ar_ar: إسم نوع الحقل (⁦{0}⁩) المستخدم في اختبار الحقل للحكم لا يوجد في هذا النوع من الأصول.
ca: Tλè ƒïèℓδ ƭ¥ƥè ñá₥è ({0}) úƨèδ ôñ ¥ôúř GôƲèřñáñçè Fïèℓδ Çλèçƙ δôèƨ ñôƭ èжïƨƭ ôñ ƭλïƨ áƨƨèƭ ƭ¥ƥè.
hi_in: आपके गवर्नेंस फील्ड चेक पर प्रयुक्त क्षेत्र प्रकार नाम ({0}) इस आस्ति प्रकार पर मौजूद नहीं है.
ja_jp: ガバナンスフィールドチェックで使用するフィールドタイプ名({0})は、このアセットタイプには存在しません。

# InvalidOperatorGovernanceFieldCheck
source: The field type name ({0}) used on your Governance Field Check does not support the selected operator.
ar_ar: إسم نوع الحقل (⁦{0}⁩) المستخدم في اختبار الحقل للحكم لا يدعم المشغل المختار.
ca: Tλè ƒïèℓδ ƭ¥ƥè ñá₥è ({0}) úƨèδ ôñ ¥ôúř GôƲèřñáñçè Fïèℓδ Çλèçƙ δôèƨ ñôƭ ƨúƥƥôřƭ ƭλè ƨèℓèçƭèδ ôƥèřáƭôř.
hi_in: आपके गवर्नेंस फील्ड चेक पर प्रयुक्त क्षेत्र प्रकार नाम ({0}) चयनित ऑपरेटर को समर्थित नहीं करता है.
ja_jp: ガバナンスフィールドチェックで使用するフィールドタイプ名({0})は、選択したオペレータをサポートしません。

# MeasureInvalidAllocation
source: Measure does not belong to a valid Allocation, indicating an invalid measure.
ar_ar: الأداة لا تنتمي إلى التوزيع الصحيح، مما يدل على أداة غير صالحة.
ca: Mèáƨúřè δôèƨ ñôƭ βèℓôñϱ ƭô á Ʋáℓïδ Âℓℓôçáƭïôñ, ïñδïçáƭïñϱ áñ ïñƲáℓïδ ₥èáƨúřè.
hi_in: माप वैध आबंटन से संबंधित नहीं है, जो वैध माप को दर्शाता है.
ja_jp: 測定値は有効な割り当てに属せず、無効な測定値を示します。

# MeasureNameAlreadyExists
source: Measure with name '{0}' already exists.
ar_ar: مقياس مع إسم '⁦{0}⁩' موجود بالفعل.
ca: Mèáƨúřè ωïƭλ ñá₥è '{0}' áℓřèáδ¥ èжïƨƭƨ.
hi_in: नाम '{0}' के साथ माप पहले से ही मौजूद है.
ja_jp: 名前 '{0}' がすでに存在します。

# MeasureNotAllocationUid
source: Measure does not belong to allocation with Uid of {0}.
ar_ar: القياس لا ينتمي إلى التوزيع مع Uid من ⁦{0}⁩.
ca: Mèáƨúřè δôèƨ ñôƭ βèℓôñϱ ƭô áℓℓôçáƭïôñ ωïƭλ Ûïδ ôƒ {0}.
hi_in: माप {0} के Uid के साथ आबंटन से संबंधित नहीं है.
ja_jp: 測定は {0} の Uid との割り当てに属しません。

# MeasureRecalculated
source: Measure is currently being recalculated. Please wait until we have completed this action then try again.
ar_ar: حالياً يتم إعادة حساب القياسات. أرجو أن ننتظر حتى أنهينا هذه الحركة ثم حاول مرة أخرى.
ca: Mèáƨúřè ïƨ çúřřèñƭℓ¥ βèïñϱ řèçáℓçúℓáƭèδ. Þℓèáƨè ωáïƭ úñƭïℓ ωè λáƲè çô₥ƥℓèƭèδ ƭλïƨ áçƭïôñ ƭλèñ ƭř¥ áϱáïñ.
hi_in: वर्तमान में माप पुनः गणना की जा रही है। कृपया प्रतीक्षा करें जब तक हम इस क्रिया को पूरा कर चुके हैं तब फिर कोशिश करें.
ja_jp: 現在、計測が再計算されている。この操作が完了するまでお待ちください。

# MeasureUidNotFound
source: Measure with Uid of {0} could not be found.
ar_ar: لم يتم العثور على مقياس مع Uid من ⁦{0}⁩.
ca: Mèáƨúřè ωïƭλ Ûïδ ôƒ {0} çôúℓδ ñôƭ βè ƒôúñδ.
hi_in: {0} के Uid के साथ माप नहीं मिला.
ja_jp: {0} の Uid を使用して測定することはできません。

# MeasureWithNoVersion
source: Measure does not contain any versions, indicating an invalid measure.
ar_ar: القياس لا يحتوي على أي نسخ، مما يشير إلى القياس الغير صالح.
ca: Mèáƨúřè δôèƨ ñôƭ çôñƭáïñ áñ¥ Ʋèřƨïôñƨ, ïñδïçáƭïñϱ áñ ïñƲáℓïδ ₥èáƨúřè.
hi_in: माप में कोई संस्करण नहीं है, जो एक अवैध माप को सूचित करता है.
ja_jp: 測定値には、無効な測定値を示すバージョンが含まれません。

# MetricBackDateEntryNotAllowed
source: You may not backdate the effective date for this metric. You must provide date more recent than {0}
ar_ar: لا يمكنك أن تعيد تاريخ فعالية هذه القياسات. يجب أن تقدم تاريخاً حديثاً أكثر من ⁦{0}⁩
ca: Ýôú ₥á¥ ñôƭ βáçƙδáƭè ƭλè èƒƒèçƭïƲè δáƭè ƒôř ƭλïƨ ₥èƭřïç. Ýôú ₥úƨƭ ƥřôƲïδè δáƭè ₥ôřè řèçèñƭ ƭλáñ {0}
hi_in: आप इस मैट्रिक के लिए प्रभावी तिथि का बैकडेट नहीं कर सकते हैं. आपको इस से अधिक हाल का तारीख़ देना होगा {0}
ja_jp: このメトリックの有効期限をバックデートすることはできません。より最近の日付を指定する必要があります {0}

# MetricNotNull
source: You are have provided a null metric.
ar_ar: لقد قدمت لكم ميترياً صفراً.
ca: Ýôú ářè λáƲè ƥřôƲïδèδ á ñúℓℓ ₥èƭřïç.
hi_in: आपने एक शून्य मैट्रिक प्रदान किया है.
ja_jp: あなたはヌルメトリックを提供しています。

# MetricUidNotExists
source: Metric with UID {0} does not exist.
ar_ar: المتريكي مع UID ⁦{0}⁩ لا يوجد.
ca: Mèƭřïç ωïƭλ ÛÌÐ {0} δôèƨ ñôƭ èжïƨƭ.
hi_in: यूआईडी के साथ मीट्रिक {0} मौजूद नहीं है.
ja_jp: UID {0} を持つメトリックは存在しません。

# NameMax250Char
source: Name cannot be longer than 250 characters.
ar_ar: لا يمكن لأسماء أن تكون أطول من 250 حرف.
ca: Ná₥è çáññôƭ βè ℓôñϱèř ƭλáñ 250 çλářáçƭèřƨ.
hi_in: नाम 250 अक्षरों से अधिक नहीं हो सकता है.
ja_jp: 名前は250文字を超えることはできません。

# NotProvideDataQualityUnderDefinition
source: You may not provide a DataQuality object property under Definition.
ar_ar: لا يمكنك توفير خاصية [DataQuality] للجسم تحت [Definition].
ca: Ýôú ₥á¥ ñôƭ ƥřôƲïδè á ÐáƭáQúáℓïƭ¥ ôβJèçƭ ƥřôƥèřƭ¥ úñδèř Ðèƒïñïƭïôñ.
hi_in: आप [DataQuality] वस्तु गुण [Definition] के अंतर्गत नहीं प्रदान कर सकते हैं.
ja_jp: [DataQuality] オブジェクト プロパティを [Definition] の下に提供することはできません。

# NotProvideGovernanceUnderDefinition
source: You may not provide a Governance object property under Definition.
ar_ar: لا يمكنك توفير خاصية [Governance] للجسم تحت [Definition].
ca: Ýôú ₥á¥ ñôƭ ƥřôƲïδè á GôƲèřñáñçè ôβJèçƭ ƥřôƥèřƭ¥ úñδèř Ðèƒïñïƭïôñ.
hi_in: आप [Governance] वस्तु गुण [Definition] के अंतर्गत नहीं प्रदान कर सकते हैं.
ja_jp: [Governance] オブジェクト プロパティを [Definition] の下に提供することはできません。

# OneMoreValueDataQualityNotSupportDataType
source: One or more values used on your DataQuality filters are not supported by the data type ({0}) of the referenced field.
ar_ar: واحدة أو أكثر من القيم المستخدمة في فلترات DataQuality الخاصة بك لا تدعمها نوع البيانات (⁦{0}⁩) في الحقل المشار إليه.
ca: Óñè ôř ₥ôřè Ʋáℓúèƨ úƨèδ ôñ ¥ôúř ÐáƭáQúáℓïƭ¥ ƒïℓƭèřƨ ářè ñôƭ ƨúƥƥôřƭèδ β¥ ƭλè δáƭá ƭ¥ƥè ({0}) ôƒ ƭλè řèƒèřèñçèδ ƒïèℓδ.
hi_in: आपके डेटागुणता फिल्टर पर एक या अधिक मान संदर्भित क्षेत्र के डेटा प्रकार ({0}) द्वारा समर्थित नहीं हैं.
ja_jp: DataQuality フィルターで使用される 1 つ以上の値は、参照されたフィールドのデータタイプ ({0}) によってサポートされません。

# OneMoreValueGovernanceNotSupportDataType
source: One or more values used on your Governance Field Check are not supported by the data type ({0}) of the referenced field.
ar_ar: واحدة أو أكثر من القيم المستخدمة في اختبار حقل التحكم الخاص بك لا تدعمها نوع البيانات (⁦{0}⁩) في الحقل المشار إليه.
ca: Óñè ôř ₥ôřè Ʋáℓúèƨ úƨèδ ôñ ¥ôúř GôƲèřñáñçè Fïèℓδ Çλèçƙ ářè ñôƭ ƨúƥƥôřƭèδ β¥ ƭλè δáƭá ƭ¥ƥè ({0}) ôƒ ƭλè řèƒèřèñçèδ ƒïèℓδ.
hi_in: आपके गवर्नेंस फील्ड चेक पर एक या अधिक मान संदर्भित फील्ड के डेटा प्रकार ({0}) द्वारा समर्थित नहीं हैं.
ja_jp: ガバナンスフィールドチェックで使用する1つ以上の値は、参照フィールドのデータタイプ({0})によってサポートされません。

# OneMoreValueGovernanceRelationNotSupport
source: One or more values used on your Governance Relation Check are not supported. All values must correspond to existing asset Uids.
ar_ar: واحدة أو أكثر من القيم المستخدمة في اختبار العلاقات الإدارية لا تدعم. كل القيم يجب أن تتوافق مع الوحدات الإضافية الموجودة.
ca: Óñè ôř ₥ôřè Ʋáℓúèƨ úƨèδ ôñ ¥ôúř GôƲèřñáñçè Rèℓáƭïôñ Çλèçƙ ářè ñôƭ ƨúƥƥôřƭèδ. Âℓℓ Ʋáℓúèƨ ₥úƨƭ çôřřèƨƥôñδ ƭô èжïƨƭïñϱ áƨƨèƭ Ûïδƨ.
hi_in: आपके शासन संबंध जाँच में प्रयुक्त एक या अधिक मान समर्थित नहीं हैं. सभी मूल्य मौजूदा आस्ति Uids के अनुरूप होना चाहिए।
ja_jp: ガバナンス・リレーション・チェックで使用した1つ以上の値はサポートされません。すべての値は、既存のアセット Uids に対応する必要があります。

# OperatorAcceptExactValue
source: The operator used on your {0} does not support {1} values. You must provide exactly {2} value(s) for this operator.
ar_ar: المشغل المستخدم على قيم ⁦{0}⁩ لا يدعم قيم ⁦{1}⁩. يجب أن توفر بالضبط ⁦{2}⁩ قيمة لهذا المشغل.
ca: Tλè ôƥèřáƭôř úƨèδ ôñ ¥ôúř {0} δôèƨ ñôƭ ƨúƥƥôřƭ {1} Ʋáℓúèƨ. Ýôú ₥úƨƭ ƥřôƲïδè èжáçƭℓ¥ {2} Ʋáℓúè(ƨ) ƒôř ƭλïƨ ôƥèřáƭôř.
hi_in: आपके {0} पर प्रयुक्त ऑपरेटर {1} मानों को समर्थन नहीं करता है. आपको इस ऑपरेटर के लिए ठीक {2} मान (ओं) प्रदान करना चाहिए.
ja_jp: {0} で使用されるオペレータは、{1} 値をサポートしません。このオペレータに正確に {2} 値を指定する必要があります。

# OperatorAcceptRangeValue
source: The operator used on your {0} does not support {1} values. You must provide between {2} and {3} values for this operator.
ar_ar: المشغل المستخدم على قيم ⁦{0}⁩ لا يدعم قيم ⁦{1}⁩. يجب أن توفر بين ⁦{2}⁩ و ⁦{3}⁩ القيم لهذا المشغل.
ca: Tλè ôƥèřáƭôř úƨèδ ôñ ¥ôúř {0} δôèƨ ñôƭ ƨúƥƥôřƭ {1} Ʋáℓúèƨ. Ýôú ₥úƨƭ ƥřôƲïδè βèƭωèèñ {2} áñδ {3} Ʋáℓúèƨ ƒôř ƭλïƨ ôƥèřáƭôř.
hi_in: आपके {0} पर प्रयुक्त ऑपरेटर {1} मानों को समर्थन नहीं करता है. आपको इस ऑपरेटर के लिए {2} और {3} मूल्यों के बीच प्रदान करना होगा.
ja_jp: {0} で使用されるオペレータは、{1} 値をサポートしません。このオペレータに {2} と {3} の値を指定する必要があります。

# OperatorNotAcceptAnyValue
source: The operator used on your {0} does not support {1} values. You must not provide any values for this operator.
ar_ar: المشغل المستخدم على قيم ⁦{0}⁩ لا يدعم قيم ⁦{1}⁩. لا يجب أن تعطي أي قيمة لهذا المشغل.
ca: Tλè ôƥèřáƭôř úƨèδ ôñ ¥ôúř {0} δôèƨ ñôƭ ƨúƥƥôřƭ {1} Ʋáℓúèƨ. Ýôú ₥úƨƭ ñôƭ ƥřôƲïδè áñ¥ Ʋáℓúèƨ ƒôř ƭλïƨ ôƥèřáƭôř.
hi_in: आपके {0} पर प्रयुक्त ऑपरेटर {1} मानों को समर्थन नहीं करता है. आप इस ऑपरेटर के लिए कोई मूल्य नहीं देना चाहिए.
ja_jp: {0} で使用されるオペレータは、{1} 値をサポートしません。このオペレータに値を指定することはできません。

source: Parent metric not found.
ar_ar: لم نجد مقياس الوالد.
ca: Þářèñƭ ₥èƭřïç ñôƭ ƒôúñδ.
hi_in: पैतृक मैट्रिक नहीं मिला.
ja_jp: 親メトリックは見つかりません。

# ProvideDataQualityUnderDefinition
source: You must provide the DataQuality object property under Definition.
ar_ar: يجب أن توفر خصائص [DataQuality] للجسم تحت [Definition].
ca: Ýôú ₥úƨƭ ƥřôƲïδè ƭλè ÐáƭáQúáℓïƭ¥ ôβJèçƭ ƥřôƥèřƭ¥ úñδèř Ðèƒïñïƭïôñ.
hi_in: आपको [DataQuality] वस्तु गुण [Definition] के अंतर्गत प्रदान करना होगा.
ja_jp: [Definition] の下に [DataQuality] オブジェクト プロパティを指定する必要があります。

# ProvideGovernanceUnderDefinition
source: You must provide the Governance object property under Definition.
ar_ar: يجب أن توفر خصائص [Governance] للجسم تحت [Definition].
ca: Ýôú ₥úƨƭ ƥřôƲïδè ƭλè GôƲèřñáñçè ôβJèçƭ ƥřôƥèřƭ¥ úñδèř Ðèƒïñïƭïôñ.
hi_in: आपको [Governance] वस्तु गुण [Definition] के अंतर्गत प्रदान करना होगा.
ja_jp: [Definition] の下に [Governance] オブジェクト プロパティを指定する必要があります。

# ProvideValueForNotThresholdBasedScoring
source: You must not provide a value for the Threshold property since the measure you are adding does not belong to a threshold-based score definition.
ar_ar: لا يجب أن توفر قيمة للخاصية [Threshold] لأن القياس الذي تضيفه لا ينتمي إلى تعريف نقاط مبني على الحد الفاصل.
ca: Ýôú ₥úƨƭ ñôƭ ƥřôƲïδè á Ʋáℓúè ƒôř ƭλè Tλřèƨλôℓδ ƥřôƥèřƭ¥ ƨïñçè ƭλè ₥èáƨúřè ¥ôú ářè áδδïñϱ δôèƨ ñôƭ βèℓôñϱ ƭô á ƭλřèƨλôℓδ-βáƨèδ ƨçôřè δèƒïñïƭïôñ.
hi_in: आप [Threshold] गुण के लिए कोई मूल्य नहीं देना चाहिए क्योंकि आप जोड़ रहे हैं माप थ्रेसहोल्ड आधारित स्कोर परिभाषा से संबंधित नहीं है.
ja_jp: [Threshold] プロパティに値を指定することはできません。

# ReferInvalidFieldDataQualityFilters
source: You have referenced an invalid field as part of your DataQuality filters, either because it was not found or is using an improper operator.
ar_ar: لقد أشارت إلى حقل غير صالح كجزء من فلترات DataQuality الخاصة بك، إما لأنه لم يتم العثور عليه أو أنه يستخدم عاملا غير مناسبا.
ca: Ýôú λáƲè řèƒèřèñçèδ áñ ïñƲáℓïδ ƒïèℓδ áƨ ƥářƭ ôƒ ¥ôúř ÐáƭáQúáℓïƭ¥ ƒïℓƭèřƨ, èïƭλèř βèçáúƨè ïƭ ωáƨ ñôƭ ƒôúñδ ôř ïƨ úƨïñϱ áñ ï₥ƥřôƥèř ôƥèřáƭôř.
hi_in: आपने अपने डेटा क्वालिटी फिल्टर के भाग के रूप में एक अवैध क्षेत्र को संदर्भित किया है, या तो इसलिए कि यह नहीं मिला था या एक अनुचित ऑपरेटर का उपयोग कर रहा है.
ja_jp: DataQuality フィルターの一部として、無効なフィールドを参照しているが、それは見つからないか、不適切なオペレータを使用しているためである。

# ResultPathUidNotEmpty
source: ResultPathUid may not be an empty identifier.
ar_ar: [ResultPathUid] قد لا يكون محدداً فارغاً.
ca: RèƨúℓƭÞáƭλÛïδ ₥á¥ ñôƭ βè áñ è₥ƥƭ¥ ïδèñƭïƒïèř.
hi_in: [ResultPathUid] एक खाली पहचानकर्ता नहीं हो सकता है.
ja_jp: [ResultPathUid] 空の識別子ではないかもしれません。

# ResultPathUidNotValid
source: ResultPathUid with the specified identifier {0} does not exist or does not correspond to the asset type you are scoring.
ar_ar: [ResultPathUid] مع التعرف المحدد ⁦{0}⁩ لا يوجد أو لا يتوافق مع نوع الأصول التي تسجلها.
ca: RèƨúℓƭÞáƭλÛïδ ωïƭλ ƭλè ƨƥèçïƒïèδ ïδèñƭïƒïèř {0} δôèƨ ñôƭ èжïƨƭ ôř δôèƨ ñôƭ çôřřèƨƥôñδ ƭô ƭλè áƨƨèƭ ƭ¥ƥè ¥ôú ářè ƨçôřïñϱ.
hi_in: निर्दिष्ट पहचानकर्ता के साथ [ResultPathUid] मौजूद नहीं है या आप स्कोर कर रहे आस्ति प्रकार से मेल नहीं खाता है.{0}
ja_jp: [ResultPathUid] と指定された識別子 {0} は存在せず、またはあなたがスコアしているアセットタイプに対応しません。

# ScoreDefinitionNotThresholdBased
source: Condition group in position {0} must not provide a value for the Threshold property since the measure you are adding does not belong to a threshold-based measure.
ar_ar: يجب على المجموعة الحالة في موضع ⁦{0}⁩ أن لا توفر قيمة للخاصية [Threshold] لأن القياس الذي تضيفه لا ينتمي لقياس مبني على عتبة.
ca: Çôñδïƭïôñ ϱřôúƥ ïñ ƥôƨïƭïôñ {0} ₥úƨƭ ñôƭ ƥřôƲïδè á Ʋáℓúè ƒôř ƭλè Tλřèƨλôℓδ ƥřôƥèřƭ¥ ƨïñçè ƭλè ₥èáƨúřè ¥ôú ářè áδδïñϱ δôèƨ ñôƭ βèℓôñϱ ƭô á ƭλřèƨλôℓδ-βáƨèδ ₥èáƨúřè.
hi_in: स्थिति {0} में स्थिति समूह [Threshold] गुण के लिए कोई मूल्य नहीं दे सकता क्योंकि आप जोड़ रहे माप थ्रेसहोल्ड आधारित माप से संबंधित नहीं है.
ja_jp: {0} 位置の条件グループは、追加している測定値が閾値ベースの測定値に属していないため、[Threshold] プロパティの値を提供してはなりません。

# ThresholdRangeCheck
source: Threshold must be a value between 0 and 1
ar_ar: [Threshold] يجب أن تكون قيمة بين 0 و 1
ca: Tλřèƨλôℓδ ₥úƨƭ βè á Ʋáℓúè βèƭωèèñ 0 áñδ 1
hi_in: [Threshold] 0 और 1 के बीच का मान होना चाहिए
ja_jp: [Threshold] 0と1の間の値でなければなりません

# UidGovernanceOwnerCheck
source: The Uid Governance Owner Check does not correspond to a known responsibility type.
ar_ar: اختبار مالكي أنظمة Uid لا يتوافق مع نوع المسؤولية المعروف.
ca: Tλè Ûïδ GôƲèřñáñçè Óωñèř Çλèçƙ δôèƨ ñôƭ çôřřèƨƥôñδ ƭô á ƙñôωñ řèƨƥôñƨïβïℓïƭ¥ ƭ¥ƥè.
hi_in: यूआईडी शासन मालिक जाँच ज्ञात उत्तरदायित्व प्रकार के अनुरूप नहीं है।
ja_jp: Uid ガバナンスオーナーチェックは、既知の責任タイプに対応しません。

# UidGovernancePredicateCheck
source: The Uid Governance Predicate Check does not correspond to a known predicate.
ar_ar: اختبار افتراضات إدارة المساعدات لا يتوافق مع افتراض معروف.
ca: Tλè Ûïδ GôƲèřñáñçè Þřèδïçáƭè Çλèçƙ δôèƨ ñôƭ çôřřèƨƥôñδ ƭô á ƙñôωñ ƥřèδïçáƭè.
hi_in: यूआईडी शासन परिप्रेक्ष्य जाँच ज्ञात परिप्रेक्ष्य के अनुरूप नहीं है।
ja_jp: Uid ガバナンス推論チェックは、既知の推論に該当しません。

# UidGovernanceRelationCheck
source: The Uid Governance Relation Check does not correspond to a known relationship type.
ar_ar: فحوص العلاقات بين إدارة Uid لا يتوافق مع نوع العلاقات المعروف.
ca: Tλè Ûïδ GôƲèřñáñçè Rèℓáƭïôñ Çλèçƙ δôèƨ ñôƭ çôřřèƨƥôñδ ƭô á ƙñôωñ řèℓáƭïôñƨλïƥ ƭ¥ƥè.
hi_in: यूआईडी गवर्नेंस रिलेशंस चेक ज्ञात रिलेशंस प्रकार के अनुरूप नहीं है।
ja_jp: Uid ガバナンス リレーション チェックは、既知のリレーション タイプに対応しません。

# ValidApiFieldNameWhenRuleResultFilterUse
source: You must provide valid (non-empty) field names (API Name of the field definition) when using Rule Result Filters.
ar_ar: يجب أن توفر أسماء حقول صالحة (لا فارغة) (اسم الAPI لتحديد الحقل) عند استخدام مرشحات النتائج للقواعد.
ca: Ýôú ₥úƨƭ ƥřôƲïδè Ʋáℓïδ (ñôñ-è₥ƥƭ¥) ƒïèℓδ ñá₥èƨ (ÂÞÌ Ná₥è ôƒ ƭλè ƒïèℓδ δèƒïñïƭïôñ) ωλèñ úƨïñϱ Rúℓè Rèƨúℓƭ Fïℓƭèřƨ.
hi_in: आप नियम परिणाम फ़िल्टर का उपयोग करते समय वैध (खाली नहीं) फील्ड नाम (फील्ड परिभाषा के एपीआई नाम) दें.
ja_jp: ルール結果フィルターを使用する場合、有効な(空ではない)フィールド名(フィールド定義のAPI名)を指定する必要があります。

# ValidAssetTypeUidWhenRuleResultFilterUse
source: You must provide valid (non-empty) asset type identifiers when using Rule Result Filters.
ar_ar: يجب أن توفر محددات نموذجية صالحة (لا فارغة) عندما تستخدم مرشحات النتائج للقواعد.
ca: Ýôú ₥úƨƭ ƥřôƲïδè Ʋáℓïδ (ñôñ-è₥ƥƭ¥) áƨƨèƭ ƭ¥ƥè ïδèñƭïƒïèřƨ ωλèñ úƨïñϱ Rúℓè Rèƨúℓƭ Fïℓƭèřƨ.
hi_in: आप नियम परिणाम फ़िल्टर का उपयोग करते समय वैध (खाली नहीं) आस्ति क़िस्म पहचानकर्ता दें.
ja_jp: [ルール 結果 フィルター] を使用している場合、有効な (空ではない) アセット タイプ 識別子を指定する必要があります。
