Repository: prson94/SonarQubePOC
Catalog: d360.core/resources/PageNames.*.resx
Languages: hi_in

# ActionsTab
source: Actions
hi_in: क्रियाएँ

# AssetsTab
source: Assets
hi_in: परिसंपत्तियां

# BusinessAssetsPage
source: Business Assets
hi_in: व्यवसाय आस्तियां

# CartPage
source: Cart
hi_in: गाड़ी

# ChangeLogTab
source: Change Log
hi_in: लॉग बदलें

# ChildrenTab
source: Children
hi_in: बच्चों

# CommentsTab
source: Comments
hi_in: टिप्पणी

# CommunityPage
source: Community
hi_in: समुदाय

# DashboardsPage
source: Dashboards
hi_in: डैशबोर्ड

# DashboardsTab
source: Dashboards
hi_in: डैशबोर्ड

# DefinitionTab
source: Definition
hi_in: परिभाषा

# FieldDefinitionsTab
source: Field Definitions
hi_in: क्षेत्र परिभाषाएँ

# FollowersTab
source: Followers
hi_in: अनुयायी

# FollowingTab
source: Following
hi_in: निम्नलिखित

# GroupsTab
source: Groups
hi_in: समूह

# HomePage
source: Home
hi_in: घर

# ImpactDiagramTab
source: Impact Diagram
hi_in: प्रभाव रेखाचित्र

# LineageDiagramTab
source: Lineage Diagram
hi_in: रेखाचित्र

# ModelsPage
source: Models
hi_in: मॉडल

# ModelTab
source: Model
hi_in: नमूना

# PoliciesPage
source: Policies
hi_in: नीतियां

# PolicyTab
source: Policy
hi_in: नीति

# ProcessDiagramTab
source: Process Diagram
hi_in: प्रक्रिया रेखाचित्र

# ProfileTab
source: Profile
hi_in: प्रोफ़ाइल

# ReferenceTypesPage
source: Reference Types
hi_in: संदर्भ प्रकार

# ReferenceTypesTab
source: Reference Types
hi_in: संदर्भ प्रकार

# RelationshipsTab
source: Relationships
hi_in: संबंध

# ResponsibilitiesTab
source: Responsibilities
hi_in: जवाबदेहियां

# RuleResultsTab
source: Rule Results
hi_in: नियम परिणाम

# ScoringTab
source: Scoring
hi_in: अंकन

# TechnicalAssetsPage
source: Technical Assets
hi_in: तकनीकी परिसंपत्तियां

# WorkflowPage
source: Workflow
hi_in: कार्य प्रवाह

# WorkflowTab
source: Workflow
hi_in: कार्य प्रवाह
