Repository: prson94/SonarQubePOC
Catalog: d360.core/resources/Settings.*.resx
Languages: ar_ar, ca, hi_in, ja_jp

# ShowHomeBoardTile_Name
source: Show Home Board Tile
ar_ar: إظهار لوحة المنزل
ca: §λôω Hô₥è ßôářδ Tïℓè
hi_in: होम बोर्ड टाइल दिखाएँ
ja_jp: ホーム ボード タイル

# ShowHomePageTitle_Desc
source: This setting is used to show/hide the title on the home page.
ar_ar: هذا الإعداد يستخدم لإظهار/خفاء عنوان الصفحة الرئيسية.
ca: Tλïƨ ƨèƭƭïñϱ ïƨ úƨèδ ƭô ƨλôω/λïδè ƭλè ƭïƭℓè ôñ ƭλè λô₥è ƥáϱè.
hi_in: इस सेटिंग का उपयोग होम पेज पर शीर्षक दिखाने/छुपाने के लिए किया जाता है.
ja_jp: この設定は、ホームページのタイトルを表示/非表示に使用します。

# ShowHomePageTitle_Name
source: Show Home Page Title
ar_ar: أظهر عنوان الصفحة الرئيسية
ca: §λôω Hô₥è Þáϱè Tïƭℓè
hi_in: होम पेज शीर्षक दिखाएँ
ja_jp: ホームページのタイトルを表示

# ShowImpactSidebar_Desc
source: This setting is used to disable the impact sidebar.
ar_ar: هذا الإعداد يستخدم لتعطيل أزرار الجانب المؤثر.
ca: Tλïƨ ƨèƭƭïñϱ ïƨ úƨèδ ƭô δïƨáβℓè ƭλè ï₥ƥáçƭ ƨïδèβář.
hi_in: इस सेटिंग का उपयोग प्रभाव पार्श्वपट्टी को अक्षम करने के लिए किया जाता है.
ja_jp: この設定は、衝撃サイドバーを無効にするために使用されます。

# ShowImpactSidebar_Name
source: Show Impact Sidebar
ar_ar: أظهر របារ جانبي التأثير
ca: §λôω Ì₥ƥáçƭ §ïδèβář
hi_in: प्रभाव छेदपट्टी दिखाएँ
ja_jp: インパクトサイドバーを表示

# ShowLineageSidebar_Desc
source: This setting is used to disable the lineage sidebar.
ar_ar: هذا الإعداد يستخدم لتعطيل شريحة جانبية السلسلة.
ca: Tλïƨ ƨèƭƭïñϱ ïƨ úƨèδ ƭô δïƨáβℓè ƭλè ℓïñèáϱè ƨïδèβář.
hi_in: यह सेटिंग लाइन छेदपट्टी को अक्षम करने के लिए प्रयोग किया जाता है.
ja_jp: この設定は、ラインサイドバーを無効にするために使用されます。

# ShowLineageSidebar_Name
source: Show Lineage Sidebar
ar_ar: أظهر شريحة جانبية للخطوط
ca: §λôω £ïñèáϱè §ïδèβář
hi_in: पंक्ति छेदपट्टी दिखाएँ
ja_jp: 線形サイドバーを表示

# ShowNavigationChildren_Desc
source: Show the Child Navigation Menu Items.
ar_ar: أظهر ធាតុ ម៉ឺនុយ القيادة للطفل.
ca: §λôω ƭλè Çλïℓδ NáƲïϱáƭïôñ Mèñú Ìƭè₥ƨ.
hi_in: चाइल्ड नेविगेशन मेन्यू मद दिखाएँ.
ja_jp: チャイルドナビゲーションメニュー項目を表示します。

# ShowNavigationChildren_Name
source: Show Menu Navigation Children
ar_ar: إظهار حركة غورنۍ الأطفال
ca: §λôω Mèñú NáƲïϱáƭïôñ Çλïℓδřèñ
hi_in: मेन्यू नेविगेशन बच्चों को दिखाएँ
ja_jp: メニューナビゲーションの子を表示する

# ShowOwnersSidebar_Desc
source: This setting is used to disable the ownership sidebar.
ar_ar: هذا الإعداد يستخدم لإيقاف شريط الملكية الجانبي.
ca: Tλïƨ ƨèƭƭïñϱ ïƨ úƨèδ ƭô δïƨáβℓè ƭλè ôωñèřƨλïƥ ƨïδèβář.
hi_in: इस सेटिंग का उपयोग स्वामित्व छेदपट्टी को अक्षम करने के लिए किया जाता है.
ja_jp: この設定は、オーナーシップサイドバーを無効にするために使用されます。

# ShowOwnersSidebar_Name
source: Show Ownership Sidebar
ar_ar: إظهار របារ جانبي الملكية
ca: §λôω Óωñèřƨλïƥ §ïδèβář
hi_in: स्वामित्व छेदपट्टी दिखाएँ
ja_jp: オーナーシップ サイドバーを表示

# ShowResources_Desc
source: Show other users to none administrative users.
ar_ar: أظهر مستخدمين آخرين لا مستخدمين إداريين.
ca: §λôω ôƭλèř úƨèřƨ ƭô ñôñè áδ₥ïñïƨƭřáƭïƲè úƨèřƨ.
hi_in: अन्य उपयोक्ता को कोई प्रशासनिक उपयोक्ता नहीं दिखाएँ.
ja_jp: 他のユーザを管理者ユーザ以外のユーザに表示します。

# ShowResources_Name
source: Show Resources
ar_ar: إظهار المصادر
ca: §λôω Rèƨôúřçèƨ
hi_in: संसाधन दिखाएँ
ja_jp: リソースを表示

# ShowSocialScoreBar_Desc
source: This setting allows administrators to turn off the social bar that appears at the top of detail pages. This setting is on by default.
ar_ar: هذا الإعداد يسمح للمديرين بإيقاف الشريحة الإجتماعية التي تظهر في قمة صفحات التفاصيل. هذا الإعداد يعمل تلقائيا.
ca: Tλïƨ ƨèƭƭïñϱ áℓℓôωƨ áδ₥ïñïƨƭřáƭôřƨ ƭô ƭúřñ ôƒƒ ƭλè ƨôçïáℓ βář ƭλáƭ áƥƥèářƨ áƭ ƭλè ƭôƥ ôƒ δèƭáïℓ ƥáϱèƨ. Tλïƨ ƨèƭƭïñϱ ïƨ ôñ β¥ δèƒáúℓƭ.
hi_in: यह सेटिंग प्रशासकों को सामाजिक बार को बंद करने की अनुमति देता है जो विवरण पृष्ठों के शीर्ष पर दिखाई देता है. यह सेटिंग डिफ़ॉल्ट रूप से चालू है.
ja_jp: この設定により、管理者は詳細ページの上部に表示されるソーシャルバーをオフにすることができます。この設定はデフォルトでオンです。

# ShowSocialScoreBar_Name
source: Show Social/Score Bar
ar_ar: أظهر الشريط الإجتماعي/التقييم
ca: §λôω §ôçïáℓ/§çôřè ßář
hi_in: सामाजिक/मूल्यांकन पट्टी दिखाएँ
ja_jp: ソーシャル/スコアバーを表示

# UseAsTransformationLimit_Desc
source: Maximum number of asset types that can be marked as a transformation asset type.
ar_ar: أكبر عدد من أنواع الممتلكات التي يمكن أن تُسَمَّرَكَ كنموذج تحويل للممتلكات.
ca: Máжï₥ú₥ ñú₥βèř ôƒ áƨƨèƭ ƭ¥ƥèƨ ƭλáƭ çáñ βè ₥ářƙèδ áƨ á ƭřáñƨƒôř₥áƭïôñ áƨƨèƭ ƭ¥ƥè.
hi_in: परिवर्तन परिसंपत्ति प्रकार के रूप में चिह्नित किए जाने वाले परिसंपत्ति प्रकार की अधिकतम संख्या.
ja_jp: 変換アセット タイプとしてマークできるアセット タイプの最大数。

# UseAsTransformationLimit_Name
source: Use As Transformation Limit
ar_ar: استخدامها كمحدود تحول
ca: Ûƨè Âƨ Třáñƨƒôř₥áƭïôñ £ï₥ïƭ
hi_in: रूपांतरण सीमा के रूप में प्रयोग करें
ja_jp: 変換限界として使用

# WorkflowCatchAllGroup_Desc
source: This setting controls which group of users should get emails if responsibilities in a workflow end up resulting in no user getting the workflow assigment. If 0 or undefined all administrators in a region will get the assignments.
ar_ar: هذا الإعداد يتحكم في أي مجموعة من المستخدمين يجب أن يحصلوا على رسائل إلكترونية إذا كانت مسؤولية التدفق العملي تنتهي بنتيجة لا يحصل أي مستخدم على توسيع التدفق العملي. إذا كان 0 أو غير محدد كل المدراء في المنطقة سيحصلون على الوظائف.
ca: Tλïƨ ƨèƭƭïñϱ çôñƭřôℓƨ ωλïçλ ϱřôúƥ ôƒ úƨèřƨ ƨλôúℓδ ϱèƭ è₥áïℓƨ ïƒ řèƨƥôñƨïβïℓïƭïèƨ ïñ á ωôřƙƒℓôω èñδ úƥ řèƨúℓƭïñϱ ïñ ñô úƨèř ϱèƭƭïñϱ ƭλè ωôřƙƒℓôω áƨƨïϱ₥èñƭ. Ìƒ 0 ôř úñδèƒïñèδ áℓℓ áδ₥ïñïƨƭřáƭôřƨ ïñ á řèϱïôñ ωïℓℓ ϱèƭ ƭλè áƨƨïϱñ₥èñƭƨ.
hi_in: यह सेटिंग यह नियंत्रित करता है कि क्या उपयोगकर्ताओं के समूह को ईमेल प्राप्त करना चाहिए यदि कार्यप्रवाह में उत्तरदायित्व अंत में किसी भी उपयोगकर्ता को कार्यप्रवाह हस्तांतरण प्राप्त नहीं होता है. यदि 0 या अपरिभाषित है तो किसी क्षेत्र में सभी प्रशासकों को कार्य सौंपे जाएंगे.
ja_jp: この設定は、ワークフロー内の責任が結果としてワークフローのアシグメントを取得しない場合、どのユーザグループがメールを受け取るべきかを制御します。0 または未定義の場合、地域内のすべての管理者が割り当てを取得します。

# WorkflowCatchAllGroup_Name
source: Workflow Default User Group
ar_ar: المجموعة المستخدمة الافتراضية لتدفق العمل
ca: Wôřƙƒℓôω Ðèƒáúℓƭ Ûƨèř Gřôúƥ
hi_in: कार्यप्रवाह तयशुदा उपयोक्ता समूह
ja_jp: ワークフロー デフォルトユーザグループ

# WorkflowDigestEmailDays_Desc
source: This setting controls what days workflow digest emails are sent.
ar_ar: هذا الإعداد يتحكم في أي أيام يتم إرسال رسائل تحليلية لتدفق العمل.
ca: Tλïƨ ƨèƭƭïñϱ çôñƭřôℓƨ ωλáƭ δá¥ƨ ωôřƙƒℓôω δïϱèƨƭ è₥áïℓƨ ářè ƨèñƭ.
hi_in: यह सेटिंग यह नियंत्रित करता है कि किस दिन कार्यप्रणाली डिज़ेस्ट ईमेल भेजे जाते हैं.
ja_jp: この設定は、ワークフローのダイジェストメールが送信される日数を制御します。

# WorkflowDigestEmailDays_Name
source: Workflow digest email days
ar_ar: أيام عمل هضم البريد الإلكتروني
ca: Wôřƙƒℓôω δïϱèƨƭ è₥áïℓ δá¥ƨ
hi_in: कार्यप्रवाह डाइजेस्ट ई-मेल दिन
ja_jp: ワークフローダイジェストメール日

# WorkflowFromEmail_Desc
source: This is the email address that emails from workflow will have as the from email address.
ar_ar: هذا هو عنوان البريد الإلكتروني الذي سيكون له بريد إلكتروني من عملية العمل كعنوان بريد إلكتروني.
ca: Tλïƨ ïƨ ƭλè è₥áïℓ áδδřèƨƨ ƭλáƭ è₥áïℓƨ ƒřô₥ ωôřƙƒℓôω ωïℓℓ λáƲè áƨ ƭλè ƒřô₥ è₥áïℓ áδδřèƨƨ.
hi_in: यह वह ईमेल पता है जो कार्यप्रणाली से प्राप्त ईमेल के रूप में होगा.
ja_jp: このメールアドレスは、ワークフローからのメールがFromメールアドレスとして持っているメールアドレスです。

# WorkflowFromEmail_Name
source: Workflow From email address
ar_ar: تدفق العمل من عنوان بريد إلكتروني
ca: Wôřƙƒℓôω Fřô₥ è₥áïℓ áδδřèƨƨ
hi_in: ईमेल पता से कार्य प्रवाह
ja_jp: ワークフロー メールアドレスから

# WorkflowFromName_Desc
source: This is the name that is displayed when an email is sent from workflow.
ar_ar: هذا هو الاسم الذي يظهر عندما يتم إرسال بريد إلكتروني من عملية العمل.
ca: Tλïƨ ïƨ ƭλè ñá₥è ƭλáƭ ïƨ δïƨƥℓá¥èδ ωλèñ áñ è₥áïℓ ïƨ ƨèñƭ ƒřô₥ ωôřƙƒℓôω.
hi_in: यह नाम प्रदर्शित होता है जब कार्यप्रणाली से एक ईमेल भेजा जाता है.
ja_jp: この名前は、ワークフローからメールが送信されるときに表示されます。

# WorkflowFromName_Name
source: Workflow From email name
ar_ar: تدفق العمل من اسم البريد الإلكتروني
ca: Wôřƙƒℓôω Fřô₥ è₥áïℓ ñá₥è
hi_in: कार्यप्रवाह ईमेल नाम से
ja_jp: ワークフロー メール名から

# WriteActionDescription_Desc
source: Write Action Description to Comments.
ar_ar: أكتب الوصف للفعل للتعليقات.
ca: Wřïƭè Âçƭïôñ Ðèƨçřïƥƭïôñ ƭô Çô₥₥èñƭƨ.
hi_in: टिप्पणी में क्रिया विवरण लिखें.
ja_jp: コメントにアクション説明を書き込みます。

# WriteActionDescription_Name
source: Write Action Description
ar_ar: كتابة الوصف للفعل
ca: Wřïƭè Âçƭïôñ Ðèƨçřïƥƭïôñ
hi_in: क्रिया वर्णन लिखें
ja_jp: 書き込みアクションの説明
