Repository: prson94/SonarQubePOC
Catalog: d360.core/resources/Settings.*.resx
Languages: ar_ar, ca, hi_in, ja_jp

# ActionMessage_Desc
source: This is the message to show to users on the take action page.
ar_ar: هذا هو الرسالة التي يجب أن تظهر للمستخدمين على صفحة العمل.
ca: Tλïƨ ïƨ ƭλè ₥èƨƨáϱè ƭô ƨλôω ƭô úƨèřƨ ôñ ƭλè ƭáƙè áçƭïôñ ƥáϱè.
hi_in: यह संदेश है जिसे उपयोगकर्ताओं को कार्य पृष्ठ पर दिखाया जाना है.
ja_jp: アクションページでユーザに表示するメッセージです。

# ActionMessage_Name
source: Take action message
ar_ar: خذ رسالة إجراء
ca: Táƙè áçƭïôñ ₥èƨƨáϱè
hi_in: क्रिया संदेश लें
ja_jp: アクションメッセージ

# AllowedOrigins_Desc
source: Comma separated list of allowed CORS origins.
ar_ar: وجزء صغير من قائمة الأصليات CORS المسموح بها.
ca: Çô₥₥á ƨèƥářáƭèδ ℓïƨƭ ôƒ áℓℓôωèδ ÇÓR§ ôřïϱïñƨ.
hi_in: कॉमा द्वारा अनुमति प्राप्त CORS मूलों की सूची अलग की गई है.
ja_jp: コンマで区切られた CORS 原産地の許可リスト。

# AllowedOrigins_Name
source: Allowed Origins
ar_ar: الأصل المسموح
ca: Âℓℓôωèδ Óřïϱïñƨ
hi_in: अनुमति प्राप्त मूल
ja_jp: 許可された起源

# ApiTimeout_Desc
source: This setting changes the timeout of all v2 API GET calls based on the value in seconds.
ar_ar: هذا الإعداد يغير وقت إيقاف كل volání v2 API GET بناء على القيمة في ثواني.
ca: Tλïƨ ƨèƭƭïñϱ çλáñϱèƨ ƭλè ƭï₥èôúƭ ôƒ áℓℓ Ʋ2 ÂÞÌ GÉT çáℓℓƨ βáƨèδ ôñ ƭλè Ʋáℓúè ïñ ƨèçôñδƨ.
hi_in: यह सेटिंग सेकंड में मूल्य पर आधारित सभी v2 API GET कॉलों के समय समाप्ति को बदलता है.
ja_jp: この設定は、値に基づいてすべての v2 API GET コールのタイムアウトを秒単位で変更します。

# ApiTimeout_Name
source: API Timeout
ar_ar: انقطاع API
ca: ÂÞÌ Tï₥èôúƭ
hi_in: API समय समाप्ति
ja_jp: APIタイムアウト

# AssetDataProfileLifespan_Desc
source: Number of days that Asset Data Profile data should be retained for.
ar_ar: عدد الأيام التي يجب أن تحتفظ بها بيانات ملف البيانات الممتلكة.
ca: Nú₥βèř ôƒ δá¥ƨ ƭλáƭ Âƨƨèƭ Ðáƭá Þřôƒïℓè δáƭá ƨλôúℓδ βè řèƭáïñèδ ƒôř.
hi_in: कितने दिनों के लिए आस्ति डाटा प्रोफ़ाइल डाटा रखा जाना चाहिए।
ja_jp: Asset Data Profile データが保存される日数。

# AssetDataProfileLifespan_Name
source: Asset Data Profile Lifespan
ar_ar: دورة حياة بيانات الممتلكات
ca: Âƨƨèƭ Ðáƭá Þřôƒïℓè £ïƒèƨƥáñ
hi_in: परिसंपत्ति डाटा प्रोफ़ाइल जीवनावधि
ja_jp: 資産データ プロフィール 寿命

# AssetDefinitionColumnWidth_Desc
source: Width of columns (in pixels) used to lay out fields on the asset Definition panel.
ar_ar: عرض העמודات (في بكسل) المستخدمة لوضع الحقول على لوحة تعريف الأصول.
ca: Wïδƭλ ôƒ çôℓú₥ñƨ (ïñ ƥïжèℓƨ) úƨèδ ƭô ℓá¥ ôúƭ ƒïèℓδƨ ôñ ƭλè áƨƨèƭ Ðèƒïñïƭïôñ ƥáñèℓ.
hi_in: आस्ति परिभाषा पटल पर क्षेत्रों को फैलाने के लिए प्रयुक्त स्तंभों की चौड़ाई (पिक्सेल में)।
ja_jp: アセット定義パネルにフィールドをレイアウトするために使用される列の幅(ピクセル単位)。

# AssetDefinitionColumnWidth_Name
source: Asset Definition Column Width
ar_ar: تعريف الأصول عرض ជួរឈរ
ca: Âƨƨèƭ Ðèƒïñïƭïôñ Çôℓú₥ñ Wïδƭλ
hi_in: परिसंपत्ति परिभाषा स्तम्भ चौड़ाई
ja_jp: アセット定義 列の幅

# AzureADTenant_Desc
source: The name of the Azure Active directory tenant.
ar_ar: إسم مستأجر دليل Azure Active.
ca: Tλè ñá₥è ôƒ ƭλè Âƺúřè ÂçƭïƲè δïřèçƭôř¥ ƭèñáñƭ.
hi_in: Azure Active निर्देशिका किरायेदार का नाम.
ja_jp: Azure Activeディレクトリテナントの名前。

source: Azure AD Tenant Name
ar_ar: أسم المأجر Azure AD
ca: Âƺúřè ÂÐ Tèñáñƭ Ná₥è
hi_in: Azure AD किरायेदार नाम
ja_jp: Azure ADテナント名

# AzureApplicationId_Desc
source: The application ID of the Data3Sixty website from the Azure AD portal
ar_ar: ID التطبيق لموقع Data3Sixty من بوابة Azure AD
ca: Tλè áƥƥℓïçáƭïôñ ÌÐ ôƒ ƭλè Ðáƭá3§ïжƭ¥ ωèβƨïƭè ƒřô₥ ƭλè Âƺúřè ÂÐ ƥôřƭáℓ
hi_in: Azure AD पोर्टल से Data3Sixty वेबसाइट के अनुप्रयोग आईडी
ja_jp: Azure AD ポータルから Data3Sixty ウェブサイトのアプリケーション ID

# AzureApplicationId_Name
source: Azure AD Application ID
ar_ar: إختراق تطبيق Azure AD
ca: Âƺúřè ÂÐ Âƥƥℓïçáƭïôñ ÌÐ
hi_in: Azure AD अनुप्रयोग ID
ja_jp: Azure AD アプリケーション ID

# AzureGraphAPIKey_Desc
source: The key for the Azure Active directory graph API.
ar_ar: مفتاح واجهة رسم بياني لقواعد Azure Active.
ca: Tλè ƙè¥ ƒôř ƭλè Âƺúřè ÂçƭïƲè δïřèçƭôř¥ ϱřáƥλ ÂÞÌ.
hi_in: Azure Active निर्देशिका ग्राफ API के लिए कुंजी.
ja_jp: Azure Active ディレクトリ グラフ API のキー。

# AzureGraphAPIKey_Name
source: Azure Graph API Key
ar_ar: مفاتيح API للرسم البياني Azure
ca: Âƺúřè Gřáƥλ ÂÞÌ Kè¥
hi_in: Azure Graph API कुंजी
ja_jp: Azure Graph API キー

# BrowserTitlePrefix_Desc
source: Prefix to use for browser title bar.
ar_ar: الاقتباس الذي يجب استخدامه لشريحة عنوان المتصفح.
ca: Þřèƒïж ƭô úƨè ƒôř βřôωƨèř ƭïƭℓè βář.
hi_in: ब्राउज़र शीर्षक पट्टी के लिए उपयोग हेतु उपसर्ग.
ja_jp: ブラウザタイトルバーに使用するプレフィックス。

# BrowserTitlePrefix_Name
source: Browser Title Prefix
ar_ar: تضافة عنوان المتصفح
ca: ßřôωƨèř Tïƭℓè Þřèƒïж
hi_in: ब्राउज़र शीर्षक उपसर्ग
ja_jp: ブラウザー タイトル プレフィックス

# CompanyIcon_Desc
source: Upload your company icon.
ar_ar: تحمّل رمز شركتك.
ca: Ûƥℓôáδ ¥ôúř çô₥ƥáñ¥ ïçôñ.
hi_in: अपने कंपनी चिह्न अपलोड करें.
ja_jp: 会社のアイコンをアップロードします。

# CompanyIcon_Name
source: Company Icon
ar_ar: الشعار للشركة
ca: Çô₥ƥáñ¥ Ìçôñ
hi_in: कंपनी चिह्न
ja_jp: 会社アイコン

# CompanyLogo_Desc
source: Upload your company logo.
ar_ar: تحمّل شعار شركتك.
ca: Ûƥℓôáδ ¥ôúř çô₥ƥáñ¥ ℓôϱô.
hi_in: अपना कम्पनी लोगो अपलोड करें।
ja_jp: 会社のロゴをアップロードします。

# CompanyLogo_Name
source: Company Logo
ar_ar: شعار الشركة
ca: Çô₥ƥáñ¥ £ôϱô
hi_in: कम्पनी लोगो
ja_jp: 会社ロゴ

# CustomCSSLocation_Desc
source: The location of any custom stylesheet.
ar_ar: مكان أي សន្លឹក أسلوب دودية.
ca: Tλè ℓôçáƭïôñ ôƒ áñ¥ çúƨƭô₥ ƨƭ¥ℓèƨλèèƭ.
hi_in: किसी भी मनपसंद स्टाइलशीट का स्थान.
ja_jp: カスタムスタイルシートの場所。

# CustomCSSLocation_Name
source: Custom Stylesheet Location
ar_ar: مكان សន្លឹក التصاميم الخاصة بك
ca: Çúƨƭô₥ §ƭ¥ℓèƨλèèƭ £ôçáƭïôñ
hi_in: मनपसंद स्टाइलशीट स्थान
ja_jp: カスタムスタイルシートの場所

# DefaultRoute_Desc
source: The default page you will see after logging into Data3Sixty.
ar_ar: الصفحة الخوارزمية التي ستراها بعد الدخول إلى Data3Sixty.
ca: Tλè δèƒáúℓƭ ƥáϱè ¥ôú ωïℓℓ ƨèè áƒƭèř ℓôϱϱïñϱ ïñƭô Ðáƭá3§ïжƭ¥.
hi_in: डिफ़ॉल्ट पृष्ठ आप Data3Sixty में लॉगिन करने के बाद देखेंगे.
ja_jp: Data3Sixtyにログインすると、デフォルトのページが表示されます。

# DefaultRoute_Name
source: Default Route
ar_ar: طريق تلقائي
ca: Ðèƒáúℓƭ Rôúƭè
hi_in: डिफ़ॉल्ट रूट
ja_jp: デフォルトルート

# DefaultSearchTypes_Desc
source: This setting controls the default types to use for the search functionality.
ar_ar: هذا الإعداد يتحكم في الأنواع الإفتراضية التي يجب استخدامها لأداء البحث.
ca: Tλïƨ ƨèƭƭïñϱ çôñƭřôℓƨ ƭλè δèƒáúℓƭ ƭ¥ƥèƨ ƭô úƨè ƒôř ƭλè ƨèářçλ ƒúñçƭïôñáℓïƭ¥.
hi_in: यह सेटिंग खोज कार्यात्मकता के लिए उपयोग करने के लिए डिफ़ॉल्ट प्रकारों को नियंत्रित करता है.
ja_jp: この設定は、検索機能のために使用するデフォルトのタイプを制御します。

# DefaultSearchTypes_Name
source: Default types to use for search
ar_ar: الأنواع الخوارزمية التي يجب استخدامها للبحث
ca: Ðèƒáúℓƭ ƭ¥ƥèƨ ƭô úƨè ƒôř ƨèářçλ
hi_in: खोज के लिए उपयोग के लिए डिफ़ॉल्ट प्रकार
ja_jp: 検索に使用するデフォルトのタイプ

# DisableCommunityPosting_Desc
source: This allows for the disabling of posting comments and replies on all Community Boards throughout the system. Users will still be able to see Community Boards and all system-level comments.
ar_ar: هذا يسمح بإيقاف نشر التعليقات والإجابات على جميع مجالس المجتمع في جميع أنحاء النظام. المستخدمون سيكونون قادرين على رؤية لوحات المجتمع وجميع التعليقات على مستوى النظام.
ca: Tλïƨ áℓℓôωƨ ƒôř ƭλè δïƨáβℓïñϱ ôƒ ƥôƨƭïñϱ çô₥₥èñƭƨ áñδ řèƥℓïèƨ ôñ áℓℓ Çô₥₥úñïƭ¥ ßôářδƨ ƭλřôúϱλôúƭ ƭλè ƨ¥ƨƭè₥. Ûƨèřƨ ωïℓℓ ƨƭïℓℓ βè áβℓè ƭô ƨèè Çô₥₥úñïƭ¥ ßôářδƨ áñδ áℓℓ ƨ¥ƨƭè₥-ℓèƲèℓ çô₥₥èñƭƨ.
hi_in: इससे पूरे सिस्टम में सभी समुदाय बोर्डों पर टिप्पणियों और उत्तरों के पोस्टिंग को अक्षम किया जा सकता है. उपयोक्ता अभी भी समुदाय बोर्ड और सभी सिस्टम स्तर की टिप्पणी को देख सकेंगे।
ja_jp: これにより、システム全体のコミュニティボードにコメントと回答を投稿することはできません。ユーザーはコミュニティボードとシステムレベルのコメントを引き続き参照できます。

# DisableCommunityPosting_Name
source: Disable Community Posts
ar_ar: إيقاف توصيلات المجتمع
ca: Ðïƨáβℓè Çô₥₥úñïƭ¥ Þôƨƭƨ
hi_in: समुदाय पोस्ट अक्षम करें
ja_jp: コミュニティの投稿を無効にする

# DisableIssueManagement_Desc
source: This allows hiding the take action button and monitor page from the UI.
ar_ar: هذا يسمح بإخفاء أزرار الأخذ والمراقبة من الواجهة.
ca: Tλïƨ áℓℓôωƨ λïδïñϱ ƭλè ƭáƙè áçƭïôñ βúƭƭôñ áñδ ₥ôñïƭôř ƥáϱè ƒřô₥ ƭλè ÛÌ.
hi_in: यह लेक्शन बटन और मॉनिटर पृष्ठ को UI से छुपाने की अनुमति देता है.
ja_jp: これにより、UI から take action ボタンとモニターページを非表示にすることができます。

# DisableIssueManagement_Name
source: Disable Take Action
ar_ar: لا تستطيع اتخاذ أي فعل
ca: Ðïƨáβℓè Táƙè Âçƭïôñ
hi_in: कार्य करना अक्षम करें
ja_jp: アクションを無効にする

# EnableJsonAttribute_Desc
source: Enable JSON Attribute field type support. Enabling this stores all properties for all JSON fields in the govern environment as well as enabling this field type. Default false. Changing this value requires reloading affected data to parse json properties.
ar_ar: السماح بدعم نوع الحقل الخاص ب JSON Attribute. فعالة هذا تخزن جميع الخصائص لكل حقول JSON في البيئة الرقابة بالإضافة إلى فعالة هذا النوع من الحقول. الخطأ المعتاد. تغيير هذه القيمة يتطلب إعادة شحن البيانات المتأثرة لتحليل خصائص json.
ca: Éñáβℓè J§ÓN Âƭƭřïβúƭè ƒïèℓδ ƭ¥ƥè ƨúƥƥôřƭ. Éñáβℓïñϱ ƭλïƨ ƨƭôřèƨ áℓℓ ƥřôƥèřƭïèƨ ƒôř áℓℓ J§ÓN ƒïèℓδƨ ïñ ƭλè ϱôƲèřñ èñƲïřôñ₥èñƭ áƨ ωèℓℓ áƨ èñáβℓïñϱ ƭλïƨ ƒïèℓδ ƭ¥ƥè. Ðèƒáúℓƭ ƒáℓƨè. Çλáñϱïñϱ ƭλïƨ Ʋáℓúè řè9úïřèƨ řèℓôáδïñϱ áƒƒèçƭèδ δáƭá ƭô ƥářƨè Jƨôñ ƥřôƥèřƭïèƨ.
hi_in: JSON विशेषता क्षेत्र प्रकार समर्थन सक्षम करें. इसे सक्षम करने के साथ-साथ इस प्रकार के क्षेत्र को सक्षम करने के साथ-साथ शासन परिवेश में सभी JSON क्षेत्रों के लिए सभी गुणों को भंडारित करता है. डिफ़ॉल्ट गलत. इस मान को बदलने के लिए प्रभावित डेटा को फिर से लोड करने की आवश्यकता है जेसन गुणों को पदवर्णित करने के लिए.
ja_jp: JSON 属性 フィールド タイプのサポートを有効にします。この機能を有効にすると、 govern 環境内のすべての JSON フィールドのすべてのプロパティが格納されます。また、このフィールドタイプを有効にします。デフォルトはfalse。この値を変更するには、json プロパティを解析するために影響を受けるデータを再ロードする必要があります。

# EnableJsonAttribute_Name
source: Enable Json Attribute
ar_ar: فعند تفعيل خاصية جيسون
ca: Éñáβℓè Jƨôñ Âƭƭřïβúƭè
hi_in: जेसन गुण सक्रिय करें
ja_jp: Json 属性を有効にする

# EnableOrganizations_Desc
source: Allow the creation and management of organizations as well as registration of users belonging to these organizations into the system.
ca: Âℓℓôω ƭλè çřèáƭïôñ áñδ ₥áñáϱè₥èñƭ ôƒ ôřϱáñïƺáƭïôñƨ áƨ ωèℓℓ áƨ řèϱïƨƭřáƭïôñ ôƒ úƨèřƨ βèℓôñϱïñϱ ƭô ƭλèƨè ôřϱáñïƺáƭïôñƨ ïñƭô ƭλè ƨ¥ƨƭè₥.

# EnableOrganizations_Name
source: Enable Organizations
ca: Éñáβℓè Óřϱáñïƺáƭïôñƨ

# EnableSagacity_Desc
source: Enables the use of DQ+ Dashboards
ar_ar: يسمح بإستخدام لوحات الجدران DQ+
ca: Éñáβℓèƨ ƭλè úƨè ôƒ ÐQ+ Ðáƨλβôářδƨ
hi_in: डीक्यू+ डैशबोर्ड का उपयोग सक्षम करता है
ja_jp: DQ+ダッシュボードの使用を可能にします

# EnableSagacity_Name
source: Enable DQ+ Dashboards
ar_ar: تشغيل لوحات الجدران DQ+
ca: Éñáβℓè ÐQ+ Ðáƨλβôářδƨ
hi_in: डीक्यू+ डैशबोर्ड सक्षम करें
ja_jp: DQ+ダッシュボードを有効にする

# EnableShoppingCart_Desc
source: Enables the use of the shopping cart feature.
ar_ar: يسمح بإستخدام خاصية عربة التسوق.
ca: Éñáβℓèƨ ƭλè úƨè ôƒ ƭλè ƨλôƥƥïñϱ çářƭ ƒèáƭúřè.
hi_in: शॉपिंग कार्ट सुविधा का उपयोग सक्षम करता है.
ja_jp: ショッピングカート機能の使用を可能にします。

# EnableShoppingCart_Name
source: Enable Shopping Cart
ar_ar: تشغيل حقيبة التسوق
ca: Éñáβℓè §λôƥƥïñϱ Çářƭ
hi_in: शॉपिंग कार्ट सक्षम करें
ja_jp: ショッピングカートを有効にする

# FramingDomains_Desc
source: Specify a comma separated list of allowed domains
ar_ar: تحدّث قائمة منفصلة بعरामة من دعايات مسموح بها
ca: §ƥèçïƒ¥ á çô₥₥á ƨèƥářáƭèδ ℓïƨƭ ôƒ áℓℓôωèδ δô₥áïñƨ
hi_in: अनुमति प्राप्त डोमेन की अल्पविराम से अलग सूची निर्दिष्ट करें
ja_jp: 許可されたドメインのカンマ区切りリストを指定します

# FramingDomains_Name
source: Framing
ar_ar: الإطارات
ca: Fřá₥ïñϱ
hi_in: फ्रेमिंग
ja_jp: フレーム

# GovernanceRoleReferenceListUid_Desc
source: The Uid of the reference list that contains the Governance Roles that the Diagram Designer depends on.
ar_ar: Uid من قائمة المرجع التي تحتوي على دورات الإدارة التي يعتمد عليها مصمم الرسم.
ca: Tλè Ûïδ ôƒ ƭλè řèƒèřèñçè ℓïƨƭ ƭλáƭ çôñƭáïñƨ ƭλè GôƲèřñáñçè Rôℓèƨ ƭλáƭ ƭλè Ðïáϱřá₥ Ðèƨïϱñèř δèƥèñδƨ ôñ.
hi_in: संदर्भ सूची का यूआईडी जिसमें शासन भूमिकाएं हैं जिन पर चित्र डिज़ाइनर निर्भर है.
ja_jp: 図形デザイナーが依存するガバナンスロールを含む参照リストの Uid 。

# GovernanceRoleReferenceListUid_Name
source: Governance Role Reference List Uid
ar_ar: دور الحوكمة قائمة مرجعية Uid
ca: GôƲèřñáñçè Rôℓè Rèƒèřèñçè £ïƨƭ Ûïδ
hi_in: शासन भूमिका संदर्भ सूची यूआईडी
ja_jp: ガバナンス・ロール・リファレンス・リスト Uid

# HasRegisterLink_Desc
source: Has Register Link on Login Page.
ar_ar: لديه رابط التسجيل على صفحة الدخول.
ca: Háƨ Rèϱïƨƭèř £ïñƙ ôñ £ôϱïñ Þáϱè.
hi_in: लॉगिन पृष्ठ पर पंजीकृत लिंक है।
ja_jp: ログインページに登録リンクがあります。

# HasRegisterLink_Name
source: Has Login Register Link
ar_ar: يحتوي على سجل الدخول على شريحة
ca: Háƨ £ôϱïñ Rèϱïƨƭèř £ïñƙ
hi_in: लॉगिन रजिस्टर लिंक है
ja_jp: ログイン登録リンク

# HideData3SixtyUsers_Desc
source: This hides Data3Sixty users from an environment, so as to not make these accounts editable.
ar_ar: هذا يخفي مستخدمي Data3Sixty من بيئة، حتى لا يجعل هذه الحسابات قابلة للتحرير.
ca: Tλïƨ λïδèƨ Ðáƭá3§ïжƭ¥ úƨèřƨ ƒřô₥ áñ èñƲïřôñ₥èñƭ, ƨô áƨ ƭô ñôƭ ₥áƙè ƭλèƨè áççôúñƭƨ èδïƭáβℓè.
hi_in: यह किसी परिवेश से Data3Sixty उपयोक्ता को छुपाता है, ताकि इन खाताों को संपादित न किया जा सके.
ja_jp: これにより、Data3Sixty ユーザを環境から非表示にするため、これらのアカウントを編集可能にすることはできません。

# HideData3SixtyUsers_Name
source: Hide Data3Sixty Users
ar_ar: أخفي بيانات ستة مستخدمين
ca: Hïδè Ðáƭá3§ïжƭ¥ Ûƨèřƨ
hi_in: डाटा36 उपयोक्ता छुपाएँ
ja_jp: Data3Sixtyユーザを非表示にする

# HideHeaderBarControls_Desc
source: This setting hides the controls on the right side of the header bar
ar_ar: هذا الإعداد يحجب التحكم على الجانب الأيمن من شريط العناوين
ca: Tλïƨ ƨèƭƭïñϱ λïδèƨ ƭλè çôñƭřôℓƨ ôñ ƭλè řïϱλƭ ƨïδè ôƒ ƭλè λèáδèř βář
hi_in: यह सेटिंग हेडर पट्टी के दाहिने किनारे पर नियंत्रण छुपाता है
ja_jp: この設定は、ヘッダーバーの右側にあるコントロールを非表示にします。

# HideHeaderBarControls_Name
source: Hide Header Bar Controls
ar_ar: إخفاء أدوات تحكم شريط الرؤوس
ca: Hïδè Hèáδèř ßář Çôñƭřôℓƨ
hi_in: शीर्ष पट्टी नियंत्रण छुपाएँ
ja_jp: ヘッダーバーコントロールを非表示にする

# HomePageBackgroundImage_Desc
source: When set this setting is used to display a custom image on the home page.
ar_ar: عند ضبط هذا الإعداد يتم استخدامه لعرض صورة مخصصة على الصفحة الرئيسية.
ca: Wλèñ ƨèƭ ƭλïƨ ƨèƭƭïñϱ ïƨ úƨèδ ƭô δïƨƥℓá¥ á çúƨƭô₥ ï₥áϱè ôñ ƭλè λô₥è ƥáϱè.
hi_in: जब इस सेटिंग को सेट किया जाता है, होम पेज पर एक अनुकूल छवि प्रदर्शित करने के लिए उपयोग किया जाता है.
ja_jp: この設定を設定すると、ホームページにカスタム画像が表示されます。

# HomePageBackgroundImage_Name
source: Home Page Background Image
ar_ar: الصورة الخلفية للصفحة الرئيسية
ca: Hô₥è Þáϱè ßáçƙϱřôúñδ Ì₥áϱè
hi_in: होम पृष्ठ पृष्ठ पृष्ठभूमि छवि
ja_jp: ホームページ 背景画像

# HomePageTitleColor_Desc
source: This setting is used to set the color of the home page title.
ar_ar: هذا الإعداد يستخدم لضبط لون عنوان الصفحة المنزلية.
ca: Tλïƨ ƨèƭƭïñϱ ïƨ úƨèδ ƭô ƨèƭ ƭλè çôℓôř ôƒ ƭλè λô₥è ƥáϱè ƭïƭℓè.
hi_in: इस सेटिंग का उपयोग होम पेज शीर्षक के रंग को सेट करने के लिए किया जाता है.
ja_jp: この設定は、ホームページタイトルの色を設定するために使用されます。

# HomePageTitleColor_Name
source: Home Page Title Color
ar_ar: لون الصفحة الرئيسية
ca: Hô₥è Þáϱè Tïƭℓè Çôℓôř
hi_in: होम पेज शीर्षक रंग
ja_jp: ホームページ タイトルカラー

# HomePageTitleSize_Desc
source: This setting is used to set the size of the home page title.
ar_ar: هذا الإعداد يستخدم لتحديد حجم عنوان الصفحة الرئيسية.
ca: Tλïƨ ƨèƭƭïñϱ ïƨ úƨèδ ƭô ƨèƭ ƭλè ƨïƺè ôƒ ƭλè λô₥è ƥáϱè ƭïƭℓè.
hi_in: इस सेटिंग का उपयोग होम पेज शीर्षक के आकार को सेट करने के लिए किया जाता है.
ja_jp: この設定は、ホームページタイトルのサイズを設定するために使用されます。

# HomePageTitleSize_Name
source: Home Page Title Size
ar_ar: حجم عنوان الصفحة الرئيسية
ca: Hô₥è Þáϱè Tïƭℓè §ïƺè
hi_in: होम पेज शीर्षक आकार
ja_jp: ホームページ タイトルサイズ

# IpRestriction_Desc
source: You may optionally choose to restrict access to this environment by IP range.
ar_ar: يمكنك اختيار اختيار تقييد الوصول إلى هذه البيئة عن طريق نطاق IP.
ca: Ýôú ₥á¥ ôƥƭïôñáℓℓ¥ çλôôƨè ƭô řèƨƭřïçƭ áççèƨƨ ƭô ƭλïƨ èñƲïřôñ₥èñƭ β¥ ÌÞ řáñϱè.
hi_in: आप वैकल्पिक रूप से इस परिवेश में आईपी दायरा द्वारा पहुँच को प्रतिबंधित करने का विकल्प चुन सकते हैं.
ja_jp: この環境へのアクセスを IP 範囲で制限することもできます。

# IpRestriction_Name
source: IP Range Restrictions
ar_ar: حدود نطاق IP
ca: ÌÞ Ráñϱè Rèƨƭřïçƭïôñƨ
hi_in: आईपी दायरा प्रतिबंध
ja_jp: IP範囲制限

# JwtAuthority_Desc
source: Authority Uri for JWT tokens.
ar_ar: السلطة أوري لل टोकونات JWT.
ca: Âúƭλôřïƭ¥ Ûřï ƒôř JWT ƭôƙèñƨ.
hi_in: JWT टोकन के लिए प्राधिकरण यूरी
ja_jp: JWTトークンの権限 Uri。

# JwtAuthority_Name
source: Authority Uri for JWT
ar_ar: प्राधिकरण أوري لـ JWT
ca: Âúƭλôřïƭ¥ Ûřï ƒôř JWT
hi_in: JWT के लिए प्राधिकरण यूरी
ja_jp: JWTの権限 Uri

# MaxDropdownItems_Desc
source: This is the maximum number of items to show in a dropdown before switching to typeahead.
ar_ar: هذا هو أكبر عدد من الأشياء التي يجب أن تظهر في الخبز قبل التحول إلى الخط الأمامي.
ca: Tλïƨ ïƨ ƭλè ₥áжï₥ú₥ ñú₥βèř ôƒ ïƭè₥ƨ ƭô ƨλôω ïñ á δřôƥδôωñ βèƒôřè ƨωïƭçλïñϱ ƭô ƭ¥ƥèáλèáδ.
hi_in: यह टंकण शीर्ष पर स्विच करने से पहले ड्रॉपडाउन में दिखाने के लिए वस्तुओं की अधिकतम संख्या है.
ja_jp: これは、タイプアヘッドに切り替える前にドロップダウンで表示する項目の最大数です。

# MaxDropdownItems_Name
source: Maximum Dropdown Items
ar_ar: أقصى حزمة تسقط
ca: Máжï₥ú₥ Ðřôƥδôωñ Ìƭè₥ƨ
hi_in: अधिकतम ड्रॉपडाउन वस्तुएँ
ja_jp: 最大ドロップダウン項目

# MaxExcelExportRows_Desc
source: This is the maximum number of items able to be exported in an excel spreadsheet.
ar_ar: هذا هو أكبر عدد من الأشياء التي يمكن تصديرها في محاسبة إكسل.
ca: Tλïƨ ïƨ ƭλè ₥áжï₥ú₥ ñú₥βèř ôƒ ïƭè₥ƨ áβℓè ƭô βè èжƥôřƭèδ ïñ áñ èжçèℓ ƨƥřèáδƨλèèƭ.
hi_in: यह एक्सेल स्प्रेडशीट में निर्यात की जा सकने वाली वस्तुओं की अधिकतम संख्या है।
ja_jp: これはExcelスプレッドシートにエクスポートできる項目の最大数です。

# MaxExcelExportRows_Name
source: Maximum Excel Export Rows
ar_ar: أقصى سطر निर्यात اكسل
ca: Máжï₥ú₥ Éжçèℓ Éжƥôřƭ Rôωƨ
hi_in: अधिकतम एक्सेल निर्यात पंक्तियाँ
ja_jp: 最大エクスポート行

# PowerBIClientId_Desc
source: The client id for the clients powerbi embedded.
ar_ar: الهوية للزبائن المركبة powerbi.
ca: Tλè çℓïèñƭ ïδ ƒôř ƭλè çℓïèñƭƨ ƥôωèřβï è₥βèδδèδ.
hi_in: क्लाइंट आईडी के लिए क्लाइंट पावरबी सम्मिलित.
ja_jp: クライアント powerbi が埋め込まれたクライアント ID 。

# PowerBIClientId_Name
source: Power BI Embedded Client Id
ca: Þôωèř ßÌ É₥βèδδèδ Çℓïèñƭ Ìδ
hi_in: पावर बी एम्बेडेड क्लाइंट आईडी
ja_jp: Power BI 組込みクライアント ID

# PowerBIGroupId_Desc
source: Id for this clients workspace in power bi.
ar_ar: Id لهذا الفضاء العملي للklients في power bi.
ca: Ìδ ƒôř ƭλïƨ çℓïèñƭƨ ωôřƙƨƥáçè ïñ ƥôωèř βï.
hi_in: पावर बी में इस क्लाइंट कार्यस्थान के लिए आईडी.
ja_jp: このクライアントワークスペースの Id は power bi に設定されています。

# PowerBIGroupId_Name
source: Power BI Embedded Workspace/Group Id
ca: Þôωèř ßÌ É₥βèδδèδ Wôřƙƨƥáçè/Gřôúƥ Ìδ
hi_in: पावर बी एम्बेडेड कार्यस्थान/समूह आईडी
ja_jp: Power BI 組込みワークスペース/グループID

# RequestCertificationDraft_Desc
source: This setting is used to control when the request certification button is available in govern and what is considered draft status.
ar_ar: هذا الإعداد يستخدم للتحكم في الوقت الذي يكون فيه زر طلب الترخيص متاحاً في govern وما الذي يعتبر حالة مسودة.
ca: Tλïƨ ƨèƭƭïñϱ ïƨ úƨèδ ƭô çôñƭřôℓ ωλèñ ƭλè řè9úèƨƭ çèřƭïƒïçáƭïôñ βúƭƭôñ ïƨ áƲáïℓáβℓè ïñ ϱôƲèřñ áñδ ωλáƭ ïƨ çôñƨïδèřèδ δřáƒƭ ƨƭáƭúƨ.
hi_in: इस सेटिंग को नियंत्रित करने के लिए प्रयोग किया जाता है जब अनुरोध प्रमाणन बटन govern में उपलब्ध है और क्या ड्राफ्ट स्थिति समझा जाता है.
ja_jp: この設定は、リクエスト認証ボタンが govern で利用可能であるか、ドラフトのステータスが何であるかを制御するために使用されます。

# RequestCertificationDraft_Name
source: Status values that determine if request certification button is available
ar_ar: قيم الوضعية التي تحدد إذا كان هناك زر تصديق طلب متاح
ca: §ƭáƭúƨ Ʋáℓúèƨ ƭλáƭ δèƭèř₥ïñè ïƒ řè9úèƨƭ çèřƭïƒïçáƭïôñ βúƭƭôñ ïƨ áƲáïℓáβℓè
hi_in: स्थिति मान जो निर्धारित करते हैं कि क्या अनुरोध प्रमाणन बटन उपलब्ध है
ja_jp: リクエスト認証ボタンが利用可能かどうかを決定するステータス値

# SessionTimeout_Desc
source: Number of minutes before the users session times out.
ar_ar: عدد دقائق قبل انتهاء دورة المستخدمين.
ca: Nú₥βèř ôƒ ₥ïñúƭèƨ βèƒôřè ƭλè úƨèřƨ ƨèƨƨïôñ ƭï₥èƨ ôúƭ.
hi_in: उपयोक्ता सत्र समय समाप्त होने से पहले मिनटों की संख्या.
ja_jp: ユーザのセッションが終了する前の分数。

# SessionTimeout_Name
source: Session Timeout (minutes)
ar_ar: وقت المحاضرة (دقائق)
ca: §èƨƨïôñ Tï₥èôúƭ (₥ïñúƭèƨ)
hi_in: सत्र समय समाप्ति (मिनीट)
ja_jp: セッションタイムアウト(分)

# ShowAllUsersAPIKey_Desc
source: This setting is used to show/hide the user api key on UI.
ar_ar: هذا الإعداد يستخدم لإظهار/خفاء مفاتيح الوظيفة على الواجهة.
ca: Tλïƨ ƨèƭƭïñϱ ïƨ úƨèδ ƭô ƨλôω/λïδè ƭλè úƨèř áƥï ƙè¥ ôñ ÛÌ.
hi_in: यूआई पर उपयोक्ता एपी कुंजी को दिखाने/छुपाने के लिए इस सेटिंग का प्रयोग किया जाता है.
ja_jp: この設定は、ユーザーAPIキーをUIに表示/非表示に使用します。

# ShowAllUsersAPIKey_Name
source: Show User API Key
ar_ar: إظهار مفتاح API المستخدم
ca: §λôω Ûƨèř ÂÞÌ Kè¥
hi_in: उपयोक्ता API कुंजी दिखाएँ
ja_jp: ユーザー API キーを表示

# ShowChangeLogTab_Desc
source: When set to false the Change Log tab will be hidden in the UI.
ar_ar: عند ضبطها على خطأ ستخبئ вкладة تغيير السجل في واجهة المستخدم.
ca: Wλèñ ƨèƭ ƭô ƒáℓƨè ƭλè Çλáñϱè £ôϱ ƭáβ ωïℓℓ βè λïδδèñ ïñ ƭλè ÛÌ.
hi_in: जब गलत पर सेट किया जाता है तब परिवर्तन लॉग टैब UI में छुपाया जाएगा.
ja_jp: 偽に設定すると、[変更ログ]タブがUIに隠されます。

# ShowChangeLogTab_Name
source: Show Change Log Tab
ar_ar: إظهار مفتاح تغيير المذكرات
ca: §λôω Çλáñϱè £ôϱ Táβ
hi_in: लॉग टैब बदलें
ja_jp: ログタブの変更を表示する

# ShowCommentsTab_Desc
source: When set to false the Comments tab will be hidden in the UI.
ar_ar: عند ضبطها على الخطأ ستخبئ вкладة التعليقات في الواجهة التفاعلية.
ca: Wλèñ ƨèƭ ƭô ƒáℓƨè ƭλè Çô₥₥èñƭƨ ƭáβ ωïℓℓ βè λïδδèñ ïñ ƭλè ÛÌ.
hi_in: जब गलत पर सेट किया जाता है, टिप्पणी टैब UI में छुपाया जाएगा.
ja_jp: falseに設定すると、コメントタブはUIに隠されます。

# ShowCommentsTab_Name
source: Show Comments Tab
ar_ar: أظهر أشرطة التعليقات
ca: §λôω Çô₥₥èñƭƨ Táβ
hi_in: टिप्पणी टैब दिखाएँ
ja_jp: [コメント] タブを表示

# ShowCustomAPIAdmin_Desc
source: This setting controls if the custom API Administration page is shown or not.
ar_ar: هذا الإعداد يتحكم في إذا كانت صفحة إدارة API الخاصة بك تظهر أم لا.
ca: Tλïƨ ƨèƭƭïñϱ çôñƭřôℓƨ ïƒ ƭλè çúƨƭô₥ ÂÞÌ Âδ₥ïñïƨƭřáƭïôñ ƥáϱè ïƨ ƨλôωñ ôř ñôƭ.
hi_in: यह सेटिंग नियंत्रित करता है कि क्या अनुकूल API प्रशासन पृष्ठ दिखाया गया है या नहीं.
ja_jp: この設定は、カスタムAPI管理ページが表示されるか表示されないかを制御します。

# ShowCustomAPIAdmin_Name
source: Show Custom API Admin Page
ar_ar: أظهر صفحة إدارة API الخاصة بك
ca: §λôω Çúƨƭô₥ ÂÞÌ Âδ₥ïñ Þáϱè
hi_in: मनपसंद API एडमिन पृष्ठ दिखाएँ
ja_jp: カスタムAPI管理者ページの表示

# ShowFavorites_Desc
source: This setting is used to disable the favorites functionality.
ar_ar: هذا الإعداد يستخدم لتعطيل فعالية المفضلات.
ca: Tλïƨ ƨèƭƭïñϱ ïƨ úƨèδ ƭô δïƨáβℓè ƭλè ƒáƲôřïƭèƨ ƒúñçƭïôñáℓïƭ¥.
hi_in: इस सेटिंग का प्रयोग पसंदीदा कार्यक्षमता को अक्षम करने के लिए किया जाता है.
ja_jp: この設定は、お気に入りの機能を無効にするために使用されます。

# ShowFavorites_Name
source: Show Favorites
ar_ar: أعرض المفضلات
ca: §λôω FáƲôřïƭèƨ
hi_in: पसंदीदा दिखाएँ
ja_jp: お気に入りを表示

# ShowFollowersSidebar_Desc
source: This setting is used to disable the followers sidebar.
ar_ar: هذا الإعداد يستخدم لتعطيل شريحة جانبية المتابعين.
ca: Tλïƨ ƨèƭƭïñϱ ïƨ úƨèδ ƭô δïƨáβℓè ƭλè ƒôℓℓôωèřƨ ƨïδèβář.
hi_in: अनुयायी छेदपट्टी को अक्षम करने के लिए इस सेटिंग का प्रयोग किया जाता है.
ja_jp: この設定は、フォロワーサイドバーを無効にするために使用されます。

# ShowFollowersSidebar_Name
source: Show Followers Sidebar
ar_ar: إظهار المتابعين على اللوحة الجانبية
ca: §λôω Fôℓℓôωèřƨ §ïδèβář
hi_in: अनुयायी छेदपट्टी दिखाएँ
ja_jp: フォロワーのサイドバーを表示

# ShowHomeActivityTile_Desc
source: This setting is used to show/hide the activity tile on the home page.
ar_ar: هذا الإعداد يستخدم لإظهار/خفاء البلاط النشاط على الصفحة الرئيسية.
ca: Tλïƨ ƨèƭƭïñϱ ïƨ úƨèδ ƭô ƨλôω/λïδè ƭλè áçƭïƲïƭ¥ ƭïℓè ôñ ƭλè λô₥è ƥáϱè.
hi_in: इस सेटिंग का उपयोग होम पेज पर गतिविधि टाइल को दिखाने/छुपाने के लिए किया जाता है.
ja_jp: この設定は、ホームページのアクティビティタイルを表示/非表示に使用します。

# ShowHomeActivityTile_Name
source: Show Home Activity Tile
ar_ar: أظهر البلاط النشاط المنزلي
ca: §λôω Hô₥è ÂçƭïƲïƭ¥ Tïℓè
hi_in: होम क्रियाकलाप टाइल दिखाएँ
ja_jp: ホームアクティビティタイルを表示

# ShowHomeAssignmentTile_Desc
source: This setting is used to show/hide the assignment tile on the home page.
ar_ar: هذا الإعداد يستخدم لإظهار/خفاء البلاط المخصص على الصفحة الرئيسية.
ca: Tλïƨ ƨèƭƭïñϱ ïƨ úƨèδ ƭô ƨλôω/λïδè ƭλè áƨƨïϱñ₥èñƭ ƭïℓè ôñ ƭλè λô₥è ƥáϱè.
hi_in: इस सेटिंग का उपयोग होम पेज पर अधिदेश टाइल को दिखाने/छुपाने के लिए किया जाता है.
ja_jp: この設定は、ホームページの割り当てタイルを表示/非表示に使用します。

# ShowHomeAssignmentTile_Name
source: Show Home Assignment Tile
ar_ar: إظهار البلاط المخصص للبيت
ca: §λôω Hô₥è Âƨƨïϱñ₥èñƭ Tïℓè
hi_in: घर आबंटन टाइल दिखाएँ
ja_jp: ホーム割り当てタイルを表示

# ShowHomeBoardTile_Desc
source: This setting is used to show/hide the board tile on the home page.
ar_ar: هذا الإعداد يستخدم لإظهار/خفاء البلاط على الصفحة الرئيسية.
ca: Tλïƨ ƨèƭƭïñϱ ïƨ úƨèδ ƭô ƨλôω/λïδè ƭλè βôářδ ƭïℓè ôñ ƭλè λô₥è ƥáϱè.
hi_in: यह विन्यास होम पेज पर बोर्ड टाइल को दिखाने/छुपाने के लिए प्रयोग किया जाता है.
ja_jp: この設定は、ホームページのボードタイルを表示/非表示に使用します。
