Repository: prson94/SonarQubePOC
Catalog: d360.core/resources/ThemeErrors.*.resx
Languages: ar_ar, hi_in, ja_jp

# BackColorFormat
source: backColor is not a valid RGB color.
ar_ar: [backColor] ليس لون RGB صالح.
hi_in: [backColor] एक वैध RGB रंग नहीं है.
ja_jp: [backColor] 有効な RGB カラーではありません。

# BackgroundSize
source: homeBackground may not be greater than 2048K.
ar_ar: [homeBackground] قد لا يكون أكبر من 2048K.
hi_in: [homeBackground] 2048K से अधिक नहीं हो सकता है।
ja_jp: [homeBackground] 2048Kより大きいものではないかもしれません

# BackgroundType
source: homeBackground must be either a *.gif, *jpg or *.png file.
ar_ar: [homeBackground] يجب أن تكون إما *.gif, *jpg أو *.png.
hi_in: [homeBackground] या तो *.gif, *jpg या *.png फ़ाइल होना चाहिए.
ja_jp: [homeBackground] *.gif, *jpg または *.png ファイルである必要があります。

# BreadcrumbColorFormat
source: breadcrumbLinkColor is not a valid RGB color.
ar_ar: [breadcrumbLinkColor] ليس لون RGB صالح.
hi_in: [breadcrumbLinkColor] एक वैध RGB रंग नहीं है.
ja_jp: [breadcrumbLinkColor] 有効な RGB カラーではありません。

# ButtonColorFormat
source: buttonBackColor is not a valid RGB color.
ar_ar: [buttonBackColor] ليس لون RGB صالح.
hi_in: [buttonBackColor] एक वैध RGB रंग नहीं है.
ja_jp: [buttonBackColor] 有効な RGB カラーではありません。

# CustomCssNotAllowed
source: Your environment does not allow custom css to be defined within a theme.
ar_ar: بيئتك لا تسمح بتحديد css الخاصة بك داخل موضوع.
hi_in: आपका परिवेश किसी विषयवस्तु के भीतर अनुकूल सीएसएस को परिभाषित करने की अनुमति नहीं देता है.
ja_jp: 環境では、テーマ内でカスタムcssを定義することはできません。

# CustomCssNotFound
source: Custom Css does not exists for the theme with the Uid provided.
ar_ar: Custom Css does not exist for the theme with the Uid provided.
hi_in: उपबंधित यूआईडी के साथ प्रसंग के लिए अनुकूल Css मौजूद नहीं है.
ja_jp: カスタムCssは、Uidが提供されているテーマには存在しません。

# ErrorOnCreate
source: Error adding theme
ar_ar: خطأ في إضافة موضوع
hi_in: प्रसंग जोड़ने में त्रुटि
ja_jp: テーマの追加にエラー

# ErrorOnDelete
source: Error deleting theme
ar_ar: خطأ في លុប الموضوع
hi_in: प्रसंग मिटाने में त्रुटि
ja_jp: テーマを削除する際のエラー

# ErrorOnGet
source: Error retrieving theme
ar_ar: خطأ في استرجاع الموضوع
hi_in: प्रसंग प्राप्त करने में त्रुटि
ja_jp: テーマ検索にエラー

# ErrorOnGetMany
source: Error retrieving themes
ar_ar: خطأ في استرجاع المواضيع
hi_in: प्रसंग प्राप्त करने में त्रुटि
ja_jp: テーマの検索にエラー

# ErrorOnUpdate
source: Error updating theme
ar_ar: خطأ في تحديث موضوع
hi_in: प्रसंग अद्यतन करने में त्रुटि
ja_jp: テーマの更新に失敗しました

# HeaderColorFormat
source: headerBackColor is not a valid RGB color.
ar_ar: [headerBackColor] ليس لون RGB صالح.
hi_in: [headerBackColor] एक वैध RGB रंग नहीं है.
ja_jp: [headerBackColor] 有効な RGB カラーではありません。

# IconSize
source: icon may not be greater than 512K.
ar_ar: لا يمكن أن تكون أكبر من 512K.
hi_in: प्रतीक 512K से अधिक नहीं हो सकता है.
ja_jp: アイコンは512K未満です。

# IconType
source: icon must be either a *.ico or *.png file.
ar_ar: يجب أن تكون أي *.ico أو *.png.
hi_in: प्रतीक *.ico या *.png फ़ाइल होना चाहिए.
ja_jp: アイコンは *.ico または *.png ファイルでなければなりません。

# InvalidUidParameter
source: You have not provided a valid uid parameter value.
ar_ar: لم تكن قد قدمت قيمة مبدئية Uid صحيحة.
hi_in: आपने वैध यूआईडी पैरामीटर मान प्रदान नहीं किया है.
ja_jp: 有効な uid パラメータ値を提供していません。

# LogoSize
source: headerLogo may not be greater than 1024K.
ar_ar: [headerLogo] قد لا يكون أكبر من 1024K.
hi_in: [headerLogo] 1024K से अधिक नहीं हो सकता है।
ja_jp: [headerLogo] 1024K 以上ではありません

# LogoType
source: headerLogo must be either a *.gif, *.jpg or *.png file.
ar_ar: [headerLogo] يجب أن تكون إما *.gif, *.jpg أو *.png.
hi_in: [headerLogo] या तो *.gif, *.jpg या *.png फ़ाइल होना चाहिए.
ja_jp: [headerLogo] *.gif, *.jpg または *.png ファイルである必要があります。

# NameNotEmpty
source: name may not be empty.
ar_ar: [name] قد لا تكون فارغة.
hi_in: [name] खाली नहीं हो सकता है.
ja_jp: [name] 空ではないかもしれません

# NavbarColorFormat
source: navbarBackColor is not a valid RGB color.
ar_ar: [navbarBackColor] ليس لون RGB صالح.
hi_in: [navbarBackColor] एक वैध RGB रंग नहीं है.
ja_jp: [navbarBackColor] 有効な RGB カラーではありません。

# NavbarSelectedColorFormat
source: navbarBackColorSelected is not a valid RGB color.
ar_ar: [navbarBackColorSelected] ليس لون RGB صالح.
hi_in: [navbarBackColorSelected] एक वैध RGB रंग नहीं है.
ja_jp: [navbarBackColorSelected] 有効な RGB カラーではありません。

# NoActiveThemeExists
source: No theme currently active theme exists.
ar_ar: لا يوجد أي موضوع نشط حالياً.
hi_in: कोई प्रसंग वर्तमान में सक्रिय है.
ja_jp: 現在、アクティブなテーマが存在しません。

# NoCurrentThemes
source: No themes exist or are marked as Current.
ar_ar: لا توجد أي مواضيع موجودة أو تم علاماتها على أنها حالية.
hi_in: कोई प्रसंग मौजूद नहीं है या वर्तमान के रूप में चिह्नित नहीं हैं.
ja_jp: テーマは存在せず、現在としてマークされています。

# NotValidBase64Value
source: Property {0} does not have valid Base64 value.
ar_ar: الخاصية ⁦{0}⁩ لا تملك قيمة Base64 صحيحة.
hi_in: गुण {0} के पास वैध Base64 मान नहीं है.
ja_jp: プロパティ {0} には Base64 の値が有効ではありません。

# PrimaryButtonColorFormat
source: primaryButtonBackColor is not a valid RGB color.
ar_ar: [primaryButtonBackColor] ليس لون RGB صالح.
hi_in: [primaryButtonBackColor] एक वैध RGB रंग नहीं है.
ja_jp: [primaryButtonBackColor] 有効な RGB カラーではありません。

# TableHeaderColorFormat
source: tableHeaderBackColor is not a valid RGB color.
ar_ar: [tableHeaderBackColor] ليس لون RGB صالح.
hi_in: [tableHeaderBackColor] एक वैध RGB रंग नहीं है.
ja_jp: [tableHeaderBackColor] 有効な RGB カラーではありません。

# TableRowColorFormat
source: tableRowBackColor is not a valid RGB color.
ar_ar: [tableRowBackColor] ليس لون RGB صالح.
hi_in: [tableRowBackColor] एक वैध RGB रंग नहीं है.
ja_jp: [tableRowBackColor] 有効な RGB カラーではありません。

# TabLinkColorFormat
source: tabLinkColor is not a valid RGB color.
ar_ar: [tabLinkColor] ليس لون RGB صالح.
hi_in: [tabLinkColor] एक वैध RGB रंग नहीं है.
ja_jp: [tabLinkColor] 有効な RGB カラーではありません。

# ThemeInUseForRemoval
source: This theme is set as the currently used theme in this environment and may not be removed.
ar_ar: هذا الموضوع محدد كموضوع يستخدم حالياً في هذا البيئة ولا يمكن أن يتم حذفه.
hi_in: यह प्रसंग इस परिवेश में वर्तमान में प्रयुक्त प्रसंग के रूप में सेट किया जाता है और हटाया नहीं जा सकता है.
ja_jp: このテーマは、この環境で現在使用されているテーマとして設定され、削除されません。

# ThemeInvalid
source: This theme is invalid.
ar_ar: هذا الموضوع غير صالح.
hi_in: यह प्रसंग अवैध है.
ja_jp: このテーマは無効です。

# ThemeIsLocked
source: This theme is locked and may not be updated.
ar_ar: هذا الموضوع قفل و قد لا يتم تحديثه.
hi_in: यह प्रसंग ताला है और अद्यतन नहीं किया जा सकता है.
ja_jp: このテーマはロックされており、更新されません。

# ThemeIsLockedForRemoval
source: This theme is locked and may not be removed.
ar_ar: هذا الموضوع قفل و قد لا يتم إزالةه.
hi_in: यह प्रसंग ताला बंद है और हटाया नहीं जा सकता है.
ja_jp: このテーマはロックされており、削除されません。

# ThemeNameMustBeUnique
source: An existing theme with this name already exists. Theme names must be unique.
ar_ar: موضوع موجود بهذا الاسم موجود بالفعل. أسماء المواضيع يجب أن تكون فريدة.
hi_in: इस नाम के साथ एक मौजूदा प्रसंग पहले से ही मौजूद है. प्रसंग नाम अद्वितीय होना चाहिए.
ja_jp: この名前の既存のテーマはすでに存在しています。テーマ名はユニークでなければなりません。

# ThemeWithUidNotFound
source: No theme exists with the provided Uid.
ar_ar: لا يوجد أي موضوع مع Uid المتوفر.
hi_in: दिए गए यूआईडी के साथ कोई प्रसंग मौजूद नहीं है.
ja_jp: 提供されたUidにはテーマが存在しません。
