Repository: prson94/SonarQubePOC
Catalog: d360.web/locale/messages.*.xlf
Languages: ca, de, fr, fr_fr, nl_nl

source: You cannot switch! Save your changes or remove selection from Source and Target assets
ca: Ýôú çáññôƭ ƨωïƭçλ! §áƲè ¥ôúř çλáñϱèƨ ôř řè₥ôƲè ƨèℓèçƭïôñ ƒřô₥ §ôúřçè áñδ Tářϱèƭ áƨƨèƭƨ
fr_fr: Vous ne pouvez pas échanger ! Enregistrez vos modifications ou supprimez la sélection des actifs sources et cibles
nl_nl: U kunt niet veranderen. Bewaar uw wijzigingen en verwijder selectie uit bron- en doelassets

source: Add another source asset
ca: Âδδ áñôƭλèř ƨôúřçè áƨƨèƭ
fr_fr: Ajouter un autre actif source
nl_nl: Nog een bronasset toevoegen

source: Add another target asset
ca: Âδδ áñôƭλèř ƭářϱèƭ áƨƨèƭ
fr_fr: Ajouter un autre actif cible
nl_nl: Nog een doelasset toevoegen

source: Cannot create relationship of this type!
ca: Çáññôƭ çřèáƭè řèℓáƭïôñƨλïƥ ôƒ ƭλïƨ ƭ¥ƥè!
fr_fr: Impossible de créer une relation de ce type !
nl_nl: Kan relatie van dit type niet maken.

source: This lineage relationship cannot be created, as there is no relationship type defined between 2 asset types:
ca: Tλïƨ ℓïñèáϱè řèℓáƭïôñƨλïƥ çáññôƭ βè çřèáƭèδ, áƨ ƭλèřè ïƨ ñô řèℓáƭïôñƨλïƥ ƭ¥ƥè δèƒïñèδ βèƭωèèñ 2 áƨƨèƭ ƭ¥ƥèƨ:
fr_fr: Cette relation de traçabilité ne peut pas être créée, car il n’y a pas de type de relation défini entre 2 types d’actifs :
nl_nl: Deze lineagerelatie kan niet worden gemaakt, omdat er geen relatietype is gedefinieerd tussen 2 assettypen:

source: No alerts displayed.
ca: Nô áℓèřƭƨ δïƨƥℓá¥èδ.
fr_fr: Aucune alerte n’est affichée.
nl_nl: Er worden geen waarschuwingen weergegeven.

source: Show Asset Detail
ca: §λôω Âƨƨèƭ Ðèƭáïℓ
fr_fr: Afficher le détail des actifs
nl_nl: Assetdetail tonen

source: Action Alert:
ca: Âçƭïôñ Âℓèřƭ:
fr_fr: Alerte d’action :
nl_nl: Actie waarschuwing:

source: Quality Alert:
ca: Qúáℓïƭ¥ Âℓèřƭ:
fr_fr: Alerte de qualité :
nl_nl: Waarschuwing kwaliteit:

source: Asset Ancestry
ca: Âƨƨèƭ Âñçèƨƭř¥
fr_fr: Ancêtre de l’actif
nl_nl: Afkomst van assets

source: Hops To Load
ca: Hôƥƨ Tô £ôáδ
fr_fr: Sauts à charger
nl_nl: Te laden stappen

source: Display Descendant Assets
ca: Ðïƨƥℓá¥ Ðèƨçèñδáñƭ Âƨƨèƭƨ
fr_fr: Afficher les actifs des descendants
nl_nl: Assets van descendanten weergeven

source: Hide by Asset Type
ca: Hïδè β¥ Âƨƨèƭ T¥ƥè
fr_fr: Masquer par type d’actif
nl_nl: Verbergen op assettype

source: Hide by Impact Predicate
ca: Hïδè β¥ Ì₥ƥáçƭ Þřèδïçáƭè
fr_fr: Masquer par prédicat d’impact
nl_nl: Verbergen op impact predicaat

source: Hide by Responsible Party
ca: Hïδè β¥ Rèƨƥôñƨïβℓè Þářƭ¥
fr_fr: Masquer par partie responsable
nl_nl: Verbergen op verantwoordelijke partij

source: Display
ca: Ðïƨƥℓá¥
fr_fr: Afficher
nl_nl: Weergeven

source: All Badges
ca: Âℓℓ ßáδϱèƨ
fr_fr: Tous les badges
nl_nl: Alle badges

source: Ancestor Badges and Lineage
ca: Âñçèƨƭôř ßáδϱèƨ áñδ £ïñèáϱè
fr_fr: Badges et traçabilité des ancêtres
nl_nl: Badges en afkomst van hogerliggend element

source: Icons
ca: Ìçôñƨ
fr_fr: Icônes
nl_nl: Pictogrammen

source: Show Navigator Panel
ca: §λôω NáƲïϱáƭôř Þáñèℓ
fr_fr: Afficher le panneau du navigateur
nl_nl: Navigatorpaneel tonen

source: Close Navigator Panel
ca: Çℓôƨè NáƲïϱáƭôř Þáñèℓ
fr_fr: Fermer le panneau du navigateur
nl_nl: Navigatorpaneel sluiten

source: Add Relationships
ca: Âδδ Rèℓáƭïôñƨλïƥƨ
fr_fr: Ajouter des relations
nl_nl: Relaties toevoegen

source: Refresh Diagram
ca: Rèƒřèƨλ Ðïáϱřá₥
fr_fr: Actualiser le schéma
nl_nl: Diagram vernieuwen

source: Download as PNG
ca: Ðôωñℓôáδ áƨ ÞNG
fr_fr: Télécharger au format PNG
nl_nl: Downloaden als PNG

source: Filters Panel
ca: Fïℓƭèřƨ Þáñèℓ
fr_fr: Panneau des filtres
nl_nl: Paneel Filters

source: Alerts Panel
ca: Âℓèřƭƨ Þáñèℓ
fr_fr: Panneau des alertes
nl_nl: Paneel Waarschuwingen

source: Settings Panel
ca: §èƭƭïñϱƨ Þáñèℓ
fr_fr: Panneau des paramètres
nl_nl: Paneel Instellingen

source: Shrink View
ca: §λřïñƙ Vïèω
fr_fr: Réduire la vue
nl_nl: Weergave verkleinen

source: Expand View
ca: Éжƥáñδ Vïèω
fr_fr: Développer la vue
nl_nl: Weergave uitbreiden

source: Select a predefined filter
ca: §èℓèçƭ á ƥřèδèƒïñèδ ƒïℓƭèř
fr_fr: Choisir un filtre prédéfini
nl_nl: Een vooraf gedefinieerd filter selecteren

source: Create New Filter Set
ca: Çřèáƭè Nèω Fïℓƭèř §èƭ
fr_fr: Créer un nouveau jeu de filtres
nl_nl: Nieuwe filterset maken

source: Create
ca: Çřèáƭè
fr_fr: Créer
nl_nl: Maken

source: Delete Filter Set
ca: Ðèℓèƭè Fïℓƭèř §èƭ
fr_fr: Supprimer le jeu de filtres
nl_nl: Filterset verwijderen

source: Are you sure you want to delete the <b>{{selectedFilt{{selectedFilte</b> filter? filter?
fr_fr: Voulez-vous vraiment supprimer le filtre <b>{{selectedFilt{{selectedFilte</b> filter? ?

source: Remove
ca: Rè₥ôƲè
fr_fr: Supprimer
nl_nl: Verwijderen

source: Filter added successfully
ca: Fïℓƭèř áδδèδ ƨúççèƨƨƒúℓℓ¥
fr_fr: Filtre correctement ajouté
nl_nl: Filter is toegevoegd

source: Filter removed successfully
ca: Fïℓƭèř řè₥ôƲèδ ƨúççèƨƨƒúℓℓ¥
fr_fr: Filtre correctement supprimé
nl_nl: Filter is verwijderd

source: Filter saved successfully
ca: Fïℓƭèř ƨáƲèδ ƨúççèƨƨƒúℓℓ¥
fr_fr: Fichier correctement enregistré
nl_nl: Filter is opgeslagen

source: Find in diagram...
ca: Fïñδ ïñ δïáϱřá₥...
fr_fr: Rechercher dans le schéma…
nl_nl: Zoeken in diagram...

source: Previous
ca: ÞřèƲïôúƨ
fr_fr: Précédant
nl_nl: Vorige

source: Zoom out
ca: Zôô₥ ôúƭ
fr_fr: Zoom arrière
nl_nl: Verkleinen

source: Zoom in
ca: Zôô₥ ïñ
fr_fr: Zoom avant
nl_nl: Vergroten

source: Hierarchy
ca: Hïèřářçλ¥
fr_fr: Hiérarchie
nl_nl: Hiërarchie

source: Loading
ca: £ôáδïñϱ
fr_fr: Chargement
nl_nl: Bezig met laden

source: Refresh
ca: Rèƒřèƨλ
fr_fr: Actualiser
nl_nl: Vernieuwen

source: Connector
ca: Çôññèçƭôř
fr_fr: Connecteur

source: Label
ca: £áβèℓ
fr_fr: Étiquette

source: Maximum length for labels is 40 characters
ca: Máжï₥ú₥ ℓèñϱƭλ ƒôř ℓáβèℓƨ ïƨ 40 çλářáçƭèřƨ
fr_fr: La longueur maximale des étiquettes est de 40 caractères
nl_nl: Maximumlengte voor labels is 40 tekens.

source: Step No
ca: §ƭèƥ Nô
fr_fr: Numéro d’étape
nl_nl: Stap nr.

source: Diagram Asset Type Name
ca: Ðïáϱřá₥ Âƨƨèƭ T¥ƥè Ná₥è
fr_fr: Nom du type d’actif de schéma
nl_nl: Naam diagramassettype

source: Governance Role
ca: GôƲèřñáñçè Rôℓè
fr_fr: Rôle de gouvernance
nl_nl: Governancerol

source: Showing no items. Switch to Diagram View to start adding flow objects.
ca: §λôωïñϱ ñô ïƭè₥ƨ. §ωïƭçλ ƭô Ðïáϱřá₥ Vïèω ƭô ƨƭářƭ áδδïñϱ ƒℓôω ôβJèçƭƨ.
fr_fr: Aucun élément n’est affiché. Passez à la vue Schéma pour commencer à ajouter des objets de flux.
nl_nl: Er worden geen items getoond. Schakel over naar Diagramweergave om stroomobjecten toe te voegen.

source: Select a single item from the {{(viewType == to view its properties
fr_fr: Sélectionner un élément de {{(viewType == pour afficher ses propriétés

source: Exit Designer
ca: Éжïƭ Ðèƨïϱñèř
fr_fr: Quitter le concepteur
nl_nl: Designer afsluiten

source: Save changes
ca: §áƲè çλáñϱèƨ
fr_fr: Enregistrer les modifications
nl_nl: Wijzigingen opslaan

source: Delete selected item
ca: Ðèℓèƭè ƨèℓèçƭèδ ïƭè₥
fr_fr: Supprimer l’élément sélectionné
nl_nl: Geselecteerd item verwijderen

source: View and edit relationships for selected item
ca: Vïèω áñδ èδïƭ řèℓáƭïôñƨλïƥƨ ƒôř ƨèℓèçƭèδ ïƭè₥
fr_fr: Afficher et modifier les relations pour l’élément sélectionné
nl_nl: Relaties voor geselecteerd item weergeven en bewerken

source: More actions
ca: Môřè áçƭïôñƨ
fr_fr: Plus d’actions
nl_nl: Meer acties

source: Loading Process Diagram
ca: £ôáδïñϱ Þřôçèƨƨ Ðïáϱřá₥
fr_fr: Chargement du schéma de processus
nl_nl: Procesdiagram laden

source: Events
ca: ÉƲèñƭƨ
fr_fr: Événements
nl_nl: Gebeurtenissen

source: Activities
ca: ÂçƭïƲïƭïèƨ
fr_fr: Activités
nl_nl: Activiteiten

source: Gateways
ca: Gáƭèωá¥ƨ
fr_fr: Passerelles

source: Drag and drop flow objects to start building your diagram
ca: Ðřáϱ áñδ δřôƥ ƒℓôω ôβJèçƭƨ ƭô ƨƭářƭ βúïℓδïñϱ ¥ôúř δïáϱřá₥
fr_fr: Faites glisser et déposez les objets de flux pour commencer à construire votre schéma
nl_nl: Stroomobjecten slepen en neerzetten om uw diagram te maken

source: Choose Edit to start creating your diagram
ca: Çλôôƨè Éδïƭ ƭô ƨƭářƭ çřèáƭïñϱ ¥ôúř δïáϱřá₥
fr_fr: Choisissez Modifier pour commencer à créer votre schéma
nl_nl: Kies Bewerken om uw diagram te maken

source: Sorry, we cannot save your changes to the diagram until the following issues are resolved
ca: §ôřř¥, ωè çáññôƭ ƨáƲè ¥ôúř çλáñϱèƨ ƭô ƭλè δïáϱřá₥ úñƭïℓ ƭλè ƒôℓℓôωïñϱ ïƨƨúèƨ ářè řèƨôℓƲèδ
fr_fr: Malheureusement, nous ne pouvons pas enregistrer vos modifications du schéma tant que les problèmes suivants ne sont pas résolus
nl_nl: Sorry, we kunnen uw wijzigingen in het diagram pas opslaan als de volgende problemen zijn opgelost

source: Asset <strong>{{item.A{{item.AssetNam</strong> has fol has following issues:
fr_fr: L’actif <strong>{{item.A{{item.AssetNam</strong> has fol présente les problèmes suivants :

source: Please rename your flow objects to ensure that each has a unique name.
ca: Þℓèáƨè řèñá₥è ¥ôúř ƒℓôω ôβJèçƭƨ ƭô èñƨúřè ƭλáƭ èáçλ λáƨ á úñï9úè ñá₥è.
fr_fr: Veuillez renommer vos objets de flux afin de vous assurer que chacun a un nom unique.
nl_nl: Geef uw stroomobjecten een andere naam zodat elk object een unieke naam heeft.

source: Save Changes?
ca: §áƲè Çλáñϱèƨ?
fr_fr: Enregistrer les modifications ?
nl_nl: Wijzigingen opslaan?

source: Discard Changes
ca: Ðïƨçářδ Çλáñϱèƨ
fr_fr: Ignorer les modifications
nl_nl: Wijzigingen afdanken

source: Saving changes
ca: §áƲïñϱ çλáñϱèƨ
fr_fr: Enregistrement des modifications
nl_nl: Bezig met opslaan van wijzigingen

source: Exporting diagram
ca: Éжƥôřƭïñϱ δïáϱřá₥
fr_fr: Exportation du schéma
nl_nl: Bezig met exporteren van diagram

source: Importing diagram
ca: Ì₥ƥôřƭïñϱ δïáϱřá₥
fr_fr: Importation du schéma
nl_nl: Bezig met importeren van diagram

source: Please confirm that you wish to delete the selected item, as this operation cannot be undone.
ca: Þℓèáƨè çôñƒïř₥ ƭλáƭ ¥ôú ωïƨλ ƭô δèℓèƭè ƭλè ƨèℓèçƭèδ ïƭè₥, áƨ ƭλïƨ ôƥèřáƭïôñ çáññôƭ βè úñδôñè.
fr_fr: Veuillez confirmer que vous souhaitez supprimer l’élément sélectionné, car cette opération ne peut être annulée.
nl_nl: Bevestig dat u het geselecteerde item wilt verwijderen, omdat deze bewerking niet ongedaan gemaakt kan worden.

source: Please confirm that you wish to delete the {{getSelectedNo selected items, as this operation cannot be undone.
fr_fr: Veuillez confirmer que vous souhaitez supprimer les {{getSelectedNo éléments sélectionnés, car cette opération ne peut être annulée.

source: Choose an asset (of type {{importAssets[ ) to import a diagram from:
fr_fr: Choisissez un actif (de type {{importAssets[) pour importer un schéma depuis :

source: Please note that replacing the current diagram cannot be undone. Check the option below to confirm that you wish to continue.
ca: Þℓèáƨè ñôƭè ƭλáƭ řèƥℓáçïñϱ ƭλè çúřřèñƭ δïáϱřá₥ çáññôƭ βè úñδôñè. Çλèçƙ ƭλè ôƥƭïôñ βèℓôω ƭô çôñƒïř₥ ƭλáƭ ¥ôú ωïƨλ ƭô çôñƭïñúè.
fr_fr: Remarque : le remplacement du schéma actuel ne peut être annulé. Cochez l’option ci-dessous pour confirmer que vous souhaitez continuer.
nl_nl: Het vervangen van het huidige diagram kan niet ongedaan gemaakt worden. Markeer de optie hieronder om te bevestigen dat u door wilt gaan.

source: Replace the current diagram
ca: Rèƥℓáçè ƭλè çúřřèñƭ δïáϱřá₥
fr_fr: Remplacer le schéma actuel
nl_nl: Het huidige diagram vervangen

source: Diagram Import: Cannot Copy Relationships
ca: Ðïáϱřá₥ Ì₥ƥôřƭ: Çáññôƭ Çôƥ¥ Rèℓáƭïôñƨλïƥƨ
fr_fr: Importation de schémas : impossible de copier les relations
nl_nl: Diagram Import: kan relaties niet kopiëren

source: The following relationships in the source diagram cannot be copied, due to cardinality (eg. one-to-one, many-to-one) restrictions on relationship types:<br /> </div> <div class="row"> <p<br /> </div> <div class="row"> <p
fr_fr: Les relations suivantes dans le schéma source ne peuvent pas être copiées, en raison des restrictions de cardinalité (par exemple, un à un, plusieurs à un) sur les types de relations :<br /> </div> <div class="row"> <p<br /> </div> <div class="row"> <p

source: Flow Object
ca: Fℓôω ÓβJèçƭ
fr_fr: Objet de flux
nl_nl: Stroomobject

source: Related Asset
ca: Rèℓáƭèδ Âƨƨèƭ
fr_fr: Actif connexe
nl_nl: Verwant asset

source: Continue
ca: Çôñƭïñúè
fr_fr: Continuer
nl_nl: Doorgaan

source: Replace
ca: Rèƥℓáçè
fr_fr: Remplacer
nl_nl: Vervangen

source: Import
ca: Ì₥ƥôřƭ
fr_fr: Importer
nl_nl: Importeren

source: Replace Diagram
ca: Rèƥℓáçè Ðïáϱřá₥
fr_fr: Remplacer le schéma
nl_nl: Diagram vervangen

source: Delete Selected Items
ca: Ðèℓèƭè §èℓèçƭèδ Ìƭè₥ƨ
fr_fr: Supprimer les éléments sélectionnés
nl_nl: Geselecteerde items verwijderen

source: Delete Selected Item
ca: Ðèℓèƭè §èℓèçƭèδ Ìƭè₥
fr_fr: Supprimer l’élément sélectionné
nl_nl: Geselecteerd item verwijderen

source: Would you like to save your changes to the diagram before leaving the Diagram Designer?
ca: Wôúℓδ ¥ôú ℓïƙè ƭô ƨáƲè ¥ôúř çλáñϱèƨ ƭô ƭλè δïáϱřá₥ βèƒôřè ℓèáƲïñϱ ƭλè Ðïáϱřá₥ Ðèƨïϱñèř?
fr_fr: Souhaitez-vous enregistrer vos modifications du schéma avant de quitter le Concepteur ?
nl_nl: Wilt u uw wijzigingen aan het diagram opslaan voordat u de Diagramdesigner verlaat?

source: Please save your changes to the diagram before opening Relationships.
ca: Þℓèáƨè ƨáƲè ¥ôúř çλáñϱèƨ ƭô ƭλè δïáϱřá₥ βèƒôřè ôƥèñïñϱ Rèℓáƭïôñƨλïƥƨ.
fr_fr: Veuillez enregistrer les modifications apportées au schéma avant d’ouvrir les relations.
nl_nl: Sla uw wijzigingen in het diagram op voordat u Relaties opent.

source: Please save your changes to the diagram before exporting process diagram.
ca: Þℓèáƨè ƨáƲè ¥ôúř çλáñϱèƨ ƭô ƭλè δïáϱřá₥ βèƒôřè èжƥôřƭïñϱ ƥřôçèƨƨ δïáϱřá₥.
fr_fr: Veuillez enregistrer les modifications apportées au schéma avant d’exporter le schéma de processus.
nl_nl: Sla uw wijzigingen in het diagram op voordat u procesdiagram exporteert.

source: There are currently no other assets of type this.popupMenuItems[1]['tooltip'] = $localize`There are currently no other assets of type ${ to import a diagram from.
fr_fr: Il n’y a actuellement aucun autre actif de type this.popupMenuItems[1]['tooltip'] = $localize`There are currently no other assets of type ${ à partir duquel importer un schéma.

source: Field
ca: Fïèℓδ
fr_fr: Champ
nl_nl: Veld

source: Operator
ca: Óƥèřáƭôř
fr_fr: Opérateur

source: Value
ca: Váℓúè
fr_fr: Valeur
nl_nl: Waarde

source: Days Since
ca: Ðá¥ƨ §ïñçè
fr_fr: Jours depuis
nl_nl: Dagen sinds

source: Satisfy any
ca: §áƭïƨƒ¥ áñ¥
fr_fr: Satisfaire à l’ensemble

source: Field Name
ca: Fïèℓδ Ná₥è
fr_fr: Nom de champ
nl_nl: Veldnaam

source: Operator
ca: Óƥèřáƭôř
fr_fr: Opérateur

source: value changed
fr_fr: valeur modifiée
nl_nl: waarde gewijzigd

source: is populated
ca: ïƨ ƥôƥúℓáƭèδ
fr_fr: est renseigné
nl_nl: is gevuld

source: is not populated
ca: ïƨ ñôƭ ƥôƥúℓáƭèδ
fr_fr: n’est pas renseigné
nl_nl: is niet gevuld

source: [any value change]
fr_fr: [n’importe quelle modification de valeur]
nl_nl: [elke waardewijziging]

source: [any value]
fr_fr: [n’importe quelle valeur]
nl_nl: [elke waarde]

source: [no value]
fr_fr: [aucune valeur]
nl_nl: [geen waarde]

source: Last Executed
ca: £áƨƭ Éжèçúƭèδ
fr_fr: Dernière exécution
nl_nl: Laatst uitgevoerd

source: Change Type
ca: Çλáñϱè T¥ƥè
fr_fr: Modifier le type
nl_nl: Type wijzigen

source: Workflow Type UID
ca: Wôřƙƒℓôω T¥ƥè ÛÌÐ
fr_fr: UID du type de flux de travail
nl_nl: UID workflowtype

source: Current Version
ca: Çúřřèñƭ Vèřƨïôñ
fr_fr: Version actuelle
nl_nl: Huidige versie

source: Version UID
ca: Vèřƨïôñ ÛÌÐ
fr_fr: UID de la version
nl_nl: Versie-UID

source: Published Version
ca: Þúβℓïƨλèδ Vèřƨïôñ
fr_fr: Version publiée
nl_nl: Gepubliceerde versie

source: Back
ca: ßáçƙ
fr_fr: Précédent
nl_nl: Vorige

source: Publish
ca: Þúβℓïƨλ
fr_fr: Publier
nl_nl: Publiceren

source: Nothing Selected
ca: Nôƭλïñϱ §èℓèçƭèδ
fr_fr: Aucun élément sélectionné
nl_nl: Niets geselecteerd

source: Nothing selected
ca: Nôƭλïñϱ ƨèℓèçƭèδ
fr_fr: Aucun élément sélectionné
nl_nl: Niets geselecteerd

source: State Change (Unsupported Activity)
ca: §ƭáƭè Çλáñϱè (Ûñƨúƥƥôřƭèδ ÂçƭïƲïƭ¥)
fr_fr: Changement d’état (activité non prise en charge)
nl_nl: Statuswijziging (niet-ondersteunde activiteit)

source: There are one or more invalid steps on the diagram (highlighted in red)
ca: Tλèřè ářè ôñè ôř ₥ôřè ïñƲáℓïδ ƨƭèƥƨ ôñ ƭλè δïáϱřá₥ (λïϱλℓïϱλƭèδ ïñ řèδ)
fr_fr: Il y a une ou plusieurs étapes non valides (surlignées en rouge) dans le diagramme
nl_nl: Er zijn een of meer ongeldige stappen in het diagram (gemarkeerd in rood)

source: There are one or more invalid transitions on the digram (highlighted in red)
ca: Tλèřè ářè ôñè ôř ₥ôřè ïñƲáℓïδ ƭřáñƨïƭïôñƨ ôñ ƭλè δïϱřá₥ (λïϱλℓïϱλƭèδ ïñ řèδ)
fr_fr: Il y a une ou plusieurs transitions non valides (surlignées en rouge) dans le diagramme
nl_nl: Er zijn een of meer ongeldige transities in het diagram (gemarkeerd in rood)

source: There must be exactly 1 start step on the diagram
ca: Tλèřè ₥úƨƭ βè èжáçƭℓ¥ 1 ƨƭářƭ ƨƭèƥ ôñ ƭλè δïáϱřá₥
fr_fr: Il doit y avoir exactement une étape de départ sur le schéma
nl_nl: Er moet exact 1 startstap in het diagram zijn

source: There must be exactly 1 finish step on the diagram
ca: Tλèřè ₥úƨƭ βè èжáçƭℓ¥ 1 ƒïñïƨλ ƨƭèƥ ôñ ƭλè δïáϱřá₥
fr_fr: Il doit y avoir exactement une étape d’arrivée sur le schéma
nl_nl: Er moet exact 1 eindstap in het diagram zijn

source: There are steps on the diagram which are not connected
ca: Tλèřè ářè ƨƭèƥƨ ôñ ƭλè δïáϱřá₥ ωλïçλ ářè ñôƭ çôññèçƭèδ
fr_fr: Il y a des étapes sur le schéma qui ne sont pas connectées
nl_nl: Er zijn stappen in het diagram die niet verbonden zijn

source: There are steps on the diagram which are missing an input or output
ca: Tλèřè ářè ƨƭèƥƨ ôñ ƭλè δïáϱřá₥ ωλïçλ ářè ₥ïƨƨïñϱ áñ ïñƥúƭ ôř ôúƭƥúƭ
fr_fr: Il y a des étapes sur le schéma auxquelles il manque une entrée ou une sortie
nl_nl: Er zijn stappen in het diagram waarvan een input of output ontbreekt

source: The start step cannot be connected directly to the finish step
ca: Tλè ƨƭářƭ ƨƭèƥ çáññôƭ βè çôññèçƭèδ δïřèçƭℓ¥ ƭô ƭλè ƒïñïƨλ ƨƭèƥ
fr_fr: L’étape de départ ne peut pas être reliée directement à l’étape d’arrivée
nl_nl: De startstap kan niet rechtstreeks worden verbonden met de eindstap

source: There are this.errors.push($localize`There are ${ invalid field references in workflow
fr_fr: Il y a this.errors.push($localize`There are ${ références de champ dans le flux de travail

source: Unsupported workflow activity "State Change" exists in diagram. This workflow activity must be removed.
ca: Ûñƨúƥƥôřƭèδ ωôřƙƒℓôω áçƭïƲïƭ¥ "§ƭáƭè Çλáñϱè" èжïƨƭƨ ïñ δïáϱřá₥. Tλïƨ ωôřƙƒℓôω áçƭïƲïƭ¥ ₥úƨƭ βè řè₥ôƲèδ.
fr_fr: Une activité de flux de travail "Changement d’état" non prise en charge existe dans le schéma. Cette activité de flux de travail doit être supprimée.
nl_nl: Niet-ondersteunde workflowactiviteit 'Statuswijziging' bestaat in diagram. Deze workflowactiviteit moet worden verwijderd.

source: Wrong workflow activity "Sql Procedure" exists in diagram. This workflow activity must be removed. Procedure configuration missing.
ca: Wřôñϱ ωôřƙƒℓôω áçƭïƲïƭ¥ "§9ℓ Þřôçèδúřè" èжïƨƭƨ ïñ δïáϱřá₥. Tλïƨ ωôřƙƒℓôω áçƭïƲïƭ¥ ₥úƨƭ βè řè₥ôƲèδ. Þřôçèδúřè çôñƒïϱúřáƭïôñ ₥ïƨƨïñϱ.
fr_fr: Une activité de flux de travail incorrecte "Procédure SQL" existe dans le schéma. Cette activité de flux de travail doit être supprimée. Configuration de la procédure manquante.
nl_nl: Er bestaat een verkeerde workflowactiviteit 'Sql-procedure' in diagram. Deze workflowactiviteit moet worden verwijderd. Procedureconfiguratie ontbreekt.

source: Start
fr_fr: Début
nl_nl: Begin

source: Finish
fr_fr: Fin
nl_nl: Voltooien

source: Terminate
fr_fr: Terminer
nl_nl: Afsluiten

source: Form Response Type
ca: Fôř₥ Rèƨƥôñƨè T¥ƥè
fr_fr: Type de réponse du formulaire
nl_nl: Antwoordtype formulier

source: Total Resources
ca: Tôƭáℓ Rèƨôúřçèƨ
fr_fr: Ressources totales
nl_nl: Totaal aantal resources

source: Completed Forms
ca: Çô₥ƥℓèƭèδ Fôř₥ƨ
fr_fr: Formulaires complétés
nl_nl: Voltooide formulieren

source: Number of Responses
ca: Nú₥βèř ôƒ Rèƨƥôñƨèƨ
fr_fr: Nombre de réponses
nl_nl: Aantal reacties

source: Form Details - {{selectedForm.
fr_fr: Détails du formulaire - {{selectedForm.

source: No
ca: Nô
fr_fr: Non
nl_nl: Nee

source: Comment
ca: Çô₥₥èñƭ
fr_fr: Commentaire
nl_nl: Opmerking

source: Started On
ca: §ƭářƭèδ Óñ
fr_fr: Démarré le
nl_nl: Gestart op

source: Completed On
ca: Çô₥ƥℓèƭèδ Óñ
fr_fr: Terminé le
nl_nl: Voltooid op

source: Started By
ca: §ƭářƭèδ ß¥
fr_fr: Commencé par
nl_nl: Gestart door

source: Object
ca: ÓβJèçƭ
fr_fr: Objet

source: Responsible Party
ca: Rèƨƥôñƨïβℓè Þářƭ¥
fr_fr: Partie responsable
nl_nl: Verantwoordelijke partij

source: Responsibility
ca: Rèƨƥôñƨïβïℓïƭ¥
fr_fr: Responsabilité
nl_nl: Verantwoordelijkheid

source: Add a backup responsibility
ca: Âδδ á βáçƙúƥ řèƨƥôñƨïβïℓïƭ¥
fr_fr: Ajouter une responsabilité de secours
nl_nl: Een back-upverantwoordelijkheid toevoegen

source: Recipient Type
ca: Rèçïƥïèñƭ T¥ƥè
fr_fr: Type de destinataire
nl_nl: Type ontvanger

source: Send to default users when no responsibility exists
ca: §èñδ ƭô δèƒáúℓƭ úƨèřƨ ωλèñ ñô řèƨƥôñƨïβïℓïƭ¥ èжïƨƭƨ
fr_fr: Envoyer aux utilisateurs par défaut lorsqu’aucune responsabilité n’existe
nl_nl: Verzenden naar standaardgebruikers wanneer er geen verantwoordelijkheid bestaat

source: Recipient Group
ca: Rèçïƥïèñƭ Gřôúƥ
fr_fr: Groupe de destinataires
nl_nl: Ontvangergroep

source: Subject
ca: §úβJèçƭ
fr_fr: Objet
nl_nl: Onderwerp

source: Body
ca: ßôδ¥
fr_fr: Corps
nl_nl: Hoofdtekst

source: Include previous form responses
ca: Ìñçℓúδè ƥřèƲïôúƨ ƒôř₥ řèƨƥôñƨèƨ
fr_fr: Inclure les réponses aux formulaires précédents
nl_nl: Eerdere formulierreacties opnemen

source: Procedure
ca: Þřôçèδúřè
fr_fr: Procédure

source: Relationship Form Field
ca: Rèℓáƭïôñƨλïƥ Fôř₥ Fïèℓδ
fr_fr: Champ Relationship Form
nl_nl: Formulierveld Relatie

source: Append relationships?
ca: Âƥƥèñδ řèℓáƭïôñƨλïƥƨ?
fr_fr: Ajouter des relations ?
nl_nl: Relaties toevoegen?

source: Clear relationships?
ca: Çℓèář řèℓáƭïôñƨλïƥƨ?
fr_fr: Effacer les relations ?
nl_nl: Relaties wissen?

source: State
ca: §ƭáƭè
fr_fr: État
nl_nl: Status

source: Wait for all transitions to complete??
ca: Wáïƭ ƒôř áℓℓ ƭřáñƨïƭïôñƨ ƭô çô₥ƥℓèƭè??
fr_fr: Attendre que toutes les transitions soient terminées ?
nl_nl: Wachten tot alle transities zijn voltooid?

source: Pending Add
ca: Þèñδïñϱ Âδδ
fr_fr: En attente d’ajout
nl_nl: In afwachting van toevoegen

source: Pending Delete
ca: Þèñδïñϱ Ðèℓèƭè
fr_fr: En attente de suppression
nl_nl: In afwachting van verwijderen

source: Deleted
ca: Ðèℓèƭèδ
fr_fr: Supprimé
nl_nl: Verwijderd

source: Choose...
ca: Çλôôƨè...
fr_fr: Choisir...
nl_nl: Kiezen...

source: (Link Name)
ca: (£ïñƙ Ná₥è)
fr_fr: (Nom de lien)
nl_nl: (Naam koppeling)

source: (Link Url: Your Url should start with a protocol prefix. For example 'http://' or 'https://')
ca: (£ïñƙ Ûřℓ: Ýôúř Ûřℓ ƨλôúℓδ ƨƭářƭ ωïƭλ á ƥřôƭôçôℓ ƥřèƒïж. Fôř èжá₥ƥℓè 'λƭƭƥ://' ôř 'λƭƭƥƨ://')
fr_fr: (URL du lien : votre URL doit commencer par un préfixe de protocole. Par exemple : 'http://' or 'https://')
nl_nl: (Koppelings-url: uw url moet beginnen met een protocolvoorvoegsel. Bijvoorbeeld 'http://' of 'https://')

source: Append selected values?
ca: Âƥƥèñδ ƨèℓèçƭèδ Ʋáℓúèƨ?
fr_fr: Ajouter les valeurs sélectionnées ?
nl_nl: Geselecteerde waarden toevoegen?

source: Use the current date at the time of execution
ca: Ûƨè ƭλè çúřřèñƭ δáƭè áƭ ƭλè ƭï₥è ôƒ èжèçúƭïôñ
fr_fr: Utiliser la date actuelle au moment de l’exécution
nl_nl: De huidige datum gebruiken op het moment van uitvoering

source: Choose a form result value
ca: Çλôôƨè á ƒôř₥ řèƨúℓƭ Ʋáℓúè
fr_fr: Choisir une valeur de résultat de formulaire
nl_nl: Een formulierresultaatwaarde kiezen

source: Choose an Action field
ca: Çλôôƨè áñ Âçƭïôñ ƒïèℓδ
fr_fr: Choisissez un champ Action
nl_nl: Een actieveld kiezen

source: Choose a HTTP Response value
ca: Çλôôƨè á HTTÞ Rèƨƥôñƨè Ʋáℓúè
fr_fr: Choisir une valeur de réponse HTTP
nl_nl: Een HTTP-reactiewaarde kiezen

source: Clear the field value
ca: Çℓèář ƭλè ƒïèℓδ Ʋáℓúè
fr_fr: Effacer la valeur du champ
nl_nl: De veldwaarde wissen
