Repository: prson94/SonarQubePOC
Catalog: d360.web/locale/messages.*.xlf
Languages: ca, de, fr, fr_fr, nl_nl

source: Please note that {{selectedAssetsWithoutTagField.length}} of the selected items {{(selectedAssetsWithoutTagField.length === 1? 'does' : 'do')}} not have a <b>Tag</b> field. These items will remain unchanged.<br /> If you wish to tag these items, you must first ask your system configurators to add a <b>Tag</b> field to the following <b>Asset Types</b>: <div *ngIf="assetTypePathsforNonTagged.length == 1" class="no-tags-single-type">{{this.assetTypePathsforNonTagged[0]}}</div><div *ngIf="assetTypePathsforNonTagged.length > 1" class="no-tags-asset-list"><ul><li class="no-tags-asset-list-item" *ngFor="let path of assetTypePathsforNonTagged">{{path}}</li></ul></div>
ca: Þℓèáƨè ñôƭè ƭλáƭ {{selectedAssetsWithoutTagField.length}} ôƒ ƭλè ƨèℓèçƭèδ ïƭè₥ƨ {{(selectedAssetsWithoutTagField.length === 1? 'does' : 'do')}} ñôƭ λáƲè á <b>Táϱ</b> ƒïèℓδ. Tλèƨè ïƭè₥ƨ ωïℓℓ řè₥áïñ úñçλáñϱèδ.<br /> Ìƒ ¥ôú ωïƨλ ƭô ƭáϱ ƭλèƨè ïƭè₥ƨ, ¥ôú ₥úƨƭ ƒïřƨƭ áƨƙ ¥ôúř ƨ¥ƨƭè₥ çôñƒïϱúřáƭôřƨ ƭô áδδ á <b>Táϱ</b> ƒïèℓδ ƭô ƭλè ƒôℓℓôωïñϱ <b>Âƨƨèƭ T¥ƥèƨ</b>: <div *ngIf="assetTypePathsforNonTagged.length == 1" class="no-tags-single-type">{{this.assetTypePathsforNonTagged[0]}}</div><div *ngIf="assetTypePathsforNonTagged.length > 1" class="no-tags-asset-list"><ul><li class="no-tags-asset-list-item" *ngFor="let path of assetTypePathsforNonTagged">{{path}}</li></ul></div>

source: {{duplicatesSelection.length}} items selected
ca: {{duplicatesSelection.length}} ïƭè₥ƨ ƨèℓèçƭèδ

source: Download Where Used {items?.length, plural, =0 {Report} =1 {Report} other {Reports}}
ca: Ðôωñℓôáδ Wλèřè Ûƨèδ {items?.length, plural, =0 {Report} =1 {Report} other {Reports}}

source: Retrieving isLineage ? 'lineage' : 'impacts' from Govern..
ca: RèƭřïèƲïñϱ isLineage ? 'lineage' : 'impacts' ƒřô₥ GôƲèřñ..

source: Unable to retrieve isLineage ? "lineage" : "impact" content.
ca: Ûñáβℓè ƭô řèƭřïèƲè isLineage ? "lineage" : "impact" çôñƭèñƭ.

source: Scores
ca: §çôřèƨ

source: Are you sure you want to delete the <b>{{selectedFilter?.name}}</b> filter?
ca: Âřè ¥ôú ƨúřè ¥ôú ωáñƭ ƭô δèℓèƭè ƭλè <b>{{selectedFilter?.name}}</b> ƒïℓƭèř?

source: Info
ca: Ìñƒô

source: Select a single item from the {{(viewType == 'diagram' ? 'diagram' : 'list')}} to view its properties
ca: §èℓèçƭ á ƨïñϱℓè ïƭè₥ ƒřô₥ ƭλè {{(viewType == 'diagram' ? 'diagram' : 'list')}} ƭô Ʋïèω ïƭƨ ƥřôƥèřƭïèƨ

source: Choose an asset (of type {{importAssets[0].typePath}} ) to import a diagram from:
ca: Çλôôƨè áñ áƨƨèƭ (ôƒ ƭ¥ƥè {{importAssets[0].typePath}} ) ƭô ï₥ƥôřƭ á δïáϱřá₥ ƒřô₥:

source: Please confirm that you wish to delete the {{getSelectedNodeCount()}} selected items, as this operation cannot be undone.
ca: Þℓèáƨè çôñƒïř₥ ƭλáƭ ¥ôú ωïƨλ ƭô δèℓèƭè ƭλè {{getSelectedNodeCount()}} ƨèℓèçƭèδ ïƭè₥ƨ, áƨ ƭλïƨ ôƥèřáƭïôñ çáññôƭ βè úñδôñè.

source: Asset <strong>{{item.AssetName}}</strong> has following issues:
ca: Âƨƨèƭ <strong>{{item.AssetName}}</strong> λáƨ ƒôℓℓôωïñϱ ïƨƨúèƨ:

source: The following relationships in the source diagram cannot be copied, due to cardinality (eg. one-to-one, many-to-one) restrictions on relationship types:<br /><br />
ca: Tλè ƒôℓℓôωïñϱ řèℓáƭïôñƨλïƥƨ ïñ ƭλè ƨôúřçè δïáϱřá₥ çáññôƭ βè çôƥïèδ, δúè ƭô çářδïñáℓïƭ¥ (èϱ. ôñè-ƭô-ôñè, ₥áñ¥-ƭô-ôñè) řèƨƭřïçƭïôñƨ ôñ řèℓáƭïôñƨλïƥ ƭ¥ƥèƨ:<br /><br />

source: There are currently no other assets of type this.assetDetail?.TypeName to import a diagram from.
ca: Tλèřè ářè çúřřèñƭℓ¥ ñô ôƭλèř áƨƨèƭƨ ôƒ ƭ¥ƥè this.assetDetail?.TypeName ƭô ï₥ƥôřƭ á δïáϱřá₥ ƒřô₥.

source: There are invalidFieldReferences invalid field references in workflow
ca: Tλèřè ářè invalidFieldReferences ïñƲáℓïδ ƒïèℓδ řèƒèřèñçèƨ ïñ ωôřƙƒℓôω

source: Form Details - {{selectedForm.ResourceName}}
ca: Fôř₥ Ðèƭáïℓƨ - {{selectedForm.ResourceName}}

source: The field {{deletingField['@id']}} cannot be deleted because it is used in the following transition conditions:
ca: Tλè ƒïèℓδ {{deletingField['@id']}} çáññôƭ βè δèℓèƭèδ βèçáúƨè ïƭ ïƨ úƨèδ ïñ ƭλè ƒôℓℓôωïñϱ ƭřáñƨïƭïôñ çôñδïƭïôñƨ:

source: Are you sure you want to delete the {{deletingField['@id']}} field?
ca: Âřè ¥ôú ƨúřè ¥ôú ωáñƭ ƭô δèℓèƭè ƭλè {{deletingField['@id']}} ƒïèℓδ?

source: Are you sure you want to delete {{selectedRow.Name}}?
ca: Âřè ¥ôú ƨúřè ¥ôú ωáñƭ ƭô δèℓèƭè {{selectedRow.Name}}?

source: Url
ca: Ûřℓ

source: Save <span class="loader"><span class="spinner light"></span></span>
ca: §áƲè <span class="loader"><span class="spinner light"></span></span>

source: A tag with the name '{{consolidateToTag.name}}' already exists<ng-container *ngIf="consolidateToTag.count > 0">, used to tag <d3s-tag-usage [uid]="consolidateToTag.code">{{consolidateToTag.count}} items</d3s-tag-usage>.</ng-container><br /> Choose <strong>Consolidate</strong> to replace the tag '{{editedItem.Value}}' with '{{consolidateToTag.name}}' <ng-container *ngIf="editedItem.UseCount > 0"> , for <d3s-tag-usage [uid]="editedItem.uid">{{editedItem.UseCount}} items</d3s-tag-usage></ng-container> .<br /> The tag '{{editedItem.Value}}' will then be deleted.
ca: Â ƭáϱ ωïƭλ ƭλè ñá₥è '{{consolidateToTag.name}}' áℓřèáδ¥ èжïƨƭƨ<ng-container *ngIf="consolidateToTag.count > 0">, úƨèδ ƭô ƭáϱ <d3s-tag-usage [uid]="consolidateToTag.code">{{consolidateToTag.count}} ïƭè₥ƨ</d3s-tag-usage>.</ng-container><br /> Çλôôƨè <strong>Çôñƨôℓïδáƭè</strong> ƭô řèƥℓáçè ƭλè ƭáϱ '{{editedItem.Value}}' ωïƭλ '{{consolidateToTag.name}}' <ng-container *ngIf="editedItem.UseCount > 0"> , ƒôř <d3s-tag-usage [uid]="editedItem.uid">{{editedItem.UseCount}} ïƭè₥ƨ</d3s-tag-usage></ng-container> .<br /> Tλè ƭáϱ '{{editedItem.Value}}' ωïℓℓ ƭλèñ βè δèℓèƭèδ.

source: this.currentFieldName is required.
ca: this.currentFieldName ïƨ řè9úïřèδ.

source: {{selectedItems.length}} items selected
ca: {{selectedItems.length}} ïƭè₥ƨ ƨèℓèçƭèδ

source: Are you sure you want to delete the field type [{{selectedRow?.Name}}]?
ca: Âřè ¥ôú ƨúřè ¥ôú ωáñƭ ƭô δèℓèƭè ƭλè ƒïèℓδ ƭ¥ƥè [{{selectedRow?.Name}}]?

source: Minimum{{currentType == 'Text' ? "Length" : "Value"}}
ca: Mïñï₥ú₥{{currentType == 'Text' ? "Length" : "Value"}}

source: You can optionally filter a list of artifacts or models based on a relationship with another artifact or model, by choosing the predicate of the relationship you wish to filter by. <span *ngIf="actionTypeUid != null">For example, choose 'stores' and 'Action Subject' to filter a list of applications to include only those which store the subject asset of a form.</span>
ca: Ýôú çáñ ôƥƭïôñáℓℓ¥ ƒïℓƭèř á ℓïƨƭ ôƒ ářƭïƒáçƭƨ ôř ₥ôδèℓƨ βáƨèδ ôñ á řèℓáƭïôñƨλïƥ ωïƭλ áñôƭλèř ářƭïƒáçƭ ôř ₥ôδèℓ, β¥ çλôôƨïñϱ ƭλè ƥřèδïçáƭè ôƒ ƭλè řèℓáƭïôñƨλïƥ ¥ôú ωïƨλ ƭô ƒïℓƭèř β¥. <span *ngIf="actionTypeUid != null">Fôř èжá₥ƥℓè, çλôôƨè 'ƨƭôřèƨ' áñδ 'Âçƭïôñ §úβJèçƭ' ƭô ƒïℓƭèř á ℓïƨƭ ôƒ áƥƥℓïçáƭïôñƨ ƭô ïñçℓúδè ôñℓ¥ ƭλôƨè ωλïçλ ƨƭôřè ƭλè ƨúβJèçƭ áƨƨèƭ ôƒ á ƒôř₥.</span>

source: You can provide a prefix and/or a suffix to be displayed in place of the field label. For example, a suffix 'accurate' could be used to display '96% accurate' instead of '<b>Accuracy</b>: 96%'.
ca: Ýôú çáñ ƥřôƲïδè á ƥřèƒïж áñδ/ôř á ƨúƒƒïж ƭô βè δïƨƥℓá¥èδ ïñ ƥℓáçè ôƒ ƭλè ƒïèℓδ ℓáβèℓ. Fôř èжá₥ƥℓè, á ƨúƒƒïж 'áççúřáƭè' çôúℓδ βè úƨèδ ƭô δïƨƥℓá¥ '96% áççúřáƭè' ïñƨƭèáδ ôƒ '<b>Âççúřáç¥</b>: 96%'.

source: {{actionName}} Field Type
ca: {{actionName}} Fïèℓδ T¥ƥè

source: Please enter a minimum value of this.model.FieldType.Type[this.currentType].Validation.MinimumValue in Default Value.
ca: Þℓèáƨè èñƭèř á ₥ïñï₥ú₥ Ʋáℓúè ôƒ this.model.FieldType.Type[this.currentType].Validation.MinimumValue ïñ Ðèƒáúℓƭ Váℓúè.

source: Please enter a maximum value of this.model.FieldType.Type[this.currentType].Validation.MinimumValue in Default Value.
ca: Þℓèáƨè èñƭèř á ₥áжï₥ú₥ Ʋáℓúè ôƒ this.model.FieldType.Type[this.currentType].Validation.MinimumValue ïñ Ðèƒáúℓƭ Váℓúè.

source: Please enter a Minimum Length shorter than this.minLengthUpperNumeric.
ca: Þℓèáƨè èñƭèř á Mïñï₥ú₥ £èñϱƭλ ƨλôřƭèř ƭλáñ this.minLengthUpperNumeric.

source: Please enter Maximum Length shorter than this.maxLengthUpperText.
ca: Þℓèáƨè èñƭèř Máжï₥ú₥ £èñϱƭλ ƨλôřƭèř ƭλáñ this.maxLengthUpperText.

source: Default value is shorter than this.model.FieldType.Type[this.currentType].Validation.
ca: Ðèƒáúℓƭ Ʋáℓúè ïƨ ƨλôřƭèř ƭλáñ this.model.FieldType.Type[this.currentType].Validation.

source: Default value is longer than this.model.FieldType.Type[this.currentType].Validation.MaximumLength.
ca: Ðèƒáúℓƭ Ʋáℓúè ïƨ ℓôñϱèř ƭλáñ this.model.FieldType.Type[this.currentType].Validation.MaximumLength.

source: Rows {{startValue}} - {{endValue}} of {{totalRecords?.toLocaleString()}} Items
ca: Rôωƨ {{startValue}} - {{endValue}} ôƒ {{totalRecords?.toLocaleString()}} Ìƭè₥ƨ

source: {{selectedItems}} of {{totalItems}} items selected
ca: {{selectedItems}} ôƒ {{totalItems}} ïƭè₥ƨ ƨèℓèçƭèδ

source: Are you sure you want to remove <strong>{{selectedRow.FirstName + ' ' + selectedRow.LastName}}</strong> from <strong>{{groupName}}</strong>?
ca: Âřè ¥ôú ƨúřè ¥ôú ωáñƭ ƭô řè₥ôƲè <strong>{{selectedRow.FirstName + ' ' + selectedRow.LastName}}</strong> ƒřô₥ <strong>{{groupName}}</strong>?

source: Copyright 2014, {{environment.timeStamp | date:'yyyy'}} Precisely.
ca: Çôƥ¥řïϱλƭ 2014, {{environment.timeStamp | date:'yyyy'}} Þřèçïƨèℓ¥.

source: <ng-container>No Favorites found. </ng-container><br /><span [style.whiteSpace]="'nowrap'">Click the Add to Favorites<i class="fa fa-star" [style.width.px]="32"></i>button</span> to add a favorite.
ca: <ng-container>Nô FáƲôřïƭèƨ ƒôúñδ. </ng-container><br /><span [style.whiteSpace]="'nowrap'">Çℓïçƙ ƭλè Âδδ ƭô FáƲôřïƭèƨ<i class="fa fa-star" [style.width.px]="32"></i>βúƭƭôñ</span> ƭô áδδ á ƒáƲôřïƭè.

source: Followers
ca: Fôℓℓôωèřƨ

source: Type
ca: T¥ƥè

source: this.predicateName successfully saved.
ca: this.predicateName ƨúççèƨƨƒúℓℓ¥ ƨáƲèδ.

source: Only a single asset can be related for {{subjectTypeCardinality === 2 ? 'Many-To-One' : 'One-To-One'}} relationship types
ca: Óñℓ¥ á ƨïñϱℓè áƨƨèƭ çáñ βè řèℓáƭèδ ƒôř {{subjectTypeCardinality === 2 ? 'Many-To-One' : 'One-To-One'}} řèℓáƭïôñƨλïƥ ƭ¥ƥèƨ

source: Please confirm that you wish to remove the relationship:<br /><span [innerHTML]="fullRelationshipNameAsHTML"></span><br /><br /> Please note that this operation cannot be undone.
ca: Þℓèáƨè çôñƒïř₥ ƭλáƭ ¥ôú ωïƨλ ƭô řè₥ôƲè ƭλè řèℓáƭïôñƨλïƥ:<br /><span [innerHTML]="fullRelationshipNameAsHTML"></span><br /><br /> Þℓèáƨè ñôƭè ƭλáƭ ƭλïƨ ôƥèřáƭïôñ çáññôƭ βè úñδôñè.

source: Filtered this.assetDetail?.DisplayValue Relationships
ca: Fïℓƭèřèδ this.assetDetail?.DisplayValue Rèℓáƭïôñƨλïƥƨ

source: Are you sure you want to delete the relationship[this.selected?.Subject?.Name / this.selected?.Object?.Name]?
ca: Âřè ¥ôú ƨúřè ¥ôú ωáñƭ ƭô δèℓèƭè ƭλè řèℓáƭïôñƨλïƥ[this.selected?.Subject?.Name / this.selected?.Object?.Name]?

source: Via
ca: Vïá

source: Items {{resource?.FirstName}} Owns
ca: Ìƭè₥ƨ {{resource?.FirstName}} Óωñƨ

source: Are you sure you want to delete the this.selectedRow.Responsibility - this.selectedRow.Group ?? this.selectedRow.Resource?
ca: Âřè ¥ôú ƨúřè ¥ôú ωáñƭ ƭô δèℓèƭè ƭλè this.selectedRow.Responsibility - this.selectedRow.Group ?? this.selectedRow.Resource?

source: There is already a responsibility assigned for this role and this.checkD[i].ResourceType.
ca: Tλèřè ïƨ áℓřèáδ¥ á řèƨƥôñƨïβïℓïƭ¥ áƨƨïϱñèδ ƒôř ƭλïƨ řôℓè áñδ this.checkD[i].ResourceType.

source: Are you sure you want to delete the responsibility relation between [this.selectedRow?.AssetTypeName] and [this.selectedRow?.ResponsibilityTypeName]? This will remove all assigned responsibilities between these two types and cannot be undone.
ca: Âřè ¥ôú ƨúřè ¥ôú ωáñƭ ƭô δèℓèƭè ƭλè řèƨƥôñƨïβïℓïƭ¥ řèℓáƭïôñ βèƭωèèñ [this.selectedRow?.AssetTypeName] áñδ [this.selectedRow?.ResponsibilityTypeName]? Tλïƨ ωïℓℓ řè₥ôƲè áℓℓ áƨƨïϱñèδ řèƨƥôñƨïβïℓïƭïèƨ βèƭωèèñ ƭλèƨè ƭωô ƭ¥ƥèƨ áñδ çáññôƭ βè úñδôñè.

source: You must define your <strong>Governance Role</strong> settings in order to display and set the <strong>Governance Role</strong> property in your diagrams.
ca: Ýôú ₥úƨƭ δèƒïñè ¥ôúř <strong>GôƲèřñáñçè Rôℓè</strong> ƨèƭƭïñϱƨ ïñ ôřδèř ƭô δïƨƥℓá¥ áñδ ƨèƭ ƭλè <strong>GôƲèřñáñçè Rôℓè</strong> ƥřôƥèřƭ¥ ïñ ¥ôúř δïáϱřá₥ƨ.

source: Please confirm that you wish to delete the tag '{{assetAction.delete.item.Value}}' (<d3s-tag-usage [uid]="assetAction.delete.item.uid">{{assetAction.delete.item.UseCount}} assets</d3s-tag-usage> tagged)
ca: Þℓèáƨè çôñƒïř₥ ƭλáƭ ¥ôú ωïƨλ ƭô δèℓèƭè ƭλè ƭáϱ '{{assetAction.delete.item.Value}}' (<d3s-tag-usage [uid]="assetAction.delete.item.uid">{{assetAction.delete.item.UseCount}} áƨƨèƭƨ</d3s-tag-usage> ƭáϱϱèδ)

source: Hit <strong>Enter</strong> to see all matches
ca: Hïƭ <strong>Éñƭèř</strong> ƭô ƨèè áℓℓ ₥áƭçλèƨ

source: Successfully created'}
ca: §úççèƨƨƒúℓℓ¥ çřèáƭèδ'}

source: When data is profiled the priority determines the order in which the Semantic Type is considered against a data set. The higher priority the sooner it will be considered.
ca: Wλèñ δáƭá ïƨ ƥřôƒïℓèδ ƭλè ƥřïôřïƭ¥ δèƭèř₥ïñèƨ ƭλè ôřδèř ïñ ωλïçλ ƭλè §è₥áñƭïç T¥ƥè ïƨ çôñƨïδèřèδ áϱáïñƨƭ á δáƭá ƨèƭ. Tλè λïϱλèř ƥřïôřïƭ¥ ƭλè ƨôôñèř ïƭ ωïℓℓ βè çôñƨïδèřèδ.

source: Are you sure you want to delete the [{{selectedShortcut.Name}}] shortcut?
ca: Âřè ¥ôú ƨúřè ¥ôú ωáñƭ ƭô δèℓèƭè ƭλè [{{selectedShortcut.Name}}] ƨλôřƭçúƭ?

source: My comments this.daysMessage()
ca: M¥ çô₥₥èñƭƨ this.daysMessage()

source: My issues this.daysMessage()
ca: M¥ ïƨƨúèƨ this.daysMessage()

source: for the last this.daysToLookBack days
ca: ƒôř ƭλè ℓáƨƭ this.daysToLookBack δá¥ƨ

source: Question {{currentQuestionIndex+1}} of {{surveyDetails.Questions.length}}
ca: Qúèƨƭïôñ {{currentQuestionIndex+1}} ôƒ {{surveyDetails.Questions.length}}

source: Show all {{tags.length}} tags
ca: §λôω áℓℓ {{tags.length}} ƭáϱƨ

source: Are you sure you want to delete the user [this.selected?.FirstNamethis.selected?.LastName']?
ca: Âřè ¥ôú ƨúřè ¥ôú ωáñƭ ƭô δèℓèƭè ƭλè úƨèř [this.selected?.FirstNamethis.selected?.LastName']?

source: Are you sure you would like to reset the password for [{{selected.FirstName}}{{selected.LastName}}]
ca: Âřè ¥ôú ƨúřè ¥ôú ωôúℓδ ℓïƙè ƭô řèƨèƭ ƭλè ƥáƨƨωôřδ ƒôř [{{selected.FirstName}}{{selected.LastName}}]

source: The {{getFriendlyObjectType()}} is used in the following diagrams. All occurences will be removed.
ca: Tλè {{getFriendlyObjectType()}} ïƨ úƨèδ ïñ ƭλè ƒôℓℓôωïñϱ δïáϱřá₥ƨ. Âℓℓ ôççúřèñçèƨ ωïℓℓ βè řè₥ôƲèδ.

source: {{reassignment.ByResourceName}} reassigned this action from <strong>{{step?.IssueDetails?.ObjectName}}</strong> to <strong>{{reassignment.ObjectName}}</strong> on {{reassignment.ReassignOn | date: 'medium'}}. <ng-container *ngIf="reassignment.NewItemId != null"> A <a [href]="'/monitor?itemId=' + reassignment.NewItemId" target="_blank">new workflow <i class="fa fa-external-link"></i></a> has been created. </ng-container>
ca: {{reassignment.ByResourceName}} řèáƨƨïϱñèδ ƭλïƨ áçƭïôñ ƒřô₥ <strong>{{step?.IssueDetails?.ObjectName}}</strong> ƭô <strong>{{reassignment.ObjectName}}</strong> ôñ {{reassignment.ReassignOn | date: 'medium'}}. <ng-container *ngIf="reassignment.NewItemId != null"> Â <a [href]="'/monitor?itemId=' + reassignment.NewItemId" target="_blank">ñèω ωôřƙƒℓôω <i class="fa fa-external-link"></i></a> λáƨ βèèñ çřèáƭèδ. </ng-container>

source: Satisfy <strong>{{isSatisfyAll ? "all" : "any" }}</strong>
ca: §áƭïƨƒ¥ <strong>{{isSatisfyAll ? "all" : "any" }}</strong>

source: {{r.ByResourceName}} reassigned this action from {{r.FromResourceName}} to {{r.ToResourceName}} on {{(r.ReassignOn | date: 'short')}}<br *ngIf="i != last" />
ca: {{r.ByResourceName}} řèáƨƨïϱñèδ ƭλïƨ áçƭïôñ ƒřô₥ {{r.FromResourceName}} ƭô {{r.ToResourceName}} ôñ {{(r.ReassignOn | date: 'short')}}<br *ngIf="i != last" />

source: Filtered FileName list
ca: Fïℓƭèřèδ FileName ℓïƨƭ

source: Children of {{objectName}}
ca: Çλïℓδřèñ ôƒ {{objectName}}

source: A label with the name '{{selectedValue.name}}' already exists, used in <d3s-where-used [displayValue]="selectedValue.name" [uid]="selectedValue.uid" [objectType]="'ConnectorLabel'" [showAsModal]="true">{{selectedValue.UseCount}} diagrams</d3s-where-used><br /> Choose <strong>Consolidate</strong> to replace the label '{{label.Value}}' with '{{selectedValue.name}}', in <d3s-where-used [displayValue]="label.Value" [uid]="label.uid" [objectType]="'ConnectorLabel'" [showAsModal]="true">{{label.UseCount}} diagram.</d3s-where-used><br /> The label '{{label.Value}}' will then be deleted.
ca: Â ℓáβèℓ ωïƭλ ƭλè ñá₥è '{{selectedValue.name}}' áℓřèáδ¥ èжïƨƭƨ, úƨèδ ïñ <d3s-where-used [displayValue]="selectedValue.name" [uid]="selectedValue.uid" [objectType]="'ConnectorLabel'" [showAsModal]="true">{{selectedValue.UseCount}} δïáϱřá₥ƨ</d3s-where-used><br /> Çλôôƨè <strong>Çôñƨôℓïδáƭè</strong> ƭô řèƥℓáçè ƭλè ℓáβèℓ '{{label.Value}}' ωïƭλ '{{selectedValue.name}}', ïñ <d3s-where-used [displayValue]="label.Value" [uid]="label.uid" [objectType]="'ConnectorLabel'" [showAsModal]="true">{{label.UseCount}} δïáϱřá₥.</d3s-where-used><br /> Tλè ℓáβèℓ '{{label.Value}}' ωïℓℓ ƭλèñ βè δèℓèƭèδ.

source: Please confirm that you wish to delete the connector label '{{this.selected[0].Value}}'.
ca: Þℓèáƨè çôñƒïř₥ ƭλáƭ ¥ôú ωïƨλ ƭô δèℓèƭè ƭλè çôññèçƭôř ℓáβèℓ '{{this.selected[0].Value}}'.

source: {{selected.length}} items selected
ca: {{selected.length}} ïƭè₥ƨ ƨèℓèçƭèδ

source: All occurrences of the unselected labels will be replaced by occurrences of the selected label.<br /> The unselected Connector Labels will then be deleted. Please note that this operation cannot be undone.
ca: Âℓℓ ôççúřřèñçèƨ ôƒ ƭλè úñƨèℓèçƭèδ ℓáβèℓƨ ωïℓℓ βè řèƥℓáçèδ β¥ ôççúřřèñçèƨ ôƒ ƭλè ƨèℓèçƭèδ ℓáβèℓ.<br /> Tλè úñƨèℓèçƭèδ Çôññèçƭôř £áβèℓƨ ωïℓℓ ƭλèñ βè δèℓèƭèδ. Þℓèáƨè ñôƭè ƭλáƭ ƭλïƨ ôƥèřáƭïôñ çáññôƭ βè úñδôñè.

source: Dashboards for {{objectName}}
ca: Ðáƨλβôářδƨ ƒôř {{objectName}}

source: Responsibilities of [this.objectName]
ca: Rèƨƥôñƨïβïℓïƭïèƨ ôƒ [this.objectName]

source: The date on which the user added the <b>{{tag.Value}}</b> tag to this asset
ca: Tλè δáƭè ôñ ωλïçλ ƭλè úƨèř áδδèδ ƭλè <β>{{tag.Value}}</β> ƭáϱ ƭô ƭλïƨ áƨƨèƭ

source: The user who added the <b>{{tag.Value}}</b> tag to this asset
ca: Tλè úƨèř ωλô áδδèδ ƭλè <β>{{tag.Value}}</β> ƭáϱ ƭô ƭλïƨ áƨƨèƭ

source: {{omittedCount}} items were excluded because they were deleted, already completed, or you do not have permission to complete them.
ca: {{omittedCount}} ïƭè₥ƨ ωèřè èжçℓúδèδ βèçáúƨè ƭλè¥ ωèřè δèℓèƭèδ, áℓřèáδ¥ çô₥ƥℓèƭèδ, ôř ¥ôú δô ñôƭ λáƲè ƥèř₥ïƨƨïôñ ƭô çô₥ƥℓèƭè ƭλè₥.

source: {{omittedCount}} items were omitted because they were deleted, already completed, or you do not have permission to complete them.
ca: {{omittedCount}} ïƭè₥ƨ ωèřè ô₥ïƭƭèδ βèçáúƨè ƭλè¥ ωèřè δèℓèƭèδ, áℓřèáδ¥ çô₥ƥℓèƭèδ, ôř ¥ôú δô ñôƭ λáƲè ƥèř₥ïƨƨïôñ ƭô çô₥ƥℓèƭè ƭλè₥.

source: Please complete this form for the {{itemSteps?.length}} selected items
ca: Þℓèáƨè çô₥ƥℓèƭè ƭλïƨ ƒôř₥ ƒôř ƭλè {{itemSteps?.length}} ƨèℓèçƭèδ ïƭè₥ƨ

source: Do not send form emails (leave unchecked to send out {{model?.ItemStepIDs?.length}} notification email{{model?.ItemStepIDs?.length > 1 ? 's' : ''}} to this user)
ca: Ðô ñôƭ ƨèñδ ƒôř₥ è₥áïℓƨ (ℓèáƲè úñçλèçƙèδ ƭô ƨèñδ ôúƭ {{model?.ItemStepIDs?.length}} ñôƭïƒïçáƭïôñ è₥áïℓ{{model?.ItemStepIDs?.length > 1 ? 's' : ''}} ƭô ƭλïƨ úƨèř)

source: {{model?.NewAssigneeResourceName}} will replace {{model?.OriginalAssigneeResourceName}} responsible for responding to the {{model?.ItemStepIDs?.length}} selected forms.
ca: {{model?.NewAssigneeResourceName}} ωïℓℓ řèƥℓáçè {{model?.OriginalAssigneeResourceName}} řèƨƥôñƨïβℓè ƒôř řèƨƥôñδïñϱ ƭô ƭλè {{model?.ItemStepIDs?.length}} ƨèℓèçƭèδ ƒôř₥ƨ.

source: Clear other assignments for the selected form<span *ngIf="model?.ItemStepIDs?.length > 1">s</span> (leave unchecked to only reassign this user's form<span *ngIf="model?.ItemStepIDs?.length > 1">s</span>)
ca: Çℓèář ôƭλèř áƨƨïϱñ₥èñƭƨ ƒôř ƭλè ƨèℓèçƭèδ ƒôř₥<span *ngIf="model?.ItemStepIDs?.length > 1">ƨ</span> (ℓèáƲè úñçλèçƙèδ ƭô ôñℓ¥ řèáƨƨïϱñ ƭλïƨ úƨèř'ƨ ƒôř₥<span *ngIf="model?.ItemStepIDs?.length > 1">ƨ</span>)

source: {{model?.StepName}} Reassignment
ca: {{model?.StepName}} Rèáƨƨïϱñ₥èñƭ

source: The following form is for the [<b>{{typeName}}</b>] named
ca: Tλè ƒôℓℓôωïñϱ ƒôř₥ ïƨ ƒôř ƭλè [<b>{{typeName}}</b>] ñá₥èδ

source: Take Action on {{objectDetail.DisplayValue ? objectDetail.DisplayValue : objectDetail.Name}}
ca: Táƙè Âçƭïôñ ôñ {{objectDetail.DisplayValue ? objectDetail.DisplayValue : objectDetail.Name}}

source: Click the link to view information in the side panel or right-click for more options
ca: Çℓïçƙ ƭλè ℓïñƙ ƭô Ʋïèω ïñƒôř₥áƭïôñ ïñ ƭλè ƨïδè ƥáñèℓ ôř řïϱλƭ-çℓïçƙ ƒôř ₥ôřè ôƥƭïôñƨ

source: Click the tag to view information in the side panel or right-click for more options
ca: Çℓïçƙ ƭλè ƭáϱ ƭô Ʋïèω ïñƒôř₥áƭïôñ ïñ ƭλè ƨïδè ƥáñèℓ ôř řïϱλƭ-çℓïçƙ ƒôř ₥ôřè ôƥƭïôñƨ

source: Export Template 'exportTemplate.Name' Updated.
ca: Éжƥôřƭ Tè₥ƥℓáƭè 'exportTemplate.Name' Ûƥδáƭèδ.

source: Export Template 'exportTemplate.Name' Created.
ca: Éжƥôřƭ Tè₥ƥℓáƭè 'exportTemplate.Name' Çřèáƭèδ.

source: <p>Type to provide a search term. Matches will be found where the value of any field starts with the term or terms provided.</p><p>You can also use wildcards for more control over how the term is matched. *term* : Match on values which contain 'term'</p><p>All matches are case insensitive.</p>
ca: <ƥ>T¥ƥè ƭô ƥřôƲïδè á ƨèářçλ ƭèř₥. Máƭçλèƨ ωïℓℓ βè ƒôúñδ ωλèřè ƭλè Ʋáℓúè ôƒ áñ¥ ƒïèℓδ ƨƭářƭƨ ωïƭλ ƭλè ƭèř₥ ôř ƭèř₥ƨ ƥřôƲïδèδ.</ƥ><ƥ>Ýôú çáñ áℓƨô úƨè ωïℓδçářδƨ ƒôř ₥ôřè çôñƭřôℓ ôƲèř λôω ƭλè ƭèř₥ ïƨ ₥áƭçλèδ. *ƭèř₥* : Máƭçλ ôñ Ʋáℓúèƨ ωλïçλ çôñƭáïñ 'ƭèř₥'</ƥ><ƥ>Âℓℓ ₥áƭçλèƨ ářè çáƨè ïñƨèñƨïƭïƲè.</ƥ>

source: {VAR_PLURAL, plural, =0 {just now} =1 {one minute ago} other {{INTERPOLATION} minutes ago by {VAR_SELECT, select, male {male} female {female} other {other}}}}
de: {VAR_PLURAL, plural, =0 {soeben} =1 {vor einer Minute} other {il y a {{minutes}} Minuten vorbei {VAR_SELECT, select, male {männlich} female {weiblich} other {andere} }} }
fr: {VAR_PLURAL, plural, =0 {à l'instant} =1 {il y a une minute} other {il y a {{minutes}} minutes par {VAR_SELECT, select, male {un homme} female {une femme} other {autre} }} }

# gallery-usage-gender
source: The author is {gender, select, male {male} female {female} other {other}}
de: Der Autor ist {gender, select, male {...} female {...} other {...}}
fr: L'auteur est {gender, select, male {...} female {...} other {...}}

source: {VAR_PLURAL, plural, =0 {just now} =1 {one minute ago} other {{INTERPOLATION} minutes ago}}
de: {VAR_PLURAL, plural, =0 {soeben} =1 {vor einer Minute} other { vor {{minutes}} Minuten} }
fr: {VAR_PLURAL, plural, =0 {à l'instant} =1 {il y a une minute} other {il y a {{minutes}} minutes} }

# gallery-usage-minutes
source: Updated {minutes, plural, =0 {just now} =1 {one minute ago} other { {{minutes}} minutes ago}}
de: Aktualisiert {minutes, plural, =0 {just now} =1 {one minute ago} other { {{minutes}} minutes ago}}
fr: Mis à jour: {minutes, plural, =0 {just now} =1 {one minute ago} other { {{minutes}} minutes ago}}
