Repository: prson94/SonarQubePOC
Catalog: d360.web/locale/messages.*.xlf
Languages: ca, de, fr, fr_fr, nl_nl

source: Expand All
ca: Éжƥáñδ Âℓℓ
fr_fr: Tout développer
nl_nl: Alles uitvouwen

source: Collapse All
ca: Çôℓℓáƥƨè Âℓℓ
fr_fr: Tout réduire
nl_nl: Alles samenvouwen

source: Search Results
ca: §èářçλ Rèƨúℓƭƨ
fr_fr: Résultats de recherche
nl_nl: Zoekresultaten

source: No more than (pageCount <= this.exportLimit) ? $localize`Export to Excel` : $localize`No more than ${ items can be exported. Please refine your search.
fr_fr: Il n’est pas possible d’exporter plus de (pageCount <= this.exportLimit) ? $localize`Export to Excel` : $localize`No more than ${ éléments. Veuillez affiner votre recherche.

source: Asset Path
ca: Âƨƨèƭ Þáƭλ
fr_fr: Chemin d’accès de l’actif
nl_nl: Assetpad

source: Asset Type Path
ca: Âƨƨèƭ T¥ƥè Þáƭλ
fr_fr: Chemin d’accès au type d’actif
nl_nl: Pad naar assettype

source: <b>Out of date classification</b> - This asset was identified as a semantic type of <b>{{semanticType.</b>, but the definition of this semantic type has since changed.
fr_fr: <b>Classification obsolète</b> - Cet actif a été identifié comme type sémantique de <b>{{semanticType.</b>, mais la définition de ce type sémantique a depuis changé.

source: No assets found
ca: Nô áƨƨèƭƨ ƒôúñδ
fr_fr: Aucun actif trouvé
nl_nl: Geen assets gevonden

source: Semantic Type
ca: §è₥áñƭïç T¥ƥè
fr_fr: Type sémantique
nl_nl: Semantisch type

source: Open
ca: Óƥèñ
fr_fr: Ouvrir
nl_nl: Openen

source: Open in New Tab
ca: Óƥèñ ïñ Nèω Táβ
fr_fr: Ouvrir dans un nouvel onglet
nl_nl: Openen in nieuw tabblad

source: Assets
ca: Âƨƨèƭƨ
fr_fr: Actifs

source: Qualifier
ca: Qúáℓïƒïèř
fr_fr: Qualificatif
nl_nl: Kwalificatie

source: Threshold
ca: Tλřèƨλôℓδ
fr_fr: Seuil
nl_nl: Drempel

source: Percentage of valid values in the sample data set needed in order to be classified with this Semantic Type.
ca: Þèřçèñƭáϱè ôƒ Ʋáℓïδ Ʋáℓúèƨ ïñ ƭλè ƨá₥ƥℓè δáƭá ƨèƭ ñèèδèδ ïñ ôřδèř ƭô βè çℓáƨƨïƒïèδ ωïƭλ ƭλïƨ §è₥áñƭïç T¥ƥè.
fr_fr: Pourcentage de valeurs valides nécessaires dans l’ensemble de données d’échantillon pour un classement avec ce type sémantique.
nl_nl: Percentage van geldige waarden in de voorbeeldgegevensset die vereist zijn om te worden geclassificeerd met dit semantische type.

source: Priority
ca: Þřïôřïƭ¥
fr_fr: Priorité
nl_nl: Prioriteit

source: When profiling data the priority determines the order in which the Semantic Type is considered against a data set. Higher priority matches take precedence.
fr_fr: Lors du profilage des données, la priorité détermine l’ordre dans lequel le type sémantique est pris en compte par rapport à un ensemble de données. Les correspondances de priorité supérieure sont prioritaires.
nl_nl: Bij het profileren van gegevens bepaalt de prioriteit de volgorde waarop het semantische type wordt vergeleken met een gegevensset. Matches met een hogere prioriteit hebben voorrang.

source: Semantic Source
ca: §è₥áñƭïç §ôúřçè
fr_fr: Source sémantique
nl_nl: Semantische bron

source: Asset Match Criteria
ca: Âƨƨèƭ Máƭçλ Çřïƭèřïá
fr_fr: Critères de correspondance des actifs
nl_nl: Criteria voor assetovereenkomsten

source: Match Type
ca: Máƭçλ T¥ƥè
fr_fr: Type de correspondance
nl_nl: Overeenkomsttype

source: Base Type
ca: ßáƨè T¥ƥè
fr_fr: Type de base
nl_nl: Basistype

source: This JSON block contains additional properties for the Semantic Type not otherwise defined in this dialog. For additional information on defining semantic types please see the <a href='{{semanticHelpU' target='_blank' style='cursor: pointer;'>documentation</a>.
fr_fr: Ce bloc JSON contient des propriétés de type sémantique supplémentaires, qui ne sont pas définies dans cette boîte de dialogue. Pour obtenir des informations supplémentaires sur la définition des types sémantiques, veuillez vous reporter à <a href='{{semanticHelpU' target='_blank' style='cursor: pointer;'>documentation</a>.

source: System Fields
ca: §¥ƨƭè₥ Fïèℓδƨ
fr_fr: Champs système
nl_nl: Systeemvelden

source: Semantic Type UID
ca: §è₥áñƭïç T¥ƥè ÛÌÐ
fr_fr: UID du type sémantique
nl_nl: UID van semantisch type

source: Date Created
ca: Ðáƭè Çřèáƭèδ
fr_fr: Date de création
nl_nl: Gemaakt op

source: Date Last Modified
ca: Ðáƭè £áƨƭ Môδïƒïèδ
fr_fr: Date de la dernière modification
nl_nl: Datum laatste aanpassing

source: Created By
ca: Çřèáƭèδ ß¥
fr_fr: Créé par
nl_nl: Gemaakt door

source: Last Modified By
ca: £áƨƭ Môδïƒïèδ ß¥
fr_fr: Dernière modification effectuée par
nl_nl: Laatst aangepast door

source: Valid Values
ca: Váℓïδ Váℓúèƨ
fr_fr: Valeurs valides
nl_nl: Geldige waarden

source: Invalid Values
ca: ÌñƲáℓïδ Váℓúèƨ
fr_fr: Valeurs non valides
nl_nl: Ongeldige waarden

source: Valid Locales
ca: Váℓïδ £ôçáℓèƨ
fr_fr: Paramètres régionaux valides
nl_nl: Geldige landinstellingen

source: This Semantic Type will be used to classify assets when the language and region is one of the specified Locales entered in this field.
ca: Tλïƨ §è₥áñƭïç T¥ƥè ωïℓℓ βè úƨèδ ƭô çℓáƨƨïƒ¥ áƨƨèƭƨ ωλèñ ƭλè ℓáñϱúáϱè áñδ řèϱïôñ ïƨ ôñè ôƒ ƭλè ƨƥèçïƒïèδ £ôçáℓèƨ èñƭèřèδ ïñ ƭλïƨ ƒïèℓδ.
fr_fr: Ce type sémantique sera utilisé pour classer les actifs lorsque la langue et la région sont l’un des paramètres régionaux spécifiés dans ce champ.
nl_nl: Dit semantische type wordt gebruikt om assets te classificeren wanneer de taal en regio een van de opgegeven landinstellingen is die in dit veld is ingevoerd.

source: Show more...
ca: §λôω ₥ôřè...
fr_fr: Afficher plus…
nl_nl: Meer weergeven...

source: Show less...
ca: §λôω ℓèƨƨ...
fr_fr: Afficher moins…
nl_nl: Minder weergeven...

source: Minimum Samples
ca: Mïñï₥ú₥ §á₥ƥℓèƨ
fr_fr: Échantillons minimaux
nl_nl: Minimumvoorbeelden

source: In order for this Semantic Type to be considered the data set must contain at least the number of records specified here.
ca: Ìñ ôřδèř ƒôř ƭλïƨ §è₥áñƭïç T¥ƥè ƭô βè çôñƨïδèřèδ ƭλè δáƭá ƨèƭ ₥úƨƭ çôñƭáïñ áƭ ℓèáƨƭ ƭλè ñú₥βèř ôƒ řèçôřδƨ ƨƥèçïƒïèδ λèřè.
fr_fr: Pour que ce type sémantique soit pris en compte, l’ensemble de données doit contenir au moins le nombre d’enregistrements spécifié ici.
nl_nl: Dit semantische type wordt alleen in aanmerking genomen wanneer de gegevensset minimaal het aantal records bevat dat hier is opgegeven.

source: Header Regular Expression
ca: Hèáδèř Rèϱúℓář Éжƥřèƨƨïôñ
fr_fr: Expression régulière de l’en-tête
nl_nl: Koptekst reguliere expressie

source: Used to check the heading of the data set in order to classify it with this Semantic Type.
ca: Ûƨèδ ƭô çλèçƙ ƭλè λèáδïñϱ ôƒ ƭλè δáƭá ƨèƭ ïñ ôřδèř ƭô çℓáƨƨïƒ¥ ïƭ ωïƭλ ƭλïƨ §è₥áñƭïç T¥ƥè.
fr_fr: Utilisé pour vérifier l’en-tête de l’ensemble de données afin de le classer avec ce type sémantique.
nl_nl: Wordt gebruikt om de kop van de gegevensset te controleren om deze te classificeren met dit semantische type.

source: Header Confidence
ca: Hèáδèř Çôñƒïδèñçè
fr_fr: Fiabilité de l’en-tête
nl_nl: Betrouwbaarheid kop

source: Enter the percentage confidence needed to consider the Header Filters in determining the Semantic Type.
ca: Éñƭèř ƭλè ƥèřçèñƭáϱè çôñƒïδèñçè ñèèδèδ ƭô çôñƨïδèř ƭλè Hèáδèř Fïℓƭèřƨ ïñ δèƭèř₥ïñïñϱ ƭλè §è₥áñƭïç T¥ƥè.
fr_fr: Saisissez le pourcentage de fiabilité nécessaire pour prendre en compte les filtres d’en-tête dans la détermination du type sémantique.
nl_nl: Voer het percentage betrouwbaarheid in dat vereist is om de kopfilters in aanmerking te nemen bij het bepalen van het semantische type.

source: Regular Expression
ca: Rèϱúℓář Éжƥřèƨƨïôñ
fr_fr: Expression régulière
nl_nl: Reguliere expressie

source: Enter the pattern of the data for this semantic type in the form of a regular expression.
ca: Éñƭèř ƭλè ƥáƭƭèřñ ôƒ ƭλè δáƭá ƒôř ƭλïƨ ƨè₥áñƭïç ƭ¥ƥè ïñ ƭλè ƒôř₥ ôƒ á řèϱúℓář èжƥřèƨƨïôñ.
fr_fr: Saisissez le modèle des données pour ce type sémantique sous la forme d’une expression régulière.
nl_nl: Voer het patroon van de gegevens van dit semantische type in de vorm van een reguliere expressie in.

source: Minimum Maximum Present
ca: Mïñï₥ú₥ Máжï₥ú₥ Þřèƨèñƭ
fr_fr: Minimum Maximum Présent
nl_nl: Minimum Maximum Aanwezig

source: Indicates that both the minimum and maximum value must be present in the data set in order for the Semantic Type to be recognized.
ca: Ìñδïçáƭèƨ ƭλáƭ βôƭλ ƭλè ₥ïñï₥ú₥ áñδ ₥áжï₥ú₥ Ʋáℓúè ₥úƨƭ βè ƥřèƨèñƭ ïñ ƭλè δáƭá ƨèƭ ïñ ôřδèř ƒôř ƭλè §è₥áñƭïç T¥ƥè ƭô βè řèçôϱñïƺèδ.
fr_fr: Indique que les valeurs minimale et maximale doivent être présentes dans l’ensemble de données pour que le type sémantique soit reconnu.
nl_nl: Geeft aan dat de zowel de minimale als maximale waarde aanwezig moet zijn in de gegevensset om het semantische type te kunnen herkennen.

source: This is the lowest value that is considered valid for this semantic type.
ca: Tλïƨ ïƨ ƭλè ℓôωèƨƭ Ʋáℓúè ƭλáƭ ïƨ çôñƨïδèřèδ Ʋáℓïδ ƒôř ƭλïƨ ƨè₥áñƭïç ƭ¥ƥè.
fr_fr: Il s’agit de la valeur la plus basse considérée comme valide pour ce type sémantique.
nl_nl: Dit is de laagste waarde die als geldig wordt beschouwd voor dit semantische type.

source: This is the highest value that is considered valid for this semantic type.
ca: Tλïƨ ïƨ ƭλè λïϱλèƨƭ Ʋáℓúè ƭλáƭ ïƨ çôñƨïδèřèδ Ʋáℓïδ ƒôř ƭλïƨ ƨè₥áñƭïç ƭ¥ƥè.
fr_fr: Il s’agit de la valeur la plus haute considérée comme valide pour ce type sémantique.
nl_nl: Dit is de hoogste waarde die als geldig wordt beschouwd voor dit semantische type.

source: Status
ca: §ƭáƭúƨ
fr_fr: Statut

source: Status List
ca: §ƭáƭúƨ £ïƨƭ
fr_fr: Liste de statut
nl_nl: Statuslijst

source: Items
ca: Ìƭè₥ƨ
fr_fr: Éléments

source: Export to Excel
ca: Éжƥôřƭ ƭô Éжçèℓ
fr_fr: Exporter vers Excel
nl_nl: Exporteren naar Excel

source: Color
ca: Çôℓôř
fr_fr: Couleur
nl_nl: Kleur

source: Edit
ca: Éδïƭ
fr_fr: Modifier
nl_nl: Bewerken

source: Create New Semantic Type
ca: Çřèáƭè Nèω §è₥áñƭïç T¥ƥè
fr_fr: Créer le type sémantique
nl_nl: Nieuw semantisch type maken

source: No semantic types found
ca: Nô ƨè₥áñƭïç ƭ¥ƥèƨ ƒôúñδ
fr_fr: Aucun type sémantique trouvé
nl_nl: Geen semantische typen gevonden

source: Delete Semantic Type
ca: Ðèℓèƭè §è₥áñƭïç T¥ƥè
fr_fr: Supprimer un type sémantique
nl_nl: Semantisch type verwijderen

source: Are you sure you want to delete this semantic type?<br /> Please note t Please note that this operation cannot be undone.
fr_fr: Voulez-vous vraiment supprimer ce type sémantique ?<br /> Please note t Remarque : cette opération ne pourra pas être annulée.

source: Are you sure you want to disable this semantic type?
fr_fr: Voulez-vous vraiment désactiver ce type sémantique ?
nl_nl: Weet u zeker dat u dit semantische type wilt verwijderen?

source: It will be disabled as of today and will no longer be used to classify assets based on Profiling data.
fr_fr: Il sera désactivé à partir d’aujourd’hui et ne sera plus utilisé pour classer les actifs en fonction des données de profilage.
nl_nl: Het wordt vanaf vandaag uitgeschakeld en wordt niet meer gebruikt om assets te classificeren op basis van profileringsgegevens.

source: The Semantic Type will be enabled as of today (current date) and will be used to classify assets when profiling data is added to an asset.
fr_fr: Le type sémantique sera activé à partir d’aujourd’hui (date actuelle) et sera utilisé pour classer les actifs lorsque des données de profilage sont ajoutées à un actif.

source: Qualifier
ca: Qúáℓïƒïèř
fr_fr: Qualificatif
nl_nl: Kwalificatie

source: Priority
ca: Þřïôřïƭ¥
fr_fr: Priorité
nl_nl: Prioriteit

source: Base Type
ca: ßáƨè T¥ƥè
fr_fr: Type de base
nl_nl: Basistype

source: Threshold
ca: Tλřèƨλôℓδ
fr_fr: Seuil
nl_nl: Drempel

source: Match Type
ca: Máƭçλ T¥ƥè
fr_fr: Type de correspondance
nl_nl: Overeenkomsttype

source: Semantic Source
ca: §è₥áñƭïç §ôúřçè
fr_fr: Source sémantique
nl_nl: Semantische bron

source: Built-In semantic types cannot be deleted.
ca: ßúïℓƭ-Ìñ ƨè₥áñƭïç ƭ¥ƥèƨ çáññôƭ βè δèℓèƭèδ.
fr_fr: Les types sémantiques intégrés ne peuvent pas être supprimés.
nl_nl: Ingebouwde semantische typen kunnen niet worden verwijderd.

source: Enable
fr_fr: Activer
nl_nl: Inschakelen

source: Disable
fr_fr: Désactiver
nl_nl: Uitschakelen

source: Built-In semantic types cannot be disabled.
fr_fr: Les types sémantiques intégrés ne peuvent pas être désactivés.
nl_nl: Ingebouwde semantische typen kunnen niet worden uitgeschakeld.

source: This semantic type cannot be removed as it has already been used for classifying assets.
ca: Tλïƨ ƨè₥áñƭïç ƭ¥ƥè çáññôƭ βè řè₥ôƲèδ áƨ ïƭ λáƨ áℓřèáδ¥ βèèñ úƨèδ ƒôř çℓáƨƨïƒ¥ïñϱ áƨƨèƭƨ.
fr_fr: Ce type sémantique ne peut être supprimé, car il a déjà été utilisé pour la classification des actifs.
nl_nl: Dit semantische type kan niet worden verwijderd omdat het al is gebruikt om assets te classificeren.

source: Semantic Type successfully deleted
ca: §è₥áñƭïç T¥ƥè ƨúççèƨƨƒúℓℓ¥ δèℓèƭèδ
fr_fr: Type sémantique correctement supprimé
nl_nl: Semantisch type is verwijderd.

source: Enable Semantic Type
fr_fr: Activer le type sémantique
nl_nl: Semantisch type inschakelen

source: Disable Semantic Type
fr_fr: Désactiver le type sémantique
nl_nl: Semantisch type uitschakelen

source: This link will open in a new tab
ca: Tλïƨ ℓïñƙ ωïℓℓ ôƥèñ ïñ á ñèω ƭáβ
fr_fr: Ce lien s’ouvrira dans un nouvel onglet
nl_nl: Deze koppeling wordt in een nieuw tabblad geopend

source: Members
ca: Mè₥βèřƨ
fr_fr: Membres
nl_nl: Leden

source: >'s Assignments
fr_fr: Affectations de >

source: You do not have permission to view ownership information for the selected item
ca: Ýôú δô ñôƭ λáƲè ƥèř₥ïƨƨïôñ ƭô Ʋïèω ôωñèřƨλïƥ ïñƒôř₥áƭïôñ ƒôř ƭλè ƨèℓèçƭèδ ïƭè₥
fr_fr: Vous n’êtes pas autorisé à afficher les informations de propriété de l’élément sélectionné
nl_nl: U heeft geen toestemming om gegevens van eigenaar voor het geselecteerde item weer te geven

source: No results match your search criteria
ca: Nô řèƨúℓƭƨ ₥áƭçλ ¥ôúř ƨèářçλ çřïƭèřïá
fr_fr: Aucun résultat ne correspond à vos critères de recherche
nl_nl: Er zijn geen resultaten die matchen met uw zoekcriteria

source: None
ca: Nôñè
fr_fr: Aucun
nl_nl: Geen

source: Reference List
ca: Rèƒèřèñçè £ïƨƭ
fr_fr: Liste de référence
nl_nl: Referentielijst

source: No matches found
ca: Nô ₥áƭçλèƨ ƒôúñδ
fr_fr: Aucune correspondance trouvée
nl_nl: Geen overeenkomsten gevonden.

source: The field doesnt meet the required pattern.
ca: Tλè ƒïèℓδ δôèƨñƭ ₥èèƭ ƭλè řè9úïřèδ ƥáƭƭèřñ.
fr_fr: Le champ ne correspond pas au modèle requis.
nl_nl: Het veld voldoet niet aan het vereiste patroon.

source: Optional: you should start the URL with a protocol prefix eg. http:// or https://
ca: Óƥƭïôñáℓ: ¥ôú ƨλôúℓδ ƨƭářƭ ƭλè ÛR£ ωïƭλ á ƥřôƭôçôℓ ƥřèƒïж èϱ. λƭƭƥ:// ôř λƭƭƥƨ://
fr_fr: Facultatif : l’URL doit commencer par un préfixe de protocole, par exemple http:// ou https://
nl_nl: Optioneel: de URL moet beginnen met een protocolvoorvoegsel, bijv. http:// of https://

source: Value required: you should start the URL with a protocol prefix eg. http:// or https://
ca: Váℓúè řè9úïřèδ: ¥ôú ƨλôúℓδ ƨƭářƭ ƭλè ÛR£ ωïƭλ á ƥřôƭôçôℓ ƥřèƒïж èϱ. λƭƭƥ:// ôř λƭƭƥƨ://
fr_fr: Valeur requise : l’URL doit commencer par un préfixe de protocole, par exemple : http:// or https://
nl_nl: Vereiste waarde: de URL moet beginnen met een protocolvoorvoegsel, bijv. http:// of https://

source: Value does not match the required pattern.
ca: Váℓúè δôèƨ ñôƭ ₥áƭçλ ƭλè řè9úïřèδ ƥáƭƭèřñ.
fr_fr: La valeur ne correspond pas au modèle requis.
nl_nl: Waarde komt niet overeen met het vereiste patroon.

source: Please enter a number.
ca: Þℓèáƨè èñƭèř á ñú₥βèř.
fr_fr: Veuillez saisir un nombre.
nl_nl: Voer een cijfer in.

source: Please enter a valid number.
ca: Þℓèáƨè èñƭèř á Ʋáℓïδ ñú₥βèř.
fr_fr: Veuillez entrer un nombre valide.
nl_nl: Voer een geldig getal in.

source: Please enter a valid integer.
ca: Þℓèáƨè èñƭèř á Ʋáℓïδ ïñƭèϱèř.
fr_fr: Veuillez saisir un entier valide.
nl_nl: Voer een geldig geheel getal in.

source: += $localize`${ maximum length of += $localize`${this.currentFieldName} maximum length of ${ characters exceeded. Current length is [+= $localize`${this.currentFieldName} maximum length of ${errors["maxlength"].requiredLength} characters exceeded. Current length is [${]
fr_fr: Longueur maximale de += $localize`${ de += $localize`${this.currentFieldName} maximum length of ${ caractères dépassée. La longueur actuelle est de [+= $localize`${this.currentFieldName} maximum length of ${errors["maxlength"].requiredLength} characters exceeded. Current length is [${]

source: += $localize`${ minimum length of += $localize`${this.currentFieldName} minimum length of ${ characters not met. Current length is [+= $localize`${this.currentFieldName} minimum length of ${errors["minlength"].requiredLength} characters not met. Current length is [${]
fr_fr: La longueur minimale de += $localize`${ de += $localize`${this.currentFieldName} minimum length of ${ caractères n’est pas respectée. La longueur actuelle est de [+= $localize`${this.currentFieldName} minimum length of ${errors["minlength"].requiredLength} characters not met. Current length is [${]

source: Value cannot be less than 1 or greater than 365.
ca: Váℓúè çáññôƭ βè ℓèƨƨ ƭλáñ 1 ôř ϱřèáƭèř ƭλáñ 365.
fr_fr: La valeur ne peut être inférieure à 1 ou supérieure à 365.
nl_nl: Waarde mag niet lager zijn dan 1 of hoger dan 365.

source: Please enter a maximum value of += $localize`Please enter a maximum value of ${
fr_fr: Veuillez saisir une valeur maximale de += $localize`Please enter a maximum value of ${

source: Please enter a minimum value of += $localize`Please enter a minimum value of ${
fr_fr: Veuillez saisir une valeur minimale de += $localize`Please enter a minimum value of ${

source: A += $localize`A ${ with this name already exists, please enter a unique name.
fr_fr: L'objet += $localize`A ${ existe déjà, veuillez entrer un nom unique.

source: Tag name should not have pipe symbol '|' in name!
ca: Táϱ ñá₥è ƨλôúℓδ ñôƭ λáƲè ƥïƥè ƨ¥₥βôℓ '|' ïñ ñá₥è!
fr_fr: Le nom de la balise ne doit pas contenir de barre verticale '|' !
nl_nl: Tagnaam mag geen sluissymbool '|' in de naam hebben.

source: Please enter a unique name.
ca: Þℓèáƨè èñƭèř á úñï9úè ñá₥è.
fr_fr: Veuillez saisir un nom de nœud.
nl_nl: Voer een unieke naam in.

source: Please start the URL with a protocol prefix eg.http:// or https://
ca: Þℓèáƨè ƨƭářƭ ƭλè ÛR£ ωïƭλ á ƥřôƭôçôℓ ƥřèƒïж èϱ.λƭƭƥ:// ôř λƭƭƥƨ://
fr_fr: Veuillez commencer l’URL par un préfixe de protocole, par exemple : http:// ou https://
nl_nl: Begin de URL met een protocolvoorvoegsel, bijv. http:// of https://

source: Please enter a unique value
ca: Þℓèáƨè èñƭèř á úñï9úè Ʋáℓúè
fr_fr: Veuillez saisir une valeur unique
nl_nl: Voer een unieke waarde in

source: Please enter a unique combination of key field values
ca: Þℓèáƨè èñƭèř á úñï9úè çô₥βïñáƭïôñ ôƒ ƙè¥ ƒïèℓδ Ʋáℓúèƨ
fr_fr: Veuillez saisir une combinaison unique de valeurs de champs clés
nl_nl: Voer een unieke combinatie van sleutelveldwaarden in

source: Optional
ca: Óƥƭïôñáℓ
fr_fr: Facultatif
nl_nl: Optioneel

source: Search colors
ca: §èářçλ çôℓôřƨ
fr_fr: Rechercher des couleurs
nl_nl: Kleuren zoeken

source: Search roles
ca: §èářçλ řôℓèƨ
fr_fr: Rechercher des rôles
nl_nl: Rollen zoeken

source: Select a return $localize`Select a ${
fr_fr: Sélectionner un champ de type return $localize`Select a ${

source: Value Required
ca: Váℓúè Rè9úïřèδ
fr_fr: Valeur requise
nl_nl: Waarde vereist

source: Create and Add Another
ca: Çřèáƭè áñδ Âδδ Âñôƭλèř
fr_fr: Créer et rajouter
nl_nl: Maken en nog een toevoegen

source: Successfully updated
ca: §úççèƨƨƒúℓℓ¥ úƥδáƭèδ
fr_fr: Mise à jour réussie
nl_nl: Bijgewerkt

source: Successfully added
ca: §úççèƨƨƒúℓℓ¥ áδδèδ
fr_fr: Ajout réussi
nl_nl: Toegevoegd

source: Effective {{item.Effectiv to <ng-container *ngIf="item.EndDate"> {{item.EndDate | </ng-container> </div><ng-container *ngIf="!item.EndDate"present</ng-container> </div>
fr_fr: En vigueur {{item.Effectiv jusqu’à <ng-container *ngIf="item.EndDate"> {{item.EndDate | </ng-container> </div><ng-container *ngIf="!item.EndDate"aujourd’hui</ng-container> </div>

source: Effective {{subItem.Effec to <ng-container *ngIf="subItem.EndDat {{subItem.EndDate </ng-container> </div><ng-container *ngIf="!subItem.EndDapresent</ng-container> </div>
fr_fr: En vigueur {{subItem.Effec jusqu’à <ng-container *ngIf="subItem.EndDat {{subItem.EndDate </ng-container> </div><ng-container *ngIf="!subItem.EndDaaujourd’hui</ng-container> </div>

source: This score was calculated and sent in from an external source. No measures have been defined.
ca: Tλïƨ ƨçôřè ωáƨ çáℓçúℓáƭèδ áñδ ƨèñƭ ïñ ƒřô₥ áñ èжƭèřñáℓ ƨôúřçè. Nô ₥èáƨúřèƨ λáƲè βèèñ δèƒïñèδ.
fr_fr: Ce score a été calculé et envoyé par une source externe. Aucune mesure n’a été définie.

source: Calculation
ca: Çáℓçúℓáƭïôñ
fr_fr: Calcul
nl_nl: Berekening

source: Definition
ca: Ðèƒïñïƭïôñ
fr_fr: Définition
nl_nl: Definitie

source: Data Quality Score
ca: Ðáƭá Qúáℓïƭ¥ §çôřè
fr_fr: Score de qualité des données
nl_nl: Gegevenskwaliteitsscore

source: {{score.value.E to <ng-container *ngIf="score.value.E {{score.value.End </ng-container> </ng-template> <ng-temp<ng-container *ngIf="!score.value.present</ng-container> </ng-template> <ng-temp
fr_fr: {{score.value.E jusqu’à <ng-container *ngIf="score.value.E {{score.value.End </ng-container> </ng-template> <ng-temp<ng-container *ngIf="!score.value.présent</ng-container> </ng-template> <ng-temp

source: Although the final score remains unchanged, the scores of individual measures have changed, which may be worth investigating.
ca: Âℓƭλôúϱλ ƭλè ƒïñáℓ ƨçôřè řè₥áïñƨ úñçλáñϱèδ, ƭλè ƨçôřèƨ ôƒ ïñδïƲïδúáℓ ₥èáƨúřèƨ λáƲè çλáñϱèδ, ωλïçλ ₥á¥ βè ωôřƭλ ïñƲèƨƭïϱáƭïñϱ.
fr_fr: Bien que le score final reste inchangé, les scores des mesures individuelles ont eux changé. Il peut donc valoir la peine d’effectuer un examen.
nl_nl: Hoewel de uiteindelijke score ongewijzigd blijft, zijn de scores van individuele metingen veranderd, wat wellicht de moeite waard is om te onderzoeken.

source: Pass
ca: Þáƨƨ
fr_fr: Réussite
nl_nl: Gelukt

source: Fail
ca: Fáïℓ
fr_fr: Échec
nl_nl: Mislukt

source: Measure Score = sum of sub-measures return $localize`Measure Score = sum of sub-measures ${
fr_fr: Score de la mesure = somme des sous-mesures return $localize`Measure Score = sum of sub-measures ${

source: Measure Score = return $localize`Measure Score = ${
fr_fr: Score de la mesure = return $localize`Measure Score = ${

source: Maximum possible score = adjusted measure weight = return $localize`Maximum possible score = adjusted measure weight = ${
fr_fr: Score maximal possible = pondération de la mesure ajustée = return $localize`Maximum possible score = adjusted measure weight = ${

source: Maximum possible score for measure = measure weight = return $localize`Maximum possible score for measure = measure weight = ${
fr_fr: Score maximal possible pour la mesure = pondération de la mesure = return $localize`Maximum possible score for measure = measure weight = ${

source: Showing rule results for the measure <strong>{{assetTypeName}}</strong>):</div>{{scoreItem?.Na</strong>):</div> <div class="scoring-v2"> on the asset <strong>{{assetTypeName}}</strong>):</div>{{assetName}}</</strong>):</div> <div class="scoring-v2"> (<strong>{{assetTypeName}}</strong>):</div>{{assetTypeName</strong>):</div> <div class="scoring-v2">):
fr_fr: Afficher les résultats des règles pour la mesure <strong>{{assetTypeName}}</strong>):</div>{{scoreItem?.Na</strong>):</div> <div class="scoring-v2"> de l’actif <strong>{{assetTypeName}}</strong>):</div>{{assetName}}</</strong>):</div> <div class="scoring-v2"> (<strong>{{assetTypeName}}</strong>):</div>{{assetTypeName</strong>):</div> <div class="scoring-v2">) :

source: Search rule results
fr_fr: Résultats des règles de recherche
nl_nl: Regelresulaten zoeken

source: No result found
ca: Nô řèƨúℓƭ ƒôúñδ
fr_fr: Aucun résultat trouvé
nl_nl: Geen resultaat gevonden

source: Rule Selection
ca: Rúℓè §èℓèçƭïôñ
fr_fr: Sélection des règles
nl_nl: Regelselectie
