Repository: prson94/SonarQubePOC
Catalog: d360.web/locale/messages.*.xlf
Languages: ca, de, fr, fr_fr, nl_nl

source: File exceeds width limit. Please upload a file that has max file width of [this.invalidDimensionMessage = $localize`File exceeds width limit. Please upload a file that has max file width of [${px].
fr_fr: Le fichier dépasse la limite de largeur. Veuillez charger un fichier dont la largeur maximale est de [this.invalidDimensionMessage = $localize`File exceeds width limit. Please upload a file that has max file width of [${px].

source: File exceeds height or width limit. Please upload a file that has max file dimensions of this.invalidDimensionMessage = $localize`File exceeds height or width limit. Please upload a file that has max file dimensions of ${px X this.invalidDimensionMessage = $localize`File exceeds height or width limit. Please upload a file that has max file dimensions of ${this.maxWidth}px X ${px.
fr_fr: Le fichier dépasse la limite de hauteur ou de largeur. Veuillez charger un fichier dont la dimension maximale est de this.invalidDimensionMessage = $localize`File exceeds height or width limit. Please upload a file that has max file dimensions of ${px X this.invalidDimensionMessage = $localize`File exceeds height or width limit. Please upload a file that has max file dimensions of ${this.maxWidth}px X ${px.

source: File exceeds size limit. Please upload a file that has max file size of [return $localize`File exceeds size limit. Please upload a file that has max file size of [${]
fr_fr: La taille de fichier est supérieure à la limite. Veuillez charger un fichier dont la taille maximale est de [return $localize`File exceeds size limit. Please upload a file that has max file size of [${]

source: Property Group
ca: Þřôƥèřƭ¥ Gřôúƥ
fr_fr: Groupe de propriétés
nl_nl: Eigenschappengroep

source: Sample Regular Expression
ca: §á₥ƥℓè Rèϱúℓář Éжƥřèƨƨïôñ
fr_fr: Exemple d’expression régulière
nl_nl: Voorbeeld van reguliere expressie

source: You have provided an invalid regular expression
ca: Ýôú λáƲè ƥřôƲïδèδ áñ ïñƲáℓïδ řèϱúℓář èжƥřèƨƨïôñ
fr_fr: Vous avez fourni une expression régulière non valide
nl_nl: U heeft een ongeldige reguliere expressie opgegeven

source: Regular expression should start with ^ anchor and end with $ anchor
ca: Rèϱúℓář èжƥřèƨƨïôñ ƨλôúℓδ ƨƭářƭ ωïƭλ ^ áñçλôř áñδ èñδ ωïƭλ $ áñçλôř
fr_fr: L’expression régulière doit commencer par une ancre ^ et se terminer par une ancre $
nl_nl: Reguliere expressie moet beginnen met anker ^ en eindigen met anker $

source: Validate
ca: Váℓïδáƭè
fr_fr: Valider
nl_nl: Valideren

source: Pass
ca: Þáƨƨ
fr_fr: Réussite
nl_nl: Gelukt

source: Fail
ca: Fáïℓ
fr_fr: Échec
nl_nl: Mislukt

source: Clear search
ca: Çℓèář ƨèářçλ
fr_fr: Effacer la recherche
nl_nl: Zoekopdracht wissen

source: Enter
ca: Éñƭèř
fr_fr: Entrée

source: Value required
ca: Váℓúè řè9úïřèδ
fr_fr: Valeur requise
nl_nl: Waarde vereist

source: Tag added by {{tagTooltip.Cr on {{(tagTooltip.C
fr_fr: Balise ajoutée par {{tagTooltip.Cr le {{(tagTooltip.C

source: Remove Tag
ca: Rè₥ôƲè Táϱ
fr_fr: Supprimer la balise
nl_nl: Tag verwijderen

source: Custom
ca: Çúƨƭô₥
fr_fr: Personnaliser
nl_nl: Aangepast

source: Close Chart
ca: Çℓôƨè Çλářƭ
fr_fr: Fermer le graphique
nl_nl: Grafiek sluiten

source: Default Title
ca: Ðèƒáúℓƭ Tïƭℓè
fr_fr: Titre par défaut
nl_nl: Standaardtitel

source: View 1 Month
ca: Vïèω 1 Môñƭλ
fr_fr: Afficher 1 mois
nl_nl: 1 maand weergeven

source: View 3 Month
ca: Vïèω 3 Môñƭλ
fr_fr: Afficher 3 mois
nl_nl: 3 maanden weergeven

source: View 6 Month
ca: Vïèω 6 Môñƭλ
fr_fr: Afficher 6 mois
nl_nl: 6 maanden weergeven

source: View Year to Date
ca: Vïèω Ýèář ƭô Ðáƭè
fr_fr: Afficher l’année en cours
nl_nl: Jaar tot heden weergeven

source: View All
ca: Vïèω Âℓℓ
fr_fr: Tout afficher
nl_nl: Alles weergeven

source: Total Row Count
ca: Tôƭáℓ Rôω Çôúñƭ
fr_fr: Nombre total de lignes
nl_nl: Totaal aantal rijen

source: Type Confidence
ca: T¥ƥè Çôñƒïδèñçè
fr_fr: Type de fiabilité
nl_nl: Type waarschijnlijkheid

source: Valid
ca: Váℓïδ
fr_fr: Valide
nl_nl: Geldig

source: Invalid/Outliers
ca: ÌñƲáℓïδ/Óúƭℓïèřƨ
fr_fr: Valeurs non valides/hors normes
nl_nl: Ongeldig/uitschieters

source: Null Count
ca: Núℓℓ Çôúñƭ
fr_fr: Nombre nul
nl_nl: Null-aantal:

source: Blank Count
ca: ßℓáñƙ Çôúñƭ
fr_fr: Nombre de blancs
nl_nl: Leeg aantal

source: Mean
ca: Mèáñ
fr_fr: Moyenne
nl_nl: Gemiddelde

source: Standard Deviation
ca: §ƭáñδářδ ÐèƲïáƭïôñ
fr_fr: Écart-type
nl_nl: Standaardafwijking

source: Leading Zero Count
ca: £èáδïñϱ Zèřô Çôúñƭ
fr_fr: Nombre de zéros de tête
nl_nl: Aantal voorlopnullen

source: Minimum Length
ca: Mïñï₥ú₥ £èñϱƭλ
fr_fr: Longueur minimale
nl_nl: Minimumlengte

source: Maximum Length
ca: Máжï₥ú₥ £èñϱƭλ
fr_fr: Longueur maximale
nl_nl: Maximumlengte

source: Minimum Value
ca: Mïñï₥ú₥ Váℓúè
fr_fr: Valeur minimale
nl_nl: Minimumwaarde

source: Maximum Value
ca: Máжï₥ú₥ Váℓúè
fr_fr: Valeur maximale
nl_nl: Maximumwaarde

source: Null/Blank
ca: Núℓℓ/ßℓáñƙ
fr_fr: Nul/Vide
nl_nl: Null/leeg

source: Sample Quality
ca: §á₥ƥℓè Qúáℓïƭ¥
fr_fr: Qualité des échantillons
nl_nl: Voorbeeldkwaliteit

source: Click on the sample quality bar and trend indicators <span style="col<i class="fa fa-</i></span> to view hi<i class="fa fa-</i></span> to view hi<i class="fa fa-</i></span> to view hi</span> to view historical values over time.
fr_fr: Cliquez sur la barre de qualité de l’échantillon et sur les indicateurs de tendance <span style="col<i class="fa fa-</i></span> to view hi<i class="fa fa-</i></span> to view hi<i class="fa fa-</i></span> to view hi</span> pour visualiser les valeurs historiques dans le temps.

source: Effective Date:
fr_fr: Date d’entrée en vigueur :
nl_nl: Ingangsdatum:

source: Sample Summary
ca: §á₥ƥℓè §ú₥₥ář¥
fr_fr: Résumé de l’échantillon
nl_nl: Voorbeeldsamenvatting

source: Total Row Count:
ca: Tôƭáℓ Rôω Çôúñƭ:
fr_fr: Nombre total de lignes :
nl_nl: Totaal aantal rijen:

source: Sample Row Count:
ca: §á₥ƥℓè Rôω Çôúñƭ:
fr_fr: Nombre de lignes de l’échantillon :
nl_nl: Aantal voorbeeldrijen:

source: Semantic Type
ca: §è₥áñƭïç T¥ƥè
fr_fr: Type sémantique
nl_nl: Semantisch type

source: Create New
ca: Çřèáƭè Nèω
fr_fr: Créer
nl_nl: Nieuwe maken

source: Type Confidence:
ca: T¥ƥè Çôñƒïδèñçè:
fr_fr: Type de fiabilité :
nl_nl: Type waarschijnlijkheid:

source: Match Detection:
ca: Máƭçλ Ðèƭèçƭïôñ:
fr_fr: Détection des correspondances :
nl_nl: Detectie overeenkomsten:

source: duplicates
fr_fr: doublons
nl_nl: duplicaten

source: No duplicates
ca: Nô δúƥℓïçáƭèƨ
fr_fr: aucun doublon
nl_nl: Geen duplicaten

source: {{dataProfile.m similiar fields
fr_fr: {{dataProfile.m champs similaires

source: No similiar fields
ca: Nô ƨï₥ïℓïář ƒïèℓδƨ
fr_fr: Aucun champ similaire
nl_nl: Geen vergelijkbare velden

source: Sample Quality
ca: §á₥ƥℓè Qúáℓïƭ¥
fr_fr: Qualité des échantillons
nl_nl: Voorbeeldkwaliteit

source: Click to view historical values over time
ca: Çℓïçƙ ƭô Ʋïèω λïƨƭôřïçáℓ Ʋáℓúèƨ ôƲèř ƭï₥è
fr_fr: Cliquer pour afficher les valeurs historiques au fil du temps
nl_nl: Klik om historische waarden na verloop van tijd weer te geven

source: Valid
ca: Váℓïδ
fr_fr: Valide
nl_nl: Geldig

source: Invalid/Outliers
ca: ÌñƲáℓïδ/Óúƭℓïèřƨ
fr_fr: Valeurs non valides/hors normes
nl_nl: Ongeldig/uitschieters

source: Null/Blank
ca: Núℓℓ/ßℓáñƙ
fr_fr: Nul/Vide
nl_nl: Null/leeg

source: Blank
ca: ßℓáñƙ
fr_fr: Vide
nl_nl: Leeg

source: Null
ca: Núℓℓ
fr_fr: Nul

source: Sample Distribution
ca: §á₥ƥℓè Ðïƨƭřïβúƭïôñ
fr_fr: Distribution des échantillons
nl_nl: Voorbeelddistributie

source: Top Values
ca: Tôƥ Váℓúèƨ
fr_fr: Valeurs supérieures
nl_nl: Hoogste waarden

source: Bottom Values
ca: ßôƭƭô₥ Váℓúèƨ
fr_fr: Valeurs inférieures
nl_nl: Laagste waarden

source: This is a combination of invalid values and outliers. Invalid values are those that do not match the selected type. An outlier is an observation point that is distant from other observations.
ca: Tλïƨ ïƨ á çô₥βïñáƭïôñ ôƒ ïñƲáℓïδ Ʋáℓúèƨ áñδ ôúƭℓïèřƨ. ÌñƲáℓïδ Ʋáℓúèƨ ářè ƭλôƨè ƭλáƭ δô ñôƭ ₥áƭçλ ƭλè ƨèℓèçƭèδ ƭ¥ƥè. Âñ ôúƭℓïèř ïƨ áñ ôβƨèřƲáƭïôñ ƥôïñƭ ƭλáƭ ïƨ δïƨƭáñƭ ƒřô₥ ôƭλèř ôβƨèřƲáƭïôñƨ.
fr_fr: Il s’agit d’une combinaison de valeurs non valides et de valeurs hors normes. Les valeurs non valides sont celles qui ne correspondent pas au type sélectionné. Une valeur hors normes est un point d’observation éloigné des autres observations.
nl_nl: Dit is een combinatie van ongeldige waarden en uitschieters. Ongeldige waarden zijn waarden die niet overeenkomen met het geselecteerde type. Een uitschieter een is observatiepunt die ver verwijderd is van andere observaties.

source: Shapes
ca: §λáƥèƨ
fr_fr: Formes
nl_nl: Vormen

source: Statistics
ca: §ƭáƭïƨƭïçƨ
fr_fr: Statistiques
nl_nl: Statistieken

source: dium"></i> of Total Row Count
fr_fr: dium"></i> du nombre total de lignes

source: </span> </ng- of Sample Row Count
fr_fr: </span> </ng- du nombre de lignes de l’échantillon

source: The percentage confidence in the determination of the base type and semantic type.
ca: Tλè ƥèřçèñƭáϱè çôñƒïδèñçè ïñ ƭλè δèƭèř₥ïñáƭïôñ ôƒ ƭλè βáƨè ƭ¥ƥè áñδ ƨè₥áñƭïç ƭ¥ƥè.
fr_fr: Le pourcentage de fiabilité de la détermination du type de base et du type sémantique.
nl_nl: Het percentage waarschijnlijkheid in de vaststelling van het basistype en semantisch type.

source: Validation to check whether the sample values are valid or not.
ca: Váℓïδáƭïôñ ƭô çλèçƙ ωλèƭλèř ƭλè ƨá₥ƥℓè Ʋáℓúèƨ ářè Ʋáℓïδ ôř ñôƭ.
fr_fr: Validation pour vérifier si les valeurs de l’échantillon sont valides ou non.
nl_nl: Validatie om te controleren of de voorbeeldwaarden geldig zijn of niet.

source: Validation Regular Expression
ca: Váℓïδáƭïôñ Rèϱúℓář Éжƥřèƨƨïôñ
fr_fr: Expression régulière de validation
nl_nl: Validatie reguliere expressie

source: Blank Count
ca: ßℓáñƙ Çôúñƭ
fr_fr: Nombre de blancs
nl_nl: Leeg aantal

source: Null Count
ca: Núℓℓ Çôúñƭ
fr_fr: Nombre nul
nl_nl: Null-aantal:

source: Minimum Value
ca: Mïñï₥ú₥ Váℓúè
fr_fr: Valeur minimale
nl_nl: Minimumwaarde

source: Maximum Value
ca: Máжï₥ú₥ Váℓúè
fr_fr: Valeur maximale
nl_nl: Maximumwaarde

source: Mean
ca: Mèáñ
fr_fr: Moyenne
nl_nl: Gemiddelde

source: Standard Deviation
ca: §ƭáñδářδ ÐèƲïáƭïôñ
fr_fr: Écart-type
nl_nl: Standaardafwijking

source: Leading Zero Count
ca: £èáδïñϱ Zèřô Çôúñƭ
fr_fr: Nombre de zéros de tête
nl_nl: Aantal voorlopnullen

source: Minimum Length
ca: Mïñï₥ú₥ £èñϱƭλ
fr_fr: Longueur minimale
nl_nl: Minimumlengte

source: Maximum Length
ca: Máжï₥ú₥ £èñϱƭλ
fr_fr: Longueur maximale
nl_nl: Maximumlengte

source: Multiline
ca: Múℓƭïℓïñè
fr_fr: Plusieurs lignes
nl_nl: Meerregel

source: Leading Whitespace
ca: £èáδïñϱ Wλïƭèƨƥáçè
fr_fr: Espace blanc de début de ligne
nl_nl: Voorloopspatie

source: Trailing Whitespace
ca: Třáïℓïñϱ Wλïƭèƨƥáçè
fr_fr: Espace blanc de fin de ligne
nl_nl: Volgspatie

source: Name: {{semanticType.<br/>Qualifier: {{semanticType.
fr_fr: Nom : {{semanticType.<br/>Qualificatif : {{semanticType.

source: Number (Long)
ca: Nú₥βèř (£ôñϱ)
fr_fr: Nombre (long)
nl_nl: Getal (lang)

source: Number (Double)
ca: Nú₥βèř (Ðôúβℓè)
fr_fr: Nombre (double)
nl_nl: Getal (dubbel)

source: True/False (Boolean)
ca: Třúè/Fáℓƨè (ßôôℓèáñ)
fr_fr: True/False (booléen)
nl_nl: Waar/Niet waar (Booleaans)

source: duplicates
ca: δúƥℓïçáƭèƨ
fr_fr: doublons
nl_nl: duplicaten

source: Click to investigate and add tags.
fr_fr: Cliquez pour enquêter et ajouter des balises.
nl_nl: Klik om te onderzoeken en tags toe te voegen.

source: = $localize`${ assets detected which have the same type and matching data.
fr_fr: = $localize`${ actifs détectés qui ont le même type et des données correspondantes.

source: 1 asset detected which have the same type and matching data.
fr_fr: 1 actif détecté qui a le même type et des données correspondantes.
nl_nl: 1 gedetecteerde asset van hetzelfde type en met dezelfde gegevens.

source: = $localize`${ assets detected which have the same type but different data.
fr_fr: = $localize`${ actifs détectés qui ont le même type, mais des données différentes.

source: 1 asset detected which have the same type but different data.
fr_fr: 1 actif détecté qui a le même type mais des données différentes.
nl_nl: 1 gedetecteerde assets van hetzelfde type, maar met andere gegevens.

source: Blank/Null
ca: ßℓáñƙ/Núℓℓ
fr_fr: Vide/Nul
nl_nl: Leeg/null

source: Match Detection
ca: Máƭçλ Ðèƭèçƭïôñ
fr_fr: Détection des correspondances
nl_nl: Match Detectie

source: Duplicate Fields (Same Type and Matching Data)
ca: Ðúƥℓïçáƭè Fïèℓδƨ (§á₥è T¥ƥè áñδ Máƭçλïñϱ Ðáƭá)
fr_fr: Champs dupliqués (même type et données correspondantes)
nl_nl: Dubbele velden (zelfde type en overeenkomende gegevens)

source: Data is determined to be a match if the total row count, and a small representative sample from each data set are found to be matching.
ca: Ðáƭá ïƨ δèƭèř₥ïñèδ ƭô βè á ₥áƭçλ ïƒ ƭλè ƭôƭáℓ řôω çôúñƭ, áñδ á ƨ₥áℓℓ řèƥřèƨèñƭáƭïƲè ƨá₥ƥℓè ƒřô₥ èáçλ δáƭá ƨèƭ ářè ƒôúñδ ƭô βè ₥áƭçλïñϱ.
fr_fr: Les données sont considérées comme concordantes si le nombre total de lignes et un petit échantillon représentatif de chaque ensemble de données concordent.
nl_nl: Gegevens worden gezien als een match als het totale aantal rijen, en een kleine representatieve sample uit elke gegevensset met elkaar overeenkomen.

source: [tabIndex]="1" items selected
fr_fr: [tabIndex]="1" éléments sélectionnés

source: Tags
ca: Táϱƨ
fr_fr: Balises

source: Tag field not found
ca: Táϱ ƒïèℓδ ñôƭ ƒôúñδ
fr_fr: Champ Tag introuvable
nl_nl: Tagveld niet gevonden

source: No results match your search criteria
ca: Nô řèƨúℓƭƨ ₥áƭçλ ¥ôúř ƨèářçλ çřïƭèřïá
fr_fr: Aucun résultat ne correspond à vos critères de recherche
nl_nl: Er zijn geen resultaten die matchen met uw zoekcriteria

source: x]="1" [items]= items selected
fr_fr: x]="1" [items]= éléments sélectionnés

source: Edit Tags
ca: Éδïƭ Táϱƨ
fr_fr: Modifier des balises
nl_nl: Tags bewerken

source: None of the selected items has a tag field.<br /> If you wish to tag these items, you must first ask your system configurators to add a <b>Tag</b> fieldTag</b> field. field.
fr_fr: Aucun des éléments sélectionnés ne possède de champ de balise.<br /> Si vous souhaitez marquer ces éléments avec une balise, vous devez d’abord demander aux configurateurs de votre système d’ajouter un champ <b>Tag</b> fieldTag</b> field..

source: Please note that {{selectedAsset of the selected items {{(selectedAsse not have a <b>Asset Types</b>:Tag</b>: <div *ngIf="asse field. These items will remain unchanged.<br /> If you wish to tag these items, you must first ask your system configurators to add a <b>Asset Types</b>:Tag</b>: <div *ngIf="asse field to the following <b>Asset Types</b>:Asset Types</b>: <div *ngIf="asse: <div *ngIf="assetTypePathsforNonTa {{this.assetTypeP </div> </div> </div><div *ngIf="assetTypePathsforNonTa<ul><li class="no-tags-asset-list-item {{path}} </li></ul></div> </div> </div>
fr_fr: Remarque : {{selectedAsset des {{(selectedAsse éléments sélectionnés n’ont pas de champ <b>Asset Types</b>:Tag</b>: <div *ngIf="asse. Ces éléments resteront inchangés.<br /> Si vous souhaitez marquer ces éléments avec une balise, vous devez d’abord demander aux configurateurs de votre système d’ajouter un champ <b>Asset Types</b>:Tag</b>: <div *ngIf="asse aux <b>Asset Types</b>:types d’actifs</b>: <div *ngIf="asse suivants : <div *ngIf="assetTypePathsforNonTa {{this.assetTypeP </div> </div> </div><div *ngIf="assetTypePathsforNonTa<ul><li class="no-tags-asset-list-item {{path}} </li></ul></div> </div> </div>

source: Close
ca: Çℓôƨè
fr_fr: Fermer
nl_nl: Sluiten

source: Edit Tags
ca: Éδïƭ Táϱƨ
fr_fr: Modifier des balises
nl_nl: Tags bewerken

source: Showing matches for
ca: §λôωïñϱ ₥áƭçλèƨ ƒôř
fr_fr: Afficher les correspondances pour
nl_nl: Matches tonen voor

source: Please note that this operation cannot be undone. Check the option below to confirm that you wish to continue.
ca: Þℓèáƨè ñôƭè ƭλáƭ ƭλïƨ ôƥèřáƭïôñ çáññôƭ βè úñδôñè. Çλèçƙ ƭλè ôƥƭïôñ βèℓôω ƭô çôñƒïř₥ ƭλáƭ ¥ôú ωïƨλ ƭô çôñƭïñúè.
fr_fr: Remarque : cette opération ne pourra pas être annulée. Cochez l’option ci-dessous pour confirmer que vous souhaitez continuer.
nl_nl: Deze bewerking kan niet ongedaan worden gemaakt. Markeer de optie hieronder om te bevestigen dat u door wilt gaan.

source: Download Where Used {items
fr_fr: Télécharger Emplacement d’utilisation {items

source: {VAR_PLURAL, plural, =0 {Report} =1 {Report} other {Reports}}
ca: {VÂR_Þ£ÛRÂ£, ƥℓúřáℓ, =0 {Rèƥôřƭ} =1 {Rèƥôřƭ} ôƭλèř {Rèƥôřƭƨ}}
fr_fr: {VAR_PLURAL, plural, =0 {Rapport} =1 {Rapport} other {Rapports}}
nl_nl: {VAR_PLURAL, plural, =0 {Rapport} =1 {Rapport} other {Rapporten}}

source: View and edit relationships for the selected item
ca: Vïèω áñδ èδïƭ řèℓáƭïôñƨλïƥƨ ƒôř ƭλè ƨèℓèçƭèδ ïƭè₥
fr_fr: Afficher et modifier les relations pour l’élément sélectionné
nl_nl: Relaties voor het geselecteerde item weergeven en bewerken

source: Edit Process Diagram
ca: Éδïƭ Þřôçèƨƨ Ðïáϱřá₥
fr_fr: Modifier le schéma de processus
nl_nl: Procesdiagram bewerken

source: Import Diagram
ca: Ì₥ƥôřƭ Ðïáϱřá₥
fr_fr: Importer le schéma
nl_nl: Diagram importeren

source: Diagram View
ca: Ðïáϱřá₥ Vïèω
fr_fr: Afficher le schéma
nl_nl: Diagramweergave

source: List View
ca: £ïƨƭ Vïèω
fr_fr: Affichage de liste
nl_nl: Lijstweergave

source: Information Panel
ca: Ìñƒôř₥áƭïôñ Þáñèℓ
fr_fr: Panneau d’informations
nl_nl: Informatiepaneel

source: Apply Filters
ca: Âƥƥℓ¥ Fïℓƭèřƨ
fr_fr: Appliquer des filtres
nl_nl: Filters toepassen

source: Active Alerts
ca: ÂçƭïƲè Âℓèřƭƨ
fr_fr: Alertes actives
nl_nl: Actieve waarschuwingen

source: Add Lineage
ca: Âδδ £ïñèáϱè
fr_fr: Ajouter la traçabilité
nl_nl: Lineage toevoegen

source: Settings
ca: §èƭƭïñϱƨ
fr_fr: Paramètres
nl_nl: Instellingen

source: Alerts
ca: Âℓèřƭƨ
fr_fr: Alertes
nl_nl: Waarschuwingen

source: You do not have permission to view the details of the selected item
ca: Ýôú δô ñôƭ λáƲè ƥèř₥ïƨƨïôñ ƭô Ʋïèω ƭλè δèƭáïℓƨ ôƒ ƭλè ƨèℓèçƭèδ ïƭè₥
fr_fr: Vous n’êtes pas autorisé à afficher les détails de l’élément sélectionné

source: Select an item from the diagram to display its properties
ca: §èℓèçƭ áñ ïƭè₥ ƒřô₥ ƭλè δïáϱřá₥ ƭô δïƨƥℓá¥ ïƭƨ ƥřôƥèřƭïèƨ
fr_fr: Sélectionner un élément du schéma pour afficher ses propriétés
nl_nl: Selecteer een item in het diagram om de eigenschappen weer te geven

source: Export to excel
ca: Éжƥôřƭ ƭô èжçèℓ
fr_fr: Exporter vers Excel
nl_nl: Exporteren naar Excel

source: Replace diagram
ca: Rèƥℓáçè δïáϱřá₥
fr_fr: Remplacer le schéma
nl_nl: Diagram vervangen

source: Retrieving this.loadingText = $localize`Retrieving ${ from Govern..
fr_fr: Récupération de this.loadingText = $localize`Retrieving ${ depuis Govern.

source: Determining links and meaning...
ca: Ðèƭèř₥ïñïñϱ ℓïñƙƨ áñδ ₥èáñïñϱ...
fr_fr: Détermination du lien et du sens...
nl_nl: Koppelingen en betekenis vaststellen...

source: Sorry, we cannot display an asset with more than 500 descendants.
ca: §ôřř¥, ωè çáññôƭ δïƨƥℓá¥ áñ áƨƨèƭ ωïƭλ ₥ôřè ƭλáñ 500 δèƨçèñδáñƭƨ.
fr_fr: Désolés, nous ne pouvons pas afficher d’actifs ayant plus de 500 descendants.
nl_nl: Sorry, we kunnen een asset met meer dan 500 descendanten niet weergeven.

source: Unable to retrieve this.errorText = $localize`Unable to retrieve ${( content.
fr_fr: Impossible de récupérer le contenu this.errorText = $localize`Unable to retrieve ${(.

source: Items in this collection have 'return $localize`Items in this collection have '${' relationships to return $localize`Items in this collection have '${title}' relationships to ${ other items.<br/>Click to toggle the display of related items.
fr_fr: Les éléments de cette collection ont des relations 'return $localize`Items in this collection have '${' avec d'autres éléments return $localize`Items in this collection have '${title}' relationships to ${.<br/>Cliquez pour basculer l’affichage des éléments liés.

source: The item in this collection has 'return $localize`The item in this collection has '${' relationships to return $localize`The item in this collection has '${title}' relationships to ${ other item.<br/>Click to toggle the display of related item.
fr_fr: L’élément de cette collection a des relations 'return $localize`The item in this collection has '${' avec return $localize`The item in this collection has '${title}' relationships to ${ autres éléments.<br/>Cliquez pour basculer l’affichage de l’élément lié.

source: Items in this collection have relationships to return $localize`Items in this collection have relationships to ${ other items.<br/>Click to toggle the display of relationships.
fr_fr: Les éléments de cette collection ont des relations avec return $localize`Items in this collection have relationships to ${ autres éléments.<br/>Cliquez pour basculer l’affichage des relations.

source: The item in this collection has relationships to return $localize`The item in this collection has relationships to ${ other items.<br/>Click to toggle the display of relationships.
fr_fr: L’élément de cette collection a des relations avec return $localize`The item in this collection has relationships to ${ autres éléments.<br/>Cliquez pour basculer l’affichage des relations.

source: Source Assets
ca: §ôúřçè Âƨƨèƭƨ
fr_fr: Actifs de source
nl_nl: Bronassets

source: Please check that all assets have selected predicate
ca: Þℓèáƨè çλèçƙ ƭλáƭ áℓℓ áƨƨèƭƨ λáƲè ƨèℓèçƭèδ ƥřèδïçáƭè
fr_fr: Veuillez vérifier que tous les actifs ont un prédicat sélectionné
nl_nl: Controleer of alle assets geselecteerd predicaat hebben

source: Add Transformation
ca: Âδδ Třáñƨƒôř₥áƭïôñ
fr_fr: Ajouter une transformation
nl_nl: Transformatie toevoegen

source: Relationships are not resolved, please check your asset selection for warnings
ca: Rèℓáƭïôñƨλïƥƨ ářè ñôƭ řèƨôℓƲèδ, ƥℓèáƨè çλèçƙ ¥ôúř áƨƨèƭ ƨèℓèçƭïôñ ƒôř ωářñïñϱƨ
fr_fr: Les relations ne sont pas corrigées, veuillez vérifier les avertissements de votre sélection d’éléments
nl_nl: Relaties zijn niet opgelost. Controleer uw assetselectie op waarschuwingen

source: Please note that, as neither the source nor target assets are currently displayed in the diagram, creating this realtionship will not have any effect on the current diagram.
ca: Þℓèáƨè ñôƭè ƭλáƭ, áƨ ñèïƭλèř ƭλè ƨôúřçè ñôř ƭářϱèƭ áƨƨèƭƨ ářè çúřřèñƭℓ¥ δïƨƥℓá¥èδ ïñ ƭλè δïáϱřá₥, çřèáƭïñϱ ƭλïƨ řèáℓƭïôñƨλïƥ ωïℓℓ ñôƭ λáƲè áñ¥ èƒƒèçƭ ôñ ƭλè çúřřèñƭ δïáϱřá₥.
fr_fr: Remarque : étant donné que ni les actifs sources ni les actifs cibles ne sont actuellement affichés dans le schéma, la création de cette relation n’aura aucun effet sur le schéma actuel.
nl_nl: Omdat noch de bron- noch de doelassets momenteel worden weergegeven in het diagram, heeft het maken van deze relatie geen effect op het huidige diagram.

source: Create lineage chain
ca: Çřèáƭè ℓïñèáϱè çλáïñ
fr_fr: Créer une chaîne de traçabilité
nl_nl: Lineage maken

source: Apply lineage
ca: Âƥƥℓ¥ ℓïñèáϱè
fr_fr: Appliquer la traçabilité
nl_nl: Lineage toepassen

source: What is a lineage chain?
ca: Wλáƭ ïƨ á ℓïñèáϱè çλáïñ?
fr_fr: Qu’est-ce qu’une chaîne de traçabilité ?
nl_nl: Wat is een lineage keten?

source: Create new lineage relationship and update diagram then set up another hop in the lineage sequence being defined
ca: Çřèáƭè ñèω ℓïñèáϱè řèℓáƭïôñƨλïƥ áñδ úƥδáƭè δïáϱřá₥ ƭλèñ ƨèƭ úƥ áñôƭλèř λôƥ ïñ ƭλè ℓïñèáϱè ƨè9úèñçè βèïñϱ δèƒïñèδ
fr_fr: Créez une nouvelle relation de traçabilité et mettez à jour le schéma, puis créer un autre saut dans la séquence de traçabilité en cours de définition
nl_nl: Maak nieuwe lineage trelatie en werk diagram bij, en stel vervolgens een andere hop in in de lineage reeks die wordt gedefinieerd

source: Add source asset
ca: Âδδ ƨôúřçè áƨƨèƭ
fr_fr: Ajouter un actif source
nl_nl: Bronasset toevoegen

source: Add target asset
ca: Âδδ ƭářϱèƭ áƨƨèƭ
fr_fr: Ajouter un actif cible
nl_nl: Doelasset toevoegen
