Repository: prson94/SonarQubePOC
Catalog: d360.web/locale/messages.*.xlf
Languages: ca, de, fr, fr_fr, nl_nl

source: Allow Sort
ca: Âℓℓôω §ôřƭ
fr_fr: Activer le tri

source: Item Name Override
ca: Ìƭè₥ Ná₥è ÓƲèřřïδè
fr_fr: Remplacer le nom de l’élément

source: Multiselect Fields
ca: Múℓƭïƨèℓèçƭ Fïèℓδƨ
fr_fr: Champs à sélection multiple

source: Save
ca: §áƲè
fr_fr: Enregistrer
nl_nl: Opslaan

source: Close
ca: Çℓôƨè
fr_fr: Fermer
nl_nl: Sluiten

source: Add Version Field
ca: Âδδ Vèřƨïôñ Fïèℓδ
fr_fr: Ajouter un champ de version

source: Edit Version Field
ca: Éδïƭ Vèřƨïôñ Fïèℓδ
fr_fr: Modifier un champ de version

source: Fields for
ca: Fïèℓδƨ ƒôř
fr_fr: Champs pour

source: Data Type
ca: Ðáƭá T¥ƥè
fr_fr: Type de donnée

source: Filter
ca: Fïℓƭèř
fr_fr: Filtre

source: Select
ca: §èℓèçƭ
fr_fr: Sélectionner

source: Sort
ca: §ôřƭ
fr_fr: Trier
nl_nl: Sorteren

source: Search...
ca: §èářçλ...
fr_fr: Rechercher…
nl_nl: Zoeken...

source: URI Types for v{{version?.Majo.{{version?.Mino
fr_fr: Types d’URI pour v{{version?.Majo.{{version?.Mino

source: Are you sure you want to delete the uri [return $localize`Are you sure you want to delete the uri [${]?
fr_fr: Voulez-vous vraiment supprimer l’URI [return $localize`Are you sure you want to delete the uri [${] ?

source: Uri Segment
ca: Ûřï §èϱ₥èñƭ
fr_fr: Segment URI

source: Major Version
ca: MáJôř Vèřƨïôñ
fr_fr: Version majeure

source: Minor Version
ca: Mïñôř Vèřƨïôñ
fr_fr: Version mineure

source: Are you sure you want to delete the version [return $localize`Are you sure you want to delete the version [${]?
fr_fr: Voulez-vous vraiment supprimer la version [return $localize`Are you sure you want to delete the version [${] ?

source: Endpoints
ca: Éñδƥôïñƭƨ
fr_fr: Points de terminaison

source: Namespaces
ca: Ná₥èƨƥáçèƨ
fr_fr: Espaces de nommage

source: Namespaces
ca: Ná₥èƨƥáçèƨ
fr_fr: Espaces de nommage

source: Element Name
ca: Éℓè₥èñƭ Ná₥è
fr_fr: Nom de l’élément

source: Namespace
ca: Ná₥èƨƥáçè
fr_fr: Espace de nommage

source: Namespace
ca: Ná₥èƨƥáçè
fr_fr: Espace de nommage

source: Are you sure you want to delete the namespace [return $localize`Are you sure you want to delete the namespace [${]?
fr_fr: Voulez-vous vraiment supprimer l’espace de nommage [return $localize`Are you sure you want to delete the namespace [${] ?

source: Are you sure you want to delete the api service [return $localize`Are you sure you want to delete the api service [${]?
fr_fr: Voulez-vous vraiment supprimer le service d’API [return $localize`Are you sure you want to delete the api service [${] ?

source: Style Customizations
ca: §ƭ¥ℓè Çúƨƭô₥ïƺáƭïôñƨ
fr_fr: Personnalisations du style

source: You can write CSS overrides to customize the branding of Data360 Govern. You should write the minimal number of rules and CSS properties necessary to achieve your desired results. Software updates are released every month, which could potentially break your CSS overrides. In some cases, CSS overrides could break updates or new features added to Govern. If you use a lot of CSS overrides, you will need to perform UI regression testing every time an update is released to your environments. Because of this, we strongly recommend that you reach out to Precisely to raise enhancement requests, instead of using CSS to remove or alter features and screen layouts.
ca: Ýôú çáñ ωřïƭè Ç§§ ôƲèřřïδèƨ ƭô çúƨƭô₥ïƺè ƭλè βřáñδïñϱ ôƒ Ðáƭá360 GôƲèřñ. Ýôú ƨλôúℓδ ωřïƭè ƭλè ₥ïñï₥áℓ ñú₥βèř ôƒ řúℓèƨ áñδ Ç§§ ƥřôƥèřƭïèƨ ñèçèƨƨář¥ ƭô áçλïèƲè ¥ôúř δèƨïřèδ řèƨúℓƭƨ. §ôƒƭωářè úƥδáƭèƨ ářè řèℓèáƨèδ èƲèř¥ ₥ôñƭλ, ωλïçλ çôúℓδ ƥôƭèñƭïáℓℓ¥ βřèáƙ ¥ôúř Ç§§ ôƲèřřïδèƨ. Ìñ ƨô₥è çáƨèƨ, Ç§§ ôƲèřřïδèƨ çôúℓδ βřèáƙ úƥδáƭèƨ ôř ñèω ƒèáƭúřèƨ áδδèδ ƭô GôƲèřñ. Ìƒ ¥ôú úƨè á ℓôƭ ôƒ Ç§§ ôƲèřřïδèƨ, ¥ôú ωïℓℓ ñèèδ ƭô ƥèřƒôř₥ ÛÌ řèϱřèƨƨïôñ ƭèƨƭïñϱ èƲèř¥ ƭï₥è áñ úƥδáƭè ïƨ řèℓèáƨèδ ƭô ¥ôúř èñƲïřôñ₥èñƭƨ. ßèçáúƨè ôƒ ƭλïƨ, ωè ƨƭřôñϱℓ¥ řèçô₥₥èñδ ƭλáƭ ¥ôú řèáçλ ôúƭ ƭô Þřèçïƨèℓ¥ ƭô řáïƨè èñλáñçè₥èñƭ řè9úèƨƭƨ, ïñƨƭèáδ ôƒ úƨïñϱ Ç§§ ƭô řè₥ôƲè ôř áℓƭèř ƒèáƭúřèƨ áñδ ƨçřèèñ ℓá¥ôúƭƨ.
fr_fr: Vous pouvez écrire des remplacements CSS pour personnaliser la marque Data360 Govern. Vous devez écrire le nombre minimal de règles et de propriétés CSS nécessaires pour obtenir les résultats souhaités. Des mises à jour logicielles sont publiées tous les mois, ce qui peut potentiellement casser vos remplacements CSS. Dans certains cas, les remplacements CSS pourraient interrompre les mises à jour ou les nouvelles fonctionnalités ajoutées à Govern. Si vous utilisez beaucoup de remplacements CSS, vous devrez effectuer des tests de régression de l’interface utilisateur à chaque fois qu’une mise à jour sera publiée dans vos environnements. Pour cette raison, nous vous recommandons vivement de contacter Precisely pour formuler des requêtes d’amélioration, au lieu d’utiliser les CSS pour supprimer ou modifier des fonctionnalités et des dispositions d’écran.

source: Report
ca: Rèƥôřƭ
fr_fr: Rapport
nl_nl: Rapport

source: Add a report to the list of reports, which can then be exposed in other areas of this system.
ca: Âδδ á řèƥôřƭ ƭô ƭλè ℓïƨƭ ôƒ řèƥôřƭƨ, ωλïçλ çáñ ƭλèñ βè èжƥôƨèδ ïñ ôƭλèř ářèáƨ ôƒ ƭλïƨ ƨ¥ƨƭè₥.
fr_fr: Ajoutez un rapport à la liste des rapports, qui pourra ensuite être exposé dans d’autres zones de ce système.
nl_nl: Voeg een rapport toe aan de lijst met rapporten. Deze kan vervolgens worden weergegeven in andere gebieden van dit systeem.

source: Report Type
ca: Rèƥôřƭ T¥ƥè
fr_fr: Type de rapport
nl_nl: Rapporttype

source: A report type is required
ca: Â řèƥôřƭ ƭ¥ƥè ïƨ řè9úïřèδ
fr_fr: Un type de rapport est requis
nl_nl: Een rapporttype is vereist

source: A name is required
ca: Â ñá₥è ïƨ řè9úïřèδ
fr_fr: Un nom est requis
nl_nl: Een naam is vereist

source: Target Type
ca: Tářϱèƭ T¥ƥè
fr_fr: Type de cible
nl_nl: Doeltype

source: A target type is required
ca: Â ƭářϱèƭ ƭ¥ƥè ïƨ řè9úïřèδ
fr_fr: Un type de cible est requis
nl_nl: Een doeltype is vereist

source: Show on Home Page?
ca: §λôω ôñ Hô₥è Þáϱè?
fr_fr: Afficher sur la page d’accueil ?
nl_nl: Weergeven op startpagina?

source: File
ca: Fïℓè
fr_fr: Fichier
nl_nl: Bestand

source: File is required
ca: Fïℓè ïƨ řè9úïřèδ
fr_fr: Le fichier est requis
nl_nl: Bestand is vereist

source: Restrict Visibility To
ca: Rèƨƭřïçƭ Vïƨïβïℓïƭ¥ Tô
fr_fr: Restreindre la visibilité à
nl_nl: Zichtbaarheid beperken tot

source: New
ca: Nèω
fr_fr: Nouveau
nl_nl: Nieuw

source: Dashboards
ca: Ðáƨλβôářδƨ
fr_fr: Tableaux de bord

source: Specify the credentials to be used for Power BI Direct Query type queries.
ca: §ƥèçïƒ¥ ƭλè çřèδèñƭïáℓƨ ƭô βè úƨèδ ƒôř Þôωèř ßÌ Ðïřèçƭ Qúèř¥ ƭ¥ƥè 9úèřïèƨ.
fr_fr: Spécifiez les informations d’identification à utiliser pour les requêtes de type Requête directe Power BI.
nl_nl: Geef de referenties op die moeten worden gebruikt voor query's van het type Power BI Direct Query.

source: Username
ca: Ûƨèřñá₥è
fr_fr: Nom d’utilisateur
nl_nl: Gebruikersnaam

source: Name is required
ca: Ná₥è ïƨ řè9úïřèδ
fr_fr: Nom requis
nl_nl: Naam is vereist

source: Password
ca: Þáƨƨωôřδ
fr_fr: Mot de passe
nl_nl: Wachtwoord

source: Password is required
ca: Þáƨƨωôřδ ïƨ řè9úïřèδ
fr_fr: Le mot de passe est obligatoire
nl_nl: Wachtwoord is vereist

source: Dashboard successfully deleted
fr_fr: Suppression du mot de passe réussie
nl_nl: Dashboard is verwijderd

source: Dashboard successfully updated
fr_fr: Mise à jour du mot de passe réussie
nl_nl: Dashboard is bijgewerkt

source: Dashboard successfully added
fr_fr: Ajout du mot de passe réussi
nl_nl: Dashboard is toegevoegd

source: Are you sure you want to delete the dashboard [return $localize`Are you sure you want to delete the dashboard [${]?
fr_fr: Voulez-vous vraiment supprimer le tableau de bord [return $localize`Are you sure you want to delete the dashboard [${] ?

source: Cannot add new Diagram Asset Type before Governance Role is set.
ca: Çáññôƭ áδδ ñèω Ðïáϱřá₥ Âƨƨèƭ T¥ƥè βèƒôřè GôƲèřñáñçè Rôℓè ïƨ ƨèƭ.
fr_fr: Impossible d’ajouter un nouveau type d’actif de schéma avant que le rôle de gouvernance ne soit défini.

source: Search...
ca: §èářçλ...
fr_fr: Rechercher...
nl_nl: Zoeken...

source: Add
ca: Âδδ
fr_fr: Ajouter
nl_nl: Toevoegen

source: Fields
ca: Fïèℓδƨ
fr_fr: Champs
nl_nl: Velden

source: Revert Changes
ca: RèƲèřƭ Çλáñϱèƨ
fr_fr: Annuler les modifications
nl_nl: Wijzigingen herstellen

source: Styling Rules
ca: §ƭ¥ℓïñϱ Rúℓèƨ
fr_fr: Règles de style
nl_nl: Stijlregels

source: Selection
ca: §èℓèçƭïôñ
fr_fr: Sélection
nl_nl: Selectie

source: Background Color
ca: ßáçƙϱřôúñδ Çôℓôř
fr_fr: Couleur d’arrière-plan
nl_nl: Achtergrondkleur

source: Number
ca: Nú₥βèř
fr_fr: Numéro
nl_nl: Nummer

source: Text Color
ca: Tèжƭ Çôℓôř
fr_fr: Couleur du texte
nl_nl: Tekstkleur

source: Bold Text
ca: ßôℓδ Tèжƭ
fr_fr: Texte en gras
nl_nl: Vetgedrukte tekst

source: Column
ca: Çôℓú₥ñ
fr_fr: Colonne
nl_nl: Kolom

source: Row
ca: Rôω
fr_fr: Ligne
nl_nl: Rij

source: Header
ca: Hèáδèř
fr_fr: En-tête
nl_nl: Kop

source: Style updated successfully
ca: §ƭ¥ℓè úƥδáƭèδ ƨúççèƨƨƒúℓℓ¥
fr_fr: Style correctement mis à jour
nl_nl: Stijl is bijgewerkt

source: Style added successfully
ca: §ƭ¥ℓè áδδèδ ƨúççèƨƨƒúℓℓ¥
fr_fr: Style correctement ajouté
nl_nl: Stijl is toegevoegd

source: Row
ca: Rôω
fr_fr: Ligne
nl_nl: Rij

source: Column
ca: Çôℓú₥ñ
fr_fr: Colonne
nl_nl: Kolom

source: Header
ca: Hèáδèř
fr_fr: En-tête
nl_nl: Kop

source: Style Sample
ca: §ƭ¥ℓè §á₥ƥℓè
fr_fr: Échantillon de style
nl_nl: Stijlvoorbeeld

source: Are you sure you want to delete the selected item?
ca: Âřè ¥ôú ƨúřè ¥ôú ωáñƭ ƭô δèℓèƭè ƭλè ƨèℓèçƭèδ ïƭè₥?
fr_fr: Voulez-vous vraiment supprimer l’élément sélectionné ?
nl_nl: Weet u zeker dat u het geselecteerde item wilt verwijderen?

source: Style deleted successfully
ca: §ƭ¥ℓè δèℓèƭèδ ƨúççèƨƨƒúℓℓ¥
fr_fr: Style correctement supprimé
nl_nl: Stijl is verwijderd

source: An Excel template file can be used as the starting point for an export template, providing custom static content on a first worksheet. Exported data will be output to a second worksheet.
ca: Âñ Éжçèℓ ƭè₥ƥℓáƭè ƒïℓè çáñ βè úƨèδ áƨ ƭλè ƨƭářƭïñϱ ƥôïñƭ ƒôř áñ èжƥôřƭ ƭè₥ƥℓáƭè, ƥřôƲïδïñϱ çúƨƭô₥ ƨƭáƭïç çôñƭèñƭ ôñ á ƒïřƨƭ ωôřƙƨλèèƭ. Éжƥôřƭèδ δáƭá ωïℓℓ βè ôúƭƥúƭ ƭô á ƨèçôñδ ωôřƙƨλèèƭ.
fr_fr: Un fichier modèle Excel peut être utilisé comme point de départ d’un modèle d’exportation, fournissant du contenu statique personnalisé sur une première feuille de calcul. Les données exportées seront restituées sur une deuxième feuille de calcul.

source: Please confirm that you wish to delete the group <strong>{{select{{selectedRow.N</strong>. Please. Please note that this operation cannot be undone.
fr_fr: Veuillez confirmer que vous souhaitez supprimer le groupe <strong>{{select{{selectedRow.N</strong>. Please. Remarque : cette opération ne pourra pas être annulée.

source: Create New Group
ca: Çřèáƭè Nèω Gřôúƥ
fr_fr: Créer un groupe
nl_nl: Nieuwe groep maken

source: Delete Group
ca: Ðèℓèƭè Gřôúƥ
fr_fr: Supprimer un groupe
nl_nl: Groep verwijderen

source: Max Depth
ca: Máж Ðèƥƭλ
fr_fr: Profondeur maximale

source: Model Types
ca: Môδèℓ T¥ƥèƨ
fr_fr: Types de modèle

source: Policy Types
ca: Þôℓïç¥ T¥ƥèƨ
fr_fr: Types de politique

source: Policy
ca: Þôℓïç¥
fr_fr: Politique
nl_nl: Beleid

source: Are you sure you want to delete the return $localize`Are you sure you want to delete the ${ [return $localize`Are you sure you want to delete the ${typeClass} [${]?
fr_fr: Voulez-vous vraiment supprimer le return $localize`Are you sure you want to delete the ${ [return $localize`Are you sure you want to delete the ${typeClass} [${] ?

source: sLoading && ((l Level
fr_fr: Niveau sLoading && ((l

source: Level name is required
ca: £èƲèℓ ñá₥è ïƨ řè9úïřèδ
fr_fr: Le nom du niveau est obligatoire
nl_nl: Niveaunaam is vereist

source: Level value is required
ca: £èƲèℓ Ʋáℓúè ïƨ řè9úïřèδ
fr_fr: Le nom de la valeur est obligatoire
nl_nl: Niveauwaarde is vereist

source: The maximum number of levels available for this item have already been allocated. In order to define new levels you can either increase the maximum available levels for this item or delete an existing level for this item.
ca: Tλè ₥áжï₥ú₥ ñú₥βèř ôƒ ℓèƲèℓƨ áƲáïℓáβℓè ƒôř ƭλïƨ ïƭè₥ λáƲè áℓřèáδ¥ βèèñ áℓℓôçáƭèδ. Ìñ ôřδèř ƭô δèƒïñè ñèω ℓèƲèℓƨ ¥ôú çáñ èïƭλèř ïñçřèáƨè ƭλè ₥áжï₥ú₥ áƲáïℓáβℓè ℓèƲèℓƨ ƒôř ƭλïƨ ïƭè₥ ôř δèℓèƭè áñ èжïƨƭïñϱ ℓèƲèℓ ƒôř ƭλïƨ ïƭè₥.
fr_fr: Le nombre maximum de niveaux disponibles pour cet élément a déjà été attribué. Pour définir de nouveaux niveaux, vous pouvez soit augmenter le nombre maximum de niveaux disponibles pour cet élément, soit supprimer un niveau existant pour cet élément.
nl_nl: Het maximumaantal niveaus dat voor dit item beschikbaar is, is al toegewezen. Als u nieuwe niveaus wilt definiëren, kunt u ofwel het maximumaantal beschikbare niveaus voor dit item verhogen of een bestaand niveau voor dit item verwijderen.

source: Levels
ca: £èƲèℓƨ
fr_fr: Niveaux
nl_nl: Niveaus

source: Level
ca: £èƲèℓ
fr_fr: Niveau
nl_nl: Niveau

source: Are you sure you want to delete the level [return $localize`Are you sure you want to delete the level [${]?
fr_fr: Voulez-vous vraiment supprimer le niveau [return $localize`Are you sure you want to delete the level [${] ?

source: Asset Type
ca: Âƨƨèƭ T¥ƥè
fr_fr: Type d’actif

source: Responsibilities
ca: Rèƨƥôñƨïβïℓïƭïèƨ
fr_fr: Responsabilités
nl_nl: Verantwoordelijkheden

source: New Issue Type Allocation
ca: Nèω Ìƨƨúè T¥ƥè Âℓℓôçáƭïôñ
fr_fr: Nouvelle allocation du type de problème
nl_nl: Toewijzing nieuw probleemtype

source: Value required
ca: Váℓúè řè9úïřèδ
fr_fr: Valeur requise
nl_nl: Waarde vereist

source: Edit Issue Type Allocation
ca: Éδïƭ Ìƨƨúè T¥ƥè Âℓℓôçáƭïôñ
fr_fr: Modifier l’attribution du type de problème
nl_nl: Toewijzing probleemtype bewerken

source: Allocation Updated Successfully
ca: Âℓℓôçáƭïôñ Ûƥδáƭèδ §úççèƨƨƒúℓℓ¥
fr_fr: Allocation correctement mise à jour
nl_nl: Toewijzing is bijgewerkt

source: Class
ca: Çℓáƨƨ
fr_fr: Classe
nl_nl: Klasse

source: Object Name
ca: ÓβJèçƭ Ná₥è
fr_fr: Nom d’objet
nl_nl: Objectnaam

source: Are you sure you want to delete this allocation?
ca: Âřè ¥ôú ƨúřè ¥ôú ωáñƭ ƭô δèℓèƭè ƭλïƨ áℓℓôçáƭïôñ?
fr_fr: Voulez-vous vraiment supprimer cette allocation ?
nl_nl: Weet u zeker dat u deze toewijzing wilt verwijderen?

source: Reference Item Type
ca: Rèƒèřèñçè Ìƭè₥ T¥ƥè
fr_fr: Type d’élément de référence
nl_nl: Itemtype referentie

source: Action Types
ca: Âçƭïôñ T¥ƥèƨ
fr_fr: Types d’action

source: Action Type
ca: Âçƭïôñ T¥ƥè
fr_fr: Type d’action
nl_nl: Actietype

source: Are you sure you want to delete the action type [return $localize`Are you sure you want to delete the action type [${]?
fr_fr: Voulez-vous vraiment supprimer le type d’action [return $localize`Are you sure you want to delete the action type [${] ?

source: Action Types
ca: Âçƭïôñ T¥ƥèƨ
fr_fr: Types d’action
nl_nl: Actietypen

source: History
ca: Hïƨƭôř¥
fr_fr: Historique
nl_nl: Geschiedenis

source: Target
ca: Tářϱèƭ
fr_fr: Cible
nl_nl: Doel

source: Date Completed
ca: Ðáƭè Çô₥ƥℓèƭèδ
fr_fr: Terminé le
nl_nl: Voltooiingsdatum

source: Status
ca: §ƭáƭúƨ
fr_fr: Statut

source: Load Details
ca: £ôáδ Ðèƭáïℓƨ
fr_fr: Charger les détails
nl_nl: Details laden

source: Upload a Spreadsheet Job
ca: Ûƥℓôáδ á §ƥřèáδƨλèèƭ Jôβ
fr_fr: Charger une tâche de feuille de calcul
nl_nl: Spreadsheettaak uploaden

source: Please ensure that you have column headers in your spreadsheet.
ca: Þℓèáƨè èñƨúřè ƭλáƭ ¥ôú λáƲè çôℓú₥ñ λèáδèřƨ ïñ ¥ôúř ƨƥřèáδƨλèèƭ.
fr_fr: Veuillez vous assurer que votre feuille de calcul comporte des en-têtes de colonne.
nl_nl: Controleer of de spreadsheet kolomkoppen bevat.

source: Notes
ca: Nôƭèƨ
fr_fr: Remarques
nl_nl: Opmerkingen

source: Expected columns based on the type you selected (Bold columns are required)
ca: Éжƥèçƭèδ çôℓú₥ñƨ βáƨèδ ôñ ƭλè ƭ¥ƥè ¥ôú ƨèℓèçƭèδ (ßôℓδ çôℓú₥ñƨ ářè řè9úïřèδ)
fr_fr: Colonnes attendues en fonction du type que vous avez sélectionné (les colonnes en gras sont obligatoires)
nl_nl: Verwachte kolommen op basis van het geselecteerde type (vetgedrukte kolommen zijn vereist)

source: Download Spreadsheet
ca: Ðôωñℓôáδ §ƥřèáδƨλèèƭ
fr_fr: Télécharger la feuille de calcul
nl_nl: Spreadsheet downloaden

source: Bold columns are required. If you do not want to populate an optional column remove the column from the spreadsheet.
ca: ßôℓδ çôℓú₥ñƨ ářè řè9úïřèδ. Ìƒ ¥ôú δô ñôƭ ωáñƭ ƭô ƥôƥúℓáƭè áñ ôƥƭïôñáℓ çôℓú₥ñ řè₥ôƲè ƭλè çôℓú₥ñ ƒřô₥ ƭλè ƨƥřèáδƨλèèƭ.
fr_fr: Les colonnes en gras sont obligatoires. Si vous ne souhaitez pas remplir une colonne facultative, supprimez-la de la feuille de calcul.
nl_nl: Vetgedrukte kolommen zijn vereist. Als u een optionele kolom niet wilt invullen, verwijdert u deze kolom uit de spreadsheet.

source: An error occurred while uploading the file: {{errorMessage}
fr_fr: Une erreur s’est produite lors du chargement du fichier : {{errorMessage}

source: Upload a Spreadsheet Job
ca: Ûƥℓôáδ á §ƥřèáδƨλèèƭ Jôβ
fr_fr: Charger une tâche de feuille de calcul
nl_nl: Spreadsheettaak uploaden

source: Title
ca: Tïƭℓè
fr_fr: Titre
nl_nl: Titel

source: Published On
ca: Þúβℓïƨλèδ Óñ
fr_fr: Publié le

source: Are you sure you want to delete the contract [return $localize`Are you sure you want to delete the contract [${]?
fr_fr: Voulez-vous vraiment supprimer le contrat [return $localize`Are you sure you want to delete the contract [${] ?

source: Title is required
ca: Tïƭℓè ïƨ řè9úïřèδ
fr_fr: Le titre est obligatoire

source: Contract Type
ca: Çôñƭřáçƭ T¥ƥè
fr_fr: Type de contrat

source: Contract Type is required
ca: Çôñƭřáçƭ T¥ƥè ïƨ řè9úïřèδ
fr_fr: Le type de contrat est requis

source: Body
ca: ßôδ¥
fr_fr: Corps
nl_nl: Hoofdtekst

source: Last Updated
ca: £áƨƭ Ûƥδáƭèδ
fr_fr: Dernière mise à jour
nl_nl: Laatst bijgewerkt

source: Last published
ca: £áƨƭ ƥúβℓïƨλèδ
fr_fr: Dernière publication

source: Never
ca: NèƲèř
fr_fr: Jamais

source: Save & Publish
ca: §áƲè & Þúβℓïƨλ
fr_fr: Enregistrer et publier

source: Organization Terms of Use
ca: Óřϱáñïƺáƭïôñ Tèř₥ƨ ôƒ Ûƨè
fr_fr: Conditions d’utilisation de l’organisation

source: User Terms of Use
ca: Ûƨèř Tèř₥ƨ ôƒ Ûƨè
fr_fr: Conditions d’utilisation de l’utilisateur

source: Add Contract
ca: Âδδ Çôñƭřáçƭ
fr_fr: Ajouter un contrat

source: Edit Contract
ca: Éδïƭ Çôñƭřáçƭ
fr_fr: Modifier le contrat

source: Contract History for {{ objectName }
fr_fr: Historique des contrats pour {{ objectName }

source: Resource Name
ca: Rèƨôúřçè Ná₥è
fr_fr: Nom de la ressource

source: Contract Name
ca: Çôñƭřáçƭ Ná₥è
fr_fr: Nom du contrat

source: Accepted
ca: Âççèƥƭèδ
fr_fr: Accepté

source: Accepted On
ca: Âççèƥƭèδ Óñ
fr_fr: Accepté le

source: Contracts for this organization
ca: Çôñƭřáçƭƨ ƒôř ƭλïƨ ôřϱáñïƺáƭïôñ
fr_fr: Contrats pour cette organisation

source: Domains for this organization
ca: Ðô₥áïñƨ ƒôř ƭλïƨ ôřϱáñïƺáƭïôñ
fr_fr: Domaines pour cette organisation

source: Domain
ca: Ðô₥áïñ
fr_fr: Domaine

source: Organization Domain
ca: Óřϱáñïƺáƭïôñ Ðô₥áïñ
fr_fr: Domaine de l’organisation

source: Are you sure you want to delete the domain [return $localize`Are you sure you want to delete the domain [${]?
fr_fr: Voulez-vous vraiment supprimer le domaine [return $localize`Are you sure you want to delete the domain [${] ?

source: Invitations for this organization
ca: ÌñƲïƭáƭïôñƨ ƒôř ƭλïƨ ôřϱáñïƺáƭïôñ
fr_fr: Invitations pour cette organisation

source: Email
ca: É₥áïℓ
fr_fr: Adresse e-mail

source: Organization Invitation
ca: Óřϱáñïƺáƭïôñ ÌñƲïƭáƭïôñ
fr_fr: Invitation pour l’organisation

source: Are you sure you want to delete the invitation [return $localize`Are you sure you want to delete the invitation [${]?
fr_fr: Voulez-vous vraiment supprimer l’invitation [return $localize`Are you sure you want to delete the invitation [${] ?

source: Organizations
ca: Óřϱáñïƺáƭïôñƨ
fr_fr: Organisations

source: Administrator Email
ca: Âδ₥ïñïƨƭřáƭôř É₥áïℓ
fr_fr: Adresse e-mail de l’administrateur

source: Accepted By
ca: Âççèƥƭèδ ß¥
fr_fr: Accepté par

source: Organization
ca: Óřϱáñïƺáƭïôñ
fr_fr: Organisation

source: Users for this organization
ca: Ûƨèřƨ ƒôř ƭλïƨ ôřϱáñïƺáƭïôñ
fr_fr: Utilisateurs de cette organisation

source: Last Logon
ca: £áƨƭ £ôϱôñ
fr_fr: Dernière connexion

source: Organization Types
ca: Óřϱáñïƺáƭïôñ T¥ƥèƨ
fr_fr: Types d’organisations

source: Organization Count
ca: Óřϱáñïƺáƭïôñ Çôúñƭ
fr_fr: Nombre d’organisations

source: Are you sure you want to delete the organization type [return $localize`Are you sure you want to delete the organization type [${]?
fr_fr: Voulez-vous vraiment supprimer le type d’organisation [return $localize`Are you sure you want to delete the organization type [${] ?

source: Edit Organization Type
ca: Éδïƭ Óřϱáñïƺáƭïôñ T¥ƥè
fr_fr: Modifier le type d’organisation

source: Add Organization Type
ca: Âδδ Óřϱáñïƺáƭïôñ T¥ƥè
fr_fr: Ajouter le type d’organisation

source: Functional Type
ca: Fúñçƭïôñáℓ T¥ƥè
fr_fr: Type fonctionnel
nl_nl: Functioneel type

source: Are you sure you want to delete the predicate [return $localize`Are you sure you want to delete the predicate [${]?
fr_fr: Voulez-vous vraiment supprimer le prédicat [return $localize`Are you sure you want to delete the predicate [${] ?

source: Predicate deleted
ca: Þřèδïçáƭè δèℓèƭèδ
fr_fr: Prédicat supprimé
nl_nl: Predicaat verwijderd

source: Predicate succesfully added!
ca: Þřèδïçáƭè ƨúççèƨƒúℓℓ¥ áδδèδ!
fr_fr: Prédicat correctement ajouté !
nl_nl: Predicaat is toegevoegd.

source: Predicate succesfully updated!
ca: Þřèδïçáƭè ƨúççèƨƒúℓℓ¥ úƥδáƭèδ!
fr_fr: Prédicat correctement mis à jour !
nl_nl: Predicaat is bijgewerkt.

source: Select a user from the list to display their properties
fr_fr: Sélectionnez un utilisateur dans la liste pour afficher ses propriétés
nl_nl: Selecteer een gebruiker uit de lijst om de bijbehorende eigenschappen weer te geven

source: Responsibility Types
ca: Rèƨƥôñƨïβïℓïƭ¥ T¥ƥèƨ
fr_fr: Types de responsabilités
nl_nl: Verantwoordelijkheidstypen

source: Edit Role
ca: Éδïƭ Rôℓè
fr_fr: Modifier un rôle
nl_nl: Rol bewerken

source: Add Role
ca: Âδδ Rôℓè
fr_fr: Ajouter un rôle
nl_nl: Rol toevoegen

source: Are you sure you want to delete this responsibility type?
ca: Âřè ¥ôú ƨúřè ¥ôú ωáñƭ ƭô δèℓèƭè ƭλïƨ řèƨƥôñƨïβïℓïƭ¥ ƭ¥ƥè?
fr_fr: Voulez-vous vraiment supprimer ce type de responsabilité ?
nl_nl: Weet u zeker dat u dit verantwoordelijkheidstype wilt verwijderen?

source: Responsibility Types
ca: Rèƨƥôñƨïβïℓïƭ¥ T¥ƥèƨ
fr_fr: Types de responsabilités
nl_nl: Verantwoordelijkheidstypen

source: Item deleted successfully
ca: Ìƭè₥ δèℓèƭèδ ƨúççèƨƨƒúℓℓ¥
fr_fr: Élément correctement supprimé
nl_nl: Item is verwijderd

source: An error occurred
ca: Âñ èřřôř ôççúřřèδ
fr_fr: Une erreur s’est produite
nl_nl: Er heeft zich een fout voorgedaan

source: Error
ca: Éřřôř
fr_fr: Erreur
nl_nl: Fout

source: Rule
ca: Rúℓè
fr_fr: Règle
nl_nl: Regel

source: Modify your rule using the form below.
ca: Môδïƒ¥ ¥ôúř řúℓè úƨïñϱ ƭλè ƒôř₥ βèℓôω.
fr_fr: Modifiez votre règle en utilisant le formulaire ci-dessous.
nl_nl: Pas uw regel aan met behulp van het onderstaande formulier.

source: Friendly name is required
ca: Fřïèñδℓ¥ ñá₥è ïƨ řè9úïřèδ
fr_fr: Le nom convivial est requis
nl_nl: Beschrijvende naam is vereist

source: Selected Type
ca: §èℓèçƭèδ T¥ƥè
fr_fr: Type sélectionné
nl_nl: Geselecteerd type

source: Object type is required
ca: ÓβJèçƭ ƭ¥ƥè ïƨ řè9úïřèδ
fr_fr: Le type d’objet est requis
nl_nl: Objecttype is vereist

source: Applies To Entire Type?
ca: Âƥƥℓïèƨ Tô Éñƭïřè T¥ƥè?
fr_fr: S’applique à l’ensemble du type ?
nl_nl: Van toepassing op hele type?

source: Context
ca: Çôñƭèжƭ
fr_fr: Contexte
