Repository: prson94/SonarQubePOC
Catalog: d360.web/locale/messages.*.xlf
Languages: ca, de, fr, fr_fr, nl_nl

source: <div class="condition-group"><div><table class="highlight, striped responsive-table" cellpadding="5"><tbody *ngFor="let item of model.StructuredDefinition.When; let i=index;"><tr><td style="width: 200px"><p-dropdown igDropdown required [filter]="true" filterBy="label" [ngModelOptions]="{standalone: true}" [options]="whenCheckTypes" [(ngModel)]="item.CheckType" [style]="{ 'min-width' : '6em' }" placeholder="Value Required"></p-dropdown></td><td style="width: 200px" *ngIf="item.CheckType"><p-dropdown igDropdown required *ngIf="item.CheckType == 'F'" [filter]="true" filterBy="label" [ngModelOptions]="{standalone: true}" appendTo="body" [options]="whenFieldTypes" [(ngModel)]="item.FieldTypeID" [style]="{ 'min-width' : '6em' }" (onChange)="loadWhenValuesForFieldType(item, $event)" placeholder="Value Required"></p-dropdown><p-dropdown igDropdown required *ngIf="item.CheckType == 'R'" [filter]="true" filterBy="label" [ngModelOptions]="{standalone: true}" appendTo="body" [options]="whenIntersectTypes" [(ngModel)]="item.IntersectTypeID" [style]="{ 'min-width' : '6em' }" (onChange)="loadValuesForIntersectType(item)" placeholder="Value Required"></p-dropdown></td><td style="width: 200px" *ngIf="(item.CheckType == 'F' && item.FieldTypeID && item.IsSimpleText) || (item.CheckType == 'R' && item.IntersectTypeID)"><p-dropdown igDropdown required [filter]="true" *ngIf="item.CheckType == 'F'" [ngModelOptions]="{standalone: true}" appendTo="body" [options]="fieldOperatorTypes" [(ngModel)]="item.Operator" [style]="{ 'min-width' : '6em' }" placeholder="Value Required"></p-dropdown><p-dropdown igDropdown required [filter]="true" *ngIf="item.CheckType == 'R'" [ngModelOptions]="{standalone: true}" appendTo="body" [options]="relationshipOperatorTypes" [(ngModel)]="item.Operator" [style]="{ 'min-width' : '6em' }" placeholder="Value Required"></p-dropdown></td><td style="width: 200px" *ngIf="showValueOption(item)"><div *ngIf="item.CheckType == 'F' && !item.IsLookup && !item.IsBool"><input igInput required [ngModelOptions]="{standalone: true}" name="name" type="text" [(ngModel)]="item.Value" placeholder="Value Required" /></div><p-dropdown igDropdown required [filter]="true" *ngIf="item.CheckType == 'F' && !item.IsLookup && item.IsBool" [ngModelOptions]="{standalone: true}" [options]="item.ValueOptions" [(ngModel)]="item.Value" [style]="{ 'min-width' : '6em' }" placeholder="Value Required"></p-dropdown><p-dropdown igDropdown required [filter]="true" *ngIf="item.CheckType == 'F' && item.IsLookup && !item.IsBool" [ngModelOptions]="{standalone: true}" [options]="item.ValueOptions" [(ngModel)]="item.Value" [style]="{ 'min-width' : '6em' }" placeholder="Value Required"></p-dropdown><div *ngIf="item.IsloadValuesForIntersectType" [style]="{ 'min-width' : '6em', 'text-align':'center'}"><i class="fa fa-spinner fa-spin"></i></div><p-dropdown igDropdown required pTooltip="item.Value" tooltipPosition="top" *ngIf="item.CheckType == 'R' && !item.IsBool && !item.IsloadValuesForIntersectType" [ngModelOptions]="{standalone: true}" [options]="item.ValueOptions" [(ngModel)]="item.Value" [style]="{ 'min-width' : '6em' }" (onChange)="parseRelationshipWhenValue(item);simpleWhenFilter='';" [virtualScroll]="item?.ValueOptions?.length > 100" itemSize="20" [filter]="true" placeholder="Value Required"></p-dropdown></td><td><a *ngIf="model?.StructuredDefinition?.When?.length>1 || (model?.StructuredDefinition?.When?.length == 1 && model?.StructuredDefinition?.When[0]?.CheckType?.length>0)" style="text-decoration:none; color:#000; cursor: pointer; font-size:1.5em; padding:5px" (click)="removeWhenCondition(i)"><i class='fa fa-trash' title='Remove'></i></a></td></tr></tbody></table></div><div style="padding-top: 10px"><div *ngIf="!isWhenValid()" class="disabled-link"><i class='fa fa-plus-circle' style="padding-right:5px;" title='{{addCheckTitle}}'></i>{{addCheckTitle}} </div><div *ngIf="isWhenValid()"><a (click)="addWhen()"><i class='fa fa-plus-circle' style="padding-right:5px;" title='{{addCheckTitle}}'></i>{{addCheckTitle}}</a></div></div></div><div style="height: 50px; display:flex; align-items:center"><div><button igButton type="button" [disabled]="disableTestWhen" label="{{testButtonLabel}}" (click)="testWhen()"></button></div><div style="margin-left:10px"><span *ngIf="noWhenResults">No Results</span><a *ngIf="WhenTestRows && WhenTestRows.length>0" (click)="showWhenResults = !showWhenResults"><span *ngIf="showWhenResults">{{hideResultsLabel}} ({{whenTestTotalRecords}}) <i class="fa fa-angle-up" aria-hidden="true"></i></span><span *ngIf="!showWhenResults">{{showResultsLabel}} ({{whenTestTotalRecords}}) <i class="fa fa-angle-down" aria-hidden="true"></i></span></a></div></div><div class="col s12" *ngIf="(((WhenTestRows && WhenTestRows.length>0) || simpleWhenFilter) && showWhenResults==true)"><div><ig-search-field mode="Keypress" [debounce]="600" (onSearch)="testWhen()" [(ngModel)]="simpleWhenFilter" name="whenFilter" style="width: 100%; padding-bottom:8px;"></ig-search-field></div><div><p-table #dt [value]="WhenTestRows" selectionMode="single" [metaKeySelection]="true" [paginator]="true" [rows]="5"><ng-template pTemplate="header"><tr><th [pSortableColumn]="'path'"><ng-container>Asset Path</ng-container><d3s-sortIcon [field]="'path'"></d3s-sortIcon></th></tr></ng-template><ng-template pTemplate="body" let-item><tr [pSelectableRow]="item"><td>{{item.path}}</td></tr></ng-template><ng-template pTemplate="emptymessage" let-columns> No results match the search filter. </ng-template><ng-template pTemplate="summary"><d3s-grid-paging-info [first]="dt.first" [rows]="dt.rows" [totalRecords]="whenTestTotalRecords"></d3s-grid-paging-info></ng-template></p-table></div></div>
nl_nl: <div class="condition-group"><div><table class="highlight, striped responsive-table" cellpadding="5"><tbody *ngFor="let item of model.StructuredDefinition.When; let i=index;"><tr><td style="width: 200px"><p-dropdown igDropdown required [filter]="true" filterBy="label" [ngModelOptions]="{standalone: true}" [options]="whenCheckTypes" [(ngModel)]="item.CheckType" [style]="{ 'min-width' : '6em' }" placeholder="Value Required"></p-dropdown></td><td style="width: 200px" *ngIf="item.CheckType"><p-dropdown igDropdown required *ngIf="item.CheckType == 'F'" [filter]="true" filterBy="label" [ngModelOptions]="{standalone: true}" appendTo="body" [options]="whenFieldTypes" [(ngModel)]="item.FieldTypeID" [style]="{ 'min-width' : '6em' }" (onChange)="loadWhenValuesForFieldType(item, $event)" placeholder="Value Required"></p-dropdown><p-dropdown igDropdown required *ngIf="item.CheckType == 'R'" [filter]="true" filterBy="label" [ngModelOptions]="{standalone: true}" appendTo="body" [options]="whenIntersectTypes" [(ngModel)]="item.IntersectTypeID" [style]="{ 'min-width' : '6em' }" (onChange)="loadValuesForIntersectType(item)" placeholder="Value Required"></p-dropdown></td><td style="width: 200px" *ngIf="(item.CheckType == 'F' && item.FieldTypeID && item.IsSimpleText) || (item.CheckType == 'R' && item.IntersectTypeID)"><p-dropdown igDropdown required [filter]="true" *ngIf="item.CheckType == 'F'" [ngModelOptions]="{standalone: true}" appendTo="body" [options]="fieldOperatorTypes" [(ngModel)]="item.Operator" [style]="{ 'min-width' : '6em' }" placeholder="Value Required"></p-dropdown><p-dropdown igDropdown required [filter]="true" *ngIf="item.CheckType == 'R'" [ngModelOptions]="{standalone: true}" appendTo="body" [options]="relationshipOperatorTypes" [(ngModel)]="item.Operator" [style]="{ 'min-width' : '6em' }" placeholder="Value Required"></p-dropdown></td><td style="width: 200px" *ngIf="showValueOption(item)"><div *ngIf="item.CheckType == 'F' && !item.IsLookup && !item.IsBool"><input igInput required [ngModelOptions]="{standalone: true}" name="name" type="text" [(ngModel)]="item.Value" placeholder="Value Required" /></div><p-dropdown igDropdown required [filter]="true" *ngIf="item.CheckType == 'F' && !item.IsLookup && item.IsBool" [ngModelOptions]="{standalone: true}" [options]="item.ValueOptions" [(ngModel)]="item.Value" [style]="{ 'min-width' : '6em' }" placeholder="Value Required"></p-dropdown><p-dropdown igDropdown required [filter]="true" *ngIf="item.CheckType == 'F' && item.IsLookup && !item.IsBool" [ngModelOptions]="{standalone: true}" [options]="item.ValueOptions" [(ngModel)]="item.Value" [style]="{ 'min-width' : '6em' }" placeholder="Value Required"></p-dropdown><div *ngIf="item.IsloadValuesForIntersectType" [style]="{ 'min-width' : '6em', 'text-align':'center'}"><i class="fa fa-spinner fa-spin"></i></div><p-dropdown igDropdown required pTooltip="item.Value" tooltipPosition="top" *ngIf="item.CheckType == 'R' && !item.IsBool && !item.IsloadValuesForIntersectType" [ngModelOptions]="{standalone: true}" [options]="item.ValueOptions" [(ngModel)]="item.Value" [style]="{ 'min-width' : '6em' }" (onChange)="parseRelationshipWhenValue(item);simpleWhenFilter='';" [virtualScroll]="item?.ValueOptions?.length > 100" itemSize="20" [filter]="true" placeholder="Value Required"></p-dropdown></td><td><a *ngIf="model?.StructuredDefinition?.When?.length>1 || (model?.StructuredDefinition?.When?.length == 1 && model?.StructuredDefinition?.When[0]?.CheckType?.length>0)" style="text-decoration:none; color:#000; cursor: pointer; font-size:1.5em; padding:5px" (click)="removeWhenCondition(i)"><i class='fa fa-trash' title='Remove'></i></a></td></tr></tbody></table></div><div style="padding-top: 10px"><div *ngIf="!isWhenValid()" class="disabled-link"><i class='fa fa-plus-circle' style="padding-right:5px;" title='{{addCheckTitle}}'></i>{{addCheckTitle}} </div><div *ngIf="isWhenValid()"><a (click)="addWhen()"><i class='fa fa-plus-circle' style="padding-right:5px;" title='{{addCheckTitle}}'></i>{{addCheckTitle}}</a></div></div></div><div style="height: 50px; display:flex; align-items:center"><div><button igButton type="button" [disabled]="disableTestWhen" label="{{testButtonLabel}}" (click)="testWhen()"></button></div><div style="margin-left:10px"><span *ngIf="noWhenResults">Geen resultaten</span><a *ngIf="WhenTestRows && WhenTestRows.length>0" (click)="showWhenResults = !showWhenResults"><span *ngIf="showWhenResults">{{hideResultsLabel}} ({{whenTestTotalRecords}}) <i class="fa fa-angle-up" aria-hidden="true"></i></span><span *ngIf="!showWhenResults">{{showResultsLabel}} ({{whenTestTotalRecords}}) <i class="fa fa-angle-down" aria-hidden="true"></i></span></a></div></div><div class="col s12" *ngIf="(((WhenTestRows && WhenTestRows.length>0) || simpleWhenFilter) && showWhenResults==true)"><div><ig-search-field mode="Keypress" [debounce]="600" (onSearch)="testWhen()" [(ngModel)]="simpleWhenFilter" name="whenFilter" style="width: 100%; padding-bottom:8px;"></ig-search-field></div><div><p-table #dt [value]="WhenTestRows" selectionMode="single" [metaKeySelection]="true" [paginator]="true" [rows]="5"><ng-template pTemplate="header"><tr><th [pSortableColumn]="'path'"><ng-container>Assetpad</ng-container><d3s-sortIcon [field]="'path'"></d3s-sortIcon></th></tr></ng-template><ng-template pTemplate="body" let-item><tr [pSelectableRow]="item"><td>{{item.path}}</td></tr></ng-template><ng-template pTemplate="emptymessage" let-columns> Geen resultaten komen overeen met het zoekfilter. </ng-template><ng-template pTemplate="summary"><d3s-grid-paging-info [first]="dt.first" [rows]="dt.rows" [totalRecords]="whenTestTotalRecords"></d3s-grid-paging-info></ng-template></p-table></div></div>

source: <div class="condition-group"><div><table class="highlight, striped responsive-table" cellpadding="5"><tbody *ngFor="let item of model.StructuredDefinition.Then.Conditions; let i=index;"><tr><td style="width: 200px"><p-dropdown igDropdown required [ngModelOptions]="{standalone: true}" [options]="thenObjectTypes" (onChange)="item.FieldTypeID=null;item.Value=null;item.ValueOptions=null;item.Operator=null;loadThenFilterOptions(item)" [(ngModel)]="item.Object" placeholder="Value Required"></p-dropdown></td><td style="width: 200px" *ngIf="item.Object"><p-dropdown igDropdown required *ngIf="item.Object == 'ResourceType'" [ngModelOptions]="{standalone: true}" [options]="thenUserFieldTypes" [(ngModel)]="item.FieldTypeID" (onChange)="item.Value=null;item.ValueOptions=null;item.Operator=null;loadThenValuesForFieldType(item)" placeholder="Value Required"></p-dropdown><p-dropdown igDropdown required *ngIf="item.Object == 'GroupType'" [ngModelOptions]="{standalone: true}" [options]="thenGroupFieldTypes" [(ngModel)]="item.FieldTypeID" (onChange)="item.Value=null;item.ValueOptions=null;item.Operator=null;loadThenValuesForFieldType(item)" placeholder="Value Required"></p-dropdown></td><td style="width: 200px" *ngIf="item.FieldTypeID && item.IsSimpleText"><p-dropdown igDropdown required [ngModelOptions]="{standalone: true}" appendTo="body" [options]="fieldOperatorTypes" [(ngModel)]="item.Operator" [style]="{ 'min-width' : '6em' }" placeholder="Value Required"></p-dropdown></td><td style="width: 200px" *ngIf="showThenValueOption(item)"><p-dropdown igDropdown required *ngIf="item.IsLookup" [ngModelOptions]="{standalone: true}" [options]="item.ValueOptions" [(ngModel)]="item.Value" ></p-dropdown><p-dropdown igDropdown required *ngIf="item.IsBool" [ngModelOptions]="{standalone: true}" [options]="item.ValueOptions" [(ngModel)]="item.Value" ></p-dropdown><div *ngIf="!item.IsLookup && !item.IsBool"><input igInput [ngModelOptions]="{standalone: true}" required name="name" pInputText type="text" [(ngModel)]="item.Value" style="display: block;" #Name="ngModel" /></div></td><td><a *ngIf="model?.StructuredDefinition?.Then?.Conditions?.length>1 || (model?.StructuredDefinition?.Then?.Conditions?.length == 1 && model?.StructuredDefinition?.Then.Conditions[0]?.Object)" style="text-decoration:none; color:#000; cursor: pointer; font-size:1.5em; padding:5px" (click)="removeThenCondition(i)"><i class='fa fa-trash' title='Remove'></i></a></td></tr></tbody></table></div><div style="padding-top: 10px"><div *ngIf="!isThenValid()" class="disabled-link"><i class='fa fa-plus-circle' style="padding-right:5px;" title='{{addCheckTitle}}'></i>{{addCheckTitle}} </div><div *ngIf="isThenValid()"><a (click)="addThenCondition()"><i class='fa fa-plus-circle' style="padding-right:5px;" title='{{addCheckTitle}}'></i>{{addCheckTitle}}</a></div></div></div><div style="height: 50px; display:flex; align-items:center"><div><button igButton type="button" [disabled]="disableTestThen" label="{{testButtonLabel}}" (click)="testThen()"></button></div><div style="margin-left:10px"><span *ngIf="noThenResults">No Results</span><a *ngIf="ThenTestRows && ThenTestRows.length>0" (click)="showThenResults = !showThenResults"><span *ngIf="showWhenResults">{{hideResultsLabel}} ({{ThenTestRows.length}}) <i class="fa fa-angle-up" aria-hidden="true"></i></span><span *ngIf="!showWhenResults">{{showResultsLabel}} ({{ThenTestRows.length}}) <i class="fa fa-angle-down" aria-hidden="true"></i></span></a></div></div><div class="col s12" *ngIf="(((ThenTestRows && ThenTestRows.length>0) || simpleThenFilter) && showThenResults==true)"><div><ig-search-field mode="Keypress" [debounce]="600" (onSearch)="testThen()" [(ngModel)]="simpleThenFilter" name="thenFilter" style="width: 100%; padding-bottom:8px;"></ig-search-field></div><div><p-table #dt [value]="ThenTestRows" selectionMode="single" [metaKeySelection]="true" [paginator]="true" [rows]="5"><ng-template pTemplate="header"><tr><th [pSortableColumn]="'path'"><ng-container>Security Asset</ng-container><d3s-sortIcon [field]="'path'"></d3s-sortIcon></th></tr></ng-template><ng-template pTemplate="body" let-item><tr [pSelectableRow]="item"><td>{{item.path}}</td></tr></ng-template><ng-template pTemplate="emptymessage" let-columns> No results match the search filter. </ng-template><ng-template pTemplate="summary"><d3s-grid-paging-info [first]="dt.first" [rows]="dt.rows" [totalRecords]="dt.totalRecords"></d3s-grid-paging-info></ng-template></p-table></div></div>
nl_nl: <div class="condition-group"><div><table class="highlight, striped responsive-table" cellpadding="5"><tbody *ngFor="let item of model.StructuredDefinition.Then.Conditions; let i=index;"><tr><td style="width: 200px"><p-dropdown igDropdown required [ngModelOptions]="{standalone: true}" [options]="thenObjectTypes" (onChange)="item.FieldTypeID=null;item.Value=null;item.ValueOptions=null;item.Operator=null;loadThenFilterOptions(item)" [(ngModel)]="item.Object" placeholder="Value Required"></p-dropdown></td><td style="width: 200px" *ngIf="item.Object"><p-dropdown igDropdown required *ngIf="item.Object == 'ResourceType'" [ngModelOptions]="{standalone: true}" [options]="thenUserFieldTypes" [(ngModel)]="item.FieldTypeID" (onChange)="item.Value=null;item.ValueOptions=null;item.Operator=null;loadThenValuesForFieldType(item)" placeholder="Value Required"></p-dropdown><p-dropdown igDropdown required *ngIf="item.Object == 'GroupType'" [ngModelOptions]="{standalone: true}" [options]="thenGroupFieldTypes" [(ngModel)]="item.FieldTypeID" (onChange)="item.Value=null;item.ValueOptions=null;item.Operator=null;loadThenValuesForFieldType(item)" placeholder="Value Required"></p-dropdown></td><td style="width: 200px" *ngIf="item.FieldTypeID && item.IsSimpleText"><p-dropdown igDropdown required [ngModelOptions]="{standalone: true}" appendTo="body" [options]="fieldOperatorTypes" [(ngModel)]="item.Operator" [style]="{ 'min-width' : '6em' }" placeholder="Value Required"></p-dropdown></td><td style="width: 200px" *ngIf="showThenValueOption(item)"><p-dropdown igDropdown required *ngIf="item.IsLookup" [ngModelOptions]="{standalone: true}" [options]="item.ValueOptions" [(ngModel)]="item.Value" ></p-dropdown><p-dropdown igDropdown required *ngIf="item.IsBool" [ngModelOptions]="{standalone: true}" [options]="item.ValueOptions" [(ngModel)]="item.Value" ></p-dropdown><div *ngIf="!item.IsLookup && !item.IsBool"><input igInput [ngModelOptions]="{standalone: true}" required name="name" pInputText type="text" [(ngModel)]="item.Value" style="display: block;" #Name="ngModel" /></div></td><td><a *ngIf="model?.StructuredDefinition?.Then?.Conditions?.length>1 || (model?.StructuredDefinition?.Then?.Conditions?.length == 1 && model?.StructuredDefinition?.Then.Conditions[0]?.Object)" style="text-decoration:none; color:#000; cursor: pointer; font-size:1.5em; padding:5px" (click)="removeThenCondition(i)"><i class='fa fa-trash' title='Remove'></i></a></td></tr></tbody></table></div><div style="padding-top: 10px"><div *ngIf="!isThenValid()" class="disabled-link"><i class='fa fa-plus-circle' style="padding-right:5px;" title='{{addCheckTitle}}'></i>{{addCheckTitle}} </div><div *ngIf="isThenValid()"><a (click)="addThenCondition()"><i class='fa fa-plus-circle' style="padding-right:5px;" title='{{addCheckTitle}}'></i>{{addCheckTitle}}</a></div></div></div><div style="height: 50px; display:flex; align-items:center"><div><button igButton type="button" [disabled]="disableTestThen" label="{{testButtonLabel}}" (click)="testThen()"></button></div><div style="margin-left:10px"><span *ngIf="noThenResults">Geen resultaten</span><a *ngIf="ThenTestRows && ThenTestRows.length>0" (click)="showThenResults = !showThenResults"><span *ngIf="showWhenResults">{{hideResultsLabel}} ({{ThenTestRows.length}}) <i class="fa fa-angle-up" aria-hidden="true"></i></span><span *ngIf="!showWhenResults">{{showResultsLabel}} ({{ThenTestRows.length}}) <i class="fa fa-angle-down" aria-hidden="true"></i></span></a></div></div><div class="col s12" *ngIf="(((ThenTestRows && ThenTestRows.length>0) || simpleThenFilter) && showThenResults==true)"><div><ig-search-field mode="Keypress" [debounce]="600" (onSearch)="testThen()" [(ngModel)]="simpleThenFilter" name="thenFilter" style="width: 100%; padding-bottom:8px;"></ig-search-field></div><div><p-table #dt [value]="ThenTestRows" selectionMode="single" [metaKeySelection]="true" [paginator]="true" [rows]="5"><ng-template pTemplate="header"><tr><th [pSortableColumn]="'path'"><ng-container>Beveiligingsasset</ng-container><d3s-sortIcon [field]="'path'"></d3s-sortIcon></th></tr></ng-template><ng-template pTemplate="body" let-item><tr [pSelectableRow]="item"><td>{{item.path}}</td></tr></ng-template><ng-template pTemplate="emptymessage" let-columns> Geen resultaten komen overeen met het zoekfilter. </ng-template><ng-template pTemplate="summary"><d3s-grid-paging-info [first]="dt.first" [rows]="dt.rows" [totalRecords]="dt.totalRecords"></d3s-grid-paging-info></ng-template></p-table></div></div>

source: Add Condition
nl_nl: Voorwaarde toevoegen

source: Edit Rule
nl_nl: Regel bewerken

source: Show Results
nl_nl: Resultaten tonen

source: Hide Results
nl_nl: Resultaten verbergen

source: Are you sure you want to delete the rule[this.selectedRow?.Name]?
nl_nl: Weet u zeker dat u de regel [this.selectedRow?.Name] wilt verwijderen?

source: Are you sure you want to run the rule [this.selectedRow?.Name] now? The rule will be scheduled to run immediately, clearing the current Last Run Date. Ownership rules are scheduled to run automatically on a regular basis. You should only need to use this feature if you are having issues with ownership rules being applied automatically.
nl_nl: Weet u zeker dat u de regel [this.selectedRow?.Name] nu wilt uitvoeren? De regel wordt gepland om direct te worden uitgevoerd. De huidige Datum laatste uitvoering wordt hierbij gewist. Regels voor eigenaarschap worden gepland om automatisch op een regelmatige basis te worden uitgevoerd. Gebruik deze functie alleen als u problemen ondervindt met eigendomsregels die automatisch worden toegepast.

source: Description
ca: Ðèƨçřïƥƭïôñ
nl_nl: Beschrijving

source: Description must be less than 4000 characters in length. <br/>Note: Formatting effects character count.
nl_nl: De beschrijving mag niet langer zijn dan 4000 tekens. <br/>Opmerking: de opmaak heeft invloed op het aantal tekens.

source: As scoring data has been collected against this measure (effective from {{currentEffectiveDate | utcDate | date:'shortDate' }}), any changes you make to this measure will result in a new version being created, with a new effective date.
nl_nl: Omdat scoregegevens zijn verzameld op basis van deze meetwaarde (met ingang van {{currentEffectiveDate | utcDate | date:'shortDate' }}), leiden alle wijzigingen die u aan deze meetwaarde aanbrengt ertoe dat er een nieuwe versie met een nieuwe ingangsdatum wordt gemaakt.

source: You can override the <b>Pass Threshold</b> set in the <b>Detail</b> section here, specifically for assets which meet the conditions of this group.
nl_nl: U kunt de <b>Drempelwaarde</b> die in deze sectie <b>Detail</b> is ingesteld, overschrijven, vooral voor assets die aan de voorwaarden van deze groep voldoen.

source: Version history of the measure '{{Measure.Name}}' for asset type '{{AssetType.Name}}'
nl_nl: Versiegeschiedenis van de meetwaarde {{Measure.Name}} voor assettype {{AssetType.Name}}

source: Version
ca: Vèřƨïôñ
nl_nl: Versie

source: Before you can create any measures, you need to define at least one relationship type to associate this asset type ({{allocation?.assetTypePath}}) with rule types, either directly or via relationships to other asset types.
nl_nl: Voordat u meetwaarden kunt maken, moet u ten minste één relatietype definiëren om dit assettype ({{allocation?.assetTypePath}}) te koppelen met regeltypen, ofwel rechtstreeks of via relaties met andere assettypen.
