Repository: prson94/SonarQubePOC
Catalog: d360.web/locale/messages.*.xlf
Languages: ca, de, fr, fr_fr, nl_nl

source: is on or before
ca: ïƨ ôñ ôř βèƒôřè
fr_fr: est le ou avant
nl_nl: is op of voor

source: is less than or equal
ca: ïƨ ℓèƨƨ ƭλáñ ôř è9úáℓ
fr_fr: est inférieur ou égal à
nl_nl: is kleiner dan of gelijk aan

source: is after
ca: ïƨ áƒƭèř
fr_fr: est après
nl_nl: is na

source: is greater than
ca: ïƨ ϱřèáƭèř ƭλáñ
fr_fr: est supérieur à
nl_nl: is groter dan

source: is greater than or equal
ca: ïƨ ϱřèáƭèř ƭλáñ ôř è9úáℓ
fr_fr: est supérieur ou égal à
nl_nl: is groter dan of gelijk aan

source: is between
ca: ïƨ βèƭωèèñ
fr_fr: est entre
nl_nl: is tussen

source: is in band
ca: ïƨ ïñ βáñδ
fr_fr: est dans la tranche

source: Description Text not defined
ca: Ðèƨçřïƥƭïôñ Tèжƭ ñôƭ δèƒïñèδ
fr_fr: Texte de description non défini
nl_nl: Beschrijvingstekst niet gedefinieerd

source: and
ca: áñδ
fr_fr: et
nl_nl: en

source: (match exact phrase)
ca: (₥áƭçλ èжáçƭ ƥλřáƨè)
fr_fr: (correspond à l’expression exacte)
nl_nl: (de exacte woordgroep vergelijken)

source: Add filter
ca: Âδδ ƒïℓƭèř
fr_fr: Ajouter un filtre
nl_nl: Filter toevoegen

source: is
ca: ïƨ
fr_fr: est

source: is not
ca: ïƨ ñôƭ
fr_fr: n’est pas
nl_nl: is niet

source: return $localize`${ exists
fr_fr: return $localize`${ existe

source: return $localize`${ : populated
fr_fr: return $localize`${ : renseigné

source: return $localize`${ does not exist
fr_fr: return $localize`${ n’existe pas

source: return $localize`${ : not populated
fr_fr: return $localize`${ : non renseigné

source: return $localize`${ is in band return $localize`${fieldName} is in band ${
fr_fr: return $localize`${ est dans la tranche return $localize`${fieldName} is in band ${

source: Users
ca: Ûƨèřƨ
fr_fr: Utilisateurs
nl_nl: Gebruikers

source: Items
ca: Ìƭè₥ƨ
fr_fr: Éléments

source: 1 other item
ca: 1 ôƭλèř ïƭè₥
fr_fr: 1 autre élément
nl_nl: 1 ander item

source: other items
ca: ôƭλèř ïƭè₥ƨ
fr_fr: autres éléments
nl_nl: andere items

source: Last Modified By
fr_fr: Dernière modification effectuée par
nl_nl: Laatst aangepast door

source: This is used for matching exact phrased. E.g. a "bank account" search with this method will only return results like "bank account", "basic bank account". It won't return results like "bank savings account" or "account, bank".
ca: Tλïƨ ïƨ úƨèδ ƒôř ₥áƭçλïñϱ èжáçƭ ƥλřáƨèδ. É.ϱ. á "βáñƙ áççôúñƭ" ƨèářçλ ωïƭλ ƭλïƨ ₥èƭλôδ ωïℓℓ ôñℓ¥ řèƭúřñ řèƨúℓƭƨ ℓïƙè "βáñƙ áççôúñƭ", "βáƨïç βáñƙ áççôúñƭ". Ìƭ ωôñ'ƭ řèƭúřñ řèƨúℓƭƨ ℓïƙè "βáñƙ ƨáƲïñϱƨ áççôúñƭ" ôř "áççôúñƭ, βáñƙ".
fr_fr: Ce paramètre est utilisé pour faire correspondre les phrases exactes. Par exemple, une recherche de type "compte bancaire" avec cette méthode ne renverra que des résultats tels que "compte bancaire", "compte bancaire de base". Elle ne renverra pas de résultats comme "compte épargne bancaire" ou "compte, banque".
nl_nl: Dit wordt gebruikt om de exacte woordgroep te vinden. Een zoekopdracht naar "bankrekening" met deze methode retourneert bijvoorbeeld alleen resultaten als "bankrekening", "standaard bankrekening". Er worden geen resultaten geretourneerd als "spaarrekening" of "rekening, bank".

source: Please enter a value of {{condval.error or higher
fr_fr: Veuillez saisir une valeur égale ou supérieure à {{condval.error

source: Please enter a value of {{condval.error or lower
fr_fr: Veuillez saisir une valeur égale ou inférieure à {{condval.error

source: Please enter a value of {{condvaltwo.er or higher
fr_fr: Veuillez saisir une valeur égale ou supérieure à {{condvaltwo.er

source: Please enter a value of {{condvaltwo.er or lower
fr_fr: Veuillez saisir une valeur égale ou inférieure à {{condvaltwo.er

source: Search list
fr_fr: Liste de recherche
nl_nl: Lijst zoeken

source: Match all
ca: Máƭçλ áℓℓ
fr_fr: Tout mettre en correspondance
nl_nl: Match alles

source: Match any
ca: Máƭçλ áñ¥
fr_fr: Mettre en correspondance l’un des éléments
nl_nl: Match willekeurig

source: Update filter
ca: Ûƥδáƭè ƒïℓƭèř
fr_fr: Mettre à jour le filtre
nl_nl: Filter bijwerken

source: Type and hit Enter to create multiple phrases, to be compared against asset path segments for matches
ca: T¥ƥè áñδ λïƭ Éñƭèř ƭô çřèáƭè ₥úℓƭïƥℓè ƥλřáƨèƨ, ƭô βè çô₥ƥářèδ áϱáïñƨƭ áƨƨèƭ ƥáƭλ ƨèϱ₥èñƭƨ ƒôř ₥áƭçλèƨ
fr_fr: Saisissez votre contenu et appuyez sur la touche Entrée pour créer plusieurs phrases, qui seront comparées aux segments de chemin d’accès des actifs pour trouver des correspondances
nl_nl: Typ en druk op Enter om meerdere woordgroepen te maken, om te vergelijken met assetpadsegmenten voor matches

source: Reset filter
fr_fr: Réinitialiser un filtre
nl_nl: Filter opnieuw instellen

source: Remove filter
fr_fr: Supprimer un filtre
nl_nl: Filter verwijderen

source: Asset Fields
ca: Âƨƨèƭ Fïèℓδƨ
fr_fr: Champs Asset
nl_nl: Assetvelden

source: Semantic Type Fields
fr_fr: Champs de type sémantique
nl_nl: Velden semantische typen

source: Relationships
ca: Rèℓáƭïôñƨλïƥƨ
fr_fr: Relations
nl_nl: Relaties

source: System Fields
ca: §¥ƨƭè₥ Fïèℓδƨ
fr_fr: Champs système
nl_nl: Systeemvelden

source: contains
ca: çôñƭáïñƨ
fr_fr: contient
nl_nl: bevat

source: does not contain
ca: δôèƨ ñôƭ çôñƭáïñ
fr_fr: ne contient pas
nl_nl: bevat niet

source: exists
ca: èжïƨƭƨ
fr_fr: existe
nl_nl: bestaat

source: does not exist
ca: δôèƨ ñôƭ èжïƨƭ
fr_fr: n’existe pas
nl_nl: bestaat niet

source: Please select how you would like to see the exported results formatted.
ca: Þℓèáƨè ƨèℓèçƭ λôω ¥ôú ωôúℓδ ℓïƙè ƭô ƨèè ƭλè èжƥôřƭèδ řèƨúℓƭƨ ƒôř₥áƭƭèδ.
fr_fr: Veuillez sélectionner le format dans lequel vous souhaitez voir les résultats exportés.
nl_nl: Selecteer hoe u de geëxporteerde resultaten wilt opmaken.

source: Count
ca: Çôúñƭ
fr_fr: Nombre
nl_nl: Aantal

source: Rules
ca: Rúℓèƨ
fr_fr: Règles
nl_nl: Regels

source: Create new asset
ca: Çřèáƭè ñèω áƨƨèƭ
fr_fr: Créer un actif
nl_nl: Nieuwe asset maken

source: Open in new window
ca: Óƥèñ ïñ ñèω ωïñδôω
fr_fr: Ouvrir dans une nouvelle fenêtre
nl_nl: Openen in nieuw venster

source: The current artifact type has no listable fields types configured. Please configure at least one field type as listable in order to see data on the artifact list page. For further information how to configure a field type as listable see the product guide.
ca: Tλè çúřřèñƭ ářƭïƒáçƭ ƭ¥ƥè λáƨ ñô ℓïƨƭáβℓè ƒïèℓδƨ ƭ¥ƥèƨ çôñƒïϱúřèδ. Þℓèáƨè çôñƒïϱúřè áƭ ℓèáƨƭ ôñè ƒïèℓδ ƭ¥ƥè áƨ ℓïƨƭáβℓè ïñ ôřδèř ƭô ƨèè δáƭá ôñ ƭλè ářƭïƒáçƭ ℓïƨƭ ƥáϱè. Fôř ƒúřƭλèř ïñƒôř₥áƭïôñ λôω ƭô çôñƒïϱúřè á ƒïèℓδ ƭ¥ƥè áƨ ℓïƨƭáβℓè ƨèè ƭλè ƥřôδúçƭ ϱúïδè.
fr_fr: Le type d’artefact actuel n’a pas de type de champs répertoriable configuré. Veuillez configurer au moins un type de champ comme répertoriable afin d’afficher les données sur la page de la liste des artefacts. Pour plus d’informations sur la manière de configurer un type de champ comme répertoriable, consultez le guide du produit.
nl_nl: Voor het huidige artefacttype zijn geen weer te geven veldtypen geconfigureerd. Configureer minimaal één veldtype als weergeefbaar om gegevens te zien op de pagina met de artefactlijst. Raadpleeg de producthandleiding voor meer informatie over hoe u een veldtype configureert als weergeefbaar.

source: Open
ca: Óƥèñ
fr_fr: Ouvrir
nl_nl: Openen

source: Open in New Tab
ca: Óƥèñ ïñ Nèω Táβ
fr_fr: Ouvrir dans un nouvel onglet
nl_nl: Openen in nieuw tabblad

source: Hide Description
fr_fr: Masquer la description
nl_nl: Beschrijving verbergen

source: Show Description
fr_fr: Afficher la description
nl_nl: Beschrijving weergeven

source: Export to Excel
ca: Éжƥôřƭ ƭô Éжçèℓ
fr_fr: Exporter vers Excel
nl_nl: Exporteren naar Excel

source: Export not available for over this.canExportRecords() ? $localize`Export to Excel` : $localize`Export not available for over ${ rows
fr_fr: L’exportation n’est pas disponible pour plus de this.canExportRecords() ? $localize`Export to Excel` : $localize`Export not available for over ${ lignes

source: Edit Asset
ca: Éδïƭ Âƨƨèƭ
fr_fr: Modifier l’actif
nl_nl: Asset bewerken

source: Create New Asset
ca: Çřèáƭè Nèω Âƨƨèƭ
fr_fr: Créer un actif
nl_nl: Nieuwe asset maken

source: View Information
ca: Vïèω Ìñƒôř₥áƭïôñ
fr_fr: Voir les informations
nl_nl: Informatie weergeven

source: Filtered this.assetService .downloadAssetsExcel( this.gridObject.AssetTypeUID, this.getParams(), $localize`Filtered ${ List
fr_fr: Liste this.assetService .downloadAssetsExcel( this.gridObject.AssetTypeUID, this.getParams(), $localize`Filtered ${ filtrée

source: Users Assigned As {{responsibilit
fr_fr: Utilisateurs affectés en tant que {{responsibilit

source: Owned Items
ca: Óωñèδ Ìƭè₥ƨ
fr_fr: Éléments détenus

source: User's Responsibilities
ca: Ûƨèř'ƨ Rèƨƥôñƨïβïℓïƭïèƨ
fr_fr: Responsabilités de l’utilisateur
nl_nl: Verantwoordelijkheden van gebruiker

source: Community
ca: Çô₥₥úñïƭ¥
fr_fr: Communauté

source: Click on a pie piece for more details.
ca: Çℓïçƙ ôñ á ƥïè ƥïèçè ƒôř ₥ôřè δèƭáïℓƨ.
fr_fr: Cliquez sur le secteur du graphique pour en savoir plus.
nl_nl: Klik op een taartstuk voor meer informatie.

source: Total Assigned Items
ca: Tôƭáℓ Âƨƨïϱñèδ Ìƭè₥ƨ
fr_fr: Nombre total d’éléments affectés
nl_nl: Totaal aantal toegewezen items

source: Users Assigned As return $localize`Users Assigned As ${
fr_fr: Utilisateurs affectés en tant que return $localize`Users Assigned As ${

source: Diagram
ca: Ðïáϱřá₥
fr_fr: Schéma

source: Please confirm that you wish to delete the connector label '{{label.Value}}'.
fr_fr: Veuillez confirmer que vous souhaitez supprimer l’étiquette de connecteur '{{label.Value}}'.

source: Please note that this operation cannot be undone. Check the option below to confirm that you wish to continue.
ca: Þℓèáƨè ñôƭè ƭλáƭ ƭλïƨ ôƥèřáƭïôñ çáññôƭ βè úñδôñè. Çλèçƙ ƭλè ôƥƭïôñ βèℓôω ƭô çôñƒïř₥ ƭλáƭ ¥ôú ωïƨλ ƭô çôñƭïñúè.
fr_fr: Remarque : cette opération ne pourra pas être annulée. Cochez l’option ci-dessous pour confirmer que vous souhaitez continuer.

source: Delete Connector Label
ca: Ðèℓèƭè Çôññèçƭôř £áβèℓ
fr_fr: Supprimer l’étiquette de connecteur
nl_nl: Connectorlabel verwijderen

source: Edit Connector Label
ca: Éδïƭ Çôññèçƭôř £áβèℓ
fr_fr: Modifier l’étiquette de connecteur
nl_nl: Connectorlabel bewerken

source: Delete the Connector Label 'this.deleteConfirmationText = $localize`Delete the Connector Label '${'
fr_fr: Supprimer l’étiquette de connecteur 'this.deleteConfirmationText = $localize`Delete the Connector Label '${'

source: Connector Labels
ca: Çôññèçƭôř £áβèℓƨ
fr_fr: Étiquettes de connecteur

source: Where Used
fr_fr: Emplacement d’utilisation
nl_nl: Waar gebruikt

source: Connector label succesfully created
ca: Çôññèçƭôř ℓáβèℓ ƨúççèƨƒúℓℓ¥ çřèáƭèδ
fr_fr: Étiquette de connecteur correctement créée
nl_nl: Connectorlabel is gemaakt

source: Connector label succesfully updated
ca: Çôññèçƭôř ℓáβèℓ ƨúççèƨƒúℓℓ¥ úƥδáƭèδ
fr_fr: Étiquette de connecteur correctement mise à jour
nl_nl: Connectorlabel is bijgewerkt

source: Connector label consolidation succesfull
ca: Çôññèçƭôř ℓáβèℓ çôñƨôℓïδáƭïôñ ƨúççèƨƒúℓℓ
fr_fr: Étiquette de connecteur correctement consolidée
nl_nl: Consolidatie connectorlabels geslaagd

source: Where Used report for Connector Label "this.connectorLabelService.exportLabelUsage(this.label.uid, $localize`Where Used report for Connector Label "${"
fr_fr: Rapport Emplacement d’utilisation pour l’étiquette de connecteur 'this.connectorLabelService.exportLabelUsage(this.label.uid, $localize`Where Used report for Connector Label "${'

source: Groups
ca: Gřôúƥƨ
fr_fr: Groupes
nl_nl: Groepen

source: Groups
ca: Gřôúƥƨ
fr_fr: Groupes
nl_nl: Groepen

source: Member Count
ca: Mè₥βèř Çôúñƭ
fr_fr: Nombre de membres
nl_nl: Aantal leden

source: Items {{group?.Name}} Owns
fr_fr: Éléments détenus par {{group?.Name}}
nl_nl: Items die eigendom zijn van {{group?.Name}}

source: Help
ca: Hèℓƥ
fr_fr: Aide

source: Help
ca: Hèℓƥ
fr_fr: Aide

source: Add new asset
ca: Âδδ ñèω áƨƨèƭ
fr_fr: Ajouter un actif
nl_nl: Nieuwe asset toevoegen

source: Add Child
ca: Âδδ Çλïℓδ
fr_fr: Ajouter un enfant
nl_nl: Onderliggend element toevoegen

source: Diagram
ca: Ðïáϱřá₥
fr_fr: Schéma

source: (Level Unknown Item)
ca: (£èƲèℓ Ûñƙñôωñ Ìƭè₥)
fr_fr: (Élément de niveau inconnu)
nl_nl: (Niveau onbekend item)

source: (Level return $localize`(Level ${) Item
fr_fr: Élément (niveau return $localize`(Level ${)

source: Activity for {{objectName}}<
fr_fr: Activité pour {{objectName}}<

source: Created
ca: Çřèáƭèδ
fr_fr: Créé
nl_nl: Gemaakt

source: Updated
ca: Ûƥδáƭèδ
fr_fr: Mis à jour
nl_nl: Bijgewerkt

source: Activity
ca: ÂçƭïƲïƭ¥
fr_fr: Activité
nl_nl: Activiteit

source: New
ca: Nèω
fr_fr: Nouveau
nl_nl: Nieuw

source: Modified
ca: Môδïƒïèδ
fr_fr: Modifié
nl_nl: Gewijzigd

source: No activity for this timeframe
ca: Nô áçƭïƲïƭ¥ ƒôř ƭλïƨ ƭï₥èƒřá₥è
fr_fr: Aucune activité pour cette période
nl_nl: Geen activiteit voor dit tijdsbestek

source: Past week
ca: Þáƨƭ ωèèƙ
fr_fr: Semaine dernière
nl_nl: Afgelopen week

source: Past month
ca: Þáƨƭ ₥ôñƭλ
fr_fr: Mois dernier
nl_nl: Afgelopen maand

source: Past year
ca: Þáƨƭ ¥èář
fr_fr: Année dernière
nl_nl: Afgelopen jaar

source: All Activity
ca: Âℓℓ ÂçƭïƲïƭ¥
fr_fr: Toute l’activité
nl_nl: Alle activiteit

source: Board
ca: ßôářδ
fr_fr: Tableau
nl_nl: Bord

source: No board activity for this timeframe
ca: Nô βôářδ áçƭïƲïƭ¥ ƒôř ƭλïƨ ƭï₥èƒřá₥è
fr_fr: Aucune activité du tableau pour cette période
nl_nl: Geen bordactiviteit voor dit tijdsbestek

source: All
ca: Âℓℓ
fr_fr: Tout
nl_nl: Alle

source: Home
ca: Hô₥è
fr_fr: Accueil

source: Inactive
ca: ÌñáçƭïƲè
fr_fr: Inactif
nl_nl: Inactief

source: Workflow Name
ca: Wôřƙƒℓôω Ná₥è
fr_fr: Nom du flux de travail
nl_nl: Workflownaam

source: Type Name
ca: T¥ƥè Ná₥è
fr_fr: Nom du type
nl_nl: Typenaam

source: Workflow Versions
ca: Wôřƙƒℓôω Vèřƨïôñƨ
fr_fr: Versions du flux de travail
nl_nl: Workflowversies

source: Workflow Items
fr_fr: Éléments du flux de travail

source: Workflow Versions
fr_fr: Versions du flux de travail
nl_nl: Workflowversies

source: Definition
ca: Ðèƒïñïƭïôñ
fr_fr: Définition
nl_nl: Definitie

source: 'Export to Excel'
ca: 'Éжƥôřƭ ƭô Éжçèℓ'
fr_fr: 'Exporter vers Excel'
nl_nl: 'Exporteren naar Excel'

source: Reference Lists
ca: Rèƒèřèñçè £ïƨƭƨ
fr_fr: Listes de référence
nl_nl: Referentielijsten

source: Edit Reference List
ca: Éδïƭ Rèƒèřèñçè £ïƨƭ
fr_fr: Modifier la liste de référence
nl_nl: Referentielijst bewerken

source: Add Reference List
ca: Âδδ Rèƒèřèñçè £ïƨƭ
fr_fr: Ajouter la liste de référence
nl_nl: Referentielijst toevoegen

source: Field Definitions
ca: Fïèℓδ Ðèƒïñïƭïôñƨ
fr_fr: Définitions des champs
nl_nl: Velddefinities

source: Responsibilities
ca: Rèƨƥôñƨïβïℓïƭïèƨ
fr_fr: Responsabilités
nl_nl: Verantwoordelijkheden

source: API Key
ca: ÂÞÌ Kè¥
fr_fr: Clé d’API
nl_nl: API-sleutel

source: Use this set of credentials to read, add, update, or delete data within your environment, via the REST APIs. Responsibilities still apply to your account, so you may have limited access to certain objects.
ca: Ûƨè ƭλïƨ ƨèƭ ôƒ çřèδèñƭïáℓƨ ƭô řèáδ, áδδ, úƥδáƭè, ôř δèℓèƭè δáƭá ωïƭλïñ ¥ôúř èñƲïřôñ₥èñƭ, Ʋïá ƭλè RÉ§T ÂÞÌƨ. Rèƨƥôñƨïβïℓïƭïèƨ ƨƭïℓℓ áƥƥℓ¥ ƭô ¥ôúř áççôúñƭ, ƨô ¥ôú ₥á¥ λáƲè ℓï₥ïƭèδ áççèƨƨ ƭô çèřƭáïñ ôβJèçƭƨ.
fr_fr: Utilisez cet ensemble d’informations d’identification pour lire, ajouter, mettre à jour ou supprimer des données dans votre environnement, via les API REST. Les responsabilités s’appliquent toujours à votre compte. Vous pouvez donc avoir un accès limité à certains objets.
nl_nl: Gebruik deze set met referenties om gegevens binnen uw omgeving te lezen, toe te voegen, bij te werken of te verwijderen, via de REST API's Er gelden nog steeds verantwoordelijkheden voor uw account, u kunt daarom beperkte toegang hebben tot bepaalde objecten.

source: API Key
ca: ÂÞÌ Kè¥
fr_fr: Clé d’API
nl_nl: API-sleutel

source: Copy to clipboard
ca: Çôƥ¥ ƭô çℓïƥβôářδ
fr_fr: Copier dans le presse-papiers
nl_nl: Naar klembord kopiëren

source: API Secret
ca: ÂÞÌ §èçřèƭ
fr_fr: Clé secrète de l’API
nl_nl: API-geheim

source: Regenerate API Key and Secret
ca: Rèϱèñèřáƭè ÂÞÌ Kè¥ áñδ §èçřèƭ
fr_fr: Régénérer la clé et la clé secrète de l’API
nl_nl: API-sleutel en -geheim opnieuw genereren

source: Please note that you should only regenerate your API key and secret if you need to change these details for security reasons.
ca: Þℓèáƨè ñôƭè ƭλáƭ ¥ôú ƨλôúℓδ ôñℓ¥ řèϱèñèřáƭè ¥ôúř ÂÞÌ ƙè¥ áñδ ƨèçřèƭ ïƒ ¥ôú ñèèδ ƭô çλáñϱè ƭλèƨè δèƭáïℓƨ ƒôř ƨèçúřïƭ¥ řèáƨôñƨ.
fr_fr: Remarque : vous ne devez régénérer votre clé et votre clé secrète d’API que si vous devez modifier ces données pour des raisons de sécurité.
nl_nl: U moet uw API-sleutel en -geheim alleen opnieuw genereren als u deze gegevens omwille van veiligheidsredenen moet wijzigen.

source: Change Your Password
ca: Çλáñϱè Ýôúř Þáƨƨωôřδ
fr_fr: Modifier votre mot de passe
nl_nl: Uw wachtwoord wijzigen

source: Governance Score
ca: GôƲèřñáñçè §çôřè
fr_fr: Score de gouvernance

source: Items You Follow
ca: Ìƭè₥ƨ Ýôú Fôℓℓôω
fr_fr: Éléments que vous suivez
nl_nl: Items die u volgt

source: Items {{resource?.Fir Follows
fr_fr: Éléments suivis par {{resource?.Fir

source: Member Groups
ca: Mè₥βèř Gřôúƥƨ
fr_fr: Groupes de membres
nl_nl: Lidgroepen

source: Saving is in process...
ca: §áƲïñϱ ïƨ ïñ ƥřôçèƨƨ...
fr_fr: Enregistrement en cours…
nl_nl: Bezig met opslaan...

source: Total of <font color="forestgreen"><b>{{da<b>{{days}}</b></font> Days</span{{totNumber}}</</b></font> Days</span></font> Days</span> Comments Posted for the Past <font color="forestgreen"><b>{{da<b>{{days}}</b></font> Days</span{{days}}</b></f</b></font> Days</span></font> Days</span> Days
fr_fr: Nombre total de <font color="forestgreen"><b>{{da<b>{{days}}</b></font> Days</span{{totNumber}}</</b></font> Days</span></font> Days</span> commentaires publiés au cours des <font color="forestgreen"><b>{{da<b>{{days}}</b></font> Days</span{{days}}</b></f</b></font> Days</span></font> Days</span> derniers jours

source: No Comments were Posted for the Past <font color="for<b>{{days}}</b><{{days}}</b></f</b></font> Days<</font> Days</spa Days
fr_fr: Aucun commentaire publié au cours des <font color="for<b>{{days}}</b><{{days}}</b></f</b></font> Days<</font> Days</spa derniers jours

source: Your Bio
ca: Ýôúř ßïô
fr_fr: Votre biographie
nl_nl: Uw bio

source: Resource not found
ca: Rèƨôúřçè ñôƭ ƒôúñδ
fr_fr: Ressource introuvable
nl_nl: Resource niet gevonden

source: Info successfully updated.
ca: Ìñƒô ƨúççèƨƨƒúℓℓ¥ úƥδáƭèδ.
fr_fr: Les informations ont bien été mises à jour.
nl_nl: Informatie is bijgewerkt.

source: Resource
ca: Rèƨôúřçè
fr_fr: Ressource

source: Current Password
ca: Çúřřèñƭ Þáƨƨωôřδ
fr_fr: Mot de passe actuel
nl_nl: Huidig wachtwoord

source: New Password
ca: Nèω Þáƨƨωôřδ
fr_fr: Nouveau mot de passe
nl_nl: Nieuw wachtwoord

source: New password must be between 7 and 25 characters in length; at least 1 uppercase character; at least 1 lowercase chacter; at least 1 number; at least 1 special character
ca: Nèω ƥáƨƨωôřδ ₥úƨƭ βè βèƭωèèñ 7 áñδ 25 çλářáçƭèřƨ ïñ ℓèñϱƭλ; áƭ ℓèáƨƭ 1 úƥƥèřçáƨè çλářáçƭèř; áƭ ℓèáƨƭ 1 ℓôωèřçáƨè çλáçƭèř; áƭ ℓèáƨƭ 1 ñú₥βèř; áƭ ℓèáƨƭ 1 ƨƥèçïáℓ çλářáçƭèř
fr_fr: Le nouveau mot de passe doit comporter entre 7 et 25 caractères, dont au moins 1 majuscule , 1 minuscule , 1 chiffre et 1 caractère spécial
nl_nl: Het nieuwe wachtwoord moet tussen 7 en 25 tekens lang zijn; ten minste 1 hoofdletter; ten minste 1 kleine letter; ten minste 1 cijfer; ten minste 1 speciaal teken bevatten

source: New password may not be the same as old password.
ca: Nèω ƥáƨƨωôřδ ₥á¥ ñôƭ βè ƭλè ƨá₥è áƨ ôℓδ ƥáƨƨωôřδ.
fr_fr: Le nouveau mot de passe peut ne pas être le même que l’ancien.
nl_nl: Nieuw wachtwoord mag niet hetzelfde zijn als oud wachtwoord.

source: Confirm New Password
ca: Çôñƒïř₥ Nèω Þáƨƨωôřδ
fr_fr: Confirmer le nouveau mot de passe
nl_nl: Nieuw wachtwoord bevestigen

source: The passwords you entered do not match
ca: Tλè ƥáƨƨωôřδƨ ¥ôú èñƭèřèδ δô ñôƭ ₥áƭçλ
fr_fr: Les mots de passe que vous avez saisis ne correspondent pas
nl_nl: De ingevoerde wachtwoorden komen niet overeen

source: Password successfully updated...
ca: Þáƨƨωôřδ ƨúççèƨƨƒúℓℓ¥ úƥδáƭèδ...
fr_fr: Le mot de passe a bien été mis à jour…
nl_nl: Wachtwoord is bijgewerkt...

source: Choose a field
ca: Çλôôƨè á ƒïèℓδ
fr_fr: Sélectionner un champ
nl_nl: Een veld kiezen

source: Enter a value
ca: Éñƭèř á Ʋáℓúè
fr_fr: Saisir une valeur

source: Add Filter
ca: Âδδ Fïℓƭèř
fr_fr: Ajouter un filtre
nl_nl: Filter toevoegen

source: Remove Filter
ca: Rè₥ôƲè Fïℓƭèř
fr_fr: Supprimer un filtre
nl_nl: Filter verwijderen

source: **Warning: Only a single relationship filter is supported at a time!
ca: **Wářñïñϱ: Óñℓ¥ á ƨïñϱℓè řèℓáƭïôñƨλïƥ ƒïℓƭèř ïƨ ƨúƥƥôřƭèδ áƭ á ƭï₥è!
fr_fr: **Avertissement : un seul filtre de relation est pris en charge à la fois !

source: Filter Results
ca: Fïℓƭèř Rèƨúℓƭƨ
fr_fr: Résultats du filtre
nl_nl: Filter resultaten

source: Clear all Filters
ca: Çℓèář áℓℓ Fïℓƭèřƨ
fr_fr: Effacer tous les filtres
nl_nl: Alle filters wissen

source: Results
ca: Rèƨúℓƭƨ
fr_fr: Résultats
nl_nl: Resultaten

source: Asset
ca: Âƨƨèƭ
fr_fr: Actif

source: Run Date
ca: Rúñ Ðáƭè
fr_fr: Date d’exécution
nl_nl: Datum van uitvoering

source: Pass Fraction
ca: Þáƨƨ Fřáçƭïôñ
fr_fr: Fraction de réussite
nl_nl: Breuk doorgeven

source: Total Rows
ca: Tôƭáℓ Rôωƨ
fr_fr: Total des lignes
nl_nl: Totaal aantal rijen

source: Rows Passed
ca: Rôωƨ Þáƨƨèδ
fr_fr: Lignes réussies
nl_nl: Rijen doorgegeven

source: Rows Failed
ca: Rôωƨ Fáïℓèδ
fr_fr: Lignes ayant échoué
nl_nl: Rijen mislukt

source: <d3s-grid-pagOutdated Rule Result</strong> - This - This rule result will not be used in the calculation of the data quality score because another rule result for the same effective date has been posted.
fr_fr: <d3s-grid-pagRésultat de règle obsolète</strong> - This - Ce résultat de règle ne sera pas utilisé dans le calcul du score de qualité des données, car un autre résultat de règle pour la même date d’entrée en vigueur a été publié.

source: Search All Categories
ca: §èářçλ Âℓℓ Çáƭèϱôřïèƨ
fr_fr: Rechercher dans toutes les catégories
nl_nl: Zoeken in alle categorieën

source: What are you looking for?
ca: Wλáƭ ářè ¥ôú ℓôôƙïñϱ ƒôř?
fr_fr: Que recherchez-vous ?
nl_nl: Wat zoekt u?

source: Search All Categories
ca: §èářçλ Âℓℓ Çáƭèϱôřïèƨ
fr_fr: Rechercher dans toutes les catégories
nl_nl: Zoeken in alle categorieën

source: Search
ca: §èářçλ
fr_fr: Rechercher
nl_nl: Zoeken

source: Search label.textContent = $localize`Search ${ Categories
fr_fr: Rechercher dans label.textContent = $localize`Search ${ catégories

source: Add to Cart
ca: Âδδ ƭô Çářƭ
fr_fr: Ajouter au panier
nl_nl: Toevoegen aan winkelwagentje

source: Search Results
ca: §èářçλ Rèƨúℓƭƨ
fr_fr: Résultats de recherche
nl_nl: Zoekresultaten

source: No Connection to Search Server.
ca: Nô Çôññèçƭïôñ ƭô §èářçλ §èřƲèř.
fr_fr: Pas de connexion au serveur de recherche.
nl_nl: Geen verbinding met zoekserver.

source: Cannot connect to the search server at the moment. Please try again later.
ca: Çáññôƭ çôññèçƭ ƭô ƭλè ƨèářçλ ƨèřƲèř áƭ ƭλè ₥ô₥èñƭ. Þℓèáƨè ƭř¥ áϱáïñ ℓáƭèř.
fr_fr: Impossible de se connecter au serveur de recherche pour le moment. Réessayez ultérieurement.
nl_nl: Kan op dit moment geen verbinding maken met de zoekserver. Probeer het later opnieuw.

source: Your search did not find any results.
ca: Ýôúř ƨèářçλ δïδ ñôƭ ƒïñδ áñ¥ řèƨúℓƭƨ.
fr_fr: Votre recherche n’a donné aucun résultat.
nl_nl: Uw zoekopdracht heeft geen resultaten opgeleverd.

source: Check your spelling
ca: Çλèçƙ ¥ôúř ƨƥèℓℓïñϱ
fr_fr: Vérifier l’orthographe
nl_nl: Controleer de spelling

source: Try broader search criteria
ca: Tř¥ βřôáδèř ƨèářçλ çřïƭèřïá
fr_fr: Essayer des critères de recherche plus larges
nl_nl: Probeer bredere zoekcriteria

source: Try a different keyword
ca: Tř¥ á δïƒƒèřèñƭ ƙè¥ωôřδ
fr_fr: Essayer un autre mot-clé
nl_nl: Probeer een ander trefwoord

source: Filters
ca: Fïℓƭèřƨ
fr_fr: Filtres

source: Filters not available
ca: Fïℓƭèřƨ ñôƭ áƲáïℓáβℓè
fr_fr: Filtres indisponibles
nl_nl: Filters niet beschikbaar
