Repository: prson94/SonarQubePOC
Catalog: d360.web/locale/messages.*.xlf
Languages: ca, de, fr, fr_fr, nl_nl

source: Are you sure you want to delete this field change item?
ca: Âřè ¥ôú ƨúřè ¥ôú ωáñƭ ƭô δèℓèƭè ƭλïƨ ƒïèℓδ çλáñϱè ïƭè₥?
fr_fr: Voulez-vous vraiment supprimer cet élément de changement de champ ?
nl_nl: Weet u zeker dat u dit veldwijzigingsitem wilt verwijderen?

source: Action Field
ca: Âçƭïôñ Fïèℓδ
fr_fr: Champ Action
nl_nl: Actieveld

source: Asset Field
ca: Âƨƨèƭ Fïèℓδ
fr_fr: Champ Asset
nl_nl: Assetveld

source: Title
ca: Tïƭℓè
fr_fr: Titre
nl_nl: Titel

source: Response Type
ca: Rèƨƥôñƨè T¥ƥè
fr_fr: Type de réponse
nl_nl: Antwoordtype

source: Recipient
ca: Rèçïƥïèñƭ
fr_fr: Destinataire
nl_nl: Geadresseerde

source: Recipient Group
ca: Rèçïƥïèñƭ Gřôúƥ
fr_fr: Groupe de destinataires
nl_nl: Ontvangergroep

source: Allow resource reassignment?
ca: Âℓℓôω řèƨôúřçè řèáƨƨïϱñ₥èñƭ?
fr_fr: Autoriser la réaffectation des ressources ?
nl_nl: Hertoewijzing van resource toestaan?

source: Allow object reassignment?
ca: Âℓℓôω ôβJèçƭ řèáƨƨïϱñ₥èñƭ?
fr_fr: Autoriser la réaffectation des objets ?
nl_nl: Hertoewijzing van object toestaan?

source: Send form email?
ca: §èñδ ƒôř₥ è₥áïℓ?
fr_fr: Envoyer un formulaire par e-mail ?
nl_nl: Formulier-e-mail verzenden?

source: Required?
ca: Rè9úïřèδ?
fr_fr: Obligatoire ?
nl_nl: Vereist?

source: Field Type
ca: Fïèℓδ T¥ƥè
fr_fr: Type de champ
nl_nl: Veldtype

source: Relationship Type
ca: Rèℓáƭïôñƨλïƥ T¥ƥè
fr_fr: Type de relation
nl_nl: Relatietype

source: List
ca: £ïƨƭ
fr_fr: Liste
nl_nl: Lijst

source: Is Required?
ca: Ìƨ Rè9úïřèδ?
fr_fr: Est requis ?
nl_nl: Is vereist?

source: Label
ca: £áβèℓ
fr_fr: Étiquette

source: The type cannot be changed because this field is used in a condition on the workflow
ca: Tλè ƭ¥ƥè çáññôƭ βè çλáñϱèδ βèçáúƨè ƭλïƨ ƒïèℓδ ïƨ úƨèδ ïñ á çôñδïƭïôñ ôñ ƭλè ωôřƙƒℓôω
fr_fr: Le type ne peut pas être modifié, car ce champ est utilisé dans une condition du flux de travail
nl_nl: Het type kan niet worden gewijzigd omdat dit veld wordt gebruikt in een voorwaarde in de workflow

source: Are you sure you want to delete the {{deletingField field?
fr_fr: Voulez-vous vraiment supprimer le champ {{deletingField ?

source: The field {{deletingField cannot be deleted because it is used in the following transition conditions:
fr_fr: Le champ {{deletingField ne peut pas être supprimé, car il est utilisé dans les conditions de transition suivantes :

source: HTTP Request
ca: HTTÞ Rè9úèƨƭ
fr_fr: Requête HTTP

source: Outputs
ca: Óúƭƥúƭƨ
fr_fr: Sorties
nl_nl: Uitvoer

source: Json Path
ca: Jƨôñ Þáƭλ
fr_fr: Chemin d’accès Json
nl_nl: Json-pad

source: Are you sure you want to delete {{selectedRow.N?
fr_fr: Voulez-vous vraiment supprimer {{selectedRow.N ?

source: Headers
ca: Hèáδèřƨ
fr_fr: En-têtes
nl_nl: Kopteksten

source: Key
ca: Kè¥
fr_fr: Clé
nl_nl: Sleutel

source: Method
ca: Mèƭλôδ
fr_fr: Méthode
nl_nl: Methode

source: Request Timeout
ca: Rè9úèƨƭ Tï₥èôúƭ
fr_fr: Délai d’attente de requête
nl_nl: Time-out verzoeken:

source: Activity Type
ca: ÂçƭïƲïƭ¥ T¥ƥè
fr_fr: Type d’activité
nl_nl: Type activiteit

source: Step Type
ca: §ƭèƥ T¥ƥè
fr_fr: Type d’étape
nl_nl: Type stap

source: Recipient Type
ca: Rèçïƥïèñƭ T¥ƥè
fr_fr: Type de destinataire
nl_nl: Type ontvanger

source: Recipient
ca: Rèçïƥïèñƭ
fr_fr: Destinataire
nl_nl: Geadresseerde

source: Responsibility
ca: Rèƨƥôñƨïβïℓïƭ¥
fr_fr: Responsabilité
nl_nl: Verantwoordelijkheid

source: Recipient Group
ca: Rèçïƥïèñƭ Gřôúƥ
fr_fr: Groupe de destinataires
nl_nl: Ontvangergroep

source: Subject
ca: §úβJèçƭ
fr_fr: Objet
nl_nl: Onderwerp

source: Body
ca: ßôδ¥
fr_fr: Corps
nl_nl: Hoofdtekst

source: Include previous form responses?
ca: Ìñçℓúδè ƥřèƲïôúƨ ƒôř₥ řèƨƥôñƨèƨ?
fr_fr: Inclure les réponses aux formulaires précédents ?
nl_nl: Eerdere formulierreacties opnemen?

source: Headers
ca: Hèáδèřƨ
fr_fr: En-têtes
nl_nl: Kopteksten

source: Method
ca: Mèƭλôδ
fr_fr: Méthode
nl_nl: Methode

source: Request Timeout
ca: Rè9úèƨƭ Tï₥èôúƭ
fr_fr: Délai d’attente de requête
nl_nl: Time-out verzoeken:

source: Pass lookup fields by value?
ca: Þáƨƨ ℓôôƙúƥ ƒïèℓδƨ β¥ Ʋáℓúè?
fr_fr: Transmettre les champs de recherche par valeur ?
nl_nl: Opzoekvelden op waarde doorgeven?

source: HTTP Request
ca: HTTÞ Rè9úèƨƭ
fr_fr: Requête HTTP

source: Outputs
ca: Óúƭƥúƭƨ
fr_fr: Sorties
nl_nl: Uitvoer

source: Title
ca: Tïƭℓè
fr_fr: Titre
nl_nl: Titel

source: Response Type
ca: Rèƨƥôñƨè T¥ƥè
fr_fr: Type de réponse
nl_nl: Antwoordtype

source: Allow resource reassignment?
ca: Âℓℓôω řèƨôúřçè řèáƨƨïϱñ₥èñƭ?
fr_fr: Autoriser la réaffectation des ressources ?
nl_nl: Hertoewijzing van resource toestaan?

source: Send form email?
ca: §èñδ ƒôř₥ è₥áïℓ?
fr_fr: Envoyer un formulaire par e-mail ?
nl_nl: Formulier-e-mail verzenden?

source: Allow object reassignment?
ca: Âℓℓôω ôβJèçƭ řèáƨƨïϱñ₥èñƭ?
fr_fr: Autoriser la réaffectation des objets ?
nl_nl: Hertoewijzing van object toestaan?

source: Form Inputs
ca: Fôř₥ Ìñƥúƭƨ
fr_fr: Entrées de formulaire
nl_nl: Formulierinvoer

source: No form inputs defined
ca: Nô ƒôř₥ ïñƥúƭƨ δèƒïñèδ
fr_fr: Aucune entrée de formulaire définie
nl_nl: Geen formulierinvoer gedefinieerd

source: [use date at time of execution]
ca: [úƨè δáƭè áƭ ƭï₥è ôƒ èжèçúƭïôñ]
fr_fr: [utiliser la date au moment de l’exécution]
nl_nl: [datum gebruiken op moment van uitvoering]

source: [clear the field value]
ca: [çℓèář ƭλè ƒïèℓδ Ʋáℓúè]
fr_fr: [effacer la valeur du champ]
nl_nl: [de veldwaarde wissen]

source: Nothing selected
ca: Nôƭλïñϱ ƨèℓèçƭèδ
fr_fr: Aucun élément sélectionné
nl_nl: Niets geselecteerd

source: Append field value...
ca: Âƥƥèñδ ƒïèℓδ Ʋáℓúè...
fr_fr: Ajout de la valeur du champ...
nl_nl: Veldwaarde toevoegen...

source: Object Name
ca: ÓβJèçƭ Ná₥è
fr_fr: Nom d’objet
nl_nl: Object&naam:

source: Object Type
ca: ÓβJèçƭ T¥ƥè
fr_fr: Type d’objet

source: Object Asset Path
ca: ÓβJèçƭ Âƨƨèƭ Þáƭλ
fr_fr: Chemin d’accès à l’actif objet
nl_nl: Pad naar objectasset

source: Object Governance Score
ca: ÓβJèçƭ GôƲèřñáñçè §çôřè
fr_fr: Score de gouvernance de l’objet
nl_nl: Governancescore object

source: Object Data Quality Score
ca: ÓβJèçƭ Ðáƭá Qúáℓïƭ¥ §çôřè
fr_fr: Score de qualité des données de l’objet
nl_nl: Gegevenskwaliteitsscore object

source: Previous Governance Score
ca: ÞřèƲïôúƨ GôƲèřñáñçè §çôřè
fr_fr: Score de gouvernance précédant
nl_nl: Vorige governancescore

source: Previous Data Quality Score
ca: ÞřèƲïôúƨ Ðáƭá Qúáℓïƭ¥ §çôřè
fr_fr: Score de qualité des données précédant
nl_nl: Vorige gegevenskwaliteitsscore

source: Workflow Initiator Name
ca: Wôřƙƒℓôω Ìñïƭïáƭôř Ná₥è
fr_fr: Nom de l’initiateur du flux de travail
nl_nl: Naam initiator workflow

source: Workflow Initiator UID
ca: Wôřƙƒℓôω Ìñïƭïáƭôř ÛÌÐ
fr_fr: UID de l’initiateur du flux de travail
nl_nl: UID initiator workflow

source: Action Details
ca: Âçƭïôñ Ðèƭáïℓƨ
fr_fr: Détails sur l’action
nl_nl: Details van actie

source: Recipient Type
ca: Rèçïƥïèñƭ T¥ƥè
fr_fr: Type de destinataire
nl_nl: Type ontvanger

source: Recipient Responsibility
ca: Rèçïƥïèñƭ Rèƨƥôñƨïβïℓïƭ¥
fr_fr: Responsabilité du destinataire
nl_nl: Verantwoordelijkheid ontvanger

source: Workflow Step ID
ca: Wôřƙƒℓôω §ƭèƥ ÌÐ
fr_fr: ID de l’étape du flux de travail
nl_nl: ID workflowstap

source: Workflow ID
ca: Wôřƙƒℓôω ÌÐ
fr_fr: ID du flux de travail

source: Workflow Instance ID
ca: Wôřƙƒℓôω Ìñƨƭáñçè ÌÐ
fr_fr: ID de l’instance du flux de travail
nl_nl: Workflowexemplaar-ID

source: Asset UID
ca: Âƨƨèƭ ÛÌÐ
fr_fr: UID de l’actif

source: Relationship Subject Name
ca: Rèℓáƭïôñƨλïƥ §úβJèçƭ Ná₥è
fr_fr: Nom du sujet de la relation
nl_nl: Onderwerpnaam relatie

source: Relationship Object Name
ca: Rèℓáƭïôñƨλïƥ ÓβJèçƭ Ná₥è
fr_fr: Nom de l’objet de la relation
nl_nl: Objectnaam relatie

source: Relationship Subject UID
ca: Rèℓáƭïôñƨλïƥ §úβJèçƭ ÛÌÐ
fr_fr: UID du sujet de la relation
nl_nl: Onderwerp-UID relatie

source: Relationship Object UID
ca: Rèℓáƭïôñƨλïƥ ÓβJèçƭ ÛÌÐ
fr_fr: UID de l’objet de la relation
nl_nl: Object-UID relatie

source: Transition Type
ca: Třáñƨïƭïôñ T¥ƥè
fr_fr: Type de transition
nl_nl: Transitietype

source: Frequency (Days)
ca: Fřè9úèñç¥ (Ðá¥ƨ)
fr_fr: Fréquence (jours)
nl_nl: Frequentie (dagen)

source: Name
ca: Ná₥è
fr_fr: Nom
nl_nl: Naam

source: Transition Type
ca: Třáñƨïƭïôñ T¥ƥè
fr_fr: Type de transition
nl_nl: Transitietype

source: Frequency (Days)
ca: Fřè9úèñç¥ (Ðá¥ƨ)
fr_fr: Fréquence (jours)
nl_nl: Frequentie (dagen)

source: Key field used to uniquely identify records
ca: Kè¥ ƒïèℓδ úƨèδ ƭô úñï9úèℓ¥ ïδèñƭïƒ¥ řèçôřδƨ
fr_fr: Champ clé utilisé pour identifier de façon unique les enregistrements
nl_nl: Sleutelveld gebruikt om records op een unieke manier te identificeren

source: Foreground and background color cannot be the same
ca: Fôřèϱřôúñδ áñδ βáçƙϱřôúñδ çôℓôř çáññôƭ βè ƭλè ƨá₥è
fr_fr: Les couleurs de premier plan et d’arrière-plan ne peuvent pas être identiques
nl_nl: Voorgrond- en achtergrondkleuren kunnen niet gelijk zijn

source: Save <span class="load<span class="spin</span> </button></span> </button>
fr_fr: Enregistrer <span class="load<span class="spin</span> </button></span> </button>

source: Consolidate Tags?
ca: Çôñƨôℓïδáƭè Táϱƨ?
fr_fr: Consolider les balises ?
nl_nl: Tags consolideren?

source: A tag with the name '{{consolidateToTag.name}}'' already exists<ng-container *ngIf="consolidateTo, used to tag <d3s-tag-usage [ui{{consolidateToTa items</d3s-tag-usage>.</ng-container> .<br /><br /> The tag '{{editedItem.Value Choose <strong>ConsolidConsolidate</strong> to repl to replace the tag '{{editedItem.Value}}' will then' with '{{consolidateToTag.name}}'' <ng-container *ngIf="editedItem.Us , for <d3s-tag-usage [ui{{editedItem.UseC items</d3s-tag-usage></ng-container> .<br /> .<br /> The tag '{{editedItem.Value The tag '{{editedItem.Value}}' will then' will then be deleted.
fr_fr: Une balise avec le nom '{{consolidateToTag.name}}'' existe déjà<ng-container *ngIf="consolidateTo. Elle est utilisée pour marquer les éléments <d3s-tag-usage [ui{{consolidateToTa</d3s-tag-usage>.</ng-container> .<br /><br /> The tag '{{editedItem.Value Choisissez <strong>ConsolidConsolider</strong> to repl pour remplacer la balise '{{editedItem.Value}}' will then' par '{{consolidateToTag.name}}'' <ng-container *ngIf="editedItem.Us, pour les éléments <d3s-tag-usage [ui{{editedItem.UseC</d3s-tag-usage></ng-container> .<br />.<br /> The tag '{{editedItem.Value La balise '{{editedItem.Value}}' will then' sera alors supprimée.

source: No Tag Selected
ca: Nô Táϱ §èℓèçƭèδ
fr_fr: Aucune balise sélectionnée
nl_nl: Geen tag geselecteerd

source: Start typing to see list of tags.
ca: §ƭářƭ ƭ¥ƥïñϱ ƭô ƨèè ℓïƨƭ ôƒ ƭáϱƨ.
fr_fr: Commencez à saisir du contenu pour voir la liste des balises.
nl_nl: Begin te typen om de lijst met tags te zien.

source: Start typing to select an item
ca: §ƭářƭ ƭ¥ƥïñϱ ƭô ƨèℓèçƭ áñ ïƭè₥
fr_fr: Commencez à saisir du contenu pour sélectionner un élément
nl_nl: Begin te typen om een item te selecteren

source: Please enter a valid integer.
ca: Þℓèáƨè èñƭèř á Ʋáℓïδ ïñƭèϱèř.
fr_fr: Veuillez saisir un entier valide.
nl_nl: Voer een geldig geheel getal in.

source: += $localize`${ is required.
fr_fr: += $localize`${ est obligatoire.

source: Are you sure you want to delete the selected item?
ca: Âřè ¥ôú ƨúřè ¥ôú ωáñƭ ƭô δèℓèƭè ƭλè ƨèℓèçƭèδ ïƭè₥?
fr_fr: Voulez-vous vraiment supprimer l’élément sélectionné ?

source: d" items selected
fr_fr: d" éléments sélectionnés

source: Available Assets
ca: ÂƲáïℓáβℓè Âƨƨèƭƨ
fr_fr: Actifs disponibles
nl_nl: Beschikbare assets

source: No assets found
ca: Nô áƨƨèƭƨ ƒôúñδ
fr_fr: Aucun actif trouvé
nl_nl: Geen assets gevonden

source: Are you sure you want to delete the field type [{{selectedRow?.]?
fr_fr: Voulez-vous vraiment supprimer le type de champ [{{selectedRow?.] ?

source: Warning: No key fields are defined. Please consider adding one or more key fields to uniquely identify your data.
ca: Wářñïñϱ: Nô ƙè¥ ƒïèℓδƨ ářè δèƒïñèδ. Þℓèáƨè çôñƨïδèř áδδïñϱ ôñè ôř ₥ôřè ƙè¥ ƒïèℓδƨ ƭô úñï9úèℓ¥ ïδèñƭïƒ¥ ¥ôúř δáƭá.
fr_fr: Avertissement : aucun champ clé n’est défini. Veuillez envisager d’ajouter un ou plusieurs champs clés pour identifier vos données de manière unique.
nl_nl: Waarschuwing: Er zijn geen sleutelvelden gedefinieerd. Voeg een of meer sleutelvelden toe om uw gegevens op een unieke manier te identificeren.

source: Category
ca: Çáƭèϱôř¥
fr_fr: Catégorie
nl_nl: Categorie

source: Display in Column?
ca: Ðïƨƥℓá¥ ïñ Çôℓú₥ñ?
fr_fr: Afficher dans une colonne ?
nl_nl: Weergeven in kolom?

source: Listable?
ca: £ïƨƭáβℓè?
fr_fr: Répertoriable ?
nl_nl: Weergeefbaar?

source: Key?
ca: Kè¥?
fr_fr: Clé ?
nl_nl: Sleutel?

source: Show if Empty?
ca: §λôω ïƒ É₥ƥƭ¥?
fr_fr: Afficher si vide ?
nl_nl: Weergeven indien leeg?

source: Sort by Ascending/​Descending
ca: §ôřƭ β¥ Âƨçèñδïñϱ/​Ðèƨçèñδïñϱ
fr_fr: Trier par ordre croissant/décroissant
nl_nl: Sorteren op oplopend/​aflopend

source: Field Definition
ca: Fïèℓδ Ðèƒïñïƭïôñ
fr_fr: Définition des champs
nl_nl: Velddefinitie

source: Ascending
fr_fr: Ascendant
nl_nl: Oplopend

source: Descending
fr_fr: Descendant
nl_nl: Aflopend

source: Relation Lookup
fr_fr: Recherche de relation
nl_nl: Relatie-lookup

source: Counter
fr_fr: Compteur
nl_nl: Teller

source: Date Time
fr_fr: Date et heure
nl_nl: Datum tijd

source: Decimal
fr_fr: Décimal
nl_nl: Decimaal

source: Field from Relationship
fr_fr: Champ de la relation
nl_nl: Veld van relatie

source: Link
fr_fr: Lien
nl_nl: Koppeling

source: List
fr_fr: Liste
nl_nl: Lijst

source: Number
fr_fr: Numéro
nl_nl: Nummer

source: Ownership Lookup
fr_fr: Recherche de propriété
nl_nl: Eigenaarschap-lookup

source: Asset Path
fr_fr: Chemin d’accès de l’actif
nl_nl: Assetpad

source: Reference Item List from Relationship
fr_fr: Liste des éléments de référence de la relation
nl_nl: Referentie-item Lijst van relatie

source: Tag
fr_fr: Balise

source: Simple Text
fr_fr: Texte simple
nl_nl: Eenvoudige tekst

source: Field definition successfully removed.
ca: Fïèℓδ δèƒïñïƭïôñ ƨúççèƨƨƒúℓℓ¥ řè₥ôƲèδ.
fr_fr: La définition du champ a été correctement supprimée.
nl_nl: Velddefinitie is verwijderd.

source: {INTERPOLATION} Field Type
fr_fr: Type de champ {INTERPOLATION}

source: Modify your field using the form below. There are many types of fields from Simple Text and HTML to Lookups and Dates.
ca: Môδïƒ¥ ¥ôúř ƒïèℓδ úƨïñϱ ƭλè ƒôř₥ βèℓôω. Tλèřè ářè ₥áñ¥ ƭ¥ƥèƨ ôƒ ƒïèℓδƨ ƒřô₥ §ï₥ƥℓè Tèжƭ áñδ HTM£ ƭô £ôôƙúƥƨ áñδ Ðáƭèƨ.
fr_fr: Modifiez votre champ en utilisant le formulaire ci-dessous. Il existe de nombreux types de champs, du texte simple et du HTML aux recherches et aux dates.
nl_nl: Pas uw veld aan met behulp van het onderstaande formulier. Er zijn veel typen velden, van Eenvoudige tekst en HTML tot Lookups en Datums

source: Name
ca: Ná₥è
fr_fr: Nom
nl_nl: Naam

source: Input Type
ca: Ìñƥúƭ T¥ƥè
fr_fr: Type d’entrée
nl_nl: Invoertype

source: Field data type is required
ca: Fïèℓδ δáƭá ƭ¥ƥè ïƨ řè9úïřèδ
fr_fr: Le type de données du champ est obligatoire
nl_nl: Veldgegevenstype is vereist

source: Column Width (pixels)
fr_fr: Largeur de la colonne (pixels)
nl_nl: Kolombreedte (pixels)

source: API Name
ca: ÂÞÌ Ná₥è
fr_fr: Nom de l’API
nl_nl: API-naam

source: API name is required
ca: ÂÞÌ ñá₥è ïƨ řè9úïřèδ
fr_fr: Le nom de l’API est obligatoire
nl_nl: API-naam is vereist

source: Category
ca: Çáƭèϱôř¥
fr_fr: Catégorie
nl_nl: Categorie

source: Sort Order
ca: §ôřƭ Óřδèř
fr_fr: Ordre de tri
nl_nl: Sorteervolgorde

source: Ascending
ca: Âƨçèñδïñϱ
fr_fr: Ascendant
nl_nl: Oplopend

source: Descending
ca: Ðèƨçèñδïñϱ
fr_fr: Descendant
nl_nl: Aflopend

source: Add To Search Results
ca: Âδδ Tô §èářçλ Rèƨúℓƭƨ
fr_fr: Ajouter aux résultats de recherche
nl_nl: Toevoegen aan zoekresultaten

source: Show In Detail Tile?
ca: §λôω Ìñ Ðèƭáïℓ Tïℓè?
fr_fr: Afficher les détails de la vignette ?
nl_nl: Weergeven in detailtegel?

source: Check to diplay the field in a column on the Definition panel.<br/> Multiple, adjacent columns will be displayed on a single line.<br/> Otherwise, the field will be displayed using the full width of the panel.
ca: Çλèçƙ ƭô δïƥℓá¥ ƭλè ƒïèℓδ ïñ á çôℓú₥ñ ôñ ƭλè Ðèƒïñïƭïôñ ƥáñèℓ.<βř/> Múℓƭïƥℓè, áδJáçèñƭ çôℓú₥ñƨ ωïℓℓ βè δïƨƥℓá¥èδ ôñ á ƨïñϱℓè ℓïñè.<βř/> Óƭλèřωïƨè, ƭλè ƒïèℓδ ωïℓℓ βè δïƨƥℓá¥èδ úƨïñϱ ƭλè ƒúℓℓ ωïδƭλ ôƒ ƭλè ƥáñèℓ.
fr_fr: Cochez cette case pour afficher le champ dans une colonne du panneau Définition.<br/> Les colonnes multiples et adjacentes seront affichées sur une seule ligne.<br/> Sinon, le champ sera affiché sur toute la largeur du panneau.
nl_nl: Markeer om het veld weer te geven in een kolom in het paneel Definitie.<br/> Meerdere, aangrenzende kolommen worden weergegeven op één regel.<br/>Anders wordt het veld weergegeven in de volledige breedte van het paneel.

source: Display In Column
ca: Ðïƨƥℓá¥ Ìñ Çôℓú₥ñ
fr_fr: Afficher dans une colonne
nl_nl: Weergeven in kolom

source: Is Editable?
ca: Ìƨ Éδïƭáβℓè?
fr_fr: Est modifiable ?
nl_nl: Is bewerkbaar?

source: Is Listable?
ca: Ìƨ £ïƨƭáβℓè?
fr_fr: Est répertoriable ?
nl_nl: Is weergeefbaar?

source: Part Of Key?
ca: Þářƭ Óƒ Kè¥?
fr_fr: Partie de la clé ?
nl_nl: Onderdeel van sleutel?

source: Persist in filters?
ca: Þèřƨïƨƭ ïñ ƒïℓƭèřƨ?
fr_fr: Continuer avec les filtres ?
nl_nl: Doorvoeren in filters?

source: Allow Multiple Items?
ca: Âℓℓôω Múℓƭïƥℓè Ìƭè₥ƨ?
fr_fr: Autoriser plusieurs éléments ?
nl_nl: Meerdere items toestaan?

source: List Configuration
ca: £ïƨƭ Çôñƒïϱúřáƭïôñ
fr_fr: Configuration de la liste
nl_nl: Lijstconfiguratie

source: Type of List
ca: T¥ƥè ôƒ £ïƨƭ
fr_fr: Type de liste
nl_nl: Type lijst

source: List Display Format
ca: £ïƨƭ Ðïƨƥℓá¥ Fôř₥áƭ
fr_fr: Format d’affichage de la liste
nl_nl: Lijst Weergave-indeling

source: Parent List
ca: Þářèñƭ £ïƨƭ
fr_fr: Liste de parents
nl_nl: Bovenliggende lijst

source: List Edit Format
ca: £ïƨƭ Éδïƭ Fôř₥áƭ
fr_fr: Format de modification de la liste
nl_nl: Bewerkingsindeling lijst

source: Filter Configuration
ca: Fïℓƭèř Çôñƒïϱúřáƭïôñ
fr_fr: Configuration du filtre
nl_nl: Filterconfiguratie

source: You can optionally filter a list of artifacts or models based on a relationship with another artifact or model, by choosing the predicate of the relationship you wish to filter by. <span *ngIf="actionTypeUid != nullFor example, choose 'stores' and 'Action Subject' to filter a list of applications to include only those which store the subject asset of a form.</span> </div>
fr_fr: Vous pouvez éventuellement filtrer une liste d’artefacts ou de modèles sur la base d’une relation avec un autre artefact ou modèle, en choisissant le prédicat de la relation via laquelle vous souhaitez effectuer le filtrage. <span *ngIf="actionTypeUid != nullPar exemple, choisissez "magasins" et "Objet de l’action" pour filtrer une liste d’applications et n’inclure que celles qui stockent l’actif objet d’un formulaire.</span> </div>

source: Filter Relationship Predicate
ca: Fïℓƭèř Rèℓáƭïôñƨλïƥ Þřèδïçáƭè
fr_fr: Prédicat de relation de filtre
nl_nl: Predicaat filterrelatie

source: Filter by Relationships in Field
ca: Fïℓƭèř β¥ Rèℓáƭïôñƨλïƥƨ ïñ Fïèℓδ
fr_fr: Filtrer par relations dans le champ
nl_nl: Filteren op relaties in veld

source: Validation Pattern
ca: Váℓïδáƭïôñ Þáƭƭèřñ
fr_fr: Modèle de validation
nl_nl: Validatiepatroon

source: Test Pattern
ca: Tèƨƭ Þáƭƭèřñ
fr_fr: Modèle de test
nl_nl: Testpatroon

source: Decimal Places
ca: Ðèçï₥áℓ Þℓáçèƨ
fr_fr: Places décimales
nl_nl: Decimalen

source: Validation Message
ca: Váℓïδáƭïôñ Mèƨƨáϱè
fr_fr: Message de validation
nl_nl: Validatiebericht

source: Value Selection
ca: Váℓúè §èℓèçƭïôñ
fr_fr: Sélection des valeurs
nl_nl: Waardeselectie

source: Default Value (if any)
ca: Ðèƒáúℓƭ Váℓúè (ïƒ áñ¥)
fr_fr: Valeur par défaut (le cas échéant)
nl_nl: Standaardwaarde (indien aanwezig)

source: Allow ALL Value Selection
ca: Âℓℓôω Â££ Váℓúè §èℓèçƭïôñ
fr_fr: Autoriser la sélection de TOUTES les valeurs
nl_nl: ALLE waardeselectie toestaan

source: Increment
ca: Ìñçřè₥èñƭ
fr_fr: Incrément
nl_nl: Toename

source: No scores are currently defined for this asset type
ca: Nô ƨçôřèƨ ářè çúřřèñƭℓ¥ δèƒïñèδ ƒôř ƭλïƨ áƨƨèƭ ƭ¥ƥè
fr_fr: Aucun score n’est actuellement défini pour ce type d’actif
nl_nl: Er zijn momenteel geen scores gedefinieerd voor dit assettype

source: (Link Url: Your Url should start with a protocol prefix. For example 'http://' or 'https://')
ca: (£ïñƙ Ûřℓ: Ýôúř Ûřℓ ƨλôúℓδ ƨƭářƭ ωïƭλ á ƥřôƭôçôℓ ƥřèƒïж. Fôř èжá₥ƥℓè 'λƭƭƥ://' ôř 'λƭƭƥƨ://')
fr_fr: (URL du lien : votre URL doit commencer par un préfixe de protocole. Par exemple : 'http://' or 'https://')
nl_nl: (Koppelings-url: uw url moet beginnen met een protocolvoorvoegsel. Bijvoorbeeld 'http://' of 'https://')

source: Relation Lookup
ca: Rèℓáƭïôñ £ôôƙúƥ
fr_fr: Recherche de relation
nl_nl: Relatie-lookup

source: Relationship Type
ca: Rèℓáƭïôñƨλïƥ T¥ƥè
fr_fr: Type de relation
nl_nl: Relatietype

source: Table Settings
ca: Táβℓè §èƭƭïñϱƨ
fr_fr: Paramètres de la table
nl_nl: Tabelinstellingen

source: Hide Footer?
ca: Hïδè Fôôƭèř?
fr_fr: Masquer le pied de page ?
nl_nl: Voettekst verbergen?

source: Hide Header?
ca: Hïδè Hèáδèř?
fr_fr: Masquer l’en-tête ?
nl_nl: Koptekst verbergen?

source: Hide Search?
ca: Hïδè §èářçλ?
fr_fr: Masquer la recherche ?
nl_nl: Zoek verbergen?

source: Reference Columns
ca: Rèƒèřèñçè Çôℓú₥ñƨ
fr_fr: Colonnes de référence
nl_nl: Referentiekolommen

source: Display Name Override
ca: Ðïƨƥℓá¥ Ná₥è ÓƲèřřïδè
fr_fr: Remplacement du nom d’affichage
nl_nl: Weergavenaam overschrijven

source: Show?
ca: §λôω?
fr_fr: Afficher ?
nl_nl: Weergeven?

source: Column Width (px)
ca: Çôℓú₥ñ Wïδƭλ (ƥж)
fr_fr: Largeur de colonne (px)
nl_nl: Kolombreedte (px)

source: Column Order
ca: Çôℓú₥ñ Óřδèř
fr_fr: Ordre des colonnes
nl_nl: Kolomvolgorde

source: 'Select relationship'
fr_fr: 'Sélectionner une relation'
nl_nl: 'Relatie selecteren'

source: Field from Relationship
ca: Fïèℓδ ƒřô₥ Rèℓáƭïôñƨλïƥ
fr_fr: Champ de la relation
nl_nl: Veld van relatie

source: Many-to-One Relationship
fr_fr: Relation plusieurs-à-un
nl_nl: Meer-op-een-relatie

source: Selected Field
ca: §èℓèçƭèδ Fïèℓδ
fr_fr: Champ sélectionné
nl_nl: Geselecteerd veld

source: Reference Item List from Relationship
ca: Rèƒèřèñçè Ìƭè₥ £ïƨƭ ƒřô₥ Rèℓáƭïôñƨλïƥ
fr_fr: Liste des éléments de référence de la relation
nl_nl: Referentie-item Lijst van relatie

source: One-to-Many Relationship
fr_fr: Relation un-à-plusieurs
nl_nl: Een-op-meer relatie

source: Show Reference List Description
ca: §λôω Rèƒèřèñçè £ïƨƭ Ðèƨçřïƥƭïôñ
fr_fr: Afficher la description de la liste de référence
nl_nl: Beschrijving referentielijst weergeven

source: Ownership Lookup
ca: Óωñèřƨλïƥ £ôôƙúƥ
fr_fr: Recherche de propriété
nl_nl: Eigenaarschap-lookup

source: List Single Responsibility Type
ca: £ïƨƭ §ïñϱℓè Rèƨƥôñƨïβïℓïƭ¥ T¥ƥè
fr_fr: Répertorier le type de responsabilité unique
nl_nl: Enkel verantwoordelijkheidstype weergeven

source: Display as List
ca: Ðïƨƥℓá¥ áƨ £ïƨƭ
fr_fr: Afficher sous forme de liste
nl_nl: Weergeven als lijst

source: Display the Ownership Lookup field as a list rather than a grid in the Definition panel. Please note that a listable Ownership Lookup field is always shown as a list in grids.
ca: Ðïƨƥℓá¥ ƭλè Óωñèřƨλïƥ £ôôƙúƥ ƒïèℓδ áƨ á ℓïƨƭ řáƭλèř ƭλáñ á ϱřïδ ïñ ƭλè Ðèƒïñïƭïôñ ƥáñèℓ. Þℓèáƨè ñôƭè ƭλáƭ á ℓïƨƭáβℓè Óωñèřƨλïƥ £ôôƙúƥ ƒïèℓδ ïƨ áℓωá¥ƨ ƨλôωñ áƨ á ℓïƨƭ ïñ ϱřïδƨ.
fr_fr: Affichez le champ Ownership Lookup sous forme de liste plutôt que de grille dans le panneau Définition. Remarque : un champ Ownership Lookup répertoriable est toujours affiché sous forme de liste dans les grilles.
nl_nl: Geef het veld Eigenaarschap opzoeken weer als een lijst in plaats van als een raster in het paneel Definitie. Merk op dat een weergeefbaar veld Eigenaarschap opzoeken altijd als een lijst wordt weergegeven in rasters.

source: Expand Group Membership?
ca: Éжƥáñδ Gřôúƥ Mè₥βèřƨλïƥ?
fr_fr: Développer l’appartenance au groupe ?
nl_nl: Groepslidmaatschap uitvouwen?

source: Display Assignment Source?
ca: Ðïƨƥℓá¥ Âƨƨïϱñ₥èñƭ §ôúřçè?
fr_fr: Afficher la source de l’affectation ?
nl_nl: Bron van toewijzing weergeven?
