Repository: prson94/SonarQubePOC
Catalog: d360.web/locale/messages.*.xlf
Languages: ca, de, fr, fr_fr, nl_nl

source: This will recalculate the measure result for all assets of asset type {{assetType.Name}}. Please allow time for recalculate before verifying results. Time for recalculation varies based on number of assets being evaluated.
nl_nl: Hiermee wordt het resultaat van de meetwaarde opnieuw berekend voor alle assets van het assettype {{assetType.Name}}. Wacht tot de berekening opnieuw is uitgevoerd voordat u de resultaten verifieert. Hoe lang het duurt voordat de herberekening is uitgevoerd, hangt af van het aantal assets dat wordt geëvalueerd.

source: These measures will no longer be used in score calculations for the assets of type '{{allocation.assetTypePath}}'. <br /> Version histories for these measures will be kept to maintain a scoring history for assets.
nl_nl: Deze meetwaarden worden niet langer gebruikt in scoreberekeningen voor de assets van het type {{allocation.assetTypePath}}. <br /> Versiegeschiedenissen voor deze meetwaarden worden behouden om een scoregeschiedenis voor assets te behouden.

source: Are you sure you want to disable the measure '{{selection.Name}}'?
nl_nl: Weet u zeker dat u de meetwaarde {{selection.Name}} wilt uitschakelen?

source: The measure will no longer be used in score calculations for the asset of type '{{allocation.assetTypePath}}'.
nl_nl: Deze meetwaarden worden niet langer gebruikt in scoreberekeningen voor de assets van het type {{allocation.assetTypePath}}.

source: The measure will no longer be used in score calculations for the asset of type '{{allocation.assetTypePath}}'. Scores for impacted assets will be recalculated immediately.<br /><br /> A version history for this measure will be kept to maintain a scoring history for assets.
nl_nl: Deze meetwaarden worden niet langer gebruikt in scoreberekeningen voor de assets van het type {{allocation.assetTypePath}}. Scores voor betrokken assets worden direct opnieuw berekend.<br /><br /> Er wordt een versiegeschiedenis voor deze meetwaarde behouden om een scoregeschiedenis voor assets te behouden.

source: This page shows the count of Assets in the search index by Category and Asset Type. It is possible to do a partial rebuild of the search index, by clicking the <b>Rebuild</b> button for the desired Category or Asset Type. To update the information on the page, click the <b>Refresh View</b> button.
nl_nl: Op deze pagina staat het aantal assets in de zoekindex, gesorteerd op Categorie en Assettype. Het is mogelijk om de zoekindex gedeeltelijk opnieuw te maken door op de knop <b>Opnieuw maken</b> te klikken voor de gewenste Categorie of het gewenste Assettype. Om de informatie op de pagina bij te werken, klikt u op de knop <b>Weergave vernieuwen</b>.

source: <p-treeTableHeaderCheckbox [ngClass]="{'disabled': isUpdating || isGlobalSelectDisabled}"></p-treeTableHeaderCheckbox> Name
nl_nl: <p-treeTableHeaderCheckbox [ngClass]="{'disabled': isUpdating || isGlobalSelectDisabled}"></p-treeTableHeaderCheckbox> Naam

source: Rebuild Indexes
nl_nl: Indexen opnieuw maken

source: Rebuild Category Index
nl_nl: Categorie-index opnieuw maken

source: Rebuild Asset Type Index
nl_nl: Assettype-index opnieuw maken

source: Restrictions will only apply if there are entries present. If no entries are present, then users will be allowed to access this environment from any IP.
nl_nl: Beperkingen zijn alleen van toepassing als er vermeldingen aanwezig zijn. Indien er geen vermeldingen zijn, hebben gebruikers vanaf elk IP-adres toegang tot deze omgeving.

source: Check to send an email to all users who have outstanding workflow assignments summarizing new and total items.<br /> Send summary email on the following days:
nl_nl: Markeer om een e-mail te sturen naar alle gebruikers die openstaande workflowtoewijzingen hebben met samenvatting van nieuwe items en totaal aantal items.<br /> Verstuur samenvattings-e-mail op de volgende dagen:

source: Rebuild last started on {{(rs.lastStartedOn | date:'medium')}} <span *ngIf="rs.lastCompletedOn">and completed on {{(rs.lastCompletedOn | date:'medium')}}</span>.
nl_nl: Opnieuw maken laatst gestart op {{(rs.lastStartedOn | date:'medium')}} <span *ngIf="rs.lastCompletedOn">en voltooid op {{(rs.lastCompletedOn | date:'medium')}}</span>.

source: Rebuild Partial Search Index
nl_nl: Gedeeltelijke zoekindex opnieuw maken

source: Are you sure you want to delete the {{siteNavigationItemTitle}} {{siteNavigationItemType}}?
nl_nl: Weet u zeker dat u het {{siteNavigationItemTitle}} {{siteNavigationItemType}} wilt verwijderen?

source: {{requiredCount}} required
nl_nl: {{requiredCount}} vereist

source: Information
ca: Ìñƒôř₥áƭïôñ
nl_nl: Informatie

source: Available Folder Items
nl_nl: Beschikbare mapitems

source: Selected Folder Items
nl_nl: Geselecteerde mapitems

source: Available Users/Groups
nl_nl: Beschikbare gebruikers/groepen

source: Selected Users/Groups
nl_nl: Geselecteerde gebruikers/groepen

source: No selected items
nl_nl: Geen geselecteerde items

source: Question
ca: Qúèƨƭïôñ
nl_nl: Vraag

source: Questions
ca: Qúèƨƭïôñƨ
nl_nl: Vragen

source: Are you sure you want to delete the question [this.selected?.Name]?
nl_nl: Weet u zeker dat u de vraag [this.selected?.Name] wilt verwijderen?

source: Are you sure you want to delete the survey [this.selected?.Name]?
nl_nl: Weet u zeker dat u de enquête [this.selected?.Name] wilt verwijderen?

source: {{selectedTags.length}} items selected
nl_nl: {{selectedTags.length}} items geselecteerd

source: Any assets listed above will be tagged with the selected tag.<br /> The other tags listed will be deleted.
nl_nl: Hierboven vermelde assets worden getagd met de geselecteerde tag.<br /> De andere vermelde tags worden verwijderd.

source: Please confirm that you wish to delete the tag '{{this.selected[0].Value}}'
nl_nl: Bevestig dat u de tag {{this.selected[0].Value}} wilt verwijderen.

source: result.Value succesfully created
nl_nl: result.Value is gemaakt

source: result.Value succesfully updated
nl_nl: result.Value is bijgewerkt

source: Conditions
ca: Çôñδïƭïôñƨ
nl_nl: Voorwaarden

source: Description
ca: Ðèƨçřïƥƭïôñ
nl_nl: Beschrijving

source: Run Frequency must be less than or equal to this.runFrequencyMax()
nl_nl: Uitvoeringsfrequentie moet kleiner zijn dan of gelijk aan this.runFrequencyMax()

source: The chosen object type has more than this.SCHEDULE_OBJECT_LIMIT items, which exceeds the limit for change type Schedule.
nl_nl: Het gekozen objecttype heeft meer dan this.SCHEDULE_OBJECT_LIMIT items, wat de limiet voor wijzigingstype Planning overschrijdt.

source: Filter: this.getDescriptionText()<br/>Click to modify
nl_nl: Filter: this.getDescriptionText()<br/>Klik om te wijzigen

source: fieldName exists
nl_nl: fieldName bestaat

source: fieldName : populated
nl_nl: fieldName : gevuld

source: fieldName does not exist
nl_nl: fieldName bestaat niet

source: fieldName : not populated
nl_nl: fieldName : niet gevuld

source: Please enter a value of {{condval.errors.underMin.min}} or higher
nl_nl: Voer een waarde in van {{condval.errors.underMin.min}} of hoger

source: Please enter a value of {{condval.errors.overMax.max}} or lower
nl_nl: Voer een waarde in van {{condval.errors.overMax.max}} of lager

source: Please enter a value of {{condvaltwo.errors.underMin.min}} or higher
nl_nl: Voer een waarde in van {{condvaltwo.errors.underMin.min}} of hoger

source: Please enter a value of {{condvaltwo.errors.overMax.max}} or lower
nl_nl: Voer een waarde in van {{condvaltwo.errors.overMax.max}} of lager

source: Export not available for over this.maxExportRows rows
nl_nl: Export niet beschikbaar voor meer dan this.maxExportRows rijen

source: Filtered this.gridObject.Name List
nl_nl: Gefilterde this.gridObject.Name lijst

source: Users Assigned As this.selectedResponsibilityName
nl_nl: Gebruikers toegewezen als this.selectedResponsibilityName

source: Occurrences
ca: Óççúřřèñçèƨ
nl_nl: Exemplaren

source: Please confirm that you wish to delete the connector label '{{label.Value}}'.
nl_nl: Bevestig dat u het connectorlabel '{{label.Value}}' wilt verwijderen.

source: Please note that this operation cannot be undone. Check the option below to confirm that you wish to continue.
nl_nl: Deze bewerking kan niet ongedaan worden gemaakt. Markeer de optie hieronder om te bevestigen dat u door wilt gaan.

source: Use Count
nl_nl: Telling gebruiken

source: Data Catalog
nl_nl: Gegevenscatalogus

source: Source Table Title
nl_nl: Titel brontabel

source: Target Table Title
nl_nl: Titel doeltabel

source: Advanced Source Table Title
nl_nl: Titel geavanceerde brontabel

source: Advanced Target Table Title
nl_nl: Titel geavanceerde doeltabel

source: (Level this.selectedLevel + 1) Item
nl_nl: (Niveau this.selectedLevel + 1) item

source: Filtering by level will return the child asset items only and their asset path. Results will not be shown in a hierarchy.
nl_nl: Als u op niveau filtert, worden de alleen de onderliggende assetitems en het bijbehorende pad geretourneerd. De resultaten worden niet weergegeven in een hiërarchie.

source: Click a link or a tag to display the properties of a referenced item
nl_nl: Klik op een koppeling of een tag om de eigenschappen weer te geven van een item waarnaar wordt verwezen

source: Activity for {{objectName}}
nl_nl: Activiteit voor {{objectName}}

source: Total
ca: Tôƭáℓ
nl_nl: Totaal

source: Items {{resource?.FirstName}} Follows
nl_nl: Items die {{resource?.FirstName}} volgt

source: Total of <font color="forestgreen"><b>{{totNumber}}</b></font> Comments Posted for the Past <font color="forestgreen"><b>{{days}}</b></font> Days
nl_nl: Totaal <font color="forestgreen"><b>{{totNumber}}</b></font> opmerkingen gepost in de afgelopen <font color="forestgreen"><b>{{days}}</b></font> dagen

source: No Comments were Posted for the Past <font color="forestgreen"><b>{{days}}</b></font> Days
nl_nl: Er zijn de afgelopen <font color="forestgreen"><b>{{days}}</b></font> dagen geen opmerkingen gepost

source: <strong>Outdated Rule Result</strong> - This rule result will not be used in the calculation of the data quality score because another rule result for the same effective date has been posted.
nl_nl: <strong>Verouderd regelresultaat</strong> : dit regelresultaat wordt niet gebruikt in de berekening van de gegevenskwaliteitsscore, omdat een ander regelresultaat voor dezelfde effectieve datum is gepost.

source: Search this.searchTypes.length Categories
nl_nl: Zoeken in this.searchTypes.length categorieën

source: Semantic Type Name
nl_nl: Naam semantisch type

source: Semantic Type Qualifier
nl_nl: Kwalificatie semantisch type

source: Suggestions:
ca: §úϱϱèƨƭïôñƨ:
nl_nl: Suggesties:

source: No more than this.exportLimit items can be exported. Please refine your search.
nl_nl: Er kunnen niet meer dan this.exportLimit worden geëxporteerd. Verfijn uw zoekopdracht.

source: <b>Out of date classification</b> - This asset was identified as a semantic type of <b>{{semanticType.name}}</b>, but the definition of this semantic type has since changed.
nl_nl: <b>Verouderde classificatie</b>: deze asset was geïdentificeerd als een semantisch type van <b>{{semanticType.name}}</b>, maar de definitie van dit semantische type is sindsdien gewijzigd.

source: This JSON block contains additional properties for the Semantic Type not otherwise defined in this dialog. For additional information on defining semantic types please see the <a href='{{semanticHelpURL}}' target='_blank' style='cursor: pointer;'>documentation</a>.
nl_nl: Dit JSON-blok bevat aanvullende eigenschappen voor het semantische type die niet op een andere manier worden gedefinieerd in dit dialoogvenster. Raadpleeg de <a href='{{semanticHelpURL}}' target='_blank' style='cursor: pointer;'>documentatie</a> voor meer informatie over het definiëren van semantische typen.

source: Disabled
nl_nl: Uitgeschakeld

source: Are you sure you want to delete this semantic type?<br /> Please note that this operation cannot be undone.
nl_nl: Weet u zeker dat u dit semantische type wilt verwijderen?<br /> Deze bewerking kan niet ongedaan worden gemaakt.

source: The Semantic Type will be enabled as of today (current date) and will be used to classify assets when profiling data is added to an asset.
nl_nl: Het semantische type wordt vanaf vandaag ingeschakeld en wordt gebruikt om assets te classificeren wanneer profileringsgegevens worden toegevoegd aan een asset.

source: Description
ca: Ðèƨçřïƥƭïôñ
nl_nl: Beschrijving

source: You do not have permission to view the details of this item.
nl_nl: U heeft geen toestemming om de details van dit item weer te geven.

source: {{model?.ResourceFirstName}}'s Assignments
nl_nl: Toewijzingen van {{model?.ResourceFirstName}}

source: No results match your search criteria or you do not have permission to view the related assets
nl_nl: Er zijn geen resultaten die overeenkomen met uw zoekcriteria of u hebt geen toestemming om de gerelateerde assets te bekijken

source: this.currentFieldName maximum length of errors["maxlength"].requiredLength characters exceeded. Current length is [errors["maxlength"].actualLength]
nl_nl: this.currentFieldName maximumlengte van errors["maxlength"].requiredLength tekens overschreden Huidige lengte is [errors["maxlength"].actualLength]

source: this.currentFieldName minimum length of errors["minlength"].requiredLength characters not met. Current length is [errors["minlength"].actualLength]
nl_nl: niet voldaan aan this.currentFieldName minimumlengte van errors["minlength"].requiredLength tekens. Huidige lengte is [errors["minlength"].actualLength]

source: Please enter a maximum value of errors["max"].max
nl_nl: Voer een maximumwaarde van errors["max"].max in

source: Please enter a minimum value of errors["min"].min
nl_nl: Voer een mimimumwaarde van errors["min"].min in

source: A this.object.toLowerCase() with this name already exists, please enter a unique name.
nl_nl: Er bestaat al een this.object.toLowerCase() met deze naam. Voer een unieke naam in.

source: Select a this.field.ParentFieldTypeName
nl_nl: Selecteer een this.field.ParentFieldTypeName

source: Effective {{item.EffectiveDate | utcDate | date:'shortDate'}} to <ng-container *ngIf="item.EndDate"> {{item.EndDate | utcDate | date:'shortDate'}} </ng-container><ng-container *ngIf="!item.EndDate">present</ng-container>
nl_nl: Van kracht van {{item.EffectiveDate | utcDate | date:'shortDate'}} tot <ng-container *ngIf="item.EndDate"> {{item.EndDate | utcDate | date:'shortDate'}} </ng-container><ng-container *ngIf="!item.EndDate">heden</ng-container>

source: Effective {{subItem.EffectiveDate | utcDate | date:'shortDate'}} to <ng-container *ngIf="subItem.EndDate"> {{subItem.EndDate | utcDate | date:'shortDate'}} </ng-container><ng-container *ngIf="!subItem.EndDate">present</ng-container>
nl_nl: Van kracht van {{subItem.EffectiveDate | utcDate | date:'shortDate'}} tot <ng-container *ngIf="subItem.EndDate"> {{subItem.EndDate | utcDate | date:'shortDate'}} </ng-container><ng-container *ngIf="!subItem.EndDate">heden</ng-container>

source: This score was calculated and sent in from an external source. No measures have been defined.
nl_nl: Deze score is berekend en verzonden vanaf een externe bron. Er zijn geen metingen gedefinieerd.

source: {{score.value.EffectiveDate | utcDate | date:'shortDate'}} to <ng-container *ngIf="score.value.EndDate"> {{score.value.EndDate | utcDate | date:'shortDate'}} </ng-container><ng-container *ngIf="!score.value.EndDate">present</ng-container>
nl_nl: {{score.value.EffectiveDate | utcDate | date:'shortDate'}} tot <ng-container *ngIf="score.value.EndDate"> {{score.value.EndDate | utcDate | date:'shortDate'}} </ng-container><ng-container *ngIf="!score.value.EndDate">heden</ng-container>

source: Measure Score = sum of sub-measures this.getAsPrecentage(item.DisplayWeight)
nl_nl: Meetwaardescore = som van submeetwaarden this.getAsPrecentage(item.DisplayWeight)

source: Measure Score = this.getAsPrecentage(item.DisplayWeight)
nl_nl: Meetwaardescore = this.getAsPrecentage(item.DisplayWeight)

source: Maximum possible score = adjusted measure weight = this.getAsPrecentage(item.DisplayMaxWeight)
nl_nl: Maximaal mogelijke score = aangepaste gewicht van meetwaarde = this.getAsPrecentage(item.DisplayMaxWeight)

source: Maximum possible score for measure = measure weight = this.getAsPrecentage(item.DisplayMaxWeight)
nl_nl: Maximaal mogelijke score voor meetwaarde = gewicht van meetwaarde = this.getAsPrecentage(item.DisplayMaxWeight)m

source: Showing rule results for the measure <strong>{{scoreItem?.Name}}</strong> on the asset <strong>{{assetName}}</strong> (<strong>{{assetTypeName}}</strong>):
nl_nl: Regelresultaten weergeven voor de meetwaarde <strong>{{scoreItem?.Name}}</strong> op de asset <strong>{{assetName}}</strong> (<strong>{{assetTypeName}}</strong>):

source: Weight: {{formatWeight(matchedCondition.Weight)}}, <span *ngIf="matchedCondition.Threshold">Threshold: {{formatThreshold(matchedCondition.Threshold)}}</span> - Determined via match on Condition Group {{matchedCondition.Position}}
nl_nl: Gewicht: {{formatWeight(matchedCondition.Weight)}}, <span *ngIf="matchedCondition.Threshold">Drempel: {{formatThreshold(matchedCondition.Threshold)}}</span> - Bepaald via overeenkomst met voorwaardengroep {{matchedCondition.Position}}

source: Also Matched on Condition Group<span *ngIf="selected.OtherConditions.length > 1">s</span> {{getOtherMatchedGroups()}} - the definition of this measure should be reviewed, as matching on multiple condition groups should be considered a configuration error
nl_nl: Ook vergeleken met voorwaardengroep<span *ngIf="selected.OtherConditions.length > 1">en</span> {{getOtherMatchedGroups()}}: de definitie van deze meetwaarde moet worden herzien, omdat vergelijken met meerdere voorwaardengroepen moet worden gezien als een configuratiefout

source: = rule results score ({{definition?.DataQuality?.ResultOperation}}) × measure weight
nl_nl: = regelresultatenscore ({{definition?.DataQuality?.ResultOperation}}) × gewicht meetwaarde

source: = rule results score ({{definition?.DataQuality?.ResultOperation}}) × measure weight × group weight
nl_nl: = regelresultatenscore ({{definition?.DataQuality?.ResultOperation}}) × gewicht meetwaarde × gewicht groep

source: Condition Group {{conditionGroup.Position}} <span *ngIf="conditionGroup.DisplayWeight"> - Weight: {{conditionGroup.DisplayWeight}}% </span>- Match: {{conditionGroup.MatchType}}
nl_nl: Voorwaardegroep {{conditionGroup.Position}} <span *ngIf="conditionGroup.DisplayWeight"> - Gewicht: {{conditionGroup.DisplayWeight}}% </span>- Match: {{conditionGroup.MatchType}}

source: Date (UTC)
nl_nl: Datum (UTC)

source: Your type Score changed to <strong> scorePercentage </strong> today</strong>
nl_nl: Uw type score is vandaag gewijzigd in <strong> scorePercentage </strong> </strong>

source: Your type Score verb <strong> scorePercentage </strong> for <strong>days days</strong>
nl_nl: Uw type score verb <strong> scorePercentage </strong> voor <strong>days dagen</strong>

source: Your type Score verb <strong> scorePercentage </strong> for <strong>months months</strong>
nl_nl: Uw type score verb <strong> scorePercentage </strong> voor <strong>months maanden</strong>

source: Your type Score verb <strong> scorePercentage </strong> for <strong>years years</strong>
nl_nl: Uw type score verb<strong>scorePercentage</strong> voor <strong>years jaar</strong>

source: Open
nl_nl: Openen

source: Open in New Tab
nl_nl: Openen in nieuw tabblad

source: Styles
nl_nl: Stijlen

source: Display Format
nl_nl: Weergave-indeling

source: The value of this field token is used to reference the asset throughout the application, for example when you open an asset details page, the value of this field token is displayed in the breadcrumb
nl_nl: De waarde van dit veldtoken wordt gebruikt om door de hele toepassing heen naar de asset te verwijzen. Wanneer u bijvoorbeeld een pagina met assetgegevens opent, wordt de waarde van dit veldtoken in het navigatiepad weergegeven.

source: Show Description on List Page
nl_nl: Beschrijving op lijstpagina weergeven

source: Description Button Name
nl_nl: Knopnaam beschrijving

source: Collapsed by default
nl_nl: Standaard samengevouwen

source: Background Color
nl_nl: Achtergrondkleur

source: Sets the background color of icons representing items of this type within diagrams.
nl_nl: Stelt de achtergrondkleur van pictogrammen in die items van dit type vertegenwoordigen binnen diagrammen.

source: Icon
nl_nl: Pictogram

source: Sets the icon representing items of this type within the summary page/search results.
nl_nl: Stelt het pictogram in dat items van dit type vertegenwoordigt binnen de samenvattingspagina/zoekresultaten.

source: The selected asset contains <b>descendantsCount</b> descendants that will be deleted. This action cannot be undone. Please check the box to continue.
nl_nl: De geselecteerde asset bevat <b>descendantsCount</b> afstammelingen die worden verwijderd. Deze actie kan niet ongedaan worden gemaakt. Markeer het vakje om verder te gaan.

source: this.descendantsMessage <br/>For assets with a large number of descendants, greater than 200, it is recommended that the batch API endpoint is used.
nl_nl: this.descendantsMessage<br/>Voor assets met veel descendanten, meer dan 200, wordt aanbevolen om de batch-API-eindpunt te gebruiken.

source: Are you sure you want to delete value ?
nl_nl: Weet u zeker dat u value wilt verwijderen?

source: this.displayValue successfully deleted
nl_nl: this.displayValue is verwijderd

source: If enabled, assets of this type may be used as a connecting asset to form lineage relationships.
nl_nl: Indien ingeschakeld, kunnen assets van dit type worden gebruikt als een koppelasset om herkomstrelaties te vormen.

source: Parent
ca: Þářèñƭ
nl_nl: Bovenliggend element

source: Flow Object Type <d3s-info-tooltip><strong>Events</strong> - An event is represented by a circle and is something that “happens” during the course of a business process. These events affect the flow of the process and usually have a cause (trigger) or an impact (result).<br /><br /><strong>Activities</strong> - An activity is represented by a rounded-corner rectangle and is a generic term for work that the company performs. The types of activities are <strong>Task</strong> and <strong>Sub-Process</strong>.<br /><br /><strong>Gateways</strong> - A gateway is represented by the diamond shape and is used to control the divergence and convergence of connections. It will determine traditional decisions, as well as the forking, merging, and joining of paths.<br /><br /></d3s-info-tooltip>
nl_nl: Type stroomobject <d3s-info-tooltip><strong>Gebeurtenis</strong> : een gebeurtenis wordt vertegenwoordigd door een cirkel en is iets wat 'gebeurt' tijdens de loop van een bedrijfsproces. Deze gebeurtenissen beïnvloeden de stroom van het proces en hebben meestal een oorzaak (trigger) of een impact (resultaat)<br /><br /><strong>Activiteiten</strong>: een activiteit wordt vertegenwoordigd door een rechthoek met afgeronde hoeken en is een generieke term voor de werkzaamheden die het bedrijf uitvoert. De typen activiteiten zijn <strong>Taak</strong> en <strong>Subproces</strong>.<br /><br /><strong>Gateways</strong>: een gateway wordt aangeduid door de ruitvorm en wordt gebruikt om de divergentie en convergentie van verbindingen te regelen. Het bepaalt traditionele beslissingen, maar ook het vertakken, samenvoegen en koppelen van paden.<br /><br /></d3s-info-tooltip>

source: Enable or Disable showing the description of the asset type
nl_nl: Het weergeven van de beschrijving van het assettype in- of uitschakelen

source: Enable
nl_nl: Inschakelen

source: Disable
nl_nl: Uitschakelen

source: Description Behavior
nl_nl: Beschrijving gedrag
