Repository: prson94/SonarQubePOC
Catalog: d360.web/locale/messages.*.xlf
Languages: ca, de, fr, fr_fr, nl_nl

source: Starts with
fr_fr: Commence par
nl_nl: Begint met

source: Contains
fr_fr: Contient
nl_nl: Bevat

source: Not contains
fr_fr: Ne contient pas
nl_nl: Bevat niet

source: Ends with
fr_fr: Se termine par
nl_nl: Eindigt met

source: Equals
fr_fr: Égal à
nl_nl: Is gelijk aan

source: Not equals
fr_fr: Pas égal à
nl_nl: Is niet gelijk aan

source: No Filter
fr_fr: Aucun filtre
nl_nl: Geen filter

source: Less than
fr_fr: Inférieur à
nl_nl: Kleiner dan

source: Less than or equal to
fr_fr: Inférieur ou égal à
nl_nl: kleiner dan of gelijk aan

source: Greater than
fr_fr: Supérieur à
nl_nl: Groter dan

source: Greater than or equal to
fr_fr: Supérieur ou égal à
nl_nl: Groter dan of gelijk aan

source: Is
fr_fr: Est

source: Is not
fr_fr: N’est pas
nl_nl: Is niet

source: Before
fr_fr: Avant
nl_nl: Voor

source: After
fr_fr: Après
nl_nl: Na

source: Date is
fr_fr: La date est
nl_nl: Datum is

source: Date is not
fr_fr: La date n’est pas
nl_nl: Datum is niet

source: Date is before
fr_fr: La date est avant
nl_nl: Datum ligt voor

source: Date is after
fr_fr: La date est après
nl_nl: Datum ligt na

source: Clear
fr_fr: Effacer
nl_nl: Wissen

source: Apply
fr_fr: Appliquer
nl_nl: Toepassen

source: Match All
ca: Máƭçλ Âℓℓ
fr_fr: Tout mettre en correspondance
nl_nl: Match alles

source: Match Any
ca: Máƭçλ Âñ¥
fr_fr: Mettre en correspondance l’un des éléments
nl_nl: Match willekeurig

source: Add Rule
fr_fr: Ajouter une règle
nl_nl: Regel toevoegen

source: Remove Rule
fr_fr: Supprimer une règle
nl_nl: Regel verwijderen

source: Yes
ca: Ýèƨ
fr_fr: Oui
nl_nl: Ja

source: No
ca: Nô
fr_fr: Non
nl_nl: Nee

source: Choose
ca: Çλôôƨè
fr_fr: Sélectionner
nl_nl: Kiezen

source: Upload
fr_fr: Charger
nl_nl: Uploaden

source: Cancel
ca: Çáñçèℓ
fr_fr: Annuler
nl_nl: Annuleren

source: Sunday
fr_fr: Dimanche
nl_nl: Zondag

source: Monday
fr_fr: Lundi
nl_nl: Maandag

source: Tuesday
fr_fr: Mardi
nl_nl: Dinsdag

source: Wednesday
fr_fr: Mercredi
nl_nl: Woensdag

source: Thursday
fr_fr: Jeudi
nl_nl: Donderdag

source: Friday
fr_fr: Vendredi
nl_nl: Vrijdag

source: Saturday
fr_fr: Samedi
nl_nl: Zaterdag

# day_of_week.3letter.Sunday
source: Sun
fr_fr: Dim
nl_nl: Zo

# day_of_week.3letter.Monday
source: Mon
fr_fr: Lun
nl_nl: Ma

# day_of_week.3letter.Tuesday
source: Tue
fr_fr: Mar
nl_nl: Di

# day_of_week.3letter.Wednesday
source: Wed
fr_fr: Mer
nl_nl: Wo

# day_of_week.3letter.Thursday
source: Thu
fr_fr: Jeu
nl_nl: Do

# day_of_week.3letter.Friday
source: Fri
fr_fr: Ven
nl_nl: Vr

# day_of_week.3letter.Saturday
source: Sat
fr_fr: Sam
nl_nl: Za

# day_of_week.2letter.Sunday
source: Su
fr_fr: Di
nl_nl: Zo

# day_of_week.2letter.Monday
source: Mo
fr_fr: Lu
nl_nl: Ma

# day_of_week.2letter.Tuesday
source: Tu
fr_fr: Ma
nl_nl: Di

# day_of_week.2letter.Wednesday
source: We
fr_fr: Me
nl_nl: Wo

# day_of_week.2letter.Thursday
source: Th
fr_fr: Je
nl_nl: Do

# day_of_week.2letter.Friday
source: Fr
fr_fr: Ve
nl_nl: Vr

source: January
fr_fr: Janvier
nl_nl: Januari

source: February
fr_fr: Février
nl_nl: Februari

source: March
fr_fr: Mars
nl_nl: Maart

source: April
fr_fr: Avril

source: May
fr_fr: Mai
nl_nl: Mei

source: June
fr_fr: Juin
nl_nl: Juni

source: July
fr_fr: Juillet
nl_nl: Juli

source: August
fr_fr: Août
nl_nl: Augustus

source: September
fr_fr: Septembre

source: October
fr_fr: Octobre
nl_nl: Oktober

source: November
fr_fr: Novembre

source: December
fr_fr: Décembre

# month_abbr.3letter.February
source: Feb
fr_fr: Fév

# month_abbr.3letter.April
source: Apr
fr_fr: Avr

# month_abbr.3letter.May
source: May
fr_fr: Mai
nl_nl: Mei

# month_abbr.3letter.June
source: Jun
fr_fr: Juin

# month_abbr.3letter.July
source: Jul
fr_fr: Juil

# month_abbr.3letter.August
source: Aug
fr_fr: Août

# month_abbr.3letter.September
source: Sep
fr_fr: Sept

# month_abbr.3letter.December
source: Dec
fr_fr: Déc

source: Today
fr_fr: Aujourd’hui
nl_nl: Vandaag

source: Wk
fr_fr: Semaine
nl_nl: Zw

source: Weak
fr_fr: Faible
nl_nl: Zwak

source: Medium
fr_fr: Moyen
nl_nl: Gemiddeld

source: Strong
fr_fr: Fort
nl_nl: Sterk

source: Enter a password
fr_fr: Entrez un mot de passe
nl_nl: Voer een wachtwoord in

source: No results found
fr_fr: Aucun résultat
nl_nl: Geen resultaten gevonden

source: Allocations
ca: Âℓℓôçáƭïôñƨ
fr_fr: Les affectations
nl_nl: Toewijzingen

source: Name
ca: Ná₥è
fr_fr: Nom
nl_nl: Naam

source: Grammatic Type Allocation
fr_fr: Allocation de type grammatical
nl_nl: Toewijzing van grammaticaal type

source: Admin
ca: Âδ₥ïñ
fr_fr: Administrateur
nl_nl: Beheer

source: Enabled
ca: Éñáβℓèδ
fr_fr: Activé

source: Save Changes
ca: §áƲè Çλáñϱèƨ
fr_fr: Enregistrer les modifications
nl_nl: Wijzigingen opslaan

source: Search
ca: §èářçλ
fr_fr: Rechercher
nl_nl: Zoeken

source: No asset types found.
ca: Nô áƨƨèƭ ƭ¥ƥèƨ ƒôúñδ.
fr_fr: Aucun type d’actif trouvé.

source: Business Asset
ca: ßúƨïñèƨƨ Âƨƨèƭ
fr_fr: Actif métier
nl_nl: Bedrijfsasset

source: Technical Asset
ca: Tèçλñïçáℓ Âƨƨèƭ
fr_fr: Actif technique
nl_nl: Technische asset

source: Edit
ca: Éδïƭ
fr_fr: Modifier
nl_nl: Bewerken

source: Success
ca: §úççèƨƨ
fr_fr: Opération réussie
nl_nl: Geslaagd

source: Item successfully removed
ca: Ìƭè₥ ƨúççèƨƨƒúℓℓ¥ řè₥ôƲèδ
fr_fr: L’élément a bien été supprimé
nl_nl: Item is verwijderd

source: Are you sure you want to delete the {{className}} T Type {{assetTypeName.
fr_fr: Voulez-vous vraiment supprimer le type {{className}} T {{assetTypeName ?

source: The selected {{className}} T Type contains {count that will also be deleted. These actions cannot be undone. Please check this box if you would like to continue.
fr_fr: Le type {{className}} T sélectionné contient {count qui sera également supprimé. Ces actions ne peuvent pas être annulées. Veuillez cocher cette case si vous souhaitez continuer.

source: {VAR_PLURAL, plural, =0 {0 assets} =1 {1 asset} other {{INTERPOLATION} assets}}
fr_fr: {VAR_PLURAL, plural, =0 {0 actif} =1 {1 actif} other {{INTERPOLATION} actifs}}

source: Unknown
ca: Ûñƙñôωñ
fr_fr: Inconnu
nl_nl: Onbekend

source: Delete
ca: Ðèℓèƭè
fr_fr: Supprimer
nl_nl: Verwijderen

source: Diagram Asset
ca: Ðïáϱřá₥ Âƨƨèƭ
fr_fr: Actif de schéma

source: Rule
ca: Rúℓè
fr_fr: Règle
nl_nl: Regel

source: Model
ca: Môδèℓ
fr_fr: Modèle

source: Themes
ca: Tλè₥èƨ
fr_fr: Thèmes
nl_nl: Thema's

source: Add new Theme
ca: Âδδ ñèω Tλè₥è
fr_fr: Ajouter un thème
nl_nl: Nieuw thema toevoegen

source: Download
ca: Ðôωñℓôáδ
fr_fr: Télécharger
nl_nl: Downloaden

source: Import
ca: Ì₥ƥôřƭ
fr_fr: Importer
nl_nl: Importeren

source: Current Theme
ca: Çúřřèñƭ Tλè₥è
fr_fr: Thème actuel
nl_nl: Huidig thema

source: Delete Theme
fr_fr: Supprimer le thème
nl_nl: Thema verwijderen

source: Please confirm that you wish to delete the theme <strong>{{select{{selectedRow.n</strong>. Please. Please note that this operation cannot be undone.
fr_fr: Veuillez confirmer que vous souhaitez supprimer le thème <strong>{{select{{selectedRow.n</strong>. Please. Remarque : cette opération ne pourra pas être annulée.

source: Cancel
ca: Çáñçèℓ
fr_fr: Annuler
nl_nl: Annuleren

source: Delete
ca: Ðèℓèƭè
fr_fr: Supprimer
nl_nl: Verwijderen

source: Set as Current Theme
ca: §èƭ áƨ Çúřřèñƭ Tλè₥è
fr_fr: Définir comme thème actuel
nl_nl: Instellen als huidig thema

source: Setting this as the current theme will apply all colors and images defined in the theme. The next time users log in they will see the appearance of the new theme. Any users currently logged in will see the change when they refresh their screen.
ca: §èƭƭïñϱ ƭλïƨ áƨ ƭλè çúřřèñƭ ƭλè₥è ωïℓℓ áƥƥℓ¥ áℓℓ çôℓôřƨ áñδ ï₥áϱèƨ δèƒïñèδ ïñ ƭλè ƭλè₥è. Tλè ñèжƭ ƭï₥è úƨèřƨ ℓôϱ ïñ ƭλè¥ ωïℓℓ ƨèè ƭλè áƥƥèářáñçè ôƒ ƭλè ñèω ƭλè₥è. Âñ¥ úƨèřƨ çúřřèñƭℓ¥ ℓôϱϱèδ ïñ ωïℓℓ ƨèè ƭλè çλáñϱè ωλèñ ƭλè¥ řèƒřèƨλ ƭλèïř ƨçřèèñ.
fr_fr: La définition comme thème actuel appliquera toutes les couleurs et images définies dans le thème. La prochaine fois que les utilisateurs se connecteront, ils verront l’apparence du nouveau thème. Tous les utilisateurs actuellement connectés verront le changement lorsqu’ils rafraîchiront leur écran.
nl_nl: Als u dit als het huidige thema instelt, worden alle kleuren en afbeeldingen toegepast die in het thema zijn gedefinieerd. Wanneer gebruikers zich aanmelden, zien ze de vormgeving van het nieuwe thema. Gebruikers die momenteel zijn aangemeld, zien de wijziging zodra ze hun scherm vernieuwen.

source: The theme you are trying to upload has the same name as the theme you are currently using. Rename the theme to complete the upload process.
ca: Tλè ƭλè₥è ¥ôú ářè ƭř¥ïñϱ ƭô úƥℓôáδ λáƨ ƭλè ƨá₥è ñá₥è áƨ ƭλè ƭλè₥è ¥ôú ářè çúřřèñƭℓ¥ úƨïñϱ. Rèñá₥è ƭλè ƭλè₥è ƭô çô₥ƥℓèƭè ƭλè úƥℓôáδ ƥřôçèƨƨ.
fr_fr: Le thème que vous essayez de charger porte le même nom que le thème que vous utilisez actuellement. Renommez le thème pour terminer le processus de chargement.
nl_nl: Het thema dat u probeert te uploaden, heeft dezelfde naam als het thema dat u momenteel gebruikt. Wijzig de naam van het thema om het uploadproces te voltooien.

source: There is already a theme called <strong>{{existi{{existingTheme</strong>. You ca. You can either replace an existing theme or rename it.
fr_fr: Il existe déjà un thème appelé <strong>{{existi{{existingTheme</strong>. You ca. Vous pouvez soit remplacer un thème existant, soit le renommer.

source: Theme Name
ca: Tλè₥è Ná₥è
fr_fr: Nom du thème
nl_nl: Themanaam

source: Rename Theme
ca: Rèñá₥è Tλè₥è
fr_fr: Renommer le thème
nl_nl: Themanaam wijzigen

source: Replace Theme
ca: Rèƥℓáçè Tλè₥è
fr_fr: Remplacer le thème
nl_nl: Thema vervangen

source: Replace or Rename the Theme
fr_fr: Remplacer ou renommer le thème
nl_nl: Het thema vervangen of de themanaam wijzigen

source: Rename the Theme
fr_fr: Renommer le thème
nl_nl: Naam van thema wijzigen

source: Download
ca: Ðôωñℓôáδ
fr_fr: Télécharger
nl_nl: Downloaden

source: Duplicate
ca: Ðúƥℓïçáƭè
fr_fr: Dupliquer
nl_nl: Dubbele vermelding

source: Set as Current Theme
ca: §èƭ áƨ Çúřřèñƭ Tλè₥è
fr_fr: Définir comme thème actuel
nl_nl: Instellen als huidig thema

source: Cannot upload file because this is not a valid D360 Govern branding JSON definition
ca: Çáññôƭ úƥℓôáδ ƒïℓè βèçáúƨè ƭλïƨ ïƨ ñôƭ á Ʋáℓïδ Ð360 GôƲèřñ βřáñδïñϱ J§ÓN δèƒïñïƭïôñ
fr_fr: Impossible de charger le fichier, car il ne s’agit pas d’une définition JSON valide de la marque D360 Govern
nl_nl: Kan het bestand niet uploaden omdat deze geen geldige JSON-definitie van de D360 Govern-branding is

source: Default theme
ca: Ðèƒáúℓƭ ƭλè₥è
fr_fr: Thème par défaut
nl_nl: Standaardthema

source: Details
ca: Ðèƭáïℓƨ
fr_fr: Détails

source: Header Bar
fr_fr: Barre d’en-tête
nl_nl: Kopbalk

source: Header logo image
ca: Hèáδèř ℓôϱô ï₥áϱè
fr_fr: Image du logo de l’en-tête
nl_nl: Afbeelding koplogo

source: Browser logo icon
ca: ßřôωƨèř ℓôϱô ïçôñ
fr_fr: Icône du logo du navigateur
nl_nl: Pictogram browserlogo

source: Background color
ca: ßáçƙϱřôúñδ çôℓôř
fr_fr: Couleur d’arrière-plan
nl_nl: Achtergrondkleur

source: Asset type breadcrumb link color
fr_fr: Couleur du lien du fil d’Ariane du type d’actif
nl_nl: Kleur van koppeling naar navigatiepad van assettype

source: Button color
ca: ßúƭƭôñ çôℓôř
fr_fr: Couleur du bouton
nl_nl: Knopkleur

source: Navigation Sidebar
fr_fr: Barre latérale de navigation
nl_nl: Navigatiezijbalk

source: Side menu color
ca: §ïδè ₥èñú çôℓôř
fr_fr: Couleur du menu latéral
nl_nl: Kleur zijmenu

source: Side menu selection color
ca: §ïδè ₥èñú ƨèℓèçƭïôñ çôℓôř
fr_fr: Couleur de la sélection du menu latéral
nl_nl: Selectiekleur zijmenu

source: Home Page
ca: Hô₥è Þáϱè
fr_fr: Page d’accueil
nl_nl: Startpagina

source: Background Image
ca: ßáçƙϱřôúñδ Ì₥áϱè
fr_fr: Image d’arrière-plan
nl_nl: Achtergrondafbeelding

source: General
ca: Gèñèřáℓ
fr_fr: Général
nl_nl: Algemeen

source: Primary Button Color
ca: Þřï₥ář¥ ßúƭƭôñ Çôℓôř
fr_fr: Couleur du bouton principal
nl_nl: Kleur van primaire knop

source: Tab/link color
ca: Táβ/ℓïñƙ çôℓôř
fr_fr: Couleur de l’onglet/du lien
nl_nl: Kleur van tabblad/koppeling

source: Table Header Color
ca: Táβℓè Hèáδèř Çôℓôř
fr_fr: Couleur de l’en-tête de la table
nl_nl: Kleur tabelkop

source: Table Row Background Color
ca: Táβℓè Rôω ßáçƙϱřôúñδ Çôℓôř
fr_fr: Couleur d’arrière-plan de la ligne de la table
nl_nl: Achtergrondkleur tabelrij

source: CSS Customization
ca: Ç§§ Çúƨƭô₥ïƺáƭïôñ
fr_fr: Personnalisation de la CSS
nl_nl: CSS-aanpassing

source: Branding
ca: ßřáñδïñϱ
fr_fr: Charte graphique

source: Applying changes to the current theme will affect current uses. Users will see the changes upon refreshing their screen once these changes are applied.
ca: Âƥƥℓ¥ïñϱ çλáñϱèƨ ƭô ƭλè çúřřèñƭ ƭλè₥è ωïℓℓ áƒƒèçƭ çúřřèñƭ úƨèƨ. Ûƨèřƨ ωïℓℓ ƨèè ƭλè çλáñϱèƨ úƥôñ řèƒřèƨλïñϱ ƭλèïř ƨçřèèñ ôñçè ƭλèƨè çλáñϱèƨ ářè áƥƥℓïèδ.
fr_fr: L’application de changements au thème actuel affectera les utilisations actuelles. Une fois ces changements appliqués, les utilisateurs les verront en rafraîchissant leur écran.
nl_nl: Als u wijzigingen aan het huidige thema aanbrengt, heeft dit gevolgen voor huidige gebruikers. Gebruikers zien de wijzigingen zodra ze hun scherm vernieuwen nadat deze wijzigingen zijn toegepast.

source: Header Bar
fr_fr: Barre d’en-tête
nl_nl: Kopbalk

source: Header logo image
ca: Hèáδèř ℓôϱô ï₥áϱè
fr_fr: Image du logo de l’en-tête
nl_nl: Afbeelding koplogo

source: Choose a PNG,JPG or GIF image (maximum display height: 40 pixels)
fr_fr: Choisissez une image PNG, JPG ou GIF (hauteur maximale d’affichage : 40 pixels)
nl_nl: Een PNG-, JPG- of GIF-afbeelding kiezen (maximale weergavehoogte: 40 pixels)

source: Browser logo ico
ca: ßřôωƨèř ℓôϱô ïçô
fr_fr: Icône du logo du navigateur
nl_nl: Pictogram browserlogo

source: Choose an ICO file to display in the browser tab/taskbar
fr_fr: Choisissez un fichier ICO à afficher dans l’onglet/la barre de tâches du navigateur
nl_nl: Een ICO-bestand kiezen om weer te geven in het browsertabblad/op de taakbalk

source: Background color
ca: ßáçƙϱřôúñδ çôℓôř
fr_fr: Couleur d’arrière-plan
nl_nl: Achtergrondkleur

source: Asset type breadcrumb link color
fr_fr: Couleur du lien du fil d’Ariane du type d’actif
nl_nl: Kleur van koppeling naar navigatiepad van assettype

source: Button color
ca: ßúƭƭôñ çôℓôř
fr_fr: Couleur du bouton
nl_nl: Knopkleur

source: Navigation Sidebar
fr_fr: Barre latérale de navigation
nl_nl: Navigatiezijbalk

source: Side menu color
ca: §ïδè ₥èñú çôℓôř
fr_fr: Couleur du menu latéral
nl_nl: Kleur zijmenu

source: Side menu selection color
ca: §ïδè ₥èñú ƨèℓèçƭïôñ çôℓôř
fr_fr: Couleur de la sélection du menu latéral
nl_nl: Selectiekleur zijmenu

source: Home Page
ca: Hô₥è Þáϱè
fr_fr: Page d’accueil
nl_nl: Startpagina

source: Background image
ca: ßáçƙϱřôúñδ ï₥áϱè
fr_fr: Image d’arrière-plan
nl_nl: Achtergrondafbeelding

source: The recommended image height is 300 px. The following formats are accepted: .GIF, .JPG, .PNG, up to a maximum file size of 1MB.
fr_fr: La hauteur d’image recommandée est de 300 px. Les formats suivants sont acceptés : .GIF, .JPG, .PNG, pour une taille maximale de fichier de 1 Mo.
nl_nl: De aanbevolen afbeeldingshoogte is 300 pixels. De volgende indelingen worden geaccepteerd: .GIF, .JPG, .PNG. De maximale bestandsgrootte is 1 MB.

source: General
ca: Gèñèřáℓ
fr_fr: Général
nl_nl: Algemeen

source: Primary button color
ca: Þřï₥ář¥ βúƭƭôñ çôℓôř
fr_fr: Couleur du bouton principal
nl_nl: Kleur van primaire knop

source: Tab/link color
ca: Táβ/ℓïñƙ çôℓôř
fr_fr: Couleur de l’onglet/du lien
nl_nl: Kleur van tabblad/koppeling

source: Table header color
ca: Táβℓè λèáδèř çôℓôř
fr_fr: Couleur de l’en-tête de la table
nl_nl: Kleur tabelkop

source: Table row selection
ca: Táβℓè řôω ƨèℓèçƭïôñ
fr_fr: Sélection des lignes de la table
nl_nl: Selectie tabelrij

source: CSS Customization
ca: Ç§§ Çúƨƭô₥ïƺáƭïôñ
fr_fr: Personnalisation de la CSS
nl_nl: CSS-aanpassing

source: You can write CSS overrides to customize the branding of Data360 Govern. You should write the minimal number of rules and CSS properties necessary to achieve your desired results. Software updates are released every month, which could potentially break your CSS overrides. In some cases, CSS overrides could break updates or new features added to Govern. If you use a lot of CSS overrides, you will need to perform UI regression testing every time an update is released to your environments. Because of this, we strongly recommend that you reach out to Infogix to raise enhancement requests, instead of using CSS to remove or alter features and screen layouts.
ca: Ýôú çáñ ωřïƭè Ç§§ ôƲèřřïδèƨ ƭô çúƨƭô₥ïƺè ƭλè βřáñδïñϱ ôƒ Ðáƭá360 GôƲèřñ. Ýôú ƨλôúℓδ ωřïƭè ƭλè ₥ïñï₥áℓ ñú₥βèř ôƒ řúℓèƨ áñδ Ç§§ ƥřôƥèřƭïèƨ ñèçèƨƨář¥ ƭô áçλïèƲè ¥ôúř δèƨïřèδ řèƨúℓƭƨ. §ôƒƭωářè úƥδáƭèƨ ářè řèℓèáƨèδ èƲèř¥ ₥ôñƭλ, ωλïçλ çôúℓδ ƥôƭèñƭïáℓℓ¥ βřèáƙ ¥ôúř Ç§§ ôƲèřřïδèƨ. Ìñ ƨô₥è çáƨèƨ, Ç§§ ôƲèřřïδèƨ çôúℓδ βřèáƙ úƥδáƭèƨ ôř ñèω ƒèáƭúřèƨ áδδèδ ƭô GôƲèřñ. Ìƒ ¥ôú úƨè á ℓôƭ ôƒ Ç§§ ôƲèřřïδèƨ, ¥ôú ωïℓℓ ñèèδ ƭô ƥèřƒôř₥ ÛÌ řèϱřèƨƨïôñ ƭèƨƭïñϱ èƲèř¥ ƭï₥è áñ úƥδáƭè ïƨ řèℓèáƨèδ ƭô ¥ôúř èñƲïřôñ₥èñƭƨ. ßèçáúƨè ôƒ ƭλïƨ, ωè ƨƭřôñϱℓ¥ řèçô₥₥èñδ ƭλáƭ ¥ôú řèáçλ ôúƭ ƭô Ìñƒôϱïж ƭô řáïƨè èñλáñçè₥èñƭ řè9úèƨƭƨ, ïñƨƭèáδ ôƒ úƨïñϱ Ç§§ ƭô řè₥ôƲè ôř áℓƭèř ƒèáƭúřèƨ áñδ ƨçřèèñ ℓá¥ôúƭƨ.
fr_fr: Vous pouvez écrire des remplacements CSS pour personnaliser la marque Data360 Govern. Vous devez écrire le nombre minimal de règles et de propriétés CSS nécessaires pour obtenir les résultats souhaités. Des mises à jour logicielles sont publiées tous les mois, ce qui peut potentiellement casser vos remplacements CSS. Dans certains cas, les remplacements CSS pourraient interrompre les mises à jour ou les nouvelles fonctionnalités ajoutées à Govern. Si vous utilisez beaucoup de remplacements CSS, vous devrez effectuer des tests de régression de l’interface utilisateur à chaque fois qu’une mise à jour sera publiée dans vos environnements. Pour cette raison, nous vous recommandons vivement de contacter Infogix pour formuler des requêtes d’amélioration, au lieu d’utiliser les CSS pour supprimer ou modifier des fonctionnalités et des dispositions d’écran.

source: Are you sure you want to make changes to the current theme, which will cause the app to look different the next time users refresh or log in?
ca: Âřè ¥ôú ƨúřè ¥ôú ωáñƭ ƭô ₥áƙè çλáñϱèƨ ƭô ƭλè çúřřèñƭ ƭλè₥è, ωλïçλ ωïℓℓ çáúƨè ƭλè áƥƥ ƭô ℓôôƙ δïƒƒèřèñƭ ƭλè ñèжƭ ƭï₥è úƨèřƨ řèƒřèƨλ ôř ℓôϱ ïñ?
fr_fr: Voulez-vous vraiment modifier le thème actuel, ce qui aura pour effet de modifier l’apparence de l’application lors de la prochaine actualisation ou connexion des utilisateurs ?
nl_nl: Weet u zeker dat u wijzigingen in het huidige thema wilt aanbrengen? Hierdoor ziet de app er anders uit wanneer gebruikers hun scherm vernieuwen of zich opnieuw aanmelden.

source: Discard Changes
ca: Ðïƨçářδ Çλáñϱèƨ
fr_fr: Ignorer les modifications
nl_nl: Wijzigingen afdanken

source: Apply Changes
fr_fr: Appliquer les modifications
nl_nl: Wijzigingen toepassen

source: Save Changes
ca: §áƲè Çλáñϱèƨ
fr_fr: Enregistrer les modifications
nl_nl: Wijzigingen opslaan

source: Create
ca: Çřèáƭè
fr_fr: Créer
nl_nl: Maken

source: Edit Theme
fr_fr: Modifier le thème
nl_nl: Thema bewerken

source: Create New Theme
fr_fr: Créer un thème
nl_nl: Nieuw thema maken

source: When choosing the color of the top navigation bar, bear in mind that it contains several important elements e.g. logo, search field, icons.
fr_fr: Lorsque vous choisissez la couleur de la barre de navigation supérieure, n’oubliez pas qu’elle contient plusieurs éléments importants, tels que le logo, le champ de recherche et les icônes.
nl_nl: Bij het kiezen van de kleur van de bovenste navigatiebalk, moet u er rekening mee houden dat deze verschillende belangrijke elementen bevat, waaronder het logo, het zoekveld, de pictogrammen.

source: Breadcrumbs help you know where you are in the D360 Govern. Use a color that is clearly visible on the navigation bar.
fr_fr: Les fils d’Ariane vous permettent de savoir où vous vous trouvez dans D360 Govern. Utilisez une couleur clairement visible sur la barre de navigation.
nl_nl: Navigatiepaden helpen u te weten waar u bent in D360 Govern. Gebruik een kleur die duidelijk zichtbaar is op de navigatiebalk.

source: This button is displayed on the navigation bar. Make sure it is clearly visible against the background of the navigation bar.
fr_fr: Ce bouton est affiché sur la barre de navigation. Assurez-vous qu’il est bien visible sur l’arrière-plan de la barre de navigation.
nl_nl: Deze knop wordt weergegeven op de navigatiebalk. Zorg ervoor dat deze duidelijk zichtbaar is tegen de achtergrond van de navigatiebalk.

source: This is the main side navigation in the D360 Govern, so make sure its content is clearly visible.
fr_fr: Il s’agit de la principale barre de navigation latérale dans D360 Govern. Assurez-vous donc que son contenu est clairement visible.
nl_nl: Dit is de belangrijkste zijnavigatie in D360 Govern. Zorg er daarom voor dat de content ervan duidelijk zichtbaar is.

source: This is the color option for the selected item in the side menu, so make sure its content is clearly visible.
fr_fr: Il s’agit de l’option de couleur de l’élément sélectionné dans le menu latéral. Assurez-vous que son contenu est clairement visible.
nl_nl: Dit is de kleurenoptie voor het gekozen item in het zijmenu. Zorg er daarom voor dat de content ervan duidelijk zichtbaar is.

source: The chosen image will be placed at the top of the home page and stretched horizontally to fit.
fr_fr: L’image choisie sera placée en haut de la page d’accueil et étirée horizontalement pour s’adapter.
nl_nl: De gekozen afbeelding zal bovenaan de startpagina worden geplaatst en horizontaal worden uitgerekt zodat deze past.

source: The text color is automatically adjusted to the component color to comply with accessibility rules.
fr_fr: La couleur du texte est automatiquement ajustée à la couleur du composant afin de respecter les règles d’accessibilité.
nl_nl: De tekstkleur wordt automatisch aangepast aan de kleur van het onderdeel om te voldoen aan de toegankelijkheidsregels.

source: The background color should be as neutral as possible so that all elements in the D360 Govern are clearly visible.
fr_fr: La couleur de fond doit être aussi neutre que possible afin que tous les éléments de D360 Govern soient clairement visibles.
nl_nl: De achtergrondkleur moet zo neutraal mogelijk zijn, zodat alle elementen in D360 Govern duidelijk zichtbaar zijn.

source: Remember that clickable elements should be in a color that is easily visible and suggests clickability.
fr_fr: N’oubliez pas que les éléments cliquables doivent être dans une couleur facilement visible qui suggère la possibilité de cliquer.
nl_nl: Vergeet niet dat klikbare elementen een kleur moeten hebben die makkelijk zichtbaar is en duidelijk aangeeft dat deze klikbaar zijn.

source: Data table elements should be as neutral as possible so that reading the data is not disturbed by flashy colors.
fr_fr: Les éléments des tableaux de données doivent être aussi neutres que possible afin que la lecture des données ne soit pas perturbée par des couleurs criardes.
nl_nl: De elementen van de gegevenstabel moeten zo neutraal mogelijk zijn, zodat het lezen van de gegevens niet wordt verstoord door opzichtbare kleuren.

source: Endpoint
ca: Éñδƥôïñƭ
fr_fr: Point de terminaison

source: URI Segment
ca: ÛRÌ §èϱ₥èñƭ
fr_fr: Segment URI

source: Path so far
ca: Þáƭλ ƨô ƒář
fr_fr: Chemin d’accès jusqu’ici

source: Integration
ca: Ìñƭèϱřáƭïôñ
fr_fr: Intégration
nl_nl: Integratie

source: Custom API
ca: Çúƨƭô₥ ÂÞÌ
fr_fr: API personnalisée

source: Field
ca: Fïèℓδ
fr_fr: Champ
nl_nl: Veld

source: Xml Field Override Name
ca: X₥ℓ Fïèℓδ ÓƲèřřïδè Ná₥è
fr_fr: Nom de remplacement du nom du champ XML

source: Json Field Override Name
ca: Jƨôñ Fïèℓδ ÓƲèřřïδè Ná₥è
fr_fr: Nom de remplacement du nom du champ Json

source: Allow Select
ca: Âℓℓôω §èℓèçƭ
fr_fr: Activer la sélection

source: Allow Filter
ca: Âℓℓôω Fïℓƭèř
fr_fr: Activer le filtre
