Repository: prson94/SonarQubePOC
Catalog: d360.web/locale/messages.*.xlf
Languages: ca, de, fr, fr_fr, nl_nl

source: Export Template 'this.messages.showInfoMessage($localize`Success`, $localize`Export Template '${' Created.
fr_fr: Modèle d’exportation 'this.messages.showInfoMessage($localize`Success`, $localize`Export Template '${' créé.

source: Self Reference
ca: §èℓƒ Rèƒèřèñçè
fr_fr: Référence personnelle
nl_nl: Zelfverwijzing

source: Child Reference
ca: Çλïℓδ Rèƒèřèñçè
fr_fr: Référence enfant
nl_nl: Onderliggende referentie

source: Unrelation
ca: Ûñřèℓáƭïôñ
fr_fr: Sans relation
nl_nl: Relatie ongedaan maken

source: Users/Groups
ca: Ûƨèřƨ/Gřôúƥƨ
fr_fr: Utilisateurs/Groupes
nl_nl: Gebruikers/groepen

source: System Field
fr_fr: Champ système
nl_nl: Systeemveld

source: Status Code
fr_fr: Code de statut

source: Response Body
fr_fr: Corps de réponse
nl_nl: Tekst van reactie

source: Artifacts
ca: Âřƭïƒáçƭƨ
fr_fr: Artefacts
nl_nl: Artefacten

source: Search Index
ca: §èářçλ Ìñδèж
fr_fr: Effectuer une recherche dans l’index

source: <p>Type to provide a search term. Matches will be found where the value of any field starts with the term or terms provided.</p><p>You can also use wildcards for more control over how the term is matched. *term* : Match on values which contain 'term'</p><p>All matches are case insensitive.</p>
fr_fr: <p>Saisir pour fournir un terme de recherche. Des correspondances seront trouvées lorsque la valeur d’un champ commence par le ou les termes fournis.</p><p>Vous pouvez également utiliser des caractères génériques pour mieux contrôler la façon dont le terme est recherché. *terme* : correspond aux valeurs qui contiennent "terme"</p><p>Toutes les correspondances sont insensibles à la casse.</p>
nl_nl: <p>Typ om een zoekterm op te geven. Matches worden gevonden waar de waarde van een veld begint met de opgegeven term of termen.</p><p>U kunt ook wildcards gebruiken voor meer controle over hoe de term wordt gevonden. *term* : Matcht alle waarden die 'term' bevatten</p><p>Alle matches zijn niet-hoofdlettergevoelig.</p>

source: Email Notification
ca: É₥áïℓ Nôƭïƒïçáƭïôñ
fr_fr: Notification par e-mail
nl_nl: E-mailmelding

source: Field Change
ca: Fïèℓδ Çλáñϱè
fr_fr: Changement de champ
nl_nl: Veldwijziging

source: Relationship Update
ca: Rèℓáƭïôñƨλïƥ Ûƥδáƭè
fr_fr: Mise à jour des relations
nl_nl: Update relatie

source: State Change
ca: §ƭáƭè Çλáñϱè
fr_fr: Modification de l’état
nl_nl: Statuswijziging

source: Status Change
ca: §ƭáƭúƨ Çλáñϱè
fr_fr: Modification du statut
nl_nl: Statuswijziging

# day_of_week.2letter.Saturday
source: Sa
nl_nl: Za

# month_abbr.3letter.March
source: Mar
nl_nl: Mrt

# month_abbr.3letter.October
source: Oct
nl_nl: Okt

source: Enabled
nl_nl: Ingeschakeld

source: Create New Connector Label
nl_nl: Nieuw connectorlabel maken

source: Export
nl_nl: Exporteren

source: {{selected.length}} items selected
nl_nl: {{selected.length}} items geselecteerd

source: Please confirm that you wish to delete the connector label '{{this.selected[0].Value}}'.
nl_nl: Bevestig dat u het connectorlabel '{{this.selected[0].Value}}' wilt verwijderen.

source: Please confirm that you wish to delete the following Connector Labels.
nl_nl: Bevestig dat u de volgende connectorlabels wilt verwijderen.

source: All occurrences of the unselected labels will be replaced by occurrences of the selected label.<br /> The unselected Connector Labels will then be deleted. Please note that this operation cannot be undone.
nl_nl: Alle exemplaren van de niet-geselecteerde labels worden vervangen door exemplaren van het geselecteerde label.<br /> De niet-geselecteerde connectorlabels worden dan verwijderd. Deze bewerking kan niet ongedaan worden gemaakt.

source: Open In New Tab
nl_nl: Openen op nieuw tabblad

source: Connector label successfully created
nl_nl: Connectorlabel is gemaakt

source: Connector label successfully updated
nl_nl: Connectorlabel is bijgewerkt

source: Delete the Connector Label 'this.selected[0].Value'
nl_nl: Het connectorlabel 'this.selected[0].Value' verwijderen

source: Where Used report for Connector Label "item.Value"
nl_nl: Waar gebruikt-rapport voor connectorlabel 'item.Value'

source: Delete Asset Type
nl_nl: Assettype verwijderen

source: Are you sure you want to delete this asset type?
nl_nl: Weet u zeker dat u dit assettype wilt verwijderen?

source: Please note that this operaion cannot be undone.
nl_nl: Deze bewerking kan niet ongedaan worden gemaakt.

source: Please check this box if you would like to continue.
nl_nl: Schakel dit selectievakje in als u door wilt gaan.

source: Business Asset Type
nl_nl: Bedrijfsassettype

source: Technical Asset Type
nl_nl: Technisch assettype

source: Policy Type
nl_nl: Beleidstype

source: Rule Type
nl_nl: Regeltype

source: The value of this field token is used to reference the asset throughout the application, for example when you open an asset details page, the value of this field token is displayed in the breadcrumb
nl_nl: De waarde van dit veldtoken wordt gebruikt om door de hele toepassing heen naar de asset te verwijzen. Wanneer u bijvoorbeeld een pagina met assetgegevens opent, wordt de waarde van dit veldtoken in het navigatiepad weergegeven.

source: Predicate to Parent
nl_nl: Predicaat voor bovenliggend element

source: Auto Display Owner/Parent
nl_nl: Eigenaar/bovenliggend element automatisch weergeven

source: If enabled, the Owner/Parent asset type display format will be included on the list page for this asset type if the asset type has a Predicate to Parent of 'child type of'
nl_nl: Indien ingeschakeld, wordt de weergave-opmaak van het assettype Eigenaar/bovenliggend element opgenomen op de lijstpagina voor dit assettype als het assettype een predicaat voor bovenliggend element van 'onderliggend type van' heeft.

source: Edit Parent
nl_nl: Bovenliggend element bewerken

source: If Enabled, the Parent can be edited on the asset definition page.
nl_nl: Indien ingeschakeld, kan het bovenliggende element worden bewerkt op de pagina voor het definiëren van assets.

source: The maximum depth to which a tree can contain nodes at
nl_nl: De maximale diepte waarop een boomstructuur knooppunten kan bevatten

source: Flow Object Type
nl_nl: Stroomobjecttype

source: Description
ca: Ðèƨçřïƥƭïôñ
nl_nl: Beschrijving

source: Use As Transformation
nl_nl: Gebruiken als transformatie

source: Show Description on List Page
nl_nl: Beschrijving op lijstpagina weergeven

source: Description Button Name
nl_nl: Knopnaam beschrijving

source: Styles
nl_nl: Stijlen

source: Sets the icon representing items of this type within the summary page/search results.
nl_nl: Stelt het pictogram in dat items van dit type vertegenwoordigt binnen de samenvattingspagina/zoekresultaten.

source: Grammatic Type Allocation
nl_nl: Toewijzing van grammaticaal type

source: Custom
nl_nl: Aangepast

source: An event is represented by a circle and is something that "happens" during the course of a business process. These events affect the flow of the process and usually have a cause (trigger) or an impact (result).
nl_nl: Een gebeurtenis wordt vertegenwoordigd door een cirkel en is iets wat 'gebeurt' tijdens de loop van een bedrijfsproces. Deze gebeurtenissen beïnvloeden de stroom van het proces en hebben meestal een oorzaak (trigger) of een impact (resultaat)

source: A gateway is represented by the diamond shape and is used to control the divergence and convergence of connections. It will determine traditional decisions, as well as the forking, merging, and joining of paths.
nl_nl: Een gateway wordt aangeduid door de ruitvorm en wordt gebruikt om de divergentie en convergentie van verbindingen te regelen. Het bepaalt traditionele beslissingen, maar ook het vertakken, samenvoegen en koppelen van paden.

source: An activity is represented by a rounded-corner rectangle and is a generic term for work that the company performs. The types of activities are Task and Sub-Process.
nl_nl: Een activiteit wordt vertegenwoordigd door een rechthoek met afgeronde hoeken en is een generieke term voor de werkzaamheden die het bedrijf uitvoert. De typen activiteiten zijn Taak en Subproces.

source: Information
ca: Ìñƒôř₥áƭïôñ
nl_nl: Informatie

source: Edit Asset Type
nl_nl: Assettype bewerken

source: Add Child Asset Type
nl_nl: Onderliggend assettype toevoegen

source: Select the reference list which holds the valid values for the "Governance Role" field in your diagrams from the dropdown below. If you change the Governance Role Reference List, the selected list will be used on all new Diagram Asset types. Existing Diagram Asset types will not be changed.
nl_nl: Selecteer de referentielijst met geldige waarden voor het veld 'Governancerol' in uw diagrammen uit de onderstaande vervolgkeuzelijst. Als u de Referentielijst van governanceregel wijzigt, wordt de geselecteerde lijst gebruikt voor alle nieuwe diagramassettypen. Bestaande diagramassettypen worden niet gewijzigd.

source: {{action}} Level
nl_nl: {{action}} Niveau

source: Are you sure you want to delete the level [this.selectedLevel?.Name]?
nl_nl: Weet u zeker dat u het niveau [this.selectedLevel?.Name] wilt verwijderen?

source: No asset types found.
nl_nl: Geen assettypen gevonden.

source: Cannot add new Diagram Asset Type before Governance Role is set.
nl_nl: Kan nieuw diagramassettype niet toevoegen als de governancerol nog niet is ingesteld.

source: Allocations
nl_nl: Toewijzingen

source: Relationship Types
nl_nl: Relatietypen

source: Levels
nl_nl: Niveaus

source: Are you sure you want to delete the {{className}} Type {{assetTypeName}}.
nl_nl: Weet u zeker dat u het {{className}}-type {{assetTypeName}} wilt verwijderen?

source: The selected {{className}} Type contains {count, plural, =0 {0 assets} =1 {1 asset} other { {{count}} assets}} that will also be deleted. These actions cannot be undone. Please check this box if you would like to continue.
nl_nl: Het geselecteerde {{className}}-type bevat {count, plural, =0 {0 assets} =1 {1 asset} other { {{count}} assets}}. Dit zal ook worden verwijderd. Deze acties kunnen niet ongedaan worden gemaakt. Schakel dit selectievakje in als u door wilt gaan.

source: Please confirm that you wish to delete the theme <strong>{{selectedRow.name}}</strong>. Please note that this operation cannot be undone.
nl_nl: Bevestig dat u het thema <strong>{{selectedRow.name}}</strong> wilt verwijderen. Deze bewerking kan niet ongedaan worden gemaakt.

source: There is already a theme called <strong>{{existingThemeName}}</strong>. You can either replace an existing theme or rename it.
nl_nl: Er is al een thema met de naam <strong>{{existingThemeName}}</strong>. U kunt een bestaand thema vervangen of de naam van het thema wijzigen.

source: You can write CSS overrides to customize the branding of Data360 Govern. You should write the minimal number of rules and CSS properties necessary to achieve your desired results. Software updates are released every month, which could potentially break your CSS overrides. In some cases, CSS overrides could break updates or new features added to Govern. If you use a lot of CSS overrides, you will need to perform UI regression testing every time an update is released to your environments. Because of this, we strongly recommend that you reach out to Precisely to raise enhancement requests, instead of using CSS to remove or alter features and screen layouts.
nl_nl: U kunt CSS-wijzigingen schrijven om de branding van Data360 Govern aan te passen. Schrijf het minimumaantal regels en CSS-eigenschappen dat nodig is om de gewenste resultaten te behalen. Software-updates worden maandelijks gepubliceerd. Mogelijk worden uw CSS-wijzigingen hierdoor ongedaan gemaakt. In sommige gevallen kunnen CSS-wijzigingen updates of nieuwe, aan Govern toegevoegde functies, ongedaan maken. Als u veel CSS-wijzigingen gebruikt, moet u bij elke update die in uw omgevingen wordt gepubliceerd een regressietest voor de gebruikersinterface uitvoeren. We raden u hierom ten zeerste aan om contact op te nemen met Precisely om uitbreidingsaanvragen in te dienen, in plaats van gebruik te maken van CSS om functies en schermindelingen te verwijderen of aan te passen.

source: Are you sure you want to delete the dashboard [this.selected?.Name]?
nl_nl: Weet u zeker dat u het dashboard [this.selected?.Name] wilt verwijderen?

source: Style
ca: §ƭ¥ℓè
nl_nl: Stijl

source: An Excel template file can be used as the starting point for an export template, providing custom static content on a first worksheet. Exported data will be output to a second worksheet.
nl_nl: Er kan een Excel-sjabloonbestand worden gebruikt als beginpunt voor een exportsjabloon, waarbij aangepaste statische inhoud op het eerste werkblad wordt ingevuld. Geëxporteerde gegevens worden uitgevoerd naar een tweede werkblad.

source: Please confirm that you wish to delete the group <strong>{{selectedRow.Name}}</strong>. Please note that this operation cannot be undone.
nl_nl: Bevestig dat u de groep <strong>{{selectedRow.Name}}</strong> wilt verwijderen. Deze bewerking kan niet ongedaan worden gemaakt.

source: Add Workflow Action
nl_nl: Workflowactie toevoegen

source: Are you sure you want to delete the action type [this.selected?.Name]?
nl_nl: Weet u zeker dat u het actietype [this.selected?.Name] wilt verwijderen?

source: Workflow Action Type
nl_nl: Type workflowactie

source: Date Last Modified
nl_nl: Datum laatste aanpassing

source: Last Modified by
nl_nl: Laatst aangepast door

source: Configuration
ca: Çôñƒïϱúřáƭïôñ
nl_nl: Configuratie

source: Action
ca: Âçƭïôñ
nl_nl: Actie

source: Message
ca: Mèƨƨáϱè
nl_nl: Bericht

source: An error occurred while uploading the file: {{errorMessage}}
nl_nl: Er heeft zich een fout voorgedaan bij het uploaden van het bestand: {{errorMessage}}

source: Inverse
ca: ÌñƲèřƨè
nl_nl: Omkeren

source: Are you sure you want to delete the predicate [this.selected?.Name]?
nl_nl: Weet u zeker dat u het predicaat [this.selected?.Name] wilt verwijderen?

source: Delete Relationship Type
nl_nl: Relatietype verwijderen

source: Are you sure you want to delete this relationship type?
nl_nl: Weet u zeker dat u dit relatietype wilt verwijderen?

source: Please note that this operation cannot be undone.
nl_nl: Deze bewerking kan niet ongedaan worden gemaakt.

source: You cannot delete this relationship type. This relationship type is being used for {{relationshipType?.TotalRelationshipCount}} relationships
nl_nl: U kunt dit relatietype niet verwijderen. Dit relatietype wordt gebruikt voor {{relationshipType?.TotalRelationshipCount}} relaties

source: When creating a relationship type, Subject should always be the higher-level item in the relationship, while Object is the lower-level item in the relationship. For example, when defining a relationship between Application and Business Term you would set Application as Subject and Business Term as Object. This will impact how sourcing and synonym inheritance works, as the Object is what you are sourcing as well as where synonyms defined on the relationship will also appear.
nl_nl: Bij het maken van een relatietype moet Onderwerp altijd het item op hoger niveau zijn in de relatie, terwijl Object het item op lager niveau in de relatie is. Wanneer u bijvoorbeeld een relatie definieert tussen Toepassing en Bedrijfsterm, stelt u Toepassing in als Onderwerp en Bedrijfsterm als Object. Dit heeft invloed op hoe sourcing en overerving van synoniemen werken, omdat u het Object sourcet, en ook worden synoniemen die zijn gedefinieerd in de relatie weergegeven.

source: Add Relationship Type
nl_nl: Relatietype toevoegen

source: Edit Relationship Type
nl_nl: Relatietype bewerken

source: Add Relationship Type
nl_nl: Relatietype toevoegen

source: Export
nl_nl: Exporteren

source: Export all relationships in this type
nl_nl: Alle relaties in dit type exporteren

source: Are you sure you want to delete the relationship[this.selected?.RelationshipTypeName]?
nl_nl: Weet u zeker dat u de relatie [this.selected?.RelationshipTypeName] wilt verwijderen?

source: Relationships Exist
nl_nl: Relaties bestaan

source: Number of Relationships
nl_nl: Aantal relaties

source: Reference
nl_nl: Referentie

source: Visible?
ca: Vïƨïβℓè?
nl_nl: Zichtbaar?

source: You can define "When" filters to limit when the rule applies. Responsibilities will be applied to any items which match the Selected Type and meet the filter criteria that you specify below.<br /> The When filters do not apply to create, only read ,modify, and remove. The user will be able to create any asset of the asset type.
nl_nl: U kunt Wanneer-filters definiëren om te beperken wanneer de regel van toepassing is. Verantwoordelijkheden worden toegepast op alle items die overeenkomen met het geselecteerde type en voldoen aan de filtercriteria die u hieronder opgeeft.<br /> De Wanneer-filters zijn niet van toepassing op maken, alleen-lezen, aanpassen en verwijderen. Gebruikers kunnen assets van het assettype maken.
