Repository: prson94/SonarQubePOC
Catalog: d360.web/locale/messages.*.xlf
Languages: ca, de, fr, fr_fr, nl_nl

source: Select A Predicate
ca: §èℓèçƭ Â Þřèδïçáƭè
fr_fr: Sélectionner un prédicat

source: Select Object
ca: §èℓèçƭ ÓβJèçƭ
fr_fr: Sélectionner un objet

source: Subject Cardinality
ca: §úβJèçƭ Çářδïñáℓïƭ¥
fr_fr: Cardinalité du sujet
nl_nl: Kardinaliteit van onderwerp

source: Select Cardinality
ca: §èℓèçƭ Çářδïñáℓïƭ¥
fr_fr: Sélectionner la cardinalité

source: to
ca: ƭô
fr_fr: vers
nl_nl: naar

source: Object Cardinality
ca: ÓβJèçƭ Çářδïñáℓïƭ¥
fr_fr: Cardinalité de l’objet
nl_nl: Kardinaliteit van object

source: Relationship Types
ca: Rèℓáƭïôñƨλïƥ T¥ƥèƨ
fr_fr: Types de relations

source: Are you sure you want to delete the relationship[return $localize`Are you sure you want to delete the relationship[${ / return $localize`Are you sure you want to delete the relationship[${this.selected?.Subject?.Name} / ${]?
fr_fr: Voulez-vous vraiment supprimer la relation [return $localize`Are you sure you want to delete the relationship[${/return $localize`Are you sure you want to delete the relationship[${this.selected?.Subject?.Name} / ${] ?

source: Resource Type
ca: Rèƨôúřçè T¥ƥè
fr_fr: Type de ressource

source: Selected Items
ca: §èℓèçƭèδ Ìƭè₥ƨ
fr_fr: Éléments sélectionnés
nl_nl: Geselecteerde items

source: Role
ca: Rôℓè
fr_fr: Rôle
nl_nl: Rol

source: Resource Responsibility
ca: Rèƨôúřçè Rèƨƥôñƨïβïℓïƭ¥
fr_fr: Responsabilité de la ressource
nl_nl: Verantwoordelijkheid van resource

source: Items You Own
ca: Ìƭè₥ƨ Ýôú Óωñ
fr_fr: Éléments que vous possédez
nl_nl: Uw items

source: Items {{resource?.Fir Owns
fr_fr: Éléments détenus par {{resource?.Fir

source: Responsibility
ca: Rèƨƥôñƨïβïℓïƭ¥
fr_fr: Responsabilité
nl_nl: Verantwoordelijkheid

source: Resource
ca: Rèƨôúřçè
fr_fr: Ressource

source: No responsibilities found
ca: Nô řèƨƥôñƨïβïℓïƭïèƨ ƒôúñδ
fr_fr: Aucune responsabilité trouvée
nl_nl: Geen verantwoordelijkheden gevonden

source: Are you sure you want to delete the return $localize`Are you sure you want to delete the ${ - return $localize`Are you sure you want to delete the ${this.selectedRow.Responsibility} - ${?
fr_fr: Voulez-vous vraiment supprimer le return $localize`Are you sure you want to delete the ${ - return $localize`Are you sure you want to delete the ${this.selectedRow.Responsibility} - ${ ?

source: An error occurred while parsing the select item values.
ca: Âñ èřřôř ôççúřřèδ ωλïℓè ƥářƨïñϱ ƭλè ƨèℓèçƭ ïƭè₥ Ʋáℓúèƨ.
fr_fr: Une erreur s’est produite lors de l’analyse des valeurs des éléments sélectionnés.
nl_nl: Er is een fout opgetreden tijdens het parseren van de geselecteerde itemwaarden.

source: There is already a responsibility assigned for this role and this.message.Error($localize`There is already a responsibility assigned for this role and ${.
fr_fr: Une responsabilité est déjà affectée à ce rôle et this.message.Error($localize`There is already a responsibility assigned for this role and ${.

source: Responsibility successfully updated
ca: Rèƨƥôñƨïβïℓïƭ¥ ƨúççèƨƨƒúℓℓ¥ úƥδáƭèδ
fr_fr: Responsabilité correctement mise à jour
nl_nl: Verantwoordelijkheid is bijgewerkt

source: Responsibility successfully created
ca: Rèƨƥôñƨïβïℓïƭ¥ ƨúççèƨƨƒúℓℓ¥ çřèáƭèδ
fr_fr: Responsabilité correctement créée
nl_nl: Verantwoordelijkheid is gemaakt

source: Modify your relation using the form below.
ca: Môδïƒ¥ ¥ôúř řèℓáƭïôñ úƨïñϱ ƭλè ƒôř₥ βèℓôω.
fr_fr: Modifiez votre relation en utilisant le formulaire ci-dessous.
nl_nl: Pas uw relatie aan met behulp van het onderstaande formulier.

source: You must select a valid asset type.
ca: Ýôú ₥úƨƭ ƨèℓèçƭ á Ʋáℓïδ áƨƨèƭ ƭ¥ƥè.
fr_fr: Vous devez sélectionner un type d’actif valide.
nl_nl: U moet een geldig assettype selecteren

source: Responsibility Type Assignment
ca: Rèƨƥôñƨïβïℓïƭ¥ T¥ƥè Âƨƨïϱñ₥èñƭ
fr_fr: Affectation du type de responsabilité
nl_nl: Toewijzing type verantwoordelijkheid

source: Asset Assignment
ca: Âƨƨèƭ Âƨƨïϱñ₥èñƭ
fr_fr: Affectation de l’actif
nl_nl: Assettoewijzing

source: Are you sure you want to delete the responsibility relation between [return $localize`Are you sure you want to delete the responsibility relation between [${] and [return $localize`Are you sure you want to delete the responsibility relation between [${this.selectedRow?.AssetTypeName}] and [${]? This will remove all assigned responsibilities between these two types and cannot be undone.
fr_fr: Voulez-vous vraiment supprimer la relation de responsabilité entre [return $localize`Are you sure you want to delete the responsibility relation between [${] et [return $localize`Are you sure you want to delete the responsibility relation between [${this.selectedRow?.AssetTypeName}] and [${] ? Cette action irréversible supprimera toutes les responsabilités affectées entre ces deux types.

source: Request Certification
ca: Rè9úèƨƭ Çèřƭïƒïçáƭïôñ
fr_fr: Demander une certification
nl_nl: Aanvraagcertificering

source: Take Survey
ca: Táƙè §úřƲè¥
fr_fr: Répondre à l’enquête
nl_nl: Enquête invullen

source: Please confirm that you wish to delete the tag '{{assetAction.d' (<d3s-tag-usage [{{assetAction.d assets</d3s-tag-usage> tagged)
fr_fr: Veuillez confirmer que vous souhaitez supprimer la balise '{{assetAction.d' (<d3s-tag-usage [{{assetAction.d actifs</d3s-tag-usage> marqués)

source: You must define your <strong>Governance Role</strong>Governance Role</strong> property in your diagrams settings in order to display and set the <strong>Governance Role</strong>Governance Role</strong> property in your diagrams property in your diagrams.
fr_fr: Vous devez définir vos paramètres <strong>Governance Role</strong>Governance Role</strong> property in your diagrams afin d’afficher et de définir la propriété <strong>Governance Role</strong>Governance Role</strong> property in your diagrams dans vos schémas.

source: Click Confirm to request certification of this asset.
ca: Çℓïçƙ Çôñƒïř₥ ƭô řè9úèƨƭ çèřƭïƒïçáƭïôñ ôƒ ƭλïƨ áƨƨèƭ.
fr_fr: Cliquez sur Confirmer pour demander la certification de cet actif.
nl_nl: Klik op Bevestigen om certificering van deze asset aan te vragen.

source: Search phrase must have at least one alpha-numerical character!
ca: §èářçλ ƥλřáƨè ₥úƨƭ λáƲè áƭ ℓèáƨƭ ôñè áℓƥλá-ñú₥èřïçáℓ çλářáçƭèř!
fr_fr: La phrase de recherche doit contenir au moins un caractère alphanumérique !
nl_nl: Zoekfrase moet minimaal één alfanumeriek teken bevatten.

source: No assets that match criteria
ca: Nô áƨƨèƭƨ ƭλáƭ ₥áƭçλ çřïƭèřïá
fr_fr: Aucun actif ne correspond aux critères
nl_nl: Geen assets die overeenkomen met criteria

source: Hide full paths
ca: Hïδè ƒúℓℓ ƥáƭλƨ
fr_fr: Masquer les chemins d’accès complets
nl_nl: Volledige paden verbergen

source: Show full paths
ca: §λôω ƒúℓℓ ƥáƭλƨ
fr_fr: Afficher les chemins d’accès complets
nl_nl: Volledige paden tonen

source: No Label
ca: Nô £áβèℓ
fr_fr: Aucune étiquette
nl_nl: Geen label

source: No placeholder
ca: Nô ƥℓáçèλôℓδèř
fr_fr: Aucune marque de réservation
nl_nl: Geen tijdelijke aanduiding

source: Show All Results
ca: §λôω Âℓℓ Rèƨúℓƭƨ
fr_fr: Afficher tous les résultats
nl_nl: Alle resultaten weergeven

source: Hit <strong>Enter</sEnter</strong> to see to see all matches
fr_fr: Appuyer sur <strong>Enter</sEntrée</strong> to see pour voir toutes les correspondances

source: Search Govern...
ca: §èářçλ GôƲèřñ...
fr_fr: Recherche de Govern…
nl_nl: Zoeken in Govern...

source: You will not be able to edit the Qualifier once created.
ca: Ýôú ωïℓℓ ñôƭ βè áβℓè ƭô èδïƭ ƭλè Qúáℓïƒïèř ôñçè çřèáƭèδ.
fr_fr: Vous ne pourrez pas modifier le qualificatif après sa création.
nl_nl: U kunt de kwalificatie niet meer bewerken nadat deze is gemaakt.

source: Editing is limited to Name and Description for built-in semantic types.
ca: Éδïƭïñϱ ïƨ ℓï₥ïƭèδ ƭô Ná₥è áñδ Ðèƨçřïƥƭïôñ ƒôř βúïℓƭ-ïñ ƨè₥áñƭïç ƭ¥ƥèƨ.
fr_fr: La modification est limitée au nom et à la description des types sémantiques intégrés.
nl_nl: Bewerken is beperkt tot Naam en Beschrijving voor ingebouwde semantische typen.

source: Please enter a unique value
ca: Þℓèáƨè èñƭèř á úñï9úè Ʋáℓúè
fr_fr: Veuillez saisir une valeur unique
nl_nl: Voer een unieke waarde in

source: Please enter a value between 1 and 100
ca: Þℓèáƨè èñƭèř á Ʋáℓúè βèƭωèèñ 1 áñδ 100
fr_fr: Veuillez saisir une valeur entre 1 et 100
nl_nl: Voer een waarde in tussen 1 en 100

source: Threshold cannot contain any decimal places.
ca: Tλřèƨλôℓδ çáññôƭ çôñƭáïñ áñ¥ δèçï₥áℓ ƥℓáçèƨ.
fr_fr: Le seuil ne peut pas contenir de décimales.
nl_nl: Drempel mag geen decimalen bevatten.

source: When data is profiled the priority determines the order in which the Semantic Type is considered against a data set. The higher priority the sooner it will be considered.
fr_fr: Lorsque les données sont profilées, la priorité détermine l’ordre dans lequel le type sémantique est pris en compte par rapport à un ensemble de données. Plus la priorité est élevée, plus vite elle sera prise en compte.
nl_nl: Wanneer gegevens worden geprofileerd, bepaalt de prioriteit de volgorde waarop het Semantische type wordt afgezet tegen een gegevensset. Hoe hoger de prioriteit, hoe eerder deze wordt meegenomen.

source: Please enter a value greater than 0.
ca: Þℓèáƨè èñƭèř á Ʋáℓúè ϱřèáƭèř ƭλáñ 0.
fr_fr: Entrez une valeur supérieure à 0.
nl_nl: Voer een waarde in groter dan 0.

source: Value exceeds maximum allowed.
ca: Váℓúè èжçèèδƨ ₥áжï₥ú₥ áℓℓôωèδ.
fr_fr: La valeur dépasse le maximum autorisé.
nl_nl: Waarde overschrijdt maximum toegestaan.

source: Priority cannot contain any decimal places.
ca: Þřïôřïƭ¥ çáññôƭ çôñƭáïñ áñ¥ δèçï₥áℓ ƥℓáçèƨ.
fr_fr: La priorité ne peut pas contenir de décimale.
nl_nl: Prioriteit mag geen decimalen bevatten.

source: Choose the asset match type (e.g. list of values or numbers), to be prompted for more information on how to find matching assets.
ca: Çλôôƨè ƭλè áƨƨèƭ ₥áƭçλ ƭ¥ƥè (è.ϱ. ℓïƨƭ ôƒ Ʋáℓúèƨ ôř ñú₥βèřƨ), ƭô βè ƥřô₥ƥƭèδ ƒôř ₥ôřè ïñƒôř₥áƭïôñ ôñ λôω ƭô ƒïñδ ₥áƭçλïñϱ áƨƨèƭƨ.
fr_fr: Choisissez le type de correspondance des actifs (par exemple, une liste de valeurs ou de nombres) pour être invité à fournir plus d’informations sur la façon de trouver les actifs correspondants.
nl_nl: Kies het overeenkomsttype voor assets (bijv. lijst met waarden of cijfers) om te worden gevraagd om meer informatie over hoe overeenkomende assets moeten worden gevonden.

source: Valid Values
ca: Váℓïδ Váℓúèƨ
fr_fr: Valeurs valides
nl_nl: Geldige waarden

source: Invalid Values
ca: ÌñƲáℓïδ Váℓúèƨ
fr_fr: Valeurs non valides
nl_nl: Ongeldige waarden

source: Please enter a value greater than 0
ca: Þℓèáƨè èñƭèř á Ʋáℓúè ϱřèáƭèř ƭλáñ 0
fr_fr: Veuillez entrer une valeur supérieure à 0
nl_nl: Voer een waarde in groter dan 0

source: Value exceeds maximum allowed.
ca: Váℓúè èжçèèδƨ ₥áжï₥ú₥ áℓℓôωèδ.
fr_fr: La valeur dépasse le maximum autorisé.
nl_nl: Waarde overschrijdt maximum toegestaan.

source: Minimum Samples cannot contain any decimal places.
ca: Mïñï₥ú₥ §á₥ƥℓèƨ çáññôƭ çôñƭáïñ áñ¥ δèçï₥áℓ ƥℓáçèƨ.
fr_fr: Les échantillons minimaux ne peuvent contenir aucune décimale.
nl_nl: Minimale voorbeelden mogen geen decimalen bevatten.

source: Please enter a value between 1 and 100
ca: Þℓèáƨè èñƭèř á Ʋáℓúè βèƭωèèñ 1 áñδ 100
fr_fr: Veuillez saisir une valeur entre 1 et 100
nl_nl: Voer een waarde in tussen 1 en 100

source: Header Confidence cannot contain any decimal places.
ca: Hèáδèř Çôñƒïδèñçè çáññôƭ çôñƭáïñ áñ¥ δèçï₥áℓ ƥℓáçèƨ.
fr_fr: La fiabilité de l’en-tête ne peut pas contenir de décimales.
nl_nl: Waarschijnlijkheid koptekst mag geen decimalen bevatten.

source: Enter the pattern of the data for this semantic type in the form of a regular expression
ca: Éñƭèř ƭλè ƥáƭƭèřñ ôƒ ƭλè δáƭá ƒôř ƭλïƨ ƨè₥áñƭïç ƭ¥ƥè ïñ ƭλè ƒôř₥ ôƒ á řèϱúℓář èжƥřèƨƨïôñ
fr_fr: Saisissez le modèle des données pour ce type sémantique sous la forme d’une expression régulière
nl_nl: Voer het patroon van de gegevens van dit semantische type in de vorm van een reguliere expressie in

source: Please enter a value greater than 0
ca: Þℓèáƨè èñƭèř á Ʋáℓúè ϱřèáƭèř ƭλáñ 0
fr_fr: Veuillez entrer une valeur supérieure à 0
nl_nl: Voer een waarde in groter dan 0

source: Minimum value must be less than maximum
ca: Mïñï₥ú₥ Ʋáℓúè ₥úƨƭ βè ℓèƨƨ ƭλáñ ₥áжï₥ú₥
fr_fr: La valeur minimale doit être inférieure à la valeur maximale
nl_nl: Minimumwaarde moet kleiner zijn dan maximum

source: Maximum value must be greater than minimum
ca: Máжï₥ú₥ Ʋáℓúè ₥úƨƭ βè ϱřèáƭèř ƭλáñ ₥ïñï₥ú₥
fr_fr: La valeur maximale doit être supérieure à la valeur minimale
nl_nl: Maximumwaarde moet groter zijn dan minimum

source: Semantic Type
ca: §è₥áñƭïç T¥ƥè
fr_fr: Type sémantique
nl_nl: Semantisch type

source: Successfully created
fr_fr: Création réussie
nl_nl: Is gemaakt

source: Link Opens In
fr_fr: Le lien s’ouvre dans
nl_nl: Link opent in

source: New Tab
ca: Nèω Táβ
fr_fr: Nouvel onglet
nl_nl: Nieuwe tab

source: Current Tab - Reload
ca: Çúřřèñƭ Táβ - Rèℓôáδ
fr_fr: Onglet actuel - Recharger
nl_nl: Huidige tag - Opnieuw laden

source: Current Tab - Within D3S
ca: Çúřřèñƭ Táβ - Wïƭλïñ Ð3§
fr_fr: Onglet actuel - Au sein de D3S
nl_nl: Huidige tab - Binnen D3S

source: Override Icon Color
ca: ÓƲèřřïδè Ìçôñ Çôℓôř
fr_fr: Remplacer la couleur de l’icône
nl_nl: Pictogramkleur overschrijven

source: Icon Color
ca: Ìçôñ Çôℓôř
fr_fr: Couleur de l’icône
nl_nl: Pictogramkleur

source: Override Title Color
ca: ÓƲèřřïδè Tïƭℓè Çôℓôř
fr_fr: Remplacer la couleur du titre
nl_nl: Titelkleur overschrijven

source: Title Color
ca: Tïƭℓè Çôℓôř
fr_fr: Couleur du titre
nl_nl: Titelkleur

source: Override Background Color
ca: ÓƲèřřïδè ßáçƙϱřôúñδ Çôℓôř
fr_fr: Remplacer la couleur d’arrière-plan
nl_nl: Achtergrondkleur overschrijven

source: Use a predefined icon
ca: Ûƨè á ƥřèδèƒïñèδ ïçôñ
fr_fr: Utiliser une icône prédéfinie
nl_nl: Een vooraf gedefinieerd pictogram gebruiken

source: Upload your own icon
ca: Ûƥℓôáδ ¥ôúř ôωñ ïçôñ
fr_fr: Charger votre propre icône
nl_nl: Uw eigen pictogram gebruiken

source: Preview
ca: ÞřèƲïèω
fr_fr: Aperçu
nl_nl: Voorbeeld

source: Clear
ca: Çℓèář
fr_fr: Effacer
nl_nl: Wissen

source: Shortcuts
ca: §λôřƭçúƭƨ
fr_fr: Raccourcis
nl_nl: Snelkoppelingen

source: Are you sure you want to delete the [{{selectedShort] shortcut?
fr_fr: Voulez-vous vraiment supprimer le raccourci [{{selectedShort] ?

source: Hide Side Panel
ca: Hïδè §ïδè Þáñèℓ
fr_fr: Masquer le panneau latéral
nl_nl: Zijpaneel verbergen

source: Select an item from the list to display its properties
ca: §èℓèçƭ áñ ïƭè₥ ƒřô₥ ƭλè ℓïƨƭ ƭô δïƨƥℓá¥ ïƭƨ ƥřôƥèřƭïèƨ
fr_fr: Sélectionner un élément de la liste pour afficher ses propriétés
nl_nl: Selecteer een item in de lijst om de eigenschappen weer te geven

source: Information data is not available for the selected item
ca: Ìñƒôř₥áƭïôñ δáƭá ïƨ ñôƭ áƲáïℓáβℓè ƒôř ƭλè ƨèℓèçƭèδ ïƭè₥
fr_fr: Les données d’information ne sont pas disponibles pour l’élément sélectionné
nl_nl: Informatiegegevens zijn niet beschikbaar voor het geselecteerde item

source: Select a single item to display it’s properties
ca: §èℓèçƭ á ƨïñϱℓè ïƭè₥ ƭô δïƨƥℓá¥ ïƭ’ƨ ƥřôƥèřƭïèƨ
fr_fr: Sélectionner un élément unique pour afficher ses propriétés
nl_nl: Selecteer één item om de eigenschappen ervan weer te geven

source: Profiling
ca: Þřôƒïℓïñϱ
fr_fr: Profilage
nl_nl: Profileren

source: Profiling data is not available for the selected item
ca: Þřôƒïℓïñϱ δáƭá ïƨ ñôƭ áƲáïℓáβℓè ƒôř ƭλè ƨèℓèçƭèδ ïƭè₥
fr_fr: Les données de profilage ne sont pas disponibles pour l’élément sélectionné
nl_nl: Profileringsgegevens zijn niet beschikbaar voor het geselecteerde item

source: Select an item from the list to display its profiling data
ca: §èℓèçƭ áñ ïƭè₥ ƒřô₥ ƭλè ℓïƨƭ ƭô δïƨƥℓá¥ ïƭƨ ƥřôƒïℓïñϱ δáƭá
fr_fr: Sélectionner un élément de la liste pour afficher ses données de profilage
nl_nl: Selecteer een item in de lijst om de profileringsgegevens weer te geven

source: Select a single item to display it’s profiling information
ca: §èℓèçƭ á ƨïñϱℓè ïƭè₥ ƭô δïƨƥℓá¥ ïƭ’ƨ ƥřôƒïℓïñϱ ïñƒôř₥áƭïôñ
fr_fr: Sélectionner un élément unique pour afficher ses informations de profilage
nl_nl: Selecteer één item om de profileringsgegevens weer te geven

source: The following items with similar names already exist:
ca: Tλè ƒôℓℓôωïñϱ ïƭè₥ƨ ωïƭλ ƨï₥ïℓář ñá₥èƨ áℓřèáδ¥ èжïƨƭ:
fr_fr: Les éléments suivants avec des noms similaires existent déjà :
nl_nl: De volgende items met vergelijkbare namen bestaan al:

source: Score Threshold
fr_fr: Seuil de score
nl_nl: Scoredrempel

source: not yet calculated
fr_fr: pas encore calculé
nl_nl: nog niet berekend

source: last calculated this.getType() + $localize` last calculated ${ years ago.
fr_fr: calculé la dernière fois il y a this.getType() + $localize` last calculated ${ ans.

source: last calculated this.getType() + $localize` last calculated ${ months ago.
fr_fr: calculé la dernière fois il y a this.getType() + $localize` last calculated ${ mois.

source: last calculated this.getType() + $localize` last calculated ${ days ago.
fr_fr: calculé la dernière fois il y a this.getType() + $localize` last calculated ${ jours.

source: last calculated this.getType() + $localize` last calculated ${ hours ago.
fr_fr: calculé la dernière fois il y a this.getType() + $localize` last calculated ${ heures.

source: last calculated this.getType() + $localize` last calculated ${ minutes ago.
fr_fr: calculé la dernière fois il y a this.getType() + $localize` last calculated ${ minutes.

source: last calculated a few seconds ago.
fr_fr: calculé la dernière fois il y a quelques secondes.
nl_nl: een paar seconden geleden voor het laatst berekend.

source: Update
fr_fr: Mettre à jour
nl_nl: Bijwerken

source: Post
fr_fr: Publier
nl_nl: Posten

source: Item edited successfully
ca: Ìƭè₥ èδïƭèδ ƨúççèƨƨƒúℓℓ¥
fr_fr: Élément correctement mis à jour
nl_nl: Items is bewerkt

source: Item added successfully
ca: Ìƭè₥ áδδèδ ƨúççèƨƨƒúℓℓ¥
fr_fr: Élément correctement ajouté
nl_nl: Item is toegevoegd

source: Add a comment
ca: Âδδ á çô₥₥èñƭ
fr_fr: Ajouter un commentaire
nl_nl: Een opmerking toevoegen

source: Load more comments...
ca: £ôáδ ₥ôřè çô₥₥èñƭƨ...
fr_fr: Charger plus de commentaires…
nl_nl: Meer opmerkingen laden...

source: My comments this.socialMessage = $localize`My comments ${
fr_fr: Mes commentaires this.socialMessage = $localize`My comments ${

source: My issues this.socialMessage = $localize`My issues ${
fr_fr: Mes problèmes this.socialMessage = $localize`My issues ${

source: My comments
ca: M¥ çô₥₥èñƭƨ
fr_fr: Mes commentaires
nl_nl: Mijn opmerkingen

source: for the last this.daysToLookBack > 0 ? ($localize`for the last ${ days
fr_fr: pour les this.daysToLookBack > 0 ? ($localize`for the last ${ derniers jours

source: all
ca: áℓℓ
fr_fr: tout
nl_nl: alle

source: Comment removed.
ca: Çô₥₥èñƭ řè₥ôƲèδ.
fr_fr: Commentaire supprimé.
nl_nl: Opmerking verwijderd.

source: [modified]
ca: [₥ôδïƒïèδ]
fr_fr: [modifié]
nl_nl: [gewijzigd]

source: Comment Tags
ca: Çô₥₥èñƭ Táϱƨ
fr_fr: Commenter les balises
nl_nl: Opmerkingtags

source: Tag an item
ca: Táϱ áñ ïƭè₥
fr_fr: Marquer un élément
nl_nl: Een item taggen

source: Question {{currentQuesti of {{surveyDetails
fr_fr: Question {{currentQuesti sur {{surveyDetails

source: Submit Survey
ca: §úβ₥ïƭ §úřƲè¥
fr_fr: Envoyer l’enquête
nl_nl: Enquête verzenden

source: You must select at least one answer
ca: Ýôú ₥úƨƭ ƨèℓèçƭ áƭ ℓèáƨƭ ôñè áñƨωèř
fr_fr: Vous devez sélectionner au moins une réponse
nl_nl: U moet minimaal één antwoord selecteren

source: Tag
ca: Táϱ
fr_fr: Balise

source: Tagged Assets
ca: Táϱϱèδ Âƨƨèƭƨ
fr_fr: Actifs marqués
nl_nl: Getagde assets

source: Removing Tag
ca: Rè₥ôƲïñϱ Táϱ
fr_fr: Suppression de la balise
nl_nl: Bezig met verwijderen van tag

source: Saving Tag
ca: §áƲïñϱ Táϱ
fr_fr: Enregistrement de la balise
nl_nl: Bezig met opslaan van tag

source: Show Less
ca: §λôω £èƨƨ
fr_fr: Afficher moins
nl_nl: Minder weergeven

source: Show all {{tags.length}} tags
fr_fr: Afficher les {{tags.length}} tags
nl_nl: Alle {{tags.length}} tags weergeven

source: Click to add...
ca: Çℓïçƙ ƭô áδδ...
fr_fr: Cliquer pour ajouter…
nl_nl: Klik om toe te voegen...

source: Tag already assigned to
fr_fr: Balise déjà affectée à
nl_nl: Tag is al toegewezen aan

source: Tag can't contain | character
fr_fr: La balise ne peut pas contenir le caractère |
nl_nl: Tag mag niet het |-teken bevatten

source: Tag must be as least 1 character long in length
fr_fr: La balise doit avoir une longueur d’au moins 1 caractère
nl_nl: Tag moet minimaal één teken lang zijn

source: Tag must be less then 100 characters in length
fr_fr: La balise doit comporter moins de 100 caractères
nl_nl: Tag moet korter zijn dan 100 tekens

source: `${ successfully added to
fr_fr: Ajout de `${ réussi

source: = $localize`${ successfully created
fr_fr: Création de = $localize`${ réussie

source: Tag successfully removed
fr_fr: La balise a bien été supprimée
nl_nl: Tag is verwijderd

source: Tag added by = $localize`Tag added by ${ on
fr_fr: Balise ajoutée par = $localize`Tag added by ${ le

source: Added by = $localize`Added by ${ on
fr_fr: Ajout effectué par = $localize`Added by ${ le

source: Suggest
ca: §úϱϱèƨƭ
fr_fr: Suggérer
nl_nl: Suggestie

source: Choose export to Excel format
ca: Çλôôƨè èжƥôřƭ ƭô Éжçèℓ ƒôř₥áƭ
fr_fr: Choisir d’exporter au format Excel
nl_nl: Kies exporteren naar Excel-indeling

source: Export Errors to Excel
ca: Éжƥôřƭ Éřřôřƨ ƭô Éжçèℓ
fr_fr: Exporter les erreurs vers Excel
nl_nl: Fouten exporteren naar Excel

source: Export Original Spreadsheet
ca: Éжƥôřƭ Óřïϱïñáℓ §ƥřèáδƨλèèƭ
fr_fr: Exporter la feuille de calcul d’origine
nl_nl: Originele spreadsheet exporteren

source: Filter Mode
ca: Fïℓƭèř Môδè
fr_fr: Mode de filtrage
nl_nl: Filtermodus

source: Authentication
ca: Âúƭλèñƭïçáƭïôñ
fr_fr: Authentification
nl_nl: Verificatie

source: Fullscreen
ca: Fúℓℓƨçřèèñ
fr_fr: Plein écran
nl_nl: Volledig scherm

source: New Window
ca: Nèω Wïñδôω
fr_fr: Nouvelle fenêtre
nl_nl: Nieuw venster

source: Show my items only
ca: §λôω ₥¥ ïƭè₥ƨ ôñℓ¥
fr_fr: Afficher uniquement mes éléments
nl_nl: Alleen mijn items weergeven

source: Export Disabled
ca: Éжƥôřƭ Ðïƨáβℓèδ
fr_fr: Exportation désactivée
nl_nl: Export uitgeschakeld

source: Past Week
ca: Þáƨƭ Wèèƙ
fr_fr: Semaine dernière
nl_nl: Afgelopen week

source: Past Month
ca: Þáƨƭ Môñƭλ
fr_fr: Mois dernier
nl_nl: Afgelopen maand

source: Past Year
ca: Þáƨƭ Ýèář
fr_fr: Année dernière
nl_nl: Afgelopen jaar

source: Add new user
ca: Âδδ ñèω úƨèř
fr_fr: Ajouter un nouvel utilisateur
nl_nl: Nieuwe gebruiker toevoegen

source: Reset Users Password
ca: Rèƨèƭ Ûƨèřƨ Þáƨƨωôřδ
fr_fr: Réinitialiser le mot de passe des utilisateurs
nl_nl: Gebruikerswachtwoord opnieuw instellen

source: Are you sure you would like to reset the password for [{{selected.Firs {{selected.Last]
fr_fr: Voulez-vous vraiment réinitialiser le mot de passe pour [{{selected.Firs {{selected.Last]

source: Reset Password
ca: Rèƨèƭ Þáƨƨωôřδ
fr_fr: Réinitialiser le mot de passe
nl_nl: Wachtwoord opnieuw instellen

source: Are you sure you want to delete the user [return $localize`Are you sure you want to delete the user [${ return $localize`Are you sure you want to delete the user [${this.selected?.FirstName} ${']?
fr_fr: Voulez-vous vraiment supprimer l’utilisateur [return $localize`Are you sure you want to delete the user [${return $localize`Are you sure you want to delete the user [${this.selected?.FirstName} ${'] ?

source: The {{getFriendlyOb is used in the following diagrams. All occurences will be removed.
fr_fr: L'étiquette {{getFriendlyOb est utilisé dans les schémas suivants. Toutes les occurrences seront supprimées.

source: Label Occurences
ca: £áβèℓ Óççúřèñçèƨ
fr_fr: Occurrences des étiquettes
nl_nl: Labelexemplaren

source: Where Used Report
ca: Wλèřè Ûƨèδ Rèƥôřƭ
fr_fr: Rapport Emplacement d’utilisation
nl_nl: Waar gebruikt-rapport

source: Action Type
ca: Âçƭïôñ T¥ƥè
fr_fr: Type d’action
nl_nl: Actietype

source: Form
ca: Fôř₥
fr_fr: Formulaire
nl_nl: Formulier

source: Activity Type
ca: ÂçƭïƲïƭ¥ T¥ƥè
fr_fr: Type d’activité
nl_nl: Type activiteit

source: Date Started
ca: Ðáƭè §ƭářƭèδ
fr_fr: Date de début
nl_nl: Datum gestart
