Repository: prson94/SonarQubePOC
Catalog: d360.web/locale/messages.*.xlf
Languages: ca, de, fr, fr_fr, nl_nl

source: Form was reassigned to another User
ca: Fôř₥ ωáƨ řèáƨƨïϱñèδ ƭô áñôƭλèř Ûƨèř
fr_fr: Le formulaire a été réaffecté à un autre utilisateur
nl_nl: Formulier is opnieuw toegewezen aan een andere gebruiker

source: {{r.ByResourceN reassigned this action from {{r.FromResourc to {{r.ToResourceN on {{(r.ReassignOn <br *ngIf="i != last" /> </div> </div>
fr_fr: {{r.ByResourceN a réaffecté cette action de {{r.FromResourc à {{r.ToResourceN, le {{(r.ReassignOn <br *ngIf="i != last" /> </div> </div>

source: Form Responsibilities
ca: Fôř₥ Rèƨƥôñƨïβïℓïƭïèƨ
fr_fr: Responsabilités en matière de formulaires
nl_nl: Verantwoordelijkheden van formulier

source: Form Description
ca: Fôř₥ Ðèƨçřïƥƭïôñ
fr_fr: Description du formulaire
nl_nl: Formulierbeschrijving

source: {{reassignment. reassigned this action from <strong>{{reassignment.ObjectName{{step?.IssueDe</strong> on {{reassignment.Reassig to <strong>{{reassignment.ObjectName{{reassignment.</strong> on {{reassignment.Reassig on {{reassignment.. <ng-container *ngIf="reassignment. A <a [href]="'/monitnew workflow <i class="fa fa-ex</i></a> has been c</a> has been creat has been created. </ng-container>
fr_fr: {{reassignment. a réaffecté cette action de <strong>{{reassignment.ObjectName{{step?.IssueDe</strong> on {{reassignment.Reassig à <strong>{{reassignment.ObjectName{{reassignment.</strong> on {{reassignment.Reassig, le {{reassignment.. <ng-container *ngIf="reassignment. Un <a [href]="'/monitnouveau flux de travail <i class="fa fa-ex</i></a> has been c</a> has been creat a été créé. </ng-container>

source: Schedule Interval
ca: §çλèδúℓè ÌñƭèřƲáℓ
fr_fr: Intervalle de planification
nl_nl: Schema-interval

source: Action Asset Type
ca: Âçƭïôñ Âƨƨèƭ T¥ƥè
fr_fr: Type d’actif d’action
nl_nl: Assettype Actie

source: Trigger Conditions
ca: Třïϱϱèř Çôñδïƭïôñƨ
fr_fr: Conditions de déclenchement
nl_nl: Triggervoorwaarden

source: Satisfy <strong>{{isSati{{isSatisfyAll</strong>
fr_fr: Satisfaire <strong>{{isSati{{isSatisfyAll</strong>

source: Send Aggregate Email
ca: §èñδ Âϱϱřèϱáƭè É₥áïℓ
fr_fr: Envoyer un e-mail agrégé
nl_nl: Geaggregeerde e-mail verzenden?

source: any value change
ca: áñ¥ Ʋáℓúè çλáñϱè
fr_fr: n’importe quelle modification de valeur
nl_nl: elke waardewijziging

source: Action was reassigned to another object
ca: Âçƭïôñ ωáƨ řèáƨƨïϱñèδ ƭô áñôƭλèř ôβJèçƭ
fr_fr: L’action a été réaffectée à un autre objet
nl_nl: Actie is opnieuw toegewezen aan een ander object

source: Action is reassigned to Resource
ca: Âçƭïôñ ïƨ řèáƨƨïϱñèδ ƭô Rèƨôúřçè
fr_fr: L’action est réaffectée à la ressource
nl_nl: Actie is opnieuw toegewezen aan resource

source: Action was reassigned
ca: Âçƭïôñ ωáƨ řèáƨƨïϱñèδ
fr_fr: L’action a été réaffectée
nl_nl: Actie is opnieuw toegewezen

source: Email Recipient Type
ca: É₥áïℓ Rèçïƥïèñƭ T¥ƥè
fr_fr: Type de destinataire de l’e-mail
nl_nl: Type ontvanger e-mail

source: Email Responsibilities
ca: É₥áïℓ Rèƨƥôñƨïβïℓïƭïèƨ
fr_fr: Responsabilités en matière d’e-mail
nl_nl: Verantwoordelijkheden van e-mail

source: Send To Default Users
ca: §èñδ Tô Ðèƒáúℓƭ Ûƨèřƨ
fr_fr: Envoyer aux utilisateurs par défaut
nl_nl: Verzenden naar standaardgebruikers

source: Recipients
ca: Rèçïƥïèñƭƨ
fr_fr: Destinataires
nl_nl: Geadresseerden

source: Show All
ca: §λôω Âℓℓ
fr_fr: Tout afficher
nl_nl: Alles weergeven

source: None
ca: Nôñè
fr_fr: Aucun
nl_nl: Geen

source: Include Previous Form Responses
ca: Ìñçℓúδè ÞřèƲïôúƨ Fôř₥ Rèƨƥôñƨèƨ
fr_fr: Inclure les réponses aux formulaires précédents
nl_nl: Eerdere formulierreacties opnemen

source: Email Subject
ca: É₥áïℓ §úβJèçƭ
fr_fr: Objet de l’e-mail
nl_nl: Onderwerp van e-mail

source: Email Body
ca: É₥áïℓ ßôδ¥
fr_fr: Corps de l’e-mail
nl_nl: Tekst van e-mail

source: Output
ca: Óúƭƥúƭ
fr_fr: Sortie
nl_nl: Uitvoer

source: Appended
ca: Âƥƥèñδèδ
fr_fr: Ajouté
nl_nl: Toegevoegd

source: Cleared
ca: Çℓèářèδ
fr_fr: Décoché
nl_nl: Gewist

source: Completed Forms
ca: Çô₥ƥℓèƭèδ Fôř₥ƨ
fr_fr: Formulaires complétés

source: Form completed by
ca: Fôř₥ çô₥ƥℓèƭèδ β¥
fr_fr: Formulaire rempli par
nl_nl: Formulier ingevuld door

source: Awaiting forms from
ca: Âωáïƭïñϱ ƒôř₥ƨ ƒřô₥
fr_fr: En attente des formulaires de
nl_nl: Wachten op formulieren van

source: Step Name
ca: §ƭèƥ Ná₥è
fr_fr: Nom de l’étape
nl_nl: Naam van stap

source: Complete
ca: Çô₥ƥℓèƭè
fr_fr: Complet
nl_nl: Volledig

source: Assignee
ca: Âƨƨïϱñèè
fr_fr: Bénéficiaire
nl_nl: Toegewezen persoon

source: Response Status Code
ca: Rèƨƥôñƨè §ƭáƭúƨ Çôδè
fr_fr: Code de statut de la réponse
nl_nl: Statuscode van antwoord

source: Outputs
ca: Óúƭƥúƭƨ
fr_fr: Sorties
nl_nl: Uitvoer

source: Steps
ca: §ƭèƥƨ
fr_fr: Étapes
nl_nl: Stappen

source: Select a step to view details
ca: §èℓèçƭ á ƨƭèƥ ƭô Ʋïèω δèƭáïℓƨ
fr_fr: Sélectionner une étape pour afficher les détails
nl_nl: Een stap selecteren om details weer te geven

source: Select a step to view details:
ca: §èℓèçƭ á ƨƭèƥ ƭô Ʋïèω δèƭáïℓƨ:
fr_fr: Sélectionner une étape pour afficher les détails :
nl_nl: Een stap selecteren om details weer te geven:

source: Relationship Type Name
ca: Rèℓáƭïôñƨλïƥ T¥ƥè Ná₥è
fr_fr: Nom du type de relation
nl_nl: Naam relatietype

source: Removed
ca: Rè₥ôƲèδ
fr_fr: Supprimé
nl_nl: Verwijderd

source: Added
ca: Âδδèδ
fr_fr: Ajouté
nl_nl: Toegevoegd

source: Requested By
ca: Rè9úèƨƭèδ ß¥
fr_fr: Demandé par
nl_nl: Aangevraagd door

source: Requested On
ca: Rè9úèƨƭèδ Óñ
fr_fr: Demandé le
nl_nl: Aangevraagd op

source: Request
ca: Rè9úèƨƭ
fr_fr: Requête
nl_nl: Aanvragen

source: Shopping Cart Request
ca: §λôƥƥïñϱ Çářƭ Rè9úèƨƭ
fr_fr: Requête de panier d’achat
nl_nl: Verzoek winkelwagentje

source: Your shopping cart is empty
ca: Ýôúř ƨλôƥƥïñϱ çářƭ ïƨ è₥ƥƭ¥
fr_fr: Votre panier d’achat est vide
nl_nl: Uw winkelwagentje is leeg

source: Clear Shopping Cart
ca: Çℓèář §λôƥƥïñϱ Çářƭ
fr_fr: Effacer le panier d’achat
nl_nl: Winkelwagentje legen

source: Are you sure you want to submit this request?
ca: Âřè ¥ôú ƨúřè ¥ôú ωáñƭ ƭô ƨúβ₥ïƭ ƭλïƨ řè9úèƨƭ?
fr_fr: Voulez-vous vraiment soumettre cette requête ?
nl_nl: Weet u zeker dat u dit verzoek wilt indienen?

source: Submit
ca: §úβ₥ïƭ
fr_fr: Envoyer
nl_nl: Indienen

source: Are you sure you want to remove all items from your shopping cart?
ca: Âřè ¥ôú ƨúřè ¥ôú ωáñƭ ƭô řè₥ôƲè áℓℓ ïƭè₥ƨ ƒřô₥ ¥ôúř ƨλôƥƥïñϱ çářƭ?
fr_fr: Voulez-vous vraiment supprimer tous les articles de votre panier d’achat ?
nl_nl: Weet u zeker dat u alle items uit uw winkelwagentje wilt verwijderen?

source: Your Shopping Cart
ca: Ýôúř §λôƥƥïñϱ Çářƭ
fr_fr: Votre panier d’achat
nl_nl: Uw winkelwagentje

source: Shopping Cart
ca: §λôƥƥïñϱ Çářƭ
fr_fr: Panier d’achat
nl_nl: Winkelwagentje

source: No results match your search criteria
fr_fr: Aucun résultat ne correspond à vos critères de recherche

source: New Value
ca: Nèω Váℓúè
fr_fr: Nouvelle valeur
nl_nl: Nieuwe waarde

source: Previous Value
ca: ÞřèƲïôúƨ Váℓúè
fr_fr: Valeur précédente
nl_nl: Vorige waarde

source: Object
ca: ÓβJèçƭ
fr_fr: Objet

source: Item
ca: Ìƭè₥
fr_fr: Élément

source: Audit Description
ca: Âúδïƭ Ðèƨçřïƥƭïôñ
fr_fr: Description de l’audit
nl_nl: Auditbeschrijving

source: Revision
ca: RèƲïƨïôñ
fr_fr: Révision
nl_nl: Revisie

source: Filtered this.assetService .downloadAssetsExcel( this.subjectUid, this.getParams(), $localize`Filtered ${ list
fr_fr: Liste this.assetService .downloadAssetsExcel( this.subjectUid, this.getParams(), $localize`Filtered ${ filtrée

source: Children of {{objectName}}<
fr_fr: Enfants de {{objectName}}<

source: Connector label name maximum length of 40 characters exceeded
ca: Çôññèçƭôř ℓáβèℓ ñá₥è ₥áжï₥ú₥ ℓèñϱƭλ ôƒ 40 çλářáçƭèřƨ èжçèèδèδ
fr_fr: Longueur maximale du nom de l’étiquette de connecteur de 40 caractères dépassée

source: Please enter a unique name
ca: Þℓèáƨè èñƭèř á úñï9úè ñá₥è
fr_fr: Entrez un nom unique

source: Consolidate Labels?
ca: Çôñƨôℓïδáƭè £áβèℓƨ?
fr_fr: Consolider les étiquettes ?
nl_nl: Labels consolideren?

source: A label with the name '{{selectedValue.name}}', in' already exists, used in <d3s-where-used{{selectedValue diagrams</d3s-where-used><br /> The label '{{label.Value}}' will then b Choose <strong>ConsolidConsolidate</strong> to repl to replace the label '{{label.Value}}' will then be d' with '{{selectedValue.name}}', in', in <d3s-where-used{{label.UseCoun diagram.</d3s-where-used><br /> The label '{{label.Value}}' will then b The label '{{label.Value}}' will then be d' will then be deleted.
fr_fr: Une étiquette portant le nom '{{selectedValue.name}}', in' et utilisée dans les schémas <d3s-where-used{{selectedValue</d3s-where-used><br /> The label '{{label.Value}}' will then b existe déjà. Choisissez <strong>ConsolidConsolider</strong> to repl pour remplacer l’étiquette '{{label.Value}}' will then be d' par '{{selectedValue.name}}', in', dans le schéma <d3s-where-used{{label.UseCoun.</d3s-where-used><br /> The label '{{label.Value}}' will then b L’étiquette '{{label.Value}}' will then be d' sera alors supprimée.

source: Consolidate
ca: Çôñƨôℓïδáƭè
fr_fr: Consolider
nl_nl: Consolideren

source: Connector Labels
ca: Çôññèçƭôř £áβèℓƨ
fr_fr: Étiquettes de connecteur

source: menu #popupMenu items selected
fr_fr: menu #popupMenu éléments sélectionnés

source: Please confirm that you wish to delete the connector label '{{this.selected'.
fr_fr: Veuillez confirmer que vous souhaitez supprimer l’étiquette de connecteur '{{this.selected'.

source: Please confirm that you wish to delete the following Connector Labels.
ca: Þℓèáƨè çôñƒïř₥ ƭλáƭ ¥ôú ωïƨλ ƭô δèℓèƭè ƭλè ƒôℓℓôωïñϱ Çôññèçƭôř £áβèℓƨ.
fr_fr: Veuillez confirmer que vous souhaitez supprimer l’étiquette de connecteur.

source: Connector Label
ca: Çôññèçƭôř £áβèℓ
fr_fr: Étiquette de connecteur

source: Where Used
ca: Wλèřè Ûƨèδ
fr_fr: Emplacement d’utilisation
nl_nl: Waar gebruikt

source: Please select the one Connector Label you wish to keep:
ca: Þℓèáƨè ƨèℓèçƭ ƭλè ôñè Çôññèçƭôř £áβèℓ ¥ôú ωïƨλ ƭô ƙèèƥ:
fr_fr: Veuillez sélectionner l’étiquette de connecteur que vous souhaitez conserver :
nl_nl: Selecteer het connectorlabel dat u wilt behouden:

source: All occurrences of the unselected labels will be replaced by occurrences of the selected label.<br /> The unselected Connector Labels will then be deleted. Please note that this operation cannot be undone.
fr_fr: Toutes les occurrences des étiquettes non sélectionnées seront remplacées par des occurrences de l’étiquette sélectionnée.<br /> Les étiquettes de connecteur non sélectionnées seront alors supprimées. Remarque : cette opération ne pourra pas être annulée.

source: Download Where Used Reports
ca: Ðôωñℓôáδ Wλèřè Ûƨèδ Rèƥôřƭƨ
fr_fr: Télécharger les rapports Emplacement d’utilisation
nl_nl: Waar gebruikt-rapporten downloaden

source: Add Connector Label
ca: Âδδ Çôññèçƭôř £áβèℓ
fr_fr: Ajouter une étiquette de connecteur
nl_nl: Connectorlabel toevoegen

source: Delete Connector Labels
ca: Ðèℓèƭè Çôññèçƭôř £áβèℓƨ
fr_fr: Supprimer les étiquettes de connecteur
nl_nl: Connectorlabels verwijderen

source: Delete all Connector Labels listed above
ca: Ðèℓèƭè áℓℓ Çôññèçƭôř £áβèℓƨ ℓïƨƭèδ áβôƲè
fr_fr: Supprimer toutes les étiquettes de connecteur énumérées ci-dessus
nl_nl: Alle hierboven genoemde connectorlabels verwijderen

source: Dashboards for {{objectName}}<
fr_fr: Tableaux de bord pour {{objectName}}<

source: Dashboard:
ca: Ðáƨλβôářδ:
fr_fr: Tableau de bord :

source: Please choose a dashboard from the dropdown above and press display to view the specified dashboards content.
ca: Þℓèáƨè çλôôƨè á δáƨλβôářδ ƒřô₥ ƭλè δřôƥδôωñ áβôƲè áñδ ƥřèƨƨ δïƨƥℓá¥ ƭô Ʋïèω ƭλè ƨƥèçïƒïèδ δáƨλβôářδƨ çôñƭèñƭ.
fr_fr: Veuillez choisir un tableau de bord dans la liste déroulante ci-dessus et cliquez sur Afficher pour en voir le contenu.
nl_nl: Kies een dashboard uit het vervolgkeuzemenu hierboven en druk op Weergeven om de inhoud van de opgegeven dashboards weer te geven.

source: Dashboard not found.
ca: Ðáƨλβôářδ ñôƭ ƒôúñδ.
fr_fr: Tableau de bord introuvable.
nl_nl: Dashboard niet gevonden.

source: Field Definitions for
ca: Fïèℓδ Ðèƒïñïƭïôñƨ ƒôř
fr_fr: Définitions des champs pour

source: Followers of {{objectName}}<
fr_fr: Followers de {{objectName}}<

source: Last Name
fr_fr: Nom de famille
nl_nl: Achternaam

source: First Name
fr_fr: Prénom
nl_nl: Voornaam

source: Governance Role Settings
ca: GôƲèřñáñçè Rôℓè §èƭƭïñϱƨ
fr_fr: Paramètres des rôles de gouvernance

source: Governance Role Reference List
ca: GôƲèřñáñçè Rôℓè Rèƒèřèñçè £ïƨƭ
fr_fr: Liste de référence des rôles de gouvernance
nl_nl: Referentielijst van governanceregel

source: Select Reference List...
ca: §èℓèçƭ Rèƒèřèñçè £ïƨƭ...
fr_fr: Sélectionner la liste de référence…

source: Select Reference List...
ca: §èℓèçƭ Rèƒèřèñçè £ïƨƭ...
fr_fr: Sélectionner la liste de référence…

source: Governance Role successfully updated
ca: GôƲèřñáñçè Rôℓè ƨúççèƨƨƒúℓℓ¥ úƥδáƭèδ
fr_fr: Rôle de gouvernance correctement mis à jour
nl_nl: Governancerol bijgewerkt

source: Error saving governance role
ca: Éřřôř ƨáƲïñϱ ϱôƲèřñáñçè řôℓè
fr_fr: Erreur d’enregistrement du rôle de gouvernance
nl_nl: Fout bij het opslaan van governancerol

source: Responsibilities of [return $localize`Responsibilities of [${]
fr_fr: Responsabilités de [return $localize`Responsibilities of [${]

source: Added By
ca: Âδδèδ ß¥
fr_fr: Ajoutée par
nl_nl: Toegevoegd door

source: The user who added the <b>{{tag.Value}}</</b> tag to this asset
fr_fr: L’utilisateur qui a ajouté la balise <b>{{tag.Value}}</</b> à cet actif

source: Date Added
ca: Ðáƭè Âδδèδ
fr_fr: Date d’ajout
nl_nl: Datum toegevoegd

source: The date on which the user added the <b>{{tag.Value}}</</b> tag to this asset
fr_fr: La date à laquelle l’utilisateur a ajouté la balise <b>{{tag.Value}}</</b> à cet actif

source: Asset Type
ca: Âƨƨèƭ T¥ƥè
fr_fr: Type d’actif

source: Added By
ca: Âδδèδ ß¥
fr_fr: Ajoutée par
nl_nl: Toegevoegd door

source: Date Added
ca: Ðáƭè Âδδèδ
fr_fr: Date d’ajout
nl_nl: Datum toegevoegd

source: Tagged Assets
ca: Táϱϱèδ Âƨƨèƭƨ
fr_fr: Actifs marqués
nl_nl: Getagde assets

source: Please complete this form for the {{itemSteps?.le selected items
fr_fr: Veuillez remplir ce formulaire pour les {{itemSteps?.le éléments sélectionnés

source: "> items were excluded because they were deleted, already completed, or you do not have permission to complete them.
fr_fr: "> éléments ont été exclus parce qu’ils ont été supprimés, ou déjà complétés, ou parce que vous n’êtes pas autorisé à les compléter.

source: Thank you, your responses have been submitted and are being processed.
ca: Tλáñƙ ¥ôú, ¥ôúř řèƨƥôñƨèƨ λáƲè βèèñ ƨúβ₥ïƭƭèδ áñδ ářè βèïñϱ ƥřôçèƨƨèδ.
fr_fr: Merci, vos réponses ont été soumises et sont en cours de traitement.
nl_nl: Bedankt, uw reacties zijn ingediend en worden verwerkt.

source: )="complete();" items were omitted because they were deleted, already completed, or you do not have permission to complete them.
fr_fr: )="complete();" éléments ont été omis parce qu’ils ont été supprimés ou déjà complétés, ou parce que vous n’êtes pas autorisé à les compléter.

source: All the selected items have been omitted because they were deleted, already completed, or you do not have permission to complete them.
ca: Âℓℓ ƭλè ƨèℓèçƭèδ ïƭè₥ƨ λáƲè βèèñ ô₥ïƭƭèδ βèçáúƨè ƭλè¥ ωèřè δèℓèƭèδ, áℓřèáδ¥ çô₥ƥℓèƭèδ, ôř ¥ôú δô ñôƭ λáƲè ƥèř₥ïƨƨïôñ ƭô çô₥ƥℓèƭè ƭλè₥.
fr_fr: Tous les éléments sélectionnés ont été exclus parce qu’ils ont été supprimés, ou déjà complétés, ou parce que vous n’êtes pas autorisé à les compléter.
nl_nl: Alle geselecteerde items zijn weggelaten omdat ze zijn verwijderd of al voltooid of omdat u niet gemachtigd bent om ze te voltooien.

source: Processing, please wait...
ca: Þřôçèƨƨïñϱ, ƥℓèáƨè ωáïƭ...
fr_fr: Traitement en cours, veuillez patienter…
nl_nl: Bezig met verwerken, een ogenblik geduld...

source: {INTERPOLATION} Reassignment
fr_fr: Réaffectation de {INTERPOLATION}

source: Please choose a user:
ca: Þℓèáƨè çλôôƨè á úƨèř:
fr_fr: Veuillez choisir un utilisateur :
nl_nl: Kies een gebruiker:

source: Clear other assignments for the selected form<span *ngIf="model?.ItemStepIDs?.length > 1">s</span>)</span>s</span>)</span> </div> <div class="col (leave unchecked to only reassign this user's form<span *ngIf="model?.ItemStepIDs?.length > 1">s</span>)</span>s</span>)</span> </div> <div class="col)
fr_fr: Effacer les autres affectations pour les formulaire<span *ngIf="model?.ItemStepIDs?.length > 1">s</span>)</span>s</span>)</span> </div> <div class="col sélectionnés (ne pas cocher pour réaffecter uniquement les formulaire<span *ngIf="model?.ItemStepIDs?.length > 1">s</span>)</span>s</span>)</span> </div> <div class="col de cet utilisateur)

source: Do not send form emails (leave unchecked to send out {{model?.ItemSt notification email{{model?.ItemSt to this user)
fr_fr: Ne pas envoyer les e-mails du formulaire (ne pas cocher pour envoyer un {{model?.ItemSte-mail de notification{{model?.ItemSt à cet utilisateur)

source: {{model?.NewAss will replace {{model?.Origin responsible for responding to the {{model?.ItemSt selected forms.
fr_fr: {{model?.NewAss remplacera {{model?.Origin, responsable de la réponse aux {{model?.ItemSt formulaires sélectionnés.

source: Form Reassignment
ca: Fôř₥ Rèáƨƨïϱñ₥èñƭ
fr_fr: Réaffectation des formulaires
nl_nl: Hertoewijzing formulier

source: This field is required
ca: Tλïƨ ƒïèℓδ ïƨ řè9úïřèδ
fr_fr: Ce champ est requis
nl_nl: Dit is een verplicht veld

source: The following form is for the [{{typeName}}] n] named
fr_fr: Le formulaire suivant est pour le [{{typeName}}] n] nommé

source: Check here to re-assign this action.
ca: Çλèçƙ λèřè ƭô řè-áƨƨïϱñ ƭλïƨ áçƭïôñ.
fr_fr: Cochez cette case pour réaffecter cette action.
nl_nl: Controleer hier om deze actie opnieuw toe te wijzen.

source: Re-assign to:
ca: Rè-áƨƨïϱñ ƭô:
fr_fr: Réaffecter à :
nl_nl: Opnieuw toewijzen aan:

source: Select Asset:
ca: §èℓèçƭ Âƨƨèƭ:
fr_fr: Sélectionner un actif :
nl_nl: Selecteer asset:

source: Select user:
ca: §èℓèçƭ úƨèř:
fr_fr: Sélectionner un utilisateur :
nl_nl: Selecteer gebruiker:

source: Clear other assignments.
ca: Çℓèář ôƭλèř áƨƨïϱñ₥èñƭƨ.
fr_fr: Effacer les autres affectations.
nl_nl: Wis andere toewijzingen.

source: This will remove all other assignments of this form. The User selected will be the designated Assignee to work this issue
ca: Tλïƨ ωïℓℓ řè₥ôƲè áℓℓ ôƭλèř áƨƨïϱñ₥èñƭƨ ôƒ ƭλïƨ ƒôř₥. Tλè Ûƨèř ƨèℓèçƭèδ ωïℓℓ βè ƭλè δèƨïϱñáƭèδ Âƨƨïϱñèè ƭô ωôřƙ ƭλïƨ ïƨƨúè
fr_fr: Cela supprimera toutes les autres affectations de ce formulaire. L’utilisateur sélectionné sera le cessionnaire désigné pour travailler sur ce problème
nl_nl: Hiermee worden alle andere toewijzingen van dit formulier gewist. De geselecteerde gebruiker wordt de aangewezen Toegewezen persoon om aan dit probleem te werken

source: Assign
ca: Âƨƨïϱñ
fr_fr: Affecter
nl_nl: Toewijzen

source: Thank you, your responses have been submitted.
ca: Tλáñƙ ¥ôú, ¥ôúř řèƨƥôñƨèƨ λáƲè βèèñ ƨúβ₥ïƭƭèδ.
fr_fr: Merci, vos réponses ont été soumises.
nl_nl: Bedankt, uw reacties zijn ingediend.

source: You currently do not have access to complete this form.
ca: Ýôú çúřřèñƭℓ¥ δô ñôƭ λáƲè áççèƨƨ ƭô çô₥ƥℓèƭè ƭλïƨ ƒôř₥.
fr_fr: Vous ne disposez pour l’instant pas de l’accès pour remplir ce formulaire.
nl_nl: U heeft momenteel geen toegang om dit formulier te voltooien.

source: The item for this form has been deleted.
ca: Tλè ïƭè₥ ƒôř ƭλïƨ ƒôř₥ λáƨ βèèñ δèℓèƭèδ.
fr_fr: L’élément de ce formulaire a été supprimé.
nl_nl: Het item voor dit formulier is verwijderd.

source: The form configuration is invalid.
ca: Tλè ƒôř₥ çôñƒïϱúřáƭïôñ ïƨ ïñƲáℓïδ.
fr_fr: La configuration du formulaire n’est pas valide.
nl_nl: De configuratie van het formulier is ongeldig.

source: Cannot find the requested item.
ca: Çáññôƭ ƒïñδ ƭλè řè9úèƨƭèδ ïƭè₥.
fr_fr: Impossible de trouver l’élément demandé.
nl_nl: Kan het gevraagde item niet vinden.

source: Successfully Assigned
ca: §úççèƨƨƒúℓℓ¥ Âƨƨïϱñèδ
fr_fr: Correctement affecté
nl_nl: Met succes toegewezen

source: Reported By
ca: Rèƥôřƭèδ ß¥
fr_fr: Signalé par
nl_nl: Gemeld door

source: Days Open
ca: Ðá¥ƨ Óƥèñ
fr_fr: Jours ouverts
nl_nl: Dagen open

source: Bulk Respond
ca: ßúℓƙ Rèƨƥôñδ
fr_fr: Réponse en bloc
nl_nl: Bulksgewijs reageren

source: Bulk Reassign
ca: ßúℓƙ Rèáƨƨïϱñ
fr_fr: Réaffecter en masse
nl_nl: Bulksgewijs opnieuw toewijzen

source: Take Action on {{objectDetail.
fr_fr: Prendre des mesures sur {{objectDetail.

source: What action would you like to take?
ca: Wλáƭ áçƭïôñ ωôúℓδ ¥ôú ℓïƙè ƭô ƭáƙè?
fr_fr: Quelle action voulez-vous exécuter ?
nl_nl: Welke actie wilt u ondernemen?

source: Choose a type
ca: Çλôôƨè á ƭ¥ƥè
fr_fr: Choisir un type
nl_nl: Een type kiezen

source: Take Action
ca: Táƙè Âçƭïôñ
fr_fr: Prendre des mesures
nl_nl: Actie ondernemen

source: Workflow Item Status
ca: Wôřƙƒℓôω Ìƭè₥ §ƭáƭúƨ
fr_fr: Statut de l’élément du flux de travail
nl_nl: Status workflowitems

source: And
ca: Âñδ
fr_fr: Et
nl_nl: En

source: Or
ca: Óř
fr_fr: Ou
nl_nl: Of

source: Initiator
fr_fr: Initiateur

source: Started
fr_fr: Démarré
nl_nl: Gestart

source: Completed
fr_fr: Terminé
nl_nl: Voltooid

source: Select All
fr_fr: Tout sélectionner
nl_nl: Alles selecteren

source: Use the {{getMetaKey()} key to select multiple items.
fr_fr: Utilisez la touche {{getMetaKey()} pour sélectionner plusieurs éléments.

source: WorkFlow Items
fr_fr: Éléments du flux de travail

source: Delete return $localize`Delete ${ workflow items
fr_fr: Supprimer return $localize`Delete ${ éléments du flux de travail

source: Search fields
ca: §èářçλ ƒïèℓδƨ
fr_fr: Rechercher des champs
nl_nl: Zoekvelden

source: link
fr_fr: lien
nl_nl: koppeling

source: tag
fr_fr: balise

source: Click the += $localize`Click the ${ to Open or right-click for more options
fr_fr: Cliquez sur += $localize`Click the ${ pour ouvrir ou cliquez avec le bouton droit de la souris pour plus d’options

source: Click the += $localize`Click the ${ to view information in the side panel or right-click for more options
fr_fr: Cliquez sur += $localize`Click the ${ pour afficher les informations dans le panneau latéral ou cliquez avec le bouton droit de la souris pour plus d’options

source: Changes that you made may not be saved.
ca: Çλáñϱèƨ ƭλáƭ ¥ôú ₥áδè ₥á¥ ñôƭ βè ƨáƲèδ.
fr_fr: Les modifications que vous avez apportées peuvent ne pas être enregistrées.
nl_nl: Wijzigingen die u heeft aangebracht, worden mogelijk niet opgeslagen.

source: Show all parents/owners
ca: §λôω áℓℓ ƥářèñƭƨ/ôωñèřƨ
fr_fr: Afficher tous les parents/propriétaires
nl_nl: Alle bovenliggende elementen/eigenaren tonen

source: Show direct parent/owner
ca: §λôω δïřèçƭ ƥářèñƭ/ôωñèř
fr_fr: Afficher le parent/propriétaire direct
nl_nl: Direct bovenliggend element/eigenaar tonen

source: Direct children only
ca: Ðïřèçƭ çλïℓδřèñ ôñℓ¥
fr_fr: Enfants directs uniquement
nl_nl: Alleen directe onderliggende elementen

source: All descendants
ca: Âℓℓ δèƨçèñδáñƭƨ
fr_fr: Tous les descendants
nl_nl: Alle descendanten

source: One
ca: Óñè
fr_fr: Un
nl_nl: Een

source: Two
ca: Tωô
fr_fr: Deux
nl_nl: Twee

source: Three
ca: Tλřèè
fr_fr: Trois
nl_nl: Drie

source: Four
ca: Fôúř
fr_fr: Quatre
nl_nl: Vier

source: Five
ca: FïƲè
fr_fr: Cinq
nl_nl: Vijf

source: Perception Score
ca: Þèřçèƥƭïôñ §çôřè
fr_fr: Score de perception
nl_nl: Perceptiescore

source: Grammatic Types
fr_fr: Types grammaticaux
nl_nl: Grammaticale typen

source: Semantic Types
ca: §è₥áñƭïç T¥ƥèƨ
fr_fr: Types sémantiques
nl_nl: Semantische typen

source: Business Term
ca: ßúƨïñèƨƨ Tèř₥
fr_fr: Terme métier
nl_nl: Bedrijfsterm

source: Reference List
ca: Rèƒèřèñçè £ïƨƭ
fr_fr: Liste de référence
nl_nl: Referentielijst

source: Template Deleted Successfully
ca: Tè₥ƥℓáƭè Ðèℓèƭèδ §úççèƨƨƒúℓℓ¥
fr_fr: Le modèle a bien été supprimé
nl_nl: Sjabloon is verwijderd

source: Export Template 'this.messages.showInfoMessage($localize`Success`, $localize`Export Template '${' Updated.
fr_fr: Modèle d’exportation 'this.messages.showInfoMessage($localize`Success`, $localize`Export Template '${' mis à jour.
