Repository: prson94/SonarQubePOC
Catalog: d360.web/locale/messages.*.xlf
Languages: ca, de, fr, fr_fr, nl_nl

source: Download is limited to 500 rows or less. Please filter this list and try your download again.
ca: Ðôωñℓôáδ ïƨ ℓï₥ïƭèδ ƭô 500 řôωƨ ôř ℓèƨƨ. Þℓèáƨè ƒïℓƭèř ƭλïƨ ℓïƨƭ áñδ ƭř¥ ¥ôúř δôωñℓôáδ áϱáïñ.
fr_fr: Le téléchargement est limité à 500 lignes ou moins. Veuillez filtrer cette liste et réessayer votre téléchargement.
nl_nl: Download is beperkt tot 500 rijen of minder. Filter deze lijst en probeer opnieuw te downloaden.

source: Download these rule results
ca: Ðôωñℓôáδ ƭλèƨè řúℓè řèƨúℓƭƨ
fr_fr: Télécharger les résultats de ces règles
nl_nl: Deze regelresultaten downloaden

source: As this measure uses the maximum pass fraction, the measure score will most likely be unaffected by this.
fr_fr: Comme cette mesure utilise la fraction de réussite maximale, le score de la mesure n’en sera probablement pas affecté.
nl_nl: Aangezien bij deze maatregel de maximale doorgiftebreuk wordt gebruikt, wordt de meetwaardescore hier hoogstwaarschijnlijk niet door beïnvloed.

source: As this measure uses the minimum pass fraction, the measure score will be 0.
fr_fr: Comme cette mesure utilise la fraction de réussite minimale, le score de la mesure sera de 0.
nl_nl: Aangezien bij deze maatregel de minimale doorgiftebreuk wordt gebruikt, is de score van de maatregel 0.

source: As this measure uses the average pass fraction, the measure score may be lower than expected.
fr_fr: Comme cette mesure utilise la fraction de réussite moyenne, le score de la mesure peut être plus faible que prévu.
nl_nl: Aangezien bij deze maatregel de gemiddelde doorgiftebreuk wordt gebruikt, kan de meetwaardescore lager uitvallen dan verwacht.

source: For this scoring date, no rule results were found for this asset and rule. A pass fraction of 0 will therefore be used in place of this missing result.
fr_fr: Aucun résultat de règle n’a été trouvé pour cet actif et cette règle pour cette date d’attribution d’un score. Une fraction de réussite de 0 sera donc utilisée à la place de ce résultat manquant.
nl_nl: Voor deze scoregegevens zijn geen regelresultaten gevonden voor deze asset en regel. Er wordt daarom een doorgiftebreuk van 0 gebruikt in plaats van dit ontbrekende resultaat.

source: Rule results score >= Pass Threshold
ca: Rúℓè řèƨúℓƭƨ ƨçôřè >= Þáƨƨ Tλřèƨλôℓδ
fr_fr: Score des résultats de la règle >= Seuil de réussite
nl_nl: Regelresultatenscore >= Drempelwaarde

source: Succeeded
ca: §úççèèδèδ
fr_fr: Réussi
nl_nl: Gelukt

source: Failed
ca: Fáïℓèδ
fr_fr: Échec
nl_nl: Mislukt

source: Measure applied to all assets
ca: Mèáƨúřè áƥƥℓïèδ ƭô áℓℓ áƨƨèƭƨ
fr_fr: Mesure appliquée à tous les actifs
nl_nl: Meetwaarde toegepast op alle assets

source: Apply only to assets which match a condition group
ca: Âƥƥℓ¥ ôñℓ¥ ƭô áƨƨèƭƨ ωλïçλ ₥áƭçλ á çôñδïƭïôñ ϱřôúƥ
fr_fr: Appliquer uniquement aux actifs qui correspondent à un groupe de conditions
nl_nl: Alleen toepassen op assets die overeenkomen met een voorwaardegroep

source: Weight: {{formatWeight(, <span *ngIf="matchedCondition.ThresThreshold: {{formatThreshold</span> - Determined via match on Con - Determined via match on Condition Group {{matchedCondit
fr_fr: Pondération : {{formatWeight(, seuil <span *ngIf="matchedCondition.Thres : {{formatThreshold</span> - Determined via match on Con - Déterminé par la correspondance avec le groupe de conditions {{matchedCondit

source: Also Matched on Condition Group<span *ngIf="selected.OtherConditis</span> {{getOtherMatchedGroups()}} {{getOtherMatch - the definition of this measure should be reviewed, as matching on multiple condition groups should be considered a configuration error
fr_fr: Correspondance également sur les groupe<span *ngIf="selected.OtherConditis</span> {{getOtherMatchedGroups()}} de conditions {{getOtherMatch - La définition de cette mesure doit être revue, car la correspondance avec plusieurs groupes de conditions doit être considérée comme une erreur de configuration

source: Adjusted Weight
ca: ÂδJúƨƭèδ Wèïϱλƭ
fr_fr: Pondération ajustée
nl_nl: Aangepast gewicht

source: weights total
fr_fr: pondération totale
nl_nl: totaal van gewichten

source: Maximum Possible Score
ca: Máжï₥ú₥ Þôƨƨïβℓè §çôřè
fr_fr: Score maximal possible
nl_nl: Maximaal mogelijke score

source: sum of weights
fr_fr: somme des pondérations
nl_nl: som van gewichten

source: Measure Score
ca: Mèáƨúřè §çôřè
fr_fr: Score de la mesure
nl_nl: Meetwaardescore

source: sum of sub-measures
fr_fr: somme des sous-mesures
nl_nl: som van submeetwaarden

source: = maximum possible score
ca: = ₥áжï₥ú₥ ƥôƨƨïβℓè ƨçôřè
fr_fr: = score maximal possible
nl_nl: = maximaal mogelijke score

source: = rule results score ({{definition?.D) × measure weight
fr_fr: = score des résultats de la règle ({{definition?.D) × pondération de la mesure

source: = rule results score ({{definition?.D) × measure weight × group weight
fr_fr: = score des résultats de la règle ({{definition?.D) × pondération de la mesure x pondération du groupe

source: Show rule results
ca: §λôω řúℓè řèƨúℓƭƨ
fr_fr: Afficher les résultats de la règle
nl_nl: Regelresultaten weergeven

source: (default)
ca: (δèƒáúℓƭ)
fr_fr: (valeur par défaut)
nl_nl: (standaard)

source: group weight
ca: ϱřôúƥ ωèïϱλƭ
fr_fr: pondération du groupe
nl_nl: groepsgewicht

source: condition group weight
ca: çôñδïƭïôñ ϱřôúƥ ωèïϱλƭ
fr_fr: pondération du groupe de conditions
nl_nl: voorwaarde groepsgewicht

source: measure weight
ca: ₥èáƨúřè ωèïϱλƭ
fr_fr: pondération de la mesure
nl_nl: gewicht meetwaarde

source: Apply to all assets: condition group match determines weight
ca: Âƥƥℓ¥ ƭô áℓℓ áƨƨèƭƨ: çôñδïƭïôñ ϱřôúƥ ₥áƭçλ δèƭèř₥ïñèƨ ωèïϱλƭ
fr_fr: Appliquer à tous les actifs : la correspondance du groupe de conditions détermine la pondération
nl_nl: Toepassen op alle assets: overeenkomst voorwaardegroep bepaalt gewicht

source: Condition Group {{conditionGrou <span *ngIf="conditionGroup.Displa - Weight: {{conditionGroup.% </span>- Match: {{conditionGroup.Mat- Match: {{conditionGrou
fr_fr: Groupe de conditions {{conditionGrou <span *ngIf="conditionGroup.Displa - Pondération : {{conditionGroup. % </span>- Match: {{conditionGroup.Mat- Correspondance : {{conditionGrou

source: Present
ca: Þřèƨèñƭ
fr_fr: Présent
nl_nl: Heden

source: Show scoring history of selected measure
fr_fr: Afficher l’historique d’attribution de score de la mesure sélectionnée
nl_nl: Scoregeschiedenis van geselecteerde meetwaarde weergeven

source: Measure
ca: Mèáƨúřè
fr_fr: Mesure
nl_nl: Meten

source: Calculating...
ca: Çáℓçúℓáƭïñϱ...
fr_fr: Calcul en cours…
nl_nl: Berekenen...

source: was
ca: ωáƨ
fr_fr: était

source: has been
ca: λáƨ βèèñ
fr_fr: a été
nl_nl: is geweest

source: Your this.calculatedScoreText = $localize`Your ${ Score changed to <strong> this.calculatedScoreText = $localize`Your ${type} Score changed to <strong> ${ </strong> today</strong>
fr_fr: Votre score this.calculatedScoreText = $localize`Your ${ est passé à <strong> this.calculatedScoreText = $localize`Your ${type} Score changed to <strong> ${ </strong>aujourd’hui</strong>

source: Your this.calculatedScoreText = $localize`Your ${ Score this.calculatedScoreText = $localize`Your ${type} Score ${ <strong> this.calculatedScoreText = $localize`Your ${type} Score ${verb} <strong> ${ </strong> for <strong>this.calculatedScoreText = $localize`Your ${type} Score ${verb} <strong> ${scorePercentage} </strong> for <strong>${ days</strong>
fr_fr: Votre score this.calculatedScoreText = $localize`Your ${ this.calculatedScoreText = $localize`Your ${type} Score ${ <strong> this.calculatedScoreText = $localize`Your ${type} Score ${verb} <strong> ${ </strong> pour <strong>this.calculatedScoreText = $localize`Your ${type} Score ${verb} <strong> ${scorePercentage} </strong> for <strong>${ jours</strong>

source: Your this.calculatedScoreText = $localize`Your ${ Score this.calculatedScoreText = $localize`Your ${type} Score ${ <strong> this.calculatedScoreText = $localize`Your ${type} Score ${verb} <strong> ${ </strong> for <strong>this.calculatedScoreText = $localize`Your ${type} Score ${verb} <strong> ${scorePercentage} </strong> for <strong>${ months</strong>
fr_fr: Votre score this.calculatedScoreText = $localize`Your ${ this.calculatedScoreText = $localize`Your ${type} Score ${ <strong> this.calculatedScoreText = $localize`Your ${type} Score ${verb} <strong> ${ </strong> pour <strong>this.calculatedScoreText = $localize`Your ${type} Score ${verb} <strong> ${scorePercentage} </strong> for <strong>${ mois</strong>

source: Your this.calculatedScoreText = $localize`Your ${ Score this.calculatedScoreText = $localize`Your ${type} Score ${ <strong> this.calculatedScoreText = $localize`Your ${type} Score ${verb} <strong> ${ </strong> for <strong>this.calculatedScoreText = $localize`Your ${type} Score ${verb} <strong> ${scorePercentage} </strong> for <strong>${ years</strong>
fr_fr: Votre score this.calculatedScoreText = $localize`Your ${ this.calculatedScoreText = $localize`Your ${type} Score ${ <strong> this.calculatedScoreText = $localize`Your ${type} Score ${verb} <strong> ${ </strong> pour <strong>this.calculatedScoreText = $localize`Your ${type} Score ${verb} <strong> ${scorePercentage} </strong> for <strong>${ années</strong>

source: latest score is no longer active
ca: ℓáƭèƨƭ ƨçôřè ïƨ ñô ℓôñϱèř áçƭïƲè
fr_fr: le dernier score n’est plus actif
nl_nl: laatste score is niet meer actief

source: Reference List
ca: Rèƒèřèñçè £ïƨƭ
fr_fr: Liste de référence
nl_nl: Referentielijst

source: The selected asset contains <b>this.descendantsMessage = $localize`The selected asset contains <b>${</b> descendants that will be deleted. This action cannot be undone. Please check the box to continue.
fr_fr: L’actif sélectionné contient <b>this.descendantsMessage = $localize`The selected asset contains <b>${</b> descendants qui seront supprimés. Cette action ne pourra pas être annulée. Veuillez cocher la case pour continuer.

source: this.descendantsMessage = $localize`${ <br/>For assets with a large number of descendants, greater than 200, it is recommended that the batch API endpoint is used.
fr_fr: this.descendantsMessage = $localize`${ <br/>Pour les actifs ayant un grand nombre de descendants (plus de 200), il est recommandé d’utiliser le point de terminaison de l’API Batch.

source: the selected item
ca: ƭλè ƨèℓèçƭèδ ïƭè₥
fr_fr: l’élément sélectionné
nl_nl: het geselecteerde item

source: Are you sure you want to delete return $localize`Are you sure you want to delete ${ ?
fr_fr: Voulez-vous vraiment supprimer return $localize`Are you sure you want to delete ${ ?

source: this.showMessageForApiResults(this.messagesService, result, $localize`${ successfully deleted
fr_fr: Suppression de this.showMessageForApiResults(this.messagesService, result, $localize`${ réussie

source: Select an Asset Type
ca: §èℓèçƭ áñ Âƨƨèƭ T¥ƥè
fr_fr: Sélectionner un type d’actif
nl_nl: Een assettype selecteren

source: Please choose an asset type to display availeble properties.
ca: Þℓèáƨè çλôôƨè áñ áƨƨèƭ ƭ¥ƥè ƭô δïƨƥℓá¥ áƲáïℓèβℓè ƥřôƥèřƭïèƨ.
fr_fr: Veuillez choisir un type d’actif pour afficher les propriétés disponibles.
nl_nl: Kies een assettype om beschikbare eigenschappen weer te geven.

source: Confirm
ca: Çôñƒïř₥
fr_fr: Confirmer
nl_nl: Bevestigen

source: Use As Transformation?
ca: Ûƨè Âƨ Třáñƨƒôř₥áƭïôñ?
fr_fr: Utiliser comme transformation ?
nl_nl: Gebruiken als transformatie?

source: If enabled, assets of this type may be used as a connecting asset to form lineage relationships.
ca: Ìƒ èñáβℓèδ, áƨƨèƭƨ ôƒ ƭλïƨ ƭ¥ƥè ₥á¥ βè úƨèδ áƨ á çôññèçƭïñϱ áƨƨèƭ ƭô ƒôř₥ ℓïñèáϱè řèℓáƭïôñƨλïƥƨ.
fr_fr: Si cette option est activée, les actifs de ce type peuvent être utilisés comme actifs de connexion pour former des relations de traçabilité.

source: Predicate To Parent
ca: Þřèδïçáƭè Tô Þářèñƭ
fr_fr: Prédicat vers parent
nl_nl: Predicaat voor bovenliggend element

source: Predicate is required
ca: Þřèδïçáƭè ïƨ řè9úïřèδ
fr_fr: Le prédicat est requis
nl_nl: Predicaat is vereist

source: Parent is required
ca: Þářèñƭ ïƨ řè9úïřèδ
fr_fr: Le parent est requis
nl_nl: Bovenliggend element is vereist

source: Display Format
ca: Ðïƨƥℓá¥ Fôř₥áƭ
fr_fr: Format d’affichage
nl_nl: Weergave-indeling

source: Display format is required
ca: Ðïƨƥℓá¥ ƒôř₥áƭ ïƨ řè9úïřèδ
fr_fr: Le format d’affichage est requis
nl_nl: Weergave-opmaak is vereist

source: Available Field Tokens
ca: ÂƲáïℓáβℓè Fïèℓδ Tôƙèñƨ
fr_fr: Jetons de champ disponibles
nl_nl: Beschikbare veldtokens

source: Flow Object Type <d3s-info-toolti<strong>Gateways</strong> - A gateway is represented by the diamond shape and isEvents</strong> - A gateway is represented by the diamond shape and is used to control the - An event is represented by a circle and is something that “happens” during the course of a business process. These events affect the flow of the process and usually have a cause (trigger) or an impact (result).<br /> </d3s-info-tooltip> </div> <p-dropdown name="FlowObjectType" [(ngModel)]="model.AssetType.FlowObjectType"<br /> </d3s-info-tooltip> </div> <p-dropdown name="FlowObjectType" [(ngModel)]="model.AssetType.FlowObjectType"<strong>Gateways</strong> - A gateway is represented by the diamond shape and isActivities</strong> - A gateway is represented by the diamond shape and is used to control the - An activity is represented by a rounded-corner rectangle and is a generic term for work that the company performs. The types of activities are <strong>Gateways</strong> - A gateway is represented by the diamond shape and isTask</strong> - A gateway is represented by the diamond shape and is used to control the and <strong>Gateways</strong> - A gateway is represented by the diamond shape and isSub-Process</strong> - A gateway is represented by the diamond shape and is used to control the.<br /> </d3s-info-tooltip> </div> <p-dropdown name="FlowObjectType" [(ngModel)]="model.AssetType.FlowObjectType"<br /> </d3s-info-tooltip> </div> <p-dropdown name="FlowObjectType" [(ngModel)]="model.AssetType.FlowObjectType"<strong>Gateways</strong> - A gateway is represented by the diamond shape and isGateways</strong> - A gateway is represented by the diamond shape and is used to control the - A gateway is represented by the diamond shape and is used to control the divergence and convergence of connections. It will determine traditional decisions, as well as the forking, merging, and joining of paths.<br /> </d3s-info-tooltip> </div> <p-dropdown name="FlowObjectType" [(ngModel)]="model.AssetType.FlowObjectType"<br /> </d3s-info-tooltip> </div> <p-dropdown name="FlowObjectType" [(ngModel)]="model.AssetType.FlowObjectType"</d3s-info-toolti
fr_fr: <d3s-info-toolti<strong>Gateways</strong> - A gateway is represented by the diamond shape and isÉvénements</strong> - A gateway is represented by the diamond shape and is used to control the de type objet de flux - Un événement est représenté par un cercle et correspond à quelque chose qui "se produit" au cours d’un processus métier. Ces événements affectent le déroulement du processus et ont généralement une cause (déclencheur) ou un impact (résultat).<br /> </d3s-info-tooltip> </div> <p-dropdown name="FlowObjectType" [(ngModel)]="model.AssetType.FlowObjectType"<br /> </d3s-info-tooltip> </div> <p-dropdown name="FlowObjectType" [(ngModel)]="model.AssetType.FlowObjectType"<strong>Gateways</strong> - A gateway is represented by the diamond shape and isActivités</strong> - A gateway is represented by the diamond shape and is used to control the - Une activité est représentée par un rectangle aux coins arrondis et correspond à un terme générique qui désigne la tâche effectuée par l’entreprise. Les types d’activités sont <strong>Gateways</strong> - A gateway is represented by the diamond shape and isTâche</strong> - A gateway is represented by the diamond shape and is used to control the et <strong>Gateways</strong> - A gateway is represented by the diamond shape and isSous-processus</strong> - A gateway is represented by the diamond shape and is used to control the.<br /> </d3s-info-tooltip> </div> <p-dropdown name="FlowObjectType" [(ngModel)]="model.AssetType.FlowObjectType"<br /> </d3s-info-tooltip> </div> <p-dropdown name="FlowObjectType" [(ngModel)]="model.AssetType.FlowObjectType"<strong>Gateways</strong> - A gateway is represented by the diamond shape and isPasserelles</strong> - A gateway is represented by the diamond shape and is used to control the - Une passerelle est représentée par une forme de diamant et est utilisée pour contrôler la divergence et la convergence des connexions. Elle déterminera les décisions traditionnelles, ainsi que les bifurcations, fusions et jonctions de chemins d’accès.<br /> </d3s-info-tooltip> </div> <p-dropdown name="FlowObjectType" [(ngModel)]="model.AssetType.FlowObjectType"<br /> </d3s-info-tooltip> </div> <p-dropdown name="FlowObjectType" [(ngModel)]="model.AssetType.FlowObjectType"</d3s-info-toolti

source: Source Notes
ca: §ôúřçè Nôƭèƨ
fr_fr: Notes sur la source
nl_nl: Bronopmerkingen

source: Auto Display Owner/Parent?
ca: Âúƭô Ðïƨƥℓá¥ Óωñèř/Þářèñƭ?
fr_fr: Affichage automatique Propriétaire/Parent ?
nl_nl: Eigenaar/bovenliggend element automatisch weergeven?

source: If enabled, the Owner/Parent asset type display format will be included on the list page for this asset type if the asset type has a Predicate to Parent of "child type of".
ca: Ìƒ èñáβℓèδ, ƭλè Óωñèř/Þářèñƭ áƨƨèƭ ƭ¥ƥè δïƨƥℓá¥ ƒôř₥áƭ ωïℓℓ βè ïñçℓúδèδ ôñ ƭλè ℓïƨƭ ƥáϱè ƒôř ƭλïƨ áƨƨèƭ ƭ¥ƥè ïƒ ƭλè áƨƨèƭ ƭ¥ƥè λáƨ á Þřèδïçáƭè ƭô Þářèñƭ ôƒ "çλïℓδ ƭ¥ƥè ôƒ".
fr_fr: S’il est activé, le format d’affichage du type d’actif Propriétaire/Parent sera inclus sur la page de liste du type d’actif, à condition que le type d’actif a un Prédicat vers Parent de "type enfant de".
nl_nl: Indien ingeschakeld, wordt de weergave-opmaak van het assettype Eigenaar/bovenliggend element opgenomen op de lijstpagina voor dit assettype als het assettype een predicaat naar Bovenliggend element van 'onderliggend type van' heeft.

source: Edit Parent?
ca: Éδïƭ Þářèñƭ?
fr_fr: Modifier le parent ?
nl_nl: Bovenliggend element bewerken?

source: If enabled, the Parent can be edited on the asset definition page.
ca: Ìƒ èñáβℓèδ, ƭλè Þářèñƭ çáñ βè èδïƭèδ ôñ ƭλè áƨƨèƭ δèƒïñïƭïôñ ƥáϱè.
fr_fr: Si cette option est activée, le parent peut être modifié sur la page de définition de l’actif.
nl_nl: Indien ingeschakeld, kan het bovenliggende element worden bewerkt op de pagina om assets te definiëren.

source: Maximum Depth
ca: Máжï₥ú₥ Ðèƥƭλ
fr_fr: Profondeur maximale
nl_nl: Maximumdiepte

source: The maximum depth to which a tree can contain nodes at.
ca: Tλè ₥áжï₥ú₥ δèƥƭλ ƭô ωλïçλ á ƭřèè çáñ çôñƭáïñ ñôδèƨ áƭ.
fr_fr: La profondeur maximale jusqu’à laquelle un arbre peut contenir des nœuds.
nl_nl: De maximale diepte waarop een boomstructuur knooppunten kan bevatten.

source: Sets the background color of icons representing items of this type within diagrams.
ca: §èƭƨ ƭλè βáçƙϱřôúñδ çôℓôř ôƒ ïçôñƨ řèƥřèƨèñƭïñϱ ïƭè₥ƨ ôƒ ƭλïƨ ƭ¥ƥè ωïƭλïñ δïáϱřá₥ƨ.
fr_fr: Définit la couleur d’arrière-plan des icônes représentant les éléments de ce type dans les schémas.
nl_nl: Stelt de achtergrondkleur van pictogrammen in die items van dit type vertegenwoordigen binnen diagrammen.

source: Sets the icon representing items of this type within summary page / search results.
ca: §èƭƨ ƭλè ïçôñ řèƥřèƨèñƭïñϱ ïƭè₥ƨ ôƒ ƭλïƨ ƭ¥ƥè ωïƭλïñ ƨú₥₥ář¥ ƥáϱè / ƨèářçλ řèƨúℓƭƨ.
fr_fr: Définit l’icône représentant les éléments de ce type dans les pages de résumé/des résultats de recherche.
nl_nl: Stelt het pictogram in dat items van dit type vertegenwoordigt binnen samenvattingspagina/zoekresultaten.

source: Sets the icon representing items of this type within diagrams.
ca: §èƭƨ ƭλè ïçôñ řèƥřèƨèñƭïñϱ ïƭè₥ƨ ôƒ ƭλïƨ ƭ¥ƥè ωïƭλïñ δïáϱřá₥ƨ.
fr_fr: Définit l’icône représentant les éléments de ce type dans les schémas.
nl_nl: Stelt het pictogram in dat items van dit type vertegenwoordigt binnen diagrammen.

source: Add Asset Type
ca: Âδδ Âƨƨèƭ T¥ƥè
fr_fr: Ajouter un type d’actif
nl_nl: Assettype toevoegen

source: Event
ca: ÉƲèñƭ
fr_fr: Événement
nl_nl: Gebeurtenis

source: Activity
ca: ÂçƭïƲïƭ¥
fr_fr: Activité
nl_nl: Activiteit

source: Gateway
ca: Gáƭèωá¥
fr_fr: Passerelle

source: Assignments
ca: Âƨƨïϱñ₥èñƭƨ
fr_fr: Affectations
nl_nl: Toewijzingen

source: Step
ca: §ƭèƥ
fr_fr: Étape
nl_nl: Stap

source: You currently have no assignments
ca: Ýôú çúřřèñƭℓ¥ λáƲè ñô áƨƨïϱñ₥èñƭƨ
fr_fr: Vous n’avez actuellement aucune affectation
nl_nl: U heeft momenteel geen toewijzingen

source: Diagrams
ca: Ðïáϱřá₥ƨ
fr_fr: Schémas
nl_nl: Diagrammen

source: Change Log
ca: Çλáñϱè £ôϱ
fr_fr: Journal des modifications
nl_nl: Logboek met wijzigingen

source: Dashboards
ca: Ðáƨλβôářδƨ
fr_fr: Tableaux de bord

source: Following
ca: Fôℓℓôωïñϱ
fr_fr: Suivant
nl_nl: Volgend

source: Children
ca: Çλïℓδřèñ
fr_fr: Enfants
nl_nl: Onderliggende elementen

source: Rule Results
ca: Rúℓè Rèƨúℓƭƨ
fr_fr: Résultats de règle
nl_nl: Regelresultaten

source: Scoring
ca: §çôřïñϱ
fr_fr: Attribution d’un score
nl_nl: Scores

source: Comments
ca: Çô₥₥èñƭƨ
fr_fr: Commentaires
nl_nl: Opmerkingen

source: Governance Roles
ca: GôƲèřñáñçè Rôℓèƨ
fr_fr: Rôles de gouvernance
nl_nl: Governancerollen

source: Security
ca: §èçúřïƭ¥
fr_fr: Sécurité
nl_nl: Beveiliging

source: JSON is not well formed. Please review and update.
ca: J§ÓN ïƨ ñôƭ ωèℓℓ ƒôř₥èδ. Þℓèáƨè řèƲïèω áñδ úƥδáƭè.
fr_fr: JSON mal formé. Veuillez procéder à la vérification et à la mise à jour.
nl_nl: JSON heeft verkeerde opmaak. Controleer en werk bij.

source: CSS is not well formed. Please review and update.
ca: Ç§§ ïƨ ñôƭ ωèℓℓ ƒôř₥èδ. Þℓèáƨè řèƲïèω áñδ úƥδáƭè.
fr_fr: CSS mal formée. Veuillez procéder à la vérification et à la mise à jour.
nl_nl: CSS heeft verkeerde opmaak. Controleer en werk bij.

source: Click to focus invalid fields
fr_fr: Cliquez pour mettre en évidence les champs non valides
nl_nl: Klik om te focussen op ongeldige velden

source: {{invalidCount} invalid
fr_fr: {{invalidCount} non valide

source: Click to focus required fields
fr_fr: Cliquer pour mettre en évidence les champs requis
nl_nl: Klik om te focussen op vereiste velden

source: {{requiredCount required
fr_fr: {{requiredCount requis

source: Required
fr_fr: Obligatoire
nl_nl: Vereist

source: Choose file
ca: Çλôôƨè ƒïℓè
fr_fr: Sélectionner un fichier
nl_nl: Bestand kiezen

source: Restore the file
ca: Rèƨƭôřè ƭλè ƒïℓè
fr_fr: Restaurer le fichier
nl_nl: Het bestand herstellen

source: File type not supported. Please choose a PNG, JPG or GIF image.
ca: Fïℓè ƭ¥ƥè ñôƭ ƨúƥƥôřƭèδ. Þℓèáƨè çλôôƨè á ÞNG, JÞG ôř GÌF ï₥áϱè.
fr_fr: Le type de fichier n’est pas pris en charge. Veuillez choisir une image PNG, JPG ou GIF.
nl_nl: Bestandstype niet ondersteund. Kies een PNG-, JPG- of GIF-afbeelding.

source: File exceeds height [or width] limit. Please upload a file that has max file height of [40px].
ca: Fïℓè èжçèèδƨ λèïϱλƭ [ôř ωïδƭλ] ℓï₥ïƭ. Þℓèáƨè úƥℓôáδ á ƒïℓè ƭλáƭ λáƨ ₥áж ƒïℓè λèïϱλƭ ôƒ [40ƥж].
fr_fr: Le fichier dépasse la limite de hauteur [ou de largeur]. Veuillez charger un fichier dont la hauteur maximale est de [40px].
nl_nl: Bestand overschrijdt limiet voor hoogte [of breedte]. Upload een bestand met een maximale bestandshoogte van [40px].

source: File type not supported. Please choose a ICO image.
ca: Fïℓè ƭ¥ƥè ñôƭ ƨúƥƥôřƭèδ. Þℓèáƨè çλôôƨè á ÌÇÓ ï₥áϱè.
fr_fr: Le type de fichier n’est pas pris en charge. Veuillez choisir une image ICO.
nl_nl: Bestandstype niet ondersteund. Kies een ICO-afbeelding.

source: File exceeds height limit. Please upload a file that has max file height of [this.invalidDimensionMessage = $localize`File exceeds height limit. Please upload a file that has max file height of [${px].
fr_fr: Le fichier dépasse la limite de hauteur. Veuillez charger un fichier dont la hauteur maximale est de [this.invalidDimensionMessage = $localize`File exceeds height limit. Please upload a file that has max file height of [${px].
