Repository: prson94/SonarQubePOC
Catalog: d360.web/locale/messages.*.xlf
Languages: ca, de, fr, fr_fr, nl_nl

source: Determines the default recipient of a workflow form or email when the recipient in the setup of the Email Activity or Form Activity cannot be found.
ca: Ðèƭèř₥ïñèƨ ƭλè δèƒáúℓƭ řèçïƥïèñƭ ôƒ á ωôřƙƒℓôω ƒôř₥ ôř è₥áïℓ ωλèñ ƭλè řèçïƥïèñƭ ïñ ƭλè ƨèƭúƥ ôƒ ƭλè É₥áïℓ ÂçƭïƲïƭ¥ ôř Fôř₥ ÂçƭïƲïƭ¥ çáññôƭ βè ƒôúñδ.
fr_fr: Détermine le destinataire par défaut d’un formulaire de flux de travail ou d’un e-mail lorsque le destinataire dans la configuration de l’activité d’e-mail ou de l’activité de formulaire est introuvable.
nl_nl: Bepaalt de standaardontvanger van een workflowformulier of e-mailbericht wanneer de ontvanger niet kan worden gevonden in de configuratie van de E-mailactiviteit of Formulieractiviteit.

source: Certification Workflow
ca: Çèřƭïƒïçáƭïôñ Wôřƙƒℓôω
fr_fr: Flux de travail de certification
nl_nl: Certificeringsworkflow

source: Enter the status that will enable the Request Certification button on assets where there is a Request Certification workflow configured.
ca: Éñƭèř ƭλè ƨƭáƭúƨ ƭλáƭ ωïℓℓ èñáβℓè ƭλè Rè9úèƨƭ Çèřƭïƒïçáƭïôñ βúƭƭôñ ôñ áƨƨèƭƨ ωλèřè ƭλèřè ïƨ á Rè9úèƨƭ Çèřƭïƒïçáƭïôñ ωôřƙƒℓôω çôñƒïϱúřèδ.
fr_fr: Saisissez le statut qui activera le bouton Demander la certification sur les actifs pour lesquels un flux de travail Demander la certification est configuré.
nl_nl: Voer de status in die de knop Certificering aanvragen inschakelt op assets waar een workflow Certificering aanvragen is geconfigureerd.

source: Summary email for workflow assignments
ca: §ú₥₥ář¥ è₥áïℓ ƒôř ωôřƙƒℓôω áƨƨïϱñ₥èñƭƨ
fr_fr: E-mail récapitulatif pour les affectations de flux de travail
nl_nl: Samenvattings-e-mail voor workflowtoewijzingen

source: Check to send an email to all users who have outstanding workflow assignments summarizing new and total items.<br /> Send summ Send summary email on the following days:
fr_fr: Cochez cette case pour envoyer à tous les utilisateurs qui ont des affectations de flux de travail en attente un e-mail résumant les nouveaux éléments et le total des éléments.<br /> Send summ Envoyer un e-mail récapitulatif les jours suivants :

source: Set the initial scope of any search performed from the header bar or home page search. The scope can then be modified after the initial search from the Search Results page.
ca: §èƭ ƭλè ïñïƭïáℓ ƨçôƥè ôƒ áñ¥ ƨèářçλ ƥèřƒôř₥èδ ƒřô₥ ƭλè λèáδèř βář ôř λô₥è ƥáϱè ƨèářçλ. Tλè ƨçôƥè çáñ ƭλèñ βè ₥ôδïƒïèδ áƒƭèř ƭλè ïñïƭïáℓ ƨèářçλ ƒřô₥ ƭλè §èářçλ Rèƨúℓƭƨ ƥáϱè.
fr_fr: Définissez la portée initiale de toute recherche effectuée à partir de la barre d’en-tête ou de la page d’accueil. La portée peut ensuite être modifiée après la recherche initiale à partir de la page Résultats de recherche.
nl_nl: Stel het oorspronkelijke bereik in van elke uitgevoerde zoekopdracht vanaf de koptekstbalk of zoekopdracht op de startpagina. Het bereik kan vervolgens worden gewijzigd na de oorspronkelijke zoekopdracht vanaf de pagina Zoekresultaten.

source: (hidden)
ca: (λïδδèñ)
fr_fr: (masqué)
nl_nl: (verborgen)

source: Default Route
ca: Ðèƒáúℓƭ Rôúƭè
fr_fr: Itinéraire par défaut
nl_nl: Standaardroute

source: Specify the default route users will be redirected to when logging into Data360 (ex: /artifact/1). Leave blank to use the default value.
ca: §ƥèçïƒ¥ ƭλè δèƒáúℓƭ řôúƭè úƨèřƨ ωïℓℓ βè řèδïřèçƭèδ ƭô ωλèñ ℓôϱϱïñϱ ïñƭô Ðáƭá360 (èж: /ářƭïƒáçƭ/1). £èáƲè βℓáñƙ ƭô úƨè ƭλè δèƒáúℓƭ Ʋáℓúè.
fr_fr: Spécifiez l’itinéraire par défaut vers lequel les utilisateurs seront redirigés lorsqu’ils se connecteront à Data360 (par exemple : /artifact/1). Laissez vide pour utiliser la valeur par défaut.
nl_nl: Geef de standaardroute op waarnaar gebruikers worden omgeleid wanneer ze zich aanmelden bij Data360 (bijv.:/artifact/1). Laat leeg om de standaardwaarde te gebruiken.

source: Rebuild Requests
ca: Rèβúïℓδ Rè9úèƨƭƨ
fr_fr: Reconstruire les requêtes
nl_nl: Verzoeken tot opnieuw maken

source: Rebuild Display Values
fr_fr: Reconstruire les valeurs d’affichage
nl_nl: Weergavewaarden opnieuw maken

source: Rebuild Search Index
fr_fr: Reconstruire l’index de recherche
nl_nl: Zoekindex opnieuw maken

source: In progress.
ca: Ìñ ƥřôϱřèƨƨ.
fr_fr: En cours.
nl_nl: Wordt uitgevoerd.

source: Rebuild last started on {{(rs.lastStart <span *ngIf="rs.lastCompletedOn">aand completed on {{(rs.lastComplet</span>. </ng-c.
fr_fr: La dernière reconstruction a commencé le {{(rs.lastStart <span *ngIf="rs.lastCompletedOn">a et s’est achevée le {{(rs.lastComplet</span>. </ng-c.

source: Security
ca: §èçúřïƭ¥
fr_fr: Sécurité
nl_nl: Beveiliging

source: Cross-origin resource sharing (CORS)
ca: Çřôƨƨ-ôřïϱïñ řèƨôúřçè ƨλářïñϱ (ÇÓR§)
fr_fr: Partage de ressources entre origines (CORS)

source: Specify a comma separated list of allowed origins.
ca: §ƥèçïƒ¥ á çô₥₥á ƨèƥářáƭèδ ℓïƨƭ ôƒ áℓℓôωèδ ôřïϱïñƨ.
fr_fr: Spécifiez une liste d’origines autorisées, séparées par des virgules.
nl_nl: Geef een door komma's gescheiden lijst met toegestane oorsprongen op.

source: Framing
ca: Fřá₥ïñϱ
fr_fr: Cadrage

source: Specify a comma separated list of allowed domains.
ca: §ƥèçïƒ¥ á çô₥₥á ƨèƥářáƭèδ ℓïƨƭ ôƒ áℓℓôωèδ δô₥áïñƨ.
fr_fr: Spécifiez une liste de domaines autorisés, séparés par des virgules.
nl_nl: Geef een door komma's gescheiden lijst met toegestane domeinen op.

source: Allowed Email Domains
ca: Âℓℓôωèδ É₥áïℓ Ðô₥áïñƨ
fr_fr: Domaines de messagerie autorisés
nl_nl: Toegestane e-maildomeinen

source: Specify a comma separated list of allowed email domains.
ca: §ƥèçïƒ¥ á çô₥₥á ƨèƥářáƭèδ ℓïƨƭ ôƒ áℓℓôωèδ è₥áïℓ δô₥áïñƨ.
fr_fr: Spécifiez une liste de domaines de messagerie autorisés, séparés par des virgules.
nl_nl: Geef een door komma's gescheiden lijst met toegestane e-maildomeinen op.

source: [Administrators]
ca: [Âδ₥ïñïƨƭřáƭôřƨ]
fr_fr: [Administrateurs]
nl_nl: [Beheerders]

source: The value entered must be a relative url (ex: /artifact/1)
ca: Tλè Ʋáℓúè èñƭèřèδ ₥úƨƭ βè á řèℓáƭïƲè úřℓ (èж: /ářƭïƒáçƭ/1)
fr_fr: La valeur saisie doit être une URL relative (par exemple : /artifact/1)
nl_nl: De ingevoerde waarde moet een relatieve url zijn (bijv.: /artefact/1)

source: Problem with Rebuild
ca: Þřôβℓè₥ ωïƭλ Rèβúïℓδ
fr_fr: Problème de reconstruction
nl_nl: Probleem met opnieuw maken

source: Users will only see asset types when they have appropriate permissions.
fr_fr: Les utilisateurs ne verront les types d’actifs que s’ils disposent des autorisations appropriées.
nl_nl: Gebruikers zien alleen assettypen wanneer ze de juiste machtigingen hebben.

source: Learn more
fr_fr: En savoir plus
nl_nl: Meer informatie

source: Available Asset Types
fr_fr: Types d’actifs disponibles
nl_nl: Beschikbare assettypen

source: No asset types found
fr_fr: Aucun type d’actif trouvé
nl_nl: Geen assettypen gevonden

source: Add Asset Type
fr_fr: Ajouter un type d’actif
nl_nl: Assettype toevoegen

source: Are you sure you want to delete the {{siteNavigatio {{siteNavigatio?
fr_fr: Voulez-vous vraiment supprimer le {{siteNavigatio {{siteNavigatio ?

source: Add Folder
fr_fr: Ajouter un dossier
nl_nl: Map toevoegen

source: Edit Folder
fr_fr: Modifier un dossier
nl_nl: Map bewerken

source: Site Navigation
ca: §ïƭè NáƲïϱáƭïôñ
fr_fr: Navigation du site
nl_nl: Sitenavigatie

source: {{requiredCount required
fr_fr: {{requiredCount requis

source: Icon
ca: Ìçôñ
fr_fr: Icône
nl_nl: Pictogram

source: Use a predefined icon or
fr_fr: Utiliser une icône prédéfinie ou
nl_nl: Een vooraf gedefinieerd pictogram gebruiken of

source: Browse
fr_fr: Parcourir
nl_nl: Bladeren

source: Folder Items
fr_fr: Éléments de dossier
nl_nl: Mapitems

source: 1 item selected
ca: 1 ïƭè₥ ƨèℓèçƭèδ
fr_fr: 1 élément sélectionné
nl_nl: 1 item geselecteerd

source: e #dt3 items selected
fr_fr: e #dt3 éléments sélectionnés

source: Available Folder Items
ca: ÂƲáïℓáβℓè Fôℓδèř Ìƭè₥ƨ
fr_fr: Éléments de dossier disponibles

source: Add to selected folder items
fr_fr: Ajouter aux éléments de dossier sélectionnés
nl_nl: Toevoegen aan geselecteerde mapitems

source: Remove from selected folder items
fr_fr: Supprimer des éléments de dossier sélectionnés
nl_nl: Verwijderen uit geselecteerde mapitems

source: Move to top
fr_fr: Placer en haut
nl_nl: Naar boven verplaatsen

source: Move up
fr_fr: Monter
nl_nl: Omhoog verplaatsen

source: Move down
fr_fr: Descendre
nl_nl: Omlaag verplaatsen

source: Move to bottom
fr_fr: Placer en bas
nl_nl: Naar onderen verplaatsen

source: "> < item{{selectedNewFo selected
fr_fr: "> < élément{{selectedNewFo sélectionné

source: Selected Folder Items
fr_fr: Éléments de dossiers sélectionnés

source: Please select at least one item
fr_fr: Veuillez sélectionner au moins un élément

source: Permissions
ca: Þèř₥ïƨƨïôñƨ
fr_fr: Autorisations
nl_nl: Gebruikersrechten

source: By default all users can see each navigation folder. If there are any permissions defined, only those users/groups will see the folder on their navigation.
fr_fr: Par défaut, tous les utilisateurs peuvent voir chaque dossier de navigation. Si des autorisations sont définies, seuls ces utilisateurs/groupes verront le dossier dans leur navigation.
nl_nl: Standaard kunnen alle gebruikers elke navigatiemap zien. Als er machtigingen zijn gedefinieerd, zien alleen die gebruikers/groepen de map in hun navigatie.

source: p-table #dt6 items selected
fr_fr: p-table #dt6 éléments sélectionnés

source: Available Users/Groups
fr_fr: Utilisateurs/Groupes disponibles

source: View Information
fr_fr: Voir les informations
nl_nl: Informatie weergeven

source: Add to selected users/groups
fr_fr: Ajouter aux utilisateurs/groupes sélectionnés

source: Remove from selected users/groups
fr_fr: Supprimer des utilisateurs/groupes sélectionnés

source: Selected Users/Groups
fr_fr: Utilisateurs/Groupes sélectionnés

source: Close side panel
ca: Çℓôƨè ƨïδè ƥáñèℓ
fr_fr: Fermer le panneau latéral
nl_nl: Zijpaneel sluiten

source: Click the information button to display the properties of a referenced item
fr_fr: Cliquez sur le bouton d’information pour afficher les propriétés d’un élément référencé
nl_nl: Klik op de informatieknop om de eigenschappen weer te geven van een item waarnaar wordt verwezen

source: Add Folder
fr_fr: Ajouter un dossier
nl_nl: Map toevoegen

source: View Permissions
ca: Vïèω Þèř₥ïƨƨïôñƨ
fr_fr: Afficher les autorisations

source: By default all users can see each nav folder. If there are any permissions defined below, only those users/groups will see the folder on their nav.
ca: ß¥ δèƒáúℓƭ áℓℓ úƨèřƨ çáñ ƨèè èáçλ ñáƲ ƒôℓδèř. Ìƒ ƭλèřè ářè áñ¥ ƥèř₥ïƨƨïôñƨ δèƒïñèδ βèℓôω, ôñℓ¥ ƭλôƨè úƨèřƨ/ϱřôúƥƨ ωïℓℓ ƨèè ƭλè ƒôℓδèř ôñ ƭλèïř ñáƲ.
fr_fr: Par défaut, tous les utilisateurs peuvent voir chaque dossier de navigation. Si des autorisations sont définies ci-dessous, seuls les utilisateurs/groupes concernés verront le dossier dans leur navigation.

source: Add
ca: Âδδ
fr_fr: Ajouter
nl_nl: Toevoegen

source: Navigation icon image upload failed - the file is too large. Please choose an image file (ideally in JPG format due to smaller file size) no bigger than 1MB.
ca: NáƲïϱáƭïôñ ïçôñ ï₥áϱè úƥℓôáδ ƒáïℓèδ - ƭλè ƒïℓè ïƨ ƭôô ℓářϱè. Þℓèáƨè çλôôƨè áñ ï₥áϱè ƒïℓè (ïδèáℓℓ¥ ïñ JÞG ƒôř₥áƭ δúè ƭô ƨ₥áℓℓèř ƒïℓè ƨïƺè) ñô βïϱϱèř ƭλáñ 1Mß.
fr_fr: Le chargement de l’image de l’icône de navigation a échoué : le fichier est trop volumineux. Veuillez choisir un fichier image (idéalement au format JPG, en raison de la taille réduite du fichier) d’une taille maximale de 1 Mo.
nl_nl: Kan afbeelding van navigatiepictogram niet uploaden. Het bestand is te groot. Kies een afbeeldingsbestand (bij voorkeur in JPG-indeling, aangezien dit een kleinere bestandsgrootte geeft) van maximaal 1 MB.

source: First item can not be moved up.
ca: Fïřƨƭ ïƭè₥ çáñ ñôƭ βè ₥ôƲèδ úƥ.
fr_fr: Le premier élément ne peut pas être déplacé vers le haut.
nl_nl: Eerste item kan niet omhoog worden verplaatst.

source: Last item can not be moved down.
ca: £áƨƭ ïƭè₥ çáñ ñôƭ βè ₥ôƲèδ δôωñ.
fr_fr: Le dernier élément ne peut pas être déplacé vers le bas.
nl_nl: Laatste item kan niet omlaag worden verplaatst.

source: Move To Top
fr_fr: Placer en haut
nl_nl: Naar boven verplaatsen

source: Move To Bottom
fr_fr: Placer en bas
nl_nl: Naar onderen verplaatsen

source: Display Style
ca: Ðïƨƥℓá¥ §ƭ¥ℓè
fr_fr: Afficher le style
nl_nl: Weergavestijl

source: Display style is required
ca: Ðïƨƥℓá¥ ƨƭ¥ℓè ïƨ řè9úïřèδ
fr_fr: Le style d’affichage est requis
nl_nl: Weergavestijl is vereist

source: Question Options
ca: Qúèƨƭïôñ Óƥƭïôñƨ
fr_fr: Options des questions
nl_nl: Opties voor vragen

source: Save
ca: §áƲè
fr_fr: Enregistrer
nl_nl: Opslaan

source: Close
ca: Çℓôƨè
fr_fr: Fermer
nl_nl: Sluiten

source: Radio List
ca: Ráδïô £ïƨƭ
fr_fr: Liste d’options
nl_nl: Lijst met keuzerondjes

source: Check List
ca: Çλèçƙ £ïƨƭ
fr_fr: Liste de sélection
nl_nl: Lijst met aanvinkvakjes

source: Display Type
ca: Ðïƨƥℓá¥ T¥ƥè
fr_fr: Type d’affichage
nl_nl: Weergavetype

source: Are you sure you want to delete the question [return $localize`Are you sure you want to delete the question [${]?
fr_fr: Voulez-vous vraiment supprimer la question [return $localize`Are you sure you want to delete the question [${] ?

source: Surveys
ca: §úřƲè¥ƨ
fr_fr: Enquêtes
nl_nl: Enquêtes

source: Valid Days
ca: Váℓïδ Ðá¥ƨ
fr_fr: Jours valides
nl_nl: Geldige dagen

source: Are you sure you want to delete the survey [return $localize`Are you sure you want to delete the survey [${]?
fr_fr: Voulez-vous vraiment supprimer l’enquête [return $localize`Are you sure you want to delete the survey [${] ?

source: {{selectedTags. items selected
fr_fr: {{selectedTags. éléments sélectionnés

source: Consolidate
ca: Çôñƨôℓïδáƭè
fr_fr: Consolider
nl_nl: Consolideren

source: Please choose the one tag you wish to keep
ca: Þℓèáƨè çλôôƨè ƭλè ôñè ƭáϱ ¥ôú ωïƨλ ƭô ƙèèƥ
fr_fr: Veuillez choisir la balise que vous souhaitez conserver
nl_nl: Kies de ene tag die u wilt behouden

source: Any assets listed above will be tagged with the selected tag.<br /> The other The other tags listed will be deleted.
fr_fr: Tous les actifs énumérés ci-dessus seront marqués avec la balise sélectionnée.<br /> The other Les autres balises énumérées seront supprimées.

source: Use count
ca: Ûƨè çôúñƭ
fr_fr: Utiliser le décompte
nl_nl: Telling gebruiken

source: Date Created
ca: Ðáƭè Çřèáƭèδ
fr_fr: Date de création
nl_nl: Gemaakt op

source: Created By
ca: Çřèáƭèδ ß¥
fr_fr: Créé par
nl_nl: Gemaakt door

source: Please confirm that you wish to delete the tag '{{this.selected'
fr_fr: Veuillez confirmer que vous souhaitez supprimer la balise '{{this.selected'

source: assets
ca: áƨƨèƭƨ
fr_fr: actifs

source: tagged
ca: ƭáϱϱèδ
fr_fr: balisé
nl_nl: getagd

source: Please confirm that you wish to delete following tags
ca: Þℓèáƨè çôñƒïř₥ ƭλáƭ ¥ôú ωïƨλ ƭô δèℓèƭè ƒôℓℓôωïñϱ ƭáϱƨ
fr_fr: Veuillez confirmer que vous souhaitez supprimer les balises suivantes
nl_nl: Bevestig dat u de volgende tags wilt verwijderen

source: Delete Tag
ca: Ðèℓèƭè Táϱ
fr_fr: Supprimer la balise
nl_nl: Tag verwijderen

source: Edit Tag
ca: Éδïƭ Táϱ
fr_fr: Modifier la balise
nl_nl: Tag bewerken

source: Name
ca: Ná₥è
fr_fr: Nom
nl_nl: Naam

source: Use Count
ca: Ûƨè Çôúñƭ
fr_fr: Utiliser le décompte
nl_nl: Telling gebruiken

source: Date Created
ca: Ðáƭè Çřèáƭèδ
fr_fr: Date de création
nl_nl: Gemaakt op

source: Created By
ca: Çřèáƭèδ ß¥
fr_fr: Créé par
nl_nl: Gemaakt door

source: Add Tag
ca: Âδδ Táϱ
fr_fr: Ajouter une balise
nl_nl: Tag toevoegen

source: = $localize`${ succesfully created
fr_fr: Création de = $localize`${ réussie

source: = $localize`${ succesfully updated
fr_fr: Mise à jour de = $localize`${ réussie

source: Delete Tags
ca: Ðèℓèƭè Táϱƨ
fr_fr: Supprimer les balises
nl_nl: Tags verwijderen

source: Tag consolidation succesfull
ca: Táϱ çôñƨôℓïδáƭïôñ ƨúççèƨƒúℓℓ
fr_fr: Consolidation des balises réussie
nl_nl: Consolidatie van tags geslaagd

source: Are you sure you want to delete this workflow?
ca: Âřè ¥ôú ƨúřè ¥ôú ωáñƭ ƭô δèℓèƭè ƭλïƨ ωôřƙƒℓôω?
fr_fr: Voulez-vous vraiment supprimer ce flux de travail ?
nl_nl: Weet u zeker dat u deze workflow wilt verwijderen?

source: New Workflow Type
ca: Nèω Wôřƙƒℓôω T¥ƥè
fr_fr: Nouveau type de flux de travail
nl_nl: Nieuw workflowtype

source: Name
ca: Ná₥è
fr_fr: Nom
nl_nl: Naam

source: Change Type
ca: Çλáñϱè T¥ƥè
fr_fr: Modifier le type
nl_nl: Type wijzigen

source: Choose a value
ca: Çλôôƨè á Ʋáℓúè
fr_fr: Choisir une valeur
nl_nl: Een waarde kiezen

source: Object Type
ca: ÓβJèçƭ T¥ƥè
fr_fr: Type d’objet

source: Issue Object Type
ca: Ìƨƨúè ÓβJèçƭ T¥ƥè
fr_fr: Type d’objet du problème
nl_nl: Objecttype uitgeven

source: Score Type
ca: §çôřè T¥ƥè
fr_fr: Type de score

source: Run Interval
ca: Rúñ ÌñƭèřƲáℓ
fr_fr: Intervalle d’exécution
nl_nl: Interval uitvoeren

source: Run Frequency
ca: Rúñ Fřè9úèñç¥
fr_fr: Fréquence d’exécution
nl_nl: Uitvoeringsfrequentie

source: Run Days
ca: Rúñ Ðá¥ƨ
fr_fr: Jours d’exécution
nl_nl: Uitvoeringsdagen

source: Active
ca: ÂçƭïƲè
fr_fr: Actif
nl_nl: Actief

source: Send aggregated email?
ca: §èñδ áϱϱřèϱáƭèδ è₥áïℓ?
fr_fr: Envoyer un e-mail agrégé ?
nl_nl: Geaggregeerde e-mail verzenden?

source: Subject
ca: §úβJèçƭ
fr_fr: Objet
nl_nl: Onderwerp

source: Recipient Type
ca: Rèçïƥïèñƭ T¥ƥè
fr_fr: Type de destinataire
nl_nl: Type ontvanger

source: Specific User
ca: §ƥèçïƒïç Ûƨèř
fr_fr: Utilisateur spécifique
nl_nl: Specifieke gebruiker

source: Recipient
ca: Rèçïƥïèñƭ
fr_fr: Destinataire
nl_nl: Geadresseerde

source: Body
ca: ßôδ¥
fr_fr: Corps
nl_nl: Hoofdtekst

source: Next
ca: Nèжƭ
fr_fr: Suivant
nl_nl: Volgende

source: Daily
ca: Ðáïℓ¥
fr_fr: Tous les jours
nl_nl: Dagelijks

source: Hourly
ca: Hôúřℓ¥
fr_fr: Horaire
nl_nl: Elk uur

source: Workflow not saved.
ca: Wôřƙƒℓôω ñôƭ ƨáƲèδ.
fr_fr: Le flux de travail n’a pas été sauvegardé.
nl_nl: Workflow niet opgeslagen.

source: Problem deleting cloned Workflow
ca: Þřôβℓè₥ δèℓèƭïñϱ çℓôñèδ Wôřƙƒℓôω
fr_fr: Problème de suppression d’un flux de travail cloné
nl_nl: Probleem bij het verwijderen van gekloonde workflow

source: There are pending workflow items for this workflow. These items can still be completed, but no new workflow items will be created.
ca: Tλèřè ářè ƥèñδïñϱ ωôřƙƒℓôω ïƭè₥ƨ ƒôř ƭλïƨ ωôřƙƒℓôω. Tλèƨè ïƭè₥ƨ çáñ ƨƭïℓℓ βè çô₥ƥℓèƭèδ, βúƭ ñô ñèω ωôřƙƒℓôω ïƭè₥ƨ ωïℓℓ βè çřèáƭèδ.
fr_fr: Il y a des éléments en attente pour ce flux de travail. Ces éléments peuvent toujours être complétés, mais aucun nouvel élément de flux de travail ne sera créé.
nl_nl: Er zijn workflowitems in behandeling voor deze workflow. De items kunnen nog wel worden voltooid, maar er worden geen nieuwe workflowitems aangemaakt.

source: One or more conditions is not valid.
ca: Óñè ôř ₥ôřè çôñδïƭïôñƨ ïƨ ñôƭ Ʋáℓïδ.
fr_fr: Une ou plusieurs conditions ne sont pas valides.
nl_nl: Een of meer voorwaarden zijn niet geldig.

source: The value changed operator for conditions may only be used with the Item Changed workflow change type.
ca: Tλè Ʋáℓúè çλáñϱèδ ôƥèřáƭôř ƒôř çôñδïƭïôñƨ ₥á¥ ôñℓ¥ βè úƨèδ ωïƭλ ƭλè Ìƭè₥ Çλáñϱèδ ωôřƙƒℓôω çλáñϱè ƭ¥ƥè.
fr_fr: L’opérateur de modification de la valeur des conditions ne peut être utilisé qu’avec le type de modification de flux de travail Élément modifié.
nl_nl: De operator voor gewijzigde waarden voor voorwaarden kan alleen worden gebruikt met het wijzigingstype voor workflows Item gewijzigd.

source: Please select a Run Interval.
ca: Þℓèáƨè ƨèℓèçƭ á Rúñ ÌñƭèřƲáℓ.
fr_fr: Veuillez sélectionner un intervalle d’exécution.
nl_nl: Selecteer een uitvoeringsinterval.

source: Please enter a Run Frequency.
ca: Þℓèáƨè èñƭèř á Rúñ Fřè9úèñç¥.
fr_fr: Veuillez saisir une fréquence d’exécution.
nl_nl: Voer een uitvoeringsfrequentie in.

source: Run Frequency must be an integer.
ca: Rúñ Fřè9úèñç¥ ₥úƨƭ βè áñ ïñƭèϱèř.
fr_fr: La fréquence d’exécution doit être un nombre entier.
nl_nl: Uitvoeringsfrequentie moet een geheel getal zijn.

source: Run Frequency must be greater than or equal to 1.
ca: Rúñ Fřè9úèñç¥ ₥úƨƭ βè ϱřèáƭèř ƭλáñ ôř è9úáℓ ƭô 1.
fr_fr: La fréquence d’exécution doit être supérieure ou égale à 1.
nl_nl: Uitvoeringsfrequentie moet groter zijn dan of gelijk aan 1.

source: Run Frequency must be less than or equal to this.errorMessage = $localize`Run Frequency must be less than or equal to ${
fr_fr: La fréquence d’exécution doit être inférieure ou égale à this.errorMessage = $localize`Run Frequency must be less than or equal to ${

source: At least one Run Day must be selected.
ca: Âƭ ℓèáƨƭ ôñè Rúñ Ðá¥ ₥úƨƭ βè ƨèℓèçƭèδ.
fr_fr: Au moins un jour d’exécution doit être sélectionné.
nl_nl: Er moet minimaal één uitvoeringsdag zijn geselecteerd.

source: At least 1 condition is required when using change type Schedule.
ca: Âƭ ℓèáƨƭ 1 çôñδïƭïôñ ïƨ řè9úïřèδ ωλèñ úƨïñϱ çλáñϱè ƭ¥ƥè §çλèδúℓè.
fr_fr: Au moins une condition est requise lors de l’utilisation du type de modification Planification.
nl_nl: Minimaal 1 voorwaarde is vereist wanneer het wijzigingstype Planning wordt gebruikt.

source: The chosen object type has more than this.errorMessage = $localize`The chosen object type has more than ${ items, which exceeds the limit for change type Schedule.
fr_fr: Le type d’objet choisi comporte plus de this.errorMessage = $localize`The chosen object type has more than ${ éléments, ce qui entraîne le dépassement de la limite du type de modification Planification.

source: Please select a score type
ca: Þℓèáƨè ƨèℓèçƭ á ƨçôřè ƭ¥ƥè
fr_fr: Veuillez sélectionner un type de score
nl_nl: Selecteer een scoretype.

source: Workflow Types
ca: Wôřƙƒℓôω T¥ƥèƨ
fr_fr: Types de flux de travail
nl_nl: Workflowtypen

source: Type Name
ca: T¥ƥè Ná₥è
fr_fr: Nom du type
nl_nl: Typenaam

source: Change Type
ca: Çλáñϱè T¥ƥè
fr_fr: Modifier le type
nl_nl: Type wijzigen

source: Active
ca: ÂçƭïƲè
fr_fr: Actif
nl_nl: Actief

source: Updated On
ca: Ûƥδáƭèδ Óñ
fr_fr: Mis à jour le
nl_nl: Bijgewerkt op

source: Updated By
ca: Ûƥδáƭèδ ß¥
fr_fr: Mis à jour par
nl_nl: Bijgewerkt door

source: Status
ca: §ƭáƭúƨ
fr_fr: Statut

source: Workflows
ca: Wôřƙƒℓôωƨ
fr_fr: Flux de travail

source: Click a link or a tag to display the properties of a referenced item
ca: Çℓïçƙ á ℓïñƙ ôř á ƭáϱ ƭô δïƨƥℓá¥ ƭλè ƥřôƥèřƭïèƨ ôƒ á řèƒèřèñçèδ ïƭè₥
fr_fr: Cliquez sur un lien ou une balise pour afficher les propriétés d’un élément référencé
nl_nl: Klik op een koppeling of een tag om de eigenschappen weer te geven van een item waarnaar wordt verwezen

source: Assets
ca: Âƨƨèƭƨ
fr_fr: Actifs

source: Workflow
ca: Wôřƙƒℓôω
fr_fr: Flux de travail

source: Loading filters...
ca: £ôáδïñϱ ƒïℓƭèřƨ...
fr_fr: Charger les filtres…
nl_nl: Bezig met laden van filters...

source: More...
ca: Môřè...
fr_fr: Plus…
nl_nl: Meer...

source: Clear Filters
ca: Çℓèář Fïℓƭèřƨ
fr_fr: Effacer les filtres
nl_nl: Filters wissen

source: Any
ca: Âñ¥
fr_fr: N’importe lequel
nl_nl: Elk(e)

source: Filter: return $localize`Filter: ${<br/>Click to modify
fr_fr: Filtre : return $localize`Filter: ${<br/>cliquer pour modifier

source: is True
ca: ïƨ Třúè
fr_fr: est True
nl_nl: is waar

source: is False
ca: ïƨ Fáℓƨè
fr_fr: est False
nl_nl: is onwaar

source: is
ca: ïƨ
fr_fr: est

source: contains
ca: çôñƭáïñƨ
fr_fr: contient
nl_nl: bevat

source: does not contain
ca: δôèƨ ñôƭ çôñƭáïñ
fr_fr: ne contient pas
nl_nl: bevat niet

source: is not
ca: ïƨ ñôƭ
fr_fr: n’est pas
nl_nl: is niet

source: starts with
ca: ƨƭářƭƨ ωïƭλ
fr_fr: commence par
nl_nl: begint met

source: ends with
ca: èñδƨ ωïƭλ
fr_fr: se termine par
nl_nl: eindigt met

source: relationships exist
ca: řèℓáƭïôñƨλïƥƨ èжïƨƭ
fr_fr: des relations existent
nl_nl: relaties bestaan

source: is populated
ca: ïƨ ƥôƥúℓáƭèδ
fr_fr: est renseigné
nl_nl: is gevuld

source: relationships do not exist
ca: řèℓáƭïôñƨλïƥƨ δô ñôƭ èжïƨƭ
fr_fr: aucune relation n’existe
nl_nl: relaties bestaan niet

source: is not populated
ca: ïƨ ñôƭ ƥôƥúℓáƭèδ
fr_fr: n’est pas renseigné
nl_nl: is niet gevuld

source: is before
ca: ïƨ βèƒôřè
fr_fr: est avant
nl_nl: is voor

source: is less than
ca: ïƨ ℓèƨƨ ƭλáñ
fr_fr: est inférieur à
nl_nl: is kleiner dan
