Repository: prson94/SonarQubePOC
Catalog: d360.web/locale/messages.*.xlf
Languages: ca, de, fr, fr_fr, nl_nl

source: Please enter a value with a maximum of 3 decimal places of accuracy.
ca: Þℓèáƨè èñƭèř á Ʋáℓúè ωïƭλ á ₥áжï₥ú₥ ôƒ 3 δèçï₥áℓ ƥℓáçèƨ ôƒ áççúřáç¥.
fr_fr: Veuillez saisir une valeur avec un maximum de 3 décimales de précision.
nl_nl: Voer een waarde in met maximaal drie cijfers achter de komma voor nauwkeurigheid.

source: Rule Results Selection
ca: Rúℓè Rèƨúℓƭƨ §èℓèçƭïôñ
fr_fr: Sélection des résultats de la règle
nl_nl: Selectie regelresultaten

source: Results Operation
ca: Rèƨúℓƭƨ Óƥèřáƭïôñ
fr_fr: Opération au niveau des résultats
nl_nl: Bewerking resultaten

source: Only apply this measure to assets that match a condition group
fr_fr: Appliquer cette mesure uniquement aux actifs qui correspondent à un groupe de conditions
nl_nl: Deze meetwaarde alleen toepassen op assets die overeenkomen met een voorwaardegroep

source: Apply this measure to all assets, using the first matching condition group to determine measure weight
fr_fr: Appliquer cette mesure à tous les actifs, en utilisant le premier groupe de conditions correspondant pour déterminer la pondération de la mesure
nl_nl: Deze meetwaarde op alle assets toepassen, waarbij de eerste overeenkomende voorwaardegroep wordt gebruikt om het gewicht van de meetwaarde te bepalen

source: Condition Group
ca: Çôñδïƭïôñ Gřôúƥ
fr_fr: Groupe de conditions
nl_nl: Voorwaardegroep

source: Pass Threshold
ca: Þáƨƨ Tλřèƨλôℓδ
fr_fr: Seuil de réussite
nl_nl: Drempelwaarde

source: Please enter a value with a maximum of 3 decimal places of accuracy.
ca: Þℓèáƨè èñƭèř á Ʋáℓúè ωïƭλ á ₥áжï₥ú₥ ôƒ 3 δèçï₥áℓ ƥℓáçèƨ ôƒ áççúřáç¥.
fr_fr: Veuillez saisir une valeur avec un maximum de 3 décimales de précision.
nl_nl: Voer een waarde in met maximaal drie cijfers achter de komma voor nauwkeurigheid.

source: In order to collect scoring results from rules, you need to define at least one relationship type to associate the asset type you are scoring with rule types, either directly or via relationships to other asset types.
fr_fr: Afin de collecter les résultats de l’attribution d’un score à partir des règles, vous devez définir au moins un type de relation qui associe le type d’actif auquel vous attribuez un score grâce aux types de règles, soit directement, soit via des relations avec d’autres types d’actifs.
nl_nl: Als u scoreresultaten wilt verzamelen op basis van regels, moet u ten minste één relatietype definiëren om het assettype dat u van een score voorziet te koppelen met regeltypen, ofwel rechtstreeks of via relaties met andere assettypen.

source: Rule Result Filters allow you to target the scoring results you wish to collect more specifically, by filtering on the fields supplied by rules and any intermediate asset types used to relate rules to your scoring asset type.
fr_fr: Les filtres de résultat des règles vous permettent de cibler plus précisément les résultats d’attribution d’un score que vous souhaitez collecter, en filtrant les champs fournis par les règles et tout type d’actif intermédiaire utilisé pour relier les règles à votre type d’actif d’attribution d’un score.
nl_nl: Met filters voor regelresultaten kunt u zich op de gewenste scoreresultaten richten om specifiekere gegevens te verzamelen, door te filteren op de velden die door regels worden geleverd en tussenliggende assettypen die zijn gebruikt om regels te koppelen aan uw score-assettype.

source: You can use a pass threshold to change the measure result to a pass or fail, rather than a calculated percentage of the maximum possible contribution of the measure.For example, consider a measure with a weight of 50 % and the rule results score of 88 %.Without a pass threshold the measure will score 88 % of 50 %, or 44%. With a pass threshold of 80%, the measure will pass and score 50 % - the full possible score.With a pass threshold of 90 %, the measure will fail and score 0 %.
fr_fr: Vous pouvez utiliser un seuil de réussite pour transformer le résultat de la mesure en réussite ou un échec, plutôt qu’en pourcentage de la contribution maximale possible de la mesure. Prenons par exemple une mesure avec une pondération de 50 % et un score de 88 % pour les résultats de la règle. Sans seuil de réussite, la mesure conclura à un score de 88 % de 50 %, soit 44 %. Avec un seuil de réussite de 80 %, la mesure réussira avec un score de 50 %, soit le score maximal possible. En revanche, avec un seuil de réussite de 90 %, la mesure échouera, avec un score de 0 %.
nl_nl: U kunt een drempelwaarde gebruiken om het resultaat van de meetwaarde te wijzigen in Geslaagd of Niet geslaagd, in plaats van een berekend percentage van de maximaal mogelijke bijdrage van de meetwaarde. Stel bijvoorbeeld dat een meetwaarde een gewicht van 50% heeft met een score van 88% als resultaat van de regel. Zonder een drempelwaarde is de score voor de meetwaarde 50% van 88%, oftewel 44%. Zonder een drempelwaarde van 80% krijgt de meetwaarde de waarde Geslaagd en is de score 50%, de volledige score die mogelijk is. Met een drempelwaarde van 90% krijgt de meetwaarde de waarde Niet geslaagd en is de score 0%.

source: You can override the <b>Pass Threshold</b> set in the <b>Detail</b> section here, specifically for assets which meet the conditions of this group.<br/><a target='help' href='" + conditionHelpLink + "'><i class='fa fa-external-link'></i> Read more about Asset Conditions and Weighting.</a>
fr_fr: Vous pouvez remplacer le <b>seuil de réussite</b> défini dans cette section <b>Détail</b>, spécifiquement pour les actifs qui répondent aux conditions de ce groupe.<br/><a target='help' href='" + conditionHelpLink + "'><i class='fa fa-external-link'></i> En savoir plus sur les conditions et la pondération des actifs.</a>

source: Choose a responsibility type
ca: Çλôôƨè á řèƨƥôñƨïβïℓïƭ¥ ƭ¥ƥè
fr_fr: Choisir un type de responsabilité
nl_nl: Een verantwoordelijkheidstype kiezen

source: Choose a relationship type
ca: Çλôôƨè á řèℓáƭïôñƨλïƥ ƭ¥ƥè
fr_fr: Choisir un type de relation
nl_nl: Een relatietype kiezen

source: Choose a predicate
ca: Çλôôƨè á ƥřèδïçáƭè
fr_fr: Choisir un prédicat
nl_nl: Een predicaat kiezen

source: Match any condition
ca: Máƭçλ áñ¥ çôñδïƭïôñ
fr_fr: Faire correspondre n’importe quelle condition
nl_nl: Overeenkomen met willekeurig welke voorwaarde

source: Test Type
ca: Tèƨƭ T¥ƥè
fr_fr: Type de test

source: Update Frequency
ca: Ûƥδáƭè Fřè9úèñç¥
fr_fr: Mettre à jour la fréquence
nl_nl: Updatefrequentie

source: Instruction String
ca: Ìñƨƭřúçƭïôñ §ƭřïñϱ
fr_fr: Chaîne d’instructions
nl_nl: Instructietekenreeks

source: Test Condition
ca: Tèƨƭ Çôñδïƭïôñ
fr_fr: Condition à tester
nl_nl: Testvoorwaarde

source: Choose the type of test to perfom on assets (eg. a field, relationship or ownership test), to be prompted for more information on how to test for a pass or fail.
ca: Çλôôƨè ƭλè ƭ¥ƥè ôƒ ƭèƨƭ ƭô ƥèřƒô₥ ôñ áƨƨèƭƨ (èϱ. á ƒïèℓδ, řèℓáƭïôñƨλïƥ ôř ôωñèřƨλïƥ ƭèƨƭ), ƭô βè ƥřô₥ƥƭèδ ƒôř ₥ôřè ïñƒôř₥áƭïôñ ôñ λôω ƭô ƭèƨƭ ƒôř á ƥáƨƨ ôř ƒáïℓ.
fr_fr: Choisissez le type de test à effectuer sur les actifs (par exemple, un test de champ, de relation ou de propriété), afin d’être invité à fournir plus d’informations sur la manière d’effectuer un test de réussite ou d’échec.
nl_nl: Kies het type test dat u op assets wilt uitvoeren (bijv. een veld-, relatie- of eigenaarschapstest), om te worden gevraagd naar meer informatie over hoe u voor Geslaagd of Niet geslaagd wilt testen.

source: Asset Conditions and Weighting
ca: Âƨƨèƭ Çôñδïƭïôñƨ áñδ Wèïϱλƭïñϱ
fr_fr: Conditions et pondération des actifs
nl_nl: Assetvoorwaarden en gewichten

source: Please enter a value between 1 and 100
ca: Þℓèáƨè èñƭèř á Ʋáℓúè βèƭωèèñ 1 áñδ 100
fr_fr: Veuillez saisir une valeur entre 1 et 100
nl_nl: Voer een waarde in tussen 1 en 100

source: Version history of the measure '{{Measure.Name}' for asset type '{{AssetType.Nam'
fr_fr: Historique des versions de la mesure '{{Measure.Name}' pour le type d’actif '{{AssetType.Nam'

source: Effective From
ca: ÉƒƒèçƭïƲè Fřô₥
fr_fr: En vigueur à partir du
nl_nl: Met ingang van

source: Effective Dates
ca: ÉƒƒèçƭïƲè Ðáƭèƨ
fr_fr: Dates d’entrée en vigueur
nl_nl: Ingangsdatums

source: Yes
ca: Ýèƨ
fr_fr: Oui
nl_nl: Ja

source: Create one or more measures to complete your score definition
ca: Çřèáƭè ôñè ôř ₥ôřè ₥èáƨúřèƨ ƭô çô₥ƥℓèƭè ¥ôúř ƨçôřè δèƒïñïƭïôñ
fr_fr: Créez une ou plusieurs mesures pour compléter la définition de votre score
nl_nl: Maak een of meer meetwaarden om uw scoredefinitie te voltooien

source: No Rule Selections Available
ca: Nô Rúℓè §èℓèçƭïôñƨ ÂƲáïℓáβℓè
fr_fr: Aucune sélection de règles disponible
nl_nl: Geen regelselecties beschikbaar

source: Before you can create any measures, you need to define at least one relationship type to associate this asset type ({{allocation?.a) with rule types, either directly or via relationships to other asset types.
fr_fr: Avant de pouvoir créer des mesures, vous devez définir au moins un type de relation pour associer ce type d’actif ({{allocation?.a) à des types de règles, soit directement, soit via des relations avec d’autres types d’actifs.

source: Read more about Rule Results.
ca: Rèáδ ₥ôřè áβôúƭ Rúℓè Rèƨúℓƭƨ.
fr_fr: En savoir plus sur les résultats de règle.
nl_nl: Meer informatie over regelresultaten.

source: No measures defined
ca: Nô ₥èáƨúřèƨ δèƒïñèδ
fr_fr: Aucune mesure définie
nl_nl: Geen meetwaarden gedefinieerd

source: This will recalculate the measure result for all assets of asset type {{assetType.Nam. Please allow time for recalculate before verifying results. Time for recalculation varies based on number of assets being evaluated.
fr_fr: Ceci recalculera le résultat de la mesure pour tous les actifs de type {{assetType.Nam. Veuillez laisser le temps d’effectuer un nouveau calcul avant de vérifier les résultats. Le temps de recalcul varie en fonction du nombre d’actifs à évaluer.

source: Are you sure you want to disable the grouping measure
ca: Âřè ¥ôú ƨúřè ¥ôú ωáñƭ ƭô δïƨáβℓè ƭλè ϱřôúƥïñϱ ₥èáƨúřè
fr_fr: Voulez-vous vraiment désactiver le regroupement des mesures
nl_nl: Weet u zeker dat u de gegroepeerde meetwaarde wilt uitschakelen

source: This will also disable the following grouped measures:
ca: Tλïƨ ωïℓℓ áℓƨô δïƨáβℓè ƭλè ƒôℓℓôωïñϱ ϱřôúƥèδ ₥èáƨúřèƨ:
fr_fr: Cela désactivera également les mesures regroupées suivantes :
nl_nl: Hiermee worden ook de volgende gegroepeerde meetwaarden uitgeschakeld:

source: These measures will no longer be used in score calculations for the assets of type '{{allocation.as'. <br /> Versi Version histories for these measures will be kept to maintain a scoring history for assets.
fr_fr: Ces mesures ne seront plus utilisées dans le calcul des scores pour les actifs de type '{{allocation.as'. <br /> Versi L’historique des versions de ces mesures sera conservé afin de maintenir un historique d’attribution de score des actifs.

source: Are you sure you want to disable the measure '{{selection.Nam'?
fr_fr: Voulez-vous vraiment désactiver la mesure '{{selection.Nam' ?

source: The measure will no longer be used in score calculations for the asset of type '{{allocation.as'.
fr_fr: La mesure ne sera plus utilisée dans le calcul des scores pour l’actif de type '{{allocation.as'.

source: The measure will no longer be used in score calculations for the asset of type '{{allocation.as'. Scores for impacted assets will be recalculated immediately.<br /> A version history for this measure<br /> A version history for this measure A version history for this measure will be kept to maintain a scoring history for assets.
fr_fr: La mesure ne sera plus utilisée dans le calcul des scores pour l’actif de type '{{allocation.as'. Les scores des actifs impactés seront recalculés immédiatement.<br /> A version history for this measure<br /> A version history for this measure Un historique des versions de cette mesure sera conservé afin de maintenir un historique d’attribution de scores des actifs.

source: Recalculate
ca: Rèçáℓçúℓáƭè
fr_fr: Recalculer
nl_nl: Opnieuw berekenen

source: Create Measure
ca: Çřèáƭè Mèáƨúřè
fr_fr: Créer une mesure
nl_nl: Meetwaarde maken

source: Edit Measure
ca: Éδïƭ Mèáƨúřè
fr_fr: Modifier une mesure
nl_nl: Meetwaarde bewerken

source: Version History
ca: Vèřƨïôñ Hïƨƭôř¥
fr_fr: Historique des versions
nl_nl: Versiegeschiedenis

source: Recalculate Measure
ca: Rèçáℓçúℓáƭè Mèáƨúřè
fr_fr: Recalculer une mesure
nl_nl: Meetwaarde opnieuw berekenen

source: This page shows the count of Assets in the search index by Category and Asset Type.<br /> To update the information on the page, clic It is possible to do a partial rebuild of the search index, by clicking the <b>Refresh View</b> button.Rebuild</b> button. </div> button for the desired Category or Asset Type.<br /> To update the information on the page, clic To update the information on the page, click the <b>Refresh View</b> button.Refresh View</b> button. </div> button.
fr_fr: Cette page montre le nombre d’actifs dans l’index de recherche par Catégorie et par Type d’actif.<br /> To update the information on the page, clic Il est possible d’effectuer une reconstruction partielle de l’index de recherche pour la catégorie ou le type d’actif souhaité en cliquant sur le bouton <b>Refresh View</b> button.Reconstruire</b> button. </div>.<br /> To update the information on the page, clicPour mettre à jour les informations de la page, cliquez sur le bouton <b>Refresh View</b> button.Actualiser la vue</b> button. </div>.

source: Assets in Index
ca: Âƨƨèƭƨ ïñ Ìñδèж
fr_fr: Actifs dans l’index

source: [disabled]= Assets when queued
fr_fr: [disabled]= Actifs en file d’attente

source: Refresh View
ca: Rèƒřèƨλ Vïèω
fr_fr: Actualiser la vue
nl_nl: Weergave vernieuwen

source: Home Page Customization
fr_fr: Personnalisation de la page d’accueil
nl_nl: Aanpassing startpagina

source: Tile Options
ca: Tïℓè Óƥƭïôñƨ
fr_fr: Options des vignettes
nl_nl: Tegelopties

source: Show assignment tile
ca: §λôω áƨƨïϱñ₥èñƭ ƭïℓè
fr_fr: Afficher la vignette d’affectation
nl_nl: Toewijzingstegel weergeven

source: Show board tile
ca: §λôω βôářδ ƭïℓè
fr_fr: Afficher la vignette du tableau
nl_nl: Dashboardtegel weergeven

source: Show activity tile
ca: §λôω áçƭïƲïƭ¥ ƭïℓè
fr_fr: Afficher la vignette d’activité
nl_nl: Activiteitstegel weergeven

source: Show site title on homepage
ca: §λôω ƨïƭè ƭïƭℓè ôñ λô₥èƥáϱè
fr_fr: Afficher le titre du site sur la page d’accueil
nl_nl: Sitetegel weergeven op startpagina

source: Title color
ca: Tïƭℓè çôℓôř
fr_fr: Couleur du titre
nl_nl: Titelkleur

source: File too large.
ca: Fïℓè ƭôô ℓářϱè.
fr_fr: Fichier trop volumineux.
nl_nl: Bestand te groot.

source: Background image upload failed - the file is too large. Please choose an image file (ideally in JPG format due to smaller file size) no bigger than 1MB.
ca: ßáçƙϱřôúñδ ï₥áϱè úƥℓôáδ ƒáïℓèδ - ƭλè ƒïℓè ïƨ ƭôô ℓářϱè. Þℓèáƨè çλôôƨè áñ ï₥áϱè ƒïℓè (ïδèáℓℓ¥ ïñ JÞG ƒôř₥áƭ δúè ƭô ƨ₥áℓℓèř ƒïℓè ƨïƺè) ñô βïϱϱèř ƭλáñ 1Mß.
fr_fr: Le chargement de l’image d’arrière-plan a échoué : le fichier est trop volumineux. Veuillez choisir un fichier image (idéalement au format JPG, en raison de la taille réduite du fichier) d’une taille maximale de 1 Mo.
nl_nl: Kan achtergrondafbeelding niet uploaden. Het bestand is te groot. Kies een afbeeldingsbestand (bij voorkeur in JPG-indeling, aangezien dit een kleinere bestandsgrootte geeft) van maximaal 1 MB.

source: IP Restrictions
ca: ÌÞ Rèƨƭřïçƭïôñƨ
fr_fr: Restrictions par IP
nl_nl: IP-beperkingen

source: Restrictions will only apply if there are entries present. If no entries are present, then users will be allowed to access this environment from any IP.
ca: Rèƨƭřïçƭïôñƨ ωïℓℓ ôñℓ¥ áƥƥℓ¥ ïƒ ƭλèřè ářè èñƭřïèƨ ƥřèƨèñƭ. Ìƒ ñô èñƭřïèƨ ářè ƥřèƨèñƭ, ƭλèñ úƨèřƨ ωïℓℓ βè áℓℓôωèδ ƭô áççèƨƨ ƭλïƨ èñƲïřôñ₥èñƭ ƒřô₥ áñ¥ ÌÞ.
fr_fr: Les restrictions ne s’appliqueront que si des entrées sont présentes. Si aucune entrée n’est présente, les utilisateurs seront autorisés à accéder à cet environnement depuis n’importe quelle IP.

source: Start Range
ca: §ƭářƭ Ráñϱè
fr_fr: Plage de départ
nl_nl: Startbereik

source: End Range
ca: Éñδ Ráñϱè
fr_fr: Plage de fin
nl_nl: Eindbereik

source: Remove this restriction
ca: Rè₥ôƲè ƭλïƨ řèƨƭřïçƭïôñ
fr_fr: Supprimer cette restriction
nl_nl: Deze beperking verwijderen

source: Caching Is Distributed
ca: Çáçλïñϱ Ìƨ Ðïƨƭřïβúƭèδ
fr_fr: La mise en cache est distribuée
nl_nl: In cache opslaan is gedistribueerd

source: Features
ca: Fèáƭúřèƨ
fr_fr: Caractéristiques
nl_nl: Functies

source: Disable Discussion Posts
ca: Ðïƨáβℓè Ðïƨçúƨƨïôñ Þôƨƭƨ
fr_fr: Désactiver les publications de discussion
nl_nl: Discussieberichten uitschakelen

source: Disable the ability for users to post new comments or replies to the boards of other users and assets. Users will still be able to see any system-generated comments.
ca: Ðïƨáβℓè ƭλè áβïℓïƭ¥ ƒôř úƨèřƨ ƭô ƥôƨƭ ñèω çô₥₥èñƭƨ ôř řèƥℓïèƨ ƭô ƭλè βôářδƨ ôƒ ôƭλèř úƨèřƨ áñδ áƨƨèƭƨ. Ûƨèřƨ ωïℓℓ ƨƭïℓℓ βè áβℓè ƭô ƨèè áñ¥ ƨ¥ƨƭè₥-ϱèñèřáƭèδ çô₥₥èñƭƨ.
fr_fr: Désactiver la possibilité pour les utilisateurs de publier de nouveaux commentaires ou des réponses aux tableaux d’autres utilisateurs et actifs. Les utilisateurs pourront toujours voir les commentaires générés par le système.
nl_nl: Schakel de mogelijkheid uit dat gebruikers nieuwe opmerkingen of reacties kunnen plaatsen op de borden van andere gebruikers en assets. Gebruikers kunnen nog wel door het systeem gegenereerde opmerkingen zien.

source: Disable Take Action
ca: Ðïƨáβℓè Táƙè Âçƭïôñ
fr_fr: Désactiver la prise de mesures
nl_nl: Actie ondernemen uitschakelen

source: Hide the Take Action button and Monitor page from the interface.
ca: Hïδè ƭλè Táƙè Âçƭïôñ βúƭƭôñ áñδ Môñïƭôř ƥáϱè ƒřô₥ ƭλè ïñƭèřƒáçè.
fr_fr: Masquez le bouton Prendre des mesures et la page Surveiller de l’interface.
nl_nl: Verberg de knop Actie ondernemen en de pagina Bewaken op de interface.

source: Hide Precisely Users
ca: Hïδè Þřèçïƨèℓ¥ Ûƨèřƨ
fr_fr: Masquer les utilisateurs Precisely
nl_nl: Precisely-gebruikers verbergen

source: Hide the precisely users throughout the UI.
ca: Hïδè ƭλè ƥřèçïƨèℓ¥ úƨèřƨ ƭλřôúϱλôúƭ ƭλè ÛÌ.
fr_fr: Masquez les utilisateurs Precisely dans l’interface utilisateur.
nl_nl: De Precisely-gebruikers verbergen in de gebruikersinterface

source: Display API Key
ca: Ðïƨƥℓá¥ ÂÞÌ Kè¥
fr_fr: Afficher la clé API
nl_nl: API-sleutel weergeven

source: Displays the API Key for all users in their Profile Screen. Uncheck to display for administrators only.
ca: Ðïƨƥℓá¥ƨ ƭλè ÂÞÌ Kè¥ ƒôř áℓℓ úƨèřƨ ïñ ƭλèïř Þřôƒïℓè §çřèèñ. Ûñçλèçƙ ƭô δïƨƥℓá¥ ƒôř áδ₥ïñïƨƭřáƭôřƨ ôñℓ¥.
fr_fr: Affiche la clé API pour tous les utilisateurs sur leur écran de profil. Décochez cette case pour que l’affichage soit réservé aux administrateurs.
nl_nl: Geeft de API-sleutel voor alle gebruikers weer in het profielscherm. Deselecteer om alleen weer te geven voor beheerders.

source: Write Action Description to Comments?
ca: Wřïƭè Âçƭïôñ Ðèƨçřïƥƭïôñ ƭô Çô₥₥èñƭƨ?
fr_fr: Écrire la description de l’action dans les commentaires ?
nl_nl: Actiebeschrijving schrijven naar opmerkingen?

source: When a user takes an action, create a comment based on the description.
ca: Wλèñ á úƨèř ƭáƙèƨ áñ áçƭïôñ, çřèáƭè á çô₥₥èñƭ βáƨèδ ôñ ƭλè δèƨçřïƥƭïôñ.
fr_fr: Lorsqu’un utilisateur effectue une action, créez un commentaire basé sur la description.
nl_nl: Schrijf een opmerking op basis van de beschrijving wanneer een gebruiker een actie onderneemt.

source: Hide Header Bar Controls
ca: Hïδè Hèáδèř ßář Çôñƭřôℓƨ
fr_fr: Masquer les contrôles de la barre d’en-tête
nl_nl: Besturingselementen kopbalk verbergen

source: Hide the global search and menu controls in the header bar.
ca: Hïδè ƭλè ϱℓôβáℓ ƨèářçλ áñδ ₥èñú çôñƭřôℓƨ ïñ ƭλè λèáδèř βář.
fr_fr: Masquez les commandes de recherche globale et de menu dans la barre d’en-tête.
nl_nl: Verberg de globale zoek- en menuregelaars in de koptekstbalk.

source: Maximum Dropdown Items
ca: Máжï₥ú₥ Ðřôƥδôωñ Ìƭè₥ƨ
fr_fr: Nombre maximal d’éléments déroulants
nl_nl: Maximumaantal items in vervolgkeuzelijst

source: The maximum number of items to show in a dropdown list before enabling typeahead search.
ca: Tλè ₥áжï₥ú₥ ñú₥βèř ôƒ ïƭè₥ƨ ƭô ƨλôω ïñ á δřôƥδôωñ ℓïƨƭ βèƒôřè èñáβℓïñϱ ƭ¥ƥèáλèáδ ƨèářçλ.
fr_fr: Le nombre maximal d’éléments à afficher dans une liste déroulante avant d’activer la recherche par anticipation.
nl_nl: Het maximale aantal items om weer te geven in een vervolgkeuzelijst voordat zoeken met typeahead wordt ingeschakeld.

source: Maximum Number of Excel Export Items
ca: Máжï₥ú₥ Nú₥βèř ôƒ Éжçèℓ Éжƥôřƭ Ìƭè₥ƨ
fr_fr: Nombre maximal d’éléments d’exportation Excel
nl_nl: Maximaal aantal Excel-exportitems

source: The maximum number of items able to be exported in an excel spreadsheet.
ca: Tλè ₥áжï₥ú₥ ñú₥βèř ôƒ ïƭè₥ƨ áβℓè ƭô βè èжƥôřƭèδ ïñ áñ èжçèℓ ƨƥřèáδƨλèèƭ.
fr_fr: Le nombre maximum d’éléments pouvant être exportés dans une feuille de calcul Excel.
nl_nl: Het maximale aantal items dat kan worden geëxporteerd in een Excel-spreadsheet.

source: Please enter a positive value of 100,000 or less
ca: Þℓèáƨè èñƭèř á ƥôƨïƭïƲè Ʋáℓúè ôƒ 100,000 ôř ℓèƨƨ
fr_fr: Veuillez entrer une valeur positive de maximum 100 000
nl_nl: Voer een positieve waarde van 100.000 of lager in

source: Please enter a value of 100,000 or less
ca: Þℓèáƨè èñƭèř á Ʋáℓúè ôƒ 100,000 ôř ℓèƨƨ
fr_fr: Veuillez entrer une valeur de maximum 100 000
nl_nl: Voer een waarde van 100.000 of lager in

source: Asset Definition Panel Column Width
ca: Âƨƨèƭ Ðèƒïñïƭïôñ Þáñèℓ Çôℓú₥ñ Wïδƭλ
fr_fr: Largeur de la colonne du panneau de définition des actifs
nl_nl: Kolombreedte paneel Assetdefinitie

source: Width of columns (in pixels) used to lay out fields on the asset Definition panel.
ca: Wïδƭλ ôƒ çôℓú₥ñƨ (ïñ ƥïжèℓƨ) úƨèδ ƭô ℓá¥ ôúƭ ƒïèℓδƨ ôñ ƭλè áƨƨèƭ Ðèƒïñïƭïôñ ƥáñèℓ.
fr_fr: Largeur des colonnes (en pixels) utilisées pour disposer les champs dans le panneau de définition des actifs.
nl_nl: Breedte van kolommen (in pixels) die is gebruikt om de opmaak van velden in het paneel Assetdefinitie te bepalen.

source: Maximum count of Diagram links to use 'AvoidNodes' render template
ca: Máжï₥ú₥ çôúñƭ ôƒ Ðïáϱřá₥ ℓïñƙƨ ƭô úƨè 'ÂƲôïδNôδèƨ' řèñδèř ƭè₥ƥℓáƭè
fr_fr: Nombre maximal de liens de diagramme pour utiliser le modèle de rendu 'AvoidNodes'
nl_nl: Maximumaantal diagramkoppelingen dat gebruikmaakt van de weergavesjabloon AvoidNodes

source: Maximum number of links on Lineage diagram that will use 'AvoidNodes' render setting. If higher, links will render without corners and as a straight line between 2 nodes. This improves render performance on diagrams with more data.
ca: Máжï₥ú₥ ñú₥βèř ôƒ ℓïñƙƨ ôñ £ïñèáϱè δïáϱřá₥ ƭλáƭ ωïℓℓ úƨè 'ÂƲôïδNôδèƨ' řèñδèř ƨèƭƭïñϱ. Ìƒ λïϱλèř, ℓïñƙƨ ωïℓℓ řèñδèř ωïƭλôúƭ çôřñèřƨ áñδ áƨ á ƨƭřáïϱλƭ ℓïñè βèƭωèèñ 2 ñôδèƨ. Tλïƨ ï₥ƥřôƲèƨ řèñδèř ƥèřƒôř₥áñçè ôñ δïáϱřá₥ƨ ωïƭλ ₥ôřè δáƭá.
fr_fr: Nombre maximal de liens sur le diagramme de traçabilité qui utiliseront le paramètre de rendu 'AvoidNodes'. S’il est supérieur, les liens seront rendus sans coins et sous forme de ligne droite entre 2 nœuds. Cela améliore les performances de rendu sur les diagrammes contenant plus de données.
nl_nl: Maximumaantal koppelingen in het lineagediagram waarvoor de weergave-instelling AvoidNodes wordt gebruikt. Als het aantal hoger is, worden koppelingen zonder hoeken en als een rechte lijn tussen twee knooppunten weergegeven. Dit verbetert de weergaveprestaties van diagrammen met meer gegevens.

source: Workflow
ca: Wôřƙƒℓôω
fr_fr: Flux de travail

source: Default recipient for workflow forms and emails
ca: Ðèƒáúℓƭ řèçïƥïèñƭ ƒôř ωôřƙƒℓôω ƒôř₥ƨ áñδ è₥áïℓƨ
fr_fr: Destinataire par défaut des formulaires et des e-mails du flux de travail
nl_nl: Standaardontvanger voor workflowformulieren en e-mailberichten
