Repository: prson94/SonarQubePOC
Catalog: d360.web/locale/messages.*.xlf
Languages: ca, de, fr, fr_fr, nl_nl

source: You can define "When" filters to limit when the rule applies. Responsibilities will be applied to any items which match the Selected Type and meet the filter criteria that you specify below.<br /> The The When filters do not apply to create, only read ,modify, and remove. The user will be able to create any asset of the asset type.
fr_fr: Vous pouvez définir des filtres "Quand" pour limiter le moment où la règle s’applique. Les responsabilités seront appliquées à tous les éléments qui correspondent au type sélectionné et répondent aux critères de filtrage que vous spécifiez ci-dessous.<br /> The Les filtres Quand ne s’appliquent pas à la création, mais uniquement à la lecture, à la modification et à la suppression. L’utilisateur pourra créer n’importe quel actif du type d’actif.

source: Check Type
ca: Çλèçƙ T¥ƥè
fr_fr: Vérifier le type

source: Field/Relation
ca: Fïèℓδ/Rèℓáƭïôñ
fr_fr: Champ/Relation

source: Value
ca: Váℓúè
fr_fr: Valeur
nl_nl: Waarde

source: Path
ca: Þáƭλ
fr_fr: Chemin d’accès
nl_nl: Pad

source: You can define "Then" filters to specify to whom the objects are assigned. Responsibilities will be assigned to users who match the Security Object Type criteria specified below for objects that meet the filter criteria specified above.
ca: Ýôú çáñ δèƒïñè "Tλèñ" ƒïℓƭèřƨ ƭô ƨƥèçïƒ¥ ƭô ωλô₥ ƭλè ôβJèçƭƨ ářè áƨƨïϱñèδ. Rèƨƥôñƨïβïℓïƭïèƨ ωïℓℓ βè áƨƨïϱñèδ ƭô úƨèřƨ ωλô ₥áƭçλ ƭλè §èçúřïƭ¥ ÓβJèçƭ T¥ƥè çřïƭèřïá ƨƥèçïƒïèδ βèℓôω ƒôř ôβJèçƭƨ ƭλáƭ ₥èèƭ ƭλè ƒïℓƭèř çřïƭèřïá ƨƥèçïƒïèδ áβôƲè.
fr_fr: Vous pouvez définir des filtres "Quand" pour spécifier à qui les objets sont affectés. Les responsabilités seront affectées aux utilisateurs qui correspondent aux critères du type d’objet de sécurité spécifiés ci-dessous pour les objets qui répondent aux critères de filtrage spécifiés ci-dessus.
nl_nl: U kunt Dan-filters definiëren waarmee wordt opgegeven aan wie de objecten worden toegewezen. Verantwoordelijkheden worden toegewezen aan gebruikers die overeenkomen met de criteria voor het beveiligingsobjecttype dat hieronder is opgegeven voor objecten die voldoen aan de hierboven opgegeven filtercriteria.

source: Security Object Type
ca: §èçúřïƭ¥ ÓβJèçƭ T¥ƥè
fr_fr: Type d’objet de sécurité

source: Security Object Type is required
ca: §èçúřïƭ¥ ÓβJèçƭ T¥ƥè ïƨ řè9úïřèδ
fr_fr: Le type d’objet de sécurité est requis

source: Security Asset
ca: §èçúřïƭ¥ Âƨƨèƭ
fr_fr: Actif de sécurité

source: Marking the rule as visible applies a visibility setting to all applied responsibilities for this rule. Users will be able to see users and groups assigned via this rule. Setting the rule to not be visible simply hides the users that are assigned via the rule. Permissions are still applied.
fr_fr: Marquer la règle comme visible applique un paramètre de visibilité à toutes les responsabilités appliquées pour cette règle. Via cette règle, les utilisateurs pourront voir les utilisateurs et les groupes affectés. Si la règle n’est pas visible, les utilisateurs affectés par la règle sont simplement masqués. Les autorisations sont toujours appliquées.
nl_nl: Als u de regel instelt op Zichtbaar wordt een zichtbaarheidsinstelling toegepast op alle toegepaste verantwoordelijkheden voor deze regel. Gebruikers kunnen gebruikers en groepen zien die via deze regel zijn toegewezen. Als u de regel instelt op Niet zichtbaar worden de gebruikers die via de regel zijn toegewezen, verborgen. Machtigingen worden nog steeds toegepast.

source: Marking the rule as applying to a type grants the applied responsibilities to act upon the type itself, including all instances under the type. For example, if you wanted to grant a user or group with the ability to create a specific business term you would need to check this box.
fr_fr: Marquer la règle comme s’appliquant à un type accorde aux responsabilités appliquées le droit d’agir sur le type lui-même, y compris sur toutes les sous-instances du type. Par exemple, si vous souhaitez accorder à un utilisateur ou à un groupe la possibilité de créer un terme métier spécifique, vous devez cocher cette case.
nl_nl: Als u de regel instelt op Toepassen op een type, worden de toegepaste verantwoordelijkheden gemachtigd om op het type zelf te handelen, inclusief alle instanties onder het type. Als u bijvoorbeeld een gebruiker of groep wilt machtigen om een specifieke bedrijfsterm te maken, dan moet u dit selectievakje inschakelen.

source: Add check
ca: Âδδ çλèçƙ
fr_fr: Ajouter un contrôle

source: Test Filters
ca: Tèƨƭ Fïℓƭèřƨ
fr_fr: Tester les filtres
nl_nl: Filters testen

source: Add condition
ca: Âδδ çôñδïƭïôñ
fr_fr: Ajouter une condition
nl_nl: Voorwaarde toevoegen

source: Match all
ca: Máƭçλ áℓℓ
fr_fr: Tout mettre en correspondance
nl_nl: Match alles

source: Match any
ca: Máƭçλ áñ¥
fr_fr: Mettre en correspondance l’un des éléments
nl_nl: Match willekeurig

source: Choose...
ca: Çλôôƨè...
fr_fr: Choisir…
nl_nl: Kiezen...

source: Field
ca: Fïèℓδ
fr_fr: Champ
nl_nl: Veld

source: Relationship
ca: Rèℓáƭïôñƨλïƥ
fr_fr: Relation
nl_nl: Relatie

source: Group
ca: Gřôúƥ
fr_fr: Groupe
nl_nl: Groep

source: User
ca: Ûƨèř
fr_fr: Utilisateur
nl_nl: Gebruiker

source: Last Run Date
ca: £áƨƭ Rúñ Ðáƭè
fr_fr: Date de la dernière exécution
nl_nl: Datum laatste uitvoering

source: Ownership Rules
ca: Óωñèřƨλïƥ Rúℓèƨ
fr_fr: Règles de propriété
nl_nl: Regels voor eigenaarschap

source: Run Rule
ca: Rúñ Rúℓè
fr_fr: Exécuter la règle
nl_nl: Regel uitvoeren

source: Are you sure you want to delete the rule[return $localize`Are you sure you want to delete the rule[${]?
fr_fr: Voulez-vous vraiment supprimer la règle [return $localize`Are you sure you want to delete the rule[${] ?

source: Are you sure you want to run the rule [return $localize`Are you sure you want to run the rule [${] now? The rule will be scheduled to run immediately, clearing the current Last Run Date. Ownership rules are scheduled to run automatically on a regular basis. You should only need to use this feature if you are having issues with ownership rules being applied automatically.
fr_fr: Voulez-vous vraiment exécuter la règle [return $localize`Are you sure you want to run the rule [${] maintenant ? La règle sera programmée pour s’exécuter immédiatement, ce qui effacera la date de dernière exécution actuelle. Les règles de propriété sont programmées pour s’exécuter automatiquement de manière régulière. Vous ne devriez avoir besoin de cette fonction que si vous avez des problèmes avec l’application automatique des règles de propriété.

source: Name must be less than 250 characters.
ca: Ná₥è ₥úƨƭ βè ℓèƨƨ ƭλáñ 250 çλářáçƭèřƨ.
fr_fr: Le nom doit comporter moins de 250 caractères.
nl_nl: De naam mag niet langer zijn dan 250 tekens.

source: Responsibility Allocated To
ca: Rèƨƥôñƨïβïℓïƭ¥ Âℓℓôçáƭèδ Tô
fr_fr: Responsabilité attribuée à
nl_nl: Verantwoordelijkheid toegewezen aan

source: Description must be less than 4000 characters in length. <br/>Note: Formatting effects cNote: Formatting effects character count.
fr_fr: La description doit comporter moins de 4 000 caractères. <br/>Note: Formatting effects cRemarque : le formatage a une incidence sur le nombre de caractères.

source: Rule Types
ca: Rúℓè T¥ƥèƨ
fr_fr: Types de règle

source: New Rule Type
ca: Nèω Rúℓè T¥ƥè
fr_fr: Nouveau type de règle

source: Edit Rule Type
ca: Éδïƭ Rúℓè T¥ƥè
fr_fr: Modifier le type de règle

source: Rule Results
ca: Rúℓè Rèƨúℓƭƨ
fr_fr: Résultats de règle
nl_nl: Regelresultaten

source: Rule Result Operation
ca: Rúℓè Rèƨúℓƭ Óƥèřáƭïôñ
fr_fr: Opération de résultat de règle
nl_nl: Bewerking regelresultaat

source: Rule Result Filters
ca: Rúℓè Rèƨúℓƭ Fïℓƭèřƨ
fr_fr: Filtres de résultat de règle
nl_nl: Filters voor regelresultaat

source: Pass Test
ca: Þáƨƨ Tèƨƭ
fr_fr: Test de réussite
nl_nl: Slagen voor test

source: and
ca: áñδ
fr_fr: et
nl_nl: en

source: Ownership
ca: Óωñèřƨλïƥ
fr_fr: Propriété
nl_nl: Eigenaarschap

source: Predicate
ca: Þřèδïçáƭè
fr_fr: Prédicat
nl_nl: Predicaat

source: Relationship
ca: Rèℓáƭïôñƨλïƥ
fr_fr: Relation
nl_nl: Relatie

source: default
ca: δèƒáúℓƭ
fr_fr: par défaut
nl_nl: standaard

source: Average
ca: ÂƲèřáϱè
fr_fr: Moyenne
nl_nl: Gemiddelde

source: External
ca: Éжƭèřñáℓ
fr_fr: Externe
nl_nl: Extern

source: External: Instruction string
ca: Éжƭèřñáℓ: Ìñƨƭřúçƭïôñ ƨƭřïñϱ
fr_fr: Externe : chaîne d’instructions
nl_nl: Extern: instructietekenreeks

source: field not found
ca: ƒïèℓδ ñôƭ ƒôúñδ
fr_fr: champ introuvable
nl_nl: veld niet gevonden

source: is assigned
ca: ïƨ áƨƨïϱñèδ
fr_fr: est affecté
nl_nl: is toegewezen

source: is not assigned
ca: ïƨ ñôƭ áƨƨïϱñèδ
fr_fr: n’est pas affecté
nl_nl: is niet toegewezen

source: responsibility type not found
ca: řèƨƥôñƨïβïℓïƭ¥ ƭ¥ƥè ñôƭ ƒôúñδ
fr_fr: type de responsabilité introuvable
nl_nl: verantwoordelijkheidstype niet gevonden

source: exists
ca: èжïƨƭƨ
fr_fr: existe
nl_nl: bestaat

source: does not exist
ca: δôèƨ ñôƭ èжïƨƭ
fr_fr: n’existe pas
nl_nl: bestaat niet

source: Relationship not found
ca: Rèℓáƭïôñƨλïƥ ñôƭ ƒôúñδ
fr_fr: Relation introuvable
nl_nl: Relatie niet gevonden

source: Ownership
ca: Óωñèřƨλïƥ
fr_fr: Propriété
nl_nl: Eigenaarschap

source: Predicate
ca: Þřèδïçáƭè
fr_fr: Prédicat
nl_nl: Predicaat

source: Score Type
ca: §çôřè T¥ƥè
fr_fr: Type de score

source: Value required
ca: Váℓúè řè9úïřèδ
fr_fr: Valeur requise
nl_nl: Waarde vereist

source: Externally calculated scores require the score itself and measure results be passed in from an external provider. Measures for externally calculated scores are intended to provide context and information about the external score.
ca: Éжƭèřñáℓℓ¥ çáℓçúℓáƭèδ ƨçôřèƨ řè9úïřè ƭλè ƨçôřè ïƭƨèℓƒ áñδ ₥èáƨúřè řèƨúℓƭƨ βè ƥáƨƨèδ ïñ ƒřô₥ áñ èжƭèřñáℓ ƥřôƲïδèř. Mèáƨúřèƨ ƒôř èжƭèřñáℓℓ¥ çáℓçúℓáƭèδ ƨçôřèƨ ářè ïñƭèñδèδ ƭô ƥřôƲïδè çôñƭèжƭ áñδ ïñƒôř₥áƭïôñ áβôúƭ ƭλè èжƭèřñáℓ ƨçôřè.
fr_fr: Les scores calculés en externe nécessitent que le score lui-même et les résultats de la mesure soient transmis par un fournisseur externe. Les mesures pour les scores calculés en externe sont destinées à fournir un contexte et des informations sur le score externe.
nl_nl: Voor extern berekende scores moeten de score zelf en de meetresultaten worden ingevoegd vanuit een externe provider. Meetwaarden voor extern berekende scores moeten een context en informatie over de externe score geven.

source: Internally calculated scores use measure results to determine the score.
ca: Ìñƭèřñáℓℓ¥ çáℓçúℓáƭèδ ƨçôřèƨ úƨè ₥èáƨúřè řèƨúℓƭƨ ƭô δèƭèř₥ïñè ƭλè ƨçôřè.
fr_fr: Les scores calculés en interne utilisent les résultats des mesures pour déterminer le score.
nl_nl: Voor intern berekende scores worden meetresultaten gebruikt om de score te berekenen.

source: Scoring Bands
ca: §çôřïñϱ ßáñδƨ
fr_fr: Tranches d’attribution d’un score
nl_nl: Scorebanden

source: About your Score Bands
ca: Âβôúƭ ¥ôúř §çôřè ßáñδƨ
fr_fr: À propos de vos tranches de score
nl_nl: Over uw scorebanden

source: Scoring Bands determine the color of scoring badges, allowing you to quickly identify a score as a negative, allowable or positive scoring outcome, based on where the score value sits within the defined ranges.
ca: §çôřïñϱ ßáñδƨ δèƭèř₥ïñè ƭλè çôℓôř ôƒ ƨçôřïñϱ βáδϱèƨ, áℓℓôωïñϱ ¥ôú ƭô 9úïçƙℓ¥ ïδèñƭïƒ¥ á ƨçôřè áƨ á ñèϱáƭïƲè, áℓℓôωáβℓè ôř ƥôƨïƭïƲè ƨçôřïñϱ ôúƭçô₥è, βáƨèδ ôñ ωλèřè ƭλè ƨçôřè Ʋáℓúè ƨïƭƨ ωïƭλïñ ƭλè δèƒïñèδ řáñϱèƨ.
fr_fr: Les tranches d’attribution de score déterminent la couleur des badges d’attribution des scores, ce qui vous permet d’identifier rapidement les scores négatifs, tolérables ou positifs en fonction de la position des scores dans les plages définies.
nl_nl: Scorebanden bepalen de kleur van scorebadges, zodat u snel kunt identificeren of een score negatief, aanvaardbaar of positief is, op basis van de locatie van de scorewaarde in de gedefinieerde bereiken.

source: Read more about scoring
ca: Rèáδ ₥ôřè áβôúƭ ƨçôřïñϱ
fr_fr: En savoir plus sur l’attribution d’un score
nl_nl: Meer informatie over scores

source: Poor
ca: Þôôř
fr_fr: Mauvais
nl_nl: Slecht

source: Average
ca: ÂƲèřáϱè
fr_fr: Moyenne
nl_nl: Gemiddelde

source: Good
ca: Gôôδ
fr_fr: Bon
nl_nl: Goed

source: Internally calculated
ca: Ìñƭèřñáℓℓ¥ çáℓçúℓáƭèδ
fr_fr: Calculé en interne
nl_nl: Intern berekend

source: Externally calculated
ca: Éжƭèřñáℓℓ¥ çáℓçúℓáƭèδ
fr_fr: Calculé en externe
nl_nl: Extern berekend

source: How does this work?
ca: Hôω δôèƨ ƭλïƨ ωôřƙ?
fr_fr: Comment cela fonctionne-t-il ?
nl_nl: Hoe werkt dit?

source: Governance Score
ca: GôƲèřñáñçè §çôřè
fr_fr: Score de gouvernance

source: Data Quality Score
ca: Ðáƭá Qúáℓïƭ¥ §çôřè
fr_fr: Score de qualité des données
nl_nl: Gegevenskwaliteitsscore

source: Your score has been added
ca: Ýôúř ƨçôřè λáƨ βèèñ áδδèδ
fr_fr: Votre score a été ajouté
nl_nl: Uw score is toegevoegd

source: Your score has been updated
ca: Ýôúř ƨçôřè λáƨ βèèñ úƥδáƭèδ
fr_fr: Votre score a été mis à jour
nl_nl: Uw score is bijgewerkt

source: Score Definition
ca: §çôřè Ðèƒïñïƭïôñ
fr_fr: Définition du score
nl_nl: Scoredefinitie

source: Score Calculation
ca: §çôřè Çáℓçúℓáƭïôñ
fr_fr: Calcul du score
nl_nl: Scoreberekening

source: Show disabled measures
fr_fr: Afficher les mesures désactivées
nl_nl: Uitgeschakelde meetwaarden weergeven

source: Add Measure
fr_fr: Ajouter une mesure
nl_nl: Meetwaarde toevoegen

source: Measures
ca: Mèáƨúřèƨ
fr_fr: Mesures
nl_nl: Meetwaarden

source: Scoring Definitions
ca: §çôřïñϱ Ðèƒïñïƭïôñƨ
fr_fr: Définitions d’attribution de score
nl_nl: Scoredefinities

source: Externally Calculated
ca: Éжƭèřñáℓℓ¥ Çáℓçúℓáƭèδ
fr_fr: Calculé en externe
nl_nl: Extern berekend

source: Internally Calculated
ca: Ìñƭèřñáℓℓ¥ Çáℓçúℓáƭèδ
fr_fr: Calculé en interne
nl_nl: Intern berekend

source: Create Scoring Definition
fr_fr: Créer une définition d’attribution d’un score
nl_nl: Scoredefinitie maken

source: Asset Class
ca: Âƨƨèƭ Çℓáƨƨ
fr_fr: Classe d’actifs
nl_nl: Assetklasse

source: Sorry, you are unable to delete a score definition with measures defined.
ca: §ôřř¥, ¥ôú ářè úñáβℓè ƭô δèℓèƭè á ƨçôřè δèƒïñïƭïôñ ωïƭλ ₥èáƨúřèƨ δèƒïñèδ.
fr_fr: Malheureusement, vous ne pouvez pas supprimer une définition de score avec des mesures définies.
nl_nl: U kunt een scoredefinitie waarvoor meetwaarden zijn gedefinieerd niet verwijderen.

source: Sorry, you cannot delete a scoring definition when it is referenced by a Score field on an Asset Type. Please remove the field from the Asset Type and try again.
ca: §ôřř¥, ¥ôú çáññôƭ δèℓèƭè á ƨçôřïñϱ δèƒïñïƭïôñ ωλèñ ïƭ ïƨ řèƒèřèñçèδ β¥ á §çôřè ƒïèℓδ ôñ áñ Âƨƨèƭ T¥ƥè. Þℓèáƨè řè₥ôƲè ƭλè ƒïèℓδ ƒřô₥ ƭλè Âƨƨèƭ T¥ƥè áñδ ƭř¥ áϱáïñ.
fr_fr: Malheureusement, vous ne pouvez pas supprimer la définition d’attribution d’un score lorsqu’elle est référencée par un champ Score de type d’actif. Veuillez supprimer le champ du type d’actif et réessayer.
nl_nl: U kunt een scoredefinitie niet verwijderen als hiernaar wordt verwezen door een scoreveld in een assettype. Verwijder het veld uit het assettype en probeer het opnieuw.

source: Are you sure you want to permanently delete this score?
ca: Âřè ¥ôú ƨúřè ¥ôú ωáñƭ ƭô ƥèř₥áñèñƭℓ¥ δèℓèƭè ƭλïƨ ƨçôřè?
fr_fr: Voulez-vous vraiment supprimer définitivement ce score ?
nl_nl: Weet u zeker dat u deze score definitief wilt verwijderen?

source: Create Scoring Definition
ca: Çřèáƭè §çôřïñϱ Ðèƒïñïƭïôñ
fr_fr: Créer une définition d’attribution d’un score
nl_nl: Scoredefinitie maken

source: Internal
fr_fr: Interne
nl_nl: Intern

source: Data Quality
ca: Ðáƭá Qúáℓïƭ¥
fr_fr: Qualité des données
nl_nl: Gegevenskwaliteit

source: Governance
ca: GôƲèřñáñçè
fr_fr: Gouvernance

source: Edit Scoring Definition
ca: Éδïƭ §çôřïñϱ Ðèƒïñïƭïôñ
fr_fr: Modifier la définition d’attribution d’un score
nl_nl: Scoredefinitie bewerken

source: Score successfully deleted
ca: §çôřè ƨúççèƨƨƒúℓℓ¥ δèℓèƭèδ
fr_fr: Score correctement supprimé
nl_nl: Score is verwijderd

source: Cannot Delete Scoring Definition
ca: Çáññôƭ Ðèℓèƭè §çôřïñϱ Ðèƒïñïƭïôñ
fr_fr: Impossible de supprimer la définition d’attribution de score
nl_nl: Kan scoredefinitie niet verwijderen

source: Delete Scoring Definition
ca: Ðèℓèƭè §çôřïñϱ Ðèƒïñïƭïôñ
fr_fr: Supprimer la définition d’attribution de score
nl_nl: Scoredefinitie verwijderen

source: Asset conditions can be used to more specifically target assets of the chosen type to be scored by your measures. Only those assets matching the conditions will be scored using these measures. Where you use multiple conditions, you can specify whether an asset must match all or any of the conditions in order to be score by these measures
fr_fr: Les conditions des actifs peuvent être utilisées pour cibler plus spécifiquement les actifs du type choisi que vos mesures doivent noter. Seuls les actifs correspondant aux conditions seront notés à l’aide de ces mesures. Lorsque vous utilisez des conditions multiples, vous pouvez préciser si un actif doit répondre à toutes les conditions ou seulement à l’une d’entre elles pour être noté par ces mesures
nl_nl: Er kunnen assetvoorwaarden worden gebruikt om specifieker te richten op assets van het gekozen type die op basis van uw meetwaarden van een score moeten worden voorzien. Alleen assets die aan de voorwaarden voldoen, worden aan de hand van deze meetwaarden van een score voorzien. Wanneer u meerdere voorwaarden gebruikt, kunt u opgeven of een asset moet overeenkomen met alle of met willekeurig welke van de voorwaarden om aan de hand van deze meetwaarden van een score te worden voorzien.

source: Weight determines the contributions of this measure to the overall score calculated for an asset. For example, a measure with a weight of 50% will contribute twice as much as a measure with a weight of 25%. The sum of all measures used to calculate the score should sum to 100% (at the top-level and within each group of measures). Where they do not, they will be adjusted when used to calculate the score.
fr_fr: La pondération détermine la contribution de cette mesure au score global calculé pour un actif. Par exemple, une mesure ayant une pondération de 50 % pèsera deux fois plus qu’une mesure ayant une pondération de 25 %. La somme de toutes les mesures utilisées pour calculer le score doit être égale à 100 % (au global et dans chaque groupe de mesures). Si ce n’est pas le cas, les mesures seront ajustées lors du calcul du score.
nl_nl: Het gewicht bepaalt de bijdrage die deze meetwaarde levert aan de totale score die voor een asset wordt berekend. Een meetwaarde met een gewicht van 50% draagt bijvoorbeeld twee keer meer bij dan een meetwaarde met een gewicht van 25%. De som van alle meetwaarden aan de hand waarvan de score wordt berekend, moet in totaal 100% zijn (op het hoogste niveau en binnen elke groep meetwaarden). Als dit niet het geval is, worden de meetwaarden aangepast wanneer ze worden gebruikt om de score te berekenen.

source: Grouping measures can be used to organize your measures, collecting together a group of a similar nature(E.g.responsibility assignments, required field checks). Grouping measures do not have asset conditions, as they are not applied directly to the assets.
fr_fr: Le regroupement des mesures vous permet d’organiser vos mesures en créant des groupes de même nature (par exemple, les affectations de responsabilités, les contrôles de champs obligatoires). Les groupes de mesures n’ont pas de condition d’actifs, car ils ne sont pas directement appliqués aux actifs.
nl_nl: Gegroepeerde meetwaarden kunnen worden gebruikt om meetwaarden te organiseren, waarbij een groep van vergelijkbare aard wordt verzameld (bijv. toewijzingen van verantwoordelijkheden, vereiste veldcontroles). Gegroepeerde meetwaarden hebben geen assetvoorwaarden, omdat ze niet rechtstreeks op de assets worden toegepast.

source: Move to Top
ca: MôƲè ƭô Tôƥ
fr_fr: Placer en haut
nl_nl: Naar boven verplaatsen

source: Move Up
ca: MôƲè Ûƥ
fr_fr: Monter
nl_nl: Omhoog verplaatsen

source: Move Down
ca: MôƲè Ðôωñ
fr_fr: Descendre
nl_nl: Omlaag verplaatsen

source: Move to Bottom
ca: MôƲè ƭô ßôƭƭô₥
fr_fr: Placer en bas
nl_nl: Naar onderen verplaatsen

source: Match all conditions
ca: Máƭçλ áℓℓ çôñδïƭïôñƨ
fr_fr: Faire correspondre toutes les conditions
nl_nl: Overeenkomen met alle voorwaarden

source: Match any conditions
ca: Máƭçλ áñ¥ çôñδïƭïôñƨ
fr_fr: Faire correspondre n’importe quelle condition
nl_nl: Overeenkomen met willekeurig welke voorwaarde

source: Add condition group
ca: Âδδ çôñδïƭïôñ ϱřôúƥ
fr_fr: Ajouter un groupe de conditions
nl_nl: Voorwaardegroep toevoegen

source: Read more about Asset Conditions and Weighting
fr_fr: En savoir plus sur les conditions et la pondération des actifs
nl_nl: Meer informatie over assetvoorwaarden en gewichten

source: You can override the <b>Weight</b> set in the <b>Detail</b> section here, specifically for assets which meet the conditions of this group.
fr_fr: Vous pouvez remplacer la <b>pondération</b> définie dans cette section <b>Détail</b>, spécifiquement pour les actifs qui répondent aux conditions de ce groupe.
nl_nl: U kunt het <b>Gewicht</b> dat in deze sectie <b>Detail</b> is ingesteld, overschrijven, vooral voor assets die aan de voorwaarden van deze groep voldoen.

source: Asset Conditions and Weighting allows you to target specific subsets of your scoring asset type, either choosing to apply your measures to only those assets which match your conditions, or applying different weights to different matches.
fr_fr: Les conditions et la pondération des actifs vous permettent de cibler des sous-ensembles spécifiques de votre type d’actif d’attribution de score, en choisissant d’appliquer vos mesures uniquement aux actifs qui correspondent à vos conditions, ou en appliquant des pondérations différentes aux différentes correspondances.
nl_nl: Met behulp van assetvoorwaarden en gewichten kunt u zich op specifieke subsets van uw score-assettype richten, ofwel door ervoor te kiezen uw meetwaarden toe te passen op alleen die assets die aan uw voorwaarden voldoen, of door verschillende gewichten op verschillende matches toe te passen.

source: Please enter a valid name
ca: Þℓèáƨè èñƭèř á Ʋáℓïδ ñá₥è
fr_fr: Veuillez saisir un nom valide
nl_nl: Voer een geldige naam in

source: Effective Date
ca: ÉƒƒèçƭïƲè Ðáƭè
fr_fr: Date d’entrée en vigueur
nl_nl: Ingangsdatum

source: Weight
ca: Wèïϱλƭ
fr_fr: Pondération
nl_nl: Gewicht

source: Please enter a value between 1 and 100
ca: Þℓèáƨè èñƭèř á Ʋáℓúè βèƭωèèñ 1 áñδ 100
fr_fr: Veuillez saisir une valeur entre 1 et 100
nl_nl: Voer een waarde in tussen 1 en 100

source: As scoring data has been collected against this measure (effective from {{currentEffect), any changes you make to this measure will result in a new version being created, with a new effective date.
fr_fr: Étant donné que des données d’attribution de score ont été collectées pour cette mesure (en vigueur depuis le {{currentEffect), toute modification de cette mesure entraînera la création d’une nouvelle version, avec une nouvelle date d’entrée en vigueur.

source: Keep an effective date of {{currentEffect to update the current version of the measure. Choose a later date to create a new version of the measure, which will be used in future calculations
fr_fr: Conservez {{currentEffect comme date d’entrée en vigueur pour mettre à jour la version actuelle de la mesure. Choisissez une date ultérieure pour créer une nouvelle version de la mesure, qui sera utilisée dans les calculs futurs

source: Grouping Measure
ca: Gřôúƥïñϱ Mèáƨúřè
fr_fr: Regroupement de mesures
nl_nl: Gegroepeerde meetwaarde

source: Use Pass Threshold
ca: Ûƨè Þáƨƨ Tλřèƨλôℓδ
fr_fr: Utiliser le seuil de réussite
nl_nl: Drempelwaarde gebruiken

source: Pass Threshold(%)
ca: Þáƨƨ Tλřèƨλôℓδ(%)
fr_fr: Seuil de réussite (%)
nl_nl: Drempelwaarde (%)

source: Please enter a value between 1 and 100.
ca: Þℓèáƨè èñƭèř á Ʋáℓúè βèƭωèèñ 1 áñδ 100.
fr_fr: Veuillez saisir une valeur entre 1 et 100.
nl_nl: Voer een waarde in tussen 1 en 100.
