Repository: prson94/SonarQubePOC
Catalog: d360.web/locale/messages.*.xlf
Languages: ca, de, fr, fr_fr, nl_nl

source: Connector label name maximum length of 40 characters exceeded
nl_nl: Maximumlengte connectorlabel van 40 tekens overschreden

source: Please enter a unique name
nl_nl: Een unieke naam invoeren

source: A label with the name '{{selectedValue.name}}' already exists, used in <d3s-where-used [displayValue]="selectedValue.name" [uid]="selectedValue.uid" [objectType]="'ConnectorLabel'" [showAsModal]="true">di diagrams</d3s-where-used><br /> Choose <strong>Consolidate</strong> to replace the label '{{label.Value}}' with '{{selectedValue.name}}', in <d3s-where-used [displayValue]="label.Value" [uid]="label.uid" [objectType]="'ConnectorLabel'" [showAsModal]="true">diagram.</d3 diagram.</d3s-where-used><br /> The label '{{label.Value}}' will then be deleted.
nl_nl: Er bestaat al een label met de naam '{{selectedValue.name}}', gebruikt in <d3s-where-used [displayValue]="selectedValue.name" [uid]="selectedValue.uid" [objectType]="'ConnectorLabel'" [showAsModal]="true">di diagrammen</d3s-where-used><br /> Kies <strong>Consolideren</strong> om het label '{{label.Value}}' te vervangen door '{{selectedValue.name}}', in <d3s-where-used [displayValue]="label.Value" [uid]="label.uid" [objectType]="'ConnectorLabel'" [showAsModal]="true">diagram.</d3 diagram.</d3s-where-used><br /> Het label '{{label.Value}}' wordt dan verwijderd.

source: Dashboards for {{objectName}}
nl_nl: Dashboards voor {{objectName}}

source: Followers of {{objectName}}
nl_nl: Volgers van {{objectName}}

source: The user who added the <b>{{tag.Value}}</b> tag to this asset
nl_nl: De gebruiker die de tag <b>{{tag.Value}}</b> heeft toegevoegd aan deze asset

source: The date on which the user added the <b>{{tag.Value}}</b> tag to this asset
nl_nl: De datum waarop de gebruiker de tag <b>{{tag.Value}}</b> heeft toegevoegd aan deze asset.

source: Please complete this form for the {{itemSteps?.length}} selected items
nl_nl: Vul dit formulier in voor de {{itemSteps?.length}} geselecteerde items

source: {{omittedCount}} items were excluded because they were deleted, already completed, or you do not have permission to complete them.
nl_nl: {{omittedCount}} items zijn uitgesloten omdat ze zijn verwijderd of al voltooid of omdat u niet gemachtigd bent om ze te voltooien.

source: {{omittedCount}} items were omitted because they were deleted, already completed, or you do not have permission to complete them.
nl_nl: {{omittedCount}} items zijn weggelaten omdat ze zijn verwijderd of al voltooid of omdat u niet gemachtigd bent om ze te voltooien.

source: {{model?.StepName}} Reassignment
nl_nl: {{model?.StepName}} Hertoewijzing

source: Clear other assignments for the selected form<span *ngIf="model?.ItemStepIDs?.length > 1">s</span> (leave unchecked to only reassign this user's form<span *ngIf="model?.ItemStepIDs?.length > 1">s</span>)
nl_nl: Wis andere toewijzingen voor de geselecteerde formulier<span *ngIf="model?.ItemStepIDs?.length > 1">en</span> (laat ongemarkeerd om alleen de formulier<span *ngIf="model?.ItemStepIDs?.length > 1">en</span>van deze gebruiker opnieuw toe te wijzen)

source: Do not send form emails (leave unchecked to send out {{model?.ItemStepIDs?.length}} notification email{{model?.ItemStepIDs?.length > 1 ? 's' : ''}} to this user)
nl_nl: Geen formuliere-mails verzenden (laat ongemarkeerd om {{model?.ItemStepIDs?.length}} meldingsmail{{model?.ItemStepIDs?.length > 1 ? 's' : ''}} naar deze gebruiker te versturen)

source: {{model?.NewAssigneeResourceName}} will replace {{model?.OriginalAssigneeResourceName}} responsible for responding to the {{model?.ItemStepIDs?.length}} selected forms.
nl_nl: {{model?.NewAssigneeResourceName}} vervangt {{model?.OriginalAssigneeResourceName}} verantwoordelijk voor het reageren op de {{model?.ItemStepIDs?.length}} geselecteerde formulieren.

source: The following form is for the [{{typeName}}] named
nl_nl: Het volgende formulier is voor de [{{typeName}}] met de naam

source: Take Action on {{objectDetail.Name}}
nl_nl: Actie ondernemen op {{objectDetail.Name}}

source: Use the {{getMetaKey()}} key to select multiple items.
nl_nl: Gebruik de toets {{getMetaKey()}} om meerdere items te selecteren.

source: Delete this.selectedCount workflow items
nl_nl: this.selectedCount workflowitems verwijderen

source: text box
nl_nl: tekstvak

source: expand
nl_nl: uitvouwen

source: collapse
nl_nl: samenvouwen

source: Click the objectName to Open or right-click for more options
nl_nl: Klik op de objectName om te openen of klik met de rechtermuisknop voor meer opties

source: Click the objectName to view information in the side panel or right-click for more options
nl_nl: Klik op de objectName om informatie in het zijpaneel te zien of klik met de rechtermuisknop voor meer opties

source: Export Template 'exportTemplate.Name' Updated.
nl_nl: Exportsjabloon 'exportTemplate.Name' bijgewerkt.

source: Export Template 'exportTemplate.Name' Created.
nl_nl: Exportsjabloon 'exportTemplate.Name' aangemaakt.

source: Promotion
ca: Þřô₥ôƭïôñ
nl_nl: Promotie

source: Relation
ca: Rèℓáƭïôñ
nl_nl: Relatie

source: Administration
ca: Âδ₥ïñïƨƭřáƭïôñ
nl_nl: Beheer

source: The selected {{className}} Type contains <b>{{count}}</b>{{className}} that will also be deleted. These actions cannot be undone. Please check this box if you would like to continue.
ca: Tλè ƨèℓèçƭèδ {{className}} T¥ƥè çôñƭáïñƨ <b>{{count}}</b>{{className}} ƭλáƭ ωïℓℓ áℓƨô βè δèℓèƭèδ. Tλèƨè áçƭïôñƨ çáññôƭ βè úñδôñè. Þℓèáƨè çλèçƙ ƭλïƨ βôж ïƒ ¥ôú ωôúℓδ ℓïƙè ƭô çôñƭïñúè.

source: Are you sure you want to delete the {{className}} Type {{assetTypeName}}.
ca: Âřè ¥ôú ƨúřè ¥ôú ωáñƭ ƭô δèℓèƭè ƭλè {{className}} T¥ƥè {{assetTypeName}}.

source: There is already a theme called <strong>{{existingThemeName}}</strong>. You can either replace an existing theme or rename it.
ca: Tλèřè ïƨ áℓřèáδ¥ á ƭλè₥è çáℓℓèδ <strong>{{existingThemeName}}</strong>. Ýôú çáñ èïƭλèř řèƥℓáçè áñ èжïƨƭïñϱ ƭλè₥è ôř řèñá₥è ïƭ.

source: Please confirm that you wish to delete the theme <strong>{{selectedRow.name}}</strong>. Please note that this operation cannot be undone.
ca: Þℓèáƨè çôñƒïř₥ ƭλáƭ ¥ôú ωïƨλ ƭô δèℓèƭè ƭλè ƭλè₥è <strong>{{selectedRow.name}}</strong>. Þℓèáƨè ñôƭè ƭλáƭ ƭλïƨ ôƥèřáƭïôñ çáññôƭ βè úñδôñè.

source: Background link color
ca: ßáçƙϱřôúñδ ℓïñƙ çôℓôř

source: Duplicate
ca: Ðúƥℓïçáƭè

source: Breadcrumb link color
ca: ßřèáδçřú₥β ℓïñƙ çôℓôř

source: Versions
ca: Vèřƨïôñƨ

source: Service
ca: §èřƲïçè

source: Segment
ca: §èϱ₥èñƭ

source: Type
ca: T¥ƥè

source: URI Types for v{{version?.MajorVersion}}.{{version?.MinorVersion}}
ca: ÛRÌ T¥ƥèƨ ƒôř Ʋ{{version?.MajorVersion}}.{{version?.MinorVersion}}

source: Are you sure you want to delete the uri [this.selected?.Format]?
ca: Âřè ¥ôú ƨúřè ¥ôú ωáñƭ ƭô δèℓèƭè ƭλè úřï [this.selected?.Format]?

source: Version
ca: Vèřƨïôñ

source: Are you sure you want to delete the version [this.selected?.UriPrefix]?
ca: Âřè ¥ôú ƨúřè ¥ôú ωáñƭ ƭô δèℓèƭè ƭλè Ʋèřƨïôñ [this.selected?.UriPrefix]?

source: Service
ca: §èřƲïçè

source: Are you sure you want to delete the namespace [this.selected?.Node]?
ca: Âřè ¥ôú ƨúřè ¥ôú ωáñƭ ƭô δèℓèƭè ƭλè ñá₥èƨƥáçè [this.selected?.Node]?

source: Are you sure you want to delete the api service [this.selected?.Name]?
ca: Âřè ¥ôú ƨúřè ¥ôú ωáñƭ ƭô δèℓèƭè ƭλè áƥï ƨèřƲïçè [this.selected?.Name]?

source: Cache Max-Age
ca: Çáçλè Máж-Âϱè

source: Are you sure you want to delete the dashboard [this.selected?.Name]?
ca: Âřè ¥ôú ƨúřè ¥ôú ωáñƭ ƭô δèℓèƭè ƭλè δáƨλβôářδ [this.selected?.Name]?

source: Please confirm that you wish to delete the group <strong>{{selectedRow.Name}}</strong>. Please note that this operation cannot be undone.
ca: Þℓèáƨè çôñƒïř₥ ƭλáƭ ¥ôú ωïƨλ ƭô δèℓèƭè ƭλè ϱřôúƥ <strong>{{selectedRow.Name}}</strong>. Þℓèáƨè ñôƭè ƭλáƭ ƭλïƨ ôƥèřáƭïôñ çáññôƭ βè úñδôñè.

source: Type
ca: T¥ƥè

source: Are you sure you want to delete the typeClass [this.selected?.Name]?
ca: Âřè ¥ôú ƨúřè ¥ôú ωáñƭ ƭô δèℓèƭè ƭλè typeClass [this.selected?.Name]?

source: {{action}} Level
ca: {{action}} £èƲèℓ

source: Are you sure you want to delete the level [this.selectedLevel?.Name]?
ca: Âřè ¥ôú ƨúřè ¥ôú ωáñƭ ƭô δèℓèƭè ƭλè ℓèƲèℓ [this.selectedLevel?.Name]?

source: Are you sure you want to delete the action type [this.selected?.Name]?
ca: Âřè ¥ôú ƨúřè ¥ôú ωáñƭ ƭô δèℓèƭè ƭλè áçƭïôñ ƭ¥ƥè [this.selected?.Name]?

source: An error occurred while uploading the file: {{errorMessage}}
ca: Âñ èřřôř ôççúřřèδ ωλïℓè úƥℓôáδïñϱ ƭλè ƒïℓè: {{errorMessage}}

source: Are you sure you want to delete the contract [this.selected?.Title]?
ca: Âřè ¥ôú ƨúřè ¥ôú ωáñƭ ƭô δèℓèƭè ƭλè çôñƭřáçƭ [this.selected?.Title]?

source: Contract History for {{ objectName }}
ca: Çôñƭřáçƭ Hïƨƭôř¥ ƒôř {{ objectName }}

source: Are you sure you want to delete the domain [this.selected?.Domain]?
ca: Âřè ¥ôú ƨúřè ¥ôú ωáñƭ ƭô δèℓèƭè ƭλè δô₥áïñ [this.selected?.Domain]?

source: Are you sure you want to delete the invitation [this.selected?.Email]?
ca: Âřè ¥ôú ƨúřè ¥ôú ωáñƭ ƭô δèℓèƭè ƭλè ïñƲïƭáƭïôñ [this.selected?.Email]?

source: Are you sure you want to delete the organization type [this.type?.Name]?
ca: Âřè ¥ôú ƨúřè ¥ôú ωáñƭ ƭô δèℓèƭè ƭλè ôřϱáñïƺáƭïôñ ƭ¥ƥè [this.type?.Name]?

source: Are you sure you want to delete the predicate [this.selected?.Name]?
ca: Âřè ¥ôú ƨúřè ¥ôú ωáñƭ ƭô δèℓèƭè ƭλè ƥřèδïçáƭè [this.selected?.Name]?

source: Marking the rule as visible applies a visibility setting to all applied responsibilities for this rule. Users will be able to see users and groups assigned via this rule. Setting the rule to not be visible simply hides the users that are assigned via the rule. Permissions are still applied.
ca: Mářƙïñϱ ƭλè řúℓè áƨ Ʋïƨïβℓè áƥƥℓïèƨ á Ʋïƨïβïℓïƭ¥ ƨèƭƭïñϱ ƭô áℓℓ áƥƥℓïèδ řèƨƥôñƨïβïℓïƭïèƨ ƒôř ƭλïƨ řúℓè. Ûƨèřƨ ωïℓℓ βè áβℓè ƭô ƨèè úƨèřƨ áñδ ϱřôúƥƨ áƨƨïϱñèδ Ʋïá ƭλïƨ řúℓè. §èƭƭïñϱ ƭλè řúℓè ƭô ñôƭ βè Ʋïƨïβℓè ƨï₥ƥℓ¥ λïδèƨ ƭλè úƨèřƨ ƭλáƭ ářè áƨƨïϱñèδ Ʋïá ƭλè řúℓè. Þèř₥ïƨƨïôñƨ ářè ƨƭïℓℓ áƥƥℓïèδ.

source: Marking the rule as applying to a type grants the applied responsibilities to act upon the type itself, including all instances under the type. For example, if you wanted to grant a user or group with the ability to create a specific business term you would need to check this box.
ca: Mářƙïñϱ ƭλè řúℓè áƨ áƥƥℓ¥ïñϱ ƭô á ƭ¥ƥè ϱřáñƭƨ ƭλè áƥƥℓïèδ řèƨƥôñƨïβïℓïƭïèƨ ƭô áçƭ úƥôñ ƭλè ƭ¥ƥè ïƭƨèℓƒ, ïñçℓúδïñϱ áℓℓ ïñƨƭáñçèƨ úñδèř ƭλè ƭ¥ƥè. Fôř èжá₥ƥℓè, ïƒ ¥ôú ωáñƭèδ ƭô ϱřáñƭ á úƨèř ôř ϱřôúƥ ωïƭλ ƭλè áβïℓïƭ¥ ƭô çřèáƭè á ƨƥèçïƒïç βúƨïñèƨƨ ƭèř₥ ¥ôú ωôúℓδ ñèèδ ƭô çλèçƙ ƭλïƨ βôж.

source: True
ca: Třúè

source: False
ca: Fáℓƨè

source: You can define "When" filters to limit when the rule applies. Responsibilities will be applied to any items which match the Selected Type and meet the filter criteria that you specify below.<br /> The When filters do not apply to create, only read ,modify, and remove. The user will be able to create any asset of the asset type.
ca: Ýôú çáñ δèƒïñè "Wλèñ" ƒïℓƭèřƨ ƭô ℓï₥ïƭ ωλèñ ƭλè řúℓè áƥƥℓïèƨ. Rèƨƥôñƨïβïℓïƭïèƨ ωïℓℓ βè áƥƥℓïèδ ƭô áñ¥ ïƭè₥ƨ ωλïçλ ₥áƭçλ ƭλè §èℓèçƭèδ T¥ƥè áñδ ₥èèƭ ƭλè ƒïℓƭèř çřïƭèřïá ƭλáƭ ¥ôú ƨƥèçïƒ¥ βèℓôω.<br /> Tλè Wλèñ ƒïℓƭèřƨ δô ñôƭ áƥƥℓ¥ ƭô çřèáƭè, ôñℓ¥ řèáδ ,₥ôδïƒ¥, áñδ řè₥ôƲè. Tλè úƨèř ωïℓℓ βè áβℓè ƭô çřèáƭè áñ¥ áƨƨèƭ ôƒ ƭλè áƨƨèƭ ƭ¥ƥè.

source: Are you sure you want to delete the rule[this.selectedRow?.Name]?
ca: Âřè ¥ôú ƨúřè ¥ôú ωáñƭ ƭô δèℓèƭè ƭλè řúℓè[this.selectedRow?.Name]?

source: Are you sure you want to run the rule [this.selectedRow?.Name] now? The rule will be scheduled to run immediately, clearing the current Last Run Date. Ownership rules are scheduled to run automatically on a regular basis. You should only need to use this feature if you are having issues with ownership rules being applied automatically.
ca: Âřè ¥ôú ƨúřè ¥ôú ωáñƭ ƭô řúñ ƭλè řúℓè [this.selectedRow?.Name] ñôω? Tλè řúℓè ωïℓℓ βè ƨçλèδúℓèδ ƭô řúñ ï₥₥èδïáƭèℓ¥, çℓèářïñϱ ƭλè çúřřèñƭ £áƨƭ Rúñ Ðáƭè. Óωñèřƨλïƥ řúℓèƨ ářè ƨçλèδúℓèδ ƭô řúñ áúƭô₥áƭïçáℓℓ¥ ôñ á řèϱúℓář βáƨïƨ. Ýôú ƨλôúℓδ ôñℓ¥ ñèèδ ƭô úƨè ƭλïƨ ƒèáƭúřè ïƒ ¥ôú ářè λáƲïñϱ ïƨƨúèƨ ωïƭλ ôωñèřƨλïƥ řúℓèƨ βèïñϱ áƥƥℓïèδ áúƭô₥áƭïçáℓℓ¥.

source: Description must be less than 4000 characters in length. <br/>Note: Formatting effects character count.
ca: Ðèƨçřïƥƭïôñ ₥úƨƭ βè ℓèƨƨ ƭλáñ 4000 çλářáçƭèřƨ ïñ ℓèñϱƭλ. <br/>Nôƭè: Fôř₥áƭƭïñϱ èƒƒèçƭƨ çλářáçƭèř çôúñƭ.

source: Asset conditions can be used to more specifically target assets of the chosen type to be scored by your measures. Only those assets matching the conditions will be scored using these measures. Where you use multiple conditions, you can specify whether an asset must match all or any of the conditions in order to be score by these measures
ca: Âƨƨèƭ çôñδïƭïôñƨ çáñ βè úƨèδ ƭô ₥ôřè ƨƥèçïƒïçáℓℓ¥ ƭářϱèƭ áƨƨèƭƨ ôƒ ƭλè çλôƨèñ ƭ¥ƥè ƭô βè ƨçôřèδ β¥ ¥ôúř ₥èáƨúřèƨ. Óñℓ¥ ƭλôƨè áƨƨèƭƨ ₥áƭçλïñϱ ƭλè çôñδïƭïôñƨ ωïℓℓ βè ƨçôřèδ úƨïñϱ ƭλèƨè ₥èáƨúřèƨ. Wλèřè ¥ôú úƨè ₥úℓƭïƥℓè çôñδïƭïôñƨ, ¥ôú çáñ ƨƥèçïƒ¥ ωλèƭλèř áñ áƨƨèƭ ₥úƨƭ ₥áƭçλ áℓℓ ôř áñ¥ ôƒ ƭλè çôñδïƭïôñƨ ïñ ôřδèř ƭô βè ƨçôřè β¥ ƭλèƨè ₥èáƨúřèƨ

source: Weight determines the contributions of this measure to the overall score calculated for an asset. For example, a measure with a weight of 50% will contribute twice as much as a measure with a weight of 25%. The sum of all measures used to calculate the score should sum to 100% (at the top-level and within each group of measures). Where they do not, they will be adjusted when used to calculate the score.
ca: Wèïϱλƭ δèƭèř₥ïñèƨ ƭλè çôñƭřïβúƭïôñƨ ôƒ ƭλïƨ ₥èáƨúřè ƭô ƭλè ôƲèřáℓℓ ƨçôřè çáℓçúℓáƭèδ ƒôř áñ áƨƨèƭ. Fôř èжá₥ƥℓè, á ₥èáƨúřè ωïƭλ á ωèïϱλƭ ôƒ 50% ωïℓℓ çôñƭřïβúƭè ƭωïçè áƨ ₥úçλ áƨ á ₥èáƨúřè ωïƭλ á ωèïϱλƭ ôƒ 25%. Tλè ƨú₥ ôƒ áℓℓ ₥èáƨúřèƨ úƨèδ ƭô çáℓçúℓáƭè ƭλè ƨçôřè ƨλôúℓδ ƨú₥ ƭô 100% (áƭ ƭλè ƭôƥ-ℓèƲèℓ áñδ ωïƭλïñ èáçλ ϱřôúƥ ôƒ ₥èáƨúřèƨ). Wλèřè ƭλè¥ δô ñôƭ, ƭλè¥ ωïℓℓ βè áδJúƨƭèδ ωλèñ úƨèδ ƭô çáℓçúℓáƭè ƭλè ƨçôřè.

source: Grouping measures can be used to organize your measures, collecting together a group of a similar nature(E.g.responsibility assignments, required field checks). Grouping measures do not have asset conditions, as they are not applied directly to the assets.
ca: Gřôúƥïñϱ ₥èáƨúřèƨ çáñ βè úƨèδ ƭô ôřϱáñïƺè ¥ôúř ₥èáƨúřèƨ, çôℓℓèçƭïñϱ ƭôϱèƭλèř á ϱřôúƥ ôƒ á ƨï₥ïℓář ñáƭúřè(É.ϱ.řèƨƥôñƨïβïℓïƭ¥ áƨƨïϱñ₥èñƭƨ, řè9úïřèδ ƒïèℓδ çλèçƙƨ). Gřôúƥïñϱ ₥èáƨúřèƨ δô ñôƭ λáƲè áƨƨèƭ çôñδïƭïôñƨ, áƨ ƭλè¥ ářè ñôƭ áƥƥℓïèδ δïřèçƭℓ¥ ƭô ƭλè áƨƨèƭƨ.

source: Keep an effective date of {{currentEffectiveDate | utcDate | date:'shortDate' }} to update the current version of the measure. Choose a later date to create a new version of the measure, which will be used in future calculations
ca: Kèèƥ áñ èƒƒèçƭïƲè δáƭè ôƒ {{currentEffectiveDate | utcDate | date:'shortDate' }} ƭô úƥδáƭè ƭλè çúřřèñƭ Ʋèřƨïôñ ôƒ ƭλè ₥èáƨúřè. Çλôôƨè á ℓáƭèř δáƭè ƭô çřèáƭè á ñèω Ʋèřƨïôñ ôƒ ƭλè ₥èáƨúřè, ωλïçλ ωïℓℓ βè úƨèδ ïñ ƒúƭúřè çáℓçúℓáƭïôñƨ

source: In order to collect scoring results from rules, you need to define at least one relationship type to associate the asset type you are scoring with rule types, either directly or via relationships to other asset types.
ca: Ìñ ôřδèř ƭô çôℓℓèçƭ ƨçôřïñϱ řèƨúℓƭƨ ƒřô₥ řúℓèƨ, ¥ôú ñèèδ ƭô δèƒïñè áƭ ℓèáƨƭ ôñè řèℓáƭïôñƨλïƥ ƭ¥ƥè ƭô áƨƨôçïáƭè ƭλè áƨƨèƭ ƭ¥ƥè ¥ôú ářè ƨçôřïñϱ ωïƭλ řúℓè ƭ¥ƥèƨ, èïƭλèř δïřèçƭℓ¥ ôř Ʋïá řèℓáƭïôñƨλïƥƨ ƭô ôƭλèř áƨƨèƭ ƭ¥ƥèƨ.

source: Rule Result Filters allow you to target the scoring results you wish to collect more specifically, by filtering on the fields supplied by rules and any intermediate asset types used to relate rules to your scoring asset type.
ca: Rúℓè Rèƨúℓƭ Fïℓƭèřƨ áℓℓôω ¥ôú ƭô ƭářϱèƭ ƭλè ƨçôřïñϱ řèƨúℓƭƨ ¥ôú ωïƨλ ƭô çôℓℓèçƭ ₥ôřè ƨƥèçïƒïçáℓℓ¥, β¥ ƒïℓƭèřïñϱ ôñ ƭλè ƒïèℓδƨ ƨúƥƥℓïèδ β¥ řúℓèƨ áñδ áñ¥ ïñƭèř₥èδïáƭè áƨƨèƭ ƭ¥ƥèƨ úƨèδ ƭô řèℓáƭè řúℓèƨ ƭô ¥ôúř ƨçôřïñϱ áƨƨèƭ ƭ¥ƥè.

source: You can use a pass threshold to change the measure result to a pass or fail, rather than a calculated percentage of the maximum possible contribution of the measure.For example, consider a measure with a weight of 50 % and the rule results score of 88 %.Without a pass threshold the measure will score 88 % of 50 %, or 44%. With a pass threshold of 80%, the measure will pass and score 50 % - the full possible score.With a pass threshold of 90 %, the measure will fail and score 0 %.
ca: Ýôú çáñ úƨè á ƥáƨƨ ƭλřèƨλôℓδ ƭô çλáñϱè ƭλè ₥èáƨúřè řèƨúℓƭ ƭô á ƥáƨƨ ôř ƒáïℓ, řáƭλèř ƭλáñ á çáℓçúℓáƭèδ ƥèřçèñƭáϱè ôƒ ƭλè ₥áжï₥ú₥ ƥôƨƨïβℓè çôñƭřïβúƭïôñ ôƒ ƭλè ₥èáƨúřè.Fôř èжá₥ƥℓè, çôñƨïδèř á ₥èáƨúřè ωïƭλ á ωèïϱλƭ ôƒ 50 % áñδ ƭλè řúℓè řèƨúℓƭƨ ƨçôřè ôƒ 88 %.Wïƭλôúƭ á ƥáƨƨ ƭλřèƨλôℓδ ƭλè ₥èáƨúřè ωïℓℓ ƨçôřè 88 % ôƒ 50 %, ôř 44%. Wïƭλ á ƥáƨƨ ƭλřèƨλôℓδ ôƒ 80%, ƭλè ₥èáƨúřè ωïℓℓ ƥáƨƨ áñδ ƨçôřè 50 % - ƭλè ƒúℓℓ ƥôƨƨïβℓè ƨçôřè.Wïƭλ á ƥáƨƨ ƭλřèƨλôℓδ ôƒ 90 %, ƭλè ₥èáƨúřè ωïℓℓ ƒáïℓ áñδ ƨçôřè 0 %.

source: Maximum
ca: Máжï₥ú₥

source: Minimum
ca: Mïñï₥ú₥

source: You can override the <b>Pass Threshold</b> set in the <b>Detail</b> section here, specifically for assets which meet the conditions of this group.<br/><a target='help' href='" + conditionHelpLink + "'><i class='fa fa-external-link'></i>&#160;Read more about Asset Conditions and Weighting.</a>
ca: Ýôú çáñ ôƲèřřïδè ƭλè <β>Þáƨƨ Tλřèƨλôℓδ</β> ƨèƭ ïñ ƭλè <β>Ðèƭáïℓ</β> ƨèçƭïôñ λèřè, ƨƥèçïƒïçáℓℓ¥ ƒôř áƨƨèƭƨ ωλïçλ ₥èèƭ ƭλè çôñδïƭïôñƨ ôƒ ƭλïƨ ϱřôúƥ.<βř/><á ƭářϱèƭ='λèℓƥ' λřèƒ='" + çôñδïƭïôñHèℓƥ£ïñƙ + "'><ï çℓáƨƨ='ƒá ƒá-èжƭèřñáℓ-ℓïñƙ'></ï>&#160;Rèáδ ₥ôřè áβôúƭ Âƨƨèƭ Çôñδïƭïôñƨ áñδ Wèïϱλƭïñϱ.</á>

source: As scoring data has been collected against this measure (effective from {{currentEffectiveDate | utcDate | date:'shortDate' }}), any changes you make to this measure will result in a new version being created, with a new effective date.
ca: Âƨ ƨçôřïñϱ δáƭá λáƨ βèèñ çôℓℓèçƭèδ áϱáïñƨƭ ƭλïƨ ₥èáƨúřè (èƒƒèçƭïƲè ƒřô₥ {{currentEffectiveDate | utcDate | date:'shortDate' }}), áñ¥ çλáñϱèƨ ¥ôú ₥áƙè ƭô ƭλïƨ ₥èáƨúřè ωïℓℓ řèƨúℓƭ ïñ á ñèω Ʋèřƨïôñ βèïñϱ çřèáƭèδ, ωïƭλ á ñèω èƒƒèçƭïƲè δáƭè.

source: Version history of the measure '{{Measure.Name}}' for asset type '{{AssetType.Name}}'
ca: Vèřƨïôñ λïƨƭôř¥ ôƒ ƭλè ₥èáƨúřè '{{Measure.Name}}' ƒôř áƨƨèƭ ƭ¥ƥè '{{AssetType.Name}}'

source: These measures will no longer be used in score calculations for the assets of type '{{allocation.assetTypePath}}'. <br /> Version histories for these measures will be kept to maintain a scoring history for assets.
ca: Tλèƨè ₥èáƨúřèƨ ωïℓℓ ñô ℓôñϱèř βè úƨèδ ïñ ƨçôřè çáℓçúℓáƭïôñƨ ƒôř ƭλè áƨƨèƭƨ ôƒ ƭ¥ƥè '{{allocation.assetTypePath}}'. <br /> Vèřƨïôñ λïƨƭôřïèƨ ƒôř ƭλèƨè ₥èáƨúřèƨ ωïℓℓ βè ƙèƥƭ ƭô ₥áïñƭáïñ á ƨçôřïñϱ λïƨƭôř¥ ƒôř áƨƨèƭƨ.

source: Before you can create any measures, you need to define at least one relationship type to associate this asset type ({{allocation?.assetTypePath}}) with rule types, either directly or via relationships to other asset types.
ca: ßèƒôřè ¥ôú çáñ çřèáƭè áñ¥ ₥èáƨúřèƨ, ¥ôú ñèèδ ƭô δèƒïñè áƭ ℓèáƨƭ ôñè řèℓáƭïôñƨλïƥ ƭ¥ƥè ƭô áƨƨôçïáƭè ƭλïƨ áƨƨèƭ ƭ¥ƥè ({{allocation?.assetTypePath}}) ωïƭλ řúℓè ƭ¥ƥèƨ, èïƭλèř δïřèçƭℓ¥ ôř Ʋïá řèℓáƭïôñƨλïƥƨ ƭô ôƭλèř áƨƨèƭ ƭ¥ƥèƨ.

source: The measure will no longer be used in score calculations for the asset of type '{{allocation.assetTypePath}}'.
ca: Tλè ₥èáƨúřè ωïℓℓ ñô ℓôñϱèř βè úƨèδ ïñ ƨçôřè çáℓçúℓáƭïôñƨ ƒôř ƭλè áƨƨèƭ ôƒ ƭ¥ƥè '{{allocation.assetTypePath}}'.

source: The measure will no longer be used in score calculations for the asset of type '{{allocation.assetTypePath}}'. Scores for impacted assets will be recalculated immediately.<br /><br /> A version history for this measure will be kept to maintain a scoring history for assets.
ca: Tλè ₥èáƨúřè ωïℓℓ ñô ℓôñϱèř βè úƨèδ ïñ ƨçôřè çáℓçúℓáƭïôñƨ ƒôř ƭλè áƨƨèƭ ôƒ ƭ¥ƥè '{{allocation.assetTypePath}}'. §çôřèƨ ƒôř ï₥ƥáçƭèδ áƨƨèƭƨ ωïℓℓ βè řèçáℓçúℓáƭèδ ï₥₥èδïáƭèℓ¥.<br /><br /> Â Ʋèřƨïôñ λïƨƭôř¥ ƒôř ƭλïƨ ₥èáƨúřè ωïℓℓ βè ƙèƥƭ ƭô ₥áïñƭáïñ á ƨçôřïñϱ λïƨƭôř¥ ƒôř áƨƨèƭƨ.

source: Are you sure you want to disable the measure '{{selection.Name}}'?
ca: Âřè ¥ôú ƨúřè ¥ôú ωáñƭ ƭô δïƨáβℓè ƭλè ₥èáƨúřè '{{selection.Name}}'?

source: This will recalculate the measure result for all assets of asset type {{assetType.Name}}. Please allow time for recalculate before verifying results. Time for recalculation varies based on number of assets being evaluated.
ca: Tλïƨ ωïℓℓ řèçáℓçúℓáƭè ƭλè ₥èáƨúřè řèƨúℓƭ ƒôř áℓℓ áƨƨèƭƨ ôƒ áƨƨèƭ ƭ¥ƥè {{assetType.Name}}. Þℓèáƨè áℓℓôω ƭï₥è ƒôř řèçáℓçúℓáƭè βèƒôřè Ʋèřïƒ¥ïñϱ řèƨúℓƭƨ. Tï₥è ƒôř řèçáℓçúℓáƭïôñ Ʋářïèƨ βáƨèδ ôñ ñú₥βèř ôƒ áƨƨèƭƨ βèïñϱ èƲáℓúáƭèδ.

source: {{rowData.TargetCount}} Assets when queued
ca: {{rowData.TargetCount}} Âƨƨèƭƨ ωλèñ 9úèúèδ

source: This page shows the count of Assets in the search index by Category and Asset Type.<br /> It is possible to do a partial rebuild of the search index, by clicking the <b>Rebuild</b> button for the desired Category or Asset Type.<br /> To update the information on the page, click the <b>Refresh View</b> button.
ca: Tλïƨ ƥáϱè ƨλôωƨ ƭλè çôúñƭ ôƒ Âƨƨèƭƨ ïñ ƭλè ƨèářçλ ïñδèж β¥ Çáƭèϱôř¥ áñδ Âƨƨèƭ T¥ƥè.<br /> Ìƭ ïƨ ƥôƨƨïβℓè ƭô δô á ƥářƭïáℓ řèβúïℓδ ôƒ ƭλè ƨèářçλ ïñδèж, β¥ çℓïçƙïñϱ ƭλè <b>Rèβúïℓδ</b> βúƭƭôñ ƒôř ƭλè δèƨïřèδ Çáƭèϱôř¥ ôř Âƨƨèƭ T¥ƥè.<br /> Tô úƥδáƭè ƭλè ïñƒôř₥áƭïôñ ôñ ƭλè ƥáϱè, çℓïçƙ ƭλè <b>Rèƒřèƨλ Vïèω</b> βúƭƭôñ.

source: Home Page Background Image
ca: Hô₥è Þáϱè ßáçƙϱřôúñδ Ì₥áϱè

source: The chosen image will be placed at the top of the home page and stretched horizontally to fit. The recommended image height is 300 px. The following formats are accepted: .GIF, .JPG, .PNG, up to a maximum file size of 1MB.
ca: Tλè çλôƨèñ ï₥áϱè ωïℓℓ βè ƥℓáçèδ áƭ ƭλè ƭôƥ ôƒ ƭλè λô₥è ƥáϱè áñδ ƨƭřèƭçλèδ λôřïƺôñƭáℓℓ¥ ƭô ƒïƭ. Tλè řèçô₥₥èñδèδ ï₥áϱè λèïϱλƭ ïƨ 300 ƥж. Tλè ƒôℓℓôωïñϱ ƒôř₥áƭƨ ářè áççèƥƭèδ: .GÌF, .JÞG, .ÞNG, úƥ ƭô á ₥áжï₥ú₥ ƒïℓè ƨïƺè ôƒ 1Mß.

source: Custom Images
ca: Çúƨƭô₥ Ì₥áϱèƨ

source: Company logo image upload failed - the file is too large. Please choose an image file (ideally in JPG format due to smaller file size) no bigger than 1MB.
ca: Çô₥ƥáñ¥ ℓôϱô ï₥áϱè úƥℓôáδ ƒáïℓèδ - ƭλè ƒïℓè ïƨ ƭôô ℓářϱè. Þℓèáƨè çλôôƨè áñ ï₥áϱè ƒïℓè (ïδèáℓℓ¥ ïñ JÞG ƒôř₥áƭ δúè ƭô ƨ₥áℓℓèř ƒïℓè ƨïƺè) ñô βïϱϱèř ƭλáñ 1Mß.

source: Company Logo
ca: Çô₥ƥáñ¥ £ôϱô

source: Company icon image upload failed - the file is too large. Please choose an image file no bigger than 1MB.
ca: Çô₥ƥáñ¥ ïçôñ ï₥áϱè úƥℓôáδ ƒáïℓèδ - ƭλè ƒïℓè ïƨ ƭôô ℓářϱè. Þℓèáƨè çλôôƨè áñ ï₥áϱè ƒïℓè ñô βïϱϱèř ƭλáñ 1Mß.

source: Company Web Icon
ca: Çô₥ƥáñ¥ Wèβ Ìçôñ

source: You may upload a custom logo for your company. The following formats are accepted: .GIF, .JPG, .PNG. The image will be scaled to 40px high as necessary and up to a maximum file size of 1MB.
ca: Ýôú ₥á¥ úƥℓôáδ á çúƨƭô₥ ℓôϱô ƒôř ¥ôúř çô₥ƥáñ¥. Tλè ƒôℓℓôωïñϱ ƒôř₥áƭƨ ářè áççèƥƭèδ: .GÌF, .JÞG, .ÞNG. Tλè ï₥áϱè ωïℓℓ βè ƨçáℓèδ ƭô 40ƥж λïϱλ áƨ ñèçèƨƨář¥ áñδ úƥ ƭô á ₥áжï₥ú₥ ƒïℓè ƨïƺè ôƒ 1Mß.

source: You may upload a custom web icon (.ICO file) for your company, up to a maximum file size of 1MB.
ca: Ýôú ₥á¥ úƥℓôáδ á çúƨƭô₥ ωèβ ïçôñ (.ÌÇÓ ƒïℓè) ƒôř ¥ôúř çô₥ƥáñ¥, úƥ ƭô á ₥áжï₥ú₥ ƒïℓè ƨïƺè ôƒ 1Mß.

source: Current Logo
ca: Çúřřèñƭ £ôϱô

source: Current Icon
ca: Çúřřèñƭ Ìçôñ

source: Reset to default
ca: Rèƨèƭ ƭô δèƒáúℓƭ

source: Rebuild last started on {{(rs.lastStartedOn | date:'medium')}}<span *ngIf="rs.lastCompletedOn">and completed on {{(rs.lastCompletedOn | date:'medium')}}</span>.
ca: Rèβúïℓδ ℓáƨƭ ƨƭářƭèδ ôñ {{(rs.lastStartedOn | date:'medium')}}<span *ngIf="rs.lastCompletedOn">áñδ çô₥ƥℓèƭèδ ôñ {{(rs.lastCompletedOn | date:'medium')}}</span>.

source: Check to send an email to all users who have outstanding workflow assignments summarizing new and total items.<br /> Send summary email on the following days:
ca: Çλèçƙ ƭô ƨèñδ áñ è₥áïℓ ƭô áℓℓ úƨèřƨ ωλô λáƲè ôúƭƨƭáñδïñϱ ωôřƙƒℓôω áƨƨïϱñ₥èñƭƨ ƨú₥₥ářïƺïñϱ ñèω áñδ ƭôƭáℓ ïƭè₥ƨ.<br /> §èñδ ƨú₥₥ář¥ è₥áïℓ ôñ ƭλè ƒôℓℓôωïñϱ δá¥ƨ:

source: Folder Name
ca: Fôℓδèř Ná₥è

source: Existing Folder Items
ca: Éжïƨƭïñϱ Fôℓδèř Ìƭè₥ƨ

source: Delete Folder
ca: Ðèℓèƭè Fôℓδèř
