Repository: prson94/SonarQubePOC
Catalog: d360.web/locale/messages.*.xlf
Languages: ca, de, fr, fr_fr, nl_nl

source: Show or Hide description text by default
nl_nl: Beschrijvingstekst standaard weergeven of verbergen

source: Show
nl_nl: Weergeven

source: Hide
nl_nl: Verbergen

source: Followers
ca: Fôℓℓôωèřƨ
nl_nl: Volgers

source: Actions
ca: Âçƭïôñƨ
nl_nl: Acties

source: {{invalidCount}} invalid
nl_nl: {{invalidCount}} ongeldig

source: {{requiredCount}} required
nl_nl: {{requiredCount}} vereist

source: File exceeds height limit. Please upload a file that has max file height of [this.maxHeightpx].
nl_nl: Bestand overschrijdt hoogtelimiet. Upload een bestand met een maximale bestandshoogte van [this.maxHeightpx].

source: File exceeds width limit. Please upload a file that has max file width of [this.maxWidthpx].
nl_nl: Bestand overschrijdt breedtelimiet. Upload een bestand met een maximale bestandsbreedte van [this.maxWidthpx].

source: File exceeds height or width limit. Please upload a file that has max file dimensions of this.maxWidthpx X this.maxHeightpx.
nl_nl: Bestand overschrijdt hoogte- of breedtelimiet. Upload een bestand met een maximale bestandafmeting van this.maxWidthpx X this.maxHeightpx.

source: File exceeds size limit. Please upload a file that has max file size of [sizeStr]
nl_nl: Bestand overschrijdt groottelimiet. Upload een bestand met een maximale bestandsgrootte van [sizeStr]

source: Tag added by {{tagTooltip.CreatedBy}} on {{(tagTooltip.CreatedOn | date:'short')}}
nl_nl: Tag toegevoegd door {{tagTooltip.CreatedBy}} op {{(tagTooltip.CreatedOn | date:'short')}}

source: Distinct
ca: Ðïƨƭïñçƭ
nl_nl: Distinctief

source: Click on the sample quality bar and trend indicators <span style="color:#48646a;"><i class="fa fa-caret-up" style="padding-left: 2px; font-size: 18px;"></i><i class="fa fa-caret-down" style="font-size: 18px;"></i><i class="fa fa-square turn" style="padding-right: 4px; vertical-align: middle; margin-left: 2px;"></i></span> to view historical values over time.
nl_nl: Klik op de voorbeeldkwaliteitbalk en trendindicatoren <span style="color:#48646a;"><i class="fa fa-caret-up" style="padding-left: 2px; font-size: 18px;"></i><i class="fa fa-caret-down" style="font-size: 18px;"></i><i class="fa fa-square turn" style="padding-right: 4px; vertical-align: middle; margin-left: 2px;"></i></span> om historische waarden na verloop van tijd weer te geven.

source: {{dataProfile.matches.structure | number}} similiar fields
nl_nl: {{dataProfile.matches.structure | number}} vergelijkbare velden

source: Distinct
ca: Ðïƨƭïñçƭ
nl_nl: Distinctief

source: {{dataProfile.sampleCount / dataProfile.totalCount | percent : '1.0-2'}} of Total Row Count
nl_nl: {{dataProfile.sampleCount / dataProfile.totalCount | percent : '1.0-2'}} van totaal aantal rijen

source: {{numerator/dataProfile.sampleCount | percent : '1.0-2'}} of Sample Row Count
nl_nl: {{numerator/dataProfile.sampleCount | percent : '1.0-2'}} van aantal voorbeeldrijen

source: Name: {{semanticType.name}}<br/>Qualifier: {{semanticType.qualifier}}
nl_nl: Naam: {{semanticType.name}}<br/>Kwalificatie: {{semanticType.qualifier}}

source: count assets detected which have the same type and matching data.
nl_nl: count gedetecteerde assets van hetzelfde type en met dezelfde gegevens.

source: count assets detected which have the same type but different data.
nl_nl: count gedetecteerde assets van hetzelfde type, maar met andere gegevens.

source: {{duplicatesSelection.length}} items selected
nl_nl: {{duplicatesSelection.length}} items geselecteerd

source: {{similarSelection.length}} items selected
nl_nl: {{similarSelection.length}} items geselecteerd

source: None of the selected items has a tag field.<br /> If you wish to tag these items, you must first ask your system configurators to add a <b>Tag</b> field.
nl_nl: Geen van de geselecteerde items heeft een tagveld.<br />Als u deze items wilt taggen, moet u uw systeemconfigurators eerst vragen om een <b>Tag</b>-veld toe te voegen.

source: Please note that {{selectedAssetsWithoutTagField.length}} of the selected items {{(selectedAssetsWithoutTagField.length === 1? 'does' : 'do')}} not have a <b>Tag</b> field. These items will remain unchanged.<br /> If you wish to tag these items, you must first ask your system configurators to add a <b>Tag</b> field to the following <b>Asset Types</b>: <div *ngIf="assetTypePathsforNonTagged.length == 1" class="no-tags-single-type"> {{this.assetTypePathsforNonTagged[0]}} </div><div *ngIf="assetTypePathsforNonTagged.length > 1" class="no-tags-asset-list"><ul><li class="no-tags-asset-list-item" *ngFor="let path of assetTypePathsforNonTagged"> {{path}} </li></ul></div>
nl_nl: Merk op dat {{selectedAssetsWithoutTagField.length}} van de geselecteerde items {{(selectedAssetsWithoutTagField.length === 1? 'does' : 'do')}} geen <b>Tag</b>-veld hebben. Deze items veranderen niet.<br /> Als u deze items wilt taggen, moet u uw systeemconfigurators eerst vragen een <b>Tag</b>-veld toe te voegen aan de volgende <b>assettypen</b>: <div *ngIf="assetTypePathsforNonTagged.length == 1" class="no-tags-single-type"> {{this.assetTypePathsforNonTagged[0]}} </div><div *ngIf="assetTypePathsforNonTagged.length > 1" class="no-tags-asset-list"><ul><li class="no-tags-asset-list-item" *ngFor="let path of assetTypePathsforNonTagged"> {{path}} </li></ul></div>

source: Download Where Used {items?.length, plural, =0 {Report} =1 {Report} other {Reports}}
nl_nl: Waar gebruikt {items?.length, plural, =0 {Report} =1 {Report} other {Reports}} downloaden

source: You do not have permission to view the details of the selected item
nl_nl: U heeft geen toestemming om de details van het geselecteerde item weer te geven

source: Retrieving isLineage ? 'lineage' : 'impacts' from Govern..
nl_nl: isLineage ? 'lineage' : 'impacts' ophalen uit Govern.

source: Unable to retrieve isLineage ? "lineage" : "impact" content.
nl_nl: Kan isLineage ? "lineage" : "impact" content niet ophalen.

source: Items in this collection have 'title' relationships to rel.count other items.<br/>Click to toggle the display of related items.
nl_nl: Items in deze verzameling hebben 'title' relaties met rel.count andere items.<br/>Klik om de weergave van verwante items in of uit te schakelen.

source: The item in this collection has 'title' relationships to rel.count other item.<br/>Click to toggle the display of related item.
nl_nl: Het item in deze verzameling heeft 'title' relaties met rel.count ander item.<br/>Klik om de weergave van het verwante item in of uit te schakelen.

source: Items in this collection have relationships to rel.count other items.<br/>Click to toggle the display of relationships.
nl_nl: Items in deze verzameling hebben relaties met rel.count andere items.<br/>Klik om de weergave van relaties in of uit te schakelen.

source: The item in this collection has relationships to rel.count other items.<br/>Click to toggle the display of relationships.
nl_nl: Het item in deze verzameling heeft relaties met rel.count andere items.<br/>Klik om de weergave van relaties in of uit te schakelen.

source: Are you sure you want to delete the <b>{{selectedFilter?.name}}</b> filter?
nl_nl: Weet u zeker dat u het <b>{{selectedFilter?.name}}</b> filter wilt verwijderen?

source: Select a single item from the {{(viewType == 'diagram' ? 'diagram' : 'list')}} to view its properties
nl_nl: Selecteer één item uit de {{(viewType == 'diagram' ? 'diagram' : 'list')}} om de eigenschappen ervan weer te geven

source: Asset <strong>{{item.AssetName}}</strong> has following issues:
nl_nl: Asset <strong>{{item.AssetName}}</strong> heeft de volgende problemen:

source: Please confirm that you wish to delete the {{getSelectedNodeCount()}} selected items, as this operation cannot be undone.
nl_nl: Bevestig dat u de {{getSelectedNodeCount()}} geselecteerde items wilt verwijderen, omdat deze bewerking niet ongedaan gemaakt kan worden.

source: Choose an asset (of type {{importAssets[0].typePath}} ) to import a diagram from:
nl_nl: Kies een asset (van type {{importAssets[0].typePath}} ) om een diagram uit te importeren:

source: The following relationships in the source diagram cannot be copied, due to cardinality (eg. one-to-one, many-to-one) restrictions on relationship types:<br /><br />
nl_nl: De volgende relaties in het brondiagram kunnen niet worden gekopieerd, vanwege kardinaliteit (bijv. een-op-een, veel-op-een) beperkingen op relatietypen:<br /><br />

source: There are currently no other assets of type this.assetDetail?.TypeName to import a diagram from.
nl_nl: Er zijn momenteel geen andere assets van het type this.assetDetail?.TypeName om een diagram uit te importeren.

source: Satisfy any
nl_nl: Voldoen aan alle

source: There are invalidFieldReferences invalid field references in workflow
nl_nl: Er zijn invalidFieldReferences ongeldige veldverwijzingen in workflow

source: Form Details - {{selectedForm.ResourceName}}
nl_nl: Details van formulier - {{selectedForm.ResourceName}}

source: Are you sure you want to delete the {{deletingField['@id']}} field?
nl_nl: Weet u zeker dat u het veld {{deletingField['@id']}} wilt verwijderen?

source: The field {{deletingField['@id']}} cannot be deleted because it is used in the following transition conditions:
nl_nl: Het veld {{deletingField['@id']}} kan niet worden gewijzigd omdat het wordt gebruikt in de volgende transitievoorwaarden:

source: Are you sure you want to delete {{selectedRow.Name}}?
nl_nl: Weet u zeker dat u {{selectedRow.Name}} wilt verwijderen?

source: Description
ca: Ðèƨçřïƥƭïôñ
nl_nl: Beschrijving

source: Workflow Initiator Email
nl_nl: E-mail initiator workflow

source: Conditions
ca: Çôñδïƭïôñƨ
nl_nl: Voorwaarden

source: A tag with the name '{{consolidateToTag.name}}' already exists<ng-container *ngIf="consolidateToTag.count > 0">, used to tag <d3s-tag-usage [uid]="consolidateToTag.code">{{consolidateToTag.count}} items</d3s-tag-usage>.</ng-container><br /> Choose <strong>Consolidate</strong> to replace the tag '{{editedItem.Value}}' with '{{consolidateToTag.name}}' <ng-container *ngIf="editedItem.UseCount > 0"> , for <d3s-tag-usage [uid]="editedItem.uid">{{editedItem.UseCount}} items</d3s-tag-usage></ng-container> .<br /> The tag '{{editedItem.Value}}' will then be deleted.
nl_nl: Er bestaat al een tag met de naam '{{consolidateToTag.name}}' <ng-container *ngIf="consolidateToTag.count > 0">, gebruikt om <d3s-tag-usage [uid]="consolidateToTag.code">{{consolidateToTag.count}} items</d3s-tag-usage> te taggen.</ng-container><br /> Kies <strong>Consolideren</strong> om de tag '{{editedItem.Value}}' te vervangen door '{{consolidateToTag.name}}' <ng-container *ngIf="editedItem.UseCount > 0"> , voor <d3s-tag-usage [uid]="editedItem.uid">{{editedItem.UseCount}} items</d3s-tag-usage></ng-container> .<br /> De tag '{{editedItem.Value}}' wordt dan verwijderd.

source: this.currentFieldName is required.
nl_nl: this.currentFieldName is vereist.

source: {{selectedAssetsDetail.length}} items selected
nl_nl: {{selectedAssetsDetail.length}} items geselecteerd

source: Are you sure you want to delete the field type [{{selectedRow?.Name}}]?
nl_nl: Weet u zeker dat u het veldtype {{selectedRow?.Name}} wilt verwijderen?

source: Field Definition for relationshipName
nl_nl: Velddefinitie voor relationshipName

source: Date
ca: Ðáƭè
nl_nl: Datum

source: System
nl_nl: Systeem

source: {{actionName}} Field Type
nl_nl: {{actionName}} veldtype

source: You can optionally filter a list of artifacts or models based on a relationship with another artifact or model, by choosing the predicate of the relationship you wish to filter by. <span *ngIf="actionTypeUid != null">For example, choose 'stores' and 'Action Subject' to filter a list of applications to include only those which store the subject asset of a form.</span>
nl_nl: U kunt optioneel een lijst met artefacten of modellen filteren op basis van een relatie met een ander artefact of model, door het predicaat te kiezen van de relatie waarop u wilt filteren. <span *ngIf="actionTypeUid != null">Kies bijvoorbeeld 'bewaart' en 'Actieonderwerp' om een lijst met toepassingen te filteren om alleen die toepassingen te vinden die de onderwerpasset van een formulier bewaren.</span>

source: Validation
ca: Váℓïδáƭïôñ
nl_nl: Validatie

source: Relation
ca: Rèℓáƭïôñ
nl_nl: Relatie

source: Asset Display
nl_nl: Asset weergave

source: If you have chosen to expand group membership, choosing this option will display the Via column in grids, to identify the group responsible for the addition of users to the list.
nl_nl: Als u ervoor hebt gekozen om groepslidmaatschap uit te vouwen, wordt de kolom Via weergegeven in rasters, om de groep te identificeren die verantwoordelijk is voor de toevoeging van gebruikers aan de lijst.

source: Descriptions
ca: Ðèƨçřïƥƭïôñƨ
nl_nl: Beschrijvingen

source: You can provide a prefix and/or a suffix to be displayed in place of the field label. For example, a suffix 'accurate' could be used to display '96% accurate' instead of '<b>Accuracy</b>: 96%'.
nl_nl: U kunt een voorvoegsel en/of een achtervoegsel opgeven om weer te geven in plaats van het veldlabel. Het voorvoegsel 'nauwkeurig' kan bijvoorbeeld worden gebruikt om '96% nauwkeurig' weer te geven in plaats van '<b>Nauwkeurigheid</b>: 96%'.

source: Please enter a minimum value of this.model.FieldType.Type[this.currentType].Validation.MinimumValue in Default Value.
nl_nl: Voer een minimumwaarde van this.model.FieldType.Type[this.currentType].Validation.MinimumValue in Standaardwaarde in.

source: Please enter a maximum value of this.model.FieldType.Type[this.currentType].Validation.MinimumValue in Default Value.
nl_nl: Voer een maximumwaarde van this.model.FieldType.Type[this.currentType].Validation.MinimumValue in Standaardwaarde in.

source: Please enter a Minimum Length shorter than this.minLengthUpperNumeric.
nl_nl: Voer een minimumlengte in korter dan this.minLengthUpperNumeric.

source: Please enter Maximum Length shorter than this.maxLengthUpperText.
nl_nl: Voer een minimumlengte in korter dan this.maxLengthUpperText.

source: Default value is shorter than this.model.FieldType.Type[this.currentType].Validation.
nl_nl: Standaardwaarde is korter dan this.model.FieldType.Type[this.currentType].Validation.

source: Default value is longer than this.model.FieldType.Type[this.currentType].Validation.MaximumLength.
nl_nl: Standaardwaarde is langer dan this.model.FieldType.Type[this.currentType].Validation.MaximumLength.

source: Rows {{startValue}} - {{endValue}} of {{totalRecords?.toLocaleString()}} Items
nl_nl: Rijen {{startValue}} - {{endValue}} van {{totalRecords?.toLocaleString()}} items

source: {{selectedItems}} of {{totalItems}} items selected
nl_nl: {{selectedItems}} van {{totalItems}} items geselecteerd

source: Are you sure you want to remove <strong>{{selectedRow.FirstName + ' ' + selectedRow.LastName}}</strong> from <strong>{{groupName}}</strong>?
nl_nl: Weet u zeker dat u <strong>{{selectedRow.FirstName + ' ' + selectedRow.LastName}}</strong> wilt verwijderen uit <strong>{{groupName}}</strong>?

source: Support:
ca: §úƥƥôřƭ:
nl_nl: Ondersteuning:

source: Language Settings
nl_nl: Taalinstellingen

source: Govern is now available in several language versions
nl_nl: Govern is nu beschikbaar in verschillende taalversies

source: Note that the selected language will be applied to standard interface elements, while all user-generated informaton will remain in the original language and will not be translated
nl_nl: De geselecteerde taal wordt toegepast op standaard interface-elementen, terwijl alle door de gebruiker gegenereerde informatie in de oorspronkelijke taal blijft en niet wordt vertaald.

source: Interface Language
nl_nl: Interfacetaal

source: Interface will be translated to the browser language if the language version is available. If the version is not available, interface will be displayed in English.
nl_nl: De interface wordt vertaald naar de browsertaal als de taalversie beschikbaar is. Als de versie niet beschikbaar is, wordt de interface weergegeven in het Engels.

source: Browser Language
nl_nl: Browsertaal

source: Notifications
ca: Nôƭïƒïçáƭïôñƨ
nl_nl: Meldingen

source: Visible
ca: Vïƨïβℓè
nl_nl: Zichtbaar

source: No Favorites found. </ng-container><br /> <span [styNo Favorites found. </ng-container><span [styl<span [style.whiteSpace]="'nowrap'">Click the Add to Favorites<i class="fa fa-star" [style.width.px]="32">button</span> to abutton</span> to add a favorite.
nl_nl: No Favorites found. </ng-container><br /> <span [styGeen favorieten gevonden. </ng-container><span [styl<span [style.whiteSpace]="'nowrap'">Klik op de knop Toevoegen aan favorieten<i class="fa fa-star" [style.width.px]="32">button</span> to a</span> om een favoriet toe te voegen.

source: Configuration
nl_nl: Configuratie

source: Administration
nl_nl: Beheer

source: this.predicateName successfully saved.
nl_nl: this.predicateName opgeslagen.

source: Only a single asset can be related for {{subjectTypeCardinality === 2 ? 'Many-To-One' : 'One-To-One'}} relationship types
nl_nl: Er kan maar één asset verwant zijn voor {{subjectTypeCardinality === 2 ? 'Many-To-One' : 'One-To-One'}} relatietypen

source: Please confirm that you wish to remove the relationship:<br /><span [innerHTML]="fullRelationshipNameAsHTML"></span><br /><br /> Please note that this operation cannot be undone.
nl_nl: Bevestig dat u de relatie wilt verwijderen:<br /><span [innerHTML]="fullRelationshipNameAsHTML"></span><br /><br /> Deze bewerking kan niet ongedaan gemaakt worden.

source: Filtered this.assetDetail?.DisplayValue Relationships
nl_nl: Gefilterde this.assetDetail?.DisplayValue relaties

source: Items {{resource?.FirstName}} Owns
nl_nl: Items die eigendom zijn van {{resource?.FirstName}}

source: Are you sure you want to delete the this.selectedRow.Responsibility - this.selectedRow.Group ?? this.selectedRow.Resource?
nl_nl: Weet u zeker dat u this.selectedRow.Responsibility - this.selectedRow.Group ?? this.selectedRow.Resource wilt verwijderen?

source: There is already a responsibility assigned for this role and this.checkD[i].ResourceType.
nl_nl: Er is al een verantwoordelijkheid toegewezen aan deze rol en this.checkD[i].ResourceType.

source: Are you sure you want to delete the responsibility relation between [this.selectedRow?.AssetTypeName] and [this.selectedRow?.ResponsibilityTypeName]? This will remove all assigned responsibilities between these two types and cannot be undone.
nl_nl: Weet u zeker dat u de verantwoordelijkheidsrelatie tussen [this.selectedRow?.AssetTypeName] en [this.selectedRow?.ResponsibilityTypeName] wilt verwijderen? Hiermee worden alle toegewezen verantwoordelijkheden tussen deze twee typen verwijderd. Dit kan niet ongedaan gemaakt worden.

source: Please confirm that you wish to delete the tag '{{assetAction.delete.item.Value}}' (<d3s-tag-usage [uid]="assetAction.delete.item.uid">{{assetAction.delete.item.UseCount}} assets</d3s-tag-usage> tagged)
nl_nl: Bevestig dat u de tag '{{assetAction.delete.item.Value}}' wilt verwijderen (<d3s-tag-usage [uid]="assetAction.delete.item.uid">{{assetAction.delete.item.UseCount}} assets</d3s-tag-usage> getagd)

source: Hit <strong>Enter</strong> to see all matches
nl_nl: Druk op <strong>Enter</strong> om alle matches te zien

source: Are you sure you want to delete the [{{selectedShortcut.Name}}] shortcut?
nl_nl: Weet u zeker dat u de snelkoppeling [{{selectedShortcut.Name}}] wilt verwijderen?

source: last calculated years years ago.
nl_nl: years jaar geleden voor het laatst berekend.

source: last calculated months months ago.
nl_nl: months maanden geleden voor het laatst berekend.

source: last calculated days days ago.
nl_nl: days dagen geleden voor het laatst berekend.

source: last calculated hours hours ago.
nl_nl: hours uur geleden voor het laatst berekend.

source: last calculated minutes minutes ago.
nl_nl: minutes minuten geleden voor het laatst berekend.

source: My comments this.daysMessage()
nl_nl: Mijn opmerkingen this.daysMessage()

source: My issues this.daysMessage()
nl_nl: Mijn problemen this.daysMessage()

source: for the last this.daysToLookBack days
nl_nl: voor de afgelopen this.daysToLookBack dagen

source: Question {{currentQuestionIndex+1}} of {{surveyDetails.Questions.length}}
nl_nl: Vraag {{currentQuestionIndex+1}} van {{surveyDetails.Questions.length}}

source: {{selectedItemsFromSource.length}} items selected
nl_nl: {{selectedItemsFromSource.length}} items geselecteerd

source: {{selectedItemsFromTarget.length}} item{{selectedItemsFromTarget.length > 1 ? "s":""}} selected
nl_nl: {{selectedItemsFromTarget.length}} item{{selectedItemsFromTarget.length > 1 ? "s":""}} geselecteerd

source: Please select at least one item
nl_nl: Selecteer minimaal één item

source: No available items
nl_nl: Geen beschikbare items

source: You must define your Governance Role Reference List in order to display and set the Governance Role property in your diagrams
nl_nl: U moet uw referentielijst voor governancerollen definiëren om de eigenschap Governancerol in uw diagrammen weer te geven en in te stellen

source: event.Value successfully added to
nl_nl: event.Value is toegevoegd aan

source: event.Value successfully created
nl_nl: event.Value is gemaakt

source: Tag added by this.tagTooltip.CreatedBy on
nl_nl: Tag toegevoegd door this.tagTooltip.CreatedBy op

source: Added by this.tagTooltip.CreatedBy on
nl_nl: Toegevoegd door this.tagTooltip.CreatedBy op

source: Are you sure you would like to reset the password for [{{selected.FirstName}} {{selected.LastName}}]
nl_nl: Weet u zeker dat u het wachtwoord voor [{{selected.FirstName}} {{selected.LastName}}] opnieuw wilt instellen?

source: Are you sure you want to delete the user [this.selected?.FirstName this.selected?.LastName']?
nl_nl: Weet u zeker dat u de gebruiker [this.selected?.FirstName this.selected?.LastName'] wilt verwijderen?

source: The {{getFriendlyObjectType()}} is used in the following diagrams. All occurences will be removed.
nl_nl: De {{getFriendlyObjectType()}} wordt gebruikt in de volgende diagrammen. Alle exemplaren worden verwijderd.

source: {{r.ByResourceName}} reassigned this action from {{r.FromResourceName}} to {{r.ToResourceName}} on {{(r.ReassignOn | date: 'short')}} <br *ngIf="i != last" />
nl_nl: {{r.ByResourceName}} heeft deze actie opnieuw toegewezen van {{r.FromResourceName}} aan {{r.ToResourceName}} op {{(r.ReassignOn | date: 'short')}} <br *ngIf="i != last" />

source: {{reassignment.ByResourceName}} reassigned this action from <strong>{{step?.IssueDetails?.ObjectName}}</strong> to <strong>{{reassignment.ObjectName}}</strong> on {{reassignment.ReassignOn | date: 'medium'}}. <ng-container *ngIf="reassignment.NewItemId != null"> A <a [href]="'/monitor?itemId=' + reassignment.NewItemId" target="_blank">new workflow <i class="fa fa-external-link"></i></a> has been created. </ng-container>
nl_nl: {{reassignment.ByResourceName}} heeft deze actie opnieuw toegewezen van <strong>{{step?.IssueDetails?.ObjectName}}</strong> aan <strong>{{reassignment.ObjectName}}</strong> op {{reassignment.ReassignOn | date: 'medium'}}. <ng-container *ngIf="reassignment.NewItemId != null"> Er is een <a [href]="'/monitor?itemId=' + reassignment.NewItemId" target="_blank">nieuwe workflow<i class="fa fa-external-link"></i></a> gemaakt. </ng-container>

source: Satisfy <strong>{{isSatisfyAll ? "all" : "any" }}</strong>
nl_nl: Aan <strong>{{isSatisfyAll ? "all" : "any" }}</strong> voldoen

source: No results match your search criteria
nl_nl: Er zijn geen resultaten die matchen met uw zoekcriteria

source: Action
ca: Âçƭïôñ
nl_nl: Actie

source: Filtered FileName list
nl_nl: Gefilterde FileName lijst

source: Children of {{objectName}}
nl_nl: Onderliggende elementen van {{objectName}}
