Repository: prson94/SonarQubePOC
Catalog: d360.web/locale/messages.*.xlf
Languages: ca, de, fr, fr_fr, nl_nl

source: Are you sure you want to delete the {{selection.Name}} folder?
ca: Âřè ¥ôú ƨúřè ¥ôú ωáñƭ ƭô δèℓèƭè ƭλè {{selection.Name}} ƒôℓδèř?

source: Add Navigation Folder
ca: Âδδ NáƲïϱáƭïôñ Fôℓδèř

source: Edit {{selection.Title}}
ca: Éδïƭ {{selection.Title}}

source: Are you sure you want to delete the question [this.selected?.Name]?
ca: Âřè ¥ôú ƨúřè ¥ôú ωáñƭ ƭô δèℓèƭè ƭλè 9úèƨƭïôñ [this.selected?.Name]?

source: Are you sure you want to delete the survey [this.selected?.Name]?
ca: Âřè ¥ôú ƨúřè ¥ôú ωáñƭ ƭô δèℓèƭè ƭλè ƨúřƲè¥ [this.selected?.Name]?

source: {{selectedTags.length}} items selected
ca: {{selectedTags.length}} ïƭè₥ƨ ƨèℓèçƭèδ

source: Any assets listed above will be tagged with the selected tag.<br /> The other tags listed will be deleted.
ca: Âñ¥ áƨƨèƭƨ ℓïƨƭèδ áβôƲè ωïℓℓ βè ƭáϱϱèδ ωïƭλ ƭλè ƨèℓèçƭèδ ƭáϱ.<br /> Tλè ôƭλèř ƭáϱƨ ℓïƨƭèδ ωïℓℓ βè δèℓèƭèδ.

source: Please confirm that you wish to delete the tag '{{this.selected[0].Value}}'
ca: Þℓèáƨè çôñƒïř₥ ƭλáƭ ¥ôú ωïƨλ ƭô δèℓèƭè ƭλè ƭáϱ '{{this.selected[0].Value}}'

source: result.Value succesfully created
ca: result.Value ƨúççèƨƒúℓℓ¥ çřèáƭèδ

source: result.Value succesfully updated
ca: result.Value ƨúççèƨƒúℓℓ¥ úƥδáƭèδ

source: Run Frequency must be less than or equal to this.runFrequencyMax()
ca: Rúñ Fřè9úèñç¥ ₥úƨƭ βè ℓèƨƨ ƭλáñ ôř è9úáℓ ƭô this.runFrequencyMax()

source: The chosen object type has more than this.SCHEDULE_OBJECT_LIMIT items, which exceeds the limit for change type Schedule.
ca: Tλè çλôƨèñ ôβJèçƭ ƭ¥ƥè λáƨ ₥ôřè ƭλáñ this.SCHEDULE_OBJECT_LIMIT ïƭè₥ƨ, ωλïçλ èжçèèδƨ ƭλè ℓï₥ïƭ ƒôř çλáñϱè ƭ¥ƥè §çλèδúℓè.

source: Filter: this.getDescriptionText()<br/>Click to modify
ca: Fïℓƭèř: this.getDescriptionText()<βř/>Çℓïçƙ ƭô ₥ôδïƒ¥

source: fieldName exists
ca: fieldName èжïƨƭƨ

source: fieldName : populated
ca: fieldName : ƥôƥúℓáƭèδ

source: fieldName does not exist
ca: fieldName δôèƨ ñôƭ èжïƨƭ

source: fieldName : not populated
ca: fieldName : ñôƭ ƥôƥúℓáƭèδ

source: fieldName is in band this.getTypedValue()
ca: fieldName ïƨ ïñ βáñδ this.getTypedValue()

source: Please enter a value of {{condval.errors.overMax.max}} or lower
ca: Þℓèáƨè èñƭèř á Ʋáℓúè ôƒ {{condval.errors.overMax.max}} ôř ℓôωèř

source: Please enter a value of {{condval.errors.underMin.min}} or higher
ca: Þℓèáƨè èñƭèř á Ʋáℓúè ôƒ {{condval.errors.underMin.min}} ôř λïϱλèř

source: Please enter a value of {{condvaltwo.errors.underMin.min}} or higher
ca: Þℓèáƨè èñƭèř á Ʋáℓúè ôƒ {{condvaltwo.errors.underMin.min}} ôř λïϱλèř

source: Please enter a value of {{condvaltwo.errors.overMax.max}} or lower
ca: Þℓèáƨè èñƭèř á Ʋáℓúè ôƒ {{condvaltwo.errors.overMax.max}} ôř ℓôωèř

source: Export not available for over this.maxExportRows rows
ca: Éжƥôřƭ ñôƭ áƲáïℓáβℓè ƒôř ôƲèř this.maxExportRows řôωƨ

source: Filtered this.gridObject.Name List
ca: Fïℓƭèřèδ this.gridObject.Name £ïƨƭ

source: Users Assigned As {{responsibilityTypeName}}
ca: Ûƨèřƨ Âƨƨïϱñèδ Âƨ {{responsibilityTypeName}}

source: Users Assigned As this.selectedResponsibilityName
ca: Ûƨèřƨ Âƨƨïϱñèδ Âƨ this.selectedResponsibilityName

source: Delete the Connector Label 'this.label.Value'
ca: Ðèℓèƭè ƭλè Çôññèçƭôř £áβèℓ 'this.label.Value'

source: Please confirm that you wish to delete the connector label '{{label.Value}}'.
ca: Þℓèáƨè çôñƒïř₥ ƭλáƭ ¥ôú ωïƨλ ƭô δèℓèƭè ƭλè çôññèçƭôř ℓáβèℓ '{{label.Value}}'.

source: Where Used report for Connector Label "this.label.Value"
ca: Wλèřè Ûƨèδ řèƥôřƭ ƒôř Çôññèçƭôř £áβèℓ "this.label.Value"

# gallery-gender
source: Gender Example
ca: Gèñδèř Éжá₥ƥℓè
de: Beispiel Geschlecht
fr: Exemple de genre

# test-text-manually-added
source: Simple manually added translation (without generating xlf files)
ca: §ï₥ƥℓè ₥áñúáℓℓ¥ áδδèδ ƭřáñƨℓáƭïôñ (ωïƭλôúƭ ϱèñèřáƭïñϱ жℓƒ ƒïℓèƨ)
de: Einfache manuell hinzugefügte Übersetzung (ohne Generierung von xlf-Dateien)
fr: Traduction simple ajoutée manuellement (sans générer de fichiers xlf)

source: {VAR_SELECT, select, male {male} female {female} other {other}}
ca: {VÂR_§É£ÉÇT, ƨèℓèçƭ, ₥áℓè {₥áℓè} ƒè₥áℓè {ƒè₥áℓè} ôƭλèř {ôƭλèř}}
de: {VAR_SELECT, select, male {männlich} female {weiblich} other {andere} }
fr: {VAR_SELECT, select, male {un homme} female {une femme} other {autre} }

# gallery-usage-gender
source: The author is {gender, select, male {male} female {female} other {other}}
ca: Tλè áúƭλôř ïƨ {gender, select, male {male} female {female} other {other}}

# ts-translation-id
source: This text comes from .TS file.
ca: Tλïƨ ƭèжƭ çô₥èƨ ƒřô₥ .T§ ƒïℓè.
de: Dieser Text stammt aus der .TS-Datei.
fr: Ce texte provient du fichier .TS.

# ts-translation-id-toolptip
source: Localized tooltip text which must be set in ts file before binding to components attribute
ca: £ôçáℓïƺèδ ƭôôℓƭïƥ ƭèжƭ ωλïçλ ₥úƨƭ βè ƨèƭ ïñ ƭƨ ƒïℓè βèƒôřè βïñδïñϱ ƭô çô₥ƥôñèñƭƨ áƭƭřïβúƭè
de: Lokalisierter Tooltip-Text, der in der ts-Datei festgelegt werden muss, bevor er an das Komponentenattribut gebunden wird
fr: Texte d'info-bulle localisé qui doit être défini dans le fichier ts avant la liaison à l'attribut des composants

# gallery-main-title
source: Locale Section
ca: £ôçáℓè §èçƭïôñ
de: Locale-Abschnitt
fr: Section locale

# gallery-sub-title
source: Angular setup for multi locale support.
ca: Âñϱúℓář ƨèƭúƥ ƒôř ₥úℓƭï ℓôçáℓè ƨúƥƥôřƭ.
de: Angular-Setup für die Unterstützung mehrerer Gebietsschemas.
fr: Configuration angulaire pour la prise en charge de plusieurs paramètres régionaux.

# how-to-change-lang
source: Change language
ca: Çλáñϱè ℓáñϱúáϱè
de: Sprache ändern
fr: Changer de langue

# switch-lang
source: How to change language of your browser? (for Chrome)
ca: Hôω ƭô çλáñϱè ℓáñϱúáϱè ôƒ ¥ôúř βřôωƨèř? (ƒôř Çλřô₥è)
de: Wie ändere ich die Sprache Ihres Browsers? (für Chrom)
fr: Comment changer la langue de votre navigateur ? (pour Chrome)

# gallery-title
source: Html template example!
ca: Hƭ₥ℓ ƭè₥ƥℓáƭè èжá₥ƥℓè!
de: Beispiel einer HTML-Vorlage!
fr: Exemple de modèle HTML !

# gallery-html-template
source: This text comes from HTML template.
ca: Tλïƨ ƭèжƭ çô₥èƨ ƒřô₥ HTM£ ƭè₥ƥℓáƭè.
de: Dieser Text stammt aus einer HTML-Vorlage.
fr: Ce texte provient du modèle HTML.

# gallery-ts-template
source: Translation coming from .ts!
ca: Třáñƨℓáƭïôñ çô₥ïñϱ ƒřô₥ .ƭƨ!
de: Übersetzung aus .ts!
fr: Traduction provenant de .ts !

# gallery-usage
source: Usage as components attributes
ca: Ûƨáϱè áƨ çô₥ƥôñèñƭƨ áƭƭřïβúƭèƨ
de: Verwendung als Komponentenattribute
fr: Utilisation en tant qu'attributs de composants

# gallery-pluralization-example
source: Pluralization Example
ca: Þℓúřáℓïƺáƭïôñ Éжá₥ƥℓè
de: Beispiel Pluralisierung
fr: Exemple de pluralisation

source: {VAR_PLURAL, plural, =0 {just now} =1 {one minute ago} other {{INTERPOLATION} minutes ago}}
ca: {VÂR_Þ£ÛRÂ£, ƥℓúřáℓ, =0 {Júƨƭ ñôω} =1 {ôñè ₥ïñúƭè áϱô} ôƭλèř {{INTERPOLATION} ₥ïñúƭèƨ áϱô}}

# gallery-usage-minutes
source: Updated {minutes, plural, =0 {just now} =1 {one minute ago} other { {{minutes}} minutes ago}}
ca: Ûƥδáƭèδ {minutes, plural, =0 {just now} =1 {one minute ago} other { {{minutes}} minutes ago}}

source: Items {{group?.Name}} Owns
ca: Ìƭè₥ƨ {{group?.Name}} Óωñƨ

source: (Level this.selectedLevel + 1) Item
ca: (£èƲèℓ this.selectedLevel + 1) Ìƭè₥

source: Activity for {{objectName}}
ca: ÂçƭïƲïƭ¥ ƒôř {{objectName}}

source: Items {{resource?.FirstName}} Follows
ca: Ìƭè₥ƨ {{resource?.FirstName}} Fôℓℓôωƨ

source: No Comments were Posted for the Past <font color="forestgreen"><b>{{days}}</b></font> Days
ca: Nô Çô₥₥èñƭƨ ωèřè Þôƨƭèδ ƒôř ƭλè Þáƨƭ <font color="forestgreen"><b>{{days}}</b></font> Ðá¥ƨ

source: Total of <font color="forestgreen"><b>{{totNumber}}</b></font> Comments Posted for the Past <font color="forestgreen"><b>{{days}}</b></font> Days
ca: Tôƭáℓ ôƒ <font color="forestgreen"><b>{{totNumber}}</b></font> Çô₥₥èñƭƨ Þôƨƭèδ ƒôř ƭλè Þáƨƭ <font color="forestgreen"><b>{{days}}</b></font> Ðá¥ƨ

source: <strong>Outdated Rule Result</strong> - This rule result will not be used in the calculation of the data quality score because another rule result for the same effective date has been posted.
ca: <strong>Óúƭδáƭèδ Rúℓè Rèƨúℓƭ</strong> - Tλïƨ řúℓè řèƨúℓƭ ωïℓℓ ñôƭ βè úƨèδ ïñ ƭλè çáℓçúℓáƭïôñ ôƒ ƭλè δáƭá 9úáℓïƭ¥ ƨçôřè βèçáúƨè áñôƭλèř řúℓè řèƨúℓƭ ƒôř ƭλè ƨá₥è èƒƒèçƭïƲè δáƭè λáƨ βèèñ ƥôƨƭèδ.

source: Search this.searchTypes.length Categories
ca: §èářçλ this.searchTypes.length Çáƭèϱôřïèƨ

source: No more than this.exportLimit items can be exported. Please refine your search.
ca: Nô ₥ôřè ƭλáñ this.exportLimit ïƭè₥ƨ çáñ βè èжƥôřƭèδ. Þℓèáƨè řèƒïñè ¥ôúř ƨèářçλ.

source: <b>Out of date classification</b> - This asset was identified as a semantic type of <b>{{semanticType.name}}</b>, but the definition of this semantic type has since changed.
ca: <β>Óúƭ ôƒ δáƭè çℓáƨƨïƒïçáƭïôñ</β> - Tλïƨ áƨƨèƭ ωáƨ ïδèñƭïƒïèδ áƨ á ƨè₥áñƭïç ƭ¥ƥè ôƒ <β>{{semanticType.name}}</β>, βúƭ ƭλè δèƒïñïƭïôñ ôƒ ƭλïƨ ƨè₥áñƭïç ƭ¥ƥè λáƨ ƨïñçè çλáñϱèδ.

source: Minimum
ca: Mïñï₥ú₥

source: Maximum
ca: Máжï₥ú₥

source: When profiling data the priority determines the order in which the Semantic Type is considered against a data set. Higher priority matches take precedence.
ca: Wλèñ ƥřôƒïℓïñϱ δáƭá ƭλè ƥřïôřïƭ¥ δèƭèř₥ïñèƨ ƭλè ôřδèř ïñ ωλïçλ ƭλè §è₥áñƭïç T¥ƥè ïƨ çôñƨïδèřèδ áϱáïñƨƭ á δáƭá ƨèƭ. Hïϱλèř ƥřïôřïƭ¥ ₥áƭçλèƨ ƭáƙè ƥřèçèδèñçè.

source: This JSON block contains additional properties for the Semantic Type not otherwise defined in this dialog. For additional information on defining semantic types please see the <a href='{{semanticHelpURL}}' target='_blank' style='cursor: pointer;'>documentation</a>.
ca: Tλïƨ J§ÓN βℓôçƙ çôñƭáïñƨ áδδïƭïôñáℓ ƥřôƥèřƭïèƨ ƒôř ƭλè §è₥áñƭïç T¥ƥè ñôƭ ôƭλèřωïƨè δèƒïñèδ ïñ ƭλïƨ δïáℓôϱ. Fôř áδδïƭïôñáℓ ïñƒôř₥áƭïôñ ôñ δèƒïñïñϱ ƨè₥áñƭïç ƭ¥ƥèƨ ƥℓèáƨè ƨèè ƭλè <á λřèƒ='{{semanticHelpURL}}' ƭářϱèƭ='_βℓáñƙ' ƨƭ¥ℓè='çúřƨôř: ƥôïñƭèř;'>δôçú₥èñƭáƭïôñ</á>.

source: Code
ca: Çôδè

source: Are you sure you want to delete this semantic type?<br /> Please note that this operation cannot be undone.
ca: Âřè ¥ôú ƨúřè ¥ôú ωáñƭ ƭô δèℓèƭè ƭλïƨ ƨè₥áñƭïç ƭ¥ƥè?<br /> Þℓèáƨè ñôƭè ƭλáƭ ƭλïƨ ôƥèřáƭïôñ çáññôƭ βè úñδôñè.

source: Date Last Modified
ca: Ðáƭè £áƨƭ Môδïƒïèδ

source: True
ca: Třúè

source: False
ca: Fáℓƨè

source: {{model?.ResourceFirstName}}'s Assignments
ca: {{model?.ResourceFirstName}}'ƨ Âƨƨïϱñ₥èñƭƨ

source: this.currentFieldName maximum length of errors["maxlength"].requiredLength characters exceeded. Current length is [errors["maxlength"].actualLength]
ca: this.currentFieldName ₥áжï₥ú₥ ℓèñϱƭλ ôƒ errors["maxlength"].requiredLength çλářáçƭèřƨ èжçèèδèδ. Çúřřèñƭ ℓèñϱƭλ ïƨ [errors["maxlength"].actualLength]

source: this.currentFieldName minimum length of errors["minlength"].requiredLength characters not met. Current length is [errors["minlength"].actualLength]
ca: this.currentFieldName ₥ïñï₥ú₥ ℓèñϱƭλ ôƒ errors["minlength"].requiredLength çλářáçƭèřƨ ñôƭ ₥èƭ. Çúřřèñƭ ℓèñϱƭλ ïƨ [errors["minlength"].actualLength]

source: Please enter a maximum value of errors["max"].max
ca: Þℓèáƨè èñƭèř á ₥áжï₥ú₥ Ʋáℓúè ôƒ errors["max"].max

source: Please enter a minimum value of errors["min"].min
ca: Þℓèáƨè èñƭèř á ₥ïñï₥ú₥ Ʋáℓúè ôƒ errors["min"].min

source: A this.object.toLowerCase() with this name already exists, please enter a unique name.
ca: Â this.object.toLowerCase() ωïƭλ ƭλïƨ ñá₥è áℓřèáδ¥ èжïƨƭƨ, ƥℓèáƨè èñƭèř á úñï9úè ñá₥è.

source: Select a this.field.ParentFieldTypeName
ca: §èℓèçƭ á this.field.ParentFieldTypeName

source: Effective {{subItem.EffectiveDate | utcDate | date:'shortDate'}} to <ng-container *ngIf="subItem.EndDate">{{subItem.EndDate | utcDate | date:'shortDate'}}</ng-container><ng-container *ngIf="!subItem.EndDate">present</ng-container>
ca: ÉƒƒèçƭïƲè {{subItem.EffectiveDate | utcDate | date:'shortDate'}} ƭô <ng-container *ngIf="subItem.EndDate">{{subItem.EndDate | utcDate | date:'shortDate'}}</ng-container><ng-container *ngIf="!subItem.EndDate">ƥřèƨèñƭ</ng-container>

source: {{score.value.EffectiveDate | utcDate | date:'shortDate'}} to <ng-container *ngIf="score.value.EndDate">{{score.value.EndDate | utcDate | date:'shortDate'}}</ng-container><ng-container *ngIf="!score.value.EndDate">present</ng-container>
ca: {{score.value.EffectiveDate | utcDate | date:'shortDate'}} ƭô <ng-container *ngIf="score.value.EndDate">{{score.value.EndDate | utcDate | date:'shortDate'}}</ng-container><ng-container *ngIf="!score.value.EndDate">ƥřèƨèñƭ</ng-container>

source: Effective {{item.EffectiveDate | utcDate | date:'shortDate'}} to <ng-container *ngIf="item.EndDate">{{item.EndDate | utcDate | date:'shortDate'}}</ng-container><ng-container *ngIf="!item.EndDate">present</ng-container>
ca: ÉƒƒèçƭïƲè {{item.EffectiveDate | utcDate | date:'shortDate'}} ƭô <ng-container *ngIf="item.EndDate">{{item.EndDate | utcDate | date:'shortDate'}}</ng-container><ng-container *ngIf="!item.EndDate">ƥřèƨèñƭ</ng-container>

source: Measure Score = sum of sub-measures this.getAsPrecentage(item.DisplayWeight)
ca: Mèáƨúřè §çôřè = ƨú₥ ôƒ ƨúβ-₥èáƨúřèƨ this.getAsPrecentage(item.DisplayWeight)

source: Measure Score = this.getAsPrecentage(item.DisplayWeight)
ca: Mèáƨúřè §çôřè = this.getAsPrecentage(item.DisplayWeight)

source: Maximum possible score = adjusted measure weight = this.getAsPrecentage(item.DisplayMaxWeight)
ca: Máжï₥ú₥ ƥôƨƨïβℓè ƨçôřè = áδJúƨƭèδ ₥èáƨúřè ωèïϱλƭ = this.getAsPrecentage(item.DisplayMaxWeight)

source: Maximum possible score for measure = measure weight = this.getAsPrecentage(item.DisplayMaxWeight)
ca: Máжï₥ú₥ ƥôƨƨïβℓè ƨçôřè ƒôř ₥èáƨúřè = ₥èáƨúřè ωèïϱλƭ = this.getAsPrecentage(item.DisplayMaxWeight)

source: Showing rule results for the measure <strong>{{scoreItem?.Name}}</strong> on the asset <strong>{{assetName}}</strong> (<strong>{{assetTypeName}}</strong>):
ca: §λôωïñϱ řúℓè řèƨúℓƭƨ ƒôř ƭλè ₥èáƨúřè <strong>{{scoreItem?.Name}}</strong> ôñ ƭλè áƨƨèƭ <strong>{{assetName}}</strong> (<strong>{{assetTypeName}}</strong>):

source: maximum pass fraction, the measure score will most likely be unaffected by this.
ca: ₥áжï₥ú₥ ƥáƨƨ ƒřáçƭïôñ, ƭλè ₥èáƨúřè ƨçôřè ωïℓℓ ₥ôƨƭ ℓïƙèℓ¥ βè úñáƒƒèçƭèδ β¥ ƭλïƨ.

source: minimum pass fraction, the measure score will be 0.
ca: ₥ïñï₥ú₥ ƥáƨƨ ƒřáçƭïôñ, ƭλè ₥èáƨúřè ƨçôřè ωïℓℓ βè 0.

source: average pass fraction, the measure score may be lower than expected.
ca: áƲèřáϱè ƥáƨƨ ƒřáçƭïôñ, ƭλè ₥èáƨúřè ƨçôřè ₥á¥ βè ℓôωèř ƭλáñ èжƥèçƭèδ.

source: For this scoring date, no rule results were found for this asset and rule. A pass fraction of 0 will therefore be used in place of this missing result. As this measure uses the messagePart
ca: Fôř ƭλïƨ ƨçôřïñϱ δáƭè, ñô řúℓè řèƨúℓƭƨ ωèřè ƒôúñδ ƒôř ƭλïƨ áƨƨèƭ áñδ řúℓè. Â ƥáƨƨ ƒřáçƭïôñ ôƒ 0 ωïℓℓ ƭλèřèƒôřè βè úƨèδ ïñ ƥℓáçè ôƒ ƭλïƨ ₥ïƨƨïñϱ řèƨúℓƭ. Âƨ ƭλïƨ ₥èáƨúřè úƨèƨ ƭλè messagePart

source: Also Matched on Condition Group<span *ngIf="selected.OtherConditions.length > 1">s</span>{{getOtherMatchedGroups()}} - the definition of this measure should be reviewed, as matching on multiple condition groups should be considered a configuration error
ca: Âℓƨô Máƭçλèδ ôñ Çôñδïƭïôñ Gřôúƥ<span *ngIf="selected.OtherConditions.length > 1">ƨ</span>{{getOtherMatchedGroups()}} - ƭλè δèƒïñïƭïôñ ôƒ ƭλïƨ ₥èáƨúřè ƨλôúℓδ βè řèƲïèωèδ, áƨ ₥áƭçλïñϱ ôñ ₥úℓƭïƥℓè çôñδïƭïôñ ϱřôúƥƨ ƨλôúℓδ βè çôñƨïδèřèδ á çôñƒïϱúřáƭïôñ èřřôř

source: = rule results score ({{definition?.DataQuality?.ResultOperation}}) × measure weight
ca: = řúℓè řèƨúℓƭƨ ƨçôřè ({{definition?.DataQuality?.ResultOperation}}) × ₥èáƨúřè ωèïϱλƭ

source: = rule results score ({{definition?.DataQuality?.ResultOperation}}) × measure weight × group weight
ca: = řúℓè řèƨúℓƭƨ ƨçôřè ({{definition?.DataQuality?.ResultOperation}}) × ₥èáƨúřè ωèïϱλƭ × ϱřôúƥ ωèïϱλƭ

source: Weight: {{formatWeight(matchedCondition.Weight)}}, <span *ngIf="matchedCondition.Threshold">Threshold: {{formatThreshold(matchedCondition.Threshold)}}</span> - Determined via match on Condition Group {{matchedCondition.Position}}
ca: Wèïϱλƭ: {{formatWeight(matchedCondition.Weight)}}, <span *ngIf="matchedCondition.Threshold">Tλřèƨλôℓδ: {{formatThreshold(matchedCondition.Threshold)}}</span> - Ðèƭèř₥ïñèδ Ʋïá ₥áƭçλ ôñ Çôñδïƭïôñ Gřôúƥ {{matchedCondition.Position}}

source: Condition Group {{conditionGroup.Position}}<span *ngIf="conditionGroup.DisplayWeight"> - Weight: {{conditionGroup.DisplayWeight}}% </span>- Match: {{conditionGroup.MatchType}}
ca: Çôñδïƭïôñ Gřôúƥ {{conditionGroup.Position}}<span *ngIf="conditionGroup.DisplayWeight"> - Wèïϱλƭ: {{conditionGroup.DisplayWeight}}% </span>- Máƭçλ: {{conditionGroup.MatchType}}

source: Score
ca: §çôřè

source: Your type Score changed to <strong> scorePercentage </strong> today</strong>
ca: Ýôúř type §çôřè çλáñϱèδ ƭô <ƨƭřôñϱ> scorePercentage </ƨƭřôñϱ> ƭôδá¥</ƨƭřôñϱ>

source: Your type Score verb <strong> scorePercentage </strong> for <strong>days days</strong>
ca: Ýôúř type §çôřè verb <ƨƭřôñϱ> scorePercentage </ƨƭřôñϱ> ƒôř <ƨƭřôñϱ>days δá¥ƨ</ƨƭřôñϱ>

source: Your type Score verb <strong> scorePercentage </strong> for <strong>months months</strong>
ca: Ýôúř type §çôřè verb <ƨƭřôñϱ> scorePercentage </ƨƭřôñϱ> ƒôř <ƨƭřôñϱ>months ₥ôñƭλƨ</ƨƭřôñϱ>

source: Your type Score verb <strong> scorePercentage </strong> for <strong>years years</strong>
ca: Ýôúř type §çôřè verb <ƨƭřôñϱ> scorePercentage </ƨƭřôñϱ> ƒôř <ƨƭřôñϱ>years ¥èářƨ</ƨƭřôñϱ>

source: The selected asset contains <b>descendantsCount</b> descendants that will be deleted. This action cannot be undone. Please check the box to continue.
ca: Tλè ƨèℓèçƭèδ áƨƨèƭ çôñƭáïñƨ <β>descendantsCount</β> δèƨçèñδáñƭƨ ƭλáƭ ωïℓℓ βè δèℓèƭèδ. Tλïƨ áçƭïôñ çáññôƭ βè úñδôñè. Þℓèáƨè çλèçƙ ƭλè βôж ƭô çôñƭïñúè.

source: this.descendantsMessage <br/>For assets with a large number of descendants, greater than 200, it is recommended that the batch API endpoint is used.
ca: this.descendantsMessage <βř/>Fôř áƨƨèƭƨ ωïƭλ á ℓářϱè ñú₥βèř ôƒ δèƨçèñδáñƭƨ, ϱřèáƭèř ƭλáñ 200, ïƭ ïƨ řèçô₥₥èñδèδ ƭλáƭ ƭλè βáƭçλ ÂÞÌ èñδƥôïñƭ ïƨ úƨèδ.

source: Are you sure you want to delete value ?
ca: Âřè ¥ôú ƨúřè ¥ôú ωáñƭ ƭô δèℓèƭè value ?

source: this.displayValue successfully deleted
ca: this.displayValue ƨúççèƨƨƒúℓℓ¥ δèℓèƭèδ

source: Auto Display Description?
ca: Âúƭô Ðïƨƥℓá¥ Ðèƨçřïƥƭïôñ?

source: If enabled, the content of the description property is auto-displayed to all users on the list page for this artifact type.
ca: Ìƒ èñáβℓèδ, ƭλè çôñƭèñƭ ôƒ ƭλè δèƨçřïƥƭïôñ ƥřôƥèřƭ¥ ïƨ áúƭô-δïƨƥℓá¥èδ ƭô áℓℓ úƨèřƨ ôñ ƭλè ℓïƨƭ ƥáϱè ƒôř ƭλïƨ ářƭïƒáçƭ ƭ¥ƥè.

source: Flow Object Type <d3s-info-tooltip><strong>Events</strong> - An event is represented by a circle and is something that “happens” during the course of a business process. These events affect the flow of the process and usually have a cause (trigger) or an impact (result).<br /><br /><strong>Activities</strong> - An activity is represented by a rounded-corner rectangle and is a generic term for work that the company performs. The types of activities are <strong>Task</strong> and <strong>Sub-Process</strong>.<br /><br /><strong>Gateways</strong> - A gateway is represented by the diamond shape and is used to control the divergence and convergence of connections. It will determine traditional decisions, as well as the forking, merging, and joining of paths.<br /><br /></d3s-info-tooltip>
ca: Fℓôω ÓβJèçƭ T¥ƥè <d3s-info-tooltip><strong>ÉƲèñƭƨ</strong> - Âñ èƲèñƭ ïƨ řèƥřèƨèñƭèδ β¥ á çïřçℓè áñδ ïƨ ƨô₥èƭλïñϱ ƭλáƭ “λáƥƥèñƨ” δúřïñϱ ƭλè çôúřƨè ôƒ á βúƨïñèƨƨ ƥřôçèƨƨ. Tλèƨè èƲèñƭƨ áƒƒèçƭ ƭλè ƒℓôω ôƒ ƭλè ƥřôçèƨƨ áñδ úƨúáℓℓ¥ λáƲè á çáúƨè (ƭřïϱϱèř) ôř áñ ï₥ƥáçƭ (řèƨúℓƭ).<br /><br /><strong>ÂçƭïƲïƭïèƨ</strong> - Âñ áçƭïƲïƭ¥ ïƨ řèƥřèƨèñƭèδ β¥ á řôúñδèδ-çôřñèř řèçƭáñϱℓè áñδ ïƨ á ϱèñèřïç ƭèř₥ ƒôř ωôřƙ ƭλáƭ ƭλè çô₥ƥáñ¥ ƥèřƒôř₥ƨ. Tλè ƭ¥ƥèƨ ôƒ áçƭïƲïƭïèƨ ářè <strong>Táƨƙ</strong> áñδ <strong>§úβ-Þřôçèƨƨ</strong>.<br /><br /><strong>Gáƭèωá¥ƨ</strong> - Â ϱáƭèωá¥ ïƨ řèƥřèƨèñƭèδ β¥ ƭλè δïá₥ôñδ ƨλáƥè áñδ ïƨ úƨèδ ƭô çôñƭřôℓ ƭλè δïƲèřϱèñçè áñδ çôñƲèřϱèñçè ôƒ çôññèçƭïôñƨ. Ìƭ ωïℓℓ δèƭèř₥ïñè ƭřáδïƭïôñáℓ δèçïƨïôñƨ, áƨ ωèℓℓ áƨ ƭλè ƒôřƙïñϱ, ₥èřϱïñϱ, áñδ Jôïñïñϱ ôƒ ƥáƭλƨ.<br /><br /></d3s-info-tooltip>

source: File exceeds height limit. Please upload a file that has max file height of [this.maxHeightpx].
ca: Fïℓè èжçèèδƨ λèïϱλƭ ℓï₥ïƭ. Þℓèáƨè úƥℓôáδ á ƒïℓè ƭλáƭ λáƨ ₥áж ƒïℓè λèïϱλƭ ôƒ [this.maxHeightƥж].

source: File exceeds width limit. Please upload a file that has max file width of [this.maxWidthpx].
ca: Fïℓè èжçèèδƨ ωïδƭλ ℓï₥ïƭ. Þℓèáƨè úƥℓôáδ á ƒïℓè ƭλáƭ λáƨ ₥áж ƒïℓè ωïδƭλ ôƒ [this.maxWidthƥж].

source: File exceeds height or width limit. Please upload a file that has max file dimensions of this.maxWidthpx X this.maxHeightpx.
ca: Fïℓè èжçèèδƨ λèïϱλƭ ôř ωïδƭλ ℓï₥ïƭ. Þℓèáƨè úƥℓôáδ á ƒïℓè ƭλáƭ λáƨ ₥áж ƒïℓè δï₥èñƨïôñƨ ôƒ this.maxWidthƥж X this.maxHeightƥж.

source: File exceeds size limit. Please upload a file that has max file size of [sizeStr]
ca: Fïℓè èжçèèδƨ ƨïƺè ℓï₥ïƭ. Þℓèáƨè úƥℓôáδ á ƒïℓè ƭλáƭ λáƨ ₥áж ƒïℓè ƨïƺè ôƒ [sizeStr]

source: {{requiredCount}} required
ca: {{requiredCount}} řè9úïřèδ

source: {{invalidCount}} invalid
ca: {{invalidCount}} ïñƲáℓïδ

source: Tag added by {{tagTooltip.CreatedBy}} on {{(tagTooltip.CreatedOn | date:'short')}}
ca: Táϱ áδδèδ β¥ {{tagTooltip.CreatedBy}} ôñ {{(tagTooltip.CreatedOn | date:'short')}}

source: Effective Date: {{dataProfile.profileSetDate | utcDate | date: 'dd MMM yyyy'}}
ca: ÉƒƒèçƭïƲè Ðáƭè: {{dataProfile.profileSetDate | utcDate | date: 'dd MMM yyyy'}}

source: {{dataProfile.matches.structure | number}} similiar fields
ca: {{dataProfile.matches.structure | number}} ƨï₥ïℓïář ƒïèℓδƨ

source: {{dataProfile.sampleCount / dataProfile.totalCount | percent : '1.0-2'}} of Total Row Count
ca: {{dataProfile.sampleCount / dataProfile.totalCount | percent : '1.0-2'}} ôƒ Tôƭáℓ Rôω Çôúñƭ

source: {{numerator/dataProfile.sampleCount | percent : '1.0-2'}} of Sample Row Count
ca: {{numerator/dataProfile.sampleCount | percent : '1.0-2'}} ôƒ §á₥ƥℓè Rôω Çôúñƭ

source: Name: {{semanticType.name}}<br/>Qualifier: {{semanticType.qualifier}}
ca: Ná₥è: {{semanticType.name}}<βř/>Qúáℓïƒïèř: {{semanticType.qualifier}}

source: Click on the sample quality bar and trend indicators <span style="color:#48646a;"><i class="fa fa-caret-up" style="padding-left: 2px; font-size: 18px;"></i><i class="fa fa-caret-down" style="font-size: 18px;"></i><i class="fa fa-square turn" style="padding-right: 4px; vertical-align: middle; margin-left: 2px;"></i></span> to view historical values over time.
ca: Çℓïçƙ ôñ ƭλè ƨá₥ƥℓè 9úáℓïƭ¥ βář áñδ ƭřèñδ ïñδïçáƭôřƨ <span style="color:#48646a;"><i class="fa fa-caret-up" style="padding-left: 2px; font-size: 18px;"></i><i class="fa fa-caret-down" style="font-size: 18px;"></i><i class="fa fa-square turn" style="padding-right: 4px; vertical-align: middle; margin-left: 2px;"></i></span> ƭô Ʋïèω λïƨƭôřïçáℓ Ʋáℓúèƨ ôƲèř ƭï₥è.

source: count assets
ca: count áƨƨèƭƨ

source: 1 asset
ca: 1 áƨƨèƭ

source: same type and matching data
ca: ƨá₥è ƭ¥ƥè áñδ ₥áƭçλïñϱ δáƭá

source: same type but different data
ca: ƨá₥è ƭ¥ƥè βúƭ δïƒƒèřèñƭ δáƭá

source: assetCountStr detected which have the descStr. Click to investigate and add tags.
ca: assetCountStr δèƭèçƭèδ ωλïçλ λáƲè ƭλè descStr. Çℓïçƙ ƭô ïñƲèƨƭïϱáƭè áñδ áδδ ƭáϱƨ.

source: {{similarSelection.length}} items selected
ca: {{similarSelection.length}} ïƭè₥ƨ ƨèℓèçƭèδ

source: None of the selected items has a tag field.<br /> If you wish to tag these items, you must first ask your system configurators to add a <b>Tag</b> field.
ca: Nôñè ôƒ ƭλè ƨèℓèçƭèδ ïƭè₥ƨ λáƨ á ƭáϱ ƒïèℓδ.<br /> Ìƒ ¥ôú ωïƨλ ƭô ƭáϱ ƭλèƨè ïƭè₥ƨ, ¥ôú ₥úƨƭ ƒïřƨƭ áƨƙ ¥ôúř ƨ¥ƨƭè₥ çôñƒïϱúřáƭôřƨ ƭô áδδ á <b>Táϱ</b> ƒïèℓδ.
