Repository: prson94/SonarQubePOC
Catalog: d360.web/locale/messages.*.xlf
Languages: ca, de, fr, fr_fr, nl_nl

source: If you have chosen to expand group membership, choosing this option will display the Via column in grids, to identify the group or organization responsible for the addition of users to the list.
ca: Ìƒ ¥ôú λáƲè çλôƨèñ ƭô èжƥáñδ ϱřôúƥ ₥è₥βèřƨλïƥ, çλôôƨïñϱ ƭλïƨ ôƥƭïôñ ωïℓℓ δïƨƥℓá¥ ƭλè Vïá çôℓú₥ñ ïñ ϱřïδƨ, ƭô ïδèñƭïƒ¥ ƭλè ϱřôúƥ ôř ôřϱáñïƺáƭïôñ řèƨƥôñƨïβℓè ƒôř ƭλè áδδïƭïôñ ôƒ úƨèřƨ ƭô ƭλè ℓïƨƭ.
fr_fr: Si vous avez choisi de développer l’appartenance à un groupe, cette option permet d’afficher la colonne Via dans les grilles, de façon à identifier le groupe ou l’organisation responsable de l’ajout des utilisateurs à la liste.

source: Hide Grid Filter?
ca: Hïδè Gřïδ Fïℓƭèř?
fr_fr: Masquer le filtre de la grille ?
nl_nl: Rasterfilter verbergen?

source: Hide Grid Footer?
ca: Hïδè Gřïδ Fôôƭèř?
fr_fr: Masquer le pied de page de la grille ?
nl_nl: Voettekst van raster verbergen?

source: Hide Grid Column Headers?
ca: Hïδè Gřïδ Çôℓú₥ñ Hèáδèřƨ?
fr_fr: Masquer les en-têtes de colonne de la grille ?
nl_nl: Kolomkoppen van raster verbergen?

source: JSON Attribute
ca: J§ÓN Âƭƭřïβúƭè
fr_fr: Attribut JSON
nl_nl: JSON-attribuut

source: JSON Field
ca: J§ÓN Fïèℓδ
fr_fr: Champ JSON
nl_nl: JSON-veld

source: JSON Attribute Path
ca: J§ÓN Âƭƭřïβúƭè Þáƭλ
fr_fr: Chemin d’accès de l’attribut JSON
nl_nl: Pad JSON-attribuut

source: JSON Attribute Data Type
ca: J§ÓN Âƭƭřïβúƭè Ðáƭá T¥ƥè
fr_fr: Type de données de l’attribut JSON
nl_nl: Gegevenstype JSON-attribuut

source: Counter Prefix
ca: Çôúñƭèř Þřèƒïж
fr_fr: Préfixe du compteur
nl_nl: Voorvoegsel teller

source: You can provide a prefix to be displayed in front of the counter. For example, with a prefix 'DQ-' the counter would display as DQ-1, DQ-2, etc.
ca: Ýôú çáñ ƥřôƲïδè á ƥřèƒïж ƭô βè δïƨƥℓá¥èδ ïñ ƒřôñƭ ôƒ ƭλè çôúñƭèř. Fôř èжá₥ƥℓè, ωïƭλ á ƥřèƒïж 'ÐQ-' ƭλè çôúñƭèř ωôúℓδ δïƨƥℓá¥ áƨ ÐQ-1, ÐQ-2, èƭç.
fr_fr: Vous pouvez fournir un préfixe qui sera affiché devant le compteur. Par exemple, avec le préfixe 'DQ-', le compteur s’affiche sous la forme DQ-1, DQ-2, etc.
nl_nl: U kunt een voorvoegsel opgeven om weer te geven voor de teller Met een voorvoegsel 'DQ-' wordt de teller bijvoorbeeld weergegeven als DQ-1, DQ-2 enz.

source: Counter Initial Value
ca: Çôúñƭèř Ìñïƭïáℓ Váℓúè
fr_fr: Valeur initiale du compteur
nl_nl: Teller beginwaarde

source: The initial value will be the value of the counter for the first added asset after the counter field type is defined. It must be greater than the number of existing assets.
ca: Tλè ïñïƭïáℓ Ʋáℓúè ωïℓℓ βè ƭλè Ʋáℓúè ôƒ ƭλè çôúñƭèř ƒôř ƭλè ƒïřƨƭ áδδèδ áƨƨèƭ áƒƭèř ƭλè çôúñƭèř ƒïèℓδ ƭ¥ƥè ïƨ δèƒïñèδ. Ìƭ ₥úƨƭ βè ϱřèáƭèř ƭλáñ ƭλè ñú₥βèř ôƒ èжïƨƭïñϱ áƨƨèƭƨ.
fr_fr: La valeur initiale sera la valeur du compteur du premier actif ajouté après la définition du type de champ compteur. Elle doit être supérieure au nombre d’actifs existants.
nl_nl: De beginwaarde is de waarde van de teller voor de eerst toegevoegde asset nadat het tellerveldtype is gedefinieerd. Deze moet groter zijn dan het aantal bestaande assets.

source: List Single Segment
ca: £ïƨƭ §ïñϱℓè §èϱ₥èñƭ
fr_fr: Répertorier un seul segment
nl_nl: Enkel segment weergeven

source: Display Description
ca: Ðïƨƥℓá¥ Ðèƨçřïƥƭïôñ
fr_fr: Description de l’affichage
nl_nl: Weergavebeschrijving

source: Form Description
ca: Fôř₥ Ðèƨçřïƥƭïôñ
fr_fr: Description du formulaire
nl_nl: Formulierbeschrijving

source: Prefix
ca: Þřèƒïж
fr_fr: Préfixe
nl_nl: Voorvoegsel

source: Suffix
ca: §úƒƒïж
fr_fr: Suffixe
nl_nl: Achtervoegsel

source: You can provide a prefix and/or a suffix to be displayed in place of the field label. For example, a suffix 'accurate' could be used to display '96% accurate' instead of '<b>Accuracy</b>:Accuracy</b>: 96%'.: 96%'.
fr_fr: Vous pouvez fournir un préfixe et/ou un suffixe à afficher à la place de l’étiquette du champ. Par exemple, le suffixe "exact" pourrait être utilisé pour afficher "96 % d’exactitude" au lieu de "<b>Accuracy</b>:Exactitude</b>: 96%'. : 96 %".

source: Display Order
ca: Ðïƨƥℓá¥ Óřδèř
fr_fr: Afficher l’ordre
nl_nl: Weergavevolgorde

source: By default, display order is based on the order of field definitions. This can be overridden by setting the display order here.
ca: ß¥ δèƒáúℓƭ, δïƨƥℓá¥ ôřδèř ïƨ βáƨèδ ôñ ƭλè ôřδèř ôƒ ƒïèℓδ δèƒïñïƭïôñƨ. Tλïƨ çáñ βè ôƲèřřïδδèñ β¥ ƨèƭƭïñϱ ƭλè δïƨƥℓá¥ ôřδèř λèřè.
fr_fr: Par défaut, l’ordre d’affichage est basé sur l’ordre des définitions de champ. Cette option peut être remplacée en définissant l’ordre d’affichage ici.
nl_nl: Weergavevolgorde is standaard gebaseerd op de volgorde van velddefinities. Dit kan worden overschreven door de weergavevolgorde hier in te stellen.

source: Loading...
fr_fr: Chargement en cours…
nl_nl: Bezig met laden...

source: -No Default-
ca: -Nô Ðèƒáúℓƭ-
fr_fr: -Non par défaut-
nl_nl: -Geen standaard-

source: Field Type successfully updated
ca: Fïèℓδ T¥ƥè ƨúççèƨƨƒúℓℓ¥ úƥδáƭèδ
fr_fr: Le type de champ a correctement été mis à jour
nl_nl: Veldtype is bijgewerkt

source: Field Type successfully added
ca: Fïèℓδ T¥ƥè ƨúççèƨƨƒúℓℓ¥ áδδèδ
fr_fr: Le type de champ a bien été ajouté
nl_nl: Veldtype is toegevoegd

source: API Name already in use.
ca: ÂÞÌ Ná₥è áℓřèáδ¥ ïñ úƨè.
fr_fr: Le nom de l’API est déjà utilisé.
nl_nl: API-naam is al in gebruik

source: API Name not allowed.
ca: ÂÞÌ Ná₥è ñôƭ áℓℓôωèδ.
fr_fr: Le nom de l’API n’est pas autorisé.
nl_nl: API-naam niet toegestaan.

source: Please enter a smaller Minimum Value.
ca: Þℓèáƨè èñƭèř á ƨ₥áℓℓèř Mïñï₥ú₥ Váℓúè.
fr_fr: Veuillez entrer une valeur minimale plus petite.
nl_nl: Voer een kleinere minimumwaarde in.

source: Please enter a larger Minimum Value.
ca: Þℓèáƨè èñƭèř á ℓářϱèř Mïñï₥ú₥ Váℓúè.
fr_fr: Veuillez entrer une valeur minimale plus grande.
nl_nl: Voer een grotere minimumwaarde in.

source: Please enter a smaller Maximum Value.
ca: Þℓèáƨè èñƭèř á ƨ₥áℓℓèř Máжï₥ú₥ Váℓúè.
fr_fr: Veuillez entrer une valeur maximale plus petite.
nl_nl: Voer een kleinere maximumwaarde in.

source: Please enter a larger Maximum Value.
ca: Þℓèáƨè èñƭèř á ℓářϱèř Máжï₥ú₥ Váℓúè.
fr_fr: Veuillez entrer une valeur maximale plus grande.
nl_nl: Voer een grotere maximumwaarde in.

source: Please enter a positive number for the increment.
ca: Þℓèáƨè èñƭèř á ƥôƨïƭïƲè ñú₥βèř ƒôř ƭλè ïñçřè₥èñƭ.
fr_fr: Veuillez entrer un nombre positif pour l’incrément.
nl_nl: Voer een positief getal in voor de verhoging.

source: Please enter a smaller number for the increment.
ca: Þℓèáƨè èñƭèř á ƨ₥áℓℓèř ñú₥βèř ƒôř ƭλè ïñçřè₥èñƭ.
fr_fr: Veuillez entrer un nombre plus petit pour l’incrément.
nl_nl: Voer een kleiner getal in voor de verhoging.

source: Please enter a valid integer for Increment.
ca: Þℓèáƨè èñƭèř á Ʋáℓïδ ïñƭèϱèř ƒôř Ìñçřè₥èñƭ.
fr_fr: Veuillez entrer un nombre entier valide pour l’incrément.
nl_nl: Voer een geldig geheel getal in voor Verhoging.

source: Please enter a valid integer for Minimum Value.
ca: Þℓèáƨè èñƭèř á Ʋáℓïδ ïñƭèϱèř ƒôř Mïñï₥ú₥ Váℓúè.
fr_fr: Veuillez entrer un nombre entier valide pour Valeur minimale.
nl_nl: Voer een geldig geheel getal in voor Minimumwaarde.

source: Please enter a valid integer for Maximum Value.
ca: Þℓèáƨè èñƭèř á Ʋáℓïδ ïñƭèϱèř ƒôř Máжï₥ú₥ Váℓúè.
fr_fr: Veuillez entrer un nombre entier valide pour Valeur maximale.
nl_nl: Voer een geldige geheel getal in voor Maximumwaarde.

source: Please enter a valid integer for Default Value.
ca: Þℓèáƨè èñƭèř á Ʋáℓïδ ïñƭèϱèř ƒôř Ðèƒáúℓƭ Váℓúè.
fr_fr: Veuillez entrer un nombre entier valide pour Valeur par défaut.
nl_nl: Geef een geldige geheel getal op voor Standaardwaarde.

source: Please enter decimal places between 0 and 5.
ca: Þℓèáƨè èñƭèř δèçï₥áℓ ƥℓáçèƨ βèƭωèèñ 0 áñδ 5.
fr_fr: Veuillez entrer les décimales entre 0 et 5.
nl_nl: Voer decimaalposities tussen 0 en 5 in.

source: Please enter a minimum value of this.setValidation('default_MinimumLength', $localize`Please enter a minimum value of ${ in Default Value.
fr_fr: Veuillez saisir une valeur minimale de this.setValidation('default_MinimumLength', $localize`Please enter a minimum value of ${ dans Valeur par défaut.

source: Please enter a maximum value of this.setValidation('default_MaximumLength', $localize`Please enter a maximum value of ${ in Default Value.
fr_fr: Veuillez saisir une valeur maximale de this.setValidation('default_MaximumLength', $localize`Please enter a maximum value of ${ dans Valeur par défaut.

source: Please enter a minimum value which is lower than the maximum value.
ca: Þℓèáƨè èñƭèř á ₥ïñï₥ú₥ Ʋáℓúè ωλïçλ ïƨ ℓôωèř ƭλáñ ƭλè ₥áжï₥ú₥ Ʋáℓúè.
fr_fr: Veuillez entrer une valeur minimale qui est inférieure à la valeur maximale.
nl_nl: Voer een minimumwaarde in die lager is dan de maximumwaarde

source: Default Value does not match Validation Pattern.
ca: Ðèƒáúℓƭ Váℓúè δôèƨ ñôƭ ₥áƭçλ Váℓïδáƭïôñ Þáƭƭèřñ.
fr_fr: Valeur par défaut ne correspond pas à Modèle de validation.
nl_nl: Standaardwaarde komt niet overeen met Validatiepatroon.

source: Please enter a Minimum Length shorter than this.setValidation('MinimumLength_toolong', $localize`Please enter a Minimum Length shorter than ${.
fr_fr: Veuillez entrer une longueur minimale inférieure à this.setValidation('MinimumLength_toolong', $localize`Please enter a Minimum Length shorter than ${.

source: Minimum Length must be a positive number.
ca: Mïñï₥ú₥ £èñϱƭλ ₥úƨƭ βè á ƥôƨïƭïƲè ñú₥βèř.
fr_fr: La longueur minimale doit être un nombre positif.
nl_nl: Minimumlengte moet een positief getal zijn.

source: Please enter Maximum Length shorter than this.setValidation('MaximumLength_toolong', $localize`Please enter Maximum Length shorter than ${.
fr_fr: Veuillez entrer une longueur maximale inférieure à this.setValidation('MaximumLength_toolong', $localize`Please enter Maximum Length shorter than ${.

source: Maximum Length must be a positive numnber.
ca: Máжï₥ú₥ £èñϱƭλ ₥úƨƭ βè á ƥôƨïƭïƲè ñú₥ñβèř.
fr_fr: La longueur maximale doit être un nombre positif.
nl_nl: Minimumlengte moet een positief getal zijn.

source: Default value is shorter than this.setValidation('default_MinimumLength_text', $localize`Default value is shorter than ${.
fr_fr: La valeur par défaut est plus courte que this.setValidation('default_MinimumLength_text', $localize`Default value is shorter than ${.

source: Default value is longer than this.setValidation('default_MaximumLength_text', $localize`Default value is longer than ${.
fr_fr: La valeur par défaut est plus longue que this.setValidation('default_MaximumLength_text', $localize`Default value is longer than ${.

source: Maximum Lenght is shorter than Minimum Length.
ca: Máжï₥ú₥ £èñϱλƭ ïƨ ƨλôřƭèř ƭλáñ Mïñï₥ú₥ £èñϱƭλ.
fr_fr: La longueur maximale est inférieure à la longueur minimale.
nl_nl: Maximumlengte is korter dan Minimumlengte

source: Please specify a label for ALL Value Selection.
ca: Þℓèáƨè ƨƥèçïƒ¥ á ℓáβèℓ ƒôř Â££ Váℓúè §èℓèçƭïôñ.
fr_fr: Veuillez spécifier une étiquette pour la sélection de TOUTES les valeurs.
nl_nl: Geef een label op voor ALLE waardeselectie.

source: Rows {{startValue}} - {{endValue}} of of {{totalRecords? Items
fr_fr: Lignes {{startValue}} - {{endValue}} of éléments sur {{totalRecords?

source: omponent { of {{totalItems}} items selected
fr_fr: omponent { éléments sélectionnés sur {{totalItems}}

source: Add New Members
ca: Âδδ Nèω Mè₥βèřƨ
fr_fr: Ajouter de nouveaux membres
nl_nl: Nieuwe leden toevoegen

source: Owner
ca: Óωñèř
fr_fr: Propriétaire
nl_nl: Eigenaar

source: Remove Member
ca: Rè₥ôƲè Mè₥βèř
fr_fr: Supprimer un membre
nl_nl: Lid verwijderen

source: No group members
ca: Nô ϱřôúƥ ₥è₥βèřƨ
fr_fr: Aucun membre du groupe
nl_nl: Geen groepsleden

source: Are you sure you want to remove <strong>{{groupName}}</strong>?{{selectedRow.F</strong>? </div> <div cl from <strong>{{groupName}}</strong>?{{groupName}}</</strong>? </div> <div cl?
fr_fr: Êtes-vous sûr de vouloir supprimer <strong>{{groupName}}</strong>?{{selectedRow.F</strong>? </div> <div cl de <strong>{{groupName}}</strong>?{{groupName}}</</strong>? </div> <div cl ?

source: Click to go back
ca: Çℓïçƙ ƭô ϱô βáçƙ
fr_fr: Cliquer pour revenir en arrière
nl_nl: Klik om terug te gaan

source: Favorite
ca: FáƲôřïƭè
fr_fr: Favori
nl_nl: Favoriet

source: Remove from favorites
ca: Rè₥ôƲè ƒřô₥ ƒáƲôřïƭèƨ
fr_fr: Supprimer des favoris
nl_nl: Verwijderen uit favorieten

source: Add to favorites
ca: Âδδ ƭô ƒáƲôřïƭèƨ
fr_fr: Ajouter aux favoris
nl_nl: Toevoegen aan favorieten

source: Follow
ca: Fôℓℓôω
fr_fr: Suivre
nl_nl: Volgen

source: Stop following
fr_fr: Arrêter de suivre
nl_nl: Stop met volgen

source: Follow this item
fr_fr: Suivre cet élément
nl_nl: Dit item volgen

source: Following parent item
fr_fr: Élément parent suivant
nl_nl: Bovenliggend item volgen

source: Build Version:
ca: ßúïℓδ Vèřƨïôñ:
fr_fr: Version de build :
nl_nl: Build-versie:

source: Build Date:
ca: ßúïℓδ Ðáƭè:
fr_fr: Date de build :
nl_nl: Build-datum:

source: Third Party Licenses
ca: Tλïřδ Þářƭ¥ £ïçèñƨèƨ
fr_fr: Licences tierces
nl_nl: Licenties van derden

source: Usage information:
ca: Ûƨáϱè ïñƒôř₥áƭïôñ:
fr_fr: Informations d’utilisation :
nl_nl: Gebruiksinformatie:

source: Asset count:
ca: Âƨƨèƭ çôúñƭ:
fr_fr: Nombre d’actifs :
nl_nl: Aantal assets:

source: User count:
ca: Ûƨèř çôúñƭ:
fr_fr: Nombre d’utilisateurs :
nl_nl: Aantal gebruikers:

source: Contributor count:
ca: Çôñƭřïβúƭôř çôúñƭ:
fr_fr: Nombre de contributeurs :
nl_nl: Aantal inzenders:

source: Administrator count:
ca: Âδ₥ïñïƨƭřáƭôř çôúñƭ:
fr_fr: Nombre d’administrateurs :
nl_nl: Aantal beheerders:

source: Set as Home Page
ca: §èƭ áƨ Hô₥è Þáϱè
fr_fr: Définir comme page d’accueil
nl_nl: Instellen als startpagina

source: Remove home page
ca: Rè₥ôƲè λô₥è ƥáϱè
fr_fr: Supprimer la page d’accueil
nl_nl: Startpagina verwijderen

source: Make this my home page
ca: Máƙè ƭλïƨ ₥¥ λô₥è ƥáϱè
fr_fr: En faire ma page d’accueil
nl_nl: Dit mijn startpagina maken

source: Shopping Cart
ca: §λôƥƥïñϱ Çářƭ
fr_fr: Panier d’achat
nl_nl: Winkelwagentje

source: Go to notification settings
ca: Gô ƭô ñôƭïƒïçáƭïôñ ƨèƭƭïñϱƨ
fr_fr: Accéder aux paramètres de notification
nl_nl: Ga naar instellingen voor meldingen

source: My Account
ca: M¥ Âççôúñƭ
fr_fr: Mon compte
nl_nl: Mijn account

source: View Profile
ca: Vïèω Þřôƒïℓè
fr_fr: Afficher le profil
nl_nl: Profiel weergeven

source: Change Password
ca: Çλáñϱè Þáƨƨωôřδ
fr_fr: Modifier le mot de passe
nl_nl: Wachtwoord wijzigen

source: Sign Out
ca: §ïϱñ Óúƭ
fr_fr: Se déconnecter
nl_nl: Afmelden

source: Shopping cart
ca: §λôƥƥïñϱ çářƭ
fr_fr: Panier d’achat
nl_nl: Winkelwagentje

source: Take Action
ca: Táƙè Âçƭïôñ
fr_fr: Prendre des mesures
nl_nl: Actie ondernemen

source: Help Menu
ca: Hèℓƥ Mèñú
fr_fr: Menu Aide

source: Optional
ca: Óƥƭïôñáℓ
fr_fr: Facultatif
nl_nl: Optioneel

source: Visible to Admins Only
ca: Vïƨïβℓè ƭô Âδ₥ïñƨ Óñℓ¥
fr_fr: Visible uniquement par les administrateurs
nl_nl: Alleen zichtbaar voor beheerders

source: Hidden
ca: Hïδδèñ
fr_fr: Masqué
nl_nl: Verborgen

source: Search menu...
ca: §èářçλ ₥èñú...
fr_fr: Menu Rechercher…
nl_nl: Zoekmenu...

source: Show empty collections
ca: §λôω è₥ƥƭ¥ çôℓℓèçƭïôñƨ
fr_fr: Afficher les collections vides
nl_nl: Lege verzamelingen weergeven

source: Hide empty collections
ca: Hïδè è₥ƥƭ¥ çôℓℓèçƭïôñƨ
fr_fr: Masquer les collections vides
nl_nl: Lege verzamelingen verbergen

source: Business Assets
ca: ßúƨïñèƨƨ Âƨƨèƭƨ
fr_fr: Actifs métiers
nl_nl: Bedrijfsassets

source: Technical Assets
ca: Tèçλñïçáℓ Âƨƨèƭƨ
fr_fr: Actifs techniques
nl_nl: Technische assets

source: Users
ca: Ûƨèřƨ
fr_fr: Utilisateurs
nl_nl: Gebruikers

source: Policies
ca: Þôℓïçïèƨ
fr_fr: Politiques
nl_nl: Beleid

source: Models
ca: Môδèℓƨ
fr_fr: Modèles
nl_nl: Modellen

source: Rules
ca: Rúℓèƨ
fr_fr: Règles
nl_nl: Regels

source: Reference Lists
ca: Rèƒèřèñçè £ïƨƭƨ
fr_fr: Listes de référence
nl_nl: Referentielijsten

source: Semantic Types
ca: §è₥áñƭïç T¥ƥèƨ
fr_fr: Types sémantiques
nl_nl: Semantische typen

source: Unknown
ca: Ûñƙñôωñ
fr_fr: Inconnu
nl_nl: Onbekend

source: Manage Favorites
ca: Máñáϱè FáƲôřïƭèƨ
fr_fr: Gérer les favoris
nl_nl: Favorieten beheren

source: {START_TAG_NG_CONTAINER}No Favorites found. </ng-container><b<br /> <span [style.wh<span [style.whiClick the Add to Favorites<i class="fa fa-</i>button</span>button</span> to add a to add a favorite.
fr_fr: {START_TAG_NG_CONTAINER}Aucun favori trouvé. </ng-container><b<br /> <span [style.wh<span [style.whiCliquez sur le bouton Ajouter aux favoris<i class="fa fa-</i>button</span></span> to add a pour ajouter un favori.

source: Favorites
ca: FáƲôřïƭèƨ
fr_fr: Favoris
nl_nl: Favorieten

source: Back to Favorites
ca: ßáçƙ ƭô FáƲôřïƭèƨ
fr_fr: Retour aux favoris
nl_nl: Terug naar Favorieten

source: Remove selected favorites
ca: Rè₥ôƲè ƨèℓèçƭèδ ƒáƲôřïƭèƨ
fr_fr: Supprimer les favoris sélectionnés
nl_nl: Geselecteerde favorieten verwijderen

source: All
ca: Âℓℓ
fr_fr: Tout
nl_nl: Alle

source: Home
ca: Hô₥è
fr_fr: Accueil

source: Toggle full width navigation
fr_fr: Basculer la navigation en pleine largeur
nl_nl: Navigatie in volledige breedte in- of uitschakelen

source: Scroll down
ca: §çřôℓℓ δôωñ
fr_fr: Faire défiler vers le bas
nl_nl: Omlaag schuiven

source: Scroll up
ca: §çřôℓℓ úƥ
fr_fr: Faire défiler vers le haut
nl_nl: Omhoog schuiven

source: Business Assets
ca: ßúƨïñèƨƨ Âƨƨèƭƨ
fr_fr: Actifs métiers
nl_nl: Bedrijfsassets

source: Technical Assets
ca: Tèçλñïçáℓ Âƨƨèƭƨ
fr_fr: Actifs techniques
nl_nl: Technische assets

source: Diagram Assets
ca: Ðïáϱřá₥ Âƨƨèƭƨ
fr_fr: Actifs de schéma

source: Models
ca: Môδèℓƨ
fr_fr: Modèles
nl_nl: Modellen

source: Policies
ca: Þôℓïçïèƨ
fr_fr: Politiques
nl_nl: Beleid

source: Predicates
ca: Þřèδïçáƭèƨ
fr_fr: Prédicats
nl_nl: Predicaten

source: Workflow Actions
ca: Wôřƙƒℓôω Âçƭïôñƨ
fr_fr: Actions de flux de travail
nl_nl: Workflowacties

source: Surveys
ca: §úřƲè¥ƨ
fr_fr: Enquêtes
nl_nl: Enquêtes

source: Bulk Loader
ca: ßúℓƙ £ôáδèř
fr_fr: Charger en masse

source: Organizations
ca: Óřϱáñïƺáƭïôñƨ
fr_fr: Organisations

source: Settings
ca: §èƭƭïñϱƨ
fr_fr: Paramètres
nl_nl: Instellingen

source: Export Templates
ca: Éжƥôřƭ Tè₥ƥℓáƭèƨ
fr_fr: Exporter les modèles
nl_nl: Sjablonen exporteren

source: Branding
ca: ßřáñδïñϱ
fr_fr: Charte graphique

source: Tags
ca: Táϱƨ
fr_fr: Balises

source: Edit Asset
ca: Éδïƭ Âƨƨèƭ
fr_fr: Modifier l’actif
nl_nl: Asset bewerken

source: Value
ca: Váℓúè
fr_fr: Valeur
nl_nl: Waarde

source: this.showMessageForApiResults(this.messagesService, res, $localize`${ successfully saved.
fr_fr: this.showMessageForApiResults(this.messagesService, res, $localize`${ correctement enregistré.

source: Asset ID
ca: Âƨƨèƭ ÌÐ
fr_fr: ID de l’actif

source: Path:
ca: Þáƭλ:
fr_fr: Chemin d’accès :

source: Select a Relationship Type to see a list of Available Assets for creating relationships.
ca: §èℓèçƭ á Rèℓáƭïôñƨλïƥ T¥ƥè ƭô ƨèè á ℓïƨƭ ôƒ ÂƲáïℓáβℓè Âƨƨèƭƨ ƒôř çřèáƭïñϱ řèℓáƭïôñƨλïƥƨ.
fr_fr: Sélectionnez un type de relation pour afficher la liste des actifs disponibles pour la création de relations.
nl_nl: Selecteer een Relatietype om een lijst met beschikbare assets te zien om relaties te maken.

source: Relationship Type
ca: Rèℓáƭïôñƨλïƥ T¥ƥè
fr_fr: Type de relation
nl_nl: Relatietype

source: Parent-child relationship type cannot be manually created
fr_fr: Le type de relation parent-enfant ne peut pas être créé manuellement
nl_nl: Relatietype Bovenliggend element-onderliggend element kan niet handmatig worden gemaakt

source: Many-To-One relationship type cannot be related to more than one asset
fr_fr: Le type de relation plusieurs-à-un ne peut pas être lié à plusieurs actifs
nl_nl: Relatietype Veel-op-een kan niet zijn verwant aan meer dan één asset

source: One-To-One relationship type cannot be related to more than one asset
fr_fr: Le type de relation un-à-un ne peut pas être lié à plusieurs actifs
nl_nl: Relatietype Een-op-een kan niet zijn verwant aan meer dan één asset

source: Select Assets >
ca: §èℓèçƭ Âƨƨèƭƨ >
fr_fr: Sélectionner les actifs >
nl_nl: Assets selecteren

source: Only a single asset can be related for {{subjectTypeCa relationship types
fr_fr: Seul un actif peut être associé pour les types de relation {{subjectTypeCa

source: Set Relationship Properties >
ca: §èƭ Rèℓáƭïôñƨλïƥ Þřôƥèřƭïèƨ >
fr_fr: Définir les propriétés de la relation >
nl_nl: Eigenschappen relatie instellen >

source: Add Relationship
fr_fr: Ajouter une relation
nl_nl: Relatie toevoegen

source: Add Relationships
fr_fr: Ajouter des relations
nl_nl: Relaties toevoegen

source: Add Relationships Lists
ca: Âδδ Rèℓáƭïôñƨλïƥƨ £ïƨƭƨ
fr_fr: Ajouter des listes de relations
nl_nl: Relatielijsten toevoegen

source: Relationships
ca: Rèℓáƭïôñƨλïƥƨ
fr_fr: Relations
nl_nl: Relaties

source: No matches found
ca: Nô ₥áƭçλèƨ ƒôúñδ
fr_fr: Aucune correspondance trouvée
nl_nl: Geen overeenkomsten gevonden.

source: Please confirm that you wish to remove the relationship:<br /> Please note that this operation cannot be undone. </div> <div cla<span [innerHTML</span> <br /><br<br /> Please note that this operation cannot be undone. </div> <div cla<br /> Please note that this operation cannot be undone. </div> <div cla Please note that this operation cannot be undone.
fr_fr: Veuillez confirmer que vous souhaitez supprimer la relation :<br /> Please note that this operation cannot be undone. </div> <div cla<span [innerHTML</span> <br /><br<br /> Please note that this operation cannot be undone. </div> <div cla<br /> Please note that this operation cannot be undone. </div> <div cla Remarque : cette opération ne peut être annulée.

source: Relationship Type
fr_fr: Type de relation
nl_nl: Relatietype

source: Asset
ca: Âƨƨèƭ
fr_fr: Actif

source: Edit Relationship
ca: Éδïƭ Rèℓáƭïôñƨλïƥ
fr_fr: Modifier la relation
nl_nl: Relatie bewerken

source: Delete Relationship
ca: Ðèℓèƭè Rèℓáƭïôñƨλïƥ
fr_fr: Supprimer une relation
nl_nl: Relatie verwijderen

source: Relationship Successfully deleted
ca: Rèℓáƭïôñƨλïƥ §úççèƨƨƒúℓℓ¥ δèℓèƭèδ
fr_fr: Relation correctement supprimée
nl_nl: Relatie verwijderd

source: Filtered this.relationshipService .getRelationshipsForAssetExcel( this.assetUid, this.getParams(true), $localize`Filtered ${ Relationships
fr_fr: Relations this.relationshipService .getRelationshipsForAssetExcel( this.assetUid, this.getParams(true), $localize`Filtered ${ filtrées

source: When creating a relationship type, Subject should always be the higher-level item in the relationship, while Object is the lower-level, or atomic, item in the relationship. For example, when defining a relationships between Application and Business Term you would set Application as Subject and Business Term as Object. This will impact how sourcing and synonym inheritance works, as Object is what you are sourcing as well as where synonyms defined on the relationship will also appear.
ca: Wλèñ çřèáƭïñϱ á řèℓáƭïôñƨλïƥ ƭ¥ƥè, §úβJèçƭ ƨλôúℓδ áℓωá¥ƨ βè ƭλè λïϱλèř-ℓèƲèℓ ïƭè₥ ïñ ƭλè řèℓáƭïôñƨλïƥ, ωλïℓè ÓβJèçƭ ïƨ ƭλè ℓôωèř-ℓèƲèℓ, ôř áƭô₥ïç, ïƭè₥ ïñ ƭλè řèℓáƭïôñƨλïƥ. Fôř èжá₥ƥℓè, ωλèñ δèƒïñïñϱ á řèℓáƭïôñƨλïƥƨ βèƭωèèñ Âƥƥℓïçáƭïôñ áñδ ßúƨïñèƨƨ Tèř₥ ¥ôú ωôúℓδ ƨèƭ Âƥƥℓïçáƭïôñ áƨ §úβJèçƭ áñδ ßúƨïñèƨƨ Tèř₥ áƨ ÓβJèçƭ. Tλïƨ ωïℓℓ ï₥ƥáçƭ λôω ƨôúřçïñϱ áñδ ƨ¥ñôñ¥₥ ïñλèřïƭáñçè ωôřƙƨ, áƨ ÓβJèçƭ ïƨ ωλáƭ ¥ôú ářè ƨôúřçïñϱ áƨ ωèℓℓ áƨ ωλèřè ƨ¥ñôñ¥₥ƨ δèƒïñèδ ôñ ƭλè řèℓáƭïôñƨλïƥ ωïℓℓ áℓƨô áƥƥèář.
fr_fr: Lors de la création d’un type de relation, Sujet doit toujours être l’élément de niveau supérieur de la relation, tandis qu’Objet est l’élément de niveau inférieur ou atomique, de la relation. Par exemple, pour définir une relation entre l’application et le terme métier, vous devez définir l’application comme sujet et le terme métier comme objet. Cela aura un impact sur le fonctionnement de la recherche de sources et de l’héritage des synonymes, car l’objet est à la fois ce que vous recherchez et l’endroit où les synonymes définis dans la relation apparaîtront.

source: Subject
ca: §úβJèçƭ
fr_fr: Objet
nl_nl: Onderwerp

source: Select Subject
ca: §èℓèçƭ §úβJèçƭ
fr_fr: Sélectionner le sujet
